x:480 y:275 width:48 height:28 class_idx:104 text:600
x:300 y:279 width:23 height:25 class_idx:104 text:*
x:71 y:639 width:20 height:27 class_idx:104 text:4
x:243 y:185 width:25 height:25 class_idx:100 text:数
x:275 y:1041 width:54 height:63 class_idx:101
x:342 y:185 width:23 height:24 class_idx:100 text:在
x:280 y:276 width:22 height:29 class_idx:104 text:4
x:449 y:185 width:25 height:24 class_idx:100 text:添
x:70 y:713 width:34 height:31 class_idx:104 text:10
x:106 y:865 width:30 height:31 class_idx:100 text:填
x:319 y:185 width:24 height:25 class_idx:100 text:再
x:387 y:81 width:27 height:29 class_idx:100 text:位
x:114 y:564 width:20 height:27 class_idx:104 text:9
x:525 y:710 width:24 height:25 class_idx:104 text:*
x:485 y:560 width:22 height:30 class_idx:104 text:9
x:428 y:185 width:25 height:25 class_idx:100 text:是
x:106 y:924 width:29 height:30 class_idx:100 text:数
x:279 y:345 width:21 height:29 class_idx:104 text:3
x:74 y:418 width:20 height:27 class_idx:104 text:8
x:115 y:489 width:20 height:29 class_idx:104 text:5
x:55 y:865 width:30 height:29 class_idx:100 text:填
x:357 y:566 width:23 height:24 class_idx:104 text:=
x:90 y:641 width:25 height:25 class_idx:104 text:*
x:482 y:416 width:51 height:29 class_idx:104 text:800
x:98 y:280 width:23 height:25 class_idx:104 text:*
x:287 y:185 width:25 height:25 class_idx:100 text:来
x:265 y:185 width:24 height:24 class_idx:100 text:相
x:135 y:185 width:24 height:25 class_idx:100 text:的
x:302 y:565 width:23 height:26 class_idx:104 text:*
x:196 y:161 width:24 height:25 class_idx:100 text:十
x:488 y:635 width:21 height:26 class_idx:104 text:8
x:300 y:350 width:24 height:24 class_idx:104 text:*
x:104 y:716 width:25 height:25 class_idx:104 text:*
x:119 y:279 width:21 height:25 class_idx:104 text:6
x:115 y:419 width:21 height:25 class_idx:104 text:4
x:154 y:489 width:39 height:40 class_idx:101
x:509 y:636 width:21 height:25 class_idx:104 text:*
x:337 y:419 width:18 height:26 class_idx:104 text:6
x:468 y:161 width:24 height:24 class_idx:100 text:位
x:81 y:924 width:28 height:30 class_idx:100 text:乘
x:95 y:418 width:21 height:28 class_idx:104 text:*
x:106 y:988 width:28 height:28 class_idx:100 text:数
x:280 y:416 width:35 height:29 class_idx:104 text:50
x:93 y:566 width:21 height:25 class_idx:104 text:*
x:407 y:185 width:23 height:25 class_idx:100 text:木
x:527 y:488 width:47 height:28 class_idx:104 text:500
x:530 y:349 width:20 height:24 class_idx:104 text:*
x:281 y:635 width:36 height:31 class_idx:104 text:50
x:325 y:710 width:32 height:29 class_idx:104 text:90
x:337 y:489 width:20 height:30 class_idx:104 text:2
x:482 y:346 width:48 height:30 class_idx:104 text:200
x:320 y:349 width:22 height:25 class_idx:104 text:2
x:552 y:160 width:24 height:25 class_idx:100 text:上
x:314 y:420 width:24 height:25 class_idx:104 text:*
x:93 y:491 width:22 height:27 class_idx:104 text:*
x:508 y:81 width:30 height:30 class_idx:100 text:数
x:485 y:489 width:22 height:27 class_idx:104 text:5
x:483 y:918 width:42 height:28 class_idx:104 text:300
x:484 y:83 width:26 height:27 class_idx:100 text:位
x:435 y:81 width:28 height:30 class_idx:100 text:乘
x:472 y:185 width:25 height:25 class_idx:100 text:上
x:156 y:188 width:24 height:22 class_idx:100 text:数
x:118 y:349 width:20 height:24 class_idx:104 text:2
x:322 y:279 width:20 height:25 class_idx:104 text:2
x:323 y:563 width:32 height:28 class_idx:104 text:40
x:113 y:639 width:20 height:29 class_idx:104 text:8
x:78 y:276 width:22 height:30 class_idx:104 text:5
x:529 y:279 width:19 height:24 class_idx:104 text:*
x:70 y:489 width:23 height:30 class_idx:104 text:5
x:363 y:185 width:24 height:24 class_idx:100 text:积
x:66 y:788 width:37 height:32 class_idx:104 text:20
x:412 y:80 width:26 height:33 class_idx:100 text:数
x:28 y:868 width:27 height:27 class_idx:102
x:221 y:186 width:24 height:23 class_idx:100 text:位
x:528 y:785 width:24 height:26 class_idx:104 text:*
x:126 y:714 width:20 height:27 class_idx:104 text:2
x:281 y:563 width:22 height:30 class_idx:104 text:8
x:362 y:81 width:27 height:29 class_idx:100 text:多
x:324 y:786 width:34 height:29 class_idx:104 text:80
x:280 y:161 width:23 height:23 class_idx:100 text:数
x:302 y:790 width:25 height:25 class_idx:104 text:*
x:300 y:713 width:25 height:26 class_idx:104 text:*
x:593 y:415 width:56 height:34 class_idx:101
x:80 y:985 width:28 height:34 class_idx:100 text:乘
x:338 y:636 width:20 height:30 class_idx:104 text:5
x:71 y:563 width:22 height:30 class_idx:104 text:7
x:388 y:983 width:32 height:31 class_idx:104 text:23
x:45 y:280 width:24 height:29 class_idx:102
x:514 y:185 width:28 height:25 class_idx:100 text:个
x:98 y:344 width:20 height:31 class_idx:104 text:*
x:76 y:349 width:20 height:25 class_idx:104 text:7
x:89 y:1051 width:32 height:30 class_idx:100 text:积
x:299 y:161 width:24 height:25 class_idx:100 text:来
x:317 y:639 width:23 height:26 class_idx:104 text:*
x:550 y:784 width:18 height:27 class_idx:104 text:2
x:387 y:185 width:21 height:24 class_idx:100 text:的
x:105 y:793 width:21 height:25 class_idx:104 text:*
x:547 y:706 width:21 height:30 class_idx:104 text:2
x:382 y:568 width:56 height:30 class_idx:101
x:493 y:783 width:35 height:30 class_idx:104 text:23
x:195 y:989 width:20 height:25 class_idx:104 text:2
x:281 y:785 width:23 height:31 class_idx:104 text:4
x:173 y:1034 width:56 height:55 class_idx:101
x:552 y:416 width:20 height:25 class_idx:104 text:4
x:189 y:923 width:34 height:28 class_idx:104 text:42
x:126 y:791 width:18 height:27 class_idx:104 text:3
x:724 y:1063 width:28 height:30 class_idx:102
x:149 y:210 width:34 height:25 class_idx:100 text:个
x:394 y:921 width:20 height:27 class_idx:104 text:3
x:532 y:634 width:44 height:27 class_idx:104 text:400
x:175 y:790 width:44 height:41 class_idx:101
x:528 y:558 width:49 height:31 class_idx:104 text:700
x:449 y:161 width:20 height:25 class_idx:100 text:十
x:721 y:996 width:28 height:30 class_idx:102
x:493 y:706 width:32 height:30 class_idx:104 text:14
x:280 y:489 width:35 height:30 class_idx:104 text:70
x:548 y:276 width:20 height:30 class_idx:104 text:5
x:53 y:280 width:626 height:510 class_idx:203
x:388 y:783 width:37 height:37 class_idx:101
x:289 y:921 width:30 height:29 class_idx:104 text:31
x:294 y:986 width:23 height:29 class_idx:104 text:3
x:430 y:163 width:19 height:22 class_idx:100 text:用
x:509 y:560 width:21 height:29 class_idx:104 text:*
x:375 y:414 width:50 height:36 class_idx:101
x:702 y:684 width:29 height:29 class_idx:102
x:154 y:420 width:37 height:38 class_idx:101
x:707 y:744 width:26 height:27 class_idx:102
x:652 y:164 width:34 height:21 class_idx:104 text:280
x:175 y:714 width:45 height:35 class_idx:101
x:246 y:161 width:34 height:24 class_idx:100 text:百
x:507 y:493 width:21 height:22 class_idx:104 text:*
x:589 y:163 width:27 height:23 class_idx:104 text:70
x:175 y:163 width:23 height:22 class_idx:100 text:整
x:532 y:420 width:21 height:23 class_idx:104 text:*
x:494 y:983 width:23 height:30 class_idx:104 text:6
x:281 y:709 width:23 height:30 class_idx:104 text:7
x:542 y:184 width:34 height:27 class_idx:100 text:体
x:390 y:164 width:20 height:20 class_idx:100 text:可
x:315 y:493 width:25 height:25 class_idx:104 text:*
x:281 y:43 width:27 height:22 class_idx:104 text:57
x:360 y:791 width:22 height:22 class_idx:104 text:=
x:159 y:279 width:31 height:29 class_idx:101
x:234 y:210 width:20 height:23 class_idx:100 text:右
x:148 y:719 width:21 height:20 class_idx:104 text:=
x:572 y:789 width:20 height:20 class_idx:104 text:=
x:550 y:344 width:18 height:29 class_idx:104 text:7
x:382 y:640 width:37 height:34 class_idx:101
x:574 y:564 width:25 height:22 class_idx:104 text:=
x:139 y:284 width:21 height:17 class_idx:104 text:=
x:375 y:488 width:40 height:33 class_idx:101
x:593 y:626 width:71 height:44 class_idx:101
x:218 y:160 width:32 height:26 class_idx:100 text:体
x:520 y:161 width:32 height:24 class_idx:100 text:位
x:375 y:710 width:40 height:38 class_idx:101
x:360 y:163 width:20 height:20 class_idx:100 text:数
x:180 y:186 width:19 height:24 class_idx:100 text:与
x:712 y:868 width:29 height:30 class_idx:102
x:410 y:163 width:20 height:22 class_idx:100 text:以
x:359 y:641 width:21 height:20 class_idx:104 text:=
x:708 y:805 width:28 height:33 class_idx:102
x:405 y:1041 width:45 height:47 class_idx:101
x:154 y:640 width:32 height:35 class_idx:101
x:135 y:570 width:21 height:19 class_idx:104 text:=
x:340 y:163 width:22 height:21 class_idx:100 text:位
x:583 y:486 width:78 height:43 class_idx:101
x:592 y:784 width:41 height:41 class_idx:101
x:717 y:931 width:27 height:30 class_idx:102
x:146 y:796 width:23 height:20 class_idx:104 text:=
x:579 y:639 width:22 height:20 class_idx:104 text:=
x:29 y:869 width:580 height:244 class_idx:203
x:413 y:130 width:29 height:28 class_idx:100 text:妙
x:489 y:1049 width:74 height:51 class_idx:101
x:452 y:773 width:21 height:31 class_idx:104 text:8
x:445 y:129 width:33 height:29 class_idx:100 text:招
x:593 y:275 width:54 height:29 class_idx:101
x:358 y:495 width:20 height:20 class_idx:104 text:=
x:568 y:281 width:21 height:19 class_idx:104 text:=
x:342 y:353 width:21 height:17 class_idx:104 text:=
x:154 y:344 width:25 height:42 class_idx:101
x:156 y:563 width:29 height:45 class_idx:101
x:210 y:211 width:24 height:20 class_idx:100 text:如
x:343 y:284 width:20 height:16 class_idx:104 text:=
x:574 y:344 width:63 height:37 class_idx:101
x:571 y:351 width:18 height:22 class_idx:104 text:=
x:355 y:424 width:23 height:19 class_idx:104 text:=
x:572 y:421 width:22 height:20 class_idx:104 text:=
x:135 y:645 width:21 height:19 class_idx:104 text:=
x:589 y:708 width:49 height:37 class_idx:101
x:343 y:129 width:32 height:31 class_idx:100 text:速
x:136 y:496 width:22 height:19 class_idx:104 text:=
x:131 y:211 width:18 height:24 class_idx:104 text:2
x:362 y:276 width:22 height:38 class_idx:101
x:596 y:558 width:70 height:37 class_idx:101
x:360 y:718 width:19 height:18 class_idx:104 text:=
x:136 y:424 width:22 height:17 class_idx:104 text:=
x:364 y:345 width:24 height:40 class_idx:101
x:180 y:211 width:15 height:23 class_idx:104 text:0
x:574 y:494 width:20 height:19 class_idx:104 text:=
x:568 y:714 width:21 height:20 class_idx:104 text:=
x:612 y:166 width:17 height:18 class_idx:104 text:*
x:498 y:185 width:16 height:23 class_idx:104 text:1
x:460 y:88 width:27 height:17 class_idx:100 text:一
x:320 y:165 width:22 height:18 class_idx:100 text:一
x:378 y:130 width:31 height:26 class_idx:100 text:算
x:628 y:163 width:13 height:22 class_idx:104 text:4
x:139 y:354 width:20 height:19 class_idx:104 text:=
x:83 y:870 width:27 height:23 class_idx:100 text:一
x:264 y:45 width:21 height:20 class_idx:100 text:第
x:253 y:214 width:13 height:20 class_idx:100 text:，
x:473 y:700 width:19 height:25 class_idx:104 text:*
x:200 y:189 width:23 height:16 class_idx:100 text:一
x:133 y:879 width:13 height:17 class_idx:100 text:O
x:489 y:161 width:33 height:24 class_idx:100 text:8
x:194 y:220 width:11 height:15 class_idx:100 text:3
x:309 y:196 width:10 height:14 class_idx:100 text:，
x:244 y:43 width:19 height:23 class_idx:100 text:材
x:223 y:44 width:22 height:21 class_idx:100 text:教
x:473 y:780 width:19 height:25 class_idx:104 text:*
x:601 y:188 width:28 height:22 class_idx:104 text:28
x:243 y:623 width:35 height:28 class_idx:104 text:0.8
x:380 y:174 width:9 height:9 class_idx:100 text:，
x:307 y:44 width:25 height:21 class_idx:100 text:页
x:641 y:170 width:12 height:11 class_idx:104 text:=
x:698 y:624 width:28 height:29 class_idx:102
