x:522 y:645 width:23 height:25 class_idx:104 text:*
x:96 y:646 width:24 height:25 class_idx:104 text:*
x:495 y:273 width:49 height:31 class_idx:104 text:600
x:422 y:181 width:23 height:25 class_idx:100 text:末
x:205 y:155 width:24 height:24 class_idx:100 text:十
x:119 y:569 width:21 height:26 class_idx:104 text:9
x:312 y:155 width:23 height:25 class_idx:100 text:乘
x:312 y:721 width:22 height:27 class_idx:104 text:*
x:164 y:179 width:24 height:25 class_idx:100 text:数
x:427 y:75 width:27 height:30 class_idx:100 text:数
x:547 y:421 width:24 height:25 class_idx:104 text:*
x:30 y:875 width:28 height:29 class_idx:102
x:464 y:155 width:23 height:26 class_idx:100 text:十
x:327 y:496 width:21 height:24 class_idx:104 text:*
x:400 y:76 width:28 height:30 class_idx:100 text:位
x:81 y:936 width:29 height:29 class_idx:100 text:乘
x:71 y:798 width:37 height:32 class_idx:104 text:20
x:110 y:934 width:29 height:29 class_idx:100 text:数
x:254 y:180 width:25 height:25 class_idx:100 text:数
x:502 y:794 width:36 height:30 class_idx:104 text:23
x:544 y:565 width:48 height:31 class_idx:104 text:700
x:377 y:181 width:25 height:24 class_idx:100 text:积
x:312 y:800 width:22 height:25 class_idx:104 text:*
x:106 y:724 width:25 height:25 class_idx:104 text:*
x:123 y:420 width:22 height:25 class_idx:104 text:4
x:520 y:495 width:24 height:25 class_idx:104 text:*
x:373 y:156 width:24 height:24 class_idx:100 text:数
x:571 y:158 width:25 height:23 class_idx:100 text:上
x:290 y:155 width:25 height:25 class_idx:100 text:数
x:312 y:350 width:23 height:24 class_idx:104 text:*
x:74 y:719 width:35 height:32 class_idx:104 text:10
x:527 y:74 width:30 height:30 class_idx:100 text:数
x:347 y:495 width:21 height:26 class_idx:104 text:2
x:46 y:275 width:29 height:29 class_idx:102
x:543 y:640 width:50 height:30 class_idx:104 text:400
x:101 y:423 width:23 height:23 class_idx:104 text:*
x:118 y:645 width:21 height:26 class_idx:104 text:8
x:80 y:999 width:29 height:30 class_idx:100 text:乘
x:196 y:1000 width:22 height:26 class_idx:104 text:2
x:290 y:491 width:38 height:30 class_idx:104 text:70
x:106 y:999 width:30 height:30 class_idx:100 text:数
x:353 y:155 width:24 height:25 class_idx:100 text:位
x:497 y:344 width:50 height:31 class_idx:104 text:200
x:103 y:349 width:22 height:24 class_idx:104 text:*
x:452 y:75 width:27 height:30 class_idx:100 text:乘
x:333 y:718 width:34 height:30 class_idx:104 text:90
x:334 y:181 width:21 height:23 class_idx:100 text:再
x:488 y:181 width:25 height:25 class_idx:100 text:上
x:399 y:181 width:25 height:25 class_idx:100 text:的
x:124 y:349 width:21 height:24 class_idx:104 text:2
x:58 y:875 width:31 height:31 class_idx:100 text:填
x:120 y:494 width:21 height:26 class_idx:104 text:5
x:289 y:643 width:36 height:30 class_idx:104 text:50
x:333 y:568 width:34 height:28 class_idx:104 text:40
x:292 y:348 width:18 height:26 class_idx:104 text:3
x:559 y:720 width:22 height:26 class_idx:104 text:2
x:290 y:418 width:34 height:31 class_idx:104 text:50
x:141 y:179 width:25 height:25 class_idx:100 text:的
x:485 y:156 width:25 height:24 class_idx:100 text:位
x:611 y:159 width:25 height:24 class_idx:104 text:70
x:110 y:871 width:29 height:35 class_idx:100 text:填
x:333 y:346 width:21 height:29 class_idx:104 text:2
x:327 y:645 width:21 height:25 class_idx:104 text:*
x:89 y:1064 width:32 height:30 class_idx:100 text:积
x:183 y:154 width:25 height:25 class_idx:100 text:整
x:405 y:158 width:22 height:22 class_idx:100 text:可
x:333 y:279 width:20 height:24 class_idx:104 text:2
x:502 y:641 width:21 height:30 class_idx:104 text:8
x:276 y:181 width:24 height:24 class_idx:100 text:相
x:76 y:493 width:23 height:30 class_idx:104 text:5
x:75 y:644 width:21 height:27 class_idx:104 text:4
x:377 y:76 width:27 height:29 class_idx:100 text:多
x:333 y:795 width:32 height:31 class_idx:104 text:80
x:79 y:418 width:22 height:30 class_idx:104 text:8
x:498 y:494 width:24 height:29 class_idx:104 text:5
x:539 y:799 width:24 height:25 class_idx:104 text:*
x:298 y:999 width:21 height:30 class_idx:104 text:3
x:522 y:571 width:25 height:24 class_idx:104 text:*
x:98 y:495 width:25 height:25 class_idx:104 text:*
x:290 y:568 width:22 height:30 class_idx:104 text:8
x:503 y:716 width:34 height:30 class_idx:104 text:14
x:538 y:721 width:24 height:25 class_idx:104 text:*
x:444 y:181 width:25 height:25 class_idx:100 text:尾
x:185 y:179 width:25 height:26 class_idx:100 text:与
x:312 y:279 width:23 height:24 class_idx:104 text:*
x:504 y:998 width:21 height:30 class_idx:104 text:6
x:502 y:74 width:27 height:30 class_idx:100 text:位
x:300 y:181 width:22 height:23 class_idx:100 text:乘
x:347 y:421 width:21 height:25 class_idx:104 text:6
x:354 y:180 width:25 height:26 class_idx:100 text:在
x:178 y:1048 width:66 height:50 class_idx:101
x:129 y:799 width:19 height:27 class_idx:104 text:3
x:545 y:275 width:22 height:28 class_idx:104 text:*
x:591 y:495 width:25 height:24 class_idx:104 text:=
x:498 y:419 width:50 height:30 class_idx:104 text:800
x:567 y:345 width:21 height:31 class_idx:104 text:7
x:80 y:344 width:23 height:30 class_idx:104 text:7
x:548 y:350 width:23 height:24 class_idx:104 text:*
x:534 y:183 width:26 height:23 class_idx:100 text:个
x:126 y:275 width:20 height:25 class_idx:104 text:6
x:158 y:204 width:30 height:26 class_idx:100 text:个
x:104 y:276 width:26 height:25 class_idx:104 text:*
x:562 y:795 width:21 height:31 class_idx:104 text:2
x:75 y:566 width:21 height:30 class_idx:104 text:7
x:543 y:493 width:48 height:27 class_idx:104 text:500
x:467 y:181 width:23 height:25 class_idx:100 text:添
x:568 y:419 width:23 height:27 class_idx:104 text:4
x:310 y:571 width:25 height:24 class_idx:104 text:*
x:231 y:180 width:25 height:25 class_idx:100 text:位
x:499 y:568 width:23 height:28 class_idx:104 text:9
x:608 y:778 width:48 height:42 class_idx:101
x:425 y:156 width:23 height:25 class_idx:100 text:以
x:294 y:933 width:33 height:30 class_idx:104 text:31
x:105 y:801 width:25 height:27 class_idx:104 text:*
x:393 y:1049 width:45 height:51 class_idx:101
x:348 y:644 width:17 height:27 class_idx:104 text:5
x:290 y:274 width:23 height:30 class_idx:104 text:4
x:613 y:559 width:58 height:35 class_idx:101
x:395 y:998 width:33 height:30 class_idx:104 text:23
x:489 y:931 width:48 height:29 class_idx:104 text:300
x:131 y:721 width:18 height:28 class_idx:104 text:2
x:43 y:244 width:648 height:604 class_idx:203
x:567 y:276 width:20 height:30 class_idx:104 text:5
x:34 y:878 width:554 height:256 class_idx:203
x:259 y:155 width:33 height:25 class_idx:100 text:百
x:462 y:124 width:33 height:29 class_idx:100 text:招
x:150 y:801 width:25 height:24 class_idx:104 text:=
x:165 y:488 width:35 height:32 class_idx:101
x:674 y:159 width:34 height:25 class_idx:104 text:280
x:139 y:648 width:21 height:20 class_idx:104 text:=
x:392 y:709 width:38 height:36 class_idx:101
x:98 y:570 width:23 height:25 class_idx:104 text:*
x:447 y:156 width:18 height:25 class_idx:100 text:用
x:538 y:158 width:31 height:22 class_idx:100 text:位
x:592 y:570 width:24 height:24 class_idx:104 text:=
x:721 y:756 width:27 height:30 class_idx:102
x:509 y:158 width:30 height:23 class_idx:100 text:五
x:593 y:645 width:24 height:24 class_idx:104 text:=
x:327 y:420 width:21 height:29 class_idx:104 text:*
x:387 y:408 width:52 height:35 class_idx:101
x:193 y:934 width:32 height:29 class_idx:104 text:42
x:492 y:1050 width:63 height:44 class_idx:101
x:173 y:789 width:41 height:37 class_idx:101
x:163 y:636 width:35 height:32 class_idx:101
x:368 y:499 width:22 height:20 class_idx:104 text:=
x:368 y:723 width:22 height:21 class_idx:104 text:=
x:400 y:931 width:23 height:30 class_idx:104 text:3
x:368 y:648 width:22 height:21 class_idx:104 text:=
x:609 y:328 width:63 height:47 class_idx:101
x:174 y:716 width:35 height:30 class_idx:101
x:81 y:271 width:24 height:32 class_idx:104 text:5
x:293 y:1046 width:47 height:40 class_idx:101
x:244 y:206 width:21 height:23 class_idx:100 text:右
x:560 y:181 width:36 height:27 class_idx:100 text:以
x:602 y:716 width:26 height:39 class_idx:101
x:428 y:124 width:31 height:29 class_idx:100 text:妙
x:392 y:123 width:32 height:31 class_idx:100 text:算
x:164 y:556 width:34 height:35 class_idx:101
x:368 y:574 width:21 height:20 class_idx:104 text:=
x:290 y:716 width:22 height:33 class_idx:104 text:7
x:228 y:155 width:32 height:25 class_idx:100 text:体
x:165 y:268 width:26 height:31 class_idx:101
x:164 y:409 width:32 height:34 class_idx:101
x:285 y:795 width:25 height:31 class_idx:104 text:4
x:395 y:476 width:52 height:34 class_idx:101
x:353 y:280 width:22 height:19 class_idx:104 text:=
x:385 y:560 width:47 height:33 class_idx:101
x:295 y:33 width:25 height:22 class_idx:104 text:57
x:368 y:801 width:21 height:20 class_idx:104 text:=
x:143 y:498 width:22 height:20 class_idx:104 text:=
x:634 y:159 width:17 height:21 class_idx:104 text:*
x:357 y:123 width:33 height:31 class_idx:100 text:速
x:171 y:328 width:33 height:38 class_idx:101
x:611 y:479 width:58 height:37 class_idx:101
x:138 y:205 width:20 height:23 class_idx:104 text:2
x:582 y:725 width:21 height:19 class_idx:104 text:=
x:589 y:425 width:22 height:18 class_idx:104 text:=
x:136 y:890 width:14 height:16 class_idx:100 text:O
x:354 y:353 width:21 height:20 class_idx:104 text:=
x:255 y:34 width:21 height:20 class_idx:100 text:材
x:397 y:634 width:43 height:34 class_idx:101
x:153 y:726 width:21 height:19 class_idx:104 text:=
x:587 y:279 width:21 height:20 class_idx:104 text:=
x:146 y:279 width:22 height:20 class_idx:104 text:=
x:368 y:425 width:21 height:20 class_idx:104 text:=
x:514 y:181 width:18 height:24 class_idx:104 text:1
x:374 y:268 width:20 height:35 class_idx:101
x:145 y:351 width:21 height:19 class_idx:104 text:=
x:649 y:159 width:14 height:21 class_idx:104 text:4
x:88 y:883 width:22 height:16 class_idx:100 text:一
x:584 y:801 width:23 height:20 class_idx:104 text:=
x:374 y:339 width:24 height:37 class_idx:101
x:144 y:425 width:21 height:19 class_idx:104 text:=
x:141 y:574 width:23 height:17 class_idx:104 text:=
x:235 y:33 width:21 height:21 class_idx:100 text:数
x:627 y:185 width:24 height:20 class_idx:104 text:28
x:477 y:80 width:28 height:23 class_idx:100 text:一
x:395 y:170 width:9 height:10 class_idx:100 text:，
x:607 y:405 width:69 height:40 class_idx:101
x:622 y:629 width:55 height:29 class_idx:101
x:189 y:205 width:15 height:24 class_idx:104 text:0
x:662 y:159 width:14 height:21 class_idx:104 text:=
x:208 y:185 width:23 height:15 class_idx:100 text:一
x:385 y:784 width:48 height:34 class_idx:101
x:333 y:160 width:21 height:15 class_idx:100 text:一
x:201 y:20 width:34 height:29 class_idx:100 text:二
x:323 y:193 width:9 height:13 class_idx:100 text:，
x:264 y:215 width:11 height:15 class_idx:100 text:3
x:319 y:33 width:25 height:23 class_idx:100 text:可
x:588 y:353 width:21 height:17 class_idx:104 text:=
x:275 y:34 width:22 height:21 class_idx:100 text:第
x:733 y:1076 width:29 height:32 class_idx:102
x:729 y:468 width:19 height:18 class_idx:100 text:扫
x:722 y:819 width:30 height:31 class_idx:102
x:158 y:24 width:31 height:29 class_idx:100 text:法
x:130 y:26 width:28 height:25 class_idx:100 text:乘
x:188 y:379 width:20 height:19 class_idx:101
x:608 y:263 width:66 height:38 class_idx:101
x:429 y:641 width:16 height:22 class_idx:100 text:万
x:204 y:215 width:10 height:15 class_idx:100 text:的
x:614 y:511 width:33 height:28 class_idx:101
x:342 y:35 width:20 height:21 class_idx:100 text:内
x:714 y:694 width:34 height:31 class_idx:102
x:219 y:206 width:26 height:22 class_idx:100 text:如
x:141 y:635 width:22 height:18 class_idx:101
