x:110 y:836 width:24 height:27 class_idx:100 text:从
x:124 y:1151 width:30 height:33 class_idx:100 text:奶
x:305 y:868 width:28 height:26 class_idx:100 text:米
x:148 y:926 width:26 height:27 class_idx:100 text:重
x:218 y:565 width:22 height:25 class_idx:100 text:厘
x:91 y:981 width:29 height:30 class_idx:100 text:厘
x:240 y:828 width:25 height:23 class_idx:100 text:走
x:243 y:1083 width:30 height:31 class_idx:100 text:分
x:90 y:839 width:21 height:24 class_idx:100 text:燕
x:373 y:909 width:27 height:29 class_idx:100 text:袋
x:284 y:968 width:26 height:27 class_idx:100 text:米
x:523 y:949 width:29 height:30 class_idx:100 text:毫
x:450 y:656 width:23 height:27 class_idx:100 text:数
x:464 y:905 width:26 height:26 class_idx:100 text:大
x:240 y:1141 width:33 height:34 class_idx:100 text:克
x:29 y:888 width:26 height:26 class_idx:100 text:学
x:308 y:965 width:26 height:29 class_idx:100 text:的
x:723 y:799 width:24 height:25 class_idx:100 text:走
x:131 y:835 width:24 height:26 class_idx:100 text:家
x:99 y:1035 width:31 height:31 class_idx:100 text:判
x:239 y:565 width:22 height:25 class_idx:100 text:米
x:419 y:908 width:26 height:27 class_idx:100 text:样
x:259 y:969 width:27 height:29 class_idx:100 text:毫
x:427 y:1009 width:27 height:30 class_idx:100 text:打
x:512 y:809 width:23 height:26 class_idx:100 text:校
x:151 y:1150 width:29 height:31 class_idx:100 text:奶
x:218 y:829 width:25 height:25 class_idx:100 text:园
x:533 y:809 width:24 height:25 class_idx:100 text:走
x:295 y:595 width:24 height:24 class_idx:100 text:分
x:53 y:885 width:25 height:26 class_idx:100 text:校
x:96 y:1153 width:32 height:32 class_idx:100 text:老
x:283 y:909 width:85 height:37 class_idx:101
x:154 y:834 width:24 height:26 class_idx:100 text:走
x:156 y:1089 width:29 height:31 class_idx:100 text:机
x:190 y:974 width:25 height:29 class_idx:100 text:米
x:74 y:884 width:25 height:26 class_idx:100 text:大
x:396 y:908 width:27 height:27 class_idx:100 text:这
x:15 y:1016 width:653 height:182 class_idx:201
x:163 y:976 width:28 height:30 class_idx:100 text:毫
x:178 y:1148 width:28 height:31 class_idx:100 text:重
x:131 y:1091 width:28 height:30 class_idx:100 text:衣
x:119 y:980 width:26 height:30 class_idx:100 text:米
x:213 y:973 width:27 height:28 class_idx:100 text:短
x:509 y:589 width:24 height:24 class_idx:100 text:秒
x:577 y:689 width:27 height:24 class_idx:104 text:90
x:223 y:1028 width:27 height:28 class_idx:100 text:括
x:140 y:879 width:26 height:27 class_idx:100 text:共
x:19 y:936 width:27 height:27 class_idx:102
x:428 y:813 width:24 height:26 class_idx:100 text:园
x:375 y:1013 width:30 height:30 class_idx:100 text:错
x:101 y:930 width:25 height:26 class_idx:100 text:大
x:196 y:603 width:25 height:22 class_idx:104 text:43
x:505 y:729 width:37 height:24 class_idx:104 text:260
x:104 y:1093 width:30 height:31 class_idx:100 text:洗
x:474 y:1008 width:25 height:26 class_idx:104 text:*
x:164 y:878 width:25 height:27 class_idx:100 text:走
x:51 y:1095 width:49 height:34 class_idx:102
x:181 y:1086 width:30 height:32 class_idx:100 text:高
x:403 y:1011 width:26 height:30 class_idx:100 text:的
x:340 y:594 width:25 height:22 class_idx:100 text:秒
x:124 y:929 width:25 height:27 class_idx:100 text:米
x:236 y:600 width:24 height:24 class_idx:104 text:49
x:86 y:544 width:27 height:24 class_idx:102
x:89 y:714 width:24 height:26 class_idx:100 text:数
x:214 y:921 width:27 height:28 class_idx:100 text:千
x:175 y:831 width:25 height:27 class_idx:100 text:到
x:95 y:678 width:23 height:22 class_idx:100 text:数
x:175 y:924 width:39 height:29 class_idx:104 text:100
x:269 y:1080 width:29 height:31 class_idx:100 text:米
x:196 y:830 width:27 height:26 class_idx:100 text:公
x:623 y:803 width:26 height:26 class_idx:100 text:米
x:547 y:1000 width:41 height:31 class_idx:100 text:分
x:324 y:820 width:26 height:28 class_idx:100 text:米
x:20 y:620 width:752 height:395 class_idx:201
x:443 y:905 width:24 height:28 class_idx:100 text:的
x:425 y:593 width:23 height:22 class_idx:100 text:秒
x:363 y:818 width:26 height:27 class_idx:100 text:又
x:174 y:1029 width:26 height:34 class_idx:100 text:的
x:269 y:1023 width:30 height:30 class_idx:100 text:打
x:449 y:813 width:24 height:25 class_idx:100 text:走
x:509 y:901 width:26 height:28 class_idx:100 text:是
x:73 y:676 width:25 height:25 class_idx:100 text:加
x:550 y:899 width:28 height:26 class_idx:100 text:吨
x:386 y:816 width:24 height:25 class_idx:100 text:从
x:186 y:875 width:25 height:26 class_idx:100 text:了
x:660 y:800 width:25 height:26 class_idx:100 text:她
x:389 y:563 width:21 height:20 class_idx:100 text:米
x:702 y:799 width:25 height:26 class_idx:100 text:家
x:100 y:640 width:24 height:24 class_idx:100 text:填
x:48 y:985 width:30 height:28 class_idx:100 text:比
x:66 y:715 width:25 height:24 class_idx:100 text:加
x:487 y:903 width:25 height:26 class_idx:100 text:米
x:150 y:713 width:25 height:20 class_idx:104 text:25
x:104 y:606 width:25 height:23 class_idx:104 text:65
x:330 y:964 width:26 height:29 class_idx:100 text:线
x:490 y:810 width:24 height:26 class_idx:100 text:学
x:572 y:720 width:51 height:35 class_idx:101
x:548 y:949 width:27 height:29 class_idx:100 text:米
x:401 y:593 width:26 height:22 class_idx:104 text:70
x:444 y:693 width:25 height:25 class_idx:100 text:数
x:0 y:1041 width:44 height:32 class_idx:102
x:239 y:920 width:25 height:28 class_idx:100 text:克
x:413 y:940 width:105 height:56 class_idx:101
x:211 y:1085 width:30 height:29 class_idx:104 text:12
x:206 y:1145 width:35 height:33 class_idx:104 text:65
x:409 y:815 width:21 height:24 class_idx:100 text:公
x:65 y:839 width:26 height:26 class_idx:100 text:小
x:378 y:959 width:28 height:30 class_idx:100 text:长
x:96 y:883 width:25 height:26 class_idx:100 text:约
x:743 y:796 width:26 height:25 class_idx:100 text:到
x:78 y:931 width:26 height:28 class_idx:100 text:袋
x:216 y:866 width:82 height:37 class_idx:101
x:44 y:1155 width:46 height:36 class_idx:102
x:634 y:553 width:24 height:23 class_idx:100 text:米
x:263 y:826 width:22 height:24 class_idx:100 text:了
x:198 y:1029 width:27 height:29 class_idx:100 text:在
x:249 y:1023 width:24 height:31 class_idx:100 text:号
x:355 y:960 width:24 height:31 class_idx:100 text:段
x:283 y:565 width:22 height:23 class_idx:104 text:15
x:319 y:595 width:22 height:23 class_idx:104 text:15
x:437 y:730 width:27 height:26 class_idx:100 text:差
x:153 y:675 width:28 height:23 class_idx:104 text:45
x:288 y:824 width:36 height:25 class_idx:104 text:492
x:296 y:703 width:28 height:22 class_idx:104 text:56
x:324 y:563 width:20 height:22 class_idx:100 text:米
x:71 y:755 width:28 height:25 class_idx:100 text:和
x:195 y:568 width:25 height:21 class_idx:104 text:90
x:684 y:800 width:20 height:24 class_idx:100 text:从
x:433 y:658 width:19 height:23 class_idx:100 text:减
x:477 y:591 width:33 height:22 class_idx:104 text:300
x:50 y:1038 width:31 height:31 class_idx:100 text:判
x:649 y:715 width:43 height:34 class_idx:101
x:151 y:539 width:19 height:21 class_idx:100 text:里
x:499 y:693 width:38 height:22 class_idx:104 text:310
x:442 y:561 width:36 height:22 class_idx:104 text:4000
x:295 y:741 width:29 height:24 class_idx:104 text:90
x:480 y:560 width:19 height:23 class_idx:100 text:米
x:221 y:746 width:28 height:24 class_idx:104 text:84
x:470 y:811 width:24 height:25 class_idx:100 text:到
x:225 y:670 width:28 height:23 class_idx:104 text:62
x:136 y:1033 width:42 height:31 class_idx:100 text:对
x:36 y:843 width:27 height:25 class_idx:102
x:70 y:641 width:25 height:23 class_idx:102
x:9 y:988 width:27 height:32 class_idx:102
x:583 y:586 width:22 height:20 class_idx:100 text:分
x:554 y:806 width:21 height:25 class_idx:100 text:了
x:304 y:564 width:22 height:21 class_idx:100 text:分
x:210 y:538 width:14 height:12 class_idx:104 text:44
x:413 y:660 width:21 height:21 class_idx:100 text:被
x:216 y:700 width:38 height:31 class_idx:101
x:145 y:978 width:20 height:31 class_idx:104 text:3
x:573 y:1040 width:92 height:45 class_idx:101
x:580 y:1098 width:97 height:51 class_idx:101
x:125 y:571 width:19 height:23 class_idx:100 text:分
x:497 y:650 width:45 height:30 class_idx:101
x:143 y:606 width:23 height:22 class_idx:104 text:27
x:176 y:429 width:18 height:21 class_idx:100 text:千
x:150 y:340 width:29 height:23 class_idx:102
x:578 y:804 width:44 height:26 class_idx:104 text:103
x:143 y:571 width:21 height:22 class_idx:100 text:米
x:371 y:376 width:19 height:17 class_idx:100 text:米
x:240 y:970 width:19 height:30 class_idx:104 text:7
x:478 y:448 width:19 height:17 class_idx:104 text:25
x:414 y:448 width:30 height:20 class_idx:102
x:126 y:608 width:19 height:20 class_idx:104 text:+
x:424 y:695 width:25 height:23 class_idx:100 text:减
x:194 y:430 width:16 height:20 class_idx:100 text:克
x:121 y:641 width:20 height:23 class_idx:100 text:表
x:448 y:474 width:20 height:21 class_idx:100 text:先
x:565 y:653 width:37 height:23 class_idx:104 text:630
x:228 y:456 width:21 height:19 class_idx:104 text:19
x:416 y:353 width:17 height:17 class_idx:100 text:的
x:545 y:558 width:22 height:20 class_idx:100 text:米
x:115 y:543 width:21 height:20 class_idx:100 text:在
x:174 y:383 width:31 height:18 class_idx:104 text:1500
x:140 y:745 width:35 height:33 class_idx:104 text:70
x:175 y:485 width:20 height:19 class_idx:100 text:算
x:649 y:684 width:29 height:24 class_idx:104 text:30
x:169 y:539 width:20 height:19 class_idx:100 text:填
x:323 y:1019 width:22 height:29 class_idx:104 text:=
x:629 y:646 width:41 height:32 class_idx:101
x:75 y:984 width:18 height:27 class_idx:104 text:2
x:495 y:498 width:38 height:28 class_idx:101
x:304 y:426 width:21 height:20 class_idx:100 text:克
x:577 y:394 width:17 height:21 class_idx:100 text:克
x:309 y:534 width:24 height:20 class_idx:100 text:或
x:452 y:501 width:17 height:22 class_idx:100 text:再
x:159 y:458 width:31 height:20 class_idx:102
x:149 y:364 width:27 height:17 class_idx:102
x:445 y:398 width:18 height:20 class_idx:100 text:千
x:354 y:378 width:21 height:16 class_idx:100 text:千
x:499 y:558 width:16 height:22 class_idx:104 text:+
x:173 y:511 width:17 height:19 class_idx:100 text:算
x:168 y:569 width:30 height:25 class_idx:101
x:118 y:459 width:22 height:20 class_idx:102
x:235 y:380 width:30 height:19 class_idx:104 text:500
x:294 y:536 width:14 height:12 class_idx:100 text:时
x:374 y:564 width:15 height:20 class_idx:104 text:2
x:445 y:448 width:19 height:18 class_idx:104 text:87
x:537 y:584 width:32 height:27 class_idx:101
x:119 y:879 width:24 height:32 class_idx:100 text:一
x:153 y:511 width:20 height:19 class_idx:100 text:再
x:478 y:351 width:20 height:17 class_idx:104 text:50
x:198 y:339 width:15 height:19 class_idx:100 text:人
x:528 y:558 width:19 height:22 class_idx:100 text:千
x:432 y:351 width:16 height:19 class_idx:100 text:大
x:158 y:485 width:18 height:20 class_idx:100 text:先
x:450 y:331 width:17 height:17 class_idx:100 text:而
x:557 y:496 width:37 height:29 class_idx:101
x:165 y:599 width:33 height:30 class_idx:101
x:469 y:503 width:19 height:18 class_idx:100 text:算
x:465 y:329 width:17 height:19 class_idx:100 text:一
x:211 y:458 width:18 height:16 class_idx:104 text:+
x:534 y:900 width:16 height:25 class_idx:104 text:1
x:467 y:474 width:17 height:19 class_idx:100 text:算
x:388 y:398 width:17 height:20 class_idx:100 text:吨
x:166 y:405 width:29 height:20 class_idx:104 text:180
x:615 y:493 width:39 height:28 class_idx:101
x:545 y:374 width:20 height:17 class_idx:100 text:千
x:365 y:590 width:30 height:28 class_idx:101
x:264 y:379 width:17 height:20 class_idx:100 text:米
x:494 y:318 width:65 height:31 class_idx:101
x:572 y:558 width:23 height:18 class_idx:101
x:494 y:470 width:35 height:28 class_idx:101
x:558 y:395 width:19 height:18 class_idx:100 text:千
x:298 y:401 width:20 height:19 class_idx:100 text:分
x:255 y:336 width:20 height:17 class_idx:100 text:业
x:213 y:338 width:15 height:18 class_idx:100 text:和
x:493 y:394 width:59 height:24 class_idx:101
x:191 y:458 width:23 height:17 class_idx:104 text:62
x:598 y:556 width:36 height:19 class_idx:104 text:4500
x:361 y:331 width:27 height:19 class_idx:104 text:(2)
x:565 y:373 width:18 height:18 class_idx:100 text:克
x:201 y:481 width:44 height:27 class_idx:101
x:403 y:353 width:15 height:18 class_idx:100 text:条
x:462 y:398 width:16 height:18 class_idx:100 text:克
x:188 y:538 width:18 height:20 class_idx:100 text:上
x:460 y:351 width:18 height:17 class_idx:100 text:加
x:250 y:484 width:23 height:17 class_idx:104 text:+
x:587 y:1009 width:13 height:20 class_idx:100 text:可
x:251 y:509 width:20 height:20 class_idx:104 text:+
x:336 y:479 width:32 height:26 class_idx:101
x:423 y:330 width:15 height:19 class_idx:100 text:大
x:391 y:331 width:20 height:17 class_idx:100 text:词
x:447 y:351 width:17 height:17 class_idx:100 text:的
x:295 y:669 width:35 height:30 class_idx:101
x:419 y:400 width:25 height:16 class_idx:104 text:800
x:331 y:874 width:14 height:19 class_idx:100 text:一
x:404 y:400 width:16 height:15 class_idx:104 text:+
x:304 y:1020 width:17 height:16 class_idx:100 text:4
x:356 y:353 width:27 height:17 class_idx:104 text:(4)
x:163 y:431 width:13 height:19 class_idx:100 text:4
x:180 y:341 width:19 height:17 class_idx:100 text:成
x:110 y:574 width:15 height:20 class_idx:104 text:9
x:344 y:1016 width:16 height:18 class_idx:100 text:功
x:348 y:830 width:11 height:15 class_idx:100 text:，
x:273 y:505 width:37 height:26 class_idx:101
x:54 y:935 width:27 height:23 class_idx:100 text:一
x:261 y:450 width:40 height:28 class_idx:101
x:269 y:1155 width:15 height:19 class_idx:100 text:可
x:226 y:338 width:18 height:16 class_idx:100 text:小
x:537 y:501 width:18 height:17 class_idx:104 text:-
x:435 y:375 width:15 height:19 class_idx:104 text:5
x:553 y:471 width:35 height:23 class_idx:101
x:243 y:356 width:35 height:20 class_idx:104 text:6300
x:458 y:1009 width:19 height:17 class_idx:100 text:6
x:220 y:601 width:18 height:22 class_idx:104 text:+
x:408 y:331 width:15 height:19 class_idx:100 text:用
x:134 y:543 width:19 height:17 class_idx:100 text:1
x:293 y:374 width:51 height:26 class_idx:101
x:226 y:356 width:17 height:20 class_idx:100 text:长
x:263 y:931 width:12 height:15 class_idx:100 text:，
x:374 y:399 width:14 height:19 class_idx:104 text:1
x:210 y:360 width:18 height:16 class_idx:100 text:全
x:179 y:361 width:20 height:17 class_idx:100 text:长
x:509 y:445 width:35 height:24 class_idx:101
x:572 y:588 width:15 height:20 class_idx:104 text:5
x:206 y:383 width:17 height:18 class_idx:100 text:米
x:193 y:361 width:17 height:17 class_idx:100 text:红
x:281 y:598 width:15 height:21 class_idx:104 text:1
x:194 y:406 width:19 height:17 class_idx:100 text:秒
x:612 y:468 width:41 height:28 class_idx:101
x:573 y:956 width:14 height:20 class_idx:100 text:6
x:448 y:374 width:21 height:17 class_idx:100 text:吨
x:235 y:425 width:55 height:21 class_idx:101
x:243 y:336 width:15 height:19 class_idx:100 text:时
x:140 y:649 width:11 height:14 class_idx:100 text:可
x:598 y:500 width:17 height:16 class_idx:104 text:=
x:517 y:561 width:12 height:20 class_idx:104 text:1
x:334 y:355 width:19 height:15 class_idx:100 text:为
x:131 y:389 width:18 height:17 class_idx:102
x:314 y:481 width:19 height:17 class_idx:104 text:=
x:532 y:1004 width:16 height:26 class_idx:104 text:4
x:356 y:1030 width:12 height:15 class_idx:100 text:，
x:498 y:1005 width:15 height:19 class_idx:100 text:功
x:344 y:561 width:30 height:25 class_idx:101
x:502 y:346 width:50 height:24 class_idx:101
x:76 y:1040 width:28 height:24 class_idx:100 text:一
x:334 y:535 width:12 height:11 class_idx:100 text:2
x:336 y:504 width:34 height:26 class_idx:101
x:149 y:326 width:454 height:84 class_idx:201
x:221 y:384 width:18 height:14 class_idx:100 text:一
x:577 y:909 width:11 height:15 class_idx:100 text:可
x:482 y:478 width:10 height:15 class_idx:100 text:，
x:464 y:449 width:16 height:15 class_idx:104 text:-
x:93 y:523 width:604 height:102 class_idx:203
x:553 y:356 width:10 height:14 class_idx:100 text:一
x:485 y:506 width:9 height:14 class_idx:100 text:1
x:594 y:475 width:15 height:11 class_idx:104 text:=
x:343 y:335 width:11 height:14 class_idx:100 text:万
x:275 y:338 width:11 height:12 class_idx:100 text:4
x:475 y:401 width:13 height:13 class_idx:104 text:=
x:510 y:1019 width:12 height:14 class_idx:100 text:，
x:532 y:478 width:18 height:10 class_idx:104 text:-
x:494 y:450 width:11 height:10 class_idx:100 text:一
x:201 y:505 width:43 height:26 class_idx:101
x:363 y:541 width:8 height:10 class_idx:100 text:运
x:647 y:811 width:10 height:15 class_idx:100 text:，
x:356 y:536 width:12 height:12 class_idx:100 text:功
x:295 y:1085 width:13 height:25 class_idx:100 text:的
x:385 y:358 width:18 height:8 class_idx:100 text:一
x:245 y:458 width:13 height:11 class_idx:104 text:=
x:288 y:354 width:51 height:21 class_idx:101
x:189 y:516 width:10 height:14 class_idx:100 text:，
x:482 y:330 width:12 height:18 class_idx:100 text:3
x:346 y:538 width:10 height:10 class_idx:100 text:一
x:283 y:401 width:13 height:22 class_idx:100 text:万
x:488 y:374 width:46 height:19 class_idx:101
x:271 y:480 width:40 height:25 class_idx:101
x:209 y:435 width:12 height:11 class_idx:104 text:=
x:315 y:511 width:20 height:14 class_idx:104 text:=
x:225 y:404 width:28 height:20 class_idx:101
x:224 y:539 width:17 height:16 class_idx:104 text:*
x:300 y:329 width:45 height:25 class_idx:100 text:一
x:241 y:539 width:13 height:11 class_idx:100 text:黑
x:264 y:536 width:14 height:12 class_idx:100 text:画
x:113 y:391 width:537 height:117 class_idx:203
x:209 y:408 width:14 height:11 class_idx:104 text:=
x:281 y:384 width:10 height:15 class_idx:100 text:一
x:280 y:539 width:13 height:12 class_idx:100 text:式
x:468 y:378 width:10 height:10 class_idx:100 text:一
