x:553 y:234 width:30 height:30 class_idx:100 text:排
x:438 y:249 width:29 height:30 class_idx:100 text:大
x:472 y:119 width:21 height:25 class_idx:104 text:5
x:23 y:393 width:824 height:705 class_idx:203
x:467 y:246 width:28 height:29 class_idx:100 text:的
x:184 y:291 width:26 height:27 class_idx:100 text:下
x:224 y:824 width:57 height:50 class_idx:101
x:630 y:603 width:40 height:32 class_idx:104 text:13
x:280 y:275 width:29 height:28 class_idx:100 text:按
x:305 y:271 width:28 height:28 class_idx:100 text:得
x:255 y:279 width:28 height:27 class_idx:100 text:式
x:494 y:241 width:31 height:30 class_idx:100 text:顺
x:331 y:265 width:28 height:29 class_idx:100 text:数
x:768 y:840 width:36 height:36 class_idx:104 text:15
x:384 y:258 width:30 height:31 class_idx:100 text:小
x:358 y:263 width:27 height:30 class_idx:100 text:从
x:208 y:289 width:26 height:26 class_idx:100 text:面
x:524 y:238 width:30 height:31 class_idx:100 text:序
x:189 y:408 width:26 height:27 class_idx:100 text:式
x:528 y:401 width:59 height:54 class_idx:101
x:410 y:130 width:20 height:24 class_idx:104 text:4
x:533 y:109 width:21 height:24 class_idx:104 text:4
x:669 y:611 width:24 height:24 class_idx:104 text:+
x:704 y:835 width:45 height:35 class_idx:104 text:67
x:239 y:400 width:27 height:29 class_idx:100 text:算
x:284 y:391 width:50 height:33 class_idx:104 text:(27
x:193 y:126 width:26 height:25 class_idx:100 text:一
x:199 y:624 width:35 height:29 class_idx:104 text:48
x:468 y:153 width:22 height:27 class_idx:104 text:9
x:460 y:608 width:38 height:30 class_idx:104 text:18
x:215 y:124 width:25 height:25 class_idx:100 text:表
x:630 y:829 width:50 height:37 class_idx:104 text:86
x:419 y:423 width:35 height:28 class_idx:104 text:37
x:361 y:430 width:38 height:26 class_idx:104 text:46
x:346 y:615 width:42 height:31 class_idx:104 text:63
x:413 y:254 width:29 height:29 class_idx:100 text:到
x:146 y:628 width:33 height:26 class_idx:104 text:51
x:105 y:825 width:41 height:34 class_idx:104 text:27
x:213 y:403 width:27 height:28 class_idx:100 text:计
x:391 y:828 width:41 height:36 class_idx:104 text:13
x:453 y:828 width:41 height:35 class_idx:104 text:57
x:693 y:606 width:41 height:33 class_idx:104 text:50
x:473 y:416 width:36 height:29 class_idx:104 text:28
x:234 y:165 width:24 height:25 class_idx:100 text:数
x:163 y:411 width:27 height:27 class_idx:100 text:竖
x:580 y:233 width:34 height:31 class_idx:100 text:列
x:45 y:826 width:43 height:30 class_idx:104 text:45
x:231 y:284 width:27 height:26 class_idx:100 text:算
x:406 y:613 width:36 height:30 class_idx:104 text:19
x:136 y:410 width:30 height:30 class_idx:100 text:用
x:408 y:161 width:22 height:29 class_idx:104 text:3
x:494 y:836 width:26 height:24 class_idx:104 text:=
x:160 y:828 width:41 height:33 class_idx:104 text:23
x:254 y:609 width:45 height:52 class_idx:101
x:440 y:610 width:23 height:30 class_idx:104 text:+
x:296 y:153 width:22 height:25 class_idx:104 text:2
x:589 y:176 width:38 height:29 class_idx:104 text:24
x:388 y:618 width:20 height:23 class_idx:104 text:+
x:658 y:181 width:39 height:28 class_idx:104 text:16
x:150 y:133 width:40 height:27 class_idx:102
x:128 y:453 width:33 height:28 class_idx:104 text:68
x:745 y:845 width:25 height:28 class_idx:104 text:+
x:158 y:295 width:30 height:28 class_idx:100 text:把
x:94 y:415 width:40 height:31 class_idx:102
x:221 y:445 width:32 height:26 class_idx:104 text:13
x:328 y:828 width:43 height:35 class_idx:104 text:46
x:483 y:280 width:36 height:26 class_idx:104 text:52
x:95 y:626 width:33 height:30 class_idx:104 text:13
x:336 y:210 width:35 height:26 class_idx:104 text:20
x:335 y:381 width:45 height:35 class_idx:100 text:分
x:228 y:199 width:25 height:25 class_idx:100 text:数
x:399 y:433 width:19 height:20 class_idx:104 text:+
x:613 y:311 width:25 height:25 class_idx:104 text:<
x:351 y:340 width:24 height:23 class_idx:104 text:<
x:85 y:829 width:23 height:30 class_idx:104 text:+
x:414 y:290 width:35 height:26 class_idx:104 text:29
x:395 y:195 width:40 height:39 class_idx:101
x:595 y:140 width:27 height:25 class_idx:104 text:8
x:148 y:93 width:584 height:162 class_idx:200
x:179 y:451 width:27 height:25 class_idx:104 text:17
x:349 y:173 width:21 height:28 class_idx:104 text:5
x:365 y:296 width:29 height:28 class_idx:104 text:71
x:284 y:221 width:32 height:27 class_idx:104 text:12
x:120 y:300 width:36 height:30 class_idx:102
x:209 y:235 width:27 height:26 class_idx:100 text:积
x:638 y:235 width:31 height:28 class_idx:104 text:(6
x:370 y:833 width:23 height:30 class_idx:104 text:+
x:477 y:323 width:27 height:25 class_idx:104 text:<
x:687 y:414 width:36 height:29 class_idx:104 text:36
x:253 y:314 width:30 height:24 class_idx:104 text:74
x:682 y:844 width:23 height:19 class_idx:104 text:-
x:300 y:304 width:34 height:29 class_idx:104 text:28
x:201 y:838 width:23 height:21 class_idx:104 text:=
x:537 y:274 width:37 height:27 class_idx:104 text:27
x:239 y:133 width:11 height:12 class_idx:100 text:，
x:141 y:834 width:22 height:24 class_idx:104 text:+
x:258 y:115 width:30 height:26 class_idx:104 text:(10)
x:519 y:828 width:31 height:57 class_idx:101
x:722 y:423 width:20 height:23 class_idx:104 text:+
x:151 y:329 width:30 height:27 class_idx:104 text:27
x:640 y:301 width:63 height:44 class_idx:101
x:529 y:135 width:29 height:35 class_idx:101
x:509 y:420 width:21 height:19 class_idx:104 text:=
x:758 y:619 width:31 height:30 class_idx:104 text:31
x:128 y:630 width:18 height:24 class_idx:104 text:+
x:205 y:203 width:23 height:22 class_idx:100 text:果
x:624 y:408 width:36 height:28 class_idx:104 text:81
x:396 y:298 width:19 height:20 class_idx:104 text:+
x:288 y:108 width:37 height:27 class_idx:100 text:分
x:251 y:448 width:22 height:20 class_idx:104 text:=
x:523 y:303 width:44 height:40 class_idx:101
x:742 y:420 width:23 height:34 class_idx:104 text:17
x:519 y:180 width:44 height:29 class_idx:104 text:28
x:266 y:430 width:50 height:58 class_idx:101
x:284 y:313 width:16 height:21 class_idx:104 text:3
x:498 y:610 width:25 height:25 class_idx:104 text:=
x:612 y:244 width:16 height:19 class_idx:100 text:6
x:163 y:453 width:16 height:25 class_idx:104 text:+
x:453 y:184 width:41 height:40 class_idx:101
x:588 y:98 width:26 height:38 class_idx:101
x:734 y:621 width:23 height:17 class_idx:104 text:-
x:663 y:418 width:22 height:16 class_idx:104 text:-
x:386 y:316 width:52 height:37 class_idx:101
x:235 y:629 width:20 height:19 class_idx:104 text:=
x:519 y:280 width:21 height:18 class_idx:104 text:=
x:452 y:428 width:20 height:15 class_idx:104 text:-
x:804 y:855 width:21 height:21 class_idx:104 text:=
x:429 y:840 width:25 height:16 class_idx:104 text:-
x:131 y:249 width:621 height:120 class_idx:200
x:768 y:436 width:20 height:22 class_idx:104 text:=
x:264 y:409 width:15 height:17 class_idx:100 text:6
x:789 y:630 width:16 height:23 class_idx:104 text:=
x:270 y:336 width:50 height:43 class_idx:101
x:206 y:451 width:17 height:22 class_idx:104 text:+
x:523 y:595 width:66 height:46 class_idx:101
x:803 y:620 width:25 height:46 class_idx:101
x:825 y:851 width:25 height:42 class_idx:101
x:718 y:198 width:34 height:27 class_idx:104 text:14
x:178 y:630 width:20 height:18 class_idx:104 text:-
x:653 y:133 width:30 height:45 class_idx:101
x:210 y:166 width:28 height:25 class_idx:100 text:一
x:344 y:138 width:26 height:33 class_idx:101
x:608 y:264 width:112 height:40 class_idx:104 text:45665000
x:235 y:358 width:21 height:21 class_idx:104 text:<
x:674 y:239 width:44 height:32 class_idx:100 text:分
x:667 y:260 width:11 height:11 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:659 y:110 width:21 height:23 class_idx:104 text:2
x:194 y:323 width:35 height:27 class_idx:104 text:26
x:290 y:176 width:26 height:43 class_idx:101
x:181 y:331 width:15 height:20 class_idx:104 text:+
x:827 y:210 width:20 height:16 class_idx:104 text:=
