x:513 y:351 width:12 height:22 class_idx:100 text:次
x:76 y:641 width:25 height:29 class_idx:100 text:数
x:30 y:644 width:23 height:25 class_idx:100 text:因
x:79 y:590 width:26 height:28 class_idx:100 text:数
x:63 y:506 width:25 height:24 class_idx:100 text:积
x:45 y:700 width:28 height:24 class_idx:100 text:积
x:89 y:456 width:25 height:25 class_idx:100 text:数
x:45 y:454 width:23 height:26 class_idx:100 text:因
x:16 y:794 width:25 height:30 class_idx:100 text:因
x:91 y:410 width:25 height:24 class_idx:100 text:数
x:48 y:406 width:23 height:25 class_idx:100 text:因
x:169 y:343 width:15 height:21 class_idx:100 text:为
x:76 y:331 width:24 height:23 class_idx:100 text:积
x:423 y:299 width:51 height:30 class_idx:100 text:她
x:100 y:286 width:21 height:24 class_idx:100 text:数
x:279 y:179 width:26 height:26 class_idx:100 text:律
x:260 y:55 width:60 height:45 class_idx:100 text:仁
x:160 y:181 width:25 height:24 class_idx:100 text:积
x:183 y:180 width:25 height:26 class_idx:100 text:的
x:206 y:180 width:25 height:25 class_idx:100 text:变
x:231 y:180 width:25 height:25 class_idx:100 text:化
x:256 y:180 width:24 height:25 class_idx:100 text:规
x:76 y:226 width:18 height:20 class_idx:100 text:表
x:94 y:235 width:10 height:13 class_idx:100 text:一
x:524 y:684 width:81 height:49 class_idx:101
x:544 y:899 width:92 height:59 class_idx:101
x:334 y:913 width:70 height:56 class_idx:101
x:541 y:593 width:42 height:25 class_idx:101
x:120 y:901 width:58 height:50 class_idx:101
x:240 y:528 width:33 height:27 class_idx:101
x:428 y:519 width:85 height:31 class_idx:101
x:334 y:519 width:64 height:34 class_idx:101
x:526 y:511 width:79 height:33 class_idx:101
x:154 y:511 width:31 height:33 class_idx:101
x:133 y:685 width:76 height:46 class_idx:101
x:224 y:688 width:80 height:42 class_idx:101
x:438 y:684 width:81 height:47 class_idx:101
x:449 y:900 width:80 height:63 class_idx:101
x:326 y:693 width:84 height:42 class_idx:101
x:250 y:341 width:43 height:27 class_idx:101
x:230 y:900 width:68 height:64 class_idx:101
x:331 y:346 width:67 height:32 class_idx:101
x:424 y:349 width:64 height:31 class_idx:101
x:313 y:176 width:50 height:32 class_idx:102
x:443 y:590 width:42 height:28 class_idx:103
x:256 y:851 width:18 height:30 class_idx:104 text:3
x:563 y:791 width:40 height:30 class_idx:104 text:520
x:254 y:644 width:27 height:25 class_idx:104 text:30
x:354 y:643 width:26 height:26 class_idx:104 text:30
x:451 y:641 width:29 height:29 class_idx:104 text:30
x:416 y:171 width:55 height:33 class_idx:104 text:200
x:461 y:791 width:29 height:28 class_idx:104 text:52
x:363 y:850 width:17 height:31 class_idx:104 text:3
x:554 y:644 width:27 height:26 class_idx:104 text:30
x:351 y:791 width:40 height:29 class_idx:104 text:520
x:573 y:850 width:31 height:30 class_idx:104 text:30
x:245 y:791 width:40 height:30 class_idx:104 text:260
x:144 y:793 width:36 height:27 class_idx:104 text:130
x:149 y:855 width:16 height:25 class_idx:104 text:3
x:464 y:851 width:30 height:29 class_idx:104 text:30
x:348 y:590 width:35 height:26 class_idx:104 text:150
x:108 y:176 width:32 height:30 class_idx:104 text:25
x:170 y:254 width:26 height:21 class_idx:104 text:28
x:260 y:255 width:24 height:23 class_idx:104 text:28
x:346 y:259 width:27 height:24 class_idx:104 text:28
x:433 y:261 width:25 height:25 class_idx:104 text:28
x:519 y:268 width:24 height:20 class_idx:104 text:28
x:174 y:291 width:16 height:20 class_idx:104 text:6
x:260 y:294 width:24 height:22 class_idx:104 text:60
x:344 y:298 width:34 height:22 class_idx:104 text:600
x:516 y:304 width:38 height:24 class_idx:104 text:300
x:150 y:341 width:21 height:24 class_idx:104 text:16
x:524 y:353 width:12 height:21 class_idx:104 text:4
x:170 y:414 width:15 height:22 class_idx:104 text:6
x:346 y:420 width:33 height:25 class_idx:104 text:600
x:154 y:644 width:29 height:27 class_idx:104 text:30
x:253 y:594 width:35 height:24 class_idx:104 text:700
x:156 y:593 width:28 height:25 class_idx:104 text:50
x:276 y:524 width:17 height:19 class_idx:104 text:9
x:539 y:463 width:25 height:23 class_idx:104 text:12
x:445 y:463 width:25 height:25 class_idx:104 text:12
x:353 y:464 width:22 height:24 class_idx:104 text:12
x:259 y:464 width:25 height:24 class_idx:104 text:12
x:164 y:460 width:25 height:25 class_idx:104 text:12
x:521 y:415 width:49 height:34 class_idx:104 text:2000
x:433 y:419 width:43 height:26 class_idx:104 text:6000
x:258 y:416 width:25 height:25 class_idx:104 text:60
x:29 y:218 width:549 height:175 class_idx:200
x:8 y:356 width:595 height:205 class_idx:200
x:11 y:564 width:623 height:191 class_idx:200
x:14 y:745 width:620 height:231 class_idx:200
