x:231 y:265 width:24 height:25 class_idx:100 text:的
x:183 y:479 width:23 height:25 class_idx:100 text:式
x:164 y:379 width:22 height:25 class_idx:100 text:接
x:203 y:381 width:23 height:25 class_idx:100 text:得
x:271 y:346 width:25 height:25 class_idx:104 text:13
x:273 y:269 width:22 height:25 class_idx:100 text:是
x:179 y:1038 width:22 height:26 class_idx:100 text:计
x:253 y:266 width:23 height:25 class_idx:100 text:积
x:184 y:380 width:22 height:25 class_idx:100 text:写
x:274 y:1068 width:24 height:23 class_idx:100 text:数
x:141 y:379 width:25 height:25 class_idx:100 text:直
x:158 y:1039 width:23 height:25 class_idx:100 text:式
x:323 y:650 width:23 height:25 class_idx:100 text:过
x:140 y:873 width:24 height:25 class_idx:100 text:填
x:333 y:1064 width:22 height:25 class_idx:100 text:大
x:320 y:308 width:25 height:23 class_idx:102
x:421 y:965 width:56 height:38 class_idx:101
x:194 y:1073 width:24 height:25 class_idx:100 text:大
x:320 y:238 width:25 height:23 class_idx:102
x:550 y:248 width:22 height:22 class_idx:100 text:四
x:160 y:871 width:24 height:27 class_idx:100 text:写
x:111 y:873 width:24 height:25 class_idx:102
x:254 y:1069 width:24 height:25 class_idx:100 text:位
x:230 y:650 width:20 height:24 class_idx:100 text:错
x:254 y:830 width:24 height:24 class_idx:100 text:试
x:224 y:383 width:24 height:23 class_idx:100 text:数
x:158 y:649 width:23 height:25 class_idx:100 text:判
x:225 y:198 width:21 height:23 class_idx:100 text:数
x:164 y:479 width:21 height:24 class_idx:100 text:竖
x:204 y:478 width:24 height:26 class_idx:100 text:计
x:326 y:830 width:24 height:23 class_idx:104 text:12
x:143 y:476 width:23 height:25 class_idx:100 text:用
x:171 y:1073 width:27 height:26 class_idx:100 text:最
x:176 y:831 width:20 height:25 class_idx:100 text:要
x:205 y:198 width:23 height:23 class_idx:100 text:位
x:199 y:871 width:25 height:25 class_idx:100 text:表
x:443 y:1054 width:24 height:24 class_idx:100 text:积
x:313 y:1065 width:23 height:25 class_idx:100 text:最
x:437 y:276 width:22 height:24 class_idx:100 text:填
x:350 y:829 width:33 height:26 class_idx:100 text:分
x:615 y:518 width:33 height:21 class_idx:104 text:104
x:524 y:424 width:31 height:21 class_idx:104 text:300
x:198 y:1039 width:23 height:25 class_idx:100 text:算
x:158 y:339 width:23 height:26 class_idx:100 text:算
x:249 y:650 width:20 height:24 class_idx:100 text:的
x:304 y:650 width:24 height:25 class_idx:100 text:正
x:143 y:296 width:26 height:25 class_idx:102
x:166 y:195 width:22 height:26 class_idx:100 text:个
x:224 y:480 width:22 height:24 class_idx:100 text:算
x:115 y:376 width:21 height:25 class_idx:102
x:106 y:1041 width:25 height:25 class_idx:102
x:285 y:650 width:24 height:25 class_idx:100 text:改
x:329 y:205 width:25 height:25 class_idx:100 text:积
x:408 y:1056 width:20 height:23 class_idx:100 text:数
x:244 y:199 width:24 height:25 class_idx:100 text:乘
x:266 y:650 width:24 height:24 class_idx:100 text:请
x:185 y:196 width:24 height:25 class_idx:100 text:三
x:294 y:1066 width:24 height:24 class_idx:100 text:与
x:384 y:205 width:22 height:24 class_idx:100 text:是
x:401 y:418 width:26 height:23 class_idx:104 text:12
x:141 y:413 width:25 height:22 class_idx:104 text:30
x:154 y:831 width:24 height:25 class_idx:100 text:按
x:141 y:510 width:37 height:23 class_idx:104 text:123
x:507 y:520 width:11 height:18 class_idx:104 text:5
x:141 y:445 width:35 height:23 class_idx:104 text:500
x:144 y:225 width:25 height:24 class_idx:102
x:195 y:833 width:24 height:23 class_idx:100 text:求
x:135 y:1040 width:25 height:25 class_idx:100 text:列
x:532 y:246 width:20 height:25 class_idx:100 text:或
x:271 y:450 width:33 height:23 class_idx:104 text:900
x:296 y:346 width:33 height:25 class_idx:100 text:分
x:489 y:964 width:48 height:37 class_idx:101
x:344 y:651 width:21 height:23 class_idx:100 text:来
x:615 y:960 width:45 height:31 class_idx:101
x:144 y:258 width:34 height:30 class_idx:104 text:=
x:285 y:203 width:19 height:23 class_idx:100 text:位
x:563 y:903 width:31 height:22 class_idx:104 text:235
x:114 y:478 width:22 height:22 class_idx:102
x:403 y:203 width:57 height:32 class_idx:101
x:325 y:690 width:33 height:21 class_idx:104 text:324
x:214 y:1071 width:24 height:25 class_idx:100 text:的
x:483 y:313 width:26 height:25 class_idx:102
x:390 y:1058 width:18 height:23 class_idx:100 text:位
x:215 y:831 width:23 height:23 class_idx:100 text:试
x:459 y:516 width:33 height:23 class_idx:104 text:360
x:338 y:516 width:33 height:20 class_idx:104 text:347
x:304 y:911 width:30 height:20 class_idx:104 text:430
x:498 y:905 width:32 height:23 class_idx:104 text:205
x:401 y:273 width:19 height:23 class_idx:100 text:最
x:455 y:210 width:24 height:25 class_idx:100 text:位
x:271 y:418 width:34 height:22 class_idx:104 text:400
x:181 y:873 width:20 height:23 class_idx:100 text:下
x:330 y:273 width:21 height:23 class_idx:100 text:数
x:371 y:910 width:32 height:21 class_idx:104 text:221
x:524 y:456 width:13 height:19 class_idx:104 text:8
x:223 y:446 width:32 height:25 class_idx:101
x:199 y:650 width:21 height:24 class_idx:100 text:判
x:650 y:458 width:29 height:21 class_idx:104 text:600
x:293 y:270 width:20 height:25 class_idx:100 text:四
x:464 y:1053 width:19 height:25 class_idx:100 text:是
x:553 y:425 width:19 height:20 class_idx:104 text:*
x:553 y:960 width:49 height:36 class_idx:101
x:356 y:269 width:29 height:29 class_idx:104 text:12
x:419 y:276 width:20 height:23 class_idx:100 text:小
x:403 y:451 width:32 height:24 class_idx:104 text:400
x:311 y:273 width:20 height:23 class_idx:100 text:位
x:158 y:690 width:33 height:23 class_idx:104 text:503
x:495 y:226 width:10 height:10 class_idx:100 text:，
x:223 y:506 width:41 height:37 class_idx:101
x:625 y:901 width:32 height:22 class_idx:104 text:395
x:176 y:261 width:25 height:25 class_idx:104 text:42
x:428 y:653 width:30 height:22 class_idx:100 text:分
x:365 y:204 width:21 height:22 class_idx:100 text:能
x:303 y:205 width:21 height:23 class_idx:100 text:数
x:553 y:455 width:21 height:21 class_idx:104 text:90
x:199 y:341 width:24 height:25 class_idx:100 text:算
x:350 y:416 width:40 height:32 class_idx:101
x:427 y:1054 width:18 height:24 class_idx:100 text:的
x:599 y:428 width:38 height:26 class_idx:101
x:679 y:690 width:29 height:21 class_idx:104 text:156
x:500 y:1054 width:20 height:22 class_idx:100 text:少
x:383 y:269 width:20 height:29 class_idx:100 text:里
x:115 y:260 width:24 height:25 class_idx:102
x:717 y:459 width:47 height:29 class_idx:101
x:250 y:914 width:20 height:20 class_idx:100 text:数
x:483 y:243 width:24 height:25 class_idx:102
x:200 y:264 width:20 height:20 class_idx:104 text:*
x:176 y:446 width:19 height:22 class_idx:104 text:*
x:353 y:1063 width:18 height:23 class_idx:100 text:的
x:386 y:508 width:41 height:32 class_idx:101
x:154 y:748 width:34 height:23 class_idx:104 text:106
x:482 y:1054 width:21 height:22 class_idx:100 text:多
x:235 y:1071 width:21 height:23 class_idx:100 text:三
x:349 y:235 width:25 height:25 class_idx:100 text:四
x:535 y:455 width:19 height:20 class_idx:104 text:*
x:309 y:945 width:20 height:23 class_idx:104 text:5
x:458 y:270 width:51 height:31 class_idx:101
x:138 y:1074 width:33 height:25 class_idx:102
x:250 y:949 width:20 height:20 class_idx:100 text:数
x:535 y:511 width:58 height:30 class_idx:101
x:113 y:179 width:424 height:157 class_idx:201
x:361 y:969 width:53 height:37 class_idx:101
x:175 y:226 width:26 height:25 class_idx:100 text:三
x:488 y:516 width:19 height:22 class_idx:104 text:*
x:165 y:414 width:20 height:20 class_idx:104 text:*
x:239 y:346 width:31 height:23 class_idx:100 text:体
x:183 y:413 width:15 height:22 class_idx:104 text:5
x:231 y:949 width:20 height:19 class_idx:100 text:因
x:303 y:420 width:20 height:21 class_idx:104 text:*
x:118 y:196 width:20 height:23 class_idx:102
x:477 y:211 width:18 height:25 class_idx:100 text:数
x:233 y:914 width:20 height:21 class_idx:100 text:因
x:175 y:513 width:20 height:20 class_idx:104 text:*
x:80 y:819 width:620 height:207 class_idx:200
x:173 y:298 width:18 height:22 class_idx:104 text:5
x:220 y:355 width:11 height:11 class_idx:100 text:心
x:510 y:244 width:23 height:29 class_idx:100 text:三
x:503 y:690 width:30 height:23 class_idx:104 text:290
x:477 y:455 width:36 height:25 class_idx:101
x:507 y:940 width:15 height:23 class_idx:104 text:3
x:293 y:829 width:33 height:26 class_idx:100 text:体
x:670 y:744 width:32 height:21 class_idx:104 text:468
x:291 y:973 width:63 height:37 class_idx:101
x:323 y:518 width:17 height:18 class_idx:104 text:*
x:434 y:905 width:31 height:23 class_idx:104 text:317
x:139 y:720 width:21 height:19 class_idx:104 text:*
x:241 y:983 width:19 height:21 class_idx:100 text:积
x:433 y:454 width:20 height:19 class_idx:104 text:*
x:214 y:414 width:36 height:26 class_idx:101
x:350 y:204 width:18 height:24 class_idx:100 text:可
x:316 y:746 width:40 height:23 class_idx:104 text:2492
x:709 y:426 width:24 height:32 class_idx:101
x:580 y:429 width:20 height:15 class_idx:104 text:=
x:194 y:448 width:14 height:21 class_idx:104 text:2
x:650 y:428 width:20 height:21 class_idx:104 text:43
x:497 y:745 width:26 height:23 class_idx:104 text:87
x:108 y:335 width:28 height:25 class_idx:102
x:349 y:454 width:45 height:26 class_idx:101
x:320 y:420 width:14 height:21 class_idx:104 text:2
x:570 y:425 width:13 height:19 class_idx:104 text:2
x:380 y:651 width:31 height:23 class_idx:100 text:体
x:442 y:940 width:15 height:23 class_idx:104 text:2
x:218 y:265 width:15 height:21 class_idx:104 text:3
x:411 y:653 width:17 height:21 class_idx:104 text:8
x:194 y:416 width:20 height:17 class_idx:104 text:=
x:693 y:460 width:14 height:21 class_idx:104 text:9
x:349 y:311 width:16 height:22 class_idx:104 text:4
x:589 y:459 width:35 height:27 class_idx:101
x:303 y:451 width:20 height:22 class_idx:104 text:*
x:488 y:719 width:20 height:20 class_idx:104 text:*
x:669 y:430 width:18 height:18 class_idx:104 text:*
x:340 y:718 width:16 height:21 class_idx:104 text:8
x:467 y:421 width:23 height:32 class_idx:101
x:205 y:450 width:19 height:16 class_idx:104 text:=
x:683 y:430 width:12 height:19 class_idx:104 text:2
x:662 y:520 width:12 height:19 class_idx:104 text:6
x:425 y:421 width:17 height:22 class_idx:104 text:*
x:512 y:316 width:16 height:20 class_idx:104 text:3
x:679 y:459 width:16 height:20 class_idx:104 text:*
x:379 y:944 width:15 height:22 class_idx:104 text:4
x:440 y:423 width:14 height:20 class_idx:104 text:3
x:309 y:516 width:16 height:22 class_idx:104 text:4
x:221 y:883 width:10 height:11 class_idx:100 text:4
x:320 y:451 width:14 height:22 class_idx:104 text:4
x:518 y:1053 width:14 height:22 class_idx:100 text:字
x:194 y:513 width:12 height:21 class_idx:104 text:3
x:574 y:461 width:15 height:12 class_idx:104 text:=
x:452 y:454 width:12 height:21 class_idx:104 text:3
x:570 y:936 width:17 height:20 class_idx:104 text:3
x:333 y:425 width:18 height:14 class_idx:104 text:=
x:517 y:520 width:20 height:15 class_idx:104 text:=
x:633 y:934 width:15 height:20 class_idx:104 text:4
x:333 y:456 width:18 height:14 class_idx:104 text:=
x:694 y:433 width:18 height:16 class_idx:104 text:=
x:369 y:520 width:20 height:15 class_idx:104 text:=
x:205 y:516 width:20 height:15 class_idx:104 text:=
x:144 y:191 width:25 height:32 class_idx:100 text:一
x:275 y:839 width:13 height:16 class_idx:100 text:9
x:452 y:425 width:18 height:15 class_idx:104 text:=
x:219 y:1050 width:11 height:11 class_idx:100 text:9
x:313 y:719 width:17 height:19 class_idx:104 text:*
x:106 y:829 width:28 height:27 class_idx:100 text:五
x:704 y:464 width:16 height:15 class_idx:104 text:=
x:104 y:1043 width:444 height:126 class_idx:200
x:647 y:519 width:15 height:20 class_idx:104 text:*
x:179 y:345 width:21 height:16 class_idx:100 text:一
x:512 y:289 width:10 height:15 class_idx:100 text:一
x:664 y:719 width:19 height:16 class_idx:104 text:*
x:370 y:1065 width:20 height:16 class_idx:100 text:一
x:673 y:520 width:19 height:18 class_idx:104 text:=
x:264 y:206 width:21 height:14 class_idx:100 text:一
x:245 y:491 width:10 height:14 class_idx:100 text:9
x:463 y:456 width:17 height:17 class_idx:104 text:=
x:94 y:381 width:690 height:265 class_idx:203
x:323 y:215 width:10 height:14 class_idx:100 text:，
x:236 y:835 width:20 height:14 class_idx:100 text:一
x:364 y:660 width:11 height:14 class_idx:100 text:6
x:220 y:660 width:9 height:14 class_idx:100 text:，
x:687 y:719 width:17 height:16 class_idx:104 text:3
x:106 y:645 width:30 height:28 class_idx:100 text:四
x:179 y:648 width:21 height:30 class_idx:100 text:一
x:81 y:650 width:651 height:159 class_idx:203
x:246 y:396 width:9 height:10 class_idx:100 text:9
x:509 y:718 width:15 height:20 class_idx:104 text:3
x:514 y:539 width:35 height:27 class_idx:100 text:高
x:350 y:281 width:9 height:15 class_idx:100 text:，
x:180 y:714 width:39 height:27 class_idx:104 text:28
x:149 y:771 width:29 height:25 class_idx:100 text:不
