x:189 y:403 width:52 height:62 class_idx:101
x:118 y:958 width:27 height:27 class_idx:100 text:数
x:285 y:1068 width:62 height:58 class_idx:101
x:96 y:545 width:22 height:29 class_idx:104 text:5
x:93 y:958 width:27 height:27 class_idx:100 text:乘
x:383 y:683 width:56 height:66 class_idx:101
x:99 y:479 width:21 height:29 class_idx:104 text:8
x:329 y:759 width:31 height:29 class_idx:104 text:90
x:201 y:241 width:23 height:24 class_idx:100 text:整
x:173 y:539 width:57 height:60 class_idx:101
x:550 y:254 width:26 height:25 class_idx:100 text:上
x:44 y:898 width:461 height:245 class_idx:200
x:90 y:689 width:21 height:25 class_idx:104 text:4
x:71 y:901 width:28 height:29 class_idx:100 text:填
x:385 y:486 width:49 height:44 class_idx:101
x:294 y:551 width:33 height:29 class_idx:104 text:70
x:447 y:181 width:25 height:27 class_idx:100 text:乘
x:90 y:756 width:34 height:30 class_idx:104 text:10
x:131 y:686 width:22 height:29 class_idx:104 text:8
x:43 y:903 width:27 height:27 class_idx:102
x:265 y:266 width:24 height:25 class_idx:100 text:数
x:297 y:355 width:22 height:29 class_idx:104 text:4
x:400 y:179 width:25 height:26 class_idx:100 text:位
x:490 y:183 width:24 height:27 class_idx:100 text:位
x:482 y:690 width:22 height:30 class_idx:104 text:8
x:383 y:1015 width:30 height:28 class_idx:104 text:23
x:181 y:261 width:24 height:25 class_idx:100 text:数
x:379 y:180 width:21 height:24 class_idx:100 text:多
x:287 y:831 width:21 height:25 class_idx:104 text:4
x:135 y:620 width:20 height:24 class_idx:104 text:9
x:457 y:276 width:21 height:22 class_idx:100 text:添
x:423 y:180 width:25 height:28 class_idx:100 text:数
x:522 y:558 width:45 height:26 class_idx:104 text:500
x:285 y:269 width:24 height:24 class_idx:100 text:相
x:483 y:1018 width:19 height:26 class_idx:104 text:6
x:145 y:349 width:21 height:24 class_idx:104 text:6
x:388 y:621 width:55 height:42 class_idx:101
x:93 y:615 width:22 height:29 class_idx:104 text:7
x:483 y:490 width:45 height:28 class_idx:104 text:800
x:83 y:828 width:35 height:32 class_idx:104 text:20
x:292 y:955 width:28 height:29 class_idx:104 text:31
x:105 y:345 width:21 height:29 class_idx:104 text:5
x:332 y:621 width:30 height:28 class_idx:104 text:40
x:116 y:833 width:25 height:26 class_idx:104 text:*
x:295 y:421 width:22 height:29 class_idx:104 text:3
x:327 y:554 width:20 height:29 class_idx:104 text:*
x:435 y:275 width:25 height:24 class_idx:100 text:是
x:143 y:413 width:20 height:28 class_idx:104 text:2
x:115 y:1018 width:29 height:28 class_idx:100 text:数
x:378 y:275 width:21 height:20 class_idx:100 text:积
x:186 y:485 width:54 height:55 class_idx:101
x:121 y:761 width:22 height:24 class_idx:104 text:*
x:573 y:824 width:51 height:61 class_idx:101
x:482 y:624 width:21 height:26 class_idx:104 text:9
x:502 y:626 width:25 height:24 class_idx:104 text:*
x:482 y:425 width:46 height:28 class_idx:104 text:200
x:581 y:365 width:82 height:41 class_idx:101
x:175 y:286 width:30 height:24 class_idx:100 text:个
x:174 y:681 width:55 height:54 class_idx:101
x:484 y:360 width:43 height:28 class_idx:104 text:600
x:307 y:271 width:21 height:22 class_idx:100 text:来
x:292 y:620 width:21 height:29 class_idx:104 text:8
x:482 y:556 width:21 height:29 class_idx:104 text:5
x:577 y:428 width:86 height:47 class_idx:101
x:290 y:689 width:34 height:27 class_idx:104 text:50
x:514 y:764 width:24 height:25 class_idx:104 text:*
x:500 y:560 width:22 height:23 class_idx:104 text:*
x:327 y:491 width:23 height:24 class_idx:104 text:*
x:200 y:1015 width:21 height:29 class_idx:104 text:2
x:141 y:481 width:20 height:28 class_idx:104 text:4
x:522 y:624 width:44 height:27 class_idx:104 text:700
x:513 y:183 width:27 height:27 class_idx:100 text:数
x:255 y:291 width:20 height:22 class_idx:100 text:右
x:143 y:760 width:18 height:25 class_idx:104 text:2
x:528 y:494 width:19 height:22 class_idx:104 text:*
x:377 y:821 width:72 height:55 class_idx:101
x:527 y:424 width:21 height:30 class_idx:104 text:*
x:345 y:555 width:19 height:26 class_idx:104 text:2
x:484 y:760 width:31 height:29 class_idx:104 text:14
x:534 y:763 width:21 height:25 class_idx:104 text:2
x:89 y:1018 width:29 height:30 class_idx:100 text:乘
x:319 y:250 width:20 height:21 class_idx:100 text:来
x:522 y:691 width:46 height:29 class_idx:104 text:400
x:312 y:624 width:23 height:24 class_idx:104 text:*
x:483 y:830 width:32 height:30 class_idx:104 text:23
x:380 y:1066 width:59 height:53 class_idx:101
x:380 y:551 width:62 height:53 class_idx:101
x:328 y:830 width:30 height:29 class_idx:104 text:80
x:99 y:1079 width:30 height:27 class_idx:100 text:积
x:594 y:691 width:84 height:49 class_idx:101
x:342 y:688 width:21 height:30 class_idx:104 text:5
x:470 y:956 width:40 height:27 class_idx:104 text:300
x:335 y:423 width:19 height:26 class_idx:104 text:2
x:347 y:490 width:20 height:24 class_idx:104 text:6
x:477 y:278 width:23 height:22 class_idx:100 text:上
x:189 y:346 width:71 height:54 class_idx:101
x:318 y:359 width:19 height:25 class_idx:104 text:*
x:355 y:271 width:23 height:24 class_idx:100 text:在
x:547 y:491 width:20 height:29 class_idx:104 text:4
x:241 y:244 width:33 height:24 class_idx:100 text:体
x:377 y:758 width:65 height:51 class_idx:101
x:324 y:693 width:20 height:22 class_idx:104 text:*
x:295 y:485 width:33 height:29 class_idx:104 text:50
x:317 y:424 width:20 height:22 class_idx:104 text:*
x:166 y:821 width:67 height:55 class_idx:101
x:389 y:958 width:19 height:26 class_idx:104 text:3
x:120 y:900 width:26 height:33 class_idx:100 text:填
x:110 y:689 width:24 height:25 class_idx:104 text:*
x:399 y:274 width:19 height:24 class_idx:100 text:的
x:138 y:550 width:20 height:24 class_idx:104 text:5
x:139 y:833 width:20 height:26 class_idx:104 text:3
x:309 y:761 width:21 height:24 class_idx:104 text:*
x:244 y:268 width:22 height:20 class_idx:100 text:位
x:527 y:364 width:21 height:22 class_idx:104 text:*
x:308 y:830 width:21 height:30 class_idx:104 text:*
x:417 y:276 width:21 height:23 class_idx:100 text:木
x:115 y:618 width:21 height:28 class_idx:104 text:*
x:158 y:285 width:17 height:24 class_idx:104 text:2
x:121 y:483 width:20 height:22 class_idx:104 text:*
x:359 y:765 width:21 height:20 class_idx:104 text:=
x:199 y:956 width:30 height:29 class_idx:104 text:42
x:588 y:621 width:86 height:45 class_idx:101
x:374 y:413 width:33 height:51 class_idx:101
x:475 y:254 width:18 height:22 class_idx:100 text:位
x:73 y:346 width:25 height:25 class_idx:102
x:337 y:359 width:17 height:25 class_idx:104 text:2
x:203 y:265 width:21 height:21 class_idx:100 text:与
x:270 y:245 width:29 height:23 class_idx:100 text:百
x:337 y:273 width:21 height:22 class_idx:100 text:再
x:163 y:420 width:21 height:19 class_idx:104 text:=
x:186 y:1070 width:73 height:54 class_idx:101
x:503 y:694 width:20 height:22 class_idx:104 text:*
x:537 y:833 width:18 height:27 class_idx:104 text:2
x:545 y:428 width:19 height:26 class_idx:104 text:7
x:118 y:550 width:21 height:24 class_idx:104 text:*
x:126 y:350 width:20 height:23 class_idx:104 text:*
x:300 y:246 width:20 height:24 class_idx:100 text:数
x:223 y:243 width:18 height:22 class_idx:100 text:十
x:375 y:251 width:19 height:23 class_idx:100 text:数
x:583 y:490 width:89 height:50 class_idx:101
x:643 y:258 width:33 height:22 class_idx:104 text:280
x:683 y:856 width:24 height:30 class_idx:102
x:124 y:411 width:20 height:29 class_idx:104 text:*
x:103 y:410 width:21 height:30 class_idx:104 text:7
x:294 y:1014 width:21 height:30 class_idx:104 text:3
x:458 y:253 width:17 height:23 class_idx:100 text:十
x:681 y:799 width:27 height:27 class_idx:102
x:519 y:279 width:21 height:21 class_idx:100 text:个
x:545 y:363 width:19 height:25 class_idx:104 text:5
x:69 y:331 width:603 height:547 class_idx:203
x:163 y:263 width:21 height:22 class_idx:100 text:的
x:174 y:611 width:44 height:64 class_idx:101
x:357 y:250 width:20 height:24 class_idx:100 text:位
x:494 y:254 width:28 height:24 class_idx:100 text:五
x:378 y:356 width:32 height:50 class_idx:101
x:517 y:836 width:21 height:22 class_idx:104 text:*
x:678 y:688 width:25 height:32 class_idx:102
x:439 y:255 width:19 height:19 class_idx:100 text:用
x:422 y:253 width:17 height:22 class_idx:100 text:以
x:566 y:630 width:21 height:19 class_idx:104 text:=
x:233 y:289 width:22 height:21 class_idx:100 text:如
x:567 y:698 width:21 height:20 class_idx:104 text:=
x:587 y:258 width:22 height:20 class_idx:104 text:70
x:358 y:220 width:32 height:29 class_idx:100 text:圆
x:422 y:223 width:30 height:27 class_idx:100 text:妙
x:288 y:756 width:21 height:33 class_idx:104 text:7
x:457 y:1058 width:90 height:58 class_idx:101
x:354 y:429 width:21 height:19 class_idx:104 text:=
x:609 y:259 width:15 height:21 class_idx:104 text:*
x:563 y:431 width:20 height:20 class_idx:104 text:=
x:520 y:254 width:32 height:24 class_idx:100 text:位
x:363 y:628 width:22 height:18 class_idx:104 text:=
x:403 y:254 width:19 height:20 class_idx:100 text:可
x:151 y:694 width:23 height:19 class_idx:104 text:=
x:455 y:224 width:28 height:27 class_idx:100 text:招
x:189 y:754 width:32 height:56 class_idx:101
x:564 y:369 width:22 height:17 class_idx:104 text:=
x:586 y:554 width:87 height:55 class_idx:101
x:543 y:278 width:33 height:23 class_idx:100 text:六
x:166 y:354 width:19 height:17 class_idx:104 text:=
x:354 y:364 width:21 height:19 class_idx:104 text:=
x:360 y:835 width:19 height:23 class_idx:104 text:=
x:163 y:765 width:21 height:19 class_idx:104 text:=
x:364 y:560 width:20 height:19 class_idx:104 text:=
x:96 y:909 width:25 height:15 class_idx:100 text:一
x:160 y:488 width:21 height:18 class_idx:104 text:=
x:156 y:623 width:19 height:21 class_idx:104 text:=
x:601 y:283 width:23 height:18 class_idx:104 text:28
x:566 y:563 width:20 height:18 class_idx:104 text:=
x:555 y:769 width:21 height:17 class_idx:104 text:=
x:499 y:278 width:16 height:21 class_idx:104 text:1
x:573 y:754 width:29 height:56 class_idx:101
x:564 y:499 width:22 height:17 class_idx:104 text:=
x:555 y:839 width:23 height:19 class_idx:104 text:=
x:692 y:538 width:17 height:17 class_idx:100 text:扫
x:159 y:556 width:20 height:19 class_idx:104 text:=
x:623 y:259 width:13 height:20 class_idx:104 text:4
x:362 y:698 width:21 height:16 class_idx:104 text:=
x:389 y:220 width:31 height:28 class_idx:100 text:氧
x:337 y:254 width:20 height:15 class_idx:100 text:一
x:266 y:330 width:28 height:25 class_idx:100 text:1
x:364 y:496 width:21 height:18 class_idx:104 text:=
x:145 y:915 width:13 height:16 class_idx:100 text:O
x:748 y:536 width:16 height:17 class_idx:100 text:算
x:719 y:536 width:17 height:18 class_idx:100 text:报
x:679 y:743 width:28 height:28 class_idx:102
x:224 y:270 width:21 height:15 class_idx:100 text:一
x:160 y:838 width:21 height:18 class_idx:104 text:=
x:703 y:538 width:19 height:16 class_idx:100 text:写
x:327 y:280 width:10 height:14 class_idx:100 text:，
x:733 y:538 width:18 height:15 class_idx:100 text:听
x:689 y:975 width:22 height:24 class_idx:102
x:219 y:300 width:9 height:10 class_idx:100 text:O
x:274 y:299 width:10 height:15 class_idx:100 text:，
x:687 y:540 width:81 height:79 class_idx:300
x:469 y:189 width:24 height:15 class_idx:100 text:一
x:393 y:261 width:10 height:14 class_idx:100 text:，
x:726 y:635 width:22 height:19 class_idx:100 text:算
x:633 y:265 width:11 height:11 class_idx:104 text:=
x:714 y:654 width:25 height:19 class_idx:100 text:8
x:297 y:334 width:16 height:20 class_idx:100 text:减
x:287 y:138 width:20 height:18 class_idx:100 text:第
x:738 y:653 width:28 height:21 class_idx:100 text:圈
