x:145 y:138 width:24 height:23 class_idx:100 text:数
x:635 y:202 width:25 height:25 class_idx:100 text:服
x:614 y:203 width:24 height:23 class_idx:100 text:蹈
x:593 y:201 width:23 height:29 class_idx:100 text:舞
x:166 y:176 width:25 height:25 class_idx:100 text:价
x:146 y:177 width:22 height:26 class_idx:100 text:总
x:71 y:228 width:25 height:17 class_idx:100 text:分
x:96 y:227 width:20 height:17 class_idx:100 text:日
x:117 y:225 width:24 height:19 class_idx:100 text:细
x:167 y:137 width:24 height:24 class_idx:100 text:量
x:27 y:229 width:37 height:16 class_idx:100 text:一
x:138 y:223 width:24 height:21 class_idx:100 text:固
x:160 y:222 width:23 height:22 class_idx:100 text:研
x:202 y:221 width:26 height:23 class_idx:100 text:讲
x:167 y:98 width:24 height:24 class_idx:100 text:价
x:145 y:98 width:25 height:23 class_idx:100 text:单
x:509 y:2 width:24 height:24 class_idx:100 text:请
x:168 y:61 width:24 height:24 class_idx:100 text:类
x:146 y:61 width:23 height:25 class_idx:100 text:种
x:266 y:56 width:24 height:23 class_idx:100 text:器
x:721 y:212 width:9 height:13 class_idx:100 text:A
x:396 y:219 width:10 height:19 class_idx:100 text:，
x:373 y:212 width:24 height:28 class_idx:100 text:服
x:352 y:213 width:23 height:27 class_idx:100 text:蹈
x:330 y:215 width:24 height:25 class_idx:100 text:舞
x:310 y:215 width:22 height:26 class_idx:100 text:的
x:289 y:215 width:22 height:28 class_idx:100 text:样
x:268 y:216 width:22 height:27 class_idx:100 text:同
x:245 y:217 width:25 height:27 class_idx:100 text:套
x:182 y:219 width:22 height:25 class_idx:100 text:面
x:245 y:55 width:23 height:26 class_idx:100 text:算
x:573 y:203 width:23 height:28 class_idx:100 text:套
x:549 y:204 width:24 height:26 class_idx:100 text:每
x:506 y:206 width:27 height:25 class_idx:100 text:元
x:531 y:218 width:12 height:14 class_idx:100 text:6
x:446 y:208 width:22 height:28 class_idx:100 text:了
x:426 y:208 width:22 height:29 class_idx:100 text:用
x:402 y:211 width:25 height:24 class_idx:100 text:共
x:415 y:6 width:22 height:26 class_idx:100 text:况
x:222 y:16 width:24 height:23 class_idx:100 text:学
x:199 y:16 width:25 height:25 class_idx:100 text:这
x:179 y:16 width:23 height:27 class_idx:100 text:学
x:157 y:18 width:24 height:24 class_idx:100 text:小
x:620 y:11 width:11 height:12 class_idx:100 text:克
x:502 y:14 width:9 height:13 class_idx:100 text:，
x:478 y:5 width:25 height:24 class_idx:100 text:表
x:457 y:6 width:24 height:23 class_idx:100 text:计
x:436 y:6 width:26 height:24 class_idx:100 text:统
x:244 y:14 width:23 height:27 class_idx:100 text:期
x:393 y:9 width:24 height:23 class_idx:100 text:情
x:373 y:7 width:23 height:27 class_idx:100 text:具
x:350 y:10 width:24 height:23 class_idx:100 text:用
x:329 y:9 width:24 height:27 class_idx:100 text:学
x:307 y:12 width:24 height:22 class_idx:100 text:教
x:597 y:0 width:24 height:25 class_idx:100 text:填
x:575 y:6 width:21 height:13 class_idx:100 text:一
x:553 y:1 width:24 height:24 class_idx:100 text:填
x:532 y:1 width:23 height:26 class_idx:100 text:你
x:559 y:44 width:22 height:21 class_idx:100 text:毛
x:223 y:57 width:24 height:23 class_idx:100 text:计
x:471 y:46 width:23 height:24 class_idx:100 text:球
x:450 y:46 width:23 height:26 class_idx:100 text:足
x:372 y:52 width:23 height:22 class_idx:100 text:尺
x:354 y:51 width:20 height:24 class_idx:100 text:角
x:333 y:53 width:23 height:21 class_idx:100 text:三
x:599 y:41 width:24 height:24 class_idx:100 text:拍
x:579 y:43 width:23 height:22 class_idx:100 text:球
x:538 y:44 width:24 height:22 class_idx:100 text:羽
x:135 y:21 width:25 height:23 class_idx:100 text:望
x:114 y:21 width:23 height:24 class_idx:100 text:希
x:93 y:21 width:23 height:26 class_idx:100 text:是
x:69 y:22 width:25 height:25 class_idx:100 text:面
x:45 y:23 width:26 height:25 class_idx:100 text:下
x:285 y:13 width:25 height:23 class_idx:100 text:买
x:266 y:13 width:21 height:26 class_idx:100 text:购
x:16 y:23 width:23 height:27 class_idx:102
x:354 y:87 width:26 height:23 class_idx:104 text:10
x:227 y:219 width:18 height:28 class_idx:104 text:9
x:469 y:207 width:36 height:25 class_idx:104 text:945
x:657 y:199 width:65 height:29 class_idx:104 text:(1)
x:237 y:171 width:37 height:24 class_idx:104 text:208
x:464 y:161 width:34 height:25 class_idx:104 text:192
x:248 y:133 width:19 height:24 class_idx:104 text:8
x:352 y:126 width:34 height:24 class_idx:104 text:120
x:573 y:117 width:27 height:23 class_idx:104 text:40
x:469 y:123 width:15 height:21 class_idx:104 text:6
x:569 y:78 width:28 height:24 class_idx:104 text:35
x:12 y:20 width:710 height:237 class_idx:200
