x:6 y:818 width:829 height:363 class_idx:202
x:408 y:833 width:36 height:37 class_idx:100 text:每
x:76 y:845 width:32 height:33 class_idx:100 text:有
x:468 y:833 width:37 height:36 class_idx:100 text:根
x:364 y:834 width:34 height:36 class_idx:100 text:样
x:171 y:843 width:29 height:28 class_idx:100 text:小
x:590 y:964 width:74 height:86 class_idx:101
x:103 y:566 width:25 height:30 class_idx:100 text:式
x:305 y:838 width:31 height:31 class_idx:100 text:面
x:53 y:849 width:26 height:27 class_idx:100 text:强
x:593 y:831 width:34 height:35 class_idx:100 text:个
x:173 y:218 width:23 height:23 class_idx:100 text:得
x:156 y:374 width:24 height:25 class_idx:100 text:数
x:31 y:579 width:23 height:27 class_idx:102
x:213 y:558 width:28 height:28 class_idx:100 text:验
x:243 y:838 width:33 height:35 class_idx:100 text:像
x:378 y:256 width:21 height:27 class_idx:104 text:6
x:154 y:886 width:31 height:33 class_idx:100 text:少
x:188 y:559 width:27 height:29 class_idx:100 text:并
x:126 y:565 width:27 height:28 class_idx:100 text:计
x:56 y:575 width:25 height:28 class_idx:100 text:用
x:335 y:836 width:31 height:33 class_idx:100 text:这
x:239 y:555 width:30 height:30 class_idx:100 text:算
x:533 y:835 width:32 height:33 class_idx:100 text:成
x:140 y:843 width:33 height:32 class_idx:100 text:根
x:503 y:834 width:30 height:31 class_idx:100 text:围
x:353 y:226 width:26 height:25 class_idx:104 text:/
x:28 y:850 width:27 height:29 class_idx:100 text:小
x:79 y:571 width:27 height:29 class_idx:100 text:竖
x:241 y:886 width:29 height:30 class_idx:100 text:方
x:99 y:890 width:30 height:31 class_idx:100 text:成
x:211 y:886 width:32 height:32 class_idx:100 text:正
x:181 y:885 width:33 height:34 class_idx:100 text:个
x:135 y:376 width:24 height:25 class_idx:100 text:除
x:74 y:890 width:26 height:33 class_idx:100 text:图
x:275 y:838 width:31 height:32 class_idx:100 text:下
x:19 y:549 width:799 height:261 class_idx:203
x:106 y:845 width:34 height:29 class_idx:104 text:47
x:80 y:609 width:25 height:25 class_idx:104 text:/
x:444 y:349 width:51 height:37 class_idx:101
x:199 y:839 width:32 height:34 class_idx:100 text:棒
x:732 y:826 width:32 height:40 class_idx:100 text:最
x:354 y:259 width:24 height:25 class_idx:104 text:/
x:81 y:339 width:25 height:27 class_idx:100 text:填
x:269 y:883 width:34 height:32 class_idx:100 text:形
x:421 y:253 width:39 height:38 class_idx:101
x:625 y:830 width:28 height:35 class_idx:100 text:正
x:195 y:214 width:25 height:25 class_idx:100 text:数
x:579 y:258 width:28 height:26 class_idx:104 text:/
x:310 y:228 width:44 height:27 class_idx:104 text:180
x:323 y:151 width:32 height:30 class_idx:100 text:习
x:684 y:831 width:33 height:33 class_idx:100 text:形
x:128 y:886 width:27 height:37 class_idx:100 text:多
x:130 y:453 width:26 height:27 class_idx:100 text:商
x:288 y:358 width:28 height:26 class_idx:104 text:34
x:655 y:833 width:30 height:31 class_idx:100 text:方
x:150 y:563 width:28 height:28 class_idx:100 text:算
x:557 y:586 width:45 height:30 class_idx:104 text:559
x:537 y:224 width:42 height:26 class_idx:104 text:420
x:615 y:433 width:39 height:26 class_idx:104 text:433
x:46 y:893 width:29 height:30 class_idx:100 text:能
x:604 y:260 width:20 height:23 class_idx:104 text:7
x:537 y:256 width:43 height:25 class_idx:104 text:420
x:602 y:224 width:20 height:30 class_idx:104 text:6
x:45 y:329 width:707 height:202 class_idx:203
x:578 y:226 width:24 height:25 class_idx:104 text:/
x:453 y:433 width:39 height:27 class_idx:104 text:112
x:378 y:226 width:20 height:24 class_idx:104 text:3
x:153 y:414 width:23 height:22 class_idx:100 text:数
x:3 y:853 width:25 height:27 class_idx:102
x:311 y:259 width:42 height:26 class_idx:104 text:180
x:53 y:611 width:27 height:27 class_idx:104 text:97
x:173 y:270 width:43 height:34 class_idx:101
x:71 y:250 width:22 height:24 class_idx:102
x:622 y:393 width:20 height:25 class_idx:104 text:2
x:308 y:590 width:45 height:28 class_idx:104 text:863
x:293 y:399 width:20 height:25 class_idx:104 text:3
x:361 y:149 width:35 height:32 class_idx:100 text:七
x:381 y:589 width:18 height:29 class_idx:104 text:2
x:104 y:334 width:21 height:29 class_idx:100 text:表
x:460 y:474 width:23 height:30 class_idx:104 text:2
x:279 y:155 width:34 height:31 class_idx:100 text:练
x:134 y:230 width:21 height:24 class_idx:100 text:，
x:643 y:256 width:32 height:34 class_idx:101
x:419 y:216 width:38 height:34 class_idx:101
x:406 y:148 width:46 height:32 class_idx:102
x:353 y:590 width:28 height:26 class_idx:104 text:/
x:86 y:299 width:37 height:25 class_idx:104 text:360
x:95 y:243 width:21 height:25 class_idx:100 text:直
x:139 y:288 width:20 height:21 class_idx:104 text:9
x:153 y:223 width:21 height:23 class_idx:100 text:出
x:447 y:835 width:22 height:33 class_idx:104 text:4
x:28 y:891 width:21 height:34 class_idx:100 text:多
x:116 y:381 width:22 height:23 class_idx:100 text:被
x:644 y:228 width:30 height:28 class_idx:101
x:458 y:394 width:21 height:25 class_idx:104 text:3
x:59 y:348 width:21 height:23 class_idx:102
x:115 y:236 width:20 height:23 class_idx:100 text:是
x:627 y:473 width:22 height:30 class_idx:104 text:1
x:398 y:260 width:22 height:18 class_idx:104 text:=
x:175 y:243 width:35 height:28 class_idx:101
x:111 y:420 width:25 height:24 class_idx:100 text:除
x:105 y:499 width:26 height:25 class_idx:100 text:余
x:176 y:574 width:12 height:15 class_idx:100 text:，
x:603 y:346 width:45 height:38 class_idx:101
x:623 y:263 width:22 height:17 class_idx:104 text:=
x:284 y:426 width:45 height:42 class_idx:101
x:629 y:583 width:20 height:32 class_idx:104 text:5
x:396 y:229 width:23 height:17 class_idx:104 text:=
x:141 y:256 width:18 height:23 class_idx:104 text:4
x:120 y:291 width:20 height:22 class_idx:104 text:/
x:104 y:608 width:16 height:23 class_idx:104 text:3
x:218 y:221 width:11 height:15 class_idx:100 text:一
x:53 y:195 width:662 height:119 class_idx:203
x:230 y:855 width:14 height:18 class_idx:100 text:，
x:0 y:953 width:179 height:196 class_idx:300
x:398 y:850 width:13 height:21 class_idx:100 text:，
x:620 y:230 width:24 height:18 class_idx:104 text:=
x:266 y:568 width:15 height:17 class_idx:100 text:9
x:156 y:255 width:23 height:16 class_idx:104 text:=
x:715 y:845 width:17 height:20 class_idx:100 text:，
x:301 y:888 width:15 height:28 class_idx:100 text:字
x:398 y:580 width:122 height:48 class_idx:101
x:125 y:261 width:18 height:22 class_idx:104 text:/
x:564 y:839 width:30 height:21 class_idx:100 text:一
x:131 y:596 width:27 height:35 class_idx:101
x:155 y:283 width:23 height:18 class_idx:104 text:=
x:89 y:270 width:32 height:26 class_idx:104 text:36
x:218 y:925 width:217 height:220 class_idx:300
x:124 y:341 width:10 height:15 class_idx:100 text:一
x:146 y:490 width:24 height:30 class_idx:100 text:数
x:119 y:605 width:15 height:24 class_idx:104 text:=
x:399 y:590 width:16 height:25 class_idx:101
x:640 y:1064 width:77 height:79 class_idx:101
x:285 y:468 width:41 height:38 class_idx:101
x:718 y:1065 width:66 height:81 class_idx:101
