x:345 y:178 width:18 height:12 class_idx:104 text:-
x:68 y:124 width:804 height:252 class_idx:203
x:360 y:335 width:44 height:28 class_idx:104 text:590
x:678 y:713 width:54 height:31 class_idx:104 text:404
x:113 y:411 width:22 height:24 class_idx:100 text:减
x:106 y:230 width:48 height:26 class_idx:104 text:260
x:64 y:678 width:817 height:452 class_idx:203
x:692 y:149 width:33 height:24 class_idx:104 text:46
x:208 y:215 width:61 height:51 class_idx:101
x:548 y:535 width:28 height:28 class_idx:100 text:的
x:454 y:721 width:33 height:27 class_idx:104 text:68
x:123 y:671 width:26 height:25 class_idx:100 text:议
x:419 y:540 width:26 height:28 class_idx:100 text:数
x:750 y:319 width:28 height:25 class_idx:104 text:26
x:783 y:255 width:57 height:51 class_idx:101
x:224 y:323 width:63 height:51 class_idx:101
x:781 y:136 width:44 height:45 class_idx:101
x:90 y:413 width:25 height:23 class_idx:100 text:被
x:168 y:286 width:30 height:24 class_idx:104 text:80
x:504 y:215 width:32 height:26 class_idx:104 text:77
x:417 y:206 width:51 height:50 class_idx:101
x:239 y:711 width:64 height:54 class_idx:101
x:468 y:539 width:29 height:26 class_idx:100 text:于
x:360 y:170 width:45 height:25 class_idx:104 text:200
x:204 y:480 width:56 height:35 class_idx:101
x:211 y:274 width:52 height:41 class_idx:101
x:444 y:540 width:27 height:26 class_idx:100 text:大
x:298 y:171 width:50 height:25 class_idx:104 text:540
x:420 y:153 width:68 height:52 class_idx:101
x:503 y:398 width:58 height:28 class_idx:104 text:1000
x:503 y:160 width:31 height:25 class_idx:104 text:50
x:573 y:534 width:29 height:29 class_idx:100 text:算
x:176 y:726 width:45 height:27 class_idx:104 text:138
x:502 y:718 width:59 height:47 class_idx:101
x:299 y:338 width:48 height:27 class_idx:104 text:810
x:496 y:536 width:53 height:29 class_idx:104 text:200
x:701 y:318 width:32 height:26 class_idx:104 text:34
x:718 y:428 width:49 height:26 class_idx:104 text:330
x:100 y:449 width:26 height:25 class_idx:100 text:减
x:393 y:541 width:29 height:27 class_idx:100 text:得
x:598 y:253 width:40 height:46 class_idx:101
x:740 y:149 width:30 height:24 class_idx:104 text:49
x:727 y:461 width:51 height:38 class_idx:101
x:599 y:534 width:29 height:26 class_idx:100 text:式
x:169 y:175 width:30 height:25 class_idx:104 text:70
x:298 y:229 width:47 height:24 class_idx:104 text:600
x:813 y:705 width:59 height:48 class_idx:101
x:552 y:211 width:30 height:25 class_idx:104 text:59
x:504 y:270 width:33 height:25 class_idx:104 text:54
x:554 y:325 width:32 height:25 class_idx:104 text:49
x:389 y:720 width:53 height:30 class_idx:104 text:541
x:509 y:436 width:48 height:25 class_idx:104 text:599
x:363 y:279 width:44 height:26 class_idx:104 text:520
x:746 y:714 width:51 height:27 class_idx:104 text:116
x:593 y:200 width:40 height:44 class_idx:101
x:822 y:429 width:39 height:25 class_idx:104 text:510
x:166 y:343 width:44 height:23 class_idx:104 text:220
x:124 y:449 width:24 height:24 class_idx:100 text:数
x:592 y:149 width:42 height:40 class_idx:101
x:106 y:174 width:49 height:26 class_idx:104 text:230
x:360 y:224 width:44 height:26 class_idx:104 text:430
x:614 y:429 width:48 height:29 class_idx:104 text:110
x:299 y:281 width:48 height:27 class_idx:104 text:700
x:731 y:261 width:46 height:27 class_idx:104 text:350
x:362 y:4 width:36 height:35 class_idx:100 text:课
x:548 y:159 width:29 height:25 class_idx:104 text:21
x:614 y:463 width:53 height:42 class_idx:101
x:397 y:593 width:47 height:26 class_idx:104 text:789
x:419 y:325 width:50 height:41 class_idx:101
x:305 y:409 width:47 height:24 class_idx:104 text:650
x:135 y:410 width:25 height:26 class_idx:100 text:数
x:168 y:230 width:31 height:25 class_idx:104 text:20
x:507 y:328 width:30 height:26 class_idx:104 text:61
x:372 y:541 width:26 height:27 class_idx:100 text:出
x:407 y:404 width:45 height:25 class_idx:104 text:600
x:511 y:468 width:57 height:37 class_idx:101
x:104 y:341 width:47 height:27 class_idx:104 text:320
x:208 y:448 width:34 height:23 class_idx:104 text:60
x:215 y:168 width:53 height:38 class_idx:101
x:419 y:265 width:49 height:45 class_idx:101
x:528 y:589 width:45 height:26 class_idx:104 text:104
x:725 y:580 width:52 height:30 class_idx:104 text:400
x:100 y:671 width:25 height:25 class_idx:100 text:建
x:773 y:195 width:42 height:40 class_idx:101
x:109 y:484 width:29 height:26 class_idx:100 text:差
x:798 y:309 width:38 height:44 class_idx:101
x:108 y:285 width:45 height:26 class_idx:104 text:120
x:204 y:410 width:45 height:26 class_idx:104 text:560
x:410 y:441 width:45 height:25 class_idx:104 text:470
x:817 y:458 width:49 height:41 class_idx:101
x:334 y:6 width:25 height:30 class_idx:102
x:409 y:471 width:55 height:35 class_idx:101
x:599 y:315 width:39 height:41 class_idx:101
x:334 y:593 width:48 height:28 class_idx:104 text:969
x:344 y:543 width:29 height:26 class_idx:100 text:圈
x:718 y:390 width:47 height:24 class_idx:104 text:440
x:312 y:475 width:46 height:35 class_idx:101
x:727 y:204 width:30 height:25 class_idx:104 text:23
x:552 y:269 width:31 height:25 class_idx:104 text:38
x:294 y:4 width:40 height:36 class_idx:100 text:第
x:613 y:393 width:48 height:25 class_idx:104 text:230
x:113 y:728 width:47 height:26 class_idx:104 text:593
x:795 y:718 width:18 height:22 class_idx:104 text:=
x:697 y:261 width:20 height:24 class_idx:104 text:8
x:820 y:393 width:40 height:26 class_idx:104 text:690
x:589 y:588 width:38 height:26 class_idx:104 text:89
x:307 y:445 width:45 height:24 class_idx:104 text:580
x:711 y:206 width:17 height:23 class_idx:104 text:+
x:148 y:598 width:40 height:27 class_idx:104 text:159
x:84 y:388 width:798 height:253 class_idx:203
x:695 y:204 width:17 height:25 class_idx:104 text:7
x:791 y:580 width:44 height:30 class_idx:104 text:201
x:195 y:290 width:21 height:18 class_idx:104 text:=
x:160 y:731 width:18 height:22 class_idx:104 text:+
x:220 y:734 width:23 height:16 class_idx:104 text:=
x:345 y:228 width:18 height:22 class_idx:104 text:-
x:154 y:178 width:17 height:20 class_idx:104 text:+
x:403 y:174 width:17 height:20 class_idx:104 text:=
x:715 y:265 width:17 height:19 class_idx:104 text:+
x:403 y:281 width:17 height:22 class_idx:104 text:=
x:768 y:153 width:19 height:17 class_idx:104 text:=
x:577 y:163 width:19 height:16 class_idx:104 text:=
x:573 y:590 width:18 height:23 class_idx:104 text:+
x:204 y:599 width:19 height:25 class_idx:104 text:9
x:581 y:215 width:17 height:21 class_idx:104 text:=
x:403 y:226 width:17 height:22 class_idx:104 text:=
x:151 y:289 width:18 height:21 class_idx:104 text:+
x:188 y:601 width:18 height:22 class_idx:104 text:+
x:583 y:329 width:20 height:17 class_idx:104 text:=
x:198 y:181 width:20 height:17 class_idx:104 text:=
x:778 y:321 width:19 height:22 class_idx:104 text:=
x:731 y:721 width:17 height:22 class_idx:104 text:-
x:537 y:334 width:19 height:15 class_idx:104 text:-
x:150 y:344 width:18 height:22 class_idx:104 text:+
x:153 y:234 width:17 height:21 class_idx:104 text:+
x:344 y:286 width:19 height:17 class_idx:104 text:-
x:725 y:151 width:16 height:20 class_idx:104 text:+
x:154 y:668 width:24 height:30 class_idx:104 text:6
x:533 y:219 width:20 height:16 class_idx:104 text:-
x:732 y:321 width:19 height:22 class_idx:104 text:+
x:395 y:3 width:39 height:33 class_idx:100 text:时
x:78 y:1033 width:25 height:17 class_idx:104 text:-
x:250 y:669 width:28 height:26 class_idx:100 text:成
x:536 y:275 width:18 height:16 class_idx:104 text:-
x:533 y:165 width:19 height:16 class_idx:104 text:-
x:437 y:729 width:20 height:15 class_idx:104 text:-
x:124 y:1059 width:86 height:31 class_idx:104 text:20
x:229 y:670 width:26 height:25 class_idx:100 text:完
x:210 y:345 width:18 height:21 class_idx:104 text:=
x:344 y:341 width:19 height:20 class_idx:104 text:-
x:155 y:998 width:55 height:30 class_idx:104 text:1.7
x:757 y:209 width:19 height:16 class_idx:104 text:=
x:583 y:271 width:18 height:22 class_idx:104 text:=
x:403 y:340 width:20 height:16 class_idx:104 text:=
x:486 y:728 width:20 height:17 class_idx:104 text:=
x:775 y:268 width:18 height:16 class_idx:104 text:=
x:772 y:589 width:20 height:16 class_idx:104 text:-
x:198 y:236 width:18 height:18 class_idx:104 text:=
x:189 y:671 width:21 height:23 class_idx:100 text:分
x:379 y:600 width:20 height:16 class_idx:104 text:-
x:602 y:1001 width:52 height:32 class_idx:104 text:4.5
x:524 y:1039 width:23 height:14 class_idx:104 text:-
x:303 y:988 width:51 height:38 class_idx:104 text:dm
x:563 y:1004 width:69 height:26 class_idx:104 text:8.4
x:338 y:995 width:17 height:26 class_idx:104 text:7
x:125 y:1024 width:49 height:24 class_idx:104 text:5.1
x:603 y:1033 width:50 height:25 class_idx:104 text:7.99
x:210 y:668 width:23 height:30 class_idx:100 text:钟
x:736 y:1039 width:52 height:36 class_idx:104 text:1199
