x:359 y:894 width:324 height:307 class_idx:200
x:463 y:895 width:20 height:26 class_idx:100 text:州
x:101 y:645 width:22 height:24 class_idx:104 text:+
x:115 y:889 width:20 height:25 class_idx:100 text:器
x:444 y:895 width:21 height:25 class_idx:100 text:贵
x:91 y:469 width:545 height:400 class_idx:203
x:433 y:975 width:20 height:25 class_idx:100 text:多
x:469 y:976 width:20 height:25 class_idx:100 text:元
x:61 y:886 width:22 height:25 class_idx:100 text:用
x:359 y:948 width:20 height:22 class_idx:100 text:的
x:98 y:889 width:18 height:24 class_idx:100 text:算
x:515 y:950 width:20 height:25 class_idx:100 text:河
x:103 y:838 width:43 height:25 class_idx:104 text:1201
x:476 y:949 width:22 height:25 class_idx:100 text:元
x:599 y:608 width:44 height:35 class_idx:101
x:90 y:790 width:20 height:24 class_idx:104 text:+
x:611 y:924 width:20 height:26 class_idx:100 text:均
x:176 y:890 width:22 height:25 class_idx:100 text:将
x:20 y:1060 width:20 height:25 class_idx:100 text:铅
x:213 y:891 width:20 height:25 class_idx:100 text:表
x:556 y:924 width:20 height:25 class_idx:100 text:州
x:38 y:1059 width:21 height:26 class_idx:100 text:笔
x:108 y:606 width:20 height:23 class_idx:104 text:+
x:274 y:648 width:41 height:23 class_idx:104 text:7403
x:609 y:650 width:46 height:43 class_idx:101
x:184 y:936 width:21 height:27 class_idx:100 text:位
x:544 y:799 width:24 height:24 class_idx:104 text:38
x:531 y:751 width:24 height:24 class_idx:104 text:63
x:414 y:975 width:21 height:25 class_idx:100 text:为
x:499 y:898 width:20 height:26 class_idx:100 text:人
x:308 y:930 width:18 height:21 class_idx:100 text:额
x:551 y:950 width:22 height:25 class_idx:100 text:省
x:56 y:690 width:48 height:26 class_idx:104 text:9068
x:248 y:893 width:20 height:23 class_idx:100 text:完
x:230 y:891 width:20 height:27 class_idx:100 text:填
x:268 y:791 width:45 height:25 class_idx:104 text:1023
x:480 y:896 width:21 height:25 class_idx:100 text:省
x:99 y:693 width:21 height:25 class_idx:104 text:+
x:84 y:836 width:21 height:27 class_idx:104 text:+
x:246 y:926 width:22 height:25 class_idx:100 text:价
x:164 y:936 width:21 height:25 class_idx:100 text:单
x:150 y:889 width:21 height:26 class_idx:100 text:算
x:266 y:840 width:43 height:26 class_idx:104 text:7400
x:425 y:895 width:21 height:25 class_idx:100 text:年
x:519 y:923 width:21 height:26 class_idx:100 text:比
x:395 y:948 width:21 height:26 class_idx:100 text:倍
x:574 y:924 width:21 height:26 class_idx:100 text:省
x:379 y:523 width:46 height:32 class_idx:101
x:533 y:950 width:21 height:25 class_idx:100 text:北
x:56 y:983 width:23 height:26 class_idx:100 text:纸
x:405 y:921 width:19 height:24 class_idx:100 text:北
x:414 y:946 width:21 height:27 class_idx:100 text:少
x:598 y:899 width:21 height:26 class_idx:100 text:为
x:358 y:920 width:22 height:25 class_idx:100 text:元
x:613 y:951 width:22 height:25 class_idx:100 text:年
x:569 y:656 width:24 height:24 class_idx:104 text:36
x:178 y:635 width:56 height:36 class_idx:101
x:24 y:1020 width:21 height:26 class_idx:100 text:笔
x:166 y:681 width:58 height:40 class_idx:101
x:328 y:745 width:33 height:23 class_idx:104 text:567
x:43 y:1020 width:21 height:26 class_idx:100 text:记
x:528 y:848 width:25 height:22 class_idx:104 text:64
x:450 y:976 width:21 height:25 class_idx:100 text:少
x:539 y:924 width:20 height:25 class_idx:100 text:贵
x:118 y:691 width:32 height:27 class_idx:104 text:359
x:79 y:886 width:19 height:29 class_idx:100 text:计
x:216 y:1025 width:49 height:25 class_idx:104 text:8.00
x:61 y:1021 width:22 height:27 class_idx:100 text:本
x:194 y:891 width:21 height:25 class_idx:100 text:下
x:483 y:748 width:33 height:23 class_idx:104 text:567
x:593 y:925 width:21 height:25 class_idx:100 text:人
x:223 y:986 width:43 height:27 class_idx:104 text:2.00
x:118 y:644 width:43 height:24 class_idx:104 text:3455
x:104 y:934 width:22 height:27 class_idx:100 text:数
x:110 y:789 width:41 height:26 class_idx:104 text:4811
x:125 y:938 width:19 height:23 class_idx:100 text:量
x:38 y:983 width:21 height:26 class_idx:100 text:卡
x:518 y:896 width:21 height:25 class_idx:100 text:均
x:423 y:921 width:21 height:27 class_idx:100 text:省
x:96 y:741 width:22 height:25 class_idx:104 text:+
x:288 y:928 width:21 height:23 class_idx:100 text:金
x:164 y:826 width:62 height:52 class_idx:101
x:483 y:701 width:33 height:25 class_idx:104 text:217
x:49 y:788 width:41 height:26 class_idx:104 text:4500
x:275 y:695 width:41 height:25 class_idx:104 text:7403
x:91 y:469 width:22 height:25 class_idx:100 text:用
x:23 y:884 width:335 height:279 class_idx:200
x:228 y:928 width:20 height:23 class_idx:100 text:单
x:531 y:704 width:23 height:22 class_idx:104 text:12
x:395 y:974 width:23 height:25 class_idx:100 text:约
x:43 y:1098 width:22 height:30 class_idx:100 text:计
x:460 y:921 width:20 height:25 class_idx:100 text:均
x:355 y:340 width:23 height:25 class_idx:100 text:更
x:555 y:616 width:23 height:22 class_idx:104 text:87
x:265 y:893 width:21 height:25 class_idx:100 text:整
x:166 y:729 width:63 height:40 class_idx:101
x:44 y:836 width:39 height:24 class_idx:104 text:3450
x:60 y:644 width:45 height:25 class_idx:104 text:4500
x:213 y:1064 width:55 height:26 class_idx:104 text:1600
x:651 y:953 width:22 height:25 class_idx:100 text:均
x:553 y:576 width:21 height:23 class_idx:104 text:36
x:619 y:899 width:51 height:30 class_idx:104 text:19690000
x:633 y:951 width:21 height:27 class_idx:100 text:人
x:601 y:845 width:40 height:38 class_idx:101
x:530 y:656 width:24 height:24 class_idx:104 text:23
x:54 y:740 width:45 height:25 class_idx:104 text:4500
x:578 y:898 width:22 height:26 class_idx:100 text:约
x:133 y:888 width:20 height:27 class_idx:100 text:计
x:415 y:341 width:25 height:27 class_idx:100 text:数
x:376 y:644 width:58 height:42 class_idx:101
x:551 y:659 width:19 height:21 class_idx:104 text:+
x:483 y:655 width:35 height:24 class_idx:104 text:234
x:566 y:848 width:17 height:23 class_idx:104 text:8
x:58 y:1059 width:20 height:30 class_idx:100 text:盒
x:325 y:843 width:35 height:25 class_idx:104 text:456
x:166 y:1023 width:24 height:27 class_idx:100 text:本
x:80 y:568 width:36 height:22 class_idx:104 text:1288
x:115 y:741 width:40 height:24 class_idx:104 text:1201
x:488 y:796 width:40 height:23 class_idx:104 text:15966
x:276 y:1064 width:43 height:35 class_idx:101
x:43 y:934 width:21 height:26 class_idx:100 text:商
x:190 y:526 width:44 height:32 class_idx:101
x:396 y:343 width:23 height:25 class_idx:100 text:的
x:23 y:1099 width:22 height:27 class_idx:100 text:合
x:488 y:845 width:25 height:25 class_idx:104 text:20
x:476 y:536 width:24 height:23 class_idx:104 text:78
x:95 y:1061 width:35 height:27 class_idx:104 text:230
x:440 y:923 width:23 height:25 class_idx:100 text:人
x:378 y:949 width:17 height:24 class_idx:104 text:2
x:278 y:611 width:40 height:22 class_idx:104 text:7400
x:280 y:571 width:38 height:22 class_idx:104 text:7403
x:479 y:574 width:34 height:21 class_idx:104 text:575
x:475 y:498 width:31 height:22 class_idx:104 text:560
x:330 y:699 width:31 height:24 class_idx:104 text:137
x:285 y:953 width:41 height:28 class_idx:100 text:元
x:283 y:534 width:36 height:21 class_idx:104 text:7400
x:480 y:614 width:34 height:22 class_idx:104 text:843
x:63 y:935 width:18 height:24 class_idx:100 text:品
x:161 y:1060 width:25 height:29 class_idx:100 text:个
x:83 y:533 width:37 height:21 class_idx:104 text:4500
x:386 y:686 width:50 height:40 class_idx:101
x:388 y:895 width:38 height:23 class_idx:104 text:2017
x:34 y:886 width:29 height:27 class_idx:102
x:569 y:705 width:22 height:23 class_idx:104 text:87
x:180 y:600 width:66 height:33 class_idx:101
x:270 y:743 width:44 height:23 class_idx:104 text:7403
x:115 y:570 width:18 height:19 class_idx:104 text:+
x:540 y:616 width:18 height:22 class_idx:104 text:+
x:385 y:489 width:48 height:32 class_idx:101
x:100 y:1024 width:33 height:24 class_idx:104 text:567
x:86 y:1100 width:54 height:43 class_idx:101
x:334 y:533 width:30 height:22 class_idx:104 text:237
x:129 y:471 width:19 height:22 class_idx:100 text:算
x:333 y:650 width:30 height:24 class_idx:104 text:756
x:613 y:704 width:50 height:37 class_idx:104 text:257
x:90 y:495 width:38 height:21 class_idx:104 text:7800
x:103 y:985 width:35 height:24 class_idx:104 text:208
x:311 y:340 width:25 height:26 class_idx:100 text:认
x:373 y:775 width:50 height:39 class_idx:101
x:385 y:603 width:59 height:38 class_idx:101
x:214 y:1100 width:40 height:45 class_idx:101
x:515 y:705 width:16 height:19 class_idx:104 text:*
x:359 y:894 width:29 height:25 class_idx:102
x:160 y:649 width:20 height:17 class_idx:104 text:=
x:524 y:575 width:14 height:20 class_idx:104 text:5
x:480 y:446 width:16 height:18 class_idx:100 text:得
x:226 y:953 width:40 height:27 class_idx:100 text:元
x:169 y:985 width:24 height:26 class_idx:100 text:张
x:376 y:341 width:22 height:27 class_idx:100 text:大
x:573 y:953 width:41 height:23 class_idx:104 text:2017
x:386 y:921 width:20 height:24 class_idx:100 text:河
x:378 y:838 width:66 height:47 class_idx:101
x:435 y:948 width:39 height:23 class_idx:104 text:2517
x:280 y:341 width:26 height:25 class_idx:102
x:148 y:471 width:16 height:23 class_idx:100 text:器
x:515 y:658 width:16 height:21 class_idx:104 text:*
x:71 y:605 width:39 height:21 class_idx:104 text:4500
x:334 y:571 width:30 height:23 class_idx:104 text:789
x:553 y:851 width:15 height:19 class_idx:104 text:/
x:133 y:568 width:37 height:21 class_idx:104 text:1201
x:588 y:798 width:32 height:35 class_idx:101
x:329 y:794 width:31 height:22 class_idx:104 text:137
x:125 y:353 width:23 height:23 class_idx:100 text:时
x:280 y:983 width:39 height:41 class_idx:101
x:333 y:610 width:41 height:23 class_idx:104 text:1370
x:509 y:449 width:16 height:17 class_idx:100 text:结
x:145 y:496 width:36 height:23 class_idx:104 text:1201
x:424 y:431 width:15 height:19 class_idx:100 text:算
x:516 y:751 width:15 height:23 class_idx:104 text:/
x:580 y:853 width:20 height:16 class_idx:104 text:=
x:111 y:471 width:19 height:22 class_idx:100 text:计
x:268 y:1103 width:57 height:45 class_idx:101
x:105 y:351 width:21 height:23 class_idx:100 text:课
x:178 y:500 width:18 height:18 class_idx:104 text:=
x:528 y:615 width:13 height:21 class_idx:104 text:3
x:180 y:473 width:19 height:20 class_idx:100 text:算
x:283 y:496 width:37 height:23 class_idx:104 text:7400
x:565 y:804 width:20 height:16 class_idx:104 text:=
x:536 y:578 width:18 height:18 class_idx:104 text:+
x:505 y:504 width:15 height:17 class_idx:104 text:/
x:375 y:736 width:59 height:35 class_idx:101
x:164 y:610 width:19 height:18 class_idx:104 text:=
x:513 y:618 width:16 height:17 class_idx:104 text:/
x:589 y:570 width:30 height:31 class_idx:101
x:186 y:560 width:63 height:35 class_idx:101
x:126 y:499 width:18 height:19 class_idx:104 text:+
x:121 y:535 width:18 height:18 class_idx:104 text:+
x:350 y:444 width:14 height:20 class_idx:100 text:应
x:138 y:533 width:38 height:21 class_idx:104 text:3699
x:511 y:849 width:18 height:20 class_idx:104 text:*
x:336 y:496 width:35 height:23 class_idx:104 text:113
x:384 y:564 width:52 height:40 class_idx:101
x:551 y:500 width:38 height:26 class_idx:101
x:126 y:605 width:39 height:23 class_idx:104 text:7801
x:144 y:843 width:21 height:17 class_idx:104 text:=
x:314 y:654 width:20 height:16 class_idx:104 text:-
x:166 y:775 width:58 height:43 class_idx:101
x:335 y:343 width:21 height:20 class_idx:100 text:识
x:150 y:794 width:21 height:17 class_idx:104 text:=
x:358 y:975 width:35 height:23 class_idx:103
x:510 y:578 width:15 height:18 class_idx:104 text:/
x:359 y:750 width:19 height:16 class_idx:104 text:=
x:529 y:801 width:16 height:19 class_idx:104 text:/
x:409 y:433 width:15 height:16 class_idx:100 text:据
x:164 y:473 width:19 height:20 class_idx:100 text:计
x:519 y:503 width:12 height:20 class_idx:104 text:5
x:540 y:895 width:38 height:26 class_idx:104 text:cm
x:495 y:449 width:15 height:16 class_idx:100 text:出
x:198 y:493 width:42 height:27 class_idx:101
x:545 y:528 width:51 height:32 class_idx:101
x:574 y:745 width:21 height:43 class_idx:101
x:313 y:701 width:21 height:15 class_idx:104 text:-
x:306 y:444 width:15 height:20 class_idx:100 text:器
x:468 y:431 width:15 height:17 class_idx:100 text:的
x:589 y:660 width:21 height:18 class_idx:104 text:=
x:264 y:444 width:15 height:21 class_idx:100 text:校
x:293 y:445 width:15 height:18 class_idx:100 text:其
x:513 y:539 width:12 height:20 class_idx:104 text:9
x:146 y:441 width:15 height:22 class_idx:100 text:接
x:589 y:710 width:20 height:16 class_idx:104 text:=
x:148 y:698 width:20 height:17 class_idx:104 text:=
x:371 y:501 width:18 height:15 class_idx:104 text:=
x:176 y:444 width:15 height:20 class_idx:100 text:左
x:205 y:446 width:15 height:17 class_idx:100 text:右
x:633 y:926 width:38 height:23 class_idx:103
x:530 y:506 width:19 height:15 class_idx:104 text:=
x:358 y:849 width:21 height:16 class_idx:104 text:=
x:499 y:540 width:14 height:16 class_idx:104 text:*
x:571 y:580 width:19 height:16 class_idx:104 text:=
x:363 y:576 width:18 height:17 class_idx:104 text:=
x:335 y:445 width:16 height:16 class_idx:100 text:相
x:359 y:799 width:19 height:16 class_idx:104 text:=
x:161 y:443 width:15 height:20 class_idx:100 text:从
x:190 y:446 width:15 height:15 class_idx:100 text:到
x:551 y:709 width:19 height:15 class_idx:104 text:-
x:364 y:448 width:15 height:16 class_idx:100 text:的
x:306 y:428 width:14 height:18 class_idx:100 text:来
x:480 y:924 width:38 height:22 class_idx:103
x:394 y:455 width:7 height:9 class_idx:100 text:，
x:310 y:796 width:20 height:15 class_idx:104 text:-
x:554 y:435 width:17 height:20 class_idx:100 text:号
x:481 y:433 width:17 height:18 class_idx:100 text:数
x:379 y:449 width:15 height:16 class_idx:100 text:健
x:154 y:746 width:20 height:18 class_idx:104 text:=
x:309 y:848 width:19 height:15 class_idx:104 text:-
x:510 y:434 width:16 height:17 class_idx:100 text:运
x:318 y:575 width:17 height:15 class_idx:104 text:-
x:524 y:541 width:19 height:15 class_idx:104 text:=
x:249 y:444 width:15 height:20 class_idx:100 text:水
x:316 y:614 width:19 height:16 class_idx:104 text:-
x:488 y:976 width:11 height:25 class_idx:100 text:7
x:465 y:449 width:16 height:16 class_idx:100 text:健
x:370 y:615 width:19 height:18 class_idx:104 text:=
x:539 y:435 width:17 height:19 class_idx:100 text:符
x:311 y:749 width:19 height:16 class_idx:104 text:-
x:169 y:573 width:19 height:16 class_idx:104 text:=
x:400 y:450 width:16 height:15 class_idx:100 text:最
x:575 y:620 width:20 height:16 class_idx:104 text:=
x:328 y:428 width:13 height:18 class_idx:100 text:除
x:363 y:538 width:17 height:16 class_idx:104 text:=
x:429 y:450 width:16 height:16 class_idx:100 text:接
x:359 y:701 width:24 height:20 class_idx:104 text:=
x:553 y:755 width:21 height:18 class_idx:104 text:=
x:525 y:435 width:15 height:16 class_idx:100 text:算
x:279 y:445 width:15 height:18 class_idx:100 text:计
x:439 y:433 width:15 height:17 class_idx:100 text:式
x:320 y:503 width:18 height:12 class_idx:104 text:-
x:453 y:434 width:15 height:15 class_idx:100 text:中
x:319 y:538 width:16 height:13 class_idx:104 text:-
x:361 y:655 width:19 height:16 class_idx:104 text:=
x:175 y:538 width:18 height:15 class_idx:104 text:=
x:244 y:363 width:22 height:23 class_idx:100 text:器
x:379 y:933 width:9 height:11 class_idx:100 text:，
x:169 y:901 width:9 height:14 class_idx:100 text:，
x:233 y:429 width:15 height:15 class_idx:100 text:进
x:234 y:445 width:15 height:18 class_idx:100 text:顺
x:370 y:430 width:16 height:18 class_idx:100 text:时
x:495 y:433 width:16 height:16 class_idx:100 text:和
x:199 y:480 width:9 height:14 class_idx:100 text:的
x:321 y:445 width:15 height:16 class_idx:100 text:中
x:546 y:1123 width:37 height:42 class_idx:101
x:358 y:429 width:15 height:17 class_idx:100 text:算
x:271 y:1018 width:57 height:40 class_idx:101
x:341 y:428 width:17 height:17 class_idx:100 text:运
x:219 y:445 width:15 height:18 class_idx:100 text:的
x:248 y:429 width:16 height:16 class_idx:100 text:行
x:538 y:458 width:10 height:10 class_idx:100 text:6
x:499 y:963 width:9 height:11 class_idx:100 text:9
x:584 y:1121 width:21 height:44 class_idx:101
x:320 y:438 width:8 height:10 class_idx:100 text:，
x:284 y:904 width:10 height:14 class_idx:100 text:3
x:415 y:450 width:15 height:15 class_idx:100 text:后
x:441 y:1123 width:42 height:62 class_idx:101
x:415 y:571 width:18 height:22 class_idx:101
x:524 y:449 width:16 height:17 class_idx:100 text:果
x:296 y:385 width:15 height:21 class_idx:100 text:内
x:394 y:433 width:16 height:17 class_idx:100 text:根
x:298 y:434 width:7 height:10 class_idx:100 text:人
