x:31 y:0 width:31 height:25 class_idx:100 text:填
x:62 y:135 width:29 height:27 class_idx:100 text:差
x:29 y:179 width:25 height:22 class_idx:100 text:下
x:54 y:179 width:31 height:23 class_idx:100 text:而
x:83 y:181 width:28 height:20 class_idx:100 text:的
x:78 y:92 width:27 height:25 class_idx:100 text:数
x:52 y:90 width:27 height:25 class_idx:100 text:减
x:125 y:182 width:15 height:18 class_idx:100 text:L
x:139 y:182 width:29 height:18 class_idx:100 text:个
x:169 y:184 width:24 height:14 class_idx:100 text:一
x:193 y:185 width:28 height:17 class_idx:100 text:五
x:92 y:45 width:26 height:28 class_idx:100 text:数
x:61 y:3 width:28 height:19 class_idx:100 text:一
x:88 y:0 width:30 height:28 class_idx:100 text:填
x:281 y:188 width:22 height:13 class_idx:100 text:如
x:117 y:14 width:14 height:15 class_idx:100 text:6
x:191 y:6 width:40 height:28 class_idx:100 text:分
x:42 y:46 width:27 height:24 class_idx:100 text:被
x:66 y:46 width:27 height:25 class_idx:100 text:减
x:143 y:131 width:53 height:44 class_idx:101
x:235 y:134 width:57 height:41 class_idx:101
x:351 y:141 width:38 height:36 class_idx:101
x:417 y:142 width:51 height:38 class_idx:101
x:504 y:143 width:67 height:42 class_idx:101
x:6 y:0 width:24 height:25 class_idx:102
x:0 y:180 width:15 height:21 class_idx:102
x:219 y:185 width:31 height:18 class_idx:103
x:114 y:185 width:9 height:13 class_idx:104 text:3
x:434 y:107 width:29 height:23 class_idx:104 text:84
x:516 y:110 width:38 height:23 class_idx:104 text:208
x:337 y:102 width:42 height:22 class_idx:104 text:349
x:245 y:97 width:43 height:25 class_idx:104 text:255
x:152 y:95 width:44 height:25 class_idx:104 text:345
x:517 y:68 width:39 height:22 class_idx:104 text:803
x:429 y:63 width:36 height:23 class_idx:104 text:301
x:338 y:58 width:41 height:23 class_idx:104 text:423
x:244 y:54 width:46 height:24 class_idx:104 text:555
x:182 y:55 width:13 height:20 class_idx:104 text:1
x:154 y:50 width:35 height:25 class_idx:104 text:68
x:144 y:2 width:44 height:27 class_idx:104 text:(10
x:1 y:11 width:602 height:192 class_idx:200
x:32 y:200 width:402 height:49 class_idx:200
