x:0 y:168 width:720 height:398 class_idx:203
x:86 y:590 width:10 height:14 class_idx:100 text:，
x:45 y:578 width:23 height:26 class_idx:100 text:求
x:244 y:295 width:40 height:28 class_idx:104 text:500
x:119 y:169 width:24 height:29 class_idx:100 text:老
x:116 y:1018 width:22 height:26 class_idx:100 text:确
x:236 y:1025 width:23 height:28 class_idx:100 text:表
x:0 y:584 width:720 height:217 class_idx:203
x:19 y:818 width:697 height:201 class_idx:203
x:76 y:1014 width:23 height:27 class_idx:100 text:能
x:66 y:576 width:22 height:27 class_idx:100 text:和
x:71 y:825 width:22 height:28 class_idx:100 text:差
x:256 y:1025 width:23 height:28 class_idx:100 text:格
x:29 y:579 width:17 height:24 class_idx:102
x:209 y:519 width:46 height:27 class_idx:104 text:4000
x:195 y:1021 width:23 height:28 class_idx:100 text:面
x:33 y:824 width:20 height:25 class_idx:102
x:51 y:825 width:22 height:26 class_idx:100 text:求
x:634 y:301 width:50 height:27 class_idx:104 text:5000
x:96 y:1018 width:23 height:26 class_idx:100 text:正
x:38 y:176 width:21 height:29 class_idx:100 text:帮
x:516 y:515 width:40 height:28 class_idx:104 text:900
x:76 y:171 width:23 height:28 class_idx:100 text:猫
x:70 y:520 width:35 height:25 class_idx:104 text:300
x:135 y:1018 width:23 height:27 class_idx:100 text:填
x:96 y:169 width:25 height:30 class_idx:100 text:抓
x:55 y:1013 width:24 height:28 class_idx:100 text:你
x:39 y:1025 width:661 height:230 class_idx:203
x:223 y:1154 width:18 height:21 class_idx:100 text:数
x:216 y:1023 width:22 height:27 class_idx:100 text:的
x:58 y:171 width:21 height:32 class_idx:100 text:小
x:396 y:294 width:39 height:26 class_idx:104 text:700
x:554 y:298 width:49 height:27 class_idx:104 text:3000
x:45 y:303 width:33 height:26 class_idx:104 text:300
x:335 y:1080 width:19 height:28 class_idx:100 text:减
x:176 y:1020 width:20 height:25 class_idx:100 text:下
x:140 y:168 width:24 height:28 class_idx:100 text:鼠
x:221 y:1114 width:22 height:24 class_idx:100 text:数
x:590 y:1095 width:24 height:28 class_idx:104 text:*
x:318 y:1028 width:27 height:31 class_idx:100 text:试
x:365 y:519 width:40 height:25 class_idx:104 text:200
x:186 y:298 width:37 height:26 class_idx:104 text:800
x:156 y:1016 width:22 height:32 class_idx:100 text:写
x:16 y:179 width:23 height:27 class_idx:102
x:38 y:1011 width:18 height:25 class_idx:102
x:75 y:303 width:23 height:25 class_idx:104 text:+
x:326 y:1120 width:35 height:28 class_idx:104 text:600
x:246 y:888 width:38 height:41 class_idx:101
x:336 y:291 width:39 height:29 class_idx:104 text:900
x:315 y:1080 width:21 height:25 class_idx:100 text:被
x:278 y:1028 width:23 height:26 class_idx:100 text:吗
x:203 y:1111 width:21 height:24 class_idx:100 text:加
x:96 y:300 width:37 height:25 class_idx:104 text:600
x:659 y:733 width:37 height:28 class_idx:104 text:150
x:74 y:651 width:36 height:23 class_idx:104 text:450
x:203 y:1151 width:21 height:24 class_idx:100 text:加
x:479 y:209 width:136 height:96 class_idx:300
x:169 y:201 width:134 height:97 class_idx:300
x:401 y:949 width:27 height:26 class_idx:104 text:20
x:589 y:1139 width:30 height:27 class_idx:104 text:80
x:331 y:206 width:128 height:95 class_idx:300
x:163 y:180 width:11 height:15 class_idx:100 text:小
x:360 y:1030 width:29 height:30 class_idx:100 text:试
x:31 y:216 width:124 height:88 class_idx:300
x:354 y:438 width:62 height:76 class_idx:300
x:224 y:300 width:19 height:18 class_idx:104 text:-
x:503 y:731 width:32 height:28 class_idx:104 text:150
x:508 y:431 width:67 height:85 class_idx:300
x:119 y:889 width:35 height:26 class_idx:104 text:400
x:481 y:295 width:52 height:26 class_idx:104 text:7000
x:200 y:438 width:64 height:75 class_idx:300
x:681 y:306 width:19 height:22 class_idx:104 text:+
x:114 y:729 width:26 height:25 class_idx:104 text:50
x:453 y:1170 width:35 height:25 class_idx:104 text:170
x:211 y:1190 width:25 height:28 class_idx:100 text:和
x:263 y:729 width:26 height:26 class_idx:104 text:70
x:299 y:1029 width:14 height:26 class_idx:100 text:字
x:564 y:733 width:37 height:26 class_idx:104 text:200
x:405 y:731 width:38 height:25 class_idx:104 text:600
x:354 y:1083 width:21 height:25 class_idx:100 text:数
x:55 y:440 width:59 height:74 class_idx:300
x:343 y:729 width:38 height:26 class_idx:104 text:300
x:330 y:1201 width:33 height:25 class_idx:104 text:926
x:534 y:954 width:35 height:27 class_idx:104 text:800
x:220 y:941 width:35 height:27 class_idx:104 text:650
x:375 y:298 width:20 height:16 class_idx:104 text:-
x:533 y:300 width:18 height:18 class_idx:104 text:-
x:98 y:938 width:32 height:27 class_idx:104 text:700
x:626 y:218 width:90 height:86 class_idx:300
x:624 y:959 width:34 height:25 class_idx:104 text:450
x:481 y:951 width:39 height:28 class_idx:104 text:1600
x:50 y:724 width:31 height:29 class_idx:104 text:400
x:91 y:839 width:10 height:14 class_idx:100 text:，
x:268 y:943 width:38 height:28 class_idx:104 text:600
x:353 y:950 width:33 height:25 class_idx:104 text:720
x:193 y:729 width:40 height:25 class_idx:104 text:600
x:665 y:430 width:54 height:86 class_idx:300
x:341 y:1038 width:22 height:15 class_idx:100 text:一
x:328 y:621 width:117 height:74 class_idx:300
x:84 y:855 width:104 height:153 class_idx:300
x:141 y:938 width:38 height:27 class_idx:104 text:300
x:700 y:300 width:19 height:33 class_idx:104 text:5
x:449 y:1086 width:24 height:25 class_idx:100 text:减
x:653 y:635 width:65 height:63 class_idx:101
x:471 y:1091 width:20 height:22 class_idx:100 text:数
x:346 y:514 width:20 height:39 class_idx:104 text:(1)
x:671 y:515 width:47 height:28 class_idx:104 text:1000
