x:753 y:566 width:44 height:63 class_idx:101
x:464 y:898 width:383 height:372 class_idx:202
x:667 y:515 width:33 height:35 class_idx:100 text:朵
x:642 y:1148 width:36 height:40 class_idx:100 text:笑
x:675 y:1151 width:35 height:37 class_idx:100 text:少
x:607 y:518 width:33 height:35 class_idx:100 text:折
x:739 y:1154 width:35 height:36 class_idx:100 text:本
x:0 y:521 width:414 height:268 class_idx:203
x:560 y:910 width:28 height:30 class_idx:100 text:有
x:604 y:389 width:35 height:37 class_idx:100 text:折
x:519 y:395 width:31 height:34 class_idx:100 text:敏
x:483 y:644 width:370 height:249 class_idx:202
x:548 y:523 width:31 height:31 class_idx:100 text:还
x:519 y:523 width:31 height:32 class_idx:100 text:明
x:63 y:828 width:31 height:33 class_idx:100 text:数
x:583 y:668 width:32 height:33 class_idx:100 text:个
x:24 y:613 width:34 height:33 class_idx:100 text:加
x:60 y:548 width:34 height:32 class_idx:100 text:格
x:191 y:828 width:33 height:33 class_idx:100 text:数
x:165 y:615 width:33 height:33 class_idx:100 text:加
x:458 y:20 width:395 height:633 class_idx:202
x:195 y:614 width:34 height:34 class_idx:100 text:数
x:0 y:175 width:418 height:326 class_idx:203
x:258 y:548 width:33 height:32 class_idx:100 text:适
x:697 y:385 width:33 height:34 class_idx:100 text:朵
x:55 y:615 width:31 height:33 class_idx:100 text:数
x:668 y:911 width:31 height:32 class_idx:100 text:说
x:642 y:911 width:28 height:28 class_idx:100 text:小
x:707 y:1153 width:35 height:36 class_idx:100 text:几
x:698 y:146 width:29 height:29 class_idx:100 text:折
x:95 y:549 width:31 height:31 class_idx:100 text:里
x:487 y:523 width:35 height:33 class_idx:100 text:小
x:484 y:904 width:31 height:31 class_idx:102
x:582 y:1146 width:32 height:35 class_idx:100 text:比
x:128 y:546 width:36 height:35 class_idx:100 text:填
x:578 y:520 width:31 height:34 class_idx:100 text:要
x:33 y:829 width:31 height:32 class_idx:100 text:减
x:783 y:135 width:31 height:33 class_idx:100 text:花
x:797 y:571 width:53 height:40 class_idx:100 text:保
x:319 y:751 width:34 height:33 class_idx:104 text:11
x:610 y:1148 width:37 height:37 class_idx:100 text:笑
x:319 y:613 width:36 height:33 class_idx:100 text:和
x:664 y:384 width:35 height:37 class_idx:100 text:几
x:488 y:398 width:32 height:32 class_idx:100 text:小
x:699 y:913 width:29 height:28 class_idx:100 text:书
x:548 y:394 width:30 height:31 class_idx:100 text:已
x:667 y:149 width:30 height:27 class_idx:100 text:人
x:640 y:654 width:37 height:37 class_idx:100 text:吃
x:184 y:705 width:25 height:34 class_idx:104 text:6
x:637 y:518 width:32 height:33 class_idx:100 text:几
x:53 y:1070 width:36 height:38 class_idx:100 text:里
x:484 y:651 width:31 height:33 class_idx:102
x:554 y:181 width:28 height:32 class_idx:100 text:完
x:554 y:156 width:26 height:27 class_idx:100 text:折
x:567 y:1079 width:28 height:31 class_idx:100 text:笑
x:722 y:651 width:35 height:35 class_idx:100 text:个
x:525 y:159 width:28 height:27 class_idx:100 text:再
x:538 y:1078 width:29 height:30 class_idx:100 text:笑
x:620 y:39 width:33 height:32 class_idx:100 text:中
x:575 y:393 width:34 height:32 class_idx:100 text:经
x:240 y:1248 width:21 height:30 class_idx:104 text:9
x:549 y:1146 width:35 height:34 class_idx:100 text:豆
x:56 y:180 width:33 height:34 class_idx:100 text:桃
x:519 y:1145 width:33 height:35 class_idx:100 text:豆
x:822 y:649 width:31 height:32 class_idx:100 text:有
x:293 y:548 width:31 height:32 class_idx:100 text:的
x:66 y:1245 width:34 height:31 class_idx:104 text:13
x:637 y:149 width:31 height:31 class_idx:100 text:每
x:325 y:546 width:34 height:34 class_idx:100 text:数
x:3 y:828 width:32 height:33 class_idx:100 text:被
x:320 y:706 width:33 height:30 class_idx:104 text:14
x:755 y:139 width:30 height:30 class_idx:100 text:朵
x:724 y:584 width:25 height:24 class_idx:104 text:=
x:41 y:660 width:23 height:30 class_idx:104 text:9
x:498 y:188 width:27 height:27 class_idx:100 text:就
x:178 y:876 width:23 height:32 class_idx:104 text:9
x:532 y:909 width:28 height:31 class_idx:100 text:我
x:313 y:1248 width:22 height:30 class_idx:104 text:9
x:522 y:670 width:31 height:31 class_idx:100 text:共
x:30 y:875 width:34 height:31 class_idx:104 text:15
x:176 y:924 width:24 height:31 class_idx:104 text:3
x:637 y:389 width:31 height:34 class_idx:100 text:了
x:160 y:828 width:33 height:36 class_idx:100 text:减
x:19 y:1179 width:25 height:25 class_idx:104 text:=
x:38 y:751 width:23 height:30 class_idx:104 text:8
x:508 y:955 width:117 height:111 class_idx:300
x:552 y:671 width:32 height:30 class_idx:104 text:11
x:673 y:28 width:32 height:38 class_idx:100 text:的
x:260 y:519 width:33 height:25 class_idx:103
x:336 y:1253 width:24 height:25 class_idx:104 text:+
x:749 y:1233 width:28 height:25 class_idx:104 text:=
x:9 y:179 width:34 height:34 class_idx:100 text:选
x:715 y:25 width:40 height:35 class_idx:100 text:问
x:524 y:186 width:30 height:27 class_idx:100 text:折
x:487 y:108 width:30 height:28 class_idx:102
x:595 y:153 width:29 height:28 class_idx:100 text:朵
x:363 y:1081 width:23 height:24 class_idx:104 text:<
x:794 y:438 width:56 height:41 class_idx:100 text:保
x:615 y:910 width:28 height:29 class_idx:100 text:本
x:727 y:144 width:30 height:29 class_idx:104 text:15
x:20 y:969 width:36 height:32 class_idx:104 text:14
x:368 y:518 width:21 height:23 class_idx:103
x:774 y:1156 width:18 height:35 class_idx:100 text:字
x:557 y:169 width:270 height:194 class_idx:300
x:150 y:1043 width:69 height:26 class_idx:103
x:21 y:549 width:35 height:31 class_idx:100 text:空
x:226 y:549 width:32 height:32 class_idx:100 text:合
x:124 y:1246 width:22 height:33 class_idx:104 text:6
x:326 y:454 width:34 height:29 class_idx:104 text:17
x:675 y:653 width:29 height:32 class_idx:100 text:了
x:181 y:1246 width:35 height:32 class_idx:104 text:13
x:612 y:335 width:33 height:33 class_idx:100 text:敏
x:100 y:1070 width:38 height:36 class_idx:100 text:填
x:4 y:154 width:49 height:25 class_idx:103
x:93 y:181 width:33 height:33 class_idx:100 text:子
x:582 y:180 width:26 height:31 class_idx:100 text:了
x:495 y:160 width:30 height:29 class_idx:100 text:我
x:512 y:53 width:32 height:31 class_idx:100 text:生
x:683 y:830 width:42 height:51 class_idx:101
x:587 y:913 width:30 height:26 class_idx:104 text:14
x:234 y:305 width:45 height:43 class_idx:104 text:(8)
x:360 y:1250 width:18 height:28 class_idx:104 text:3
x:181 y:546 width:30 height:37 class_idx:100 text:上
x:184 y:660 width:21 height:31 class_idx:104 text:7
x:787 y:650 width:35 height:31 class_idx:100 text:还
x:593 y:828 width:44 height:50 class_idx:101
x:321 y:925 width:24 height:31 class_idx:104 text:8
x:55 y:154 width:36 height:26 class_idx:103
x:131 y:450 width:45 height:44 class_idx:104 text:>
x:582 y:336 width:31 height:32 class_idx:100 text:小
x:565 y:46 width:34 height:32 class_idx:100 text:活
x:101 y:518 width:23 height:28 class_idx:103
x:448 y:59 width:41 height:32 class_idx:102
x:128 y:520 width:40 height:24 class_idx:103
x:324 y:519 width:39 height:25 class_idx:103
x:778 y:1220 width:47 height:55 class_idx:101
x:3 y:388 width:32 height:28 class_idx:104 text:16
x:703 y:651 width:21 height:35 class_idx:104 text:7
x:320 y:973 width:24 height:32 class_idx:104 text:6
x:795 y:913 width:34 height:30 class_idx:100 text:我
x:680 y:579 width:42 height:45 class_idx:101
x:0 y:1059 width:48 height:51 class_idx:104 text:>
x:139 y:308 width:44 height:38 class_idx:102
x:65 y:523 width:33 height:23 class_idx:103
x:293 y:519 width:32 height:25 class_idx:103
x:813 y:194 width:30 height:30 class_idx:100 text:了
x:728 y:844 width:26 height:24 class_idx:104 text:=
x:375 y:449 width:21 height:34 class_idx:104 text:9
x:166 y:520 width:55 height:26 class_idx:103
x:763 y:21 width:35 height:34 class_idx:100 text:题
x:699 y:519 width:16 height:30 class_idx:100 text:字
x:809 y:168 width:33 height:31 class_idx:100 text:我
x:65 y:1041 width:21 height:24 class_idx:102
x:333 y:235 width:30 height:28 class_idx:104 text:11
x:134 y:378 width:44 height:41 class_idx:102
x:378 y:231 width:17 height:27 class_idx:104 text:9
x:235 y:376 width:41 height:42 class_idx:104 text:(6)
x:760 y:825 width:47 height:64 class_idx:101
x:99 y:156 width:22 height:24 class_idx:103
x:18 y:521 width:46 height:27 class_idx:103
x:563 y:16 width:39 height:25 class_idx:103
x:161 y:1073 width:40 height:37 class_idx:101
x:16 y:1236 width:48 height:42 class_idx:101
x:46 y:245 width:18 height:28 class_idx:104 text:4
x:326 y:306 width:35 height:30 class_idx:104 text:12
x:749 y:438 width:45 height:46 class_idx:101
x:395 y:559 width:19 height:20 class_idx:100 text:O
x:228 y:519 width:31 height:25 class_idx:103
x:98 y:1041 width:47 height:28 class_idx:103
x:53 y:1171 width:21 height:20 class_idx:100 text:，
x:709 y:1 width:50 height:23 class_idx:103
x:703 y:1220 width:45 height:51 class_idx:101
x:79 y:1189 width:21 height:20 class_idx:100 text:6
x:1 y:455 width:28 height:36 class_idx:104 text:18
x:46 y:459 width:17 height:27 class_idx:104 text:9
x:130 y:196 width:18 height:20 class_idx:100 text:1
x:256 y:1078 width:25 height:27 class_idx:104 text:>
x:579 y:155 width:18 height:28 class_idx:104 text:4
x:507 y:701 width:117 height:90 class_idx:300
x:813 y:304 width:36 height:36 class_idx:100 text:明
x:805 y:31 width:18 height:22 class_idx:100 text:O
x:682 y:443 width:43 height:50 class_idx:101
x:728 y:389 width:16 height:29 class_idx:100 text:了
x:639 y:830 width:40 height:36 class_idx:101
x:0 y:244 width:33 height:30 class_idx:104 text:12
x:316 y:828 width:38 height:37 class_idx:100 text:差
x:376 y:301 width:22 height:33 class_idx:104 text:8
x:100 y:1256 width:25 height:15 class_idx:104 text:-
x:728 y:926 width:15 height:19 class_idx:100 text:9
x:672 y:4 width:33 height:25 class_idx:103
x:502 y:30 width:56 height:23 class_idx:103
x:396 y:1074 width:20 height:20 class_idx:104 text:99
x:324 y:1073 width:22 height:18 class_idx:100 text:6
x:46 y:388 width:18 height:22 class_idx:104 text:0
x:360 y:239 width:19 height:17 class_idx:104 text:-
x:294 y:1073 width:20 height:18 class_idx:100 text:男
x:779 y:309 width:34 height:29 class_idx:100 text:小
x:216 y:1258 width:25 height:16 class_idx:104 text:-
x:358 y:460 width:20 height:15 class_idx:104 text:-
x:610 y:13 width:53 height:25 class_idx:103
x:30 y:250 width:19 height:18 class_idx:104 text:=
x:266 y:1240 width:45 height:40 class_idx:101
x:360 y:314 width:19 height:15 class_idx:104 text:-
x:814 y:145 width:15 height:20 class_idx:100 text:心
x:146 y:238 width:32 height:38 class_idx:102
x:757 y:670 width:16 height:16 class_idx:100 text:，
x:361 y:546 width:34 height:33 class_idx:100 text:字
x:838 y:199 width:15 height:25 class_idx:104 text:7
x:0 y:1056 width:51 height:65 class_idx:300
x:31 y:393 width:19 height:17 class_idx:104 text:=
x:185 y:959 width:45 height:52 class_idx:101
x:724 y:455 width:21 height:18 class_idx:104 text:=
x:793 y:680 width:60 height:126 class_idx:300
x:43 y:696 width:52 height:64 class_idx:101
x:610 y:193 width:15 height:18 class_idx:100 text:空
x:28 y:465 width:18 height:18 class_idx:104 text:-
x:223 y:226 width:66 height:68 class_idx:300
x:4 y:814 width:380 height:206 class_idx:203
x:223 y:1073 width:20 height:17 class_idx:100 text:6
x:558 y:85 width:15 height:23 class_idx:100 text:一
x:592 y:443 width:47 height:70 class_idx:101
x:233 y:223 width:47 height:65 class_idx:102
x:183 y:745 width:28 height:56 class_idx:101
x:313 y:650 width:42 height:70 class_idx:101
x:660 y:1218 width:42 height:40 class_idx:101
x:543 y:1054 width:21 height:21 class_idx:101
x:325 y:378 width:36 height:31 class_idx:101
x:0 y:1045 width:413 height:235 class_idx:203
x:115 y:229 width:70 height:60 class_idx:300
x:513 y:133 width:32 height:25 class_idx:100 text:一
x:828 y:910 width:25 height:36 class_idx:100 text:有
