x:338 y:1040 width:38 height:38 class_idx:100 text:分
x:379 y:986 width:36 height:37 class_idx:100 text:米
x:218 y:359 width:27 height:24 class_idx:100 text:立
x:374 y:1040 width:34 height:36 class_idx:100 text:米
x:196 y:718 width:62 height:32 class_idx:104 text:0.02
x:163 y:893 width:53 height:37 class_idx:104 text:105
x:509 y:1038 width:36 height:36 class_idx:100 text:米
x:253 y:385 width:28 height:29 class_idx:100 text:米
x:345 y:986 width:36 height:38 class_idx:100 text:分
x:482 y:931 width:35 height:35 class_idx:100 text:米
x:205 y:990 width:38 height:38 class_idx:100 text:分
x:765 y:484 width:30 height:31 class_idx:100 text:来
x:724 y:376 width:28 height:29 class_idx:100 text:立
x:241 y:990 width:34 height:35 class_idx:100 text:米
x:472 y:369 width:28 height:27 class_idx:100 text:方
x:505 y:835 width:34 height:33 class_idx:100 text:米
x:206 y:1045 width:37 height:35 class_idx:100 text:分
x:240 y:1045 width:34 height:35 class_idx:100 text:米
x:255 y:843 width:33 height:32 class_idx:100 text:米
x:233 y:675 width:31 height:31 class_idx:100 text:厘
x:236 y:489 width:30 height:29 class_idx:100 text:方
x:648 y:785 width:36 height:33 class_idx:100 text:积
x:373 y:1095 width:35 height:39 class_idx:100 text:米
x:470 y:835 width:35 height:34 class_idx:100 text:分
x:168 y:941 width:67 height:39 class_idx:104 text:0.45
x:144 y:1099 width:55 height:40 class_idx:104 text:100
x:239 y:1099 width:34 height:36 class_idx:100 text:米
x:470 y:881 width:37 height:35 class_idx:100 text:厘
x:507 y:881 width:32 height:33 class_idx:100 text:米
x:235 y:325 width:29 height:26 class_idx:100 text:方
x:336 y:1095 width:39 height:39 class_idx:100 text:厘
x:510 y:1093 width:38 height:37 class_idx:100 text:米
x:473 y:1093 width:40 height:38 class_idx:100 text:厘
x:244 y:631 width:30 height:32 class_idx:100 text:米
x:223 y:845 width:36 height:33 class_idx:100 text:分
x:379 y:838 width:32 height:33 class_idx:100 text:米
x:298 y:989 width:46 height:36 class_idx:104 text:1.5
x:298 y:484 width:32 height:30 class_idx:100 text:米
x:433 y:884 width:36 height:35 class_idx:104 text:10
x:464 y:985 width:36 height:34 class_idx:100 text:分
x:113 y:898 width:32 height:35 class_idx:100 text:长
x:253 y:890 width:31 height:33 class_idx:100 text:米
x:500 y:983 width:35 height:37 class_idx:100 text:米
x:502 y:438 width:30 height:27 class_idx:100 text:方
x:135 y:494 width:71 height:35 class_idx:104 text:1250
x:265 y:486 width:33 height:30 class_idx:100 text:厘
x:100 y:991 width:36 height:35 class_idx:100 text:体
x:428 y:1038 width:45 height:37 class_idx:104 text:20
x:549 y:470 width:33 height:33 class_idx:100 text:米
x:239 y:591 width:31 height:29 class_idx:100 text:厘
x:289 y:214 width:25 height:26 class_idx:100 text:叫
x:345 y:411 width:31 height:29 class_idx:100 text:米
x:432 y:1094 width:40 height:37 class_idx:104 text:10
x:502 y:366 width:31 height:30 class_idx:100 text:分
x:155 y:995 width:49 height:34 class_idx:104 text:6.5
x:294 y:1043 width:42 height:36 class_idx:104 text:80
x:291 y:1096 width:42 height:38 class_idx:104 text:99
x:221 y:389 width:29 height:27 class_idx:100 text:方
x:265 y:673 width:31 height:30 class_idx:100 text:米
x:473 y:1038 width:37 height:36 class_idx:100 text:分
x:344 y:791 width:34 height:34 class_idx:100 text:宽
x:345 y:840 width:35 height:33 class_idx:100 text:分
x:370 y:886 width:34 height:34 class_idx:100 text:米
x:208 y:493 width:30 height:26 class_idx:100 text:立
x:360 y:481 width:95 height:33 class_idx:104 text:(1)
x:201 y:1096 width:39 height:42 class_idx:100 text:厘
x:617 y:784 width:32 height:35 class_idx:100 text:体
x:223 y:554 width:30 height:27 class_idx:100 text:棱
x:708 y:478 width:30 height:27 class_idx:100 text:立
x:218 y:891 width:35 height:34 class_idx:100 text:厘
x:513 y:333 width:31 height:30 class_idx:100 text:分
x:219 y:634 width:22 height:29 class_idx:104 text:5
x:106 y:946 width:33 height:33 class_idx:100 text:方
x:335 y:886 width:36 height:34 class_idx:100 text:厘
x:259 y:716 width:31 height:32 class_idx:100 text:米
x:275 y:353 width:29 height:27 class_idx:100 text:厘
x:502 y:403 width:30 height:28 class_idx:100 text:立
x:285 y:416 width:29 height:29 class_idx:100 text:方
x:254 y:551 width:29 height:29 class_idx:100 text:长
x:196 y:675 width:37 height:29 class_idx:104 text:30
x:381 y:209 width:25 height:25 class_idx:100 text:如
x:358 y:210 width:26 height:26 class_idx:100 text:片
x:515 y:473 width:34 height:30 class_idx:100 text:分
x:315 y:449 width:30 height:27 class_idx:100 text:米
x:150 y:361 width:65 height:27 class_idx:104 text:2000
x:530 y:399 width:30 height:31 class_idx:100 text:方
x:748 y:448 width:27 height:27 class_idx:100 text:方
x:224 y:455 width:30 height:28 class_idx:100 text:立
x:370 y:935 width:36 height:35 class_idx:100 text:米
x:779 y:389 width:24 height:30 class_idx:100 text:厘
x:533 y:435 width:30 height:29 class_idx:100 text:米
x:770 y:419 width:28 height:27 class_idx:100 text:方
x:562 y:399 width:31 height:30 class_idx:100 text:分
x:304 y:350 width:29 height:28 class_idx:100 text:米
x:214 y:796 width:31 height:37 class_idx:100 text:长
x:168 y:845 width:52 height:35 class_idx:104 text:125
x:331 y:488 width:27 height:22 class_idx:104 text:=
x:293 y:320 width:28 height:26 class_idx:100 text:米
x:752 y:383 width:26 height:27 class_idx:100 text:方
x:245 y:355 width:29 height:28 class_idx:100 text:方
x:304 y:840 width:39 height:34 class_idx:104 text:30
x:485 y:474 width:32 height:29 class_idx:100 text:方
x:594 y:398 width:33 height:31 class_idx:100 text:米
x:457 y:474 width:27 height:30 class_idx:100 text:立
x:241 y:274 width:35 height:30 class_idx:104 text:38
x:499 y:300 width:30 height:30 class_idx:100 text:米
x:440 y:305 width:28 height:26 class_idx:100 text:立
x:484 y:335 width:30 height:26 class_idx:100 text:方
x:744 y:414 width:29 height:29 class_idx:100 text:立
x:738 y:478 width:27 height:35 class_idx:100 text:方
x:455 y:338 width:29 height:26 class_idx:100 text:立
x:200 y:594 width:36 height:29 class_idx:104 text:40
x:314 y:414 width:32 height:29 class_idx:100 text:厘
x:270 y:589 width:26 height:31 class_idx:100 text:米
x:798 y:425 width:26 height:28 class_idx:100 text:米
x:440 y:371 width:32 height:28 class_idx:100 text:立
x:720 y:445 width:29 height:28 class_idx:100 text:立
x:335 y:211 width:25 height:27 class_idx:100 text:正
x:545 y:330 width:30 height:30 class_idx:100 text:米
x:469 y:301 width:30 height:29 class_idx:100 text:方
x:470 y:439 width:30 height:29 class_idx:104 text:32
x:134 y:676 width:30 height:32 class_idx:100 text:体
x:429 y:836 width:40 height:33 class_idx:104 text:20
x:275 y:276 width:35 height:35 class_idx:100 text:A
x:363 y:546 width:32 height:30 class_idx:100 text:表
x:263 y:321 width:30 height:28 class_idx:100 text:分
x:253 y:453 width:31 height:28 class_idx:100 text:方
x:394 y:544 width:27 height:27 class_idx:100 text:面
x:205 y:328 width:30 height:26 class_idx:100 text:立
x:283 y:451 width:32 height:29 class_idx:100 text:分
x:533 y:364 width:30 height:30 class_idx:100 text:米
x:238 y:938 width:31 height:38 class_idx:100 text:米
x:453 y:933 width:26 height:36 class_idx:104 text:4
x:136 y:638 width:32 height:30 class_idx:100 text:方
x:628 y:405 width:26 height:23 class_idx:104 text:=
x:311 y:213 width:25 height:26 class_idx:100 text:和
x:568 y:370 width:25 height:23 class_idx:104 text:=
x:266 y:216 width:25 height:25 class_idx:100 text:广
x:143 y:600 width:30 height:29 class_idx:100 text:正
x:351 y:306 width:89 height:35 class_idx:104 text:(1)
x:256 y:420 width:29 height:25 class_idx:100 text:立
x:310 y:889 width:25 height:32 class_idx:104 text:8
x:154 y:329 width:50 height:27 class_idx:104 text:780
x:138 y:460 width:85 height:28 class_idx:104 text:360000
x:201 y:216 width:28 height:32 class_idx:102
x:241 y:216 width:29 height:29 class_idx:100 text:长
x:774 y:453 width:29 height:28 class_idx:100 text:厘
x:193 y:393 width:28 height:26 class_idx:100 text:立
x:303 y:938 width:72 height:33 class_idx:104 text:0.25
x:802 y:398 width:26 height:27 class_idx:100 text:来
x:437 y:985 width:26 height:36 class_idx:104 text:4
x:421 y:543 width:33 height:27 class_idx:100 text:积
x:148 y:394 width:45 height:27 class_idx:104 text:8.2
x:408 y:409 width:95 height:26 class_idx:104 text:(1)
x:469 y:788 width:33 height:32 class_idx:100 text:高
x:620 y:471 width:85 height:33 class_idx:104 text:(1)
x:381 y:416 width:23 height:19 class_idx:104 text:=
x:325 y:321 width:23 height:20 class_idx:104 text:=
x:568 y:443 width:25 height:17 class_idx:104 text:=
x:803 y:458 width:24 height:32 class_idx:100 text:来
x:154 y:1046 width:50 height:35 class_idx:104 text:110
x:350 y:454 width:24 height:19 class_idx:104 text:=
x:205 y:280 width:36 height:34 class_idx:100 text:腰
x:364 y:344 width:94 height:27 class_idx:104 text:(1)
x:285 y:391 width:23 height:19 class_idx:104 text:=
x:139 y:425 width:107 height:29 class_idx:104 text:90000000
x:587 y:478 width:23 height:18 class_idx:104 text:=
x:593 y:439 width:126 height:34 class_idx:104 text:(10)
x:603 y:360 width:119 height:35 class_idx:104 text:-
x:379 y:448 width:88 height:28 class_idx:104 text:(1)
x:339 y:354 width:24 height:16 class_idx:104 text:=
x:84 y:820 width:483 height:319 class_idx:203
x:139 y:336 width:676 height:177 class_idx:203
x:610 y:538 width:33 height:27 class_idx:100 text:积
x:662 y:400 width:75 height:36 class_idx:104 text:(1)
x:116 y:553 width:663 height:215 class_idx:200
x:311 y:378 width:134 height:33 class_idx:104 text:-
