x:14 y:860 width:837 height:409 class_idx:202
x:263 y:641 width:38 height:35 class_idx:100 text:本
x:160 y:900 width:41 height:38 class_idx:100 text:根
x:493 y:639 width:33 height:31 class_idx:100 text:个
x:69 y:905 width:45 height:41 class_idx:100 text:要
x:201 y:899 width:40 height:39 class_idx:100 text:同
x:241 y:894 width:45 height:41 class_idx:100 text:样
x:528 y:881 width:42 height:40 class_idx:100 text:拼
x:530 y:779 width:38 height:35 class_idx:100 text:个
x:79 y:266 width:32 height:30 class_idx:100 text:有
x:221 y:641 width:40 height:35 class_idx:104 text:11
x:433 y:773 width:100 height:61 class_idx:101
x:46 y:266 width:34 height:30 class_idx:100 text:形
x:195 y:778 width:103 height:77 class_idx:101
x:26 y:908 width:40 height:40 class_idx:100 text:需
x:265 y:1223 width:98 height:57 class_idx:101
x:648 y:878 width:37 height:33 class_idx:100 text:面
x:716 y:630 width:37 height:34 class_idx:100 text:食
x:720 y:874 width:38 height:35 class_idx:100 text:些
x:14 y:266 width:34 height:30 class_idx:100 text:方
x:488 y:319 width:31 height:30 class_idx:100 text:有
x:429 y:324 width:30 height:27 class_idx:100 text:角
x:114 y:904 width:42 height:37 class_idx:100 text:几
x:489 y:705 width:37 height:35 class_idx:100 text:个
x:569 y:881 width:39 height:35 class_idx:100 text:出
x:486 y:883 width:42 height:38 class_idx:100 text:能
x:25 y:1 width:666 height:383 class_idx:202
x:368 y:885 width:41 height:39 class_idx:100 text:火
x:408 y:886 width:37 height:39 class_idx:100 text:来
x:285 y:893 width:43 height:38 class_idx:100 text:长
x:294 y:785 width:36 height:40 class_idx:100 text:本
x:70 y:370 width:36 height:31 class_idx:104 text:(9
x:486 y:269 width:30 height:35 class_idx:100 text:有
x:456 y:320 width:34 height:31 class_idx:100 text:形
x:398 y:279 width:31 height:30 class_idx:100 text:正
x:228 y:716 width:28 height:35 class_idx:104 text:8
x:328 y:889 width:41 height:37 class_idx:100 text:的
x:426 y:276 width:32 height:29 class_idx:100 text:方
x:678 y:631 width:38 height:33 class_idx:104 text:12
x:399 y:325 width:31 height:28 class_idx:100 text:三
x:670 y:1195 width:38 height:45 class_idx:100 text:根
x:759 y:873 width:35 height:32 class_idx:100 text:图
x:5 y:369 width:36 height:35 class_idx:100 text:表
x:453 y:639 width:40 height:32 class_idx:104 text:13
x:108 y:369 width:55 height:32 class_idx:100 text:分
x:684 y:876 width:36 height:34 class_idx:100 text:这
x:9 y:308 width:36 height:33 class_idx:100 text:有
x:608 y:879 width:37 height:35 class_idx:100 text:下
x:356 y:1224 width:44 height:46 class_idx:100 text:根
x:456 y:274 width:32 height:29 class_idx:100 text:形
x:255 y:715 width:40 height:35 class_idx:100 text:本
x:796 y:870 width:32 height:35 class_idx:100 text:形
x:759 y:771 width:37 height:35 class_idx:100 text:食
x:0 y:378 width:850 height:483 class_idx:202
x:718 y:700 width:37 height:34 class_idx:100 text:盒
x:120 y:199 width:23 height:24 class_idx:104 text:5
x:444 y:885 width:40 height:39 class_idx:100 text:才
x:658 y:459 width:98 height:136 class_idx:300
x:239 y:1064 width:155 height:130 class_idx:300
x:691 y:699 width:27 height:36 class_idx:104 text:9
x:550 y:10 width:124 height:126 class_idx:300
x:73 y:1241 width:37 height:39 class_idx:100 text:一
x:434 y:478 width:104 height:103 class_idx:300
x:576 y:1185 width:99 height:78 class_idx:101
x:540 y:299 width:106 height:54 class_idx:101
x:493 y:1013 width:253 height:180 class_idx:300
x:665 y:755 width:103 height:63 class_idx:104 text:(1)
x:1 y:1070 width:110 height:141 class_idx:300
x:344 y:9 width:124 height:122 class_idx:300
x:828 y:871 width:18 height:30 class_idx:100 text:7
x:321 y:210 width:24 height:30 class_idx:104 text:6
x:39 y:385 width:17 height:19 class_idx:100 text:，
x:44 y:321 width:15 height:22 class_idx:100 text:，
x:53 y:794 width:45 height:41 class_idx:104 text:40
x:110 y:276 width:16 height:23 class_idx:100 text:，
x:201 y:473 width:127 height:117 class_idx:300
x:518 y:326 width:16 height:22 class_idx:100 text:，
x:885 y:591 width:45 height:85 class_idx:104 text:=
x:596 y:64 width:25 height:30 class_idx:104 text:4
x:516 y:279 width:17 height:21 class_idx:100 text:，
x:886 y:485 width:39 height:34 class_idx:100 text:强
x:461 y:705 width:28 height:35 class_idx:104 text:5
x:3 y:6 width:87 height:125 class_idx:300
x:488 y:161 width:126 height:89 class_idx:300
x:549 y:251 width:67 height:52 class_idx:101
x:161 y:9 width:112 height:109 class_idx:300
x:544 y:190 width:21 height:25 class_idx:104 text:7
x:891 y:515 width:33 height:36 class_idx:100 text:化
x:60 y:636 width:38 height:42 class_idx:100 text:有
x:0 y:969 width:45 height:40 class_idx:100 text:分
x:289 y:169 width:109 height:94 class_idx:300
x:29 y:41 width:19 height:27 class_idx:104 text:1
x:59 y:175 width:151 height:68 class_idx:300
x:118 y:259 width:117 height:50 class_idx:101
x:389 y:56 width:37 height:32 class_idx:104 text:3
x:885 y:546 width:40 height:35 class_idx:100 text:卷
x:318 y:701 width:57 height:68 class_idx:101
x:0 y:638 width:33 height:41 class_idx:100 text:质
