x:46 y:823 width:766 height:402 class_idx:200
x:73 y:366 width:23 height:25 class_idx:100 text:女
x:314 y:835 width:25 height:28 class_idx:100 text:题
x:56 y:865 width:28 height:28 class_idx:102
x:115 y:856 width:28 height:29 class_idx:100 text:林
x:160 y:265 width:24 height:25 class_idx:100 text:，
x:16 y:253 width:643 height:191 class_idx:200
x:210 y:843 width:40 height:31 class_idx:100 text:他
x:249 y:841 width:25 height:28 class_idx:100 text:做
x:26 y:449 width:689 height:309 class_idx:200
x:23 y:446 width:23 height:27 class_idx:102
x:395 y:830 width:25 height:26 class_idx:100 text:来
x:294 y:839 width:20 height:25 class_idx:100 text:的
x:69 y:331 width:25 height:25 class_idx:100 text:明
x:120 y:440 width:20 height:24 class_idx:100 text:计
x:336 y:835 width:22 height:25 class_idx:100 text:改
x:518 y:306 width:25 height:25 class_idx:100 text:级
x:140 y:265 width:24 height:24 class_idx:100 text:如
x:74 y:441 width:25 height:27 class_idx:100 text:整
x:259 y:339 width:26 height:25 class_idx:104 text:25
x:163 y:851 width:28 height:29 class_idx:100 text:生
x:89 y:859 width:29 height:30 class_idx:100 text:森
x:95 y:365 width:25 height:26 class_idx:100 text:生
x:510 y:371 width:27 height:24 class_idx:100 text:2
x:216 y:270 width:24 height:25 class_idx:100 text:填
x:505 y:339 width:27 height:25 class_idx:104 text:35
x:140 y:854 width:26 height:27 class_idx:100 text:医
x:99 y:263 width:24 height:25 class_idx:100 text:各
x:201 y:659 width:28 height:26 class_idx:104 text:20
x:29 y:221 width:27 height:28 class_idx:100 text:应
x:271 y:838 width:24 height:31 class_idx:100 text:错
x:168 y:300 width:25 height:25 class_idx:100 text:年
x:364 y:519 width:27 height:25 class_idx:104 text:34
x:587 y:333 width:26 height:23 class_idx:104 text:20
x:582 y:504 width:26 height:25 class_idx:104 text:30
x:78 y:261 width:25 height:27 class_idx:100 text:算
x:95 y:439 width:26 height:27 class_idx:100 text:式
x:171 y:335 width:28 height:21 class_idx:104 text:36
x:376 y:830 width:23 height:29 class_idx:100 text:过
x:36 y:263 width:24 height:26 class_idx:100 text:第
x:10 y:270 width:21 height:23 class_idx:102
x:348 y:376 width:27 height:24 class_idx:104 text:72
x:594 y:393 width:34 height:32 class_idx:101
x:165 y:660 width:28 height:26 class_idx:104 text:56
x:343 y:343 width:23 height:25 class_idx:104 text:27
x:223 y:515 width:27 height:26 class_idx:104 text:+
x:255 y:308 width:21 height:22 class_idx:100 text:年
x:4 y:220 width:27 height:34 class_idx:100 text:四
x:577 y:639 width:25 height:24 class_idx:104 text:47
x:73 y:403 width:27 height:25 class_idx:100 text:总
x:91 y:330 width:23 height:29 class_idx:100 text:生
x:264 y:373 width:26 height:25 class_idx:104 text:22
x:139 y:438 width:22 height:28 class_idx:100 text:算
x:500 y:309 width:22 height:21 class_idx:100 text:年
x:99 y:400 width:29 height:28 class_idx:100 text:数
x:120 y:263 width:20 height:26 class_idx:100 text:年
x:51 y:443 width:27 height:26 class_idx:100 text:用
x:294 y:278 width:20 height:22 class_idx:100 text:的
x:259 y:404 width:42 height:35 class_idx:101
x:396 y:520 width:23 height:21 class_idx:104 text:20
x:429 y:378 width:28 height:22 class_idx:104 text:22
x:391 y:654 width:20 height:24 class_idx:104 text:68
x:238 y:273 width:21 height:23 class_idx:100 text:操
x:355 y:833 width:25 height:26 class_idx:100 text:正
x:149 y:516 width:26 height:24 class_idx:104 text:42
x:580 y:303 width:20 height:22 class_idx:100 text:年
x:330 y:279 width:19 height:24 class_idx:100 text:数
x:355 y:886 width:40 height:27 class_idx:104 text:78
x:503 y:403 width:41 height:36 class_idx:101
x:553 y:510 width:24 height:21 class_idx:104 text:40
x:425 y:344 width:27 height:24 class_idx:104 text:30
x:339 y:313 width:21 height:22 class_idx:100 text:年
x:275 y:276 width:20 height:24 class_idx:100 text:，
x:517 y:869 width:41 height:26 class_idx:104 text:50
x:175 y:366 width:28 height:25 class_idx:104 text:13
x:359 y:313 width:21 height:22 class_idx:100 text:世
x:321 y:313 width:20 height:21 class_idx:100 text:，
x:313 y:279 width:18 height:24 class_idx:100 text:人
x:562 y:304 width:21 height:22 class_idx:100 text:六
x:403 y:314 width:20 height:22 class_idx:100 text:四
x:54 y:219 width:30 height:29 class_idx:100 text:用
x:173 y:395 width:38 height:40 class_idx:101
x:275 y:310 width:21 height:23 class_idx:100 text:切
x:258 y:275 width:20 height:23 class_idx:100 text:比
x:189 y:301 width:24 height:25 class_idx:100 text:11
x:421 y:315 width:19 height:21 class_idx:100 text:年
x:439 y:315 width:21 height:20 class_idx:100 text:量
x:155 y:944 width:20 height:20 class_idx:104 text:+
x:599 y:301 width:19 height:24 class_idx:100 text:做
x:274 y:628 width:24 height:35 class_idx:100 text:个
x:685 y:846 width:37 height:25 class_idx:104 text:60
x:241 y:634 width:30 height:29 class_idx:104 text:+
x:345 y:405 width:36 height:34 class_idx:101
x:519 y:895 width:43 height:23 class_idx:104 text:42
x:484 y:310 width:19 height:23 class_idx:100 text:1
x:525 y:918 width:40 height:27 class_idx:104 text:52
x:685 y:871 width:42 height:24 class_idx:104 text:30
x:612 y:633 width:22 height:28 class_idx:104 text:12
x:248 y:515 width:26 height:26 class_idx:100 text:个
x:430 y:405 width:39 height:35 class_idx:101
x:356 y:940 width:49 height:24 class_idx:104 text:8.8
x:173 y:934 width:55 height:27 class_idx:104 text:5.3
x:339 y:920 width:16 height:18 class_idx:104 text:+
x:181 y:266 width:19 height:25 class_idx:100 text:加
x:667 y:879 width:18 height:17 class_idx:104 text:+
x:358 y:914 width:42 height:26 class_idx:104 text:1.1
x:634 y:486 width:21 height:34 class_idx:100 text:个
x:689 y:896 width:39 height:23 class_idx:104 text:6.3
x:502 y:903 width:17 height:17 class_idx:104 text:+
x:189 y:859 width:15 height:19 class_idx:100 text:可
x:185 y:516 width:15 height:24 class_idx:104 text:5
x:427 y:499 width:27 height:27 class_idx:104 text:+
x:687 y:994 width:33 height:30 class_idx:104 text:+
x:599 y:639 width:14 height:20 class_idx:104 text:+
x:163 y:450 width:11 height:15 class_idx:100 text:，
x:199 y:270 width:16 height:23 class_idx:100 text:广
x:411 y:655 width:14 height:23 class_idx:104 text:+
x:59 y:268 width:21 height:15 class_idx:100 text:一
x:178 y:961 width:50 height:28 class_idx:104 text:9.3
x:574 y:514 width:10 height:15 class_idx:104 text:/
x:613 y:493 width:20 height:22 class_idx:104 text:+
x:453 y:494 width:24 height:35 class_idx:104 text:m
x:174 y:520 width:11 height:18 class_idx:104 text:+
x:190 y:663 width:14 height:22 class_idx:104 text:+
x:593 y:364 width:26 height:22 class_idx:104 text:27
x:251 y:543 width:17 height:25 class_idx:104 text:2
x:425 y:653 width:18 height:23 class_idx:104 text:10
x:389 y:525 width:9 height:15 class_idx:100 text:十
x:419 y:826 width:23 height:32 class_idx:100 text:边
x:552 y:1009 width:27 height:37 class_idx:100 text:个
x:150 y:303 width:21 height:17 class_idx:100 text:一
x:175 y:909 width:30 height:27 class_idx:104 text:4
x:155 y:610 width:60 height:45 class_idx:300
x:136 y:465 width:63 height:55 class_idx:300
x:355 y:474 width:58 height:51 class_idx:300
x:459 y:660 width:50 height:30 class_idx:101
x:376 y:608 width:59 height:48 class_idx:300
x:350 y:291 width:9 height:10 class_idx:100 text:，
x:538 y:461 width:57 height:53 class_idx:300
x:634 y:514 width:24 height:17 class_idx:104 text:50
x:166 y:1065 width:67 height:54 class_idx:101
x:408 y:639 width:11 height:10 class_idx:100 text:料
x:567 y:591 width:57 height:50 class_idx:300
x:391 y:1044 width:25 height:37 class_idx:104 text:9
