x:509 y:377 width:13 height:12 class_idx:100 text:“
x:570 y:848 width:29 height:32 class_idx:100 text:棵
x:450 y:849 width:32 height:34 class_idx:100 text:树
x:159 y:906 width:28 height:31 class_idx:100 text:兔
x:478 y:846 width:33 height:34 class_idx:100 text:少
x:290 y:884 width:28 height:28 class_idx:100 text:比
x:422 y:854 width:30 height:34 class_idx:100 text:桃
x:395 y:861 width:28 height:31 class_idx:100 text:的
x:185 y:904 width:28 height:30 class_idx:100 text:栽
x:342 y:873 width:29 height:31 class_idx:100 text:猴
x:378 y:910 width:44 height:53 class_idx:101
x:212 y:899 width:27 height:30 class_idx:100 text:的
x:262 y:888 width:29 height:32 class_idx:100 text:菜
x:392 y:388 width:23 height:22 class_idx:100 text:面
x:316 y:879 width:29 height:29 class_idx:100 text:小
x:510 y:845 width:33 height:33 class_idx:100 text:多
x:191 y:436 width:21 height:20 class_idx:100 text:几
x:368 y:868 width:30 height:30 class_idx:100 text:种
x:188 y:591 width:23 height:24 class_idx:100 text:减
x:238 y:896 width:26 height:28 class_idx:100 text:白
x:132 y:909 width:29 height:30 class_idx:100 text:小
x:231 y:430 width:22 height:23 class_idx:100 text:得
x:542 y:844 width:29 height:36 class_idx:100 text:少
x:270 y:423 width:23 height:22 class_idx:100 text:小
x:108 y:671 width:536 height:422 class_idx:202
x:280 y:787 width:23 height:23 class_idx:100 text:棵
x:197 y:627 width:22 height:23 class_idx:100 text:差
x:202 y:556 width:23 height:21 class_idx:100 text:减
x:237 y:491 width:25 height:20 class_idx:104 text:37
x:471 y:492 width:28 height:22 class_idx:104 text:75
x:251 y:427 width:21 height:22 class_idx:100 text:数
x:276 y:543 width:27 height:22 class_idx:104 text:46
x:503 y:742 width:26 height:23 class_idx:100 text:棵
x:170 y:437 width:22 height:20 class_idx:100 text:哪
x:274 y:576 width:27 height:25 class_idx:104 text:27
x:355 y:399 width:21 height:23 class_idx:100 text:在
x:468 y:374 width:22 height:22 class_idx:100 text:里
x:179 y:558 width:24 height:23 class_idx:100 text:被
x:489 y:375 width:22 height:20 class_idx:100 text:画
x:477 y:745 width:27 height:21 class_idx:104 text:27
x:210 y:589 width:24 height:23 class_idx:100 text:数
x:430 y:409 width:27 height:18 class_idx:104 text:29
x:472 y:555 width:38 height:41 class_idx:101
x:244 y:933 width:39 height:45 class_idx:101
x:211 y:432 width:21 height:22 class_idx:100 text:题
x:475 y:528 width:30 height:21 class_idx:104 text:36
x:374 y:394 width:21 height:20 class_idx:100 text:前
x:130 y:542 width:31 height:26 class_idx:102
x:402 y:505 width:27 height:21 class_idx:104 text:80
x:614 y:481 width:30 height:28 class_idx:102
x:224 y:552 width:22 height:23 class_idx:100 text:数
x:338 y:561 width:26 height:21 class_idx:104 text:35
x:417 y:658 width:142 height:93 class_idx:300
x:413 y:382 width:23 height:21 class_idx:100 text:的
x:427 y:889 width:80 height:52 class_idx:101
x:405 y:538 width:26 height:23 class_idx:104 text:17
x:154 y:694 width:27 height:24 class_idx:100 text:智
x:337 y:526 width:28 height:22 class_idx:104 text:64
x:292 y:419 width:20 height:21 class_idx:100 text:于
x:239 y:461 width:25 height:18 class_idx:104 text:18
x:216 y:686 width:26 height:23 class_idx:100 text:园
x:388 y:421 width:24 height:18 class_idx:104 text:50
x:196 y:497 width:22 height:20 class_idx:104 text:62
x:434 y:439 width:24 height:19 class_idx:104 text:17
x:144 y:437 width:25 height:22 class_idx:102
x:332 y:587 width:38 height:34 class_idx:101
x:312 y:411 width:37 height:20 class_idx:102
x:265 y:606 width:38 height:40 class_idx:101
x:437 y:374 width:29 height:27 class_idx:104 text:2
x:403 y:566 width:29 height:42 class_idx:101
x:184 y:690 width:28 height:25 class_idx:100 text:慧
x:197 y:465 width:24 height:19 class_idx:104 text:54
x:188 y:698 width:196 height:97 class_idx:300
x:164 y:495 width:34 height:28 class_idx:101
x:258 y:791 width:25 height:23 class_idx:104 text:64
x:168 y:466 width:32 height:26 class_idx:104 text:=
x:315 y:921 width:41 height:47 class_idx:101
x:120 y:505 width:430 height:150 class_idx:200
x:218 y:498 width:20 height:11 class_idx:104 text:-
x:281 y:933 width:30 height:33 class_idx:101
x:675 y:430 width:28 height:24 class_idx:100 text:1
x:599 y:859 width:13 height:23 class_idx:100 text:7
x:32 y:550 width:21 height:35 class_idx:101
x:414 y:446 width:21 height:12 class_idx:104 text:-
x:412 y:415 width:20 height:14 class_idx:104 text:-
x:468 y:769 width:75 height:58 class_idx:300
x:352 y:926 width:27 height:23 class_idx:104 text:=
x:219 y:467 width:21 height:11 class_idx:104 text:-
x:541 y:385 width:10 height:12 class_idx:100 text:一
x:134 y:408 width:411 height:107 class_idx:200
x:520 y:382 width:30 height:19 class_idx:104 text:(1$YOU$100)
x:550 y:398 width:9 height:13 class_idx:100 text:，
x:649 y:436 width:23 height:21 class_idx:100 text:练
x:238 y:802 width:83 height:78 class_idx:300
x:649 y:688 width:26 height:32 class_idx:102
x:610 y:437 width:35 height:34 class_idx:102
x:14 y:554 width:20 height:27 class_idx:104 text:=
x:2 y:559 width:13 height:20 class_idx:104 text:6
x:253 y:811 width:57 height:60 class_idx:104 text:=
