x:133 y:336 width:20 height:21 class_idx:100 text:步
x:124 y:540 width:21 height:23 class_idx:100 text:服
x:424 y:864 width:21 height:23 class_idx:100 text:元
x:185 y:338 width:19 height:23 class_idx:100 text:马
x:214 y:984 width:20 height:22 class_idx:100 text:子
x:221 y:288 width:20 height:21 class_idx:100 text:格
x:124 y:760 width:21 height:22 class_idx:100 text:子
x:41 y:311 width:21 height:22 class_idx:100 text:提
x:372 y:867 width:20 height:21 class_idx:100 text:子
x:214 y:871 width:20 height:21 class_idx:100 text:服
x:268 y:983 width:20 height:21 class_idx:100 text:件
x:124 y:873 width:20 height:21 class_idx:100 text:子
x:107 y:540 width:20 height:23 class_idx:100 text:衣
x:178 y:871 width:20 height:22 class_idx:100 text:件
x:273 y:649 width:21 height:21 class_idx:100 text:相
x:88 y:989 width:20 height:21 class_idx:100 text:双
x:170 y:285 width:21 height:22 class_idx:100 text:填
x:106 y:761 width:21 height:22 class_idx:100 text:裤
x:186 y:314 width:17 height:20 class_idx:100 text:易
x:463 y:981 width:19 height:19 class_idx:100 text:双
x:177 y:541 width:21 height:22 class_idx:100 text:顶
x:89 y:873 width:18 height:22 class_idx:100 text:条
x:124 y:650 width:21 height:21 class_idx:100 text:了
x:123 y:453 width:11 height:10 class_idx:100 text:7
x:134 y:311 width:18 height:19 class_idx:100 text:绳
x:387 y:756 width:19 height:21 class_idx:100 text:少
x:469 y:646 width:20 height:21 class_idx:100 text:元
x:286 y:982 width:20 height:21 class_idx:100 text:衣
x:88 y:442 width:18 height:21 class_idx:100 text:问
x:253 y:316 width:20 height:21 class_idx:100 text:少
x:236 y:341 width:20 height:22 class_idx:100 text:的
x:419 y:646 width:20 height:22 class_idx:100 text:剩
x:41 y:285 width:21 height:22 class_idx:100 text:根
x:452 y:646 width:21 height:21 class_idx:100 text:少
x:204 y:287 width:20 height:22 class_idx:100 text:表
x:202 y:339 width:20 height:23 class_idx:100 text:越
x:150 y:337 width:20 height:20 class_idx:100 text:的
x:406 y:865 width:20 height:22 class_idx:100 text:少
x:232 y:870 width:20 height:21 class_idx:100 text:使
x:106 y:873 width:21 height:22 class_idx:100 text:被
x:196 y:759 width:20 height:22 class_idx:100 text:衣
x:107 y:650 width:20 height:22 class_idx:100 text:带
x:391 y:865 width:17 height:22 class_idx:100 text:多
x:354 y:867 width:20 height:21 class_idx:100 text:棚
x:197 y:871 width:19 height:21 class_idx:100 text:衣
x:219 y:339 width:20 height:23 class_idx:100 text:子
x:143 y:541 width:20 height:21 class_idx:100 text:比
x:13 y:449 width:522 height:635 class_idx:202
x:457 y:403 width:43 height:27 class_idx:101
x:229 y:540 width:21 height:23 class_idx:100 text:贵
x:281 y:540 width:20 height:22 class_idx:100 text:元
x:250 y:868 width:21 height:22 class_idx:100 text:宜
x:143 y:759 width:20 height:23 class_idx:100 text:比
x:302 y:981 width:21 height:22 class_idx:100 text:服
x:89 y:651 width:21 height:21 class_idx:100 text:明
x:105 y:989 width:22 height:21 class_idx:100 text:社
x:195 y:541 width:20 height:22 class_idx:100 text:相
x:202 y:314 width:20 height:21 class_idx:100 text:健
x:270 y:342 width:20 height:22 class_idx:100 text:有
x:319 y:342 width:20 height:22 class_idx:100 text:人
x:212 y:541 width:20 height:22 class_idx:100 text:子
x:89 y:540 width:21 height:23 class_idx:100 text:件
x:341 y:648 width:21 height:21 class_idx:100 text:件
x:114 y:335 width:21 height:22 class_idx:100 text:地
x:499 y:978 width:20 height:22 class_idx:100 text:子
x:505 y:170 width:20 height:19 class_idx:100 text:花
x:356 y:979 width:22 height:23 class_idx:100 text:价
x:196 y:986 width:20 height:21 class_idx:100 text:相
x:241 y:516 width:21 height:20 class_idx:104 text:65
x:150 y:309 width:20 height:22 class_idx:100 text:的
x:359 y:648 width:20 height:21 class_idx:100 text:衣
x:338 y:867 width:17 height:21 class_idx:100 text:条
x:105 y:441 width:22 height:23 class_idx:100 text:题
x:124 y:989 width:19 height:20 class_idx:100 text:子
x:371 y:755 width:18 height:22 class_idx:100 text:多
x:58 y:284 width:21 height:21 class_idx:100 text:据
x:291 y:649 width:17 height:21 class_idx:100 text:子
x:259 y:516 width:20 height:21 class_idx:100 text:元
x:70 y:442 width:20 height:22 class_idx:100 text:决
x:253 y:342 width:20 height:22 class_idx:100 text:共
x:251 y:757 width:22 height:23 class_idx:104 text:32
x:89 y:761 width:21 height:22 class_idx:100 text:条
x:178 y:759 width:21 height:23 class_idx:100 text:件
x:319 y:757 width:18 height:20 class_idx:100 text:条
x:375 y:648 width:21 height:21 class_idx:100 text:服
x:188 y:286 width:19 height:21 class_idx:100 text:写
x:168 y:312 width:19 height:20 class_idx:100 text:比
x:96 y:593 width:43 height:59 class_idx:101
x:108 y:282 width:22 height:21 class_idx:100 text:的
x:401 y:647 width:21 height:22 class_idx:100 text:还
x:233 y:983 width:18 height:23 class_idx:100 text:与
x:337 y:756 width:17 height:21 class_idx:100 text:裤
x:480 y:978 width:21 height:22 class_idx:100 text:鞋
x:554 y:979 width:18 height:22 class_idx:100 text:元
x:175 y:650 width:23 height:21 class_idx:100 text:元
x:213 y:759 width:21 height:22 class_idx:100 text:服
x:414 y:228 width:25 height:18 class_idx:104 text:158
x:535 y:979 width:19 height:21 class_idx:100 text:少
x:167 y:337 width:20 height:21 class_idx:100 text:和
x:143 y:873 width:19 height:21 class_idx:100 text:比
x:143 y:989 width:19 height:19 class_idx:100 text:比
x:353 y:756 width:18 height:21 class_idx:100 text:子
x:264 y:540 width:19 height:23 class_idx:100 text:少
x:321 y:981 width:20 height:22 class_idx:100 text:的
x:294 y:316 width:21 height:21 class_idx:100 text:人
x:270 y:868 width:22 height:21 class_idx:104 text:40
x:405 y:755 width:18 height:20 class_idx:100 text:元
x:338 y:981 width:20 height:22 class_idx:100 text:总
x:36 y:294 width:509 height:148 class_idx:200
x:344 y:229 width:17 height:19 class_idx:100 text:象
x:114 y:308 width:21 height:22 class_idx:100 text:跳
x:256 y:649 width:19 height:21 class_idx:100 text:顶
x:40 y:760 width:29 height:24 class_idx:102
x:37 y:987 width:29 height:24 class_idx:102
x:145 y:283 width:20 height:21 class_idx:100 text:示
x:76 y:283 width:19 height:20 class_idx:100 text:下
x:215 y:224 width:44 height:26 class_idx:101
x:307 y:648 width:21 height:22 class_idx:100 text:和
x:43 y:541 width:26 height:23 class_idx:102
x:128 y:283 width:19 height:20 class_idx:100 text:提
x:404 y:252 width:45 height:26 class_idx:101
x:383 y:517 width:23 height:19 class_idx:104 text:127
x:464 y:380 width:19 height:19 class_idx:100 text:合
x:405 y:516 width:21 height:20 class_idx:100 text:元
x:413 y:202 width:24 height:17 class_idx:104 text:304
x:344 y:177 width:19 height:19 class_idx:100 text:粉
x:289 y:342 width:31 height:22 class_idx:104 text:210
x:24 y:287 width:19 height:20 class_idx:102
x:219 y:314 width:20 height:21 class_idx:100 text:子
x:52 y:443 width:21 height:22 class_idx:100 text:解
x:203 y:650 width:20 height:21 class_idx:100 text:买
x:518 y:976 width:18 height:26 class_idx:100 text:多
x:533 y:246 width:20 height:21 class_idx:100 text:象
x:179 y:988 width:18 height:19 class_idx:100 text:顶
x:85 y:335 width:28 height:21 class_idx:102
x:311 y:200 width:42 height:24 class_idx:101
x:24 y:474 width:19 height:19 class_idx:102
x:39 y:872 width:30 height:25 class_idx:102
x:237 y:316 width:18 height:20 class_idx:100 text:的
x:54 y:133 width:18 height:21 class_idx:100 text:填
x:272 y:316 width:23 height:22 class_idx:104 text:25
x:353 y:202 width:16 height:19 class_idx:100 text:象
x:501 y:219 width:41 height:25 class_idx:101
x:145 y:651 width:32 height:19 class_idx:104 text:200
x:291 y:868 width:22 height:21 class_idx:100 text:元
x:248 y:539 width:18 height:25 class_idx:100 text:多
x:274 y:759 width:20 height:18 class_idx:100 text:元
x:507 y:196 width:27 height:18 class_idx:104 text:506
x:437 y:647 width:18 height:20 class_idx:100 text:多
x:374 y:408 width:18 height:18 class_idx:104 text:70
x:70 y:651 width:21 height:20 class_idx:100 text:小
x:125 y:245 width:22 height:19 class_idx:100 text:剩
x:345 y:255 width:17 height:19 class_idx:100 text:象
x:390 y:408 width:21 height:21 class_idx:100 text:人
x:300 y:382 width:18 height:20 class_idx:100 text:步
x:43 y:651 width:26 height:22 class_idx:102
x:249 y:174 width:20 height:21 class_idx:100 text:来
x:222 y:649 width:17 height:21 class_idx:100 text:了
x:397 y:381 width:16 height:20 class_idx:100 text:子
x:232 y:757 width:19 height:25 class_idx:100 text:责
x:85 y:309 width:27 height:21 class_idx:104 text:(1)
x:62 y:311 width:16 height:20 class_idx:100 text:示
x:94 y:283 width:18 height:19 class_idx:100 text:面
x:313 y:326 width:10 height:12 class_idx:100 text:6
x:307 y:408 width:21 height:20 class_idx:100 text:人
x:72 y:133 width:17 height:20 class_idx:100 text:表
x:24 y:445 width:29 height:22 class_idx:102
x:320 y:230 width:26 height:18 class_idx:104 text:236
x:320 y:255 width:25 height:18 class_idx:104 text:157
x:532 y:194 width:18 height:19 class_idx:100 text:象
x:533 y:167 width:18 height:20 class_idx:102
x:375 y:977 width:20 height:26 class_idx:100 text:多
x:28 y:138 width:25 height:20 class_idx:102
x:213 y:407 width:17 height:17 class_idx:100 text:人
x:396 y:979 width:22 height:22 class_idx:104 text:19
x:27 y:166 width:18 height:19 class_idx:102
x:508 y:249 width:27 height:18 class_idx:104 text:237
x:124 y:190 width:21 height:20 class_idx:100 text:原
x:258 y:228 width:19 height:18 class_idx:100 text:条
x:437 y:175 width:19 height:20 class_idx:100 text:麦
x:543 y:220 width:17 height:18 class_idx:100 text:象
x:265 y:404 width:44 height:24 class_idx:101
x:272 y:382 width:19 height:17 class_idx:100 text:地
x:449 y:252 width:16 height:20 class_idx:100 text:象
x:384 y:383 width:15 height:18 class_idx:100 text:化
x:224 y:252 width:27 height:18 class_idx:104 text:183
x:438 y:228 width:18 height:18 class_idx:100 text:条
x:490 y:379 width:18 height:18 class_idx:100 text:计
x:6 y:134 width:600 height:167 class_idx:200
x:222 y:172 width:18 height:19 class_idx:100 text:大
x:368 y:382 width:17 height:17 class_idx:100 text:马
x:318 y:177 width:18 height:19 class_idx:100 text:面
x:418 y:977 width:20 height:26 class_idx:100 text:元
x:411 y:177 width:18 height:18 class_idx:100 text:小
x:154 y:194 width:18 height:18 class_idx:100 text:有
x:104 y:809 width:33 height:55 class_idx:101
x:572 y:981 width:12 height:22 class_idx:100 text:字
x:250 y:253 width:18 height:19 class_idx:100 text:爱
x:119 y:921 width:37 height:44 class_idx:101
x:171 y:404 width:42 height:24 class_idx:101
x:442 y:866 width:11 height:20 class_idx:100 text:字
x:249 y:202 width:18 height:17 class_idx:100 text:象
x:422 y:756 width:12 height:21 class_idx:100 text:字
x:438 y:201 width:16 height:19 class_idx:100 text:象
x:371 y:466 width:61 height:53 class_idx:300
x:174 y:379 width:23 height:19 class_idx:100 text:跳
x:182 y:620 width:22 height:29 class_idx:101
x:69 y:763 width:22 height:20 class_idx:100 text:一
x:299 y:541 width:12 height:21 class_idx:100 text:字
x:203 y:381 width:18 height:17 class_idx:100 text:绳
x:488 y:647 width:12 height:19 class_idx:100 text:字
x:184 y:723 width:34 height:38 class_idx:101
x:197 y:658 width:8 height:13 class_idx:100 text:，
x:161 y:869 width:19 height:28 class_idx:100 text:一
x:89 y:139 width:10 height:14 class_idx:100 text:6
x:161 y:765 width:19 height:11 class_idx:100 text:一
x:234 y:476 width:47 height:45 class_idx:300
x:68 y:993 width:21 height:13 class_idx:100 text:一
x:161 y:546 width:18 height:12 class_idx:100 text:一
x:395 y:656 width:8 height:12 class_idx:100 text:，
x:69 y:877 width:22 height:14 class_idx:100 text:一
x:312 y:876 width:8 height:12 class_idx:100 text:，
x:445 y:984 width:20 height:11 class_idx:100 text:一
x:160 y:992 width:20 height:13 class_idx:100 text:一
x:437 y:987 width:10 height:13 class_idx:100 text:，
x:70 y:545 width:21 height:13 class_idx:100 text:一
x:338 y:353 width:9 height:12 class_idx:100 text:，
x:500 y:405 width:17 height:18 class_idx:100 text:人
x:250 y:987 width:19 height:15 class_idx:100 text:一
x:301 y:763 width:18 height:11 class_idx:100 text:一
x:272 y:731 width:35 height:32 class_idx:101
x:238 y:652 width:20 height:14 class_idx:100 text:一
x:239 y:299 width:10 height:12 class_idx:100 text:，
x:164 y:618 width:21 height:31 class_idx:101
x:320 y:872 width:18 height:12 class_idx:100 text:一
x:224 y:200 width:26 height:18 class_idx:104 text:429
x:325 y:652 width:20 height:13 class_idx:100 text:一
x:164 y:294 width:7 height:11 class_idx:100 text:，
x:220 y:389 width:9 height:12 class_idx:100 text:小
x:180 y:828 width:24 height:38 class_idx:101
x:292 y:766 width:9 height:11 class_idx:100 text:，
x:78 y:318 width:7 height:12 class_idx:100 text:，
x:216 y:949 width:25 height:38 class_idx:101
x:155 y:219 width:17 height:18 class_idx:100 text:出
x:158 y:823 width:23 height:42 class_idx:101
x:187 y:946 width:25 height:36 class_idx:101
x:336 y:1015 width:37 height:54 class_idx:101
x:458 y:1034 width:24 height:37 class_idx:101
x:222 y:724 width:33 height:35 class_idx:101
x:485 y:1040 width:25 height:34 class_idx:101
x:647 y:352 width:24 height:20 class_idx:100 text:册
x:127 y:219 width:18 height:18 class_idx:100 text:卖
x:263 y:1015 width:21 height:39 class_idx:101
