x:84 y:497 width:27 height:26 class_idx:100 text:竖
x:333 y:379 width:23 height:23 class_idx:100 text:的
x:165 y:370 width:26 height:27 class_idx:100 text:算
x:190 y:368 width:27 height:28 class_idx:100 text:对
x:223 y:503 width:27 height:27 class_idx:100 text:验
x:30 y:488 width:604 height:208 class_idx:200
x:363 y:210 width:23 height:24 class_idx:100 text:退
x:309 y:378 width:27 height:24 class_idx:100 text:对
x:356 y:381 width:25 height:23 class_idx:100 text:改
x:2 y:688 width:646 height:310 class_idx:202
x:94 y:402 width:55 height:24 class_idx:104 text:3022
x:110 y:496 width:25 height:28 class_idx:100 text:式
x:9 y:684 width:26 height:25 class_idx:102
x:238 y:202 width:26 height:27 class_idx:100 text:算
x:249 y:503 width:26 height:29 class_idx:100 text:算
x:53 y:533 width:46 height:26 class_idx:104 text:506
x:140 y:368 width:27 height:27 class_idx:100 text:计
x:403 y:382 width:25 height:24 class_idx:100 text:过
x:340 y:208 width:24 height:25 class_idx:100 text:位
x:419 y:899 width:42 height:37 class_idx:101
x:135 y:499 width:28 height:27 class_idx:100 text:计
x:426 y:382 width:26 height:26 class_idx:100 text:来
x:286 y:376 width:25 height:25 class_idx:100 text:不
x:288 y:859 width:35 height:24 class_idx:104 text:100
x:188 y:901 width:26 height:25 class_idx:100 text:本
x:161 y:500 width:26 height:27 class_idx:100 text:算
x:452 y:942 width:24 height:26 class_idx:100 text:本
x:262 y:204 width:24 height:25 class_idx:100 text:减
x:572 y:942 width:24 height:25 class_idx:100 text:本
x:43 y:682 width:29 height:31 class_idx:100 text:填
x:23 y:496 width:27 height:25 class_idx:102
x:35 y:365 width:26 height:25 class_idx:102
x:450 y:858 width:24 height:25 class_idx:100 text:本
x:324 y:858 width:25 height:26 class_idx:100 text:本
x:381 y:381 width:24 height:23 class_idx:100 text:正
x:46 y:232 width:23 height:24 class_idx:102
x:72 y:682 width:30 height:29 class_idx:100 text:表
x:198 y:501 width:27 height:29 class_idx:100 text:并
x:285 y:205 width:24 height:25 class_idx:100 text:法
x:413 y:859 width:36 height:25 class_idx:104 text:203
x:535 y:859 width:35 height:25 class_idx:104 text:106
x:259 y:374 width:29 height:27 class_idx:100 text:把
x:195 y:858 width:26 height:26 class_idx:100 text:本
x:101 y:236 width:56 height:26 class_idx:104 text:305
x:116 y:367 width:27 height:26 class_idx:100 text:的
x:449 y:254 width:50 height:24 class_idx:104 text:600
x:292 y:900 width:27 height:24 class_idx:104 text:75
x:491 y:547 width:29 height:25 class_idx:104 text:68
x:570 y:859 width:23 height:24 class_idx:100 text:本
x:215 y:373 width:24 height:24 class_idx:100 text:吗
x:547 y:942 width:24 height:24 class_idx:104 text:87
x:94 y:368 width:23 height:23 class_idx:100 text:面
x:161 y:901 width:27 height:25 class_idx:104 text:56
x:57 y:499 width:27 height:25 class_idx:100 text:用
x:215 y:202 width:24 height:25 class_idx:100 text:笔
x:319 y:901 width:26 height:25 class_idx:100 text:本
x:157 y:859 width:38 height:24 class_idx:104 text:102
x:456 y:480 width:54 height:25 class_idx:104 text:217
x:416 y:942 width:37 height:26 class_idx:104 text:135
x:124 y:535 width:45 height:25 class_idx:104 text:358
x:81 y:946 width:25 height:26 class_idx:100 text:剩
x:37 y:901 width:28 height:27 class_idx:100 text:借
x:541 y:546 width:56 height:35 class_idx:101
x:67 y:365 width:26 height:25 class_idx:100 text:下
x:275 y:271 width:56 height:24 class_idx:104 text:459
x:149 y:939 width:51 height:38 class_idx:101
x:288 y:942 width:45 height:35 class_idx:101
x:308 y:206 width:33 height:27 class_idx:100 text:四
x:453 y:417 width:50 height:23 class_idx:104 text:700
x:547 y:890 width:39 height:45 class_idx:101
x:112 y:430 width:35 height:23 class_idx:104 text:65
x:86 y:858 width:26 height:26 class_idx:100 text:有
x:84 y:902 width:24 height:24 class_idx:100 text:出
x:385 y:210 width:35 height:26 class_idx:100 text:位
x:40 y:217 width:479 height:130 class_idx:200
x:278 y:411 width:50 height:23 class_idx:104 text:503
x:32 y:365 width:564 height:135 class_idx:200
x:519 y:551 width:26 height:19 class_idx:104 text:=
x:202 y:533 width:42 height:34 class_idx:101
x:450 y:282 width:49 height:18 class_idx:104 text:19
x:425 y:546 width:41 height:25 class_idx:104 text:401
x:41 y:859 width:27 height:26 class_idx:100 text:原
x:278 y:474 width:54 height:26 class_idx:104 text:233
x:428 y:446 width:24 height:18 class_idx:104 text:-
x:133 y:747 width:116 height:98 class_idx:300
x:450 y:396 width:13 height:15 class_idx:100 text:9
x:277 y:436 width:53 height:27 class_idx:104 text:27.6
x:74 y:262 width:25 height:18 class_idx:104 text:-
x:406 y:801 width:14 height:18 class_idx:100 text:古
x:456 y:445 width:43 height:23 class_idx:104 text:58
x:34 y:946 width:29 height:26 class_idx:100 text:还
x:447 y:803 width:16 height:16 class_idx:100 text:资
x:273 y:517 width:14 height:15 class_idx:100 text:9
x:99 y:540 width:25 height:14 class_idx:104 text:-
x:186 y:513 width:13 height:16 class_idx:100 text:，
x:264 y:748 width:105 height:96 class_idx:300
x:385 y:745 width:112 height:100 class_idx:300
x:466 y:551 width:25 height:17 class_idx:104 text:-
x:168 y:540 width:28 height:19 class_idx:104 text:=
x:239 y:375 width:13 height:24 class_idx:100 text:字
x:103 y:264 width:54 height:20 class_idx:104 text:1288
x:90 y:466 width:54 height:26 class_idx:104 text:3377
x:249 y:439 width:29 height:17 class_idx:104 text:-
x:100 y:697 width:14 height:17 class_idx:100 text:9
x:580 y:772 width:17 height:16 class_idx:104 text:40
x:278 y:246 width:51 height:24 class_idx:104 text:8077
x:419 y:801 width:15 height:18 class_idx:100 text:路
x:508 y:751 width:114 height:93 class_idx:300
x:253 y:273 width:22 height:14 class_idx:104 text:-
x:577 y:787 width:16 height:14 class_idx:100 text:小
x:278 y:297 width:41 height:24 class_idx:101
x:313 y:616 width:27 height:17 class_idx:104 text:-
x:581 y:760 width:18 height:15 class_idx:104 text:=
x:151 y:438 width:23 height:33 class_idx:104 text:$FRACS$1$YOU$1/12$FRACE$
x:433 y:803 width:15 height:15 class_idx:100 text:欣
x:93 y:289 width:64 height:29 class_idx:101
x:525 y:449 width:52 height:33 class_idx:101
x:297 y:759 width:14 height:18 class_idx:100 text:克
x:9 y:554 width:23 height:34 class_idx:101
x:64 y:432 width:25 height:17 class_idx:104 text:-
x:559 y:765 width:16 height:15 class_idx:104 text:6
x:305 y:1041 width:39 height:37 class_idx:104 text:40
