x:130 y:473 width:51 height:31 class_idx:104 text:506
x:264 y:271 width:31 height:33 class_idx:100 text:算
x:555 y:873 width:47 height:30 class_idx:104 text:203
x:467 y:264 width:30 height:30 class_idx:100 text:的
x:587 y:256 width:31 height:32 class_idx:100 text:来
x:439 y:265 width:30 height:29 class_idx:100 text:对
x:151 y:658 width:34 height:35 class_idx:100 text:表
x:724 y:876 width:48 height:30 class_idx:104 text:106
x:278 y:920 width:30 height:30 class_idx:100 text:本
x:235 y:271 width:31 height:33 class_idx:100 text:计
x:623 y:295 width:66 height:33 class_idx:104 text:700
x:408 y:269 width:30 height:29 class_idx:100 text:不
x:440 y:55 width:42 height:33 class_idx:100 text:四
x:254 y:425 width:31 height:34 class_idx:100 text:算
x:384 y:58 width:29 height:30 class_idx:100 text:减
x:442 y:870 width:30 height:31 class_idx:100 text:本
x:208 y:274 width:30 height:30 class_idx:100 text:的
x:299 y:428 width:31 height:31 class_idx:100 text:并
x:603 y:984 width:34 height:35 class_idx:100 text:本
x:480 y:54 width:30 height:29 class_idx:100 text:位
x:179 y:276 width:29 height:29 class_idx:100 text:面
x:121 y:658 width:34 height:35 class_idx:100 text:填
x:165 y:429 width:30 height:31 class_idx:100 text:竖
x:615 y:129 width:69 height:27 class_idx:104 text:19
x:355 y:59 width:30 height:29 class_idx:100 text:算
x:495 y:263 width:32 height:28 class_idx:100 text:改
x:772 y:875 width:33 height:34 class_idx:100 text:本
x:403 y:923 width:31 height:30 class_idx:104 text:75
x:359 y:426 width:31 height:32 class_idx:100 text:算
x:286 y:869 width:30 height:29 class_idx:100 text:本
x:376 y:270 width:33 height:30 class_idx:100 text:把
x:603 y:873 width:31 height:32 class_idx:100 text:本
x:223 y:426 width:31 height:34 class_idx:100 text:计
x:411 y:55 width:28 height:34 class_idx:100 text:法
x:434 y:924 width:30 height:31 class_idx:100 text:本
x:115 y:276 width:29 height:29 class_idx:102
x:509 y:53 width:29 height:30 class_idx:100 text:退
x:98 y:431 width:32 height:32 class_idx:102
x:557 y:984 width:46 height:30 class_idx:104 text:135
x:194 y:429 width:31 height:31 class_idx:100 text:式
x:669 y:461 width:38 height:32 class_idx:104 text:68
x:211 y:473 width:53 height:30 class_idx:104 text:358
x:293 y:274 width:31 height:29 class_idx:100 text:对
x:183 y:314 width:62 height:31 class_idx:104 text:3022
x:328 y:426 width:32 height:32 class_idx:100 text:验
x:96 y:655 width:752 height:416 class_idx:202
x:555 y:258 width:32 height:30 class_idx:100 text:过
x:527 y:261 width:30 height:28 class_idx:100 text:正
x:321 y:273 width:32 height:28 class_idx:100 text:吗
x:396 y:310 width:64 height:29 class_idx:104 text:5.03
x:615 y:100 width:63 height:25 class_idx:104 text:600
x:537 y:50 width:42 height:33 class_idx:100 text:位
x:135 y:430 width:30 height:30 class_idx:100 text:用
x:622 y:374 width:73 height:36 class_idx:104 text:217
x:401 y:109 width:66 height:25 class_idx:104 text:8.07
x:565 y:915 width:45 height:58 class_idx:101
x:196 y:349 width:47 height:27 class_idx:104 text:65
x:85 y:660 width:30 height:31 class_idx:102
x:149 y:274 width:31 height:31 class_idx:100 text:下
x:248 y:921 width:32 height:29 class_idx:104 text:56
x:619 y:330 width:74 height:33 class_idx:104 text:583
x:399 y:139 width:66 height:26 class_idx:104 text:459
x:769 y:986 width:38 height:35 class_idx:100 text:本
x:133 y:119 width:27 height:26 class_idx:102
x:246 y:868 width:39 height:30 class_idx:104 text:102
x:99 y:251 width:700 height:170 class_idx:200
x:390 y:386 width:68 height:34 class_idx:104 text:233
x:326 y:60 width:32 height:30 class_idx:100 text:笔
x:582 y:463 width:51 height:32 class_idx:104 text:401
x:240 y:958 width:48 height:52 class_idx:101
x:734 y:989 width:35 height:29 class_idx:104 text:87
x:734 y:454 width:51 height:42 class_idx:101
x:114 y:420 width:680 height:213 class_idx:200
x:398 y:871 width:44 height:28 class_idx:104 text:100
x:582 y:134 width:31 height:21 class_idx:104 text:-
x:724 y:926 width:58 height:53 class_idx:101
x:688 y:733 width:146 height:118 class_idx:300
x:223 y:733 width:131 height:117 class_idx:300
x:184 y:674 width:16 height:19 class_idx:100 text:9
x:195 y:145 width:60 height:25 class_idx:104 text:12.8
x:390 y:441 width:13 height:17 class_idx:100 text:6
x:519 y:729 width:148 height:120 class_idx:300
x:351 y:275 width:15 height:26 class_idx:100 text:字
x:396 y:970 width:48 height:44 class_idx:101
x:373 y:728 width:127 height:125 class_idx:300
x:183 y:480 width:28 height:15 class_idx:104 text:-
x:637 y:470 width:30 height:15 class_idx:104 text:-
x:619 y:270 width:13 height:16 class_idx:100 text:6
x:161 y:148 width:30 height:21 class_idx:104 text:-
x:170 y:389 width:71 height:30 class_idx:104 text:337
x:264 y:476 width:30 height:23 class_idx:104 text:=
x:290 y:468 width:49 height:35 class_idx:101
x:195 y:114 width:63 height:26 class_idx:104 text:305
x:443 y:969 width:46 height:49 class_idx:101
x:166 y:919 width:27 height:27 class_idx:100 text:出
x:585 y:335 width:35 height:20 class_idx:104 text:-
x:708 y:465 width:31 height:23 class_idx:104 text:=
x:109 y:75 width:611 height:153 class_idx:200
x:398 y:345 width:50 height:25 class_idx:104 text:27
x:369 y:143 width:31 height:20 class_idx:104 text:-
x:284 y:438 width:15 height:21 class_idx:100 text:，
x:184 y:176 width:84 height:34 class_idx:101
x:143 y:354 width:30 height:21 class_idx:104 text:-
x:393 y:175 width:74 height:34 class_idx:101
x:425 y:741 width:13 height:24 class_idx:100 text:，
x:360 y:348 width:31 height:21 class_idx:104 text:-
x:472 y:336 width:31 height:23 class_idx:104 text:-
x:699 y:325 width:26 height:18 class_idx:104 text:-
x:110 y:969 width:34 height:27 class_idx:100 text:还
x:411 y:743 width:17 height:22 class_idx:100 text:贫
x:602 y:799 width:18 height:20 class_idx:100 text:资
x:168 y:868 width:30 height:30 class_idx:100 text:有
x:724 y:290 width:54 height:31 class_idx:101
