x:297 y:343 width:22 height:22 class_idx:100 text:正
x:176 y:226 width:21 height:23 class_idx:100 text:其
x:339 y:551 width:85 height:35 class_idx:101
x:206 y:198 width:21 height:23 class_idx:100 text:的
x:277 y:343 width:21 height:22 class_idx:100 text:是
x:281 y:224 width:21 height:22 class_idx:100 text:的
x:148 y:344 width:21 height:21 class_idx:100 text:的
x:229 y:284 width:23 height:22 class_idx:100 text:个
x:74 y:658 width:24 height:26 class_idx:102
x:556 y:662 width:25 height:24 class_idx:100 text:于
x:244 y:197 width:20 height:22 class_idx:100 text:号
x:359 y:744 width:25 height:26 class_idx:100 text:减
x:334 y:659 width:24 height:24 class_idx:100 text:于
x:108 y:558 width:22 height:24 class_idx:100 text:数
x:92 y:889 width:26 height:28 class_idx:100 text:填
x:312 y:445 width:22 height:24 class_idx:100 text:错
x:68 y:449 width:22 height:21 class_idx:102
x:158 y:229 width:19 height:21 class_idx:100 text:的
x:138 y:446 width:21 height:23 class_idx:100 text:的
x:320 y:222 width:19 height:24 class_idx:100 text:数
x:371 y:789 width:25 height:28 class_idx:100 text:数
x:496 y:246 width:25 height:25 class_idx:102
x:119 y:449 width:20 height:21 class_idx:100 text:面
x:346 y:590 width:20 height:23 class_idx:104 text:+
x:188 y:200 width:21 height:22 class_idx:100 text:案
x:210 y:282 width:21 height:23 class_idx:100 text:两
x:185 y:891 width:26 height:27 class_idx:100 text:数
x:282 y:195 width:23 height:23 class_idx:100 text:在
x:276 y:557 width:23 height:26 class_idx:100 text:算
x:291 y:445 width:23 height:24 class_idx:100 text:是
x:171 y:202 width:19 height:20 class_idx:100 text:答
x:317 y:344 width:21 height:22 class_idx:100 text:确
x:569 y:746 width:43 height:28 class_idx:104 text:150
x:138 y:890 width:26 height:27 class_idx:100 text:适
x:249 y:284 width:22 height:22 class_idx:100 text:数
x:0 y:694 width:32 height:27 class_idx:102
x:436 y:791 width:31 height:27 class_idx:104 text:50
x:309 y:659 width:25 height:25 class_idx:100 text:大
x:502 y:840 width:43 height:27 class_idx:104 text:110
x:254 y:558 width:24 height:24 class_idx:100 text:的
x:161 y:254 width:21 height:22 class_idx:104 text:+
x:78 y:343 width:20 height:21 class_idx:102
x:182 y:832 width:30 height:29 class_idx:104 text:85
x:61 y:694 width:23 height:27 class_idx:100 text:表
x:158 y:446 width:23 height:23 class_idx:100 text:计
x:209 y:891 width:27 height:28 class_idx:100 text:字
x:333 y:448 width:22 height:22 class_idx:100 text:误
x:97 y:448 width:23 height:22 class_idx:100 text:下
x:166 y:344 width:22 height:22 class_idx:100 text:计
x:263 y:196 width:21 height:21 class_idx:100 text:填
x:195 y:226 width:21 height:22 class_idx:100 text:式
x:530 y:590 width:38 height:24 class_idx:104 text:198
x:557 y:475 width:58 height:23 class_idx:104 text:915
x:142 y:256 width:21 height:22 class_idx:104 text:34
x:188 y:282 width:24 height:23 class_idx:100 text:的
x:289 y:480 width:25 height:25 class_idx:102
x:128 y:344 width:20 height:22 class_idx:100 text:面
x:283 y:590 width:25 height:25 class_idx:102
x:151 y:659 width:38 height:25 class_idx:104 text:600
x:92 y:481 width:25 height:26 class_idx:102
x:69 y:889 width:25 height:27 class_idx:100 text:里
x:144 y:592 width:20 height:22 class_idx:104 text:+
x:342 y:477 width:55 height:26 class_idx:104 text:503
x:179 y:254 width:23 height:21 class_idx:104 text:25
x:158 y:282 width:30 height:23 class_idx:104 text:100
x:497 y:369 width:25 height:27 class_idx:102
x:125 y:659 width:25 height:25 class_idx:100 text:于
x:496 y:306 width:28 height:26 class_idx:102
x:118 y:786 width:30 height:27 class_idx:104 text:57
x:133 y:285 width:23 height:22 class_idx:100 text:是
x:151 y:203 width:21 height:21 class_idx:100 text:确
x:215 y:557 width:39 height:24 class_idx:104 text:800
x:301 y:224 width:21 height:22 class_idx:100 text:得
x:133 y:205 width:22 height:21 class_idx:100 text:正
x:242 y:624 width:25 height:26 class_idx:100 text:和
x:95 y:204 width:22 height:22 class_idx:100 text:选
x:269 y:284 width:22 height:23 class_idx:100 text:是
x:94 y:231 width:18 height:20 class_idx:102
x:223 y:625 width:22 height:23 class_idx:100 text:的
x:141 y:232 width:19 height:19 class_idx:100 text:面
x:65 y:787 width:26 height:27 class_idx:100 text:数
x:117 y:890 width:25 height:27 class_idx:100 text:合
x:191 y:558 width:24 height:24 class_idx:100 text:于
x:499 y:591 width:27 height:26 class_idx:102
x:120 y:230 width:22 height:22 class_idx:100 text:下
x:565 y:590 width:23 height:23 class_idx:104 text:+
x:334 y:743 width:27 height:27 class_idx:100 text:被
x:83 y:559 width:26 height:24 class_idx:100 text:得
x:362 y:221 width:26 height:21 class_idx:104 text:60
x:532 y:662 width:25 height:24 class_idx:100 text:小
x:56 y:556 width:21 height:27 class_idx:102
x:346 y:371 width:51 height:23 class_idx:104 text:5.68
x:522 y:246 width:24 height:22 class_idx:104 text:29
x:318 y:557 width:23 height:25 class_idx:100 text:是
x:382 y:744 width:26 height:27 class_idx:100 text:数
x:37 y:181 width:625 height:510 class_idx:203
x:279 y:658 width:26 height:27 class_idx:102
x:36 y:694 width:27 height:27 class_idx:100 text:填
x:251 y:836 width:30 height:26 class_idx:104 text:70
x:81 y:591 width:26 height:25 class_idx:102
x:41 y:787 width:25 height:24 class_idx:100 text:加
x:117 y:258 width:24 height:23 class_idx:102
x:162 y:889 width:24 height:31 class_idx:100 text:的
x:178 y:446 width:23 height:25 class_idx:100 text:其
x:354 y:448 width:21 height:22 class_idx:100 text:的
x:339 y:221 width:23 height:22 class_idx:100 text:是
x:179 y:625 width:24 height:24 class_idx:100 text:相
x:148 y:477 width:56 height:25 class_idx:104 text:85.1
x:109 y:312 width:24 height:24 class_idx:102
x:69 y:743 width:26 height:25 class_idx:100 text:数
x:170 y:556 width:22 height:28 class_idx:100 text:等
x:506 y:791 width:30 height:28 class_idx:104 text:70
x:108 y:591 width:37 height:24 class_idx:104 text:306
x:61 y:203 width:31 height:24 class_idx:102
x:365 y:590 width:38 height:23 class_idx:104 text:295
x:256 y:744 width:30 height:25 class_idx:104 text:36
x:221 y:337 width:56 height:32 class_idx:101
x:578 y:841 width:33 height:26 class_idx:104 text:80
x:225 y:196 width:20 height:21 class_idx:100 text:序
x:46 y:831 width:29 height:28 class_idx:100 text:和
x:187 y:342 width:23 height:24 class_idx:100 text:算
x:186 y:789 width:30 height:25 class_idx:104 text:42
x:356 y:659 width:42 height:24 class_idx:104 text:600
x:546 y:244 width:20 height:22 class_idx:104 text:+
x:345 y:789 width:26 height:27 class_idx:100 text:减
x:364 y:251 width:24 height:20 class_idx:104 text:26
x:324 y:253 width:23 height:21 class_idx:104 text:95
x:297 y:557 width:23 height:25 class_idx:100 text:式
x:130 y:395 width:22 height:22 class_idx:104 text:+
x:48 y:625 width:20 height:23 class_idx:102
x:297 y:252 width:24 height:24 class_idx:102
x:129 y:558 width:22 height:24 class_idx:100 text:大
x:163 y:591 width:37 height:24 class_idx:104 text:594
x:245 y:784 width:38 height:44 class_idx:101
x:323 y:314 width:24 height:20 class_idx:104 text:25
x:498 y:479 width:26 height:25 class_idx:102
x:103 y:658 width:23 height:25 class_idx:100 text:等
x:359 y:194 width:24 height:21 class_idx:100 text:里
x:587 y:591 width:37 height:24 class_idx:104 text:602
x:357 y:836 width:26 height:28 class_idx:100 text:差
x:202 y:625 width:23 height:23 class_idx:100 text:加
x:336 y:343 width:22 height:21 class_idx:100 text:的
x:99 y:826 width:51 height:45 class_idx:101
x:297 y:312 width:24 height:25 class_idx:102
x:293 y:278 width:54 height:37 class_idx:101
x:572 y:786 width:40 height:41 class_idx:101
x:389 y:222 width:19 height:20 class_idx:100 text:多
x:390 y:947 width:21 height:27 class_idx:104 text:3
x:299 y:625 width:23 height:24 class_idx:100 text:定
x:436 y:745 width:31 height:27 class_idx:104 text:80
x:114 y:204 width:21 height:22 class_idx:100 text:择
x:149 y:558 width:22 height:23 class_idx:100 text:约
x:45 y:742 width:26 height:24 class_idx:100 text:加
x:4 y:885 width:688 height:197 class_idx:203
x:518 y:991 width:27 height:27 class_idx:104 text:+
x:116 y:626 width:25 height:23 class_idx:100 text:与
x:582 y:663 width:41 height:26 class_idx:104 text:600
x:501 y:662 width:28 height:27 class_idx:102
x:530 y:391 width:22 height:21 class_idx:104 text:+
x:226 y:223 width:56 height:30 class_idx:101
x:13 y:886 width:27 height:30 class_idx:100 text:在
x:135 y:314 width:23 height:20 class_idx:104 text:52
x:39 y:884 width:32 height:35 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:139 y:625 width:40 height:24 class_idx:104 text:403
x:348 y:988 width:21 height:28 class_idx:104 text:4
x:352 y:312 width:25 height:21 class_idx:104 text:85
x:211 y:441 width:80 height:33 class_idx:101
x:172 y:395 width:34 height:20 class_idx:104 text:82
x:558 y:501 width:48 height:22 class_idx:104 text:46.7
x:85 y:285 width:21 height:22 class_idx:100 text:2
x:103 y:374 width:25 height:24 class_idx:102
x:293 y:374 width:25 height:23 class_idx:102
x:123 y:743 width:29 height:26 class_idx:104 text:26
x:185 y:739 width:39 height:42 class_idx:101
x:76 y:624 width:36 height:25 class_idx:104 text:201
x:106 y:342 width:22 height:22 class_idx:100 text:下
x:314 y:591 width:34 height:22 class_idx:104 text:397
x:564 y:245 width:25 height:21 class_idx:104 text:43
x:111 y:285 width:23 height:22 class_idx:100 text:和
x:164 y:312 width:26 height:22 class_idx:104 text:48
x:550 y:391 width:52 height:19 class_idx:104 text:88
x:341 y:505 width:56 height:18 class_idx:104 text:245000000
x:321 y:394 width:23 height:22 class_idx:104 text:+
x:429 y:828 width:41 height:48 class_idx:101
x:346 y:395 width:49 height:21 class_idx:104 text:3.47
x:499 y:746 width:39 height:33 class_idx:101
x:165 y:503 width:34 height:21 class_idx:104 text:45
x:320 y:618 width:89 height:32 class_idx:101
x:554 y:522 width:59 height:25 class_idx:104 text:4.48
x:301 y:188 width:61 height:33 class_idx:104 text:(10)
x:0 y:701 width:652 height:181 class_idx:203
x:159 y:372 width:49 height:20 class_idx:104 text:437
x:408 y:635 width:13 height:15 class_idx:100 text:9
x:524 y:308 width:22 height:21 class_idx:104 text:31
x:374 y:459 width:11 height:11 class_idx:100 text:9
x:342 y:522 width:54 height:25 class_idx:104 text:258
x:8 y:977 width:27 height:28 class_idx:104 text:+
x:558 y:366 width:44 height:22 class_idx:104 text:729
x:530 y:504 width:25 height:18 class_idx:104 text:-
x:554 y:307 width:25 height:21 class_idx:104 text:67
x:425 y:568 width:11 height:13 class_idx:100 text:9
x:409 y:229 width:9 height:14 class_idx:100 text:6
x:349 y:292 width:10 height:13 class_idx:100 text:一
x:130 y:981 width:20 height:29 class_idx:104 text:8
x:267 y:635 width:10 height:14 class_idx:100 text:，
x:352 y:418 width:33 height:22 class_idx:101
x:277 y:630 width:22 height:14 class_idx:100 text:一
x:346 y:256 width:19 height:12 class_idx:104 text:-
x:297 y:939 width:39 height:38 class_idx:101
x:346 y:323 width:10 height:12 class_idx:100 text:，
x:208 y:352 width:9 height:14 class_idx:100 text:，
x:157 y:415 width:39 height:22 class_idx:104 text:41
x:558 y:949 width:21 height:27 class_idx:104 text:2
x:32 y:1012 width:39 height:38 class_idx:101
x:358 y:352 width:10 height:13 class_idx:100 text:可
x:200 y:456 width:9 height:13 class_idx:100 text:，
x:317 y:506 width:22 height:18 class_idx:104 text:-
x:215 y:234 width:10 height:12 class_idx:100 text:，
x:266 y:990 width:27 height:18 class_idx:104 text:-
x:381 y:983 width:37 height:38 class_idx:101
x:599 y:1030 width:37 height:37 class_idx:101
x:547 y:317 width:10 height:13 class_idx:100 text:，
x:157 y:321 width:8 height:13 class_idx:104 text:-
x:94 y:938 width:20 height:30 class_idx:104 text:4
x:152 y:526 width:46 height:21 class_idx:104 text:8.16
x:306 y:1025 width:20 height:30 class_idx:104 text:6
x:519 y:1030 width:17 height:29 class_idx:104 text:1
x:126 y:935 width:37 height:39 class_idx:101
x:637 y:946 width:38 height:38 class_idx:101
x:120 y:506 width:25 height:18 class_idx:104 text:-
