x:34 y:506 width:346 height:325 class_idx:203
x:39 y:206 width:337 height:314 class_idx:203
x:58 y:239 width:23 height:25 class_idx:100 text:找
x:78 y:239 width:21 height:25 class_idx:100 text:切
x:76 y:840 width:23 height:25 class_idx:100 text:找
x:14 y:819 width:364 height:431 class_idx:202
x:647 y:701 width:25 height:25 class_idx:100 text:个
x:647 y:770 width:25 height:25 class_idx:100 text:个
x:732 y:739 width:25 height:25 class_idx:100 text:则
x:38 y:519 width:25 height:25 class_idx:102
x:555 y:766 width:24 height:24 class_idx:100 text:个
x:480 y:809 width:33 height:31 class_idx:104 text:=
x:421 y:198 width:31 height:22 class_idx:102
x:64 y:516 width:22 height:25 class_idx:100 text:把
x:712 y:774 width:26 height:24 class_idx:104 text:28
x:103 y:203 width:22 height:25 class_idx:100 text:算
x:453 y:196 width:22 height:24 class_idx:100 text:填
x:138 y:839 width:22 height:25 class_idx:100 text:填
x:577 y:700 width:23 height:25 class_idx:100 text:个
x:623 y:816 width:25 height:25 class_idx:100 text:数
x:457 y:813 width:25 height:23 class_idx:100 text:在
x:665 y:735 width:24 height:25 class_idx:100 text:个
x:154 y:518 width:20 height:22 class_idx:100 text:的
x:39 y:1224 width:24 height:24 class_idx:102
x:598 y:279 width:27 height:24 class_idx:104 text:73
x:738 y:534 width:24 height:25 class_idx:100 text:合
x:409 y:419 width:400 height:191 class_idx:202
x:98 y:240 width:18 height:24 class_idx:100 text:贴
x:266 y:516 width:24 height:25 class_idx:100 text:配
x:623 y:769 width:25 height:25 class_idx:104 text:45
x:171 y:519 width:20 height:24 class_idx:100 text:林
x:166 y:205 width:22 height:23 class_idx:100 text:连
x:697 y:695 width:56 height:36 class_idx:101
x:588 y:816 width:20 height:24 class_idx:100 text:适
x:695 y:494 width:60 height:34 class_idx:101
x:558 y:731 width:26 height:27 class_idx:100 text:个
x:333 y:661 width:25 height:24 class_idx:104 text:19
x:65 y:201 width:24 height:25 class_idx:100 text:算
x:533 y:814 width:20 height:22 class_idx:100 text:填
x:519 y:566 width:60 height:33 class_idx:101
x:710 y:569 width:28 height:25 class_idx:104 text:15
x:41 y:1174 width:23 height:27 class_idx:102
x:85 y:519 width:18 height:24 class_idx:100 text:得
x:291 y:730 width:25 height:24 class_idx:104 text:38
x:44 y:956 width:25 height:25 class_idx:102
x:331 y:591 width:25 height:24 class_idx:104 text:38
x:735 y:239 width:28 height:24 class_idx:104 text:34
x:664 y:219 width:29 height:24 class_idx:104 text:37
x:120 y:518 width:20 height:22 class_idx:100 text:相
x:734 y:338 width:30 height:23 class_idx:104 text:24
x:45 y:840 width:31 height:26 class_idx:102
x:608 y:733 width:59 height:30 class_idx:101
x:600 y:253 width:28 height:22 class_idx:104 text:46
x:737 y:775 width:26 height:24 class_idx:100 text:面
x:605 y:816 width:22 height:24 class_idx:100 text:的
x:289 y:663 width:24 height:20 class_idx:104 text:(33
x:757 y:703 width:21 height:25 class_idx:100 text:副
x:115 y:841 width:20 height:23 class_idx:100 text:律
x:44 y:1045 width:24 height:25 class_idx:102
x:68 y:1174 width:22 height:22 class_idx:104 text:98
x:559 y:504 width:24 height:25 class_idx:100 text:价
x:291 y:800 width:25 height:24 class_idx:104 text:30
x:424 y:809 width:318 height:257 class_idx:203
x:453 y:573 width:26 height:26 class_idx:100 text:是
x:738 y:569 width:24 height:26 class_idx:100 text:台
x:534 y:354 width:28 height:22 class_idx:104 text:36
x:515 y:814 width:20 height:22 class_idx:100 text:里
x:710 y:534 width:29 height:24 class_idx:104 text:23
x:620 y:701 width:28 height:24 class_idx:104 text:64
x:288 y:516 width:18 height:24 class_idx:100 text:成
x:175 y:841 width:21 height:22 class_idx:100 text:填
x:99 y:479 width:27 height:24 class_idx:104 text:70
x:598 y:376 width:27 height:24 class_idx:104 text:47
x:416 y:623 width:393 height:167 class_idx:202
x:103 y:518 width:18 height:23 class_idx:100 text:数
x:488 y:238 width:21 height:22 class_idx:100 text:数
x:144 y:801 width:25 height:24 class_idx:104 text:19
x:33 y:200 width:32 height:28 class_idx:102
x:425 y:813 width:30 height:23 class_idx:102
x:35 y:240 width:21 height:23 class_idx:102
x:190 y:519 width:19 height:24 class_idx:100 text:子
x:598 y:351 width:29 height:22 class_idx:104 text:26
x:522 y:694 width:55 height:40 class_idx:101
x:91 y:1048 width:24 height:21 class_idx:102
x:331 y:801 width:27 height:24 class_idx:104 text:27
x:490 y:699 width:25 height:25 class_idx:100 text:有
x:208 y:516 width:17 height:25 class_idx:100 text:连
x:131 y:204 width:19 height:24 class_idx:100 text:连
x:130 y:354 width:26 height:25 class_idx:104 text:68
x:608 y:528 width:66 height:33 class_idx:101
x:138 y:516 width:18 height:25 class_idx:100 text:等
x:552 y:814 width:20 height:24 class_idx:100 text:上
x:534 y:505 width:25 height:23 class_idx:104 text:47
x:489 y:505 width:24 height:25 class_idx:104 text:4
x:667 y:371 width:27 height:24 class_idx:104 text:38
x:241 y:519 width:19 height:25 class_idx:100 text:连
x:535 y:734 width:27 height:22 class_idx:100 text:8
x:135 y:293 width:23 height:21 class_idx:104 text:56
x:321 y:520 width:23 height:21 class_idx:100 text:双
x:734 y:265 width:28 height:24 class_idx:104 text:52
x:106 y:1075 width:27 height:25 class_idx:100 text:如
x:98 y:1123 width:21 height:22 class_idx:104 text:23
x:99 y:420 width:20 height:21 class_idx:104 text:46
x:665 y:318 width:29 height:22 class_idx:104 text:60
x:578 y:573 width:19 height:23 class_idx:100 text:台
x:124 y:595 width:20 height:18 class_idx:104 text:+
x:642 y:571 width:21 height:23 class_idx:100 text:合
x:420 y:236 width:20 height:20 class_idx:102
x:143 y:594 width:22 height:21 class_idx:100 text:的
x:533 y:258 width:27 height:22 class_idx:104 text:29
x:735 y:365 width:29 height:26 class_idx:104 text:39
x:98 y:841 width:18 height:23 class_idx:100 text:规
x:103 y:734 width:22 height:21 class_idx:104 text:66
x:188 y:1121 width:22 height:19 class_idx:104 text:47
x:535 y:235 width:24 height:19 class_idx:104 text:48
x:114 y:358 width:19 height:20 class_idx:104 text:+
x:44 y:1130 width:21 height:23 class_idx:102
x:490 y:263 width:19 height:22 class_idx:100 text:数
x:569 y:816 width:20 height:22 class_idx:100 text:合
x:602 y:1000 width:26 height:24 class_idx:104 text:+
x:68 y:1224 width:22 height:19 class_idx:104 text:23
x:533 y:329 width:27 height:24 class_idx:100 text:7
x:75 y:1079 width:30 height:25 class_idx:104 text:15
x:665 y:271 width:28 height:24 class_idx:104 text:80
x:124 y:664 width:17 height:21 class_idx:104 text:+
x:715 y:740 width:20 height:21 class_idx:104 text:2
x:474 y:196 width:19 height:24 class_idx:100 text:表
x:288 y:419 width:26 height:26 class_idx:102
x:138 y:419 width:21 height:21 class_idx:104 text:15
x:473 y:334 width:19 height:19 class_idx:100 text:减
x:598 y:323 width:35 height:32 class_idx:101
x:529 y:278 width:36 height:36 class_idx:101
x:63 y:410 width:28 height:30 class_idx:102
x:99 y:1171 width:20 height:22 class_idx:104 text:92
x:141 y:663 width:27 height:23 class_idx:104 text:15
x:489 y:764 width:28 height:27 class_idx:100 text:角
x:100 y:356 width:14 height:22 class_idx:104 text:7
x:313 y:593 width:20 height:20 class_idx:104 text:+
x:168 y:888 width:22 height:20 class_idx:104 text:56
x:99 y:801 width:30 height:25 class_idx:104 text:75
x:555 y:540 width:20 height:23 class_idx:100 text:自
x:660 y:240 width:40 height:31 class_idx:101
x:125 y:1213 width:21 height:23 class_idx:100 text:7
x:490 y:356 width:19 height:23 class_idx:100 text:数
x:316 y:801 width:18 height:22 class_idx:104 text:+
x:94 y:295 width:22 height:23 class_idx:104 text:78
x:622 y:500 width:27 height:26 class_idx:104 text:54
x:524 y:963 width:20 height:21 class_idx:104 text:2
x:315 y:733 width:18 height:20 class_idx:104 text:+
x:45 y:876 width:20 height:24 class_idx:102
x:120 y:1159 width:38 height:36 class_idx:101
x:490 y:540 width:20 height:24 class_idx:102
x:539 y:543 width:18 height:18 class_idx:100 text:，
x:209 y:1076 width:21 height:22 class_idx:104 text:38
x:490 y:334 width:20 height:19 class_idx:100 text:数
x:639 y:858 width:16 height:23 class_idx:104 text:2
x:687 y:620 width:97 height:79 class_idx:300
x:490 y:570 width:23 height:29 class_idx:100 text:一
x:283 y:1045 width:30 height:25 class_idx:104 text:41
x:758 y:499 width:19 height:25 class_idx:100 text:台
x:454 y:361 width:21 height:19 class_idx:100 text:减
x:294 y:914 width:20 height:22 class_idx:104 text:6
x:285 y:354 width:30 height:29 class_idx:104 text:62
x:125 y:483 width:18 height:16 class_idx:104 text:-
x:492 y:733 width:21 height:23 class_idx:100 text:出
x:624 y:573 width:19 height:22 class_idx:104 text:8
x:98 y:1218 width:22 height:21 class_idx:104 text:37
x:144 y:480 width:12 height:21 class_idx:104 text:8
x:695 y:424 width:83 height:61 class_idx:300
x:145 y:733 width:16 height:21 class_idx:104 text:9
x:188 y:916 width:21 height:22 class_idx:104 text:41
x:226 y:1071 width:34 height:32 class_idx:101
x:86 y:204 width:19 height:21 class_idx:100 text:一
x:159 y:840 width:17 height:23 class_idx:100 text:一
x:473 y:288 width:19 height:21 class_idx:100 text:和
x:195 y:851 width:9 height:12 class_idx:100 text:一
x:115 y:295 width:21 height:16 class_idx:104 text:-
x:597 y:224 width:30 height:27 class_idx:101
x:219 y:1045 width:30 height:25 class_idx:104 text:59
x:170 y:1074 width:28 height:27 class_idx:104 text:13
x:542 y:768 width:16 height:21 class_idx:104 text:8
x:76 y:919 width:20 height:19 class_idx:104 text:8
x:629 y:963 width:36 height:32 class_idx:101
x:103 y:665 width:21 height:20 class_idx:104 text:25
x:333 y:734 width:13 height:19 class_idx:104 text:2
x:71 y:1126 width:20 height:22 class_idx:104 text:15
x:617 y:628 width:57 height:58 class_idx:300
x:95 y:918 width:20 height:20 class_idx:100 text:边
x:294 y:593 width:20 height:21 class_idx:104 text:18
x:454 y:335 width:20 height:20 class_idx:100 text:被
x:118 y:918 width:20 height:20 class_idx:104 text:18
x:487 y:883 width:35 height:27 class_idx:101
x:186 y:215 width:10 height:14 class_idx:100 text:，
x:638 y:926 width:19 height:22 class_idx:104 text:7
x:454 y:243 width:21 height:17 class_idx:100 text:加
x:313 y:664 width:21 height:16 class_idx:104 text:-
x:125 y:735 width:19 height:16 class_idx:104 text:-
x:158 y:954 width:97 height:82 class_idx:300
x:103 y:595 width:20 height:20 class_idx:104 text:28
x:119 y:420 width:19 height:16 class_idx:104 text:-
x:294 y:484 width:21 height:21 class_idx:102
x:151 y:1043 width:39 height:32 class_idx:101
x:255 y:953 width:91 height:82 class_idx:300
x:537 y:375 width:37 height:34 class_idx:101
x:126 y:805 width:19 height:16 class_idx:104 text:-
x:410 y:191 width:393 height:140 class_idx:203
x:459 y:765 width:18 height:23 class_idx:100 text:还
x:459 y:994 width:28 height:21 class_idx:104 text:-
x:620 y:423 width:58 height:67 class_idx:300
x:118 y:1176 width:10 height:15 class_idx:100 text:一
x:224 y:521 width:20 height:15 class_idx:100 text:一
x:524 y:886 width:16 height:22 class_idx:104 text:6
x:304 y:521 width:19 height:15 class_idx:100 text:一
x:149 y:208 width:20 height:15 class_idx:100 text:一
x:473 y:383 width:17 height:23 class_idx:102
x:662 y:340 width:36 height:28 class_idx:101
x:424 y:616 width:20 height:22 class_idx:102
x:95 y:991 width:45 height:22 class_idx:100 text:业
x:124 y:1118 width:22 height:30 class_idx:100 text:习
x:118 y:1225 width:10 height:13 class_idx:100 text:一
x:115 y:249 width:10 height:15 class_idx:100 text:，
x:269 y:258 width:90 height:70 class_idx:300
x:89 y:1228 width:10 height:13 class_idx:100 text:，
x:91 y:1136 width:10 height:10 class_idx:100 text:，
x:495 y:915 width:49 height:26 class_idx:104 text:3.5
x:523 y:434 width:59 height:60 class_idx:300
x:457 y:698 width:21 height:28 class_idx:100 text:果
x:91 y:1183 width:10 height:11 class_idx:100 text:，
x:423 y:329 width:16 height:24 class_idx:102
x:145 y:1076 width:21 height:22 class_idx:104 text:21
x:534 y:636 width:46 height:47 class_idx:300
x:261 y:528 width:9 height:13 class_idx:100 text:，
x:313 y:545 width:51 height:55 class_idx:300
x:76 y:954 width:78 height:82 class_idx:300
x:665 y:533 width:22 height:28 class_idx:100 text:台
x:423 y:423 width:19 height:23 class_idx:102
x:144 y:914 width:40 height:27 class_idx:104 text:dm$SUP2$
x:93 y:884 width:30 height:26 class_idx:104 text:26
x:403 y:328 width:412 height:92 class_idx:203
x:489 y:948 width:31 height:40 class_idx:101
x:644 y:830 width:11 height:14 class_idx:100 text:，
x:672 y:926 width:15 height:24 class_idx:104 text:1
x:659 y:851 width:38 height:35 class_idx:101
x:129 y:618 width:44 height:58 class_idx:300
x:522 y:1028 width:21 height:21 class_idx:104 text:4
x:299 y:763 width:32 height:26 class_idx:101
x:291 y:1074 width:34 height:26 class_idx:101
x:672 y:973 width:16 height:22 class_idx:104 text:4
x:123 y:214 width:8 height:15 class_idx:100 text:，
x:251 y:434 width:112 height:74 class_idx:300
x:340 y:529 width:9 height:10 class_idx:100 text:，
x:303 y:623 width:58 height:51 class_idx:300
x:294 y:388 width:60 height:52 class_idx:300
x:263 y:313 width:95 height:68 class_idx:300
x:134 y:849 width:9 height:14 class_idx:100 text:一
x:514 y:846 width:35 height:32 class_idx:101
x:598 y:890 width:27 height:25 class_idx:104 text:+
x:145 y:1223 width:9 height:10 class_idx:100 text:，
x:141 y:1201 width:122 height:43 class_idx:101
x:453 y:264 width:26 height:25 class_idx:100 text:加
x:128 y:540 width:43 height:61 class_idx:300
x:493 y:209 width:11 height:11 class_idx:100 text:，
x:495 y:851 width:17 height:22 class_idx:104 text:8
x:622 y:424 width:50 height:62 class_idx:101
x:457 y:733 width:21 height:21 class_idx:100 text:卖
x:63 y:265 width:111 height:46 class_idx:300
x:304 y:681 width:57 height:58 class_idx:300
x:149 y:1115 width:36 height:33 class_idx:101
x:494 y:1028 width:21 height:20 class_idx:104 text:2
x:732 y:209 width:40 height:30 class_idx:101
x:103 y:1013 width:22 height:17 class_idx:100 text:2
x:304 y:635 width:21 height:19 class_idx:104 text:14
x:54 y:868 width:305 height:76 class_idx:300
x:209 y:1108 width:45 height:43 class_idx:300
x:455 y:505 width:20 height:25 class_idx:100 text:用
x:737 y:320 width:12 height:11 class_idx:104 text:1
x:669 y:894 width:18 height:25 class_idx:104 text:5
