x:465 y:955 width:30 height:31 class_idx:100 text:或
x:53 y:1046 width:30 height:30 class_idx:100 text:共
x:414 y:685 width:26 height:28 class_idx:100 text:名
x:116 y:684 width:28 height:31 class_idx:100 text:光
x:70 y:688 width:26 height:26 class_idx:102
x:472 y:1005 width:30 height:31 class_idx:100 text:种
x:191 y:684 width:28 height:31 class_idx:100 text:班
x:79 y:1045 width:29 height:33 class_idx:100 text:有
x:93 y:686 width:26 height:29 class_idx:100 text:阳
x:105 y:1046 width:28 height:30 class_idx:100 text:多
x:438 y:683 width:29 height:36 class_idx:100 text:学
x:71 y:271 width:549 height:369 class_idx:200
x:328 y:1000 width:30 height:33 class_idx:100 text:有
x:216 y:686 width:27 height:29 class_idx:100 text:原
x:98 y:729 width:27 height:29 class_idx:100 text:现
x:570 y:956 width:30 height:32 class_idx:100 text:纸
x:310 y:954 width:29 height:30 class_idx:100 text:友
x:165 y:685 width:28 height:29 class_idx:100 text:蹈
x:26 y:1044 width:29 height:31 class_idx:100 text:班
x:4 y:998 width:29 height:31 class_idx:100 text:的
x:241 y:684 width:28 height:30 class_idx:100 text:有
x:141 y:686 width:28 height:29 class_idx:100 text:舞
x:492 y:96 width:27 height:29 class_idx:100 text:第
x:163 y:519 width:28 height:29 class_idx:100 text:红
x:121 y:728 width:29 height:30 class_idx:100 text:在
x:729 y:684 width:30 height:30 class_idx:100 text:人
x:148 y:729 width:27 height:29 class_idx:100 text:有
x:295 y:360 width:28 height:29 class_idx:100 text:米
x:391 y:1003 width:32 height:31 class_idx:100 text:人
x:537 y:319 width:30 height:27 class_idx:104 text:36
x:411 y:319 width:29 height:29 class_idx:100 text:米
x:489 y:683 width:29 height:31 class_idx:100 text:毕
x:615 y:683 width:29 height:30 class_idx:100 text:加
x:71 y:729 width:28 height:29 class_idx:100 text:班
x:438 y:953 width:29 height:36 class_idx:100 text:种
x:517 y:956 width:30 height:32 class_idx:100 text:种
x:499 y:1005 width:30 height:31 class_idx:100 text:都
x:130 y:1046 width:29 height:32 class_idx:100 text:少
x:358 y:1001 width:33 height:32 class_idx:104 text:30
x:224 y:360 width:26 height:28 class_idx:100 text:去
x:335 y:953 width:29 height:31 class_idx:100 text:都
x:46 y:729 width:27 height:29 class_idx:100 text:蹈
x:552 y:1003 width:30 height:32 class_idx:100 text:的
x:130 y:321 width:26 height:29 class_idx:100 text:根
x:279 y:281 width:25 height:28 class_idx:100 text:问
x:213 y:518 width:27 height:30 class_idx:100 text:爸
x:180 y:951 width:29 height:32 class_idx:100 text:班
x:373 y:520 width:25 height:28 class_idx:100 text:电
x:220 y:728 width:29 height:30 class_idx:100 text:人
x:270 y:360 width:26 height:28 class_idx:100 text:少
x:155 y:323 width:25 height:26 class_idx:100 text:铁
x:201 y:360 width:25 height:28 class_idx:100 text:用
x:514 y:683 width:28 height:30 class_idx:100 text:业
x:206 y:953 width:29 height:30 class_idx:100 text:每
x:130 y:158 width:26 height:26 class_idx:100 text:丁
x:156 y:1046 width:29 height:32 class_idx:100 text:人
x:390 y:148 width:26 height:27 class_idx:100 text:下
x:238 y:519 width:27 height:29 class_idx:100 text:爸
x:493 y:954 width:27 height:35 class_idx:100 text:两
x:263 y:519 width:27 height:29 class_idx:100 text:需
x:642 y:684 width:30 height:30 class_idx:100 text:入
x:728 y:1008 width:30 height:31 class_idx:100 text:年
x:129 y:951 width:29 height:32 class_idx:100 text:级
x:493 y:518 width:27 height:28 class_idx:100 text:的
x:301 y:686 width:30 height:29 class_idx:100 text:人
x:331 y:320 width:25 height:29 class_idx:100 text:用
x:508 y:318 width:27 height:28 class_idx:100 text:去
x:178 y:323 width:26 height:26 class_idx:100 text:丝
x:567 y:516 width:28 height:29 class_idx:100 text:够
x:346 y:519 width:29 height:30 class_idx:100 text:米
x:300 y:1000 width:30 height:31 class_idx:100 text:的
x:258 y:320 width:30 height:30 class_idx:100 text:米
x:144 y:998 width:34 height:33 class_idx:100 text:订
x:189 y:519 width:26 height:27 class_idx:100 text:的
x:755 y:1008 width:30 height:31 class_idx:100 text:级
x:539 y:96 width:29 height:29 class_idx:100 text:次
x:578 y:1001 width:31 height:35 class_idx:100 text:有
x:163 y:285 width:25 height:26 class_idx:100 text:决
x:176 y:360 width:27 height:28 class_idx:100 text:共
x:350 y:684 width:31 height:30 class_idx:100 text:有
x:3 y:926 width:802 height:199 class_idx:200
x:59 y:999 width:35 height:30 class_idx:104 text:35
x:390 y:238 width:28 height:27 class_idx:100 text:下
x:138 y:519 width:28 height:30 class_idx:100 text:小
x:56 y:954 width:24 height:27 class_idx:102
x:224 y:1000 width:29 height:31 class_idx:100 text:话
x:103 y:244 width:26 height:26 class_idx:100 text:小
x:284 y:954 width:29 height:30 class_idx:100 text:朋
x:301 y:281 width:29 height:29 class_idx:100 text:题
x:469 y:519 width:26 height:27 class_idx:100 text:下
x:231 y:953 width:30 height:31 class_idx:100 text:个
x:31 y:998 width:29 height:32 class_idx:100 text:有
x:517 y:518 width:28 height:27 class_idx:100 text:够
x:542 y:518 width:28 height:27 class_idx:100 text:不
x:381 y:684 width:32 height:30 class_idx:104 text:19
x:104 y:951 width:29 height:30 class_idx:100 text:年
x:305 y:320 width:28 height:29 class_idx:100 text:先
x:443 y:518 width:27 height:30 class_idx:100 text:剩
x:408 y:280 width:40 height:30 class_idx:100 text:分
x:353 y:101 width:26 height:27 class_idx:100 text:第
x:705 y:956 width:28 height:37 class_idx:100 text:学
x:258 y:953 width:28 height:31 class_idx:100 text:小
x:18 y:728 width:30 height:31 class_idx:100 text:舞
x:525 y:1004 width:29 height:30 class_idx:100 text:订
x:248 y:361 width:25 height:27 class_idx:100 text:多
x:110 y:114 width:25 height:26 class_idx:100 text:名
x:195 y:729 width:29 height:29 class_idx:100 text:少
x:390 y:195 width:26 height:26 class_idx:100 text:下
x:628 y:144 width:30 height:26 class_idx:104 text:90
x:464 y:683 width:28 height:31 class_idx:100 text:生
x:199 y:321 width:27 height:28 class_idx:100 text:长
x:504 y:238 width:30 height:27 class_idx:104 text:37
x:171 y:729 width:27 height:29 class_idx:100 text:多
x:565 y:318 width:29 height:28 class_idx:100 text:米
x:515 y:99 width:28 height:25 class_idx:100 text:三
x:128 y:203 width:26 height:27 class_idx:100 text:聪
x:231 y:283 width:27 height:27 class_idx:100 text:中
x:361 y:953 width:29 height:31 class_idx:100 text:订
x:645 y:1006 width:33 height:34 class_idx:100 text:人
x:286 y:519 width:29 height:30 class_idx:100 text:要
x:229 y:323 width:29 height:27 class_idx:104 text:89
x:105 y:158 width:28 height:27 class_idx:100 text:小
x:256 y:283 width:25 height:27 class_idx:100 text:的
x:698 y:684 width:31 height:29 class_idx:104 text:16
x:395 y:516 width:26 height:34 class_idx:100 text:线
x:458 y:319 width:29 height:27 class_idx:100 text:又
x:544 y:956 width:30 height:32 class_idx:100 text:报
x:360 y:240 width:31 height:26 class_idx:104 text:30
x:126 y:245 width:25 height:26 class_idx:100 text:明
x:219 y:199 width:29 height:25 class_idx:104 text:29
x:248 y:240 width:27 height:26 class_idx:100 text:下
x:214 y:106 width:26 height:27 class_idx:100 text:第
x:612 y:1006 width:33 height:34 class_idx:104 text:19
x:485 y:316 width:24 height:32 class_idx:100 text:用
x:622 y:958 width:32 height:32 class_idx:100 text:订
x:445 y:1003 width:28 height:36 class_idx:100 text:两
x:494 y:135 width:53 height:41 class_idx:101
x:249 y:999 width:30 height:32 class_idx:100 text:报
x:249 y:151 width:27 height:28 class_idx:100 text:下
x:104 y:201 width:26 height:28 class_idx:100 text:小
x:208 y:284 width:27 height:26 class_idx:100 text:活
x:399 y:100 width:28 height:28 class_idx:100 text:次
x:361 y:198 width:29 height:23 class_idx:104 text:29
x:90 y:519 width:43 height:29 class_idx:102
x:354 y:320 width:27 height:29 class_idx:100 text:去
x:642 y:93 width:26 height:27 class_idx:100 text:成
x:588 y:681 width:30 height:32 class_idx:100 text:新
x:630 y:190 width:32 height:26 class_idx:104 text:94
x:534 y:236 width:29 height:29 class_idx:100 text:下
x:194 y:999 width:31 height:34 class_idx:100 text:童
x:218 y:244 width:30 height:25 class_idx:104 text:26
x:270 y:685 width:30 height:28 class_idx:104 text:58
x:94 y:998 width:29 height:35 class_idx:100 text:人
x:378 y:281 width:30 height:28 class_idx:104 text:19
x:381 y:320 width:30 height:28 class_idx:104 text:25
x:185 y:284 width:26 height:26 class_idx:100 text:生
x:658 y:143 width:26 height:27 class_idx:100 text:下
x:673 y:956 width:35 height:37 class_idx:100 text:数
x:134 y:284 width:31 height:29 class_idx:100 text:解
x:96 y:359 width:43 height:30 class_idx:102
x:315 y:520 width:31 height:29 class_idx:104 text:30
x:540 y:681 width:25 height:33 class_idx:100 text:了
x:360 y:150 width:30 height:25 class_idx:104 text:30
x:338 y:280 width:40 height:30 class_idx:100 text:供
x:378 y:100 width:23 height:30 class_idx:100 text:二
x:660 y:188 width:28 height:28 class_idx:100 text:下
x:88 y:284 width:36 height:30 class_idx:100 text:六
x:733 y:955 width:30 height:38 class_idx:100 text:报
x:668 y:683 width:27 height:28 class_idx:100 text:了
x:508 y:185 width:45 height:44 class_idx:101
x:619 y:90 width:25 height:31 class_idx:100 text:总
x:221 y:155 width:28 height:23 class_idx:104 text:24
x:388 y:950 width:26 height:35 class_idx:100 text:了
x:88 y:324 width:22 height:29 class_idx:102
x:184 y:1049 width:16 height:27 class_idx:100 text:字
x:321 y:361 width:15 height:27 class_idx:100 text:2
x:260 y:104 width:28 height:26 class_idx:100 text:次
x:30 y:665 width:755 height:139 class_idx:200
x:123 y:1011 width:12 height:19 class_idx:100 text:，
x:564 y:695 width:15 height:18 class_idx:100 text:，
x:593 y:515 width:15 height:28 class_idx:100 text:字
x:248 y:730 width:16 height:26 class_idx:100 text:字
x:328 y:698 width:13 height:17 class_idx:100 text:，
x:592 y:330 width:12 height:15 class_idx:100 text:，
x:623 y:225 width:45 height:39 class_idx:101
x:285 y:334 width:11 height:15 class_idx:100 text:，
x:675 y:1023 width:15 height:17 class_idx:100 text:9
x:151 y:365 width:28 height:16 class_idx:100 text:一
x:180 y:998 width:20 height:33 class_idx:100 text:C
x:3 y:1046 width:26 height:23 class_idx:100 text:一
x:759 y:960 width:16 height:30 class_idx:100 text:»
x:135 y:110 width:24 height:30 class_idx:100 text:字
x:662 y:955 width:21 height:36 class_idx:100 text:象
x:241 y:110 width:22 height:16 class_idx:100 text:一
x:757 y:695 width:12 height:19 class_idx:100 text:，
x:78 y:954 width:28 height:24 class_idx:100 text:一
x:419 y:1015 width:14 height:19 class_idx:100 text:，
x:248 y:198 width:28 height:27 class_idx:104 text:7
x:69 y:80 width:653 height:214 class_idx:200
x:155 y:959 width:25 height:15 class_idx:100 text:一
x:275 y:998 width:21 height:35 class_idx:100 text:»
x:669 y:91 width:23 height:32 class_idx:100 text:负
x:705 y:1015 width:25 height:15 class_idx:100 text:一
x:421 y:531 width:13 height:15 class_idx:100 text:，
x:599 y:971 width:11 height:17 class_idx:100 text:，
x:109 y:320 width:21 height:31 class_idx:100 text:一
x:413 y:961 width:27 height:15 class_idx:100 text:一
x:439 y:325 width:13 height:24 class_idx:100 text:，
