x:290 y:106 width:23 height:25 class_idx:100 text:的
x:60 y:496 width:26 height:25 class_idx:102
x:139 y:495 width:25 height:25 class_idx:100 text:多
x:662 y:398 width:25 height:26 class_idx:100 text:明
x:747 y:395 width:22 height:25 class_idx:100 text:力
x:100 y:696 width:30 height:29 class_idx:100 text:座
x:145 y:403 width:25 height:26 class_idx:100 text:有
x:150 y:345 width:23 height:24 class_idx:100 text:去
x:464 y:983 width:30 height:32 class_idx:100 text:池
x:467 y:259 width:26 height:25 class_idx:100 text:根
x:583 y:231 width:24 height:22 class_idx:104 text:15
x:209 y:986 width:31 height:34 class_idx:100 text:共
x:66 y:989 width:33 height:34 class_idx:100 text:明
x:537 y:400 width:25 height:26 class_idx:100 text:小
x:103 y:114 width:22 height:24 class_idx:102
x:424 y:403 width:24 height:26 class_idx:100 text:力
x:614 y:1164 width:33 height:35 class_idx:100 text:够
x:38 y:990 width:32 height:34 class_idx:100 text:小
x:344 y:311 width:25 height:25 class_idx:100 text:案
x:225 y:748 width:29 height:30 class_idx:100 text:收
x:553 y:1118 width:34 height:33 class_idx:100 text:和
x:605 y:259 width:25 height:25 class_idx:100 text:个
x:438 y:1168 width:30 height:38 class_idx:100 text:付
x:239 y:986 width:30 height:34 class_idx:100 text:收
x:538 y:556 width:27 height:27 class_idx:100 text:营
x:409 y:984 width:30 height:31 class_idx:100 text:废
x:139 y:558 width:30 height:28 class_idx:100 text:师
x:96 y:990 width:29 height:31 class_idx:100 text:和
x:270 y:403 width:26 height:25 class_idx:100 text:小
x:640 y:1115 width:33 height:36 class_idx:100 text:裤
x:176 y:695 width:27 height:28 class_idx:100 text:车
x:555 y:690 width:25 height:26 class_idx:100 text:小
x:281 y:495 width:25 height:26 class_idx:100 text:哪
x:128 y:694 width:27 height:34 class_idx:100 text:大
x:379 y:983 width:31 height:32 class_idx:100 text:节
x:273 y:344 width:25 height:25 class_idx:100 text:结
x:220 y:558 width:29 height:28 class_idx:100 text:老
x:168 y:110 width:23 height:24 class_idx:100 text:号
x:128 y:345 width:25 height:25 class_idx:100 text:减
x:248 y:558 width:28 height:28 class_idx:100 text:师
x:90 y:495 width:25 height:26 class_idx:100 text:比
x:324 y:985 width:30 height:34 class_idx:100 text:多
x:697 y:305 width:23 height:25 class_idx:104 text:18
x:160 y:495 width:26 height:26 class_idx:100 text:得
x:71 y:405 width:24 height:25 class_idx:102
x:121 y:404 width:27 height:25 class_idx:100 text:明
x:190 y:401 width:25 height:25 class_idx:100 text:张
x:483 y:559 width:29 height:27 class_idx:100 text:夏
x:355 y:696 width:21 height:25 class_idx:100 text:中
x:124 y:990 width:31 height:33 class_idx:100 text:小
x:171 y:343 width:25 height:25 class_idx:100 text:哪
x:673 y:306 width:25 height:24 class_idx:100 text:共
x:119 y:433 width:26 height:26 class_idx:100 text:有
x:524 y:746 width:28 height:29 class_idx:100 text:的
x:210 y:495 width:25 height:26 class_idx:100 text:的
x:639 y:399 width:26 height:25 class_idx:100 text:小
x:610 y:1116 width:34 height:35 class_idx:100 text:条
x:564 y:555 width:28 height:28 class_idx:100 text:活
x:319 y:345 width:22 height:24 class_idx:100 text:比
x:110 y:559 width:28 height:27 class_idx:100 text:老
x:203 y:784 width:27 height:29 class_idx:100 text:废
x:498 y:746 width:27 height:30 class_idx:100 text:集
x:301 y:558 width:28 height:27 class_idx:100 text:着
x:318 y:403 width:25 height:25 class_idx:100 text:有
x:406 y:558 width:29 height:27 class_idx:100 text:学
x:473 y:748 width:26 height:27 class_idx:100 text:收
x:216 y:343 width:25 height:25 class_idx:100 text:个
x:253 y:748 width:28 height:28 class_idx:100 text:集
x:607 y:229 width:25 height:25 class_idx:100 text:个
x:83 y:559 width:28 height:27 class_idx:100 text:王
x:447 y:403 width:23 height:25 class_idx:100 text:的
x:607 y:309 width:23 height:24 class_idx:100 text:题
x:146 y:110 width:24 height:24 class_idx:100 text:括
x:189 y:433 width:26 height:26 class_idx:100 text:张
x:539 y:779 width:26 height:27 class_idx:100 text:样
x:583 y:398 width:24 height:28 class_idx:100 text:多
x:515 y:401 width:24 height:25 class_idx:100 text:比
x:437 y:984 width:28 height:31 class_idx:100 text:电
x:295 y:343 width:25 height:26 class_idx:100 text:果
x:554 y:1164 width:33 height:39 class_idx:100 text:够
x:269 y:109 width:24 height:24 class_idx:100 text:适
x:494 y:781 width:26 height:29 class_idx:100 text:红
x:193 y:558 width:28 height:27 class_idx:100 text:张
x:366 y:311 width:25 height:25 class_idx:100 text:对
x:115 y:464 width:25 height:25 class_idx:100 text:张
x:549 y:746 width:30 height:29 class_idx:100 text:废
x:687 y:550 width:28 height:29 class_idx:100 text:种
x:375 y:695 width:24 height:26 class_idx:100 text:巴
x:499 y:309 width:24 height:24 class_idx:100 text:画
x:482 y:911 width:27 height:30 class_idx:100 text:明
x:767 y:549 width:28 height:27 class_idx:100 text:比
x:351 y:985 width:32 height:33 class_idx:100 text:少
x:258 y:495 width:25 height:26 class_idx:100 text:是
x:524 y:1119 width:33 height:34 class_idx:100 text:衣
x:768 y:394 width:25 height:25 class_idx:100 text:可
x:54 y:561 width:25 height:25 class_idx:102
x:166 y:433 width:25 height:26 class_idx:100 text:少
x:742 y:549 width:27 height:27 class_idx:100 text:车
x:793 y:549 width:30 height:27 class_idx:100 text:较
x:615 y:399 width:27 height:25 class_idx:100 text:比
x:345 y:263 width:24 height:23 class_idx:100 text:个
x:214 y:401 width:25 height:25 class_idx:100 text:邮
x:517 y:781 width:25 height:27 class_idx:100 text:同
x:465 y:1118 width:33 height:40 class_idx:100 text:件
x:296 y:985 width:28 height:35 class_idx:100 text:了
x:151 y:695 width:27 height:28 class_idx:100 text:客
x:399 y:403 width:26 height:26 class_idx:100 text:小
x:294 y:401 width:25 height:28 class_idx:100 text:方
x:251 y:783 width:27 height:28 class_idx:100 text:池
x:492 y:401 width:25 height:27 class_idx:100 text:票
x:433 y:558 width:27 height:28 class_idx:100 text:参
x:143 y:433 width:25 height:26 class_idx:100 text:多
x:642 y:306 width:23 height:25 class_idx:100 text:分
x:210 y:916 width:30 height:33 class_idx:100 text:红
x:108 y:591 width:28 height:30 class_idx:100 text:适
x:153 y:989 width:31 height:34 class_idx:100 text:红
x:326 y:203 width:25 height:25 class_idx:100 text:个
x:564 y:780 width:24 height:28 class_idx:100 text:多
x:285 y:1228 width:33 height:32 class_idx:100 text:元
x:475 y:310 width:25 height:24 class_idx:100 text:里
x:632 y:553 width:28 height:27 class_idx:100 text:选
x:266 y:986 width:33 height:34 class_idx:100 text:集
x:274 y:558 width:29 height:27 class_idx:100 text:带
x:722 y:395 width:26 height:26 class_idx:100 text:小
x:469 y:401 width:25 height:27 class_idx:100 text:邮
x:380 y:558 width:28 height:28 class_idx:100 text:同
x:685 y:398 width:25 height:26 class_idx:100 text:少
x:458 y:559 width:29 height:26 class_idx:100 text:加
x:364 y:345 width:24 height:24 class_idx:100 text:多
x:104 y:348 width:25 height:22 class_idx:104 text:75
x:398 y:693 width:25 height:30 class_idx:100 text:车
x:363 y:403 width:26 height:26 class_idx:100 text:张
x:532 y:690 width:27 height:28 class_idx:100 text:座
x:389 y:311 width:24 height:24 class_idx:100 text:应
x:659 y:551 width:29 height:28 class_idx:100 text:哪
x:300 y:313 width:24 height:23 class_idx:100 text:确
x:168 y:204 width:22 height:24 class_idx:100 text:原
x:649 y:1210 width:30 height:38 class_idx:100 text:够
x:510 y:556 width:27 height:32 class_idx:100 text:令
x:85 y:528 width:29 height:26 class_idx:104 text:52
x:233 y:494 width:27 height:29 class_idx:100 text:数
x:185 y:495 width:26 height:26 class_idx:100 text:多
x:329 y:695 width:27 height:28 class_idx:100 text:座
x:495 y:1120 width:32 height:34 class_idx:100 text:上
x:584 y:1166 width:33 height:33 class_idx:100 text:不
x:405 y:1170 width:37 height:35 class_idx:100 text:共
x:620 y:459 width:28 height:27 class_idx:100 text:张
x:166 y:558 width:29 height:28 class_idx:100 text:和
x:444 y:260 width:26 height:23 class_idx:104 text:18
x:713 y:549 width:29 height:29 class_idx:100 text:汽
x:229 y:783 width:24 height:27 class_idx:100 text:电
x:198 y:749 width:28 height:29 class_idx:100 text:我
x:328 y:559 width:28 height:26 class_idx:104 text:39
x:452 y:911 width:32 height:32 class_idx:100 text:小
x:379 y:463 width:26 height:27 class_idx:100 text:张
x:303 y:233 width:26 height:22 class_idx:104 text:50
x:448 y:783 width:26 height:27 class_idx:100 text:和
x:321 y:311 width:25 height:25 class_idx:100 text:答
x:590 y:554 width:29 height:29 class_idx:100 text:动
x:512 y:1168 width:32 height:33 class_idx:100 text:元
x:559 y:399 width:25 height:26 class_idx:100 text:方
x:465 y:203 width:25 height:23 class_idx:100 text:根
x:163 y:263 width:23 height:23 class_idx:100 text:还
x:235 y:401 width:26 height:27 class_idx:100 text:票
x:339 y:404 width:26 height:24 class_idx:104 text:27
x:650 y:1023 width:35 height:32 class_idx:104 text:66
x:410 y:310 width:24 height:26 class_idx:100 text:的
x:0 y:286 width:838 height:832 class_idx:201
x:33 y:1036 width:35 height:33 class_idx:104 text:38
x:340 y:344 width:26 height:25 class_idx:104 text:30
x:71 y:698 width:29 height:26 class_idx:104 text:45
x:185 y:919 width:29 height:30 class_idx:100 text:小
x:718 y:306 width:34 height:24 class_idx:100 text:分
x:185 y:233 width:24 height:23 class_idx:100 text:出
x:328 y:231 width:23 height:25 class_idx:100 text:个
x:470 y:783 width:27 height:26 class_idx:100 text:小
x:440 y:204 width:28 height:21 class_idx:104 text:56
x:95 y:434 width:26 height:25 class_idx:100 text:能
x:178 y:783 width:27 height:28 class_idx:100 text:节
x:469 y:1170 width:45 height:33 class_idx:104 text:100
x:354 y:558 width:27 height:27 class_idx:100 text:名
x:670 y:1114 width:33 height:35 class_idx:100 text:子
x:278 y:313 width:23 height:23 class_idx:100 text:正
x:353 y:375 width:28 height:24 class_idx:104 text:38
x:185 y:263 width:21 height:22 class_idx:100 text:剩
x:465 y:310 width:14 height:14 class_idx:100 text:分
x:113 y:496 width:26 height:25 class_idx:104 text:40
x:622 y:200 width:23 height:25 class_idx:100 text:个
x:168 y:404 width:26 height:24 class_idx:104 text:40
x:424 y:783 width:26 height:28 class_idx:100 text:池
x:98 y:404 width:26 height:25 class_idx:100 text:小
x:240 y:345 width:23 height:23 class_idx:100 text:数
x:530 y:129 width:28 height:21 class_idx:104 text:63
x:578 y:309 width:30 height:25 class_idx:100 text:每
x:101 y:376 width:25 height:22 class_idx:104 text:50
x:385 y:1028 width:26 height:33 class_idx:100 text:节
x:288 y:261 width:58 height:28 class_idx:101
x:404 y:1119 width:36 height:37 class_idx:100 text:买
x:254 y:1228 width:36 height:33 class_idx:104 text:36
x:329 y:494 width:25 height:27 class_idx:100 text:个
x:230 y:110 width:21 height:23 class_idx:100 text:上
x:600 y:523 width:30 height:26 class_idx:104 text:89
x:34 y:743 width:26 height:27 class_idx:102
x:597 y:460 width:27 height:25 class_idx:104 text:43
x:250 y:110 width:21 height:23 class_idx:100 text:合
x:80 y:349 width:21 height:21 class_idx:102
x:303 y:205 width:26 height:21 class_idx:104 text:72
x:81 y:593 width:28 height:28 class_idx:100 text:合
x:279 y:746 width:25 height:30 class_idx:100 text:了
x:680 y:1021 width:30 height:32 class_idx:100 text:节
x:316 y:131 width:23 height:20 class_idx:104 text:27
x:350 y:128 width:66 height:31 class_idx:104 text:(8)
x:565 y:200 width:57 height:33 class_idx:101
x:246 y:311 width:33 height:25 class_idx:100 text:体
x:91 y:465 width:27 height:24 class_idx:104 text:25
x:310 y:106 width:25 height:25 class_idx:100 text:数
x:300 y:695 width:29 height:25 class_idx:100 text:3
x:445 y:748 width:29 height:28 class_idx:100 text:我
x:354 y:1031 width:34 height:32 class_idx:104 text:76
x:209 y:109 width:22 height:21 class_idx:100 text:填
x:188 y:205 width:21 height:21 class_idx:100 text:有
x:617 y:1211 width:35 height:35 class_idx:100 text:不
x:125 y:111 width:25 height:24 class_idx:100 text:在
x:96 y:1231 width:32 height:34 class_idx:100 text:元
x:165 y:234 width:21 height:21 class_idx:100 text:借
x:189 y:111 width:21 height:22 class_idx:100 text:里
x:603 y:688 width:26 height:28 class_idx:100 text:车
x:513 y:691 width:20 height:25 class_idx:104 text:4
x:128 y:373 width:32 height:28 class_idx:104 text:=
x:65 y:1034 width:28 height:36 class_idx:100 text:节
x:588 y:370 width:29 height:24 class_idx:104 text:45
x:84 y:314 width:32 height:25 class_idx:102
x:354 y:464 width:27 height:25 class_idx:104 text:36
x:493 y:988 width:16 height:28 class_idx:100 text:字
x:355 y:526 width:29 height:25 class_idx:104 text:34
x:406 y:1218 width:34 height:41 class_idx:100 text:够
x:231 y:1075 width:117 height:139 class_idx:300
x:428 y:225 width:57 height:38 class_idx:101
x:179 y:308 width:27 height:22 class_idx:100 text:题
x:400 y:784 width:27 height:26 class_idx:100 text:电
x:219 y:133 width:20 height:21 class_idx:104 text:21
x:483 y:231 width:26 height:24 class_idx:100 text:根
x:647 y:456 width:35 height:32 class_idx:104 text:0
x:101 y:104 width:592 height:202 class_idx:202
x:148 y:784 width:30 height:27 class_idx:104 text:38
x:55 y:814 width:156 height:147 class_idx:300
x:381 y:524 width:35 height:30 class_idx:104 text:0
x:520 y:309 width:13 height:15 class_idx:100 text:区
x:640 y:125 width:20 height:23 class_idx:104 text:71
x:580 y:686 width:23 height:32 class_idx:100 text:汽
x:645 y:1169 width:17 height:30 class_idx:100 text:字
x:64 y:1231 width:36 height:34 class_idx:104 text:58
x:570 y:124 width:57 height:29 class_idx:104 text:(7)
x:589 y:261 width:18 height:22 class_idx:104 text:6
x:583 y:1126 width:30 height:17 class_idx:100 text:一
x:101 y:158 width:18 height:22 class_idx:102
x:41 y:1086 width:123 height:132 class_idx:300
x:388 y:415 width:10 height:14 class_idx:100 text:9
x:385 y:348 width:14 height:22 class_idx:100 text:7
x:309 y:619 width:135 height:80 class_idx:300
x:608 y:411 width:10 height:14 class_idx:100 text:，
x:71 y:620 width:179 height:84 class_idx:300
x:213 y:435 width:15 height:24 class_idx:100 text:字
x:134 y:595 width:15 height:25 class_idx:100 text:字
x:411 y:1025 width:41 height:40 class_idx:104 text:0
x:289 y:155 width:72 height:51 class_idx:300
x:330 y:821 width:157 height:149 class_idx:300
x:630 y:520 width:33 height:29 class_idx:101
x:708 y:1018 width:39 height:38 class_idx:104 text:=
x:128 y:133 width:55 height:23 class_idx:104 text:(1)
x:517 y:623 width:132 height:66 class_idx:300
x:552 y:310 width:25 height:25 class_idx:100 text:7
x:565 y:153 width:68 height:47 class_idx:300
x:709 y:405 width:14 height:18 class_idx:100 text:6
x:628 y:308 width:15 height:23 class_idx:104 text:3
x:353 y:498 width:15 height:22 class_idx:100 text:字
x:195 y:134 width:13 height:19 class_idx:104 text:6
x:438 y:1130 width:29 height:16 class_idx:100 text:一
x:619 y:565 width:14 height:18 class_idx:100 text:，
x:423 y:131 width:14 height:22 class_idx:104 text:6
x:627 y:684 width:37 height:36 class_idx:104 text:=
x:627 y:129 width:13 height:19 class_idx:104 text:<
x:333 y:118 width:12 height:12 class_idx:100 text:心
x:115 y:525 width:31 height:28 class_idx:104 text:=
x:543 y:1185 width:14 height:20 class_idx:100 text:，
x:0 y:1085 width:26 height:34 class_idx:102
x:305 y:500 width:25 height:16 class_idx:100 text:一
x:276 y:795 width:12 height:15 class_idx:100 text:，
x:439 y:1219 width:38 height:37 class_idx:100 text:一
x:369 y:913 width:24 height:28 class_idx:100 text:白
x:154 y:645 width:21 height:19 class_idx:100 text:它
x:184 y:998 width:25 height:15 class_idx:100 text:一
x:138 y:463 width:36 height:28 class_idx:104 text:=
x:665 y:319 width:10 height:14 class_idx:100 text:，
x:432 y:155 width:70 height:49 class_idx:300
x:94 y:1035 width:35 height:34 class_idx:104 text:-
x:443 y:309 width:26 height:26 class_idx:104 text:0.7
x:433 y:311 width:11 height:14 class_idx:100 text:4
x:555 y:131 width:12 height:17 class_idx:104 text:+
x:339 y:133 width:14 height:20 class_idx:104 text:>
x:264 y:356 width:9 height:14 class_idx:100 text:，
x:163 y:309 width:20 height:19 class_idx:100 text:三
x:617 y:369 width:31 height:27 class_idx:104 text:0
x:194 y:348 width:24 height:15 class_idx:100 text:一
x:206 y:138 width:13 height:11 class_idx:104 text:=
x:588 y:791 width:11 height:15 class_idx:100 text:4
x:438 y:308 width:30 height:28 class_idx:300
x:263 y:416 width:8 height:12 class_idx:100 text:，
x:410 y:139 width:13 height:10 class_idx:104 text:-
x:184 y:134 width:14 height:20 class_idx:104 text:+
x:497 y:316 width:8 height:15 class_idx:100 text:1
x:134 y:291 width:116 height:53 class_idx:300
x:174 y:643 width:16 height:23 class_idx:100 text:是
x:534 y:311 width:21 height:20 class_idx:104 text:*
