x:85 y:606 width:525 height:327 class_idx:202
x:343 y:495 width:23 height:26 class_idx:100 text:件
x:108 y:56 width:525 height:272 class_idx:200
x:308 y:101 width:15 height:14 class_idx:100 text:分
x:256 y:89 width:25 height:24 class_idx:100 text:得
x:130 y:621 width:25 height:25 class_idx:100 text:解
x:218 y:379 width:25 height:25 class_idx:104 text:(9
x:100 y:373 width:594 height:230 class_idx:202
x:319 y:528 width:26 height:22 class_idx:104 text:40
x:154 y:624 width:25 height:22 class_idx:100 text:决
x:211 y:624 width:23 height:22 class_idx:100 text:题
x:620 y:555 width:25 height:24 class_idx:100 text:项
x:183 y:555 width:22 height:24 class_idx:100 text:还
x:458 y:558 width:25 height:22 class_idx:104 text:20
x:358 y:96 width:28 height:23 class_idx:100 text:分
x:448 y:525 width:51 height:29 class_idx:101
x:288 y:624 width:32 height:25 class_idx:100 text:分
x:320 y:496 width:26 height:24 class_idx:104 text:64
x:599 y:526 width:26 height:23 class_idx:104 text:21
x:483 y:558 width:25 height:22 class_idx:100 text:双
x:309 y:554 width:50 height:29 class_idx:101
x:623 y:525 width:25 height:24 class_idx:100 text:项
x:344 y:528 width:21 height:22 class_idx:100 text:件
x:283 y:91 width:22 height:22 class_idx:100 text:快
x:203 y:556 width:22 height:23 class_idx:100 text:利
x:258 y:624 width:30 height:22 class_idx:104 text:(15
x:459 y:496 width:23 height:22 class_idx:100 text:4
x:143 y:665 width:25 height:25 class_idx:104 text:(5
x:140 y:378 width:26 height:22 class_idx:100 text:填
x:184 y:624 width:21 height:21 class_idx:100 text:问
x:234 y:90 width:21 height:21 class_idx:100 text:的
x:290 y:736 width:18 height:24 class_idx:100 text:望
x:110 y:375 width:30 height:24 class_idx:100 text:八
x:185 y:526 width:21 height:23 class_idx:100 text:卖
x:309 y:723 width:19 height:20 class_idx:100 text:集
x:235 y:631 width:13 height:15 class_idx:100 text:少
x:350 y:814 width:19 height:20 class_idx:100 text:你
x:168 y:666 width:30 height:24 class_idx:100 text:分
x:514 y:729 width:21 height:20 class_idx:100 text:我
x:533 y:728 width:20 height:21 class_idx:100 text:已
x:121 y:666 width:22 height:23 class_idx:102
x:308 y:736 width:18 height:24 class_idx:100 text:种
x:584 y:491 width:54 height:32 class_idx:101
x:123 y:83 width:30 height:25 class_idx:102
x:208 y:70 width:25 height:19 class_idx:103
x:178 y:316 width:18 height:24 class_idx:100 text:回
x:198 y:318 width:21 height:22 class_idx:100 text:开
x:484 y:875 width:38 height:28 class_idx:100 text:个
x:158 y:318 width:21 height:21 class_idx:100 text:力
x:205 y:496 width:20 height:23 class_idx:100 text:有
x:198 y:164 width:20 height:21 class_idx:104 text:16
x:552 y:728 width:18 height:20 class_idx:100 text:经
x:183 y:86 width:21 height:20 class_idx:100 text:火
x:369 y:813 width:17 height:22 class_idx:100 text:的
x:328 y:94 width:30 height:22 class_idx:104 text:(12
x:171 y:379 width:23 height:20 class_idx:100 text:表
x:291 y:721 width:18 height:23 class_idx:100 text:丝
x:534 y:744 width:18 height:22 class_idx:100 text:多
x:155 y:85 width:23 height:20 class_idx:100 text:小
x:231 y:73 width:28 height:17 class_idx:103
x:642 y:495 width:21 height:21 class_idx:100 text:项
x:453 y:764 width:82 height:82 class_idx:300
x:98 y:621 width:30 height:25 class_idx:100 text:九
x:483 y:499 width:22 height:20 class_idx:100 text:双
x:385 y:814 width:18 height:22 class_idx:100 text:同
x:333 y:813 width:18 height:22 class_idx:100 text:和
x:180 y:70 width:28 height:16 class_idx:103
x:393 y:173 width:21 height:20 class_idx:104 text:58
x:186 y:496 width:20 height:22 class_idx:100 text:原
x:604 y:554 width:16 height:24 class_idx:104 text:7
x:326 y:736 width:18 height:23 class_idx:100 text:玩
x:403 y:814 width:18 height:22 class_idx:100 text:科
x:180 y:604 width:33 height:21 class_idx:103
x:244 y:381 width:30 height:25 class_idx:100 text:分
x:389 y:795 width:20 height:21 class_idx:104 text:13
x:209 y:88 width:21 height:20 class_idx:100 text:车
x:570 y:726 width:18 height:22 class_idx:100 text:玩
x:211 y:746 width:85 height:84 class_idx:300
x:427 y:796 width:20 height:19 class_idx:100 text:就
x:205 y:526 width:19 height:23 class_idx:100 text:出
x:420 y:814 width:17 height:21 class_idx:100 text:多
x:354 y:794 width:17 height:21 class_idx:100 text:数
x:183 y:124 width:28 height:25 class_idx:104 text:41
x:503 y:231 width:37 height:35 class_idx:101
x:570 y:745 width:19 height:21 class_idx:100 text:个
x:478 y:265 width:20 height:20 class_idx:104 text:=
x:271 y:736 width:20 height:20 class_idx:100 text:不
x:293 y:428 width:97 height:67 class_idx:300
x:448 y:874 width:36 height:36 class_idx:101
x:141 y:360 width:28 height:18 class_idx:103
x:336 y:794 width:18 height:22 class_idx:100 text:再
x:318 y:796 width:17 height:22 class_idx:100 text:我
x:371 y:795 width:19 height:19 class_idx:100 text:集
x:585 y:728 width:18 height:18 class_idx:100 text:集
x:169 y:360 width:30 height:23 class_idx:103
x:502 y:528 width:18 height:22 class_idx:100 text:双
x:361 y:560 width:20 height:21 class_idx:100 text:件
x:406 y:795 width:21 height:19 class_idx:100 text:人
x:326 y:723 width:17 height:21 class_idx:100 text:了
x:515 y:745 width:19 height:21 class_idx:100 text:了
x:328 y:169 width:22 height:20 class_idx:104 text:24
x:552 y:744 width:17 height:22 class_idx:100 text:少
x:281 y:76 width:27 height:17 class_idx:103
x:435 y:431 width:92 height:60 class_idx:300
x:154 y:69 width:26 height:17 class_idx:103
x:263 y:168 width:21 height:18 class_idx:104 text:52
x:193 y:259 width:21 height:19 class_idx:104 text:17
x:371 y:139 width:35 height:36 class_idx:101
x:544 y:264 width:19 height:17 class_idx:104 text:=
x:497 y:264 width:17 height:19 class_idx:104 text:81
x:590 y:260 width:20 height:19 class_idx:104 text:23
x:273 y:724 width:18 height:19 class_idx:100 text:我
x:459 y:265 width:20 height:20 class_idx:104 text:53
x:343 y:724 width:21 height:19 class_idx:100 text:4
x:234 y:260 width:16 height:21 class_idx:104 text:62
x:478 y:175 width:19 height:16 class_idx:104 text:=
x:563 y:263 width:20 height:17 class_idx:104 text:15
x:395 y:265 width:15 height:21 class_idx:104 text:27
x:574 y:429 width:98 height:57 class_idx:300
x:366 y:173 width:18 height:17 class_idx:104 text:79
x:413 y:268 width:19 height:18 class_idx:104 text:=
x:502 y:140 width:36 height:33 class_idx:101
x:348 y:264 width:17 height:22 class_idx:104 text:=
x:519 y:170 width:24 height:18 class_idx:104 text:60
x:524 y:264 width:20 height:17 class_idx:104 text:17
x:166 y:259 width:18 height:19 class_idx:104 text:42
x:213 y:606 width:21 height:19 class_idx:103
x:432 y:265 width:18 height:19 class_idx:104 text:36
x:155 y:604 width:24 height:20 class_idx:103
x:261 y:261 width:20 height:20 class_idx:104 text:16
x:199 y:389 width:12 height:11 class_idx:100 text:少
x:280 y:265 width:20 height:18 class_idx:104 text:=
x:589 y:166 width:20 height:19 class_idx:104 text:28
x:413 y:176 width:19 height:17 class_idx:104 text:=
x:283 y:169 width:20 height:17 class_idx:104 text:=
x:434 y:235 width:36 height:33 class_idx:101
x:241 y:228 width:37 height:35 class_idx:101
x:300 y:261 width:18 height:23 class_idx:104 text:17
x:218 y:166 width:18 height:18 class_idx:104 text:=
x:384 y:178 width:10 height:10 class_idx:104 text:-
x:458 y:174 width:20 height:16 class_idx:104 text:21
x:306 y:230 width:37 height:34 class_idx:101
x:133 y:604 width:22 height:19 class_idx:103
x:138 y:310 width:21 height:30 class_idx:100 text:一
x:563 y:168 width:19 height:17 class_idx:104 text:88
x:238 y:164 width:15 height:20 class_idx:104 text:68
x:374 y:866 width:30 height:44 class_idx:101
x:349 y:174 width:16 height:15 class_idx:104 text:=
x:434 y:139 width:41 height:37 class_idx:101
x:185 y:261 width:10 height:15 class_idx:104 text:+
x:588 y:744 width:12 height:22 class_idx:100 text:2
x:306 y:139 width:40 height:34 class_idx:101
x:251 y:265 width:10 height:15 class_idx:104 text:-
x:450 y:269 width:9 height:15 class_idx:104 text:/
x:373 y:234 width:32 height:30 class_idx:101
x:301 y:168 width:14 height:20 class_idx:104 text:8
x:115 y:308 width:24 height:31 class_idx:100 text:钟
x:186 y:166 width:10 height:14 class_idx:104 text:-
x:433 y:173 width:20 height:18 class_idx:104 text:42
x:176 y:219 width:34 height:26 class_idx:104 text:10
x:514 y:269 width:13 height:11 class_idx:104 text:+
x:543 y:170 width:19 height:18 class_idx:104 text:=
x:244 y:135 width:35 height:33 class_idx:101
x:366 y:263 width:40 height:23 class_idx:104 text:622
x:168 y:161 width:16 height:23 class_idx:104 text:=
x:570 y:136 width:34 height:30 class_idx:101
x:345 y:866 width:30 height:43 class_idx:101
x:434 y:884 width:18 height:15 class_idx:104 text:=
x:306 y:170 width:20 height:18 class_idx:104 text:$FRACS$6/1000$FRACE$
