x:561 y:411 width:28 height:24 class_idx:100 text:辆
x:366 y:440 width:22 height:23 class_idx:100 text:算
x:360 y:449 width:8 height:10 class_idx:100 text:，
x:340 y:436 width:21 height:23 class_idx:100 text:填
x:323 y:438 width:20 height:16 class_idx:100 text:一
x:303 y:433 width:23 height:25 class_idx:100 text:填
x:295 y:441 width:10 height:12 class_idx:100 text:，
x:276 y:431 width:20 height:22 class_idx:100 text:分
x:259 y:433 width:20 height:17 class_idx:100 text:一
x:654 y:419 width:25 height:25 class_idx:100 text:件
x:238 y:426 width:23 height:25 class_idx:100 text:分
x:385 y:444 width:20 height:16 class_idx:100 text:一
x:469 y:406 width:26 height:24 class_idx:100 text:把
x:453 y:406 width:18 height:20 class_idx:100 text:，
x:399 y:396 width:26 height:25 class_idx:100 text:数
x:390 y:398 width:14 height:22 class_idx:100 text:，
x:346 y:393 width:17 height:23 class_idx:100 text:在
x:294 y:389 width:24 height:25 class_idx:100 text:有
x:676 y:386 width:27 height:25 class_idx:100 text:件
x:495 y:379 width:23 height:20 class_idx:100 text:把
x:345 y:736 width:20 height:24 class_idx:100 text:少
x:614 y:834 width:11 height:15 class_idx:100 text:，
x:590 y:818 width:28 height:28 class_idx:100 text:个
x:506 y:806 width:24 height:30 class_idx:100 text:共
x:486 y:814 width:22 height:15 class_idx:100 text:一
x:476 y:814 width:10 height:15 class_idx:100 text:，
x:453 y:801 width:25 height:30 class_idx:100 text:答
x:358 y:791 width:36 height:29 class_idx:100 text:个
x:385 y:739 width:14 height:26 class_idx:100 text:字
x:365 y:735 width:23 height:31 class_idx:100 text:个
x:273 y:389 width:23 height:24 class_idx:100 text:还
x:325 y:733 width:20 height:25 class_idx:100 text:多
x:303 y:730 width:25 height:28 class_idx:100 text:共
x:243 y:669 width:26 height:26 class_idx:100 text:数
x:251 y:633 width:22 height:23 class_idx:100 text:类
x:228 y:630 width:25 height:26 class_idx:100 text:球
x:424 y:454 width:10 height:11 class_idx:100 text:少
x:403 y:441 width:23 height:24 class_idx:100 text:算
x:288 y:843 width:25 height:27 class_idx:100 text:几
x:330 y:258 width:9 height:10 class_idx:100 text:，
x:338 y:249 width:18 height:20 class_idx:100 text:角
x:313 y:249 width:20 height:19 class_idx:100 text:算
x:275 y:245 width:21 height:21 class_idx:100 text:，
x:295 y:215 width:30 height:24 class_idx:100 text:分
x:254 y:214 width:21 height:20 class_idx:100 text:共
x:604 y:206 width:30 height:24 class_idx:100 text:分
x:489 y:201 width:20 height:20 class_idx:100 text:以
x:268 y:840 width:25 height:28 class_idx:100 text:多
x:383 y:365 width:25 height:24 class_idx:100 text:教
x:309 y:844 width:24 height:30 class_idx:100 text:个
x:331 y:849 width:14 height:25 class_idx:100 text:字
x:338 y:910 width:42 height:30 class_idx:100 text:个
x:436 y:921 width:29 height:32 class_idx:100 text:答
x:464 y:936 width:10 height:17 class_idx:100 text:，
x:474 y:926 width:24 height:32 class_idx:100 text:多
x:560 y:935 width:25 height:33 class_idx:100 text:个
x:305 y:329 width:24 height:25 class_idx:100 text:有
x:663 y:356 width:25 height:24 class_idx:100 text:件
x:300 y:360 width:20 height:21 class_idx:100 text:角
x:354 y:254 width:19 height:15 class_idx:100 text:一
x:480 y:343 width:26 height:26 class_idx:100 text:把
x:460 y:343 width:21 height:21 class_idx:100 text:路
x:394 y:336 width:22 height:22 class_idx:100 text:枚
x:281 y:358 width:22 height:22 class_idx:100 text:2
x:285 y:325 width:21 height:28 class_idx:100 text:象
x:486 y:379 width:10 height:16 class_idx:100 text:少
x:390 y:263 width:9 height:10 class_idx:100 text:少
x:370 y:253 width:21 height:21 class_idx:100 text:填
x:158 y:828 width:30 height:28 class_idx:102
x:214 y:423 width:22 height:27 class_idx:102
x:183 y:718 width:28 height:27 class_idx:102
x:255 y:245 width:20 height:21 class_idx:102
x:243 y:894 width:40 height:41 class_idx:104 text:=
x:318 y:781 width:37 height:40 class_idx:104 text:=
x:639 y:355 width:24 height:21 class_idx:104 text:15
x:498 y:933 width:61 height:27 class_idx:104 text:(1)
x:529 y:810 width:64 height:34 class_idx:104 text:(1)
x:369 y:365 width:15 height:21 class_idx:104 text:5
x:301 y:786 width:19 height:24 class_idx:104 text:=
x:264 y:776 width:37 height:38 class_idx:104 text:=
x:298 y:899 width:38 height:41 class_idx:104 text:=
x:279 y:908 width:22 height:20 class_idx:104 text:=
x:373 y:336 width:21 height:20 class_idx:104 text:12
x:546 y:410 width:17 height:23 class_idx:104 text:7
x:641 y:418 width:14 height:22 class_idx:104 text:7
x:376 y:298 width:37 height:31 class_idx:104 text:=
x:164 y:429 width:591 height:546 class_idx:202
x:199 y:176 width:560 height:270 class_idx:202
x:421 y:640 width:45 height:44 class_idx:300
x:360 y:290 width:63 height:45 class_idx:300
x:458 y:295 width:53 height:40 class_idx:300
x:540 y:300 width:66 height:45 class_idx:300
x:640 y:305 width:50 height:40 class_idx:300
x:230 y:474 width:468 height:149 class_idx:300
x:320 y:631 width:50 height:44 class_idx:300
x:519 y:653 width:54 height:46 class_idx:300
x:618 y:661 width:53 height:43 class_idx:300
x:205 y:715 width:43 height:40 class_idx:300
x:254 y:720 width:37 height:40 class_idx:300
x:198 y:769 width:61 height:47 class_idx:300
x:186 y:821 width:40 height:44 class_idx:300
x:233 y:829 width:41 height:42 class_idx:300
