x:303 y:535 width:22 height:25 class_idx:100 text:年
x:429 y:476 width:24 height:25 class_idx:100 text:生
x:301 y:499 width:24 height:25 class_idx:100 text:年
x:285 y:359 width:25 height:25 class_idx:100 text:适
x:411 y:518 width:24 height:23 class_idx:100 text:年
x:128 y:371 width:23 height:24 class_idx:102
x:240 y:361 width:24 height:25 class_idx:100 text:填
x:184 y:363 width:34 height:32 class_idx:104 text:=
x:364 y:485 width:24 height:29 class_idx:100 text:学
x:215 y:505 width:24 height:25 class_idx:100 text:学
x:569 y:846 width:22 height:25 class_idx:100 text:元
x:450 y:471 width:24 height:27 class_idx:100 text:变
x:200 y:911 width:61 height:28 class_idx:104 text:1000
x:430 y:896 width:29 height:30 class_idx:100 text:两
x:171 y:508 width:25 height:23 class_idx:100 text:光
x:166 y:911 width:32 height:33 class_idx:100 text:有
x:309 y:355 width:24 height:25 class_idx:100 text:的
x:408 y:481 width:22 height:24 class_idx:100 text:学
x:563 y:456 width:23 height:25 class_idx:100 text:下
x:194 y:506 width:24 height:24 class_idx:100 text:小
x:344 y:493 width:24 height:25 class_idx:100 text:本
x:221 y:950 width:29 height:36 class_idx:100 text:少
x:433 y:515 width:25 height:25 class_idx:100 text:级
x:458 y:893 width:32 height:31 class_idx:100 text:件
x:318 y:566 width:27 height:24 class_idx:100 text:人
x:321 y:495 width:25 height:25 class_idx:100 text:级
x:238 y:685 width:27 height:28 class_idx:100 text:在
x:178 y:576 width:23 height:25 class_idx:100 text:原
x:68 y:788 width:612 height:363 class_idx:202
x:210 y:686 width:29 height:29 class_idx:100 text:现
x:371 y:901 width:29 height:30 class_idx:100 text:买
x:159 y:688 width:26 height:27 class_idx:100 text:年
x:344 y:678 width:25 height:27 class_idx:100 text:多
x:159 y:366 width:26 height:27 class_idx:100 text:在
x:184 y:686 width:27 height:27 class_idx:100 text:级
x:473 y:658 width:27 height:28 class_idx:100 text:年
x:163 y:955 width:31 height:33 class_idx:100 text:剩
x:525 y:498 width:24 height:23 class_idx:100 text:年
x:150 y:509 width:21 height:24 class_idx:100 text:月
x:131 y:956 width:33 height:30 class_idx:100 text:还
x:399 y:899 width:32 height:31 class_idx:100 text:哪
x:386 y:484 width:24 height:26 class_idx:100 text:期
x:216 y:364 width:27 height:25 class_idx:100 text:里
x:578 y:880 width:32 height:31 class_idx:100 text:买
x:264 y:683 width:29 height:30 class_idx:100 text:有
x:471 y:466 width:25 height:25 class_idx:100 text:动
x:291 y:681 width:27 height:29 class_idx:100 text:学
x:286 y:640 width:25 height:21 class_idx:104 text:19
x:108 y:913 width:31 height:31 class_idx:100 text:妈
x:250 y:951 width:30 height:32 class_idx:100 text:元
x:199 y:609 width:21 height:24 class_idx:100 text:出
x:174 y:609 width:26 height:24 class_idx:100 text:转
x:324 y:533 width:24 height:25 class_idx:100 text:级
x:546 y:496 width:27 height:24 class_idx:100 text:级
x:489 y:889 width:31 height:31 class_idx:100 text:商
x:369 y:674 width:26 height:27 class_idx:100 text:少
x:260 y:503 width:21 height:23 class_idx:100 text:至
x:263 y:360 width:25 height:25 class_idx:100 text:合
x:101 y:958 width:32 height:31 class_idx:100 text:后
x:311 y:905 width:30 height:31 class_idx:100 text:可
x:138 y:914 width:30 height:30 class_idx:100 text:妈
x:171 y:644 width:23 height:22 class_idx:100 text:转
x:331 y:353 width:25 height:23 class_idx:100 text:数
x:288 y:604 width:26 height:24 class_idx:104 text:15
x:200 y:575 width:24 height:25 class_idx:100 text:有
x:514 y:569 width:27 height:24 class_idx:104 text:13
x:165 y:880 width:30 height:23 class_idx:104 text:296
x:394 y:671 width:27 height:28 class_idx:100 text:人
x:316 y:680 width:29 height:28 class_idx:100 text:生
x:341 y:905 width:30 height:28 class_idx:100 text:以
x:194 y:643 width:26 height:25 class_idx:100 text:进
x:266 y:906 width:33 height:32 class_idx:100 text:元
x:526 y:651 width:28 height:28 class_idx:100 text:呢
x:399 y:588 width:27 height:23 class_idx:104 text:27
x:69 y:498 width:575 height:305 class_idx:200
x:283 y:570 width:36 height:24 class_idx:104 text:421
x:426 y:585 width:27 height:24 class_idx:100 text:人
x:498 y:654 width:28 height:29 class_idx:100 text:级
x:516 y:461 width:25 height:25 class_idx:100 text:况
x:113 y:509 width:27 height:26 class_idx:102
x:508 y:535 width:37 height:23 class_idx:104 text:502
x:516 y:604 width:29 height:25 class_idx:104 text:28
x:546 y:531 width:29 height:25 class_idx:100 text:人
x:193 y:953 width:28 height:31 class_idx:100 text:多
x:313 y:601 width:27 height:25 class_idx:100 text:人
x:278 y:951 width:20 height:33 class_idx:100 text:字
x:390 y:520 width:24 height:28 class_idx:100 text:二
x:428 y:620 width:27 height:25 class_idx:100 text:人
x:400 y:624 width:26 height:25 class_idx:104 text:17
x:430 y:549 width:26 height:25 class_idx:100 text:人
x:193 y:880 width:17 height:23 class_idx:100 text:元
x:494 y:464 width:25 height:26 class_idx:100 text:情
x:544 y:601 width:29 height:27 class_idx:100 text:人
x:541 y:850 width:30 height:23 class_idx:104 text:496
x:439 y:863 width:29 height:21 class_idx:104 text:689
x:79 y:803 width:29 height:27 class_idx:102
x:311 y:638 width:29 height:22 class_idx:100 text:人
x:553 y:649 width:16 height:27 class_idx:100 text:字
x:465 y:860 width:19 height:23 class_idx:100 text:元
x:395 y:553 width:35 height:25 class_idx:104 text:418
x:401 y:380 width:18 height:23 class_idx:104 text:4
x:158 y:434 width:28 height:25 class_idx:104 text:+
x:543 y:566 width:27 height:25 class_idx:100 text:人
x:316 y:873 width:29 height:21 class_idx:104 text:889
x:503 y:500 width:25 height:26 class_idx:100 text:三
x:338 y:444 width:35 height:35 class_idx:101
x:244 y:394 width:34 height:36 class_idx:101
x:420 y:781 width:78 height:79 class_idx:300
x:396 y:403 width:35 height:31 class_idx:101
x:343 y:873 width:20 height:20 class_idx:100 text:元
x:115 y:345 width:490 height:136 class_idx:200
x:371 y:413 width:20 height:21 class_idx:104 text:9
x:518 y:781 width:80 height:65 class_idx:300
x:281 y:501 width:22 height:20 class_idx:100 text:三
x:365 y:378 width:36 height:32 class_idx:101
x:539 y:460 width:27 height:23 class_idx:100 text:如
x:609 y:878 width:30 height:31 class_idx:100 text:了
x:286 y:785 width:109 height:85 class_idx:300
x:420 y:671 width:15 height:25 class_idx:100 text:字
x:355 y:360 width:11 height:15 class_idx:100 text:一
x:130 y:691 width:30 height:24 class_idx:100 text:二
x:344 y:388 width:17 height:22 class_idx:104 text:6
x:296 y:918 width:15 height:18 class_idx:100 text:，
x:184 y:460 width:27 height:34 class_idx:101
x:444 y:668 width:30 height:15 class_idx:100 text:一
x:521 y:888 width:30 height:30 class_idx:100 text:品
x:586 y:468 width:12 height:15 class_idx:100 text:，
x:115 y:828 width:141 height:52 class_idx:300
x:523 y:345 width:65 height:36 class_idx:101
x:549 y:884 width:19 height:36 class_idx:100 text:字
x:213 y:456 width:40 height:35 class_idx:101
x:476 y:1051 width:54 height:90 class_idx:101
x:310 y:425 width:25 height:16 class_idx:104 text:-
x:463 y:396 width:26 height:15 class_idx:104 text:-
x:185 y:354 width:35 height:39 class_idx:300
x:536 y:410 width:40 height:29 class_idx:104 text:577
x:371 y:438 width:22 height:33 class_idx:104 text:5
x:281 y:543 width:23 height:16 class_idx:100 text:一
x:493 y:386 width:36 height:30 class_idx:104 text:7
x:238 y:509 width:23 height:16 class_idx:100 text:一
x:250 y:459 width:16 height:25 class_idx:104 text:7
x:556 y:384 width:20 height:22 class_idx:104 text:3
x:221 y:426 width:42 height:24 class_idx:104 text:2
x:191 y:434 width:18 height:22 class_idx:104 text:6
