x:755 y:649 width:28 height:27 class_idx:100 text:下
x:214 y:616 width:24 height:24 class_idx:100 text:问
x:235 y:614 width:26 height:26 class_idx:100 text:题
x:279 y:609 width:40 height:32 class_idx:100 text:体
x:348 y:608 width:36 height:28 class_idx:100 text:分
x:136 y:618 width:35 height:27 class_idx:100 text:四
x:170 y:618 width:26 height:26 class_idx:100 text:解
x:260 y:628 width:11 height:11 class_idx:100 text:7
x:193 y:616 width:25 height:27 class_idx:100 text:决
x:73 y:685 width:30 height:29 class_idx:100 text:填
x:146 y:684 width:35 height:27 class_idx:100 text:分
x:26 y:689 width:28 height:27 class_idx:100 text:填
x:51 y:695 width:25 height:15 class_idx:100 text:一
x:488 y:716 width:26 height:25 class_idx:100 text:剩
x:512 y:718 width:23 height:23 class_idx:100 text:下
x:274 y:726 width:25 height:25 class_idx:100 text:原
x:296 y:725 width:25 height:26 class_idx:100 text:有
x:56 y:511 width:27 height:35 class_idx:100 text:活
x:255 y:505 width:26 height:26 class_idx:100 text:的
x:278 y:503 width:27 height:28 class_idx:100 text:结
x:303 y:503 width:25 height:27 class_idx:100 text:果
x:325 y:500 width:24 height:31 class_idx:100 text:大
x:346 y:500 width:27 height:28 class_idx:100 text:约
x:369 y:498 width:25 height:31 class_idx:100 text:是
x:464 y:506 width:15 height:19 class_idx:100 text:，
x:34 y:511 width:22 height:35 class_idx:100 text:一
x:380 y:720 width:26 height:26 class_idx:100 text:卖
x:89 y:511 width:29 height:28 class_idx:100 text:算
x:5 y:516 width:29 height:32 class_idx:100 text:格
x:81 y:526 width:12 height:15 class_idx:100 text:，
x:55 y:606 width:30 height:25 class_idx:100 text:，
x:83 y:605 width:25 height:25 class_idx:100 text:卷
x:105 y:600 width:25 height:31 class_idx:100 text:人
x:4 y:608 width:25 height:30 class_idx:100 text:得
x:28 y:609 width:28 height:26 class_idx:100 text:分
x:469 y:979 width:20 height:20 class_idx:100 text:可
x:370 y:966 width:20 height:19 class_idx:100 text:也
x:390 y:965 width:19 height:19 class_idx:100 text:位
x:409 y:963 width:20 height:18 class_idx:100 text:并
x:428 y:965 width:21 height:14 class_idx:100 text:一
x:448 y:960 width:20 height:21 class_idx:100 text:克
x:468 y:961 width:21 height:19 class_idx:100 text:纸
x:488 y:961 width:19 height:19 class_idx:100 text:飞
x:450 y:979 width:19 height:21 class_idx:100 text:多
x:351 y:966 width:20 height:19 class_idx:100 text:在
x:528 y:978 width:19 height:22 class_idx:100 text:多
x:548 y:978 width:17 height:21 class_idx:100 text:少
x:567 y:975 width:17 height:21 class_idx:100 text:克
x:583 y:978 width:11 height:15 class_idx:100 text:了
x:351 y:985 width:20 height:19 class_idx:100 text:地
x:371 y:981 width:19 height:23 class_idx:100 text:年
x:389 y:984 width:20 height:17 class_idx:100 text:心
x:409 y:983 width:20 height:18 class_idx:100 text:时
x:413 y:864 width:26 height:25 class_idx:100 text:只
x:404 y:720 width:25 height:26 class_idx:100 text:出
x:757 y:730 width:30 height:28 class_idx:100 text:少
x:408 y:763 width:26 height:25 class_idx:100 text:只
x:537 y:758 width:26 height:26 class_idx:100 text:只
x:300 y:769 width:26 height:26 class_idx:100 text:只
x:434 y:814 width:23 height:22 class_idx:100 text:只
x:518 y:810 width:26 height:25 class_idx:100 text:只
x:304 y:820 width:26 height:26 class_idx:100 text:只
x:114 y:508 width:27 height:33 class_idx:100 text:式
x:518 y:861 width:26 height:27 class_idx:100 text:只
x:331 y:870 width:25 height:25 class_idx:100 text:只
x:504 y:958 width:25 height:23 class_idx:100 text:元
x:527 y:959 width:20 height:20 class_idx:100 text:你
x:545 y:958 width:20 height:21 class_idx:100 text:要
x:564 y:958 width:10 height:17 class_idx:100 text:山
x:573 y:956 width:20 height:19 class_idx:100 text:分
x:376 y:411 width:28 height:29 class_idx:100 text:间
x:251 y:418 width:29 height:28 class_idx:100 text:数
x:209 y:426 width:24 height:17 class_idx:100 text:一
x:186 y:420 width:23 height:30 class_idx:100 text:下
x:161 y:421 width:28 height:29 class_idx:100 text:到
x:140 y:423 width:25 height:27 class_idx:100 text:走
x:380 y:293 width:24 height:30 class_idx:100 text:角
x:115 y:423 width:30 height:30 class_idx:100 text:数
x:93 y:423 width:25 height:32 class_idx:100 text:个
x:495 y:418 width:15 height:17 class_idx:100 text:，
x:51 y:301 width:27 height:34 class_idx:100 text:大
x:400 y:410 width:28 height:29 class_idx:100 text:是
x:78 y:303 width:27 height:30 class_idx:100 text:边
x:231 y:416 width:23 height:33 class_idx:100 text:个
x:354 y:413 width:26 height:27 class_idx:100 text:时
x:104 y:301 width:25 height:33 class_idx:100 text:的
x:331 y:413 width:27 height:30 class_idx:100 text:的
x:128 y:301 width:27 height:30 class_idx:100 text:图
x:309 y:414 width:26 height:29 class_idx:100 text:过
x:285 y:416 width:26 height:27 class_idx:100 text:经
x:151 y:301 width:28 height:29 class_idx:100 text:中
x:188 y:308 width:26 height:15 class_idx:100 text:一
x:211 y:299 width:28 height:30 class_idx:100 text:共
x:179 y:316 width:11 height:17 class_idx:100 text:，
x:403 y:305 width:13 height:18 class_idx:100 text:，
x:236 y:298 width:24 height:32 class_idx:100 text:有
x:205 y:168 width:26 height:30 class_idx:100 text:大
x:75 y:470 width:29 height:29 class_idx:100 text:钟
x:51 y:469 width:25 height:32 class_idx:100 text:分
x:508 y:980 width:21 height:21 class_idx:100 text:新
x:488 y:981 width:21 height:19 class_idx:100 text:以
x:310 y:458 width:26 height:31 class_idx:100 text:钟
x:286 y:458 width:25 height:31 class_idx:100 text:分
x:429 y:980 width:21 height:23 class_idx:100 text:最
x:276 y:164 width:28 height:30 class_idx:100 text:填
x:156 y:168 width:25 height:32 class_idx:100 text:里
x:518 y:448 width:26 height:27 class_idx:100 text:小
x:179 y:168 width:29 height:31 class_idx:100 text:最
x:278 y:430 width:11 height:15 class_idx:100 text:，
x:229 y:165 width:24 height:33 class_idx:100 text:可
x:251 y:164 width:28 height:34 class_idx:100 text:以
x:376 y:175 width:15 height:20 class_idx:100 text:，
x:542 y:445 width:26 height:29 class_idx:100 text:时
x:111 y:186 width:10 height:17 class_idx:100 text:，
x:331 y:295 width:28 height:29 class_idx:100 text:个
x:356 y:294 width:25 height:29 class_idx:100 text:直
x:69 y:435 width:25 height:15 class_idx:100 text:一
x:43 y:424 width:27 height:35 class_idx:100 text:从
x:363 y:809 width:69 height:36 class_idx:101
x:256 y:290 width:77 height:43 class_idx:101
x:465 y:755 width:72 height:36 class_idx:101
x:459 y:211 width:31 height:32 class_idx:102
x:219 y:219 width:26 height:32 class_idx:102
x:230 y:370 width:31 height:34 class_idx:102
x:468 y:361 width:27 height:29 class_idx:102
x:477 y:534 width:28 height:30 class_idx:102
x:473 y:449 width:27 height:30 class_idx:102
x:245 y:546 width:29 height:30 class_idx:102
x:11 y:559 width:29 height:31 class_idx:102
x:238 y:460 width:30 height:30 class_idx:102
x:733 y:649 width:25 height:29 class_idx:102
x:3 y:690 width:26 height:26 class_idx:102
x:1 y:469 width:27 height:37 class_idx:102
x:8 y:173 width:22 height:30 class_idx:104 text:9
x:28 y:168 width:40 height:37 class_idx:104 text:=
x:69 y:170 width:44 height:31 class_idx:104 text:801
x:300 y:156 width:78 height:42 class_idx:104 text:(2)
x:120 y:165 width:36 height:39 class_idx:104 text:=
x:266 y:459 width:22 height:30 class_idx:104 text:5
x:502 y:449 width:16 height:27 class_idx:104 text:1
x:140 y:509 width:50 height:29 class_idx:104 text:6003
x:188 y:515 width:21 height:15 class_idx:104 text:-
x:390 y:495 width:75 height:35 class_idx:104 text:(30)
x:28 y:470 width:21 height:33 class_idx:104 text:1
x:275 y:544 width:50 height:29 class_idx:104 text:3000
x:505 y:534 width:52 height:27 class_idx:104 text:5000
x:378 y:764 width:28 height:25 class_idx:104 text:38
x:271 y:769 width:29 height:25 class_idx:104 text:46
x:497 y:363 width:17 height:26 class_idx:104 text:3
x:208 y:505 width:42 height:26 class_idx:104 text:29790
x:259 y:371 width:22 height:30 class_idx:104 text:2
x:487 y:810 width:30 height:25 class_idx:104 text:54
x:273 y:820 width:31 height:25 class_idx:104 text:34
x:120 y:685 width:29 height:26 class_idx:104 text:6
x:383 y:865 width:31 height:25 class_idx:104 text:36
x:489 y:860 width:29 height:28 class_idx:104 text:27
x:424 y:404 width:73 height:37 class_idx:104 text:(10)
x:259 y:869 width:74 height:37 class_idx:104 text:(1.7)
x:318 y:609 width:28 height:26 class_idx:104 text:33
x:44 y:558 width:50 height:28 class_idx:104 text:4000
x:246 y:219 width:22 height:31 class_idx:104 text:5
x:489 y:213 width:20 height:25 class_idx:104 text:4
x:6 y:118 width:624 height:463 class_idx:201
x:0 y:636 width:637 height:418 class_idx:202
x:628 y:936 width:59 height:84 class_idx:300
x:757 y:839 width:96 height:106 class_idx:300
x:159 y:814 width:60 height:47 class_idx:300
x:156 y:759 width:62 height:47 class_idx:300
