x:396 y:159 width:25 height:26 class_idx:100 text:式
x:186 y:548 width:25 height:26 class_idx:100 text:强
x:351 y:160 width:24 height:25 class_idx:100 text:的
x:512 y:585 width:26 height:28 class_idx:100 text:面
x:216 y:163 width:25 height:26 class_idx:100 text:花
x:209 y:545 width:25 height:28 class_idx:100 text:做
x:296 y:1141 width:54 height:65 class_idx:101
x:467 y:989 width:28 height:29 class_idx:100 text:吃
x:325 y:695 width:26 height:28 class_idx:100 text:原
x:326 y:989 width:25 height:27 class_idx:100 text:里
x:90 y:436 width:24 height:27 class_idx:100 text:表
x:136 y:989 width:25 height:29 class_idx:100 text:有
x:373 y:159 width:25 height:26 class_idx:100 text:算
x:349 y:696 width:26 height:27 class_idx:100 text:有
x:464 y:160 width:24 height:26 class_idx:100 text:相
x:113 y:989 width:26 height:27 class_idx:100 text:来
x:210 y:636 width:24 height:32 class_idx:100 text:做
x:373 y:989 width:26 height:29 class_idx:100 text:剩
x:306 y:159 width:25 height:26 class_idx:100 text:萄
x:609 y:690 width:28 height:28 class_idx:100 text:还
x:186 y:594 width:25 height:26 class_idx:100 text:明
x:633 y:804 width:30 height:30 class_idx:100 text:台
x:59 y:991 width:24 height:28 class_idx:102
x:261 y:160 width:25 height:26 class_idx:100 text:和
x:239 y:161 width:25 height:27 class_idx:100 text:辨
x:209 y:591 width:25 height:30 class_idx:100 text:做
x:490 y:631 width:29 height:28 class_idx:100 text:面
x:120 y:173 width:24 height:26 class_idx:100 text:中
x:143 y:170 width:21 height:24 class_idx:100 text:填
x:517 y:805 width:28 height:29 class_idx:100 text:台
x:94 y:173 width:31 height:31 class_idx:104 text:=
x:419 y:160 width:23 height:24 class_idx:100 text:得
x:348 y:989 width:27 height:27 class_idx:100 text:还
x:186 y:639 width:27 height:27 class_idx:100 text:共
x:393 y:88 width:30 height:30 class_idx:100 text:习
x:371 y:634 width:28 height:29 class_idx:100 text:个
x:68 y:691 width:23 height:29 class_idx:102
x:344 y:589 width:27 height:27 class_idx:100 text:个
x:442 y:160 width:25 height:25 class_idx:100 text:数
x:542 y:989 width:27 height:30 class_idx:100 text:个
x:324 y:750 width:29 height:26 class_idx:104 text:18
x:56 y:930 width:29 height:29 class_idx:100 text:解
x:343 y:543 width:27 height:28 class_idx:100 text:个
x:483 y:541 width:27 height:27 class_idx:100 text:面
x:231 y:544 width:25 height:27 class_idx:100 text:了
x:443 y:800 width:79 height:45 class_idx:101
x:66 y:439 width:25 height:26 class_idx:100 text:填
x:194 y:163 width:26 height:26 class_idx:100 text:使
x:284 y:160 width:25 height:25 class_idx:100 text:花
x:161 y:548 width:28 height:28 class_idx:100 text:小
x:633 y:628 width:29 height:28 class_idx:100 text:只
x:487 y:746 width:30 height:30 class_idx:100 text:台
x:659 y:743 width:29 height:30 class_idx:100 text:台
x:193 y:988 width:27 height:30 class_idx:100 text:个
x:246 y:300 width:22 height:23 class_idx:104 text:16
x:628 y:580 width:25 height:31 class_idx:100 text:只
x:634 y:690 width:28 height:28 class_idx:100 text:剩
x:70 y:178 width:26 height:26 class_idx:100 text:在
x:106 y:930 width:27 height:28 class_idx:100 text:问
x:442 y:580 width:71 height:36 class_idx:101
x:353 y:809 width:28 height:29 class_idx:100 text:台
x:515 y:988 width:29 height:30 class_idx:100 text:几
x:464 y:693 width:29 height:28 class_idx:100 text:卖
x:164 y:989 width:30 height:29 class_idx:104 text:12
x:69 y:476 width:21 height:24 class_idx:102
x:88 y:989 width:27 height:29 class_idx:100 text:原
x:83 y:930 width:26 height:29 class_idx:100 text:决
x:29 y:443 width:36 height:26 class_idx:102
x:614 y:804 width:21 height:30 class_idx:104 text:8
x:163 y:169 width:25 height:25 class_idx:100 text:数
x:234 y:593 width:21 height:25 class_idx:100 text:了
x:492 y:694 width:26 height:27 class_idx:100 text:出
x:329 y:160 width:25 height:26 class_idx:100 text:上
x:492 y:869 width:27 height:27 class_idx:100 text:台
x:493 y:988 width:25 height:31 class_idx:100 text:了
x:462 y:633 width:28 height:26 class_idx:104 text:12
x:353 y:746 width:26 height:33 class_idx:100 text:台
x:374 y:869 width:30 height:30 class_idx:100 text:台
x:163 y:594 width:26 height:26 class_idx:100 text:小
x:28 y:928 width:572 height:281 class_idx:202
x:131 y:929 width:27 height:31 class_idx:100 text:题
x:533 y:294 width:21 height:22 class_idx:104 text:15
x:639 y:865 width:30 height:31 class_idx:100 text:台
x:472 y:868 width:21 height:30 class_idx:104 text:8
x:420 y:86 width:34 height:34 class_idx:100 text:四
x:429 y:988 width:29 height:30 class_idx:100 text:个
x:484 y:159 width:26 height:27 class_idx:100 text:等
x:325 y:810 width:28 height:26 class_idx:104 text:16
x:36 y:154 width:676 height:260 class_idx:203
x:587 y:734 width:73 height:42 class_idx:101
x:299 y:629 width:76 height:40 class_idx:101
x:16 y:931 width:35 height:28 class_idx:102
x:468 y:748 width:20 height:28 class_idx:104 text:9
x:155 y:304 width:25 height:25 class_idx:104 text:14
x:577 y:531 width:76 height:37 class_idx:101
x:603 y:629 width:29 height:26 class_idx:104 text:11
x:304 y:861 width:74 height:43 class_idx:101
x:311 y:295 width:33 height:33 class_idx:101
x:231 y:639 width:27 height:26 class_idx:100 text:了
x:34 y:185 width:32 height:21 class_idx:102
x:155 y:944 width:11 height:15 class_idx:100 text:9
x:620 y:868 width:18 height:26 class_idx:104 text:9
x:361 y:86 width:34 height:33 class_idx:100 text:练
x:324 y:541 width:20 height:32 class_idx:104 text:6
x:234 y:231 width:22 height:23 class_idx:104 text:15
x:325 y:590 width:19 height:26 class_idx:104 text:7
x:266 y:225 width:32 height:31 class_idx:101
x:186 y:299 width:32 height:31 class_idx:101
x:271 y:365 width:34 height:33 class_idx:101
x:246 y:965 width:88 height:84 class_idx:300
x:578 y:359 width:31 height:31 class_idx:101
x:398 y:984 width:35 height:37 class_idx:101
x:614 y:294 width:23 height:20 class_idx:104 text:12
x:507 y:363 width:26 height:23 class_idx:104 text:13
x:494 y:291 width:33 height:33 class_idx:101
x:542 y:223 width:32 height:32 class_idx:101
x:271 y:300 width:18 height:23 class_idx:104 text:9
x:773 y:961 width:80 height:102 class_idx:300
x:607 y:584 width:17 height:25 class_idx:104 text:3
x:568 y:993 width:15 height:26 class_idx:100 text:字
x:179 y:795 width:65 height:56 class_idx:300
x:464 y:543 width:18 height:23 class_idx:104 text:4
x:542 y:358 width:25 height:32 class_idx:101
x:579 y:224 width:30 height:30 class_idx:101
x:457 y:1000 width:11 height:16 class_idx:100 text:，
x:478 y:298 width:16 height:22 class_idx:104 text:+
x:304 y:470 width:76 height:65 class_idx:300
x:454 y:293 width:23 height:31 class_idx:101
x:424 y:296 width:16 height:24 class_idx:104 text:3
x:438 y:298 width:16 height:21 class_idx:104 text:+
x:174 y:738 width:74 height:51 class_idx:300
x:344 y:300 width:15 height:23 class_idx:104 text:+
x:358 y:291 width:26 height:34 class_idx:101
x:563 y:294 width:14 height:20 class_idx:104 text:6
x:650 y:533 width:27 height:31 class_idx:100 text:只
x:245 y:368 width:14 height:22 class_idx:104 text:3
x:649 y:291 width:25 height:33 class_idx:101
x:174 y:853 width:66 height:62 class_idx:300
x:452 y:464 width:61 height:66 class_idx:300
x:60 y:490 width:659 height:376 class_idx:202
x:510 y:170 width:13 height:15 class_idx:100 text:的
x:409 y:1148 width:28 height:48 class_idx:101
x:163 y:643 width:27 height:22 class_idx:100 text:一
x:211 y:981 width:37 height:44 class_idx:300
x:582 y:466 width:87 height:47 class_idx:300
x:113 y:449 width:11 height:15 class_idx:100 text:，
x:258 y:369 width:15 height:21 class_idx:104 text:+
x:634 y:298 width:14 height:12 class_idx:104 text:-
x:249 y:1000 width:10 height:15 class_idx:100 text:，
x:443 y:333 width:71 height:65 class_idx:300
x:553 y:300 width:11 height:11 class_idx:104 text:-
x:326 y:224 width:48 height:46 class_idx:101
x:176 y:309 width:13 height:11 class_idx:104 text:-
x:582 y:11 width:31 height:45 class_idx:100 text:影
x:433 y:1149 width:30 height:52 class_idx:101
x:648 y:14 width:29 height:39 class_idx:100 text:作
x:186 y:176 width:9 height:14 class_idx:100 text:，
x:391 y:1148 width:27 height:48 class_idx:101
x:677 y:16 width:36 height:35 class_idx:100 text:业
x:515 y:223 width:23 height:31 class_idx:101
x:150 y:16 width:21 height:22 class_idx:100 text:日
