x:104 y:741 width:619 height:465 class_idx:202
x:265 y:1126 width:23 height:27 class_idx:100 text:数
x:396 y:745 width:23 height:25 class_idx:100 text:情
x:285 y:1056 width:23 height:25 class_idx:100 text:共
x:113 y:725 width:22 height:25 class_idx:100 text:决
x:184 y:1056 width:22 height:27 class_idx:100 text:具
x:408 y:1126 width:22 height:27 class_idx:100 text:吗
x:149 y:755 width:22 height:24 class_idx:100 text:灯
x:340 y:746 width:23 height:27 class_idx:100 text:式
x:205 y:393 width:23 height:26 class_idx:100 text:各
x:204 y:1056 width:22 height:27 class_idx:100 text:店
x:323 y:749 width:22 height:25 class_idx:100 text:各
x:454 y:744 width:22 height:25 class_idx:100 text:计
x:163 y:1056 width:22 height:27 class_idx:100 text:灯
x:305 y:1055 width:23 height:26 class_idx:100 text:收
x:561 y:464 width:23 height:24 class_idx:100 text:个
x:245 y:1021 width:21 height:27 class_idx:100 text:整
x:129 y:755 width:22 height:25 class_idx:100 text:某
x:133 y:724 width:22 height:25 class_idx:100 text:问
x:378 y:746 width:22 height:25 class_idx:100 text:灯
x:224 y:1055 width:21 height:28 class_idx:100 text:当
x:121 y:1059 width:24 height:25 class_idx:100 text:这
x:144 y:1024 width:21 height:25 class_idx:100 text:表
x:225 y:1128 width:21 height:23 class_idx:100 text:其
x:493 y:743 width:23 height:25 class_idx:100 text:下
x:581 y:676 width:24 height:24 class_idx:100 text:钝
x:68 y:726 width:23 height:25 class_idx:102
x:474 y:744 width:22 height:25 class_idx:100 text:如
x:169 y:754 width:22 height:25 class_idx:100 text:具
x:346 y:1126 width:23 height:27 class_idx:100 text:并
x:326 y:1125 width:22 height:28 class_idx:100 text:题
x:96 y:366 width:24 height:25 class_idx:100 text:考
x:244 y:1126 width:24 height:25 class_idx:100 text:他
x:144 y:1130 width:20 height:24 class_idx:100 text:还
x:226 y:395 width:19 height:24 class_idx:100 text:有
x:474 y:920 width:22 height:24 class_idx:104 text:15
x:305 y:1125 width:23 height:28 class_idx:100 text:问
x:365 y:1053 width:23 height:26 class_idx:100 text:少
x:366 y:1126 width:24 height:27 class_idx:100 text:解
x:303 y:749 width:22 height:25 class_idx:100 text:的
x:388 y:1126 width:22 height:25 class_idx:100 text:答
x:93 y:725 width:22 height:25 class_idx:100 text:解
x:244 y:1056 width:22 height:25 class_idx:100 text:月
x:183 y:1023 width:23 height:26 class_idx:100 text:填
x:325 y:1056 width:23 height:24 class_idx:100 text:入
x:204 y:1128 width:22 height:26 class_idx:100 text:出
x:216 y:483 width:20 height:21 class_idx:100 text:个
x:386 y:1053 width:23 height:25 class_idx:100 text:元
x:203 y:1023 width:23 height:25 class_idx:100 text:写
x:225 y:1023 width:20 height:23 class_idx:100 text:完
x:170 y:365 width:21 height:24 class_idx:100 text:眼
x:163 y:1023 width:23 height:26 class_idx:100 text:格
x:164 y:1129 width:21 height:24 class_idx:100 text:能
x:359 y:923 width:27 height:23 class_idx:104 text:28
x:123 y:1129 width:25 height:26 class_idx:100 text:你
x:346 y:1054 width:22 height:25 class_idx:100 text:多
x:563 y:950 width:53 height:44 class_idx:101
x:469 y:879 width:31 height:24 class_idx:104 text:138
x:435 y:745 width:24 height:24 class_idx:100 text:统
x:171 y:735 width:12 height:11 class_idx:100 text:C
x:143 y:1056 width:23 height:27 class_idx:100 text:家
x:243 y:394 width:21 height:24 class_idx:100 text:几
x:285 y:1126 width:23 height:27 class_idx:100 text:学
x:284 y:749 width:22 height:25 class_idx:100 text:出
x:245 y:751 width:23 height:27 class_idx:100 text:月
x:264 y:750 width:22 height:25 class_idx:100 text:卖
x:226 y:751 width:23 height:27 class_idx:100 text:个
x:415 y:744 width:24 height:26 class_idx:100 text:况
x:188 y:754 width:22 height:25 class_idx:100 text:店
x:513 y:743 width:22 height:25 class_idx:100 text:表
x:123 y:1024 width:25 height:25 class_idx:100 text:把
x:84 y:1125 width:35 height:29 class_idx:102
x:100 y:930 width:19 height:24 class_idx:100 text:卖
x:134 y:513 width:22 height:25 class_idx:100 text:分
x:151 y:724 width:23 height:25 class_idx:100 text:题
x:118 y:366 width:18 height:25 class_idx:100 text:考
x:85 y:1021 width:34 height:30 class_idx:102
x:185 y:1129 width:20 height:24 class_idx:100 text:提
x:465 y:951 width:54 height:42 class_idx:101
x:133 y:395 width:22 height:24 class_idx:100 text:下
x:151 y:395 width:22 height:24 class_idx:100 text:列
x:159 y:886 width:20 height:25 class_idx:100 text:元
x:585 y:916 width:28 height:24 class_idx:104 text:36
x:356 y:881 width:33 height:25 class_idx:104 text:118
x:75 y:370 width:20 height:23 class_idx:102
x:135 y:366 width:19 height:24 class_idx:100 text:你
x:98 y:513 width:32 height:26 class_idx:102
x:361 y:749 width:19 height:22 class_idx:100 text:台
x:234 y:484 width:19 height:20 class_idx:100 text:角
x:84 y:1056 width:32 height:30 class_idx:102
x:196 y:691 width:24 height:23 class_idx:100 text:锐
x:413 y:471 width:20 height:24 class_idx:100 text:角
x:348 y:535 width:37 height:24 class_idx:104 text:110
x:245 y:885 width:33 height:25 class_idx:104 text:288
x:153 y:366 width:20 height:23 class_idx:100 text:的
x:580 y:876 width:34 height:24 class_idx:104 text:165
x:215 y:540 width:33 height:23 class_idx:104 text:420
x:134 y:969 width:20 height:25 class_idx:100 text:价
x:136 y:889 width:18 height:25 class_idx:100 text:价
x:113 y:969 width:23 height:27 class_idx:100 text:总
x:170 y:394 width:20 height:24 class_idx:100 text:图
x:116 y:889 width:23 height:26 class_idx:100 text:单
x:153 y:930 width:20 height:23 class_idx:100 text:量
x:174 y:515 width:19 height:21 class_idx:100 text:分
x:98 y:395 width:32 height:26 class_idx:102
x:341 y:471 width:52 height:33 class_idx:101
x:159 y:478 width:60 height:38 class_idx:101
x:394 y:473 width:21 height:22 class_idx:100 text:个
x:414 y:561 width:26 height:23 class_idx:104 text:39
x:156 y:969 width:20 height:24 class_idx:100 text:元
x:278 y:566 width:30 height:24 class_idx:104 text:90
x:118 y:930 width:18 height:25 class_idx:100 text:出
x:581 y:465 width:20 height:21 class_idx:100 text:角
x:250 y:926 width:19 height:23 class_idx:104 text:9
x:189 y:395 width:20 height:21 class_idx:100 text:中
x:151 y:544 width:28 height:22 class_idx:104 text:950
x:215 y:569 width:38 height:24 class_idx:104 text:1500
x:190 y:365 width:19 height:25 class_idx:100 text:力
x:328 y:396 width:113 height:83 class_idx:300
x:364 y:616 width:26 height:24 class_idx:104 text:99
x:604 y:676 width:19 height:24 class_idx:100 text:角
x:151 y:574 width:38 height:20 class_idx:104 text:1000
x:219 y:690 width:17 height:24 class_idx:100 text:角
x:536 y:464 width:25 height:26 class_idx:101
x:474 y:556 width:31 height:24 class_idx:104 text:990
x:279 y:394 width:19 height:21 class_idx:100 text:角
x:349 y:566 width:20 height:20 class_idx:104 text:10
x:263 y:393 width:17 height:23 class_idx:100 text:个
x:278 y:538 width:27 height:21 class_idx:104 text:75
x:264 y:1061 width:22 height:15 class_idx:100 text:一
x:556 y:788 width:79 height:81 class_idx:300
x:356 y:946 width:84 height:53 class_idx:101
x:414 y:530 width:32 height:24 class_idx:104 text:120
x:428 y:1129 width:15 height:25 class_idx:100 text:字
x:226 y:800 width:59 height:74 class_idx:300
x:594 y:604 width:22 height:20 class_idx:104 text:13
x:343 y:786 width:73 height:82 class_idx:300
x:141 y:416 width:108 height:73 class_idx:300
x:573 y:604 width:20 height:21 class_idx:100 text:B
x:296 y:394 width:14 height:22 class_idx:100 text:字
x:450 y:788 width:70 height:81 class_idx:300
x:406 y:1053 width:14 height:23 class_idx:100 text:字
x:208 y:758 width:22 height:16 class_idx:100 text:一
x:265 y:1034 width:10 height:14 class_idx:100 text:，
x:533 y:751 width:10 height:15 class_idx:100 text:，
x:136 y:929 width:18 height:25 class_idx:100 text:数
x:191 y:521 width:12 height:15 class_idx:100 text:一
x:405 y:684 width:20 height:24 class_idx:102
x:155 y:519 width:20 height:15 class_idx:100 text:一
x:94 y:471 width:580 height:240 class_idx:202
x:545 y:608 width:29 height:22 class_idx:104 text:950
x:619 y:601 width:27 height:24 class_idx:104 text:100
x:78 y:356 width:545 height:153 class_idx:202
x:586 y:623 width:12 height:21 class_idx:100 text:1
x:566 y:618 width:9 height:11 class_idx:100 text:，
x:208 y:375 width:10 height:14 class_idx:100 text:，
x:179 y:925 width:16 height:26 class_idx:100 text:2
x:283 y:954 width:32 height:25 class_idx:101
x:299 y:540 width:10 height:11 class_idx:100 text:心
x:200 y:649 width:31 height:29 class_idx:101
x:153 y:886 width:11 height:25 class_idx:100 text:八
