x:491 y:800 width:343 height:466 class_idx:202
x:745 y:680 width:10 height:11 class_idx:100 text:，
x:544 y:839 width:22 height:27 class_idx:102
x:548 y:933 width:22 height:25 class_idx:102
x:544 y:805 width:22 height:25 class_idx:100 text:把
x:660 y:420 width:30 height:33 class_idx:100 text:第
x:551 y:1034 width:25 height:25 class_idx:102
x:28 y:593 width:412 height:237 class_idx:202
x:736 y:425 width:29 height:29 class_idx:100 text:元
x:738 y:806 width:31 height:25 class_idx:100 text:分
x:0 y:370 width:463 height:235 class_idx:202
x:188 y:824 width:21 height:29 class_idx:100 text:花
x:0 y:813 width:386 height:228 class_idx:202
x:626 y:669 width:19 height:24 class_idx:100 text:动
x:206 y:826 width:19 height:25 class_idx:100 text:狗
x:643 y:670 width:20 height:21 class_idx:100 text:物
x:618 y:551 width:16 height:22 class_idx:100 text:面
x:585 y:550 width:19 height:23 class_idx:100 text:果
x:558 y:1144 width:23 height:25 class_idx:102
x:676 y:669 width:19 height:24 class_idx:100 text:面
x:370 y:596 width:29 height:24 class_idx:100 text:分
x:321 y:661 width:20 height:20 class_idx:100 text:中
x:240 y:825 width:19 height:26 class_idx:100 text:几
x:283 y:598 width:18 height:22 class_idx:100 text:了
x:164 y:824 width:21 height:27 class_idx:100 text:只
x:583 y:806 width:20 height:24 class_idx:100 text:同
x:250 y:603 width:19 height:21 class_idx:100 text:投
x:311 y:825 width:30 height:25 class_idx:100 text:分
x:516 y:806 width:30 height:25 class_idx:102
x:600 y:806 width:20 height:24 class_idx:100 text:类
x:131 y:825 width:19 height:24 class_idx:100 text:有
x:233 y:700 width:20 height:23 class_idx:100 text:强
x:380 y:546 width:20 height:23 class_idx:100 text:本
x:226 y:996 width:35 height:29 class_idx:100 text:5
x:601 y:550 width:18 height:23 class_idx:100 text:下
x:198 y:604 width:20 height:22 class_idx:102
x:574 y:668 width:20 height:22 class_idx:100 text:会
x:564 y:806 width:21 height:23 class_idx:100 text:不
x:556 y:668 width:20 height:22 class_idx:100 text:在
x:535 y:523 width:18 height:22 class_idx:100 text:选
x:315 y:599 width:18 height:20 class_idx:100 text:次
x:734 y:671 width:12 height:12 class_idx:100 text:分
x:10 y:846 width:351 height:134 class_idx:300
x:224 y:829 width:17 height:24 class_idx:100 text:有
x:254 y:456 width:25 height:24 class_idx:100 text:够
x:235 y:603 width:18 height:20 class_idx:100 text:明
x:661 y:670 width:18 height:23 class_idx:100 text:，
x:96 y:825 width:19 height:24 class_idx:100 text:灰
x:633 y:553 width:18 height:18 class_idx:100 text:画
x:609 y:668 width:19 height:22 class_idx:100 text:的
x:71 y:821 width:20 height:30 class_idx:100 text:角
x:290 y:826 width:23 height:24 class_idx:104 text:(4
x:711 y:424 width:27 height:29 class_idx:100 text:单
x:188 y:988 width:36 height:42 class_idx:101
x:345 y:445 width:70 height:35 class_idx:101
x:671 y:806 width:22 height:24 class_idx:100 text:来
x:593 y:668 width:18 height:21 class_idx:100 text:飞
x:266 y:600 width:19 height:23 class_idx:100 text:中
x:198 y:655 width:17 height:23 class_idx:100 text:中
x:636 y:806 width:19 height:23 class_idx:100 text:圈
x:304 y:643 width:20 height:21 class_idx:100 text:我
x:303 y:661 width:21 height:22 class_idx:100 text:投
x:229 y:498 width:70 height:35 class_idx:101
x:180 y:656 width:19 height:23 class_idx:100 text:表
x:399 y:644 width:21 height:21 class_idx:100 text:共
x:346 y:595 width:25 height:25 class_idx:104 text:(4
x:708 y:806 width:30 height:24 class_idx:104 text:(20)
x:64 y:780 width:34 height:26 class_idx:100 text:2
x:569 y:550 width:19 height:21 class_idx:100 text:水
x:149 y:825 width:14 height:24 class_idx:104 text:8
x:536 y:669 width:20 height:21 class_idx:102
x:534 y:551 width:19 height:20 class_idx:102
x:596 y:524 width:23 height:20 class_idx:104 text:(6)
x:374 y:780 width:41 height:26 class_idx:100 text:6
x:323 y:641 width:20 height:20 class_idx:100 text:们
x:163 y:656 width:18 height:24 class_idx:100 text:我
x:175 y:556 width:26 height:25 class_idx:100 text:个
x:383 y:496 width:23 height:25 class_idx:100 text:本
x:300 y:598 width:18 height:22 class_idx:100 text:几
x:213 y:774 width:32 height:41 class_idx:101
x:568 y:523 width:17 height:22 class_idx:100 text:选
x:114 y:825 width:19 height:24 class_idx:100 text:狗
x:264 y:550 width:20 height:24 class_idx:101
x:120 y:554 width:48 height:36 class_idx:101
x:341 y:640 width:19 height:23 class_idx:100 text:两
x:359 y:641 width:20 height:22 class_idx:100 text:人
x:219 y:603 width:17 height:23 class_idx:100 text:小
x:655 y:806 width:19 height:24 class_idx:100 text:起
x:694 y:670 width:17 height:23 class_idx:100 text:画
x:561 y:841 width:68 height:82 class_idx:300
x:248 y:774 width:33 height:37 class_idx:101
x:379 y:661 width:17 height:22 class_idx:100 text:次
x:739 y:848 width:95 height:75 class_idx:300
x:623 y:624 width:45 height:40 class_idx:104 text:=
x:418 y:454 width:17 height:24 class_idx:100 text:未
x:551 y:550 width:19 height:21 class_idx:104 text:0
x:358 y:661 width:21 height:20 class_idx:104 text:15
x:340 y:660 width:18 height:23 class_idx:100 text:了
x:619 y:524 width:27 height:22 class_idx:100 text:分
x:214 y:656 width:17 height:19 class_idx:100 text:了
x:688 y:1024 width:98 height:106 class_idx:300
x:364 y:545 width:16 height:23 class_idx:104 text:7
x:508 y:524 width:30 height:20 class_idx:102
x:148 y:398 width:55 height:57 class_idx:300
x:645 y:943 width:91 height:77 class_idx:300
x:335 y:774 width:38 height:39 class_idx:101
x:248 y:553 width:16 height:21 class_idx:104 text:9
x:295 y:501 width:19 height:23 class_idx:100 text:个
x:240 y:655 width:19 height:19 class_idx:100 text:次
x:54 y:824 width:20 height:22 class_idx:100 text:小
x:259 y:826 width:16 height:25 class_idx:100 text:只
x:278 y:456 width:20 height:23 class_idx:100 text:个
x:643 y:841 width:81 height:83 class_idx:300
x:565 y:940 width:74 height:75 class_idx:300
x:0 y:668 width:115 height:92 class_idx:300
x:60 y:984 width:28 height:39 class_idx:101
x:283 y:775 width:33 height:35 class_idx:101
x:333 y:596 width:13 height:23 class_idx:100 text:，
x:618 y:801 width:21 height:32 class_idx:100 text:的
x:719 y:670 width:17 height:24 class_idx:100 text:少
x:564 y:1056 width:115 height:67 class_idx:300
x:694 y:1155 width:126 height:79 class_idx:300
x:551 y:523 width:18 height:22 class_idx:100 text:一
x:364 y:379 width:66 height:61 class_idx:300
x:96 y:984 width:29 height:40 class_idx:101
x:368 y:498 width:16 height:22 class_idx:104 text:9
x:318 y:784 width:18 height:17 class_idx:104 text:=
x:169 y:995 width:19 height:23 class_idx:104 text:=
x:171 y:468 width:20 height:21 class_idx:100 text:个
x:379 y:644 width:20 height:16 class_idx:100 text:一
x:751 y:934 width:80 height:89 class_idx:300
x:161 y:514 width:20 height:20 class_idx:104 text:/
x:146 y:513 width:17 height:22 class_idx:104 text:8
x:704 y:626 width:46 height:37 class_idx:104 text:=
x:253 y:683 width:97 height:83 class_idx:300
x:396 y:669 width:10 height:15 class_idx:100 text:，
x:249 y:386 width:66 height:52 class_idx:300
x:579 y:1155 width:101 height:98 class_idx:300
x:231 y:655 width:10 height:18 class_idx:104 text:7
x:138 y:988 width:27 height:36 class_idx:101
x:505 y:535 width:329 height:271 class_idx:202
x:50 y:563 width:19 height:23 class_idx:100 text:，
x:658 y:551 width:16 height:23 class_idx:104 text:9
x:585 y:533 width:9 height:10 class_idx:100 text:，
x:694 y:576 width:61 height:68 class_idx:300
x:703 y:704 width:62 height:50 class_idx:300
x:274 y:826 width:12 height:24 class_idx:100 text:，
x:33 y:564 width:18 height:20 class_idx:100 text:还
x:691 y:816 width:10 height:14 class_idx:100 text:9
x:151 y:468 width:20 height:22 class_idx:104 text:20
x:649 y:550 width:11 height:14 class_idx:100 text:一
x:86 y:833 width:13 height:18 class_idx:100 text:，
x:773 y:575 width:61 height:66 class_idx:300
x:183 y:838 width:7 height:10 class_idx:100 text:，
x:673 y:553 width:11 height:11 class_idx:100 text:材
x:36 y:821 width:19 height:25 class_idx:100 text:的
x:636 y:759 width:42 height:36 class_idx:104 text:=
x:791 y:713 width:43 height:51 class_idx:300
x:790 y:628 width:43 height:37 class_idx:104 text:(1)
x:158 y:688 width:73 height:76 class_idx:300
x:250 y:389 width:64 height:51 class_idx:101
x:254 y:668 width:10 height:10 class_idx:100 text:二
x:618 y:584 width:50 height:49 class_idx:300
x:220 y:1196 width:10 height:18 class_idx:100 text:了
x:683 y:561 width:10 height:13 class_idx:100 text:，
x:30 y:771 width:30 height:42 class_idx:101
x:1 y:664 width:10 height:10 class_idx:100 text:补
x:686 y:424 width:28 height:29 class_idx:102
x:0 y:816 width:21 height:35 class_idx:100 text:花
x:784 y:425 width:25 height:34 class_idx:100 text:分
x:619 y:691 width:55 height:70 class_idx:300
x:716 y:750 width:50 height:48 class_idx:300
x:805 y:1050 width:28 height:49 class_idx:300
