x:251 y:986 width:17 height:15 class_idx:100 text:一
x:285 y:958 width:28 height:26 class_idx:100 text:里
x:158 y:334 width:25 height:25 class_idx:100 text:次
x:305 y:364 width:26 height:26 class_idx:100 text:原
x:283 y:364 width:26 height:25 class_idx:100 text:上
x:186 y:955 width:29 height:28 class_idx:100 text:每
x:275 y:91 width:14 height:12 class_idx:100 text:心
x:119 y:306 width:27 height:27 class_idx:100 text:数
x:683 y:696 width:27 height:32 class_idx:100 text:几
x:588 y:394 width:26 height:26 class_idx:100 text:走
x:328 y:363 width:26 height:26 class_idx:100 text:有
x:344 y:329 width:24 height:25 class_idx:100 text:又
x:310 y:958 width:26 height:26 class_idx:100 text:放
x:531 y:224 width:27 height:26 class_idx:100 text:本
x:334 y:958 width:27 height:26 class_idx:100 text:进
x:484 y:958 width:27 height:26 class_idx:100 text:小
x:250 y:600 width:26 height:26 class_idx:100 text:个
x:188 y:989 width:26 height:26 class_idx:100 text:画
x:508 y:958 width:27 height:27 class_idx:100 text:的
x:113 y:334 width:25 height:27 class_idx:100 text:第
x:564 y:396 width:25 height:25 class_idx:100 text:飞
x:323 y:241 width:28 height:27 class_idx:100 text:个
x:540 y:398 width:28 height:27 class_idx:100 text:共
x:680 y:199 width:28 height:26 class_idx:100 text:个
x:225 y:83 width:28 height:23 class_idx:100 text:完
x:653 y:573 width:28 height:32 class_idx:100 text:少
x:498 y:186 width:26 height:25 class_idx:100 text:本
x:676 y:961 width:30 height:28 class_idx:100 text:水
x:265 y:330 width:26 height:26 class_idx:100 text:只
x:66 y:935 width:810 height:256 class_idx:202
x:74 y:561 width:26 height:28 class_idx:102
x:381 y:361 width:27 height:24 class_idx:100 text:只
x:431 y:956 width:30 height:29 class_idx:100 text:样
x:214 y:955 width:24 height:29 class_idx:100 text:个
x:781 y:963 width:33 height:32 class_idx:100 text:在
x:388 y:326 width:25 height:27 class_idx:100 text:走
x:260 y:364 width:26 height:25 class_idx:100 text:树
x:501 y:144 width:27 height:26 class_idx:100 text:本
x:708 y:698 width:30 height:28 class_idx:100 text:个
x:534 y:958 width:27 height:28 class_idx:100 text:城
x:144 y:305 width:29 height:28 class_idx:100 text:学
x:678 y:154 width:27 height:26 class_idx:100 text:个
x:701 y:570 width:28 height:31 class_idx:100 text:个
x:611 y:1021 width:127 height:132 class_idx:300
x:203 y:166 width:21 height:25 class_idx:100 text:有
x:650 y:960 width:29 height:28 class_idx:100 text:杯
x:811 y:966 width:32 height:29 class_idx:100 text:括
x:323 y:330 width:22 height:25 class_idx:100 text:来
x:388 y:1009 width:120 height:131 class_idx:300
x:713 y:105 width:28 height:28 class_idx:100 text:个
x:181 y:165 width:24 height:28 class_idx:100 text:原
x:410 y:959 width:24 height:25 class_idx:100 text:同
x:365 y:326 width:24 height:29 class_idx:100 text:飞
x:238 y:959 width:23 height:24 class_idx:100 text:杯
x:405 y:361 width:24 height:24 class_idx:100 text:鸟
x:95 y:304 width:25 height:30 class_idx:100 text:用
x:610 y:391 width:26 height:27 class_idx:100 text:了
x:598 y:959 width:28 height:27 class_idx:100 text:哪
x:384 y:956 width:25 height:30 class_idx:100 text:块
x:59 y:305 width:692 height:226 class_idx:202
x:180 y:334 width:23 height:24 class_idx:100 text:飞
x:634 y:389 width:26 height:26 class_idx:100 text:几
x:223 y:603 width:27 height:25 class_idx:104 text:16
x:129 y:85 width:26 height:25 class_idx:100 text:表
x:355 y:363 width:28 height:25 class_idx:104 text:12
x:246 y:573 width:28 height:25 class_idx:100 text:天
x:103 y:86 width:28 height:25 class_idx:100 text:把
x:359 y:570 width:29 height:28 class_idx:100 text:个
x:250 y:79 width:28 height:27 class_idx:100 text:整
x:51 y:56 width:740 height:232 class_idx:202
x:261 y:958 width:27 height:26 class_idx:100 text:子
x:730 y:961 width:29 height:29 class_idx:100 text:础
x:201 y:83 width:28 height:26 class_idx:100 text:写
x:179 y:205 width:25 height:26 class_idx:100 text:卖
x:476 y:146 width:28 height:24 class_idx:104 text:11
x:358 y:200 width:26 height:25 class_idx:100 text:个
x:153 y:85 width:27 height:25 class_idx:100 text:格
x:429 y:324 width:27 height:26 class_idx:100 text:几
x:330 y:161 width:25 height:25 class_idx:100 text:个
x:511 y:699 width:39 height:32 class_idx:102
x:299 y:330 width:26 height:26 class_idx:100 text:后
x:200 y:331 width:28 height:25 class_idx:100 text:走
x:458 y:956 width:27 height:29 class_idx:100 text:大
x:678 y:573 width:27 height:28 class_idx:100 text:几
x:506 y:579 width:44 height:32 class_idx:102
x:559 y:959 width:29 height:26 class_idx:100 text:后
x:581 y:579 width:28 height:27 class_idx:100 text:比
x:305 y:163 width:26 height:23 class_idx:104 text:14
x:178 y:1124 width:118 height:64 class_idx:101
x:686 y:416 width:52 height:32 class_idx:100 text:5
x:223 y:571 width:27 height:27 class_idx:100 text:今
x:704 y:960 width:29 height:29 class_idx:100 text:最
x:224 y:330 width:22 height:25 class_idx:100 text:了
x:226 y:989 width:27 height:27 class_idx:104 text:9
x:294 y:573 width:24 height:23 class_idx:100 text:收
x:658 y:699 width:28 height:29 class_idx:100 text:多
x:163 y:989 width:27 height:26 class_idx:100 text:里
x:280 y:194 width:81 height:39 class_idx:101
x:199 y:248 width:24 height:23 class_idx:100 text:剩
x:178 y:84 width:27 height:26 class_idx:100 text:填
x:60 y:76 width:41 height:40 class_idx:100 text:题
x:200 y:208 width:23 height:22 class_idx:100 text:出
x:658 y:385 width:27 height:28 class_idx:100 text:只
x:180 y:248 width:21 height:23 class_idx:100 text:还
x:271 y:574 width:24 height:22 class_idx:100 text:我
x:414 y:568 width:26 height:28 class_idx:100 text:和
x:59 y:538 width:720 height:250 class_idx:202
x:454 y:321 width:24 height:29 class_idx:100 text:只
x:139 y:986 width:26 height:32 class_idx:100 text:号
x:176 y:1005 width:127 height:138 class_idx:300
x:600 y:698 width:29 height:33 class_idx:100 text:比
x:451 y:221 width:87 height:45 class_idx:101
x:338 y:653 width:132 height:100 class_idx:300
x:520 y:431 width:34 height:34 class_idx:101
x:409 y:323 width:24 height:30 class_idx:100 text:了
x:90 y:336 width:21 height:24 class_idx:102
x:629 y:100 width:86 height:51 class_idx:101
x:558 y:430 width:32 height:31 class_idx:101
x:661 y:156 width:18 height:24 class_idx:104 text:3
x:245 y:331 width:21 height:23 class_idx:104 text:4
x:650 y:418 width:30 height:38 class_idx:101
x:630 y:430 width:19 height:23 class_idx:104 text:=
x:756 y:964 width:19 height:27 class_idx:100 text:7
x:169 y:315 width:16 height:19 class_idx:100 text:6
x:729 y:573 width:16 height:26 class_idx:100 text:字
x:681 y:384 width:17 height:27 class_idx:100 text:字
x:483 y:189 width:16 height:21 class_idx:104 text:4
x:596 y:424 width:30 height:37 class_idx:101
x:735 y:700 width:16 height:28 class_idx:100 text:字
x:604 y:556 width:55 height:55 class_idx:300
x:308 y:244 width:17 height:22 class_idx:104 text:7
x:263 y:1000 width:20 height:18 class_idx:100 text:元
x:663 y:203 width:17 height:22 class_idx:104 text:9
x:530 y:850 width:39 height:36 class_idx:100 text:目
x:384 y:1144 width:120 height:40 class_idx:104 text:(10)
x:518 y:405 width:26 height:16 class_idx:100 text:一
x:343 y:571 width:17 height:25 class_idx:104 text:9
x:476 y:334 width:13 height:14 class_idx:100 text:二
x:615 y:1144 width:121 height:42 class_idx:104 text:(10)
x:544 y:684 width:60 height:54 class_idx:300
x:360 y:961 width:26 height:15 class_idx:100 text:一
x:105 y:364 width:149 height:165 class_idx:300
x:539 y:559 width:52 height:61 class_idx:300
x:624 y:966 width:27 height:15 class_idx:100 text:一
x:455 y:85 width:85 height:56 class_idx:300
x:201 y:644 width:125 height:110 class_idx:300
x:300 y:105 width:58 height:50 class_idx:300
x:289 y:343 width:11 height:13 class_idx:100 text:，
x:429 y:371 width:11 height:14 class_idx:100 text:6
x:586 y:974 width:13 height:15 class_idx:100 text:，
x:645 y:48 width:76 height:55 class_idx:300
x:608 y:570 width:50 height:36 class_idx:104 text:=
x:94 y:1064 width:17 height:16 class_idx:100 text:，
x:619 y:681 width:49 height:52 class_idx:300
x:440 y:846 width:39 height:39 class_idx:100 text:日
x:498 y:848 width:37 height:38 class_idx:100 text:一
x:384 y:563 width:42 height:41 class_idx:300
x:98 y:1019 width:15 height:19 class_idx:100 text:，
x:271 y:594 width:44 height:36 class_idx:300
x:98 y:604 width:92 height:166 class_idx:300
x:670 y:626 width:41 height:42 class_idx:100 text:个
x:210 y:988 width:18 height:15 class_idx:100 text:4
x:66 y:1014 width:32 height:30 class_idx:100 text:智
x:318 y:571 width:20 height:25 class_idx:100 text:了
x:68 y:1046 width:26 height:33 class_idx:100 text:慧
x:93 y:1045 width:18 height:14 class_idx:100 text:一
x:136 y:339 width:24 height:16 class_idx:100 text:一
x:406 y:859 width:34 height:29 class_idx:100 text:三
x:305 y:613 width:15 height:17 class_idx:100 text:三
x:630 y:626 width:41 height:42 class_idx:101
x:74 y:995 width:20 height:16 class_idx:100 text:乘
