x:124 y:500 width:19 height:24 class_idx:100 text:号
x:284 y:444 width:27 height:26 class_idx:100 text:比
x:309 y:446 width:27 height:25 class_idx:100 text:较
x:133 y:455 width:25 height:26 class_idx:100 text:郊
x:178 y:459 width:10 height:15 class_idx:100 text:，
x:334 y:449 width:24 height:30 class_idx:100 text:合
x:358 y:456 width:26 height:25 class_idx:100 text:适
x:114 y:458 width:22 height:30 class_idx:100 text:去
x:381 y:460 width:14 height:24 class_idx:100 text:字
x:663 y:939 width:28 height:29 class_idx:100 text:个
x:325 y:485 width:24 height:24 class_idx:100 text:号
x:348 y:488 width:26 height:23 class_idx:100 text:车
x:140 y:496 width:21 height:24 class_idx:100 text:车
x:271 y:928 width:29 height:31 class_idx:100 text:个
x:155 y:448 width:24 height:30 class_idx:100 text:游
x:545 y:539 width:19 height:20 class_idx:100 text:车
x:471 y:916 width:33 height:34 class_idx:100 text:根
x:338 y:568 width:27 height:26 class_idx:100 text:座
x:131 y:590 width:24 height:26 class_idx:100 text:座
x:546 y:608 width:27 height:26 class_idx:100 text:座
x:168 y:748 width:28 height:32 class_idx:100 text:填
x:195 y:760 width:11 height:16 class_idx:100 text:2
x:130 y:756 width:23 height:32 class_idx:100 text:填
x:70 y:773 width:20 height:32 class_idx:100 text:算
x:89 y:775 width:17 height:16 class_idx:100 text:一
x:105 y:765 width:20 height:33 class_idx:100 text:算
x:124 y:778 width:9 height:15 class_idx:100 text:，
x:236 y:441 width:27 height:27 class_idx:100 text:号
x:708 y:1068 width:30 height:33 class_idx:100 text:个
x:293 y:1061 width:30 height:33 class_idx:100 text:个
x:501 y:1049 width:35 height:39 class_idx:100 text:根
x:674 y:1000 width:29 height:30 class_idx:100 text:个
x:136 y:248 width:28 height:22 class_idx:100 text:写
x:168 y:246 width:26 height:24 class_idx:100 text:读
x:160 y:256 width:9 height:14 class_idx:100 text:，
x:191 y:254 width:24 height:15 class_idx:100 text:一
x:236 y:263 width:10 height:11 class_idx:100 text:心
x:266 y:993 width:28 height:31 class_idx:100 text:个
x:150 y:359 width:23 height:21 class_idx:100 text:百
x:181 y:358 width:23 height:20 class_idx:100 text:十
x:213 y:355 width:22 height:23 class_idx:100 text:个
x:260 y:441 width:28 height:27 class_idx:100 text:车
x:351 y:380 width:19 height:18 class_idx:100 text:十
x:473 y:980 width:33 height:35 class_idx:100 text:根
x:188 y:443 width:28 height:28 class_idx:100 text:坐
x:215 y:440 width:24 height:31 class_idx:100 text:几
x:319 y:401 width:89 height:43 class_idx:101
x:630 y:1051 width:85 height:45 class_idx:101
x:230 y:591 width:36 height:60 class_idx:101
x:411 y:1038 width:100 height:57 class_idx:101
x:221 y:1051 width:82 height:47 class_idx:101
x:51 y:780 width:17 height:28 class_idx:102
x:641 y:995 width:34 height:33 class_idx:104 text:30
x:246 y:996 width:22 height:32 class_idx:104 text:6
x:80 y:475 width:20 height:21 class_idx:104 text:38
x:435 y:918 width:36 height:30 class_idx:104 text:68
x:243 y:930 width:30 height:31 class_idx:104 text:24
x:436 y:981 width:37 height:33 class_idx:104 text:60
x:633 y:935 width:30 height:28 class_idx:104 text:35
x:521 y:603 width:27 height:25 class_idx:104 text:30
x:109 y:595 width:22 height:26 class_idx:104 text:50
x:309 y:568 width:27 height:21 class_idx:104 text:40
x:508 y:528 width:16 height:22 class_idx:104 text:3
x:308 y:485 width:18 height:23 class_idx:104 text:2
x:64 y:480 width:16 height:25 class_idx:104 text:2
x:141 y:386 width:98 height:38 class_idx:104 text:(10)
x:604 y:233 width:85 height:60 class_idx:104 text:-
x:54 y:738 width:737 height:407 class_idx:202
x:68 y:246 width:626 height:197 class_idx:202
x:78 y:448 width:513 height:206 class_idx:202
x:589 y:820 width:116 height:101 class_idx:300
x:406 y:793 width:112 height:100 class_idx:300
x:225 y:803 width:98 height:95 class_idx:300
x:466 y:536 width:154 height:78 class_idx:300
x:244 y:496 width:185 height:80 class_idx:300
x:64 y:504 width:146 height:100 class_idx:300
x:448 y:346 width:113 height:102 class_idx:300
x:295 y:301 width:124 height:113 class_idx:300
x:133 y:273 width:121 height:112 class_idx:300
