x:24 y:793 width:21 height:25 class_idx:100 text:中
x:160 y:564 width:24 height:25 class_idx:100 text:科
x:180 y:565 width:25 height:25 class_idx:100 text:技
x:201 y:565 width:24 height:25 class_idx:100 text:书
x:325 y:566 width:24 height:25 class_idx:100 text:本
x:420 y:569 width:25 height:26 class_idx:100 text:本
x:544 y:570 width:26 height:26 class_idx:100 text:本
x:4 y:601 width:24 height:30 class_idx:100 text:大
x:26 y:603 width:24 height:26 class_idx:100 text:数
x:48 y:610 width:23 height:15 class_idx:100 text:一
x:70 y:606 width:21 height:24 class_idx:100 text:数
x:91 y:619 width:12 height:14 class_idx:100 text:，
x:3 y:791 width:25 height:27 class_idx:100 text:图
x:545 y:531 width:28 height:28 class_idx:100 text:本
x:43 y:795 width:23 height:24 class_idx:100 text:有
x:118 y:799 width:20 height:25 class_idx:100 text:个
x:164 y:806 width:14 height:20 class_idx:100 text:，
x:233 y:801 width:23 height:32 class_idx:100 text:个
x:280 y:819 width:11 height:16 class_idx:100 text:，
x:0 y:833 width:24 height:27 class_idx:100 text:小
x:21 y:835 width:25 height:26 class_idx:100 text:设
x:45 y:836 width:24 height:27 class_idx:100 text:计
x:66 y:851 width:12 height:13 class_idx:100 text:二
x:531 y:848 width:24 height:27 class_idx:100 text:自
x:554 y:849 width:24 height:29 class_idx:100 text:主
x:576 y:853 width:22 height:23 class_idx:100 text:小
x:295 y:459 width:21 height:24 class_idx:100 text:原
x:148 y:416 width:21 height:24 class_idx:100 text:上
x:166 y:416 width:25 height:25 class_idx:100 text:合
x:188 y:415 width:23 height:28 class_idx:100 text:适
x:209 y:416 width:22 height:24 class_idx:100 text:的
x:229 y:415 width:25 height:26 class_idx:100 text:数
x:250 y:429 width:13 height:12 class_idx:100 text:，
x:314 y:456 width:24 height:25 class_idx:100 text:来
x:403 y:455 width:23 height:26 class_idx:100 text:借
x:529 y:454 width:26 height:27 class_idx:100 text:还
x:553 y:455 width:25 height:26 class_idx:100 text:剩
x:178 y:458 width:23 height:26 class_idx:100 text:图
x:199 y:459 width:24 height:25 class_idx:100 text:书
x:596 y:853 width:25 height:25 class_idx:100 text:天
x:166 y:494 width:24 height:25 class_idx:100 text:故
x:189 y:494 width:17 height:25 class_idx:100 text:事
x:206 y:495 width:20 height:24 class_idx:100 text:书
x:313 y:495 width:25 height:25 class_idx:100 text:本
x:419 y:494 width:25 height:25 class_idx:100 text:本
x:570 y:491 width:26 height:29 class_idx:100 text:本
x:166 y:530 width:23 height:23 class_idx:100 text:卡
x:185 y:529 width:20 height:25 class_idx:100 text:通
x:204 y:530 width:21 height:24 class_idx:100 text:书
x:310 y:530 width:26 height:26 class_idx:100 text:本
x:439 y:531 width:25 height:27 class_idx:100 text:本
x:150 y:919 width:23 height:26 class_idx:100 text:按
x:10 y:909 width:20 height:24 class_idx:100 text:时
x:30 y:911 width:20 height:24 class_idx:100 text:间
x:45 y:911 width:25 height:27 class_idx:100 text:表
x:74 y:911 width:21 height:29 class_idx:100 text:希
x:93 y:915 width:23 height:25 class_idx:100 text:望
x:114 y:916 width:19 height:25 class_idx:100 text:你
x:133 y:916 width:20 height:25 class_idx:100 text:能
x:446 y:909 width:15 height:26 class_idx:100 text:1
x:584 y:909 width:21 height:24 class_idx:100 text:息
x:604 y:910 width:24 height:25 class_idx:100 text:时
x:626 y:908 width:24 height:31 class_idx:100 text:间
x:66 y:924 width:9 height:14 class_idx:100 text:，
x:563 y:905 width:23 height:28 class_idx:100 text:作
x:171 y:920 width:20 height:25 class_idx:100 text:作
x:191 y:921 width:19 height:25 class_idx:100 text:息
x:208 y:924 width:22 height:25 class_idx:100 text:时
x:226 y:925 width:24 height:25 class_idx:100 text:间
x:246 y:925 width:24 height:26 class_idx:100 text:学
x:268 y:926 width:20 height:25 class_idx:100 text:习
x:288 y:929 width:20 height:25 class_idx:100 text:和
x:306 y:930 width:22 height:25 class_idx:100 text:生
x:325 y:930 width:24 height:26 class_idx:100 text:活
x:346 y:934 width:13 height:25 class_idx:100 text:一
x:664 y:1005 width:14 height:19 class_idx:100 text:，
x:234 y:889 width:24 height:25 class_idx:100 text:理
x:618 y:854 width:25 height:26 class_idx:100 text:地
x:29 y:875 width:25 height:25 class_idx:100 text:在
x:53 y:876 width:18 height:25 class_idx:100 text:爸
x:70 y:879 width:20 height:24 class_idx:100 text:爸
x:89 y:879 width:20 height:25 class_idx:100 text:妈
x:108 y:880 width:21 height:25 class_idx:100 text:妈
x:128 y:881 width:21 height:24 class_idx:100 text:的
x:145 y:883 width:25 height:25 class_idx:100 text:指
x:168 y:884 width:20 height:24 class_idx:100 text:导
x:186 y:884 width:23 height:26 class_idx:100 text:下
x:214 y:886 width:22 height:27 class_idx:100 text:合
x:208 y:896 width:8 height:14 class_idx:100 text:一
x:424 y:456 width:24 height:25 class_idx:100 text:出
x:254 y:889 width:24 height:26 class_idx:100 text:地
x:275 y:891 width:21 height:24 class_idx:100 text:设
x:295 y:893 width:23 height:25 class_idx:100 text:计
x:316 y:890 width:22 height:33 class_idx:100 text:一
x:336 y:895 width:24 height:26 class_idx:100 text:份
x:359 y:899 width:20 height:25 class_idx:100 text:自
x:376 y:898 width:24 height:26 class_idx:100 text:己
x:398 y:899 width:23 height:26 class_idx:100 text:的
x:419 y:900 width:25 height:26 class_idx:100 text:作
x:519 y:903 width:25 height:27 class_idx:100 text:我
x:541 y:904 width:24 height:27 class_idx:100 text:的
x:253 y:284 width:18 height:24 class_idx:100 text:加
x:218 y:259 width:22 height:25 class_idx:100 text:是
x:250 y:268 width:9 height:13 class_idx:100 text:，
x:336 y:279 width:22 height:21 class_idx:100 text:和
x:80 y:291 width:21 height:15 class_idx:100 text:一
x:99 y:288 width:19 height:21 class_idx:100 text:个
x:116 y:286 width:19 height:24 class_idx:100 text:加
x:134 y:286 width:19 height:24 class_idx:100 text:数
x:151 y:286 width:20 height:24 class_idx:100 text:是
x:200 y:285 width:18 height:23 class_idx:100 text:另
x:216 y:289 width:20 height:16 class_idx:100 text:一
x:235 y:285 width:19 height:21 class_idx:100 text:个
x:201 y:259 width:19 height:24 class_idx:100 text:数
x:271 y:283 width:19 height:23 class_idx:100 text:数
x:288 y:281 width:20 height:24 class_idx:100 text:是
x:306 y:281 width:27 height:24 class_idx:100 text:如
x:330 y:290 width:8 height:14 class_idx:100 text:一
x:354 y:279 width:21 height:24 class_idx:100 text:是
x:190 y:296 width:8 height:10 class_idx:100 text:，
x:454 y:301 width:25 height:27 class_idx:100 text:比
x:475 y:298 width:30 height:30 class_idx:100 text:1
x:503 y:299 width:25 height:26 class_idx:100 text:多
x:584 y:298 width:25 height:27 class_idx:100 text:个
x:245 y:231 width:21 height:24 class_idx:100 text:和
x:60 y:213 width:25 height:25 class_idx:100 text:填
x:80 y:213 width:25 height:25 class_idx:100 text:空
x:101 y:225 width:12 height:11 class_idx:100 text:，
x:315 y:226 width:23 height:24 class_idx:100 text:个
x:334 y:231 width:20 height:14 class_idx:100 text:一
x:105 y:238 width:20 height:22 class_idx:100 text:里
x:124 y:238 width:20 height:22 class_idx:100 text:面
x:141 y:238 width:20 height:21 class_idx:100 text:有
x:210 y:233 width:20 height:23 class_idx:100 text:个
x:228 y:231 width:20 height:24 class_idx:100 text:十
x:106 y:415 width:23 height:26 class_idx:100 text:里
x:353 y:234 width:13 height:19 class_idx:100 text:一
x:255 y:256 width:24 height:25 class_idx:100 text:差
x:275 y:258 width:21 height:22 class_idx:100 text:是
x:346 y:264 width:10 height:11 class_idx:100 text:4
x:83 y:263 width:20 height:22 class_idx:100 text:被
x:101 y:263 width:18 height:22 class_idx:100 text:减
x:118 y:264 width:20 height:20 class_idx:100 text:数
x:134 y:261 width:24 height:24 class_idx:100 text:是
x:175 y:270 width:10 height:11 class_idx:100 text:一
x:183 y:260 width:18 height:24 class_idx:100 text:减
x:340 y:374 width:21 height:29 class_idx:100 text:个
x:153 y:380 width:21 height:24 class_idx:100 text:位
x:135 y:380 width:20 height:23 class_idx:100 text:个
x:173 y:380 width:17 height:24 class_idx:100 text:上
x:189 y:380 width:21 height:24 class_idx:100 text:是
x:128 y:389 width:8 height:15 class_idx:100 text:一
x:108 y:379 width:23 height:25 class_idx:100 text:数
x:90 y:380 width:21 height:23 class_idx:100 text:个
x:75 y:384 width:20 height:16 class_idx:100 text:一
x:225 y:378 width:24 height:26 class_idx:100 text:十
x:246 y:379 width:22 height:24 class_idx:100 text:位
x:265 y:379 width:19 height:24 class_idx:100 text:上
x:376 y:374 width:24 height:26 class_idx:100 text:是
x:283 y:379 width:20 height:24 class_idx:100 text:是
x:359 y:376 width:20 height:23 class_idx:100 text:数
x:608 y:309 width:11 height:15 class_idx:100 text:，
x:314 y:388 width:9 height:12 class_idx:100 text:，
x:453 y:383 width:11 height:16 class_idx:100 text:可
x:606 y:346 width:12 height:17 class_idx:100 text:，
x:24 y:411 width:24 height:33 class_idx:100 text:大
x:44 y:414 width:25 height:26 class_idx:100 text:在
x:501 y:336 width:25 height:27 class_idx:100 text:少
x:321 y:376 width:22 height:24 class_idx:100 text:这
x:65 y:414 width:24 height:26 class_idx:100 text:括
x:88 y:415 width:20 height:25 class_idx:100 text:号
x:453 y:338 width:22 height:28 class_idx:100 text:比
x:583 y:335 width:25 height:26 class_idx:100 text:个
x:125 y:415 width:25 height:26 class_idx:100 text:填
x:294 y:251 width:50 height:33 class_idx:101
x:491 y:1103 width:104 height:58 class_idx:101
x:265 y:224 width:49 height:30 class_idx:101
x:158 y:228 width:53 height:32 class_idx:101
x:524 y:288 width:66 height:50 class_idx:101
x:384 y:525 width:57 height:33 class_idx:101
x:375 y:266 width:53 height:53 class_idx:101
x:523 y:328 width:62 height:48 class_idx:101
x:178 y:794 width:56 height:47 class_idx:101
x:61 y:788 width:55 height:47 class_idx:101
x:271 y:560 width:53 height:35 class_idx:101
x:395 y:363 width:60 height:46 class_idx:101
x:505 y:485 width:66 height:41 class_idx:101
x:53 y:316 width:27 height:24 class_idx:102
x:433 y:1088 width:25 height:38 class_idx:102
x:56 y:289 width:24 height:20 class_idx:102
x:433 y:1050 width:25 height:36 class_idx:102
x:435 y:1016 width:24 height:33 class_idx:102
x:49 y:378 width:27 height:23 class_idx:102
x:58 y:263 width:26 height:22 class_idx:102
x:59 y:238 width:26 height:22 class_idx:102
x:441 y:940 width:24 height:36 class_idx:103
x:709 y:918 width:20 height:31 class_idx:104 text:1
x:155 y:261 width:24 height:22 class_idx:104 text:18
x:705 y:1068 width:23 height:35 class_idx:104 text:1
x:706 y:1028 width:23 height:35 class_idx:104 text:1
x:706 y:989 width:22 height:35 class_idx:104 text:1
x:528 y:571 width:18 height:24 class_idx:104 text:5
x:396 y:569 width:23 height:24 class_idx:104 text:10
x:81 y:238 width:25 height:22 class_idx:104 text:12
x:169 y:285 width:25 height:24 class_idx:104 text:33
x:301 y:380 width:14 height:23 class_idx:104 text:5
x:529 y:533 width:17 height:23 class_idx:104 text:9
x:238 y:258 width:15 height:22 class_idx:104 text:9
x:288 y:531 width:22 height:23 class_idx:104 text:11
x:208 y:380 width:13 height:24 class_idx:104 text:1
x:709 y:879 width:22 height:35 class_idx:104 text:1
x:290 y:494 width:25 height:25 class_idx:104 text:16
x:403 y:494 width:16 height:24 class_idx:104 text:9
x:24 y:405 width:614 height:198 class_idx:200
x:26 y:199 width:594 height:215 class_idx:201
x:0 y:873 width:760 height:386 class_idx:202
x:0 y:601 width:336 height:288 class_idx:202
x:44 y:966 width:200 height:215 class_idx:300
x:243 y:795 width:41 height:45 class_idx:300
x:129 y:793 width:40 height:41 class_idx:300
x:79 y:646 width:156 height:134 class_idx:300
x:71 y:354 width:235 height:36 class_idx:300
x:468 y:333 width:43 height:36 class_idx:300
x:421 y:333 width:35 height:32 class_idx:300
x:91 y:304 width:258 height:51 class_idx:300
x:475 y:294 width:34 height:31 class_idx:300
x:426 y:294 width:33 height:32 class_idx:300
