x:130 y:466 width:29 height:32 class_idx:100 text:填
x:161 y:725 width:28 height:29 class_idx:100 text:均
x:11 y:474 width:803 height:194 class_idx:200
x:213 y:726 width:30 height:29 class_idx:100 text:成
x:411 y:1174 width:28 height:29 class_idx:100 text:每
x:648 y:1178 width:29 height:28 class_idx:100 text:少
x:155 y:1138 width:14 height:13 class_idx:100 text:O
x:186 y:726 width:28 height:29 class_idx:100 text:分
x:134 y:726 width:30 height:29 class_idx:100 text:平
x:64 y:466 width:30 height:32 class_idx:100 text:算
x:96 y:676 width:29 height:29 class_idx:100 text:计
x:324 y:721 width:26 height:34 class_idx:100 text:份
x:105 y:1124 width:25 height:29 class_idx:100 text:问
x:598 y:1176 width:29 height:30 class_idx:100 text:剩
x:103 y:466 width:30 height:32 class_idx:100 text:并
x:624 y:1176 width:26 height:30 class_idx:100 text:多
x:123 y:676 width:27 height:30 class_idx:100 text:算
x:103 y:924 width:27 height:30 class_idx:100 text:除
x:574 y:1178 width:28 height:27 class_idx:100 text:还
x:251 y:1171 width:30 height:30 class_idx:100 text:买
x:548 y:1176 width:29 height:30 class_idx:100 text:欢
x:75 y:924 width:29 height:31 class_idx:100 text:被
x:70 y:678 width:29 height:28 class_idx:100 text:式
x:70 y:726 width:31 height:32 class_idx:100 text:把
x:153 y:923 width:28 height:31 class_idx:100 text:是
x:79 y:1174 width:27 height:29 class_idx:100 text:王
x:74 y:530 width:25 height:26 class_idx:100 text:除
x:298 y:724 width:28 height:29 class_idx:100 text:每
x:485 y:1176 width:29 height:29 class_idx:100 text:元
x:128 y:1123 width:27 height:31 class_idx:100 text:题
x:524 y:1178 width:26 height:27 class_idx:100 text:王
x:374 y:1173 width:29 height:30 class_idx:100 text:绳
x:48 y:529 width:28 height:29 class_idx:100 text:被
x:325 y:924 width:26 height:27 class_idx:100 text:商
x:128 y:923 width:27 height:33 class_idx:100 text:数
x:324 y:1173 width:29 height:28 class_idx:100 text:根
x:189 y:1171 width:30 height:30 class_idx:100 text:元
x:351 y:1173 width:28 height:28 class_idx:100 text:跳
x:156 y:468 width:29 height:30 class_idx:100 text:表
x:44 y:729 width:26 height:27 class_idx:102
x:239 y:723 width:21 height:31 class_idx:104 text:8
x:101 y:726 width:32 height:27 class_idx:104 text:64
x:86 y:574 width:28 height:29 class_idx:100 text:数
x:129 y:1173 width:29 height:28 class_idx:100 text:有
x:269 y:921 width:29 height:30 class_idx:100 text:是
x:74 y:618 width:29 height:27 class_idx:100 text:商
x:374 y:724 width:27 height:29 class_idx:100 text:几
x:259 y:723 width:31 height:31 class_idx:100 text:份
x:375 y:921 width:26 height:32 class_idx:100 text:几
x:245 y:920 width:26 height:34 class_idx:100 text:数
x:216 y:1171 width:27 height:29 class_idx:100 text:钱
x:438 y:1174 width:27 height:29 class_idx:100 text:根
x:79 y:1125 width:29 height:28 class_idx:100 text:决
x:104 y:1173 width:27 height:30 class_idx:100 text:欢
x:595 y:528 width:28 height:26 class_idx:104 text:81
x:683 y:528 width:29 height:26 class_idx:104 text:56
x:674 y:1178 width:29 height:28 class_idx:100 text:钱
x:38 y:466 width:30 height:32 class_idx:100 text:计
x:349 y:923 width:29 height:30 class_idx:100 text:是
x:349 y:721 width:26 height:34 class_idx:100 text:是
x:53 y:1173 width:26 height:27 class_idx:102
x:509 y:529 width:28 height:25 class_idx:104 text:42
x:181 y:924 width:30 height:27 class_idx:104 text:35
x:96 y:529 width:27 height:30 class_idx:100 text:数
x:43 y:678 width:28 height:27 class_idx:100 text:列
x:224 y:419 width:30 height:29 class_idx:100 text:数
x:250 y:419 width:30 height:29 class_idx:100 text:学
x:45 y:925 width:29 height:29 class_idx:102
x:219 y:923 width:29 height:30 class_idx:100 text:除
x:772 y:529 width:30 height:24 class_idx:104 text:49
x:423 y:529 width:29 height:25 class_idx:104 text:36
x:4 y:676 width:41 height:34 class_idx:102
x:156 y:1170 width:33 height:30 class_idx:104 text:20
x:53 y:1126 width:30 height:29 class_idx:100 text:解
x:420 y:614 width:44 height:41 class_idx:101
x:23 y:668 width:402 height:231 class_idx:200
x:512 y:615 width:21 height:25 class_idx:104 text:7
x:61 y:574 width:28 height:29 class_idx:100 text:除
x:599 y:571 width:20 height:25 class_idx:104 text:9
x:15 y:1144 width:712 height:126 class_idx:200
x:160 y:530 width:29 height:26 class_idx:104 text:72
x:298 y:924 width:17 height:26 class_idx:104 text:7
x:765 y:609 width:44 height:39 class_idx:101
x:340 y:573 width:20 height:25 class_idx:104 text:4
x:304 y:1174 width:19 height:26 class_idx:104 text:2
x:465 y:1175 width:18 height:26 class_idx:104 text:7
x:279 y:1170 width:24 height:33 class_idx:100 text:了
x:13 y:1126 width:42 height:30 class_idx:102
x:41 y:913 width:413 height:173 class_idx:200
x:340 y:613 width:21 height:31 class_idx:104 text:7
x:249 y:530 width:30 height:25 class_idx:104 text:54
x:176 y:418 width:25 height:32 class_idx:100 text:年
x:166 y:575 width:20 height:25 class_idx:104 text:8
x:254 y:574 width:21 height:24 class_idx:104 text:6
x:677 y:606 width:30 height:42 class_idx:101
x:428 y:574 width:17 height:25 class_idx:104 text:9
x:775 y:570 width:18 height:26 class_idx:104 text:7
x:472 y:814 width:30 height:29 class_idx:104 text:2
x:149 y:690 width:15 height:15 class_idx:100 text:O
x:1 y:466 width:39 height:34 class_idx:102
x:599 y:615 width:35 height:36 class_idx:101
x:399 y:724 width:16 height:29 class_idx:100 text:字
x:684 y:569 width:23 height:31 class_idx:104 text:8
x:163 y:605 width:35 height:59 class_idx:101
x:400 y:924 width:15 height:27 class_idx:100 text:字
x:324 y:524 width:69 height:55 class_idx:101
x:249 y:604 width:32 height:41 class_idx:101
x:507 y:563 width:28 height:42 class_idx:101
x:199 y:420 width:27 height:28 class_idx:100 text:级
x:93 y:483 width:13 height:17 class_idx:100 text:，
x:700 y:1180 width:14 height:26 class_idx:100 text:字
x:184 y:479 width:14 height:19 class_idx:100 text:O
x:289 y:739 width:10 height:16 class_idx:100 text:，
x:513 y:1189 width:11 height:16 class_idx:100 text:，
x:400 y:1185 width:14 height:19 class_idx:100 text:，
x:210 y:939 width:10 height:15 class_idx:100 text:，
x:315 y:938 width:10 height:15 class_idx:100 text:，
x:243 y:1186 width:10 height:15 class_idx:100 text:，
x:104 y:420 width:47 height:28 class_idx:100 text:一
x:315 y:841 width:33 height:49 class_idx:101
x:240 y:1010 width:48 height:68 class_idx:101
x:139 y:816 width:49 height:54 class_idx:101
x:149 y:420 width:30 height:26 class_idx:100 text:二
x:434 y:813 width:34 height:27 class_idx:104 text:=
x:261 y:895 width:24 height:19 class_idx:100 text:7
