x:332 y:518 width:28 height:35 class_idx:100 text:上
x:126 y:514 width:32 height:30 class_idx:100 text:个
x:155 y:513 width:30 height:32 class_idx:100 text:位
x:116 y:528 width:12 height:16 class_idx:100 text:，
x:183 y:516 width:30 height:30 class_idx:100 text:上
x:210 y:515 width:33 height:33 class_idx:100 text:是
x:262 y:530 width:11 height:16 class_idx:100 text:，
x:270 y:516 width:33 height:32 class_idx:100 text:十
x:300 y:518 width:32 height:32 class_idx:100 text:位
x:89 y:511 width:29 height:35 class_idx:100 text:数
x:357 y:519 width:33 height:32 class_idx:100 text:是
x:420 y:519 width:33 height:34 class_idx:100 text:这
x:450 y:519 width:33 height:32 class_idx:100 text:个
x:479 y:519 width:34 height:34 class_idx:100 text:数
x:511 y:518 width:31 height:36 class_idx:100 text:是
x:410 y:534 width:13 height:16 class_idx:100 text:，
x:632 y:536 width:17 height:18 class_idx:100 text:，
x:64 y:511 width:27 height:34 class_idx:100 text:个
x:36 y:521 width:27 height:15 class_idx:100 text:一
x:876 y:485 width:19 height:21 class_idx:100 text:，
x:841 y:466 width:39 height:38 class_idx:100 text:个
x:712 y:468 width:36 height:35 class_idx:100 text:少
x:632 y:470 width:36 height:34 class_idx:100 text:比
x:877 y:428 width:18 height:17 class_idx:100 text:，
x:841 y:408 width:41 height:37 class_idx:100 text:个
x:711 y:410 width:39 height:36 class_idx:100 text:多
x:636 y:410 width:36 height:36 class_idx:100 text:比
x:214 y:385 width:11 height:16 class_idx:100 text:，
x:591 y:380 width:17 height:16 class_idx:100 text:出
x:471 y:366 width:33 height:33 class_idx:100 text:是
x:440 y:368 width:33 height:31 class_idx:100 text:和
x:364 y:369 width:34 height:34 class_idx:100 text:是
x:174 y:743 width:34 height:32 class_idx:100 text:卡
x:761 y:650 width:36 height:38 class_idx:100 text:还
x:796 y:650 width:37 height:39 class_idx:100 text:剩
x:179 y:689 width:32 height:32 class_idx:100 text:故
x:209 y:690 width:33 height:31 class_idx:100 text:事
x:239 y:689 width:33 height:37 class_idx:100 text:书
x:412 y:696 width:36 height:35 class_idx:100 text:本
x:579 y:703 width:39 height:37 class_idx:100 text:本
x:825 y:713 width:37 height:36 class_idx:100 text:本
x:587 y:646 width:34 height:35 class_idx:100 text:出
x:205 y:745 width:33 height:34 class_idx:100 text:通
x:235 y:746 width:34 height:33 class_idx:100 text:书
x:409 y:751 width:36 height:35 class_idx:100 text:本
x:613 y:760 width:39 height:38 class_idx:100 text:本
x:785 y:769 width:41 height:40 class_idx:100 text:本
x:170 y:798 width:36 height:36 class_idx:100 text:科
x:203 y:799 width:31 height:36 class_idx:100 text:技
x:432 y:383 width:10 height:16 class_idx:100 text:，
x:554 y:645 width:37 height:36 class_idx:100 text:借
x:413 y:641 width:34 height:34 class_idx:100 text:来
x:382 y:640 width:33 height:35 class_idx:100 text:原
x:228 y:636 width:32 height:33 class_idx:100 text:书
x:196 y:635 width:33 height:33 class_idx:100 text:图
x:310 y:591 width:17 height:19 class_idx:100 text:，
x:275 y:574 width:37 height:34 class_idx:100 text:数
x:242 y:571 width:33 height:33 class_idx:100 text:的
x:210 y:570 width:35 height:34 class_idx:100 text:适
x:178 y:569 width:35 height:35 class_idx:100 text:合
x:145 y:570 width:35 height:34 class_idx:100 text:上
x:114 y:568 width:35 height:35 class_idx:100 text:填
x:85 y:569 width:31 height:31 class_idx:100 text:里
x:54 y:566 width:32 height:34 class_idx:100 text:号
x:23 y:566 width:33 height:33 class_idx:100 text:括
x:335 y:368 width:29 height:35 class_idx:100 text:数
x:315 y:333 width:32 height:30 class_idx:100 text:差
x:66 y:878 width:17 height:18 class_idx:100 text:2
x:34 y:856 width:35 height:39 class_idx:100 text:数
x:255 y:333 width:32 height:30 class_idx:100 text:是
x:228 y:334 width:30 height:30 class_idx:100 text:数
x:199 y:334 width:31 height:30 class_idx:100 text:减
x:1 y:863 width:33 height:21 class_idx:100 text:一
x:103 y:331 width:27 height:37 class_idx:100 text:数
x:783 y:833 width:40 height:36 class_idx:100 text:本
x:583 y:819 width:40 height:36 class_idx:100 text:本
x:467 y:301 width:16 height:19 class_idx:100 text:三
x:136 y:299 width:29 height:29 class_idx:100 text:有
x:110 y:298 width:28 height:31 class_idx:100 text:面
x:344 y:330 width:31 height:33 class_idx:100 text:是
x:84 y:299 width:29 height:30 class_idx:100 text:里
x:432 y:810 width:37 height:36 class_idx:100 text:本
x:437 y:298 width:32 height:15 class_idx:100 text:一
x:408 y:289 width:31 height:31 class_idx:100 text:个
x:233 y:801 width:32 height:33 class_idx:100 text:书
x:298 y:293 width:31 height:31 class_idx:100 text:和
x:270 y:294 width:30 height:30 class_idx:100 text:十
x:242 y:294 width:32 height:31 class_idx:100 text:个
x:95 y:131 width:43 height:44 class_idx:100 text:期
x:76 y:276 width:17 height:19 class_idx:100 text:6
x:45 y:260 width:34 height:35 class_idx:100 text:空
x:15 y:260 width:33 height:38 class_idx:100 text:填
x:98 y:374 width:30 height:30 class_idx:100 text:加
x:307 y:370 width:31 height:31 class_idx:100 text:加
x:43 y:1236 width:16 height:20 class_idx:100 text:6
x:280 y:369 width:29 height:34 class_idx:100 text:个
x:253 y:380 width:29 height:15 class_idx:100 text:一
x:11 y:1214 width:32 height:39 class_idx:100 text:计
x:223 y:373 width:32 height:30 class_idx:100 text:另
x:369 y:1196 width:16 height:19 class_idx:100 text:，
x:151 y:373 width:33 height:30 class_idx:100 text:是
x:293 y:1170 width:36 height:36 class_idx:100 text:个
x:125 y:373 width:30 height:31 class_idx:100 text:数
x:190 y:1179 width:16 height:20 class_idx:100 text:，
x:74 y:374 width:29 height:29 class_idx:100 text:个
x:45 y:376 width:31 height:24 class_idx:100 text:一
x:111 y:1160 width:37 height:34 class_idx:100 text:个
x:458 y:344 width:15 height:14 class_idx:100 text:七
x:305 y:346 width:12 height:14 class_idx:100 text:，
x:190 y:349 width:11 height:15 class_idx:100 text:，
x:128 y:336 width:31 height:30 class_idx:100 text:是
x:75 y:336 width:30 height:30 class_idx:100 text:减
x:49 y:336 width:29 height:32 class_idx:100 text:被
x:1 y:1148 width:33 height:40 class_idx:100 text:有
x:544 y:514 width:85 height:51 class_idx:101
x:206 y:1160 width:89 height:51 class_idx:101
x:350 y:796 width:90 height:54 class_idx:101
x:732 y:701 width:95 height:49 class_idx:101
x:523 y:751 width:91 height:50 class_idx:101
x:34 y:1144 width:80 height:67 class_idx:101
x:328 y:284 width:77 height:42 class_idx:101
x:503 y:354 width:90 height:55 class_idx:101
x:747 y:398 width:94 height:56 class_idx:101
x:750 y:463 width:88 height:48 class_idx:101
x:163 y:286 width:80 height:44 class_idx:101
x:374 y:324 width:87 height:37 class_idx:101
x:4 y:513 width:34 height:30 class_idx:102
x:5 y:416 width:40 height:32 class_idx:102
x:9 y:374 width:41 height:30 class_idx:102
x:13 y:299 width:38 height:31 class_idx:102
x:10 y:333 width:40 height:32 class_idx:102
x:285 y:333 width:22 height:30 class_idx:104 text:9
x:397 y:370 width:35 height:30 class_idx:104 text:20
x:761 y:771 width:25 height:34 class_idx:104 text:9
x:181 y:374 width:34 height:29 class_idx:104 text:33
x:323 y:1171 width:49 height:44 class_idx:104 text:=
x:373 y:751 width:36 height:33 class_idx:104 text:11
x:53 y:300 width:31 height:28 class_idx:104 text:12
x:547 y:819 width:36 height:32 class_idx:104 text:10
x:758 y:830 width:27 height:34 class_idx:104 text:5
x:392 y:519 width:18 height:32 class_idx:104 text:5
x:556 y:703 width:23 height:33 class_idx:104 text:9
x:160 y:335 width:31 height:29 class_idx:104 text:18
x:378 y:696 width:34 height:32 class_idx:104 text:16
x:244 y:516 width:16 height:33 class_idx:104 text:1
x:3 y:244 width:918 height:582 class_idx:201
x:4 y:891 width:378 height:329 class_idx:202
x:663 y:403 width:50 height:48 class_idx:300
x:44 y:406 width:49 height:45 class_idx:300
x:100 y:409 width:45 height:40 class_idx:300
x:151 y:409 width:44 height:42 class_idx:300
x:200 y:408 width:48 height:47 class_idx:300
x:249 y:410 width:54 height:45 class_idx:300
x:314 y:409 width:46 height:45 class_idx:300
x:368 y:410 width:47 height:49 class_idx:300
x:427 y:406 width:46 height:50 class_idx:300
x:481 y:408 width:55 height:48 class_idx:300
x:584 y:406 width:52 height:48 class_idx:300
x:305 y:1161 width:74 height:62 class_idx:300
x:36 y:461 width:47 height:49 class_idx:300
x:85 y:463 width:49 height:41 class_idx:300
x:141 y:465 width:45 height:39 class_idx:300
x:198 y:461 width:49 height:47 class_idx:300
x:250 y:464 width:47 height:41 class_idx:300
x:308 y:461 width:49 height:47 class_idx:300
x:581 y:463 width:50 height:48 class_idx:300
x:658 y:466 width:50 height:44 class_idx:300
x:49 y:926 width:253 height:210 class_idx:300
x:138 y:1151 width:56 height:64 class_idx:300
