x:267 y:748 width:30 height:30 class_idx:100 text:和
x:474 y:701 width:14 height:15 class_idx:100 text:G
x:190 y:708 width:29 height:28 class_idx:100 text:四
x:216 y:709 width:31 height:29 class_idx:100 text:边
x:243 y:709 width:30 height:30 class_idx:100 text:形
x:270 y:710 width:30 height:31 class_idx:100 text:就
x:298 y:711 width:27 height:33 class_idx:100 text:是
x:322 y:711 width:27 height:34 class_idx:100 text:长
x:373 y:713 width:29 height:33 class_idx:100 text:形
x:348 y:716 width:29 height:29 class_idx:100 text:方
x:400 y:733 width:12 height:13 class_idx:100 text:C
x:185 y:744 width:31 height:30 class_idx:100 text:长
x:214 y:745 width:28 height:33 class_idx:100 text:方
x:239 y:746 width:31 height:30 class_idx:100 text:形
x:449 y:686 width:27 height:30 class_idx:100 text:始
x:294 y:749 width:29 height:29 class_idx:100 text:平
x:320 y:749 width:29 height:32 class_idx:100 text:行
x:347 y:751 width:26 height:32 class_idx:100 text:四
x:372 y:754 width:27 height:27 class_idx:100 text:边
x:395 y:755 width:29 height:29 class_idx:100 text:形
x:422 y:753 width:26 height:33 class_idx:100 text:都
x:448 y:755 width:25 height:34 class_idx:100 text:是
x:472 y:761 width:24 height:24 class_idx:100 text:四
x:493 y:761 width:28 height:27 class_idx:100 text:边
x:517 y:763 width:27 height:27 class_idx:100 text:形
x:553 y:765 width:28 height:26 class_idx:100 text:并
x:577 y:765 width:26 height:28 class_idx:100 text:且
x:602 y:664 width:26 height:27 class_idx:100 text:数
x:277 y:639 width:27 height:29 class_idx:100 text:的
x:304 y:638 width:28 height:32 class_idx:100 text:数
x:328 y:639 width:29 height:34 class_idx:100 text:是
x:374 y:660 width:10 height:15 class_idx:100 text:，
x:383 y:648 width:27 height:26 class_idx:100 text:十
x:408 y:646 width:27 height:32 class_idx:100 text:位
x:433 y:651 width:26 height:28 class_idx:100 text:上
x:458 y:651 width:25 height:32 class_idx:100 text:的
x:479 y:654 width:28 height:29 class_idx:100 text:数
x:504 y:654 width:27 height:30 class_idx:100 text:是
x:554 y:661 width:27 height:27 class_idx:100 text:这
x:578 y:663 width:26 height:26 class_idx:100 text:个
x:543 y:778 width:10 height:15 class_idx:100 text:，
x:193 y:670 width:28 height:29 class_idx:100 text:写
x:220 y:673 width:30 height:27 class_idx:100 text:数
x:248 y:673 width:27 height:31 class_idx:100 text:和
x:273 y:674 width:29 height:30 class_idx:100 text:读
x:299 y:673 width:28 height:32 class_idx:100 text:数
x:546 y:674 width:11 height:14 class_idx:100 text:，
x:676 y:681 width:12 height:15 class_idx:100 text:元
x:324 y:676 width:30 height:32 class_idx:100 text:都
x:353 y:678 width:25 height:32 class_idx:100 text:从
x:375 y:681 width:28 height:29 class_idx:100 text:高
x:402 y:681 width:25 height:32 class_idx:100 text:位
x:425 y:685 width:27 height:28 class_idx:100 text:开
x:312 y:996 width:31 height:30 class_idx:100 text:个
x:332 y:858 width:31 height:15 class_idx:100 text:一
x:363 y:850 width:32 height:31 class_idx:100 text:连
x:278 y:863 width:16 height:18 class_idx:100 text:，
x:397 y:865 width:16 height:19 class_idx:100 text:9
x:262 y:916 width:31 height:29 class_idx:100 text:玩
x:293 y:916 width:26 height:32 class_idx:100 text:具
x:205 y:994 width:28 height:27 class_idx:100 text:男
x:232 y:994 width:28 height:29 class_idx:100 text:生
x:623 y:995 width:30 height:29 class_idx:100 text:个
x:735 y:995 width:30 height:29 class_idx:100 text:个
x:259 y:996 width:30 height:29 class_idx:100 text:做
x:287 y:996 width:28 height:29 class_idx:100 text:的
x:297 y:849 width:32 height:30 class_idx:100 text:连
x:339 y:996 width:30 height:30 class_idx:100 text:数
x:447 y:998 width:31 height:30 class_idx:100 text:个
x:740 y:1063 width:30 height:31 class_idx:100 text:个
x:198 y:1069 width:30 height:30 class_idx:100 text:大
x:226 y:1070 width:29 height:29 class_idx:100 text:生
x:253 y:1069 width:30 height:30 class_idx:100 text:做
x:282 y:1069 width:28 height:31 class_idx:100 text:的
x:308 y:1070 width:30 height:30 class_idx:100 text:个
x:337 y:1069 width:30 height:31 class_idx:100 text:数
x:473 y:1068 width:31 height:30 class_idx:100 text:个
x:593 y:1066 width:30 height:30 class_idx:100 text:个
x:444 y:1143 width:32 height:30 class_idx:100 text:个
x:410 y:793 width:30 height:28 class_idx:100 text:最
x:598 y:769 width:28 height:25 class_idx:100 text:对
x:621 y:769 width:28 height:27 class_idx:100 text:边
x:644 y:770 width:28 height:28 class_idx:100 text:相
x:668 y:768 width:24 height:32 class_idx:100 text:等
x:183 y:781 width:31 height:30 class_idx:100 text:最
x:211 y:781 width:29 height:34 class_idx:100 text:大
x:238 y:784 width:29 height:30 class_idx:100 text:的
x:264 y:785 width:30 height:29 class_idx:100 text:两
x:691 y:784 width:15 height:17 class_idx:100 text:9
x:290 y:786 width:30 height:30 class_idx:100 text:位
x:315 y:788 width:32 height:30 class_idx:100 text:数
x:343 y:789 width:31 height:30 class_idx:100 text:是
x:626 y:664 width:25 height:30 class_idx:100 text:是
x:438 y:793 width:26 height:31 class_idx:100 text:小
x:462 y:795 width:26 height:28 class_idx:100 text:的
x:487 y:794 width:26 height:31 class_idx:100 text:两
x:402 y:806 width:11 height:15 class_idx:100 text:，
x:512 y:796 width:25 height:30 class_idx:100 text:位
x:534 y:798 width:28 height:28 class_idx:100 text:数
x:559 y:799 width:28 height:29 class_idx:100 text:是
x:612 y:815 width:12 height:15 class_idx:100 text:心
x:160 y:841 width:36 height:33 class_idx:100 text:算
x:203 y:850 width:29 height:16 class_idx:100 text:一
x:237 y:845 width:36 height:33 class_idx:100 text:算
x:235 y:219 width:32 height:26 class_idx:100 text:轻
x:369 y:231 width:31 height:27 class_idx:100 text:城
x:335 y:229 width:34 height:26 class_idx:100 text:学
x:294 y:546 width:31 height:29 class_idx:100 text:错
x:328 y:558 width:17 height:21 class_idx:100 text:O
x:382 y:556 width:37 height:24 class_idx:100 text:征
x:303 y:225 width:31 height:26 class_idx:100 text:来
x:265 y:219 width:35 height:27 class_idx:100 text:松
x:260 y:543 width:34 height:30 class_idx:100 text:对
x:428 y:561 width:25 height:22 class_idx:100 text:确
x:459 y:563 width:27 height:26 class_idx:100 text:的
x:488 y:565 width:28 height:28 class_idx:100 text:在
x:567 y:208 width:44 height:41 class_idx:100 text:业
x:519 y:196 width:44 height:44 class_idx:100 text:作
x:471 y:191 width:41 height:39 class_idx:100 text:乐
x:419 y:181 width:43 height:43 class_idx:100 text:快
x:249 y:638 width:30 height:30 class_idx:100 text:上
x:399 y:301 width:15 height:23 class_idx:100 text:三
x:413 y:300 width:27 height:26 class_idx:100 text:处
x:440 y:304 width:29 height:26 class_idx:100 text:画
x:344 y:291 width:30 height:27 class_idx:100 text:在
x:474 y:308 width:29 height:27 class_idx:100 text:什
x:507 y:313 width:26 height:26 class_idx:100 text:么
x:536 y:316 width:27 height:27 class_idx:100 text:图
x:563 y:321 width:29 height:27 class_idx:100 text:形
x:180 y:219 width:46 height:30 class_idx:100 text:一
x:593 y:335 width:15 height:18 class_idx:100 text:9
x:325 y:300 width:17 height:18 class_idx:100 text:，
x:290 y:285 width:29 height:28 class_idx:100 text:想
x:257 y:289 width:27 height:15 class_idx:100 text:一
x:216 y:280 width:32 height:28 class_idx:100 text:想
x:184 y:538 width:35 height:28 class_idx:100 text:判
x:223 y:540 width:34 height:30 class_idx:100 text:断
x:332 y:1144 width:30 height:35 class_idx:100 text:数
x:716 y:589 width:29 height:25 class_idx:100 text:错
x:743 y:589 width:28 height:26 class_idx:100 text:误
x:247 y:1146 width:32 height:33 class_idx:100 text:做
x:596 y:1136 width:31 height:32 class_idx:100 text:个
x:303 y:1146 width:31 height:33 class_idx:100 text:个
x:771 y:593 width:25 height:25 class_idx:100 text:的
x:796 y:595 width:27 height:26 class_idx:100 text:在
x:175 y:598 width:29 height:27 class_idx:100 text:号
x:277 y:1148 width:28 height:28 class_idx:100 text:的
x:209 y:599 width:29 height:27 class_idx:100 text:里
x:243 y:601 width:27 height:25 class_idx:100 text:画
x:335 y:599 width:32 height:39 class_idx:100 text:小
x:825 y:600 width:25 height:21 class_idx:100 text:括
x:476 y:1158 width:16 height:18 class_idx:100 text:小
x:198 y:634 width:28 height:30 class_idx:100 text:个
x:223 y:636 width:30 height:30 class_idx:100 text:位
x:517 y:568 width:29 height:26 class_idx:100 text:括
x:274 y:601 width:20 height:15 class_idx:100 text:区
x:219 y:1148 width:30 height:30 class_idx:100 text:共
x:193 y:1150 width:28 height:23 class_idx:100 text:一
x:547 y:571 width:27 height:25 class_idx:100 text:号
x:578 y:574 width:26 height:26 class_idx:100 text:里
x:608 y:578 width:24 height:22 class_idx:100 text:画
x:637 y:580 width:14 height:13 class_idx:100 text:4
x:765 y:1136 width:31 height:32 class_idx:100 text:个
x:700 y:598 width:16 height:17 class_idx:100 text:，
x:682 y:579 width:16 height:19 class_idx:100 text:为
x:780 y:670 width:68 height:36 class_idx:101
x:689 y:1121 width:78 height:52 class_idx:101
x:390 y:1058 width:89 height:47 class_idx:101
x:778 y:705 width:75 height:35 class_idx:101
x:780 y:769 width:70 height:39 class_idx:101
x:548 y:989 width:80 height:45 class_idx:101
x:780 y:805 width:68 height:38 class_idx:101
x:780 y:739 width:73 height:35 class_idx:101
x:154 y:783 width:27 height:26 class_idx:102
x:113 y:840 width:40 height:33 class_idx:102
x:174 y:284 width:37 height:21 class_idx:102
x:619 y:215 width:27 height:36 class_idx:102
x:169 y:634 width:26 height:27 class_idx:102
x:165 y:669 width:26 height:30 class_idx:102
x:141 y:539 width:42 height:29 class_idx:102
x:161 y:708 width:29 height:27 class_idx:102
x:158 y:745 width:27 height:26 class_idx:102
x:285 y:264 width:43 height:21 class_idx:103
x:538 y:298 width:23 height:20 class_idx:103
x:262 y:265 width:21 height:18 class_idx:103
x:461 y:541 width:25 height:19 class_idx:103
x:214 y:259 width:39 height:21 class_idx:103
x:491 y:543 width:25 height:21 class_idx:103
x:517 y:546 width:30 height:20 class_idx:103
x:551 y:549 width:26 height:20 class_idx:103
x:603 y:555 width:33 height:20 class_idx:103
x:716 y:565 width:29 height:23 class_idx:103
x:745 y:569 width:25 height:21 class_idx:103
x:178 y:574 width:32 height:21 class_idx:103
x:219 y:575 width:18 height:21 class_idx:103
x:240 y:576 width:35 height:22 class_idx:103
x:773 y:571 width:23 height:20 class_idx:103
x:797 y:575 width:25 height:19 class_idx:103
x:825 y:576 width:26 height:19 class_idx:103
x:427 y:536 width:32 height:23 class_idx:103
x:508 y:294 width:29 height:17 class_idx:103
x:186 y:516 width:34 height:22 class_idx:103
x:473 y:288 width:35 height:20 class_idx:103
x:443 y:285 width:30 height:19 class_idx:103
x:412 y:280 width:31 height:23 class_idx:103
x:221 y:516 width:42 height:24 class_idx:103
x:264 y:520 width:33 height:23 class_idx:103
x:295 y:524 width:35 height:20 class_idx:103
x:163 y:820 width:40 height:21 class_idx:103
x:344 y:271 width:30 height:22 class_idx:103
x:388 y:533 width:37 height:20 class_idx:103
x:380 y:533 width:22 height:17 class_idx:103
x:365 y:826 width:32 height:22 class_idx:103
x:338 y:825 width:22 height:23 class_idx:103
x:298 y:823 width:34 height:22 class_idx:103
x:237 y:823 width:42 height:21 class_idx:103
x:208 y:821 width:22 height:22 class_idx:103
x:357 y:644 width:18 height:26 class_idx:104 text:5
x:413 y:1143 width:32 height:30 class_idx:104 text:12
x:566 y:1135 width:31 height:29 class_idx:104 text:14
x:569 y:1066 width:24 height:29 class_idx:104 text:6
x:373 y:790 width:31 height:28 class_idx:104 text:99
x:299 y:606 width:26 height:24 class_idx:104 text:*
x:582 y:551 width:20 height:20 class_idx:104 text:m
x:531 y:658 width:17 height:27 class_idx:104 text:8
x:648 y:666 width:31 height:27 class_idx:104 text:58
x:652 y:579 width:29 height:26 class_idx:104 text:10
x:561 y:301 width:33 height:22 class_idx:104 text:dm
x:712 y:1064 width:29 height:29 class_idx:104 text:10
x:716 y:998 width:20 height:26 class_idx:104 text:8
x:425 y:999 width:23 height:25 class_idx:104 text:6
x:586 y:801 width:27 height:27 class_idx:104 text:10
x:126 y:515 width:745 height:341 class_idx:201
x:126 y:821 width:707 height:404 class_idx:202
x:153 y:269 width:584 height:275 class_idx:202
x:702 y:903 width:74 height:73 class_idx:300
x:563 y:904 width:78 height:70 class_idx:300
x:415 y:898 width:73 height:75 class_idx:300
x:663 y:494 width:83 height:70 class_idx:300
x:501 y:474 width:78 height:74 class_idx:300
x:315 y:454 width:84 height:71 class_idx:300
x:669 y:434 width:78 height:55 class_idx:300
x:501 y:416 width:80 height:58 class_idx:300
x:319 y:389 width:85 height:62 class_idx:300
x:672 y:361 width:75 height:72 class_idx:300
x:508 y:346 width:75 height:65 class_idx:300
x:329 y:320 width:83 height:66 class_idx:300
