x:249 y:566 width:25 height:27 class_idx:100 text:加
x:71 y:808 width:705 height:358 class_idx:202
x:335 y:348 width:26 height:26 class_idx:100 text:小
x:460 y:566 width:28 height:29 class_idx:100 text:算
x:273 y:566 width:25 height:29 class_idx:100 text:法
x:161 y:339 width:29 height:30 class_idx:100 text:图
x:414 y:566 width:25 height:28 class_idx:100 text:减
x:295 y:565 width:26 height:29 class_idx:100 text:算
x:310 y:773 width:25 height:25 class_idx:100 text:元
x:438 y:566 width:25 height:27 class_idx:100 text:法
x:225 y:565 width:26 height:29 class_idx:100 text:道
x:216 y:164 width:29 height:30 class_idx:100 text:算
x:319 y:568 width:26 height:27 class_idx:100 text:式
x:390 y:565 width:26 height:29 class_idx:100 text:道
x:311 y:984 width:74 height:50 class_idx:101
x:394 y:346 width:26 height:29 class_idx:100 text:有
x:494 y:915 width:27 height:29 class_idx:100 text:台
x:161 y:481 width:29 height:30 class_idx:100 text:每
x:493 y:343 width:27 height:28 class_idx:100 text:块
x:194 y:700 width:26 height:29 class_idx:100 text:元
x:149 y:700 width:26 height:29 class_idx:100 text:有
x:388 y:484 width:27 height:29 class_idx:100 text:缺
x:344 y:565 width:26 height:28 class_idx:100 text:和
x:235 y:524 width:25 height:30 class_idx:100 text:为
x:619 y:858 width:26 height:27 class_idx:100 text:还
x:188 y:524 width:26 height:29 class_idx:100 text:算
x:376 y:998 width:29 height:30 class_idx:100 text:辆
x:518 y:341 width:26 height:29 class_idx:100 text:手
x:130 y:154 width:26 height:30 class_idx:100 text:数
x:643 y:858 width:27 height:27 class_idx:100 text:剩
x:235 y:483 width:26 height:30 class_idx:100 text:兔
x:475 y:853 width:26 height:27 class_idx:100 text:卖
x:335 y:849 width:26 height:27 class_idx:100 text:原
x:423 y:703 width:26 height:30 class_idx:100 text:多
x:189 y:341 width:25 height:29 class_idx:100 text:中
x:238 y:339 width:72 height:44 class_idx:101
x:446 y:704 width:28 height:27 class_idx:100 text:少
x:179 y:565 width:26 height:26 class_idx:100 text:写
x:399 y:703 width:26 height:28 class_idx:100 text:差
x:189 y:483 width:24 height:28 class_idx:100 text:只
x:210 y:524 width:26 height:29 class_idx:100 text:式
x:355 y:1084 width:28 height:30 class_idx:100 text:块
x:358 y:850 width:25 height:26 class_idx:100 text:有
x:363 y:484 width:26 height:27 class_idx:100 text:还
x:129 y:521 width:30 height:30 class_idx:102
x:128 y:479 width:32 height:32 class_idx:102
x:121 y:800 width:28 height:29 class_idx:100 text:填
x:219 y:700 width:27 height:29 class_idx:100 text:钱
x:375 y:703 width:26 height:27 class_idx:100 text:还
x:160 y:524 width:29 height:29 class_idx:100 text:列
x:485 y:566 width:28 height:29 class_idx:100 text:式
x:541 y:340 width:27 height:31 class_idx:100 text:组
x:359 y:344 width:26 height:34 class_idx:100 text:兔
x:210 y:341 width:29 height:30 class_idx:100 text:有
x:180 y:159 width:30 height:34 class_idx:100 text:数
x:494 y:1003 width:29 height:30 class_idx:100 text:辆
x:146 y:801 width:27 height:28 class_idx:100 text:表
x:499 y:854 width:25 height:27 class_idx:100 text:出
x:155 y:565 width:25 height:28 class_idx:100 text:图
x:329 y:1084 width:26 height:26 class_idx:104 text:15
x:310 y:346 width:28 height:29 class_idx:100 text:只
x:128 y:335 width:32 height:33 class_idx:102
x:484 y:481 width:30 height:30 class_idx:100 text:块
x:471 y:703 width:28 height:30 class_idx:100 text:元
x:131 y:565 width:27 height:28 class_idx:100 text:看
x:278 y:484 width:30 height:29 class_idx:100 text:块
x:89 y:700 width:37 height:28 class_idx:102
x:620 y:1010 width:20 height:25 class_idx:104 text:9
x:305 y:484 width:25 height:27 class_idx:100 text:手
x:263 y:170 width:28 height:29 class_idx:100 text:算
x:96 y:564 width:534 height:132 class_idx:202
x:254 y:700 width:26 height:30 class_idx:100 text:买
x:211 y:483 width:27 height:28 class_idx:100 text:小
x:436 y:126 width:25 height:25 class_idx:100 text:后
x:303 y:703 width:26 height:27 class_idx:100 text:个
x:639 y:1009 width:30 height:30 class_idx:100 text:辆
x:451 y:1084 width:73 height:55 class_idx:101
x:350 y:701 width:28 height:30 class_idx:100 text:具
x:96 y:138 width:580 height:416 class_idx:202
x:260 y:173 width:401 height:161 class_idx:300
x:419 y:339 width:72 height:45 class_idx:101
x:520 y:1091 width:28 height:32 class_idx:100 text:块
x:639 y:1100 width:29 height:30 class_idx:100 text:块
x:328 y:484 width:27 height:29 class_idx:100 text:组
x:410 y:123 width:29 height:31 class_idx:100 text:课
x:326 y:703 width:28 height:28 class_idx:100 text:文
x:331 y:910 width:27 height:26 class_idx:104 text:12
x:358 y:911 width:26 height:28 class_idx:100 text:台
x:429 y:524 width:49 height:34 class_idx:100 text:块
x:594 y:906 width:76 height:58 class_idx:101
x:474 y:914 width:21 height:29 class_idx:104 text:7
x:93 y:565 width:38 height:28 class_idx:102
x:414 y:476 width:76 height:45 class_idx:101
x:279 y:701 width:27 height:29 class_idx:100 text:这
x:619 y:1099 width:20 height:29 class_idx:104 text:8
x:473 y:1001 width:22 height:30 class_idx:104 text:9
x:125 y:700 width:25 height:28 class_idx:100 text:只
x:668 y:921 width:26 height:28 class_idx:100 text:台
x:84 y:799 width:39 height:32 class_idx:102
x:485 y:125 width:25 height:28 class_idx:100 text:固
x:571 y:753 width:37 height:41 class_idx:101
x:270 y:520 width:38 height:38 class_idx:101
x:459 y:125 width:30 height:28 class_idx:100 text:巩
x:175 y:701 width:18 height:27 class_idx:104 text:6
x:543 y:664 width:25 height:24 class_idx:104 text:=
x:288 y:773 width:25 height:23 class_idx:104 text:14
x:261 y:484 width:18 height:27 class_idx:104 text:1
x:569 y:606 width:39 height:39 class_idx:101
x:569 y:654 width:36 height:42 class_idx:101
x:498 y:708 width:13 height:26 class_idx:100 text:7
x:478 y:655 width:31 height:33 class_idx:101
x:513 y:753 width:36 height:38 class_idx:101
x:389 y:521 width:34 height:40 class_idx:101
x:331 y:524 width:38 height:39 class_idx:101
x:545 y:616 width:20 height:19 class_idx:104 text:=
x:550 y:763 width:21 height:21 class_idx:104 text:=
x:290 y:188 width:14 height:13 class_idx:100 text:O
x:140 y:601 width:199 height:89 class_idx:300
x:510 y:578 width:15 height:17 class_idx:100 text:O
x:566 y:354 width:17 height:15 class_idx:100 text:O
x:289 y:374 width:341 height:104 class_idx:300
x:104 y:695 width:561 height:111 class_idx:202
x:444 y:654 width:36 height:40 class_idx:101
x:506 y:655 width:38 height:39 class_idx:101
x:370 y:533 width:19 height:18 class_idx:104 text:=
x:613 y:756 width:52 height:34 class_idx:100 text:元
x:85 y:154 width:48 height:27 class_idx:102
x:368 y:571 width:23 height:17 class_idx:100 text:一
x:150 y:1059 width:101 height:61 class_idx:300
x:158 y:966 width:83 height:77 class_idx:300
x:445 y:751 width:40 height:40 class_idx:101
x:156 y:165 width:25 height:15 class_idx:100 text:一
x:244 y:715 width:11 height:15 class_idx:100 text:，
x:304 y:523 width:30 height:30 class_idx:101
x:481 y:754 width:30 height:29 class_idx:101
x:160 y:873 width:76 height:83 class_idx:300
x:201 y:570 width:27 height:16 class_idx:100 text:一
x:249 y:729 width:139 height:47 class_idx:300
x:171 y:815 width:13 height:15 class_idx:100 text:O
x:208 y:179 width:11 height:16 class_idx:100 text:，
x:513 y:496 width:12 height:15 class_idx:100 text:O
x:384 y:360 width:10 height:15 class_idx:100 text:，
x:354 y:498 width:10 height:16 class_idx:100 text:，
x:243 y:175 width:23 height:15 class_idx:100 text:一
x:481 y:615 width:24 height:18 class_idx:101
x:518 y:411 width:15 height:22 class_idx:100 text:I
x:260 y:535 width:9 height:18 class_idx:100 text:，
x:514 y:605 width:29 height:40 class_idx:101
x:386 y:115 width:24 height:36 class_idx:100 text:个
x:445 y:605 width:39 height:39 class_idx:101
x:208 y:29 width:27 height:39 class_idx:100 text:国
x:313 y:885 width:28 height:24 class_idx:104 text:10
x:359 y:268 width:15 height:21 class_idx:100 text:三
x:339 y:401 width:10 height:12 class_idx:104 text:0
x:379 y:394 width:22 height:17 class_idx:104 text:10
x:180 y:23 width:26 height:42 class_idx:100 text:7
