x:270 y:726 width:24 height:25 class_idx:100 text:同
x:281 y:604 width:23 height:24 class_idx:100 text:找
x:301 y:669 width:22 height:25 class_idx:100 text:是
x:139 y:711 width:22 height:25 class_idx:100 text:在
x:350 y:888 width:26 height:26 class_idx:100 text:还
x:126 y:780 width:24 height:26 class_idx:100 text:七
x:200 y:719 width:24 height:26 class_idx:100 text:板
x:371 y:739 width:24 height:25 class_idx:100 text:形
x:500 y:908 width:24 height:26 class_idx:100 text:列
x:283 y:514 width:23 height:24 class_idx:100 text:左
x:379 y:770 width:55 height:38 class_idx:101
x:35 y:836 width:587 height:257 class_idx:203
x:240 y:756 width:21 height:24 class_idx:100 text:还
x:479 y:535 width:24 height:25 class_idx:100 text:形
x:320 y:804 width:24 height:25 class_idx:100 text:形
x:256 y:916 width:27 height:27 class_idx:100 text:只
x:256 y:874 width:22 height:29 class_idx:100 text:走
x:375 y:891 width:20 height:24 class_idx:100 text:剩
x:129 y:984 width:25 height:26 class_idx:100 text:只
x:340 y:921 width:61 height:37 class_idx:101
x:331 y:735 width:24 height:24 class_idx:100 text:个
x:283 y:799 width:23 height:25 class_idx:100 text:种
x:341 y:580 width:24 height:25 class_idx:100 text:有
x:118 y:900 width:25 height:25 class_idx:104 text:13
x:168 y:784 width:21 height:27 class_idx:100 text:板
x:275 y:876 width:25 height:27 class_idx:100 text:了
x:355 y:769 width:24 height:26 class_idx:100 text:和
x:259 y:479 width:25 height:25 class_idx:100 text:数
x:442 y:531 width:21 height:24 class_idx:100 text:长
x:209 y:823 width:24 height:27 class_idx:100 text:填
x:259 y:759 width:24 height:25 class_idx:100 text:有
x:353 y:738 width:21 height:23 class_idx:100 text:图
x:126 y:860 width:25 height:26 class_idx:100 text:原
x:364 y:1015 width:25 height:26 class_idx:100 text:只
x:251 y:726 width:23 height:24 class_idx:100 text:相
x:393 y:743 width:21 height:23 class_idx:100 text:是
x:291 y:730 width:22 height:24 class_idx:100 text:的
x:363 y:643 width:21 height:25 class_idx:100 text:形
x:148 y:863 width:26 height:25 class_idx:100 text:有
x:311 y:733 width:24 height:25 class_idx:100 text:两
x:360 y:809 width:21 height:25 class_idx:100 text:成
x:425 y:529 width:19 height:25 class_idx:100 text:个
x:71 y:808 width:22 height:27 class_idx:102
x:396 y:679 width:20 height:24 class_idx:100 text:形
x:472 y:750 width:25 height:26 class_idx:100 text:号
x:181 y:685 width:25 height:25 class_idx:100 text:是
x:210 y:990 width:65 height:35 class_idx:101
x:370 y:973 width:25 height:26 class_idx:100 text:只
x:335 y:704 width:20 height:24 class_idx:100 text:形
x:310 y:609 width:21 height:24 class_idx:100 text:填
x:144 y:680 width:24 height:26 class_idx:102
x:418 y:590 width:19 height:24 class_idx:100 text:个
x:462 y:534 width:20 height:24 class_idx:100 text:方
x:306 y:638 width:20 height:26 class_idx:100 text:是
x:378 y:678 width:20 height:23 class_idx:100 text:边
x:148 y:783 width:21 height:23 class_idx:100 text:巧
x:395 y:891 width:21 height:25 class_idx:100 text:下
x:109 y:709 width:30 height:25 class_idx:102
x:238 y:874 width:20 height:25 class_idx:100 text:飞
x:226 y:788 width:60 height:41 class_idx:101
x:245 y:600 width:20 height:23 class_idx:100 text:找
x:158 y:738 width:58 height:47 class_idx:101
x:98 y:778 width:31 height:23 class_idx:102
x:250 y:830 width:21 height:24 class_idx:100 text:填
x:206 y:790 width:20 height:24 class_idx:100 text:由
x:303 y:801 width:22 height:25 class_idx:100 text:图
x:223 y:240 width:20 height:24 class_idx:100 text:假
x:473 y:595 width:22 height:25 class_idx:100 text:形
x:339 y:768 width:19 height:23 class_idx:100 text:号
x:341 y:806 width:22 height:25 class_idx:100 text:组
x:133 y:744 width:23 height:25 class_idx:100 text:和
x:475 y:564 width:24 height:25 class_idx:100 text:形
x:143 y:901 width:26 height:28 class_idx:100 text:只
x:348 y:613 width:21 height:23 class_idx:100 text:填
x:435 y:591 width:20 height:24 class_idx:100 text:三
x:360 y:579 width:59 height:36 class_idx:101
x:345 y:551 width:24 height:25 class_idx:100 text:有
x:341 y:673 width:19 height:25 class_idx:100 text:行
x:284 y:665 width:20 height:28 class_idx:100 text:号
x:399 y:933 width:22 height:28 class_idx:100 text:只
x:439 y:561 width:20 height:24 class_idx:100 text:正
x:179 y:716 width:25 height:24 class_idx:100 text:巧
x:109 y:583 width:21 height:23 class_idx:102
x:522 y:908 width:25 height:28 class_idx:100 text:式
x:186 y:789 width:20 height:24 class_idx:100 text:是
x:430 y:778 width:25 height:26 class_idx:100 text:号
x:364 y:518 width:66 height:33 class_idx:101
x:299 y:485 width:21 height:23 class_idx:100 text:数
x:344 y:643 width:20 height:23 class_idx:100 text:角
x:88 y:584 width:516 height:231 class_idx:201
x:116 y:679 width:29 height:25 class_idx:102
x:105 y:981 width:28 height:27 class_idx:104 text:15
x:268 y:1003 width:25 height:26 class_idx:100 text:只
x:250 y:958 width:25 height:26 class_idx:100 text:只
x:455 y:593 width:19 height:25 class_idx:100 text:角
x:350 y:521 width:21 height:24 class_idx:100 text:有
x:128 y:616 width:30 height:24 class_idx:104 text:(1)
x:103 y:936 width:53 height:39 class_idx:101
x:241 y:243 width:22 height:22 class_idx:100 text:寄
x:304 y:515 width:20 height:24 class_idx:100 text:图
x:165 y:683 width:20 height:23 class_idx:100 text:号
x:156 y:944 width:23 height:29 class_idx:100 text:只
x:123 y:648 width:30 height:26 class_idx:102
x:353 y:971 width:20 height:24 class_idx:104 text:6
x:457 y:564 width:20 height:22 class_idx:100 text:方
x:321 y:670 width:22 height:25 class_idx:100 text:平
x:325 y:638 width:20 height:28 class_idx:100 text:三
x:421 y:560 width:19 height:24 class_idx:100 text:个
x:380 y:811 width:20 height:24 class_idx:100 text:的
x:160 y:715 width:21 height:23 class_idx:100 text:七
x:260 y:244 width:25 height:25 class_idx:100 text:语
x:279 y:756 width:59 height:34 class_idx:101
x:205 y:330 width:16 height:19 class_idx:100 text:知
x:259 y:296 width:16 height:20 class_idx:100 text:好
x:360 y:675 width:19 height:25 class_idx:100 text:四
x:199 y:234 width:24 height:29 class_idx:100 text:每
x:233 y:355 width:17 height:20 class_idx:100 text:角
x:128 y:463 width:20 height:22 class_idx:102
x:249 y:356 width:17 height:20 class_idx:100 text:好
x:213 y:753 width:20 height:23 class_idx:100 text:号
x:289 y:636 width:20 height:23 class_idx:100 text:号
x:220 y:331 width:18 height:22 class_idx:100 text:所
x:416 y:315 width:17 height:19 class_idx:100 text:玩
x:480 y:301 width:20 height:20 class_idx:100 text:30
x:398 y:333 width:17 height:21 class_idx:100 text:看
x:400 y:314 width:18 height:20 class_idx:100 text:风
x:288 y:278 width:17 height:21 class_idx:100 text:一
x:174 y:423 width:30 height:31 class_idx:100 text:自
x:418 y:291 width:16 height:23 class_idx:100 text:B
x:338 y:305 width:16 height:21 class_idx:100 text:段
x:269 y:339 width:16 height:21 class_idx:100 text:克
x:238 y:915 width:20 height:24 class_idx:104 text:7
x:288 y:319 width:16 height:20 class_idx:100 text:朋
x:323 y:518 width:20 height:21 class_idx:100 text:中
x:224 y:313 width:16 height:20 class_idx:100 text:是
x:464 y:298 width:18 height:21 class_idx:100 text:，
x:239 y:315 width:16 height:18 class_idx:100 text:时
x:263 y:435 width:33 height:33 class_idx:100 text:隐
x:447 y:338 width:16 height:22 class_idx:100 text:期
x:348 y:1014 width:17 height:25 class_idx:104 text:8
x:413 y:336 width:19 height:19 class_idx:100 text:的
x:203 y:428 width:30 height:30 class_idx:100 text:29
x:489 y:693 width:149 height:121 class_idx:300
x:432 y:316 width:18 height:19 class_idx:100 text:得
x:125 y:500 width:150 height:88 class_idx:300
x:351 y:329 width:17 height:20 class_idx:100 text:填
x:201 y:349 width:19 height:21 class_idx:100 text:任
x:274 y:298 width:16 height:20 class_idx:100 text:好
x:401 y:291 width:17 height:22 class_idx:100 text:望
x:430 y:336 width:17 height:22 class_idx:100 text:7
x:522 y:741 width:21 height:23 class_idx:104 text:2
x:291 y:300 width:17 height:19 class_idx:100 text:利
x:305 y:279 width:16 height:20 class_idx:100 text:一
x:271 y:318 width:17 height:20 class_idx:100 text:好
x:224 y:273 width:17 height:17 class_idx:100 text:角
x:241 y:273 width:17 height:21 class_idx:100 text:着
x:210 y:693 width:125 height:41 class_idx:101
x:273 y:278 width:17 height:16 class_idx:100 text:，
x:216 y:354 width:19 height:19 class_idx:100 text:地
x:366 y:329 width:17 height:21 class_idx:100 text:粉
x:255 y:315 width:16 height:21 class_idx:100 text:位
x:233 y:958 width:18 height:23 class_idx:104 text:9
x:559 y:309 width:20 height:20 class_idx:100 text:用
x:321 y:305 width:17 height:20 class_idx:100 text:这
x:185 y:349 width:18 height:20 class_idx:100 text:的
x:444 y:359 width:16 height:20 class_idx:100 text:长
x:579 y:311 width:16 height:20 class_idx:100 text:明
x:539 y:370 width:18 height:24 class_idx:100 text:，
x:319 y:325 width:16 height:20 class_idx:100 text:将
x:209 y:310 width:15 height:19 class_idx:100 text:作
x:210 y:290 width:16 height:21 class_idx:100 text:子
x:189 y:329 width:16 height:20 class_idx:100 text:做
x:118 y:454 width:407 height:135 class_idx:202
x:256 y:275 width:17 height:18 class_idx:100 text:始
x:449 y:296 width:18 height:22 class_idx:100 text:的
x:234 y:429 width:27 height:36 class_idx:100 text:7
x:286 y:341 width:15 height:22 class_idx:100 text:线
x:300 y:343 width:16 height:21 class_idx:100 text:积
x:433 y:295 width:16 height:21 class_idx:100 text:久
x:265 y:359 width:16 height:20 class_idx:100 text:准
x:305 y:303 width:18 height:18 class_idx:100 text:用
x:223 y:718 width:28 height:27 class_idx:100 text:向
x:336 y:286 width:18 height:19 class_idx:100 text:何
x:499 y:304 width:16 height:20 class_idx:100 text:到
x:415 y:738 width:64 height:40 class_idx:101
x:335 y:328 width:18 height:17 class_idx:100 text:在
x:449 y:318 width:16 height:21 class_idx:100 text:开
x:384 y:289 width:17 height:20 class_idx:100 text:形
x:369 y:288 width:16 height:21 class_idx:100 text:们
x:555 y:761 width:18 height:22 class_idx:104 text:9
x:463 y:340 width:15 height:21 class_idx:100 text:生
x:240 y:295 width:19 height:19 class_idx:100 text:会
x:195 y:288 width:16 height:20 class_idx:100 text:，
x:333 y:346 width:16 height:22 class_idx:100 text:便
x:193 y:309 width:16 height:19 class_idx:100 text:7
x:515 y:303 width:15 height:21 class_idx:100 text:，
x:543 y:328 width:19 height:21 class_idx:100 text:快
x:463 y:319 width:19 height:20 class_idx:100 text:心
x:143 y:616 width:150 height:53 class_idx:101
x:355 y:715 width:11 height:15 class_idx:100 text:一
x:304 y:324 width:16 height:20 class_idx:100 text:发
x:384 y:333 width:15 height:20 class_idx:100 text:多
x:341 y:528 width:9 height:13 class_idx:100 text:了
x:416 y:690 width:11 height:15 class_idx:100 text:一
x:250 y:339 width:19 height:17 class_idx:100 text:一
x:196 y:595 width:20 height:23 class_idx:100 text:六
x:592 y:333 width:18 height:18 class_idx:100 text:事
x:495 y:325 width:18 height:16 class_idx:100 text:又
x:215 y:473 width:19 height:23 class_idx:100 text:全
x:538 y:784 width:21 height:20 class_idx:100 text:27
x:593 y:314 width:19 height:16 class_idx:100 text:的
x:400 y:824 width:10 height:14 class_idx:100 text:，
x:236 y:341 width:10 height:14 class_idx:100 text:，
x:330 y:615 width:19 height:15 class_idx:100 text:一
x:230 y:825 width:21 height:33 class_idx:100 text:一
x:241 y:736 width:10 height:10 class_idx:100 text:，
x:264 y:605 width:20 height:16 class_idx:100 text:一
x:233 y:765 width:10 height:14 class_idx:100 text:，
x:303 y:615 width:8 height:14 class_idx:100 text:，
x:369 y:310 width:16 height:21 class_idx:100 text:期
x:353 y:308 width:17 height:21 class_idx:100 text:2
x:181 y:820 width:32 height:28 class_idx:100 text:的
x:363 y:354 width:18 height:16 class_idx:100 text:一
x:366 y:555 width:59 height:26 class_idx:101
x:379 y:353 width:17 height:21 class_idx:100 text:起
x:411 y:356 width:18 height:22 class_idx:100 text:数
x:577 y:330 width:12 height:23 class_idx:100 text:八
x:529 y:304 width:31 height:25 class_idx:104 text:11
x:480 y:330 width:9 height:10 class_idx:100 text:，
x:383 y:656 width:10 height:14 class_idx:100 text:一
x:281 y:486 width:19 height:15 class_idx:100 text:一
x:528 y:326 width:17 height:20 class_idx:100 text:得
x:395 y:353 width:18 height:21 class_idx:100 text:，
x:555 y:371 width:18 height:23 class_idx:100 text:上
x:453 y:791 width:10 height:14 class_idx:100 text:一
x:319 y:495 width:10 height:15 class_idx:100 text:一
x:369 y:626 width:10 height:12 class_idx:100 text:，
x:508 y:366 width:16 height:22 class_idx:100 text:料
x:385 y:321 width:9 height:10 class_idx:100 text:，
x:478 y:341 width:16 height:22 class_idx:100 text:，
x:348 y:356 width:10 height:14 class_idx:100 text:，
x:587 y:785 width:28 height:26 class_idx:104 text:$PCT$
x:163 y:820 width:18 height:25 class_idx:100 text:全
x:270 y:841 width:11 height:15 class_idx:100 text:一
x:427 y:358 width:18 height:21 class_idx:100 text:成
x:280 y:360 width:16 height:21 class_idx:100 text:多
x:353 y:286 width:17 height:22 class_idx:100 text:，
x:560 y:329 width:15 height:21 class_idx:100 text:角
x:196 y:471 width:19 height:24 class_idx:100 text:全
x:235 y:478 width:30 height:27 class_idx:100 text:印
x:494 y:343 width:16 height:20 class_idx:100 text:中
x:316 y:344 width:18 height:22 class_idx:100 text:事
x:559 y:356 width:14 height:10 class_idx:100 text:一
x:321 y:289 width:10 height:15 class_idx:100 text:，
x:513 y:324 width:16 height:21 class_idx:100 text:，
x:558 y:711 width:27 height:28 class_idx:104 text:$PCT$
x:519 y:538 width:145 height:71 class_idx:300
x:228 y:300 width:10 height:11 class_idx:100 text:，
x:572 y:371 width:18 height:25 class_idx:100 text:，
