x:199 y:848 width:51 height:61 class_idx:101
x:364 y:770 width:61 height:66 class_idx:101
x:4 y:613 width:789 height:492 class_idx:203
x:642 y:939 width:33 height:40 class_idx:104 text:4
x:695 y:775 width:58 height:63 class_idx:101
x:333 y:530 width:42 height:34 class_idx:104 text:18
x:16 y:1024 width:52 height:67 class_idx:101
x:437 y:528 width:45 height:35 class_idx:104 text:25
x:191 y:943 width:57 height:70 class_idx:101
x:543 y:528 width:46 height:35 class_idx:104 text:63
x:632 y:756 width:32 height:42 class_idx:104 text:6
x:649 y:528 width:49 height:35 class_idx:104 text:36
x:228 y:530 width:45 height:34 class_idx:104 text:28
x:538 y:775 width:46 height:61 class_idx:101
x:320 y:423 width:38 height:28 class_idx:104 text:40
x:467 y:423 width:25 height:30 class_idx:104 text:9
x:36 y:478 width:35 height:33 class_idx:100 text:填
x:594 y:265 width:35 height:26 class_idx:104 text:40
x:612 y:421 width:23 height:32 class_idx:104 text:7
x:121 y:839 width:29 height:29 class_idx:104 text:*
x:106 y:426 width:23 height:30 class_idx:104 text:9
x:126 y:531 width:47 height:34 class_idx:104 text:54
x:513 y:264 width:24 height:27 class_idx:104 text:7
x:84 y:426 width:25 height:25 class_idx:104 text:/
x:49 y:426 width:36 height:32 class_idx:104 text:27
x:11 y:638 width:37 height:33 class_idx:100 text:商
x:163 y:754 width:31 height:40 class_idx:104 text:6
x:218 y:266 width:21 height:25 class_idx:104 text:3
x:211 y:424 width:24 height:25 class_idx:104 text:*
x:664 y:581 width:33 height:35 class_idx:104 text:4
x:35 y:933 width:50 height:71 class_idx:101
x:465 y:933 width:37 height:40 class_idx:104 text:6
x:60 y:699 width:39 height:37 class_idx:100 text:做
x:149 y:838 width:34 height:37 class_idx:104 text:9
x:100 y:475 width:35 height:35 class_idx:100 text:填
x:514 y:421 width:23 height:30 class_idx:104 text:3
x:490 y:423 width:25 height:26 class_idx:104 text:*
x:600 y:760 width:32 height:30 class_idx:104 text:*
x:315 y:755 width:29 height:40 class_idx:104 text:4
x:555 y:634 width:28 height:37 class_idx:104 text:7
x:299 y:928 width:31 height:41 class_idx:104 text:9
x:634 y:424 width:26 height:25 class_idx:104 text:*
x:65 y:771 width:50 height:53 class_idx:101
x:94 y:266 width:22 height:28 class_idx:104 text:5
x:469 y:755 width:30 height:40 class_idx:104 text:8
x:391 y:265 width:22 height:25 class_idx:104 text:3
x:379 y:420 width:22 height:33 class_idx:104 text:8
x:652 y:264 width:22 height:27 class_idx:104 text:6
x:268 y:930 width:28 height:30 class_idx:104 text:*
x:188 y:424 width:25 height:29 class_idx:104 text:8
x:234 y:421 width:22 height:32 class_idx:104 text:5
x:133 y:266 width:21 height:25 class_idx:104 text:8
x:657 y:421 width:23 height:32 class_idx:104 text:3
x:230 y:583 width:29 height:37 class_idx:104 text:7
x:331 y:636 width:29 height:37 class_idx:104 text:3
x:128 y:1013 width:31 height:47 class_idx:104 text:9
x:139 y:923 width:32 height:42 class_idx:104 text:2
x:258 y:266 width:20 height:24 class_idx:104 text:9
x:115 y:638 width:33 height:35 class_idx:104 text:9
x:134 y:756 width:29 height:30 class_idx:104 text:/
x:359 y:424 width:21 height:24 class_idx:104 text:/
x:95 y:229 width:30 height:25 class_idx:100 text:连
x:29 y:483 width:680 height:195 class_idx:203
x:603 y:338 width:29 height:28 class_idx:100 text:十
x:153 y:225 width:28 height:29 class_idx:100 text:连
x:60 y:535 width:31 height:31 class_idx:100 text:数
x:351 y:941 width:73 height:73 class_idx:101
x:0 y:696 width:28 height:39 class_idx:100 text:数
x:472 y:265 width:21 height:25 class_idx:104 text:3
x:608 y:940 width:34 height:34 class_idx:104 text:*
x:239 y:265 width:19 height:24 class_idx:104 text:*
x:443 y:579 width:30 height:37 class_idx:104 text:5
x:1 y:751 width:28 height:37 class_idx:104 text:9
x:494 y:266 width:21 height:22 class_idx:104 text:*
x:40 y:219 width:667 height:251 class_idx:203
x:108 y:925 width:30 height:29 class_idx:104 text:/
x:88 y:341 width:30 height:29 class_idx:100 text:三
x:10 y:584 width:29 height:37 class_idx:100 text:除
x:664 y:631 width:36 height:49 class_idx:101
x:704 y:964 width:74 height:64 class_idx:101
x:95 y:1015 width:29 height:36 class_idx:104 text:*
x:555 y:338 width:29 height:27 class_idx:100 text:九
x:159 y:340 width:25 height:26 class_idx:100 text:十
x:580 y:335 width:27 height:34 class_idx:100 text:二
x:283 y:758 width:30 height:30 class_idx:104 text:*
x:390 y:338 width:28 height:27 class_idx:100 text:十
x:630 y:266 width:22 height:22 class_idx:104 text:/
x:439 y:759 width:31 height:30 class_idx:104 text:/
x:336 y:265 width:34 height:26 class_idx:104 text:27
x:113 y:341 width:27 height:28 class_idx:100 text:七
x:530 y:339 width:27 height:25 class_idx:100 text:三
x:39 y:585 width:32 height:33 class_idx:100 text:数
x:438 y:630 width:37 height:43 class_idx:101
x:328 y:576 width:35 height:50 class_idx:101
x:181 y:1030 width:55 height:70 class_idx:101
x:138 y:339 width:23 height:30 class_idx:100 text:二
x:125 y:233 width:28 height:16 class_idx:100 text:一
x:116 y:268 width:18 height:22 class_idx:104 text:*
x:432 y:933 width:33 height:31 class_idx:104 text:/
x:53 y:846 width:45 height:59 class_idx:101
x:373 y:266 width:21 height:23 class_idx:104 text:/
x:129 y:578 width:29 height:47 class_idx:101
x:629 y:339 width:28 height:27 class_idx:100 text:七
x:10 y:533 width:26 height:36 class_idx:100 text:极
x:68 y:483 width:33 height:22 class_idx:100 text:一
x:533 y:949 width:65 height:71 class_idx:101
x:26 y:708 width:34 height:20 class_idx:100 text:一
x:220 y:636 width:44 height:52 class_idx:101
x:433 y:185 width:35 height:35 class_idx:100 text:4
x:557 y:575 width:43 height:43 class_idx:101
x:183 y:341 width:28 height:24 class_idx:100 text:一
x:38 y:535 width:23 height:33 class_idx:100 text:除
x:360 y:338 width:31 height:26 class_idx:100 text:四
x:315 y:336 width:35 height:30 class_idx:101
x:370 y:190 width:33 height:29 class_idx:102
x:71 y:233 width:24 height:18 class_idx:100 text:，
x:484 y:190 width:30 height:26 class_idx:102
