x:575 y:500 width:34 height:31 class_idx:104 text:13
x:636 y:453 width:33 height:31 class_idx:104 text:15
x:475 y:450 width:36 height:36 class_idx:102
x:210 y:885 width:34 height:40 class_idx:100 text:第
x:694 y:881 width:35 height:39 class_idx:100 text:强
x:515 y:451 width:34 height:33 class_idx:104 text:90
x:339 y:886 width:34 height:37 class_idx:100 text:赛
x:493 y:1098 width:32 height:32 class_idx:100 text:很
x:475 y:401 width:35 height:35 class_idx:102
x:575 y:453 width:35 height:30 class_idx:104 text:26
x:253 y:1041 width:37 height:40 class_idx:100 text:跳
x:163 y:540 width:37 height:38 class_idx:100 text:填
x:124 y:491 width:36 height:37 class_idx:102
x:229 y:396 width:36 height:34 class_idx:104 text:18
x:514 y:500 width:35 height:33 class_idx:104 text:42
x:339 y:986 width:34 height:40 class_idx:100 text:第
x:520 y:980 width:35 height:45 class_idx:100 text:共
x:406 y:986 width:34 height:39 class_idx:100 text:名
x:769 y:981 width:39 height:40 class_idx:100 text:他
x:373 y:988 width:35 height:36 class_idx:100 text:二
x:188 y:751 width:27 height:30 class_idx:100 text:小
x:163 y:396 width:38 height:33 class_idx:104 text:54
x:663 y:881 width:32 height:37 class_idx:100 text:小
x:228 y:541 width:36 height:35 class_idx:100 text:填
x:316 y:614 width:27 height:27 class_idx:100 text:次
x:221 y:1043 width:37 height:38 class_idx:100 text:次
x:239 y:988 width:36 height:40 class_idx:100 text:亮
x:306 y:749 width:28 height:30 class_idx:100 text:下
x:121 y:541 width:33 height:35 class_idx:102
x:453 y:883 width:35 height:37 class_idx:100 text:跳
x:420 y:885 width:33 height:35 class_idx:100 text:丽
x:210 y:823 width:30 height:28 class_idx:100 text:亮
x:639 y:404 width:32 height:31 class_idx:104 text:20
x:578 y:403 width:33 height:32 class_idx:104 text:19
x:155 y:1041 width:39 height:43 class_idx:100 text:第
x:228 y:348 width:37 height:35 class_idx:104 text:29
x:166 y:349 width:35 height:31 class_idx:104 text:68
x:274 y:985 width:34 height:43 class_idx:100 text:获
x:165 y:301 width:38 height:32 class_idx:104 text:82
x:728 y:883 width:33 height:36 class_idx:100 text:跳
x:576 y:308 width:37 height:31 class_idx:104 text:53
x:518 y:405 width:32 height:31 class_idx:104 text:87
x:229 y:301 width:35 height:33 class_idx:104 text:24
x:275 y:885 width:34 height:38 class_idx:100 text:次
x:229 y:256 width:34 height:37 class_idx:100 text:算
x:211 y:683 width:28 height:30 class_idx:100 text:丽
x:306 y:681 width:28 height:29 class_idx:100 text:下
x:305 y:985 width:36 height:44 class_idx:100 text:得
x:291 y:400 width:35 height:31 class_idx:104 text:22
x:188 y:683 width:27 height:28 class_idx:100 text:小
x:269 y:613 width:27 height:28 class_idx:100 text:第
x:450 y:613 width:28 height:28 class_idx:100 text:第
x:168 y:448 width:35 height:30 class_idx:104 text:63
x:578 y:355 width:35 height:33 class_idx:104 text:26
x:125 y:445 width:35 height:35 class_idx:102
x:189 y:1045 width:35 height:35 class_idx:100 text:三
x:95 y:253 width:676 height:281 class_idx:203
x:208 y:989 width:33 height:40 class_idx:100 text:小
x:243 y:884 width:33 height:42 class_idx:100 text:三
x:213 y:750 width:25 height:31 class_idx:100 text:强
x:308 y:885 width:33 height:38 class_idx:100 text:比
x:554 y:980 width:35 height:45 class_idx:100 text:跳
x:360 y:613 width:29 height:30 class_idx:100 text:第
x:518 y:878 width:90 height:48 class_idx:101
x:516 y:354 width:35 height:30 class_idx:104 text:75
x:398 y:224 width:32 height:29 class_idx:100 text:减
x:521 y:1096 width:33 height:34 class_idx:100 text:好
x:454 y:985 width:36 height:40 class_idx:100 text:他
x:478 y:349 width:31 height:40 class_idx:102
x:636 y:501 width:33 height:30 class_idx:104 text:20
x:256 y:936 width:37 height:38 class_idx:100 text:下
x:408 y:613 width:27 height:30 class_idx:100 text:次
x:369 y:750 width:29 height:28 class_idx:104 text:29
x:576 y:613 width:27 height:32 class_idx:100 text:数
x:229 y:446 width:35 height:33 class_idx:104 text:47
x:124 y:298 width:37 height:37 class_idx:102
x:166 y:495 width:37 height:34 class_idx:104 text:48
x:489 y:985 width:32 height:38 class_idx:100 text:总
x:429 y:223 width:32 height:31 class_idx:100 text:混
x:278 y:683 width:30 height:27 class_idx:104 text:23
x:293 y:304 width:33 height:30 class_idx:104 text:15
x:576 y:749 width:27 height:29 class_idx:100 text:下
x:474 y:498 width:36 height:36 class_idx:102
x:549 y:749 width:29 height:26 class_idx:104 text:95
x:498 y:614 width:27 height:29 class_idx:100 text:次
x:369 y:683 width:29 height:26 class_idx:104 text:37
x:161 y:993 width:47 height:36 class_idx:102
x:230 y:495 width:35 height:34 class_idx:104 text:13
x:291 y:496 width:35 height:33 class_idx:104 text:22
x:289 y:1036 width:32 height:45 class_idx:100 text:了
x:396 y:748 width:29 height:32 class_idx:100 text:下
x:123 y:346 width:37 height:38 class_idx:102
x:354 y:346 width:42 height:43 class_idx:101
x:103 y:556 width:727 height:570 class_idx:200
x:639 y:356 width:35 height:33 class_idx:104 text:30
x:388 y:883 width:33 height:41 class_idx:100 text:小
x:398 y:819 width:28 height:29 class_idx:100 text:下
x:293 y:448 width:33 height:31 class_idx:104 text:10
x:579 y:680 width:25 height:31 class_idx:100 text:下
x:278 y:750 width:30 height:29 class_idx:104 text:28
x:168 y:256 width:32 height:34 class_idx:100 text:算
x:369 y:819 width:30 height:29 class_idx:104 text:36
x:321 y:1036 width:94 height:57 class_idx:101
x:639 y:309 width:36 height:30 class_idx:104 text:16
x:611 y:879 width:38 height:40 class_idx:100 text:下
x:129 y:258 width:27 height:30 class_idx:102
x:161 y:938 width:90 height:41 class_idx:101
x:553 y:613 width:25 height:32 class_idx:100 text:总
x:291 y:350 width:34 height:33 class_idx:104 text:21
x:685 y:405 width:60 height:45 class_idx:101
x:716 y:983 width:39 height:40 class_idx:100 text:下
x:761 y:881 width:29 height:40 class_idx:100 text:了
x:325 y:1098 width:31 height:38 class_idx:100 text:棒
x:343 y:300 width:57 height:48 class_idx:101
x:188 y:823 width:27 height:28 class_idx:100 text:小
x:163 y:889 width:47 height:35 class_idx:102
x:350 y:395 width:44 height:44 class_idx:101
x:124 y:391 width:35 height:43 class_idx:102
x:459 y:223 width:31 height:30 class_idx:100 text:合
x:476 y:613 width:24 height:30 class_idx:100 text:三
x:306 y:819 width:27 height:32 class_idx:100 text:下
x:701 y:309 width:45 height:45 class_idx:101
x:618 y:979 width:100 height:55 class_idx:101
x:396 y:680 width:29 height:30 class_idx:100 text:下
x:476 y:306 width:34 height:35 class_idx:102
x:485 y:881 width:31 height:40 class_idx:100 text:了
x:516 y:308 width:34 height:31 class_idx:104 text:81
x:489 y:219 width:67 height:35 class_idx:100 text:体
x:588 y:980 width:32 height:44 class_idx:100 text:了
x:444 y:748 width:90 height:47 class_idx:101
x:203 y:503 width:26 height:16 class_idx:104 text:-
x:276 y:820 width:30 height:29 class_idx:104 text:27
x:111 y:1099 width:30 height:40 class_idx:100 text:测
x:549 y:683 width:27 height:25 class_idx:104 text:97
x:386 y:613 width:24 height:31 class_idx:100 text:二
x:694 y:356 width:47 height:45 class_idx:101
x:544 y:809 width:81 height:51 class_idx:101
x:365 y:223 width:33 height:28 class_idx:100 text:加
x:201 y:404 width:28 height:16 class_idx:104 text:-
x:549 y:505 width:27 height:16 class_idx:104 text:-
x:691 y:494 width:30 height:49 class_idx:101
x:264 y:405 width:26 height:18 class_idx:104 text:-
x:300 y:1098 width:28 height:37 class_idx:100 text:最
x:691 y:455 width:35 height:38 class_idx:101
x:325 y:503 width:30 height:22 class_idx:104 text:=
x:550 y:409 width:28 height:20 class_idx:104 text:-
x:203 y:451 width:26 height:22 class_idx:104 text:-
x:355 y:496 width:41 height:45 class_idx:101
x:144 y:1099 width:30 height:39 class_idx:100 text:课
x:264 y:455 width:26 height:16 class_idx:104 text:-
x:325 y:356 width:30 height:22 class_idx:104 text:=
x:549 y:458 width:29 height:20 class_idx:104 text:-
x:463 y:1098 width:35 height:35 class_idx:104 text:0
x:448 y:1059 width:18 height:19 class_idx:100 text:6
x:666 y:505 width:27 height:23 class_idx:104 text:=
x:550 y:314 width:28 height:16 class_idx:104 text:-
x:263 y:274 width:15 height:19 class_idx:100 text:，
x:294 y:620 width:25 height:15 class_idx:100 text:一
x:325 y:451 width:30 height:24 class_idx:104 text:=
x:356 y:448 width:29 height:40 class_idx:101
x:203 y:356 width:26 height:17 class_idx:104 text:-
x:453 y:821 width:87 height:52 class_idx:101
x:553 y:361 width:26 height:15 class_idx:104 text:-
x:373 y:901 width:13 height:20 class_idx:100 text:，
x:203 y:309 width:26 height:16 class_idx:104 text:-
x:268 y:358 width:23 height:16 class_idx:104 text:-
x:439 y:1003 width:15 height:20 class_idx:100 text:，
x:671 y:364 width:27 height:19 class_idx:104 text:=
x:611 y:361 width:30 height:23 class_idx:104 text:-
x:648 y:898 width:15 height:18 class_idx:100 text:，
x:608 y:459 width:28 height:16 class_idx:104 text:-
x:290 y:955 width:15 height:19 class_idx:100 text:9
x:610 y:411 width:28 height:15 class_idx:104 text:-
x:451 y:673 width:78 height:58 class_idx:101
x:754 y:999 width:15 height:20 class_idx:100 text:，
x:615 y:315 width:24 height:15 class_idx:104 text:-
x:325 y:305 width:31 height:26 class_idx:104 text:=
x:199 y:554 width:27 height:15 class_idx:100 text:一
x:270 y:1099 width:28 height:36 class_idx:100 text:你
x:673 y:315 width:28 height:21 class_idx:104 text:=
x:263 y:561 width:11 height:15 class_idx:100 text:心
x:609 y:506 width:25 height:17 class_idx:104 text:-
x:669 y:413 width:24 height:17 class_idx:104 text:=
x:669 y:459 width:27 height:17 class_idx:104 text:=
x:199 y:264 width:30 height:20 class_idx:100 text:一
x:323 y:403 width:35 height:25 class_idx:104 text:=
x:173 y:1118 width:10 height:16 class_idx:100 text:，
x:236 y:1099 width:37 height:36 class_idx:104 text:0
x:266 y:504 width:27 height:16 class_idx:104 text:-
x:263 y:308 width:28 height:21 class_idx:104 text:-
x:415 y:1036 width:34 height:44 class_idx:100 text:下
x:790 y:854 width:44 height:89 class_idx:300
