x:14 y:394 width:669 height:305 class_idx:202
x:76 y:389 width:24 height:25 class_idx:100 text:算
x:281 y:389 width:23 height:25 class_idx:100 text:友
x:155 y:305 width:25 height:26 class_idx:100 text:笔
x:173 y:385 width:23 height:25 class_idx:100 text:他
x:36 y:395 width:24 height:24 class_idx:100 text:不
x:418 y:211 width:12 height:12 class_idx:100 text:，
x:205 y:826 width:28 height:29 class_idx:100 text:才
x:145 y:196 width:24 height:24 class_idx:100 text:文
x:166 y:196 width:24 height:24 class_idx:100 text:具
x:179 y:826 width:29 height:30 class_idx:100 text:题
x:218 y:389 width:23 height:25 class_idx:100 text:找
x:118 y:236 width:23 height:24 class_idx:100 text:商
x:133 y:305 width:23 height:25 class_idx:100 text:钢
x:249 y:206 width:24 height:24 class_idx:100 text:货
x:625 y:221 width:25 height:27 class_idx:100 text:价
x:238 y:955 width:28 height:31 class_idx:100 text:我
x:238 y:389 width:25 height:25 class_idx:100 text:到
x:159 y:235 width:24 height:25 class_idx:100 text:名
x:186 y:199 width:24 height:25 class_idx:100 text:店
x:106 y:386 width:25 height:25 class_idx:100 text:你
x:259 y:389 width:25 height:25 class_idx:100 text:朋
x:141 y:340 width:25 height:26 class_idx:100 text:记
x:153 y:828 width:28 height:28 class_idx:100 text:些
x:230 y:824 width:28 height:29 class_idx:100 text:能
x:128 y:385 width:25 height:25 class_idx:100 text:能
x:194 y:388 width:25 height:26 class_idx:100 text:们
x:398 y:951 width:42 height:30 class_idx:104 text:607
x:135 y:270 width:24 height:25 class_idx:100 text:墨
x:280 y:244 width:24 height:24 class_idx:100 text:单
x:158 y:271 width:22 height:22 class_idx:100 text:水
x:532 y:479 width:22 height:24 class_idx:100 text:积
x:605 y:224 width:24 height:24 class_idx:100 text:总
x:587 y:878 width:21 height:25 class_idx:104 text:*
x:180 y:236 width:25 height:25 class_idx:100 text:称
x:164 y:343 width:25 height:23 class_idx:100 text:本
x:255 y:823 width:26 height:28 class_idx:100 text:回
x:30 y:834 width:26 height:29 class_idx:100 text:鼠
x:54 y:833 width:26 height:27 class_idx:100 text:算
x:6 y:834 width:27 height:30 class_idx:100 text:松
x:185 y:956 width:31 height:34 class_idx:100 text:快
x:128 y:196 width:21 height:24 class_idx:100 text:家
x:313 y:635 width:33 height:21 class_idx:104 text:218
x:150 y:385 width:25 height:25 class_idx:100 text:帮
x:65 y:780 width:31 height:30 class_idx:100 text:长
x:289 y:953 width:29 height:32 class_idx:100 text:算
x:215 y:955 width:25 height:34 class_idx:100 text:帮
x:120 y:343 width:23 height:25 class_idx:100 text:日
x:229 y:205 width:22 height:23 class_idx:100 text:进
x:319 y:206 width:21 height:20 class_idx:100 text:你
x:296 y:205 width:24 height:25 class_idx:100 text:请
x:281 y:820 width:25 height:31 class_idx:100 text:家
x:443 y:1031 width:24 height:27 class_idx:104 text:*
x:104 y:828 width:25 height:31 class_idx:100 text:了
x:139 y:236 width:22 height:23 class_idx:100 text:品
x:383 y:878 width:37 height:30 class_idx:104 text:304
x:265 y:951 width:26 height:35 class_idx:100 text:算
x:36 y:781 width:32 height:32 class_idx:100 text:翅
x:79 y:830 width:27 height:29 class_idx:100 text:对
x:452 y:304 width:33 height:21 class_idx:104 text:303
x:304 y:244 width:21 height:24 class_idx:100 text:价
x:594 y:610 width:35 height:24 class_idx:104 text:899
x:560 y:946 width:48 height:30 class_idx:104 text:606
x:206 y:201 width:25 height:25 class_idx:100 text:的
x:303 y:388 width:25 height:23 class_idx:100 text:吗
x:94 y:779 width:31 height:31 class_idx:100 text:空
x:126 y:828 width:29 height:30 class_idx:100 text:这
x:463 y:235 width:24 height:21 class_idx:100 text:数
x:254 y:890 width:20 height:23 class_idx:104 text:*
x:544 y:875 width:44 height:33 class_idx:104 text:405
x:607 y:951 width:20 height:24 class_idx:104 text:*
x:70 y:205 width:20 height:20 class_idx:100 text:面
x:605 y:474 width:23 height:22 class_idx:100 text:数
x:552 y:478 width:20 height:22 class_idx:100 text:是
x:398 y:201 width:21 height:23 class_idx:100 text:价
x:469 y:876 width:46 height:37 class_idx:101
x:35 y:198 width:714 height:181 class_idx:200
x:316 y:950 width:28 height:35 class_idx:100 text:吧
x:0 y:774 width:33 height:42 class_idx:100 text:展
x:421 y:883 width:21 height:22 class_idx:104 text:*
x:450 y:269 width:34 height:20 class_idx:104 text:206
x:440 y:955 width:22 height:23 class_idx:104 text:*
x:58 y:390 width:21 height:28 class_idx:100 text:计
x:338 y:204 width:21 height:22 class_idx:100 text:算
x:452 y:473 width:26 height:23 class_idx:100 text:数
x:633 y:868 width:60 height:40 class_idx:101
x:215 y:885 width:40 height:31 class_idx:104 text:102
x:460 y:951 width:19 height:27 class_idx:104 text:5
x:400 y:1026 width:45 height:34 class_idx:104 text:708
x:158 y:621 width:33 height:23 class_idx:104 text:108
x:234 y:495 width:25 height:25 class_idx:100 text:积
x:464 y:1030 width:18 height:26 class_idx:104 text:4
x:440 y:880 width:18 height:26 class_idx:104 text:8
x:608 y:250 width:54 height:38 class_idx:101
x:358 y:203 width:20 height:21 class_idx:100 text:出
x:649 y:219 width:41 height:24 class_idx:100 text:7
x:299 y:881 width:40 height:43 class_idx:101
x:270 y:208 width:20 height:21 class_idx:100 text:单
x:11 y:754 width:722 height:376 class_idx:202
x:485 y:234 width:23 height:21 class_idx:100 text:量
x:51 y:206 width:19 height:23 class_idx:100 text:下
x:454 y:338 width:33 height:22 class_idx:104 text:107
x:378 y:203 width:20 height:20 class_idx:100 text:总
x:401 y:484 width:18 height:21 class_idx:100 text:是
x:449 y:595 width:30 height:24 class_idx:104 text:304
x:88 y:201 width:18 height:24 class_idx:100 text:是
x:255 y:495 width:19 height:20 class_idx:100 text:是
x:381 y:484 width:23 height:29 class_idx:100 text:积
x:306 y:835 width:13 height:15 class_idx:100 text:，
x:418 y:480 width:19 height:21 class_idx:100 text:三
x:435 y:474 width:19 height:24 class_idx:100 text:位
x:663 y:950 width:47 height:34 class_idx:101
x:484 y:300 width:39 height:24 class_idx:100 text:仗
x:588 y:476 width:20 height:22 class_idx:100 text:位
x:488 y:335 width:44 height:24 class_idx:100 text:体
x:189 y:624 width:17 height:19 class_idx:104 text:*
x:325 y:240 width:38 height:25 class_idx:100 text:元
x:274 y:886 width:17 height:24 class_idx:104 text:9
x:570 y:476 width:20 height:22 class_idx:100 text:四
x:627 y:949 width:17 height:26 class_idx:104 text:6
x:629 y:611 width:18 height:20 class_idx:104 text:*
x:343 y:636 width:18 height:19 class_idx:104 text:*
x:290 y:218 width:9 height:10 class_idx:100 text:，
x:136 y:556 width:94 height:67 class_idx:300
x:316 y:311 width:17 height:23 class_idx:104 text:5
x:645 y:610 width:15 height:21 class_idx:104 text:0
x:316 y:279 width:19 height:20 class_idx:104 text:3
x:295 y:544 width:73 height:86 class_idx:300
x:607 y:875 width:15 height:28 class_idx:104 text:7
x:475 y:596 width:19 height:20 class_idx:104 text:*
x:494 y:1026 width:39 height:33 class_idx:101
x:324 y:389 width:14 height:21 class_idx:100 text:7
x:206 y:623 width:17 height:20 class_idx:104 text:8
x:316 y:348 width:19 height:21 class_idx:104 text:6
x:273 y:495 width:11 height:18 class_idx:104 text:0
x:642 y:953 width:18 height:18 class_idx:104 text:=
x:612 y:293 width:51 height:30 class_idx:101
x:623 y:878 width:15 height:22 class_idx:101
x:359 y:633 width:17 height:25 class_idx:104 text:8
x:487 y:266 width:35 height:23 class_idx:100 text:瓶
x:480 y:1033 width:19 height:18 class_idx:104 text:=
x:537 y:414 width:75 height:69 class_idx:300
x:488 y:948 width:42 height:36 class_idx:101
x:139 y:1043 width:130 height:87 class_idx:300
x:289 y:890 width:17 height:18 class_idx:104 text:=
x:610 y:320 width:55 height:35 class_idx:101
x:585 y:539 width:80 height:69 class_idx:300
x:108 y:201 width:20 height:17 class_idx:100 text:一
x:455 y:885 width:18 height:18 class_idx:104 text:=
x:14 y:403 width:20 height:17 class_idx:100 text:元
x:433 y:536 width:84 height:62 class_idx:300
x:493 y:594 width:17 height:24 class_idx:104 text:35
x:381 y:421 width:81 height:64 class_idx:300
x:559 y:995 width:134 height:118 class_idx:300
x:141 y:644 width:77 height:51 class_idx:300
x:340 y:954 width:14 height:26 class_idx:100 text:上
x:98 y:398 width:11 height:15 class_idx:100 text:，
x:587 y:625 width:90 height:43 class_idx:300
x:478 y:954 width:16 height:22 class_idx:104 text:=
x:440 y:604 width:88 height:61 class_idx:300
x:391 y:503 width:54 height:42 class_idx:300
x:214 y:426 width:82 height:70 class_idx:300
x:543 y:491 width:64 height:45 class_idx:300
x:56 y:761 width:39 height:23 class_idx:100 text:的
x:206 y:506 width:88 height:42 class_idx:300
x:612 y:565 width:15 height:21 class_idx:104 text:7
