x:105 y:873 width:50 height:31 class_idx:104 text:100
x:272 y:810 width:35 height:33 class_idx:104 text:83
x:118 y:348 width:27 height:32 class_idx:100 text:计
x:509 y:803 width:38 height:31 class_idx:104 text:76
x:171 y:348 width:29 height:32 class_idx:100 text:并
x:25 y:818 width:38 height:33 class_idx:104 text:80
x:621 y:740 width:56 height:56 class_idx:101
x:475 y:429 width:51 height:31 class_idx:104 text:500
x:273 y:865 width:50 height:33 class_idx:104 text:680
x:278 y:430 width:30 height:35 class_idx:100 text:算
x:64 y:124 width:29 height:31 class_idx:100 text:写
x:181 y:863 width:57 height:51 class_idx:101
x:5 y:138 width:742 height:227 class_idx:200
x:240 y:806 width:30 height:38 class_idx:102
x:103 y:183 width:30 height:32 class_idx:100 text:减
x:0 y:375 width:747 height:286 class_idx:203
x:478 y:749 width:29 height:32 class_idx:102
x:90 y:348 width:30 height:32 class_idx:100 text:式
x:90 y:124 width:29 height:30 class_idx:100 text:下
x:118 y:125 width:26 height:29 class_idx:100 text:列
x:116 y:236 width:30 height:32 class_idx:100 text:数
x:88 y:760 width:40 height:34 class_idx:104 text:58
x:144 y:128 width:29 height:30 class_idx:100 text:表
x:21 y:873 width:58 height:37 class_idx:104 text:210
x:64 y:349 width:29 height:32 class_idx:100 text:竖
x:26 y:763 width:37 height:32 class_idx:104 text:71
x:88 y:816 width:38 height:32 class_idx:104 text:65
x:652 y:241 width:46 height:29 class_idx:104 text:187
x:228 y:349 width:29 height:32 class_idx:100 text:算
x:170 y:126 width:30 height:33 class_idx:100 text:格
x:144 y:346 width:31 height:34 class_idx:100 text:算
x:270 y:753 width:38 height:33 class_idx:104 text:49
x:367 y:759 width:26 height:24 class_idx:104 text:=
x:287 y:290 width:52 height:30 class_idx:104 text:278
x:188 y:185 width:57 height:35 class_idx:104 text:345
x:199 y:349 width:31 height:32 class_idx:100 text:验
x:382 y:240 width:47 height:30 class_idx:104 text:188
x:223 y:83 width:30 height:32 class_idx:100 text:差
x:467 y:186 width:54 height:37 class_idx:104 text:800
x:348 y:863 width:47 height:32 class_idx:104 text:260
x:390 y:745 width:55 height:48 class_idx:101
x:484 y:856 width:29 height:34 class_idx:102
x:131 y:184 width:28 height:31 class_idx:100 text:数
x:513 y:855 width:53 height:38 class_idx:104 text:720
x:592 y:855 width:49 height:33 class_idx:104 text:150
x:571 y:801 width:36 height:32 class_idx:104 text:38
x:35 y:349 width:29 height:32 class_idx:100 text:用
x:397 y:804 width:63 height:61 class_idx:101
x:479 y:801 width:30 height:35 class_idx:102
x:370 y:814 width:24 height:24 class_idx:104 text:=
x:507 y:748 width:37 height:33 class_idx:104 text:56
x:474 y:289 width:47 height:31 class_idx:104 text:199
x:45 y:430 width:54 height:36 class_idx:104 text:405
x:332 y:810 width:35 height:28 class_idx:104 text:49
x:34 y:121 width:31 height:34 class_idx:100 text:填
x:566 y:746 width:35 height:33 class_idx:104 text:18
x:584 y:90 width:29 height:33 class_idx:100 text:差
x:654 y:290 width:50 height:29 class_idx:104 text:215
x:285 y:189 width:50 height:30 class_idx:104 text:865
x:121 y:434 width:47 height:29 class_idx:104 text:278
x:584 y:46 width:28 height:32 class_idx:100 text:和
x:329 y:754 width:39 height:30 class_idx:104 text:29
x:558 y:191 width:48 height:30 class_idx:104 text:318
x:449 y:20 width:75 height:55 class_idx:101
x:243 y:864 width:26 height:37 class_idx:102
x:88 y:236 width:30 height:32 class_idx:100 text:减
x:126 y:821 width:25 height:23 class_idx:104 text:=
x:74 y:184 width:30 height:29 class_idx:100 text:被
x:104 y:288 width:29 height:30 class_idx:100 text:差
x:568 y:240 width:36 height:30 class_idx:104 text:38
x:375 y:189 width:53 height:32 class_idx:104 text:269
x:158 y:878 width:25 height:22 class_idx:104 text:=
x:698 y:424 width:26 height:35 class_idx:100 text:算
x:116 y:708 width:32 height:31 class_idx:100 text:报
x:129 y:765 width:24 height:24 class_idx:104 text:=
x:244 y:755 width:26 height:35 class_idx:102
x:608 y:806 width:25 height:24 class_idx:104 text:=
x:249 y:430 width:29 height:34 class_idx:100 text:验
x:193 y:238 width:47 height:30 class_idx:104 text:178
x:611 y:423 width:51 height:43 class_idx:101
x:81 y:709 width:33 height:35 class_idx:100 text:码
x:547 y:429 width:47 height:30 class_idx:104 text:358
x:35 y:79 width:33 height:32 class_idx:100 text:差
x:641 y:800 width:58 height:53 class_idx:101
x:408 y:86 width:27 height:32 class_idx:100 text:差
x:455 y:81 width:72 height:43 class_idx:101
x:155 y:743 width:65 height:51 class_idx:101
x:403 y:871 width:22 height:19 class_idx:104 text:=
x:408 y:41 width:27 height:29 class_idx:100 text:和
x:644 y:861 width:24 height:24 class_idx:104 text:=
x:0 y:350 width:35 height:33 class_idx:102
x:552 y:286 width:89 height:45 class_idx:101
x:403 y:291 width:41 height:44 class_idx:101
x:83 y:71 width:62 height:45 class_idx:101
x:1 y:816 width:23 height:37 class_idx:102
x:68 y:770 width:22 height:18 class_idx:104 text:-
x:594 y:433 width:24 height:23 class_idx:104 text:=
x:173 y:439 width:21 height:20 class_idx:104 text:=
x:3 y:714 width:726 height:210 class_idx:203
x:551 y:810 width:21 height:16 class_idx:104 text:-
x:283 y:238 width:79 height:46 class_idx:101
x:48 y:708 width:31 height:33 class_idx:100 text:扫
x:151 y:706 width:30 height:32 class_idx:100 text:口
x:195 y:420 width:55 height:53 class_idx:101
x:80 y:884 width:25 height:15 class_idx:104 text:-
x:160 y:796 width:70 height:55 class_idx:101
x:310 y:818 width:23 height:16 class_idx:104 text:-
x:35 y:33 width:33 height:32 class_idx:100 text:和
x:636 y:86 width:60 height:50 class_idx:101
x:81 y:24 width:65 height:47 class_idx:101
x:267 y:74 width:96 height:56 class_idx:101
x:632 y:31 width:80 height:52 class_idx:101
x:649 y:186 width:63 height:50 class_idx:101
x:255 y:363 width:15 height:20 class_idx:100 text:己
x:66 y:826 width:22 height:18 class_idx:104 text:-
x:100 y:441 width:21 height:17 class_idx:104 text:-
x:186 y:283 width:71 height:51 class_idx:101
x:527 y:438 width:21 height:15 class_idx:104 text:-
x:427 y:870 width:72 height:53 class_idx:101
x:606 y:755 width:21 height:19 class_idx:104 text:=
x:199 y:143 width:15 height:18 class_idx:100 text:二
x:309 y:764 width:21 height:15 class_idx:104 text:-
x:307 y:444 width:12 height:20 class_idx:100 text:二
x:434 y:98 width:13 height:21 class_idx:100 text:二
x:433 y:53 width:12 height:20 class_idx:100 text:二
x:568 y:866 width:23 height:17 class_idx:104 text:-
x:544 y:758 width:24 height:15 class_idx:104 text:-
x:612 y:103 width:12 height:20 class_idx:100 text:二
x:668 y:425 width:30 height:33 class_idx:100 text:验
x:65 y:46 width:13 height:22 class_idx:100 text:二
x:223 y:38 width:31 height:30 class_idx:100 text:和
x:726 y:435 width:13 height:24 class_idx:100 text:二
x:0 y:128 width:35 height:30 class_idx:102
x:263 y:25 width:87 height:46 class_idx:101
x:1 y:759 width:24 height:39 class_idx:102
x:254 y:53 width:10 height:16 class_idx:100 text:二
x:611 y:60 width:10 height:16 class_idx:100 text:二
x:66 y:93 width:10 height:16 class_idx:100 text:二
x:188 y:704 width:33 height:36 class_idx:100 text:算
x:328 y:875 width:21 height:14 class_idx:104 text:-
x:0 y:869 width:21 height:39 class_idx:102
x:480 y:234 width:62 height:47 class_idx:101
x:252 y:95 width:13 height:20 class_idx:100 text:二
x:668 y:869 width:56 height:47 class_idx:101
x:238 y:524 width:35 height:45 class_idx:104 text:+
x:70 y:10 width:641 height:116 class_idx:203
