x:93 y:1019 width:17 height:12 class_idx:104 text:-
x:583 y:628 width:24 height:23 class_idx:100 text:什
x:379 y:879 width:26 height:24 class_idx:104 text:88
x:563 y:629 width:24 height:25 class_idx:100 text:为
x:388 y:678 width:27 height:21 class_idx:104 text:58
x:103 y:861 width:23 height:27 class_idx:100 text:列
x:522 y:631 width:21 height:24 class_idx:100 text:万
x:298 y:720 width:23 height:25 class_idx:100 text:本
x:243 y:493 width:10 height:10 class_idx:100 text:，
x:415 y:674 width:25 height:25 class_idx:100 text:本
x:464 y:871 width:45 height:40 class_idx:101
x:388 y:713 width:26 height:23 class_idx:104 text:16
x:276 y:688 width:27 height:21 class_idx:104 text:76
x:275 y:883 width:26 height:25 class_idx:104 text:26
x:273 y:723 width:26 height:22 class_idx:104 text:23
x:233 y:885 width:28 height:24 class_idx:104 text:28
x:301 y:685 width:25 height:25 class_idx:100 text:本
x:165 y:818 width:28 height:22 class_idx:100 text:提
x:176 y:765 width:25 height:25 class_idx:100 text:剩
x:533 y:1008 width:34 height:28 class_idx:104 text:79
x:543 y:629 width:22 height:25 class_idx:100 text:个
x:421 y:879 width:27 height:24 class_idx:104 text:34
x:124 y:861 width:21 height:24 class_idx:100 text:竖
x:143 y:861 width:25 height:24 class_idx:100 text:式
x:413 y:711 width:25 height:25 class_idx:100 text:本
x:138 y:621 width:525 height:180 class_idx:200
x:185 y:728 width:21 height:23 class_idx:100 text:借
x:538 y:666 width:27 height:23 class_idx:104 text:27
x:494 y:631 width:30 height:25 class_idx:100 text:什
x:31 y:811 width:631 height:360 class_idx:203
x:585 y:1009 width:30 height:26 class_idx:104 text:17
x:565 y:664 width:27 height:25 class_idx:100 text:本
x:189 y:693 width:24 height:25 class_idx:100 text:原
x:413 y:810 width:20 height:21 class_idx:100 text:提
x:141 y:451 width:531 height:179 class_idx:200
x:164 y:860 width:21 height:24 class_idx:100 text:计
x:200 y:765 width:20 height:24 class_idx:100 text:下
x:135 y:891 width:24 height:22 class_idx:104 text:30
x:95 y:890 width:26 height:23 class_idx:104 text:46
x:66 y:1015 width:25 height:21 class_idx:104 text:95
x:214 y:1014 width:31 height:22 class_idx:104 text:46
x:448 y:808 width:19 height:23 class_idx:100 text:能
x:567 y:700 width:26 height:26 class_idx:100 text:本
x:124 y:635 width:26 height:24 class_idx:102
x:430 y:809 width:20 height:21 class_idx:100 text:离
x:532 y:873 width:28 height:25 class_idx:104 text:58
x:145 y:819 width:24 height:24 class_idx:100 text:圈
x:184 y:860 width:21 height:23 class_idx:100 text:算
x:108 y:1014 width:26 height:24 class_idx:104 text:21
x:295 y:654 width:21 height:22 class_idx:100 text:事
x:370 y:1009 width:30 height:27 class_idx:104 text:67
x:303 y:1001 width:32 height:49 class_idx:101
x:418 y:1009 width:27 height:26 class_idx:104 text:13
x:390 y:394 width:18 height:17 class_idx:100 text:退
x:459 y:1006 width:45 height:44 class_idx:101
x:416 y:641 width:19 height:23 class_idx:100 text:故
x:259 y:751 width:46 height:40 class_idx:101
x:396 y:643 width:20 height:23 class_idx:100 text:话
x:253 y:820 width:18 height:21 class_idx:100 text:克
x:365 y:813 width:18 height:22 class_idx:100 text:基
x:205 y:728 width:21 height:22 class_idx:100 text:出
x:150 y:1004 width:48 height:47 class_idx:101
x:579 y:873 width:26 height:23 class_idx:104 text:21
x:540 y:704 width:25 height:20 class_idx:104 text:14
x:269 y:820 width:17 height:21 class_idx:100 text:量
x:151 y:634 width:19 height:20 class_idx:100 text:填
x:236 y:820 width:19 height:23 class_idx:100 text:成
x:625 y:865 width:40 height:46 class_idx:101
x:464 y:806 width:21 height:24 class_idx:100 text:力
x:381 y:813 width:18 height:21 class_idx:100 text:础
x:633 y:1003 width:37 height:41 class_idx:101
x:170 y:633 width:18 height:21 class_idx:100 text:表
x:74 y:864 width:31 height:24 class_idx:102
x:260 y:1011 width:25 height:25 class_idx:104 text:15
x:171 y:889 width:27 height:35 class_idx:101
x:275 y:655 width:21 height:21 class_idx:100 text:故
x:330 y:814 width:20 height:21 class_idx:100 text:国
x:210 y:489 width:18 height:16 class_idx:100 text:果
x:210 y:695 width:20 height:20 class_idx:100 text:有
x:608 y:876 width:19 height:22 class_idx:104 text:=
x:603 y:628 width:30 height:23 class_idx:100 text:么
x:301 y:818 width:18 height:21 class_idx:100 text:点
x:285 y:818 width:18 height:21 class_idx:100 text:理
x:434 y:638 width:28 height:23 class_idx:100 text:事
x:376 y:646 width:22 height:22 class_idx:100 text:童
x:179 y:493 width:19 height:17 class_idx:100 text:质
x:349 y:814 width:17 height:21 class_idx:100 text:图
x:314 y:870 width:26 height:36 class_idx:101
x:447 y:880 width:20 height:18 class_idx:104 text:=
x:405 y:391 width:19 height:19 class_idx:100 text:位
x:615 y:1014 width:22 height:19 class_idx:104 text:=
x:190 y:818 width:23 height:21 class_idx:100 text:高
x:560 y:879 width:19 height:14 class_idx:104 text:-
x:228 y:488 width:17 height:16 class_idx:100 text:蜜
x:193 y:596 width:27 height:23 class_idx:104 text:32
x:134 y:1019 width:20 height:17 class_idx:104 text:=
x:159 y:894 width:17 height:16 class_idx:104 text:=
x:455 y:354 width:19 height:20 class_idx:100 text:腰
x:194 y:490 width:17 height:16 class_idx:100 text:蜂
x:154 y:495 width:27 height:18 class_idx:102
x:580 y:563 width:25 height:17 class_idx:104 text:23
x:286 y:1015 width:18 height:21 class_idx:104 text:=
x:565 y:1015 width:22 height:15 class_idx:104 text:-
x:243 y:1018 width:18 height:15 class_idx:104 text:-
x:399 y:821 width:9 height:10 class_idx:100 text:一
x:341 y:560 width:49 height:56 class_idx:300
x:120 y:823 width:24 height:18 class_idx:100 text:规
x:384 y:745 width:45 height:35 class_idx:101
x:301 y:886 width:17 height:20 class_idx:104 text:=
x:445 y:1016 width:22 height:17 class_idx:104 text:=
x:356 y:519 width:10 height:16 class_idx:100 text:二
x:405 y:885 width:19 height:13 class_idx:104 text:-
x:259 y:891 width:17 height:12 class_idx:104 text:-
x:315 y:583 width:34 height:26 class_idx:101
x:529 y:468 width:73 height:55 class_idx:300
x:314 y:651 width:31 height:25 class_idx:100 text:会
x:398 y:1016 width:20 height:15 class_idx:104 text:-
x:411 y:466 width:78 height:64 class_idx:300
x:608 y:544 width:55 height:51 class_idx:300
x:211 y:578 width:59 height:48 class_idx:300
x:285 y:488 width:61 height:57 class_idx:300
x:378 y:366 width:21 height:20 class_idx:100 text:四
x:265 y:654 width:14 height:24 class_idx:100 text:乙
x:204 y:869 width:10 height:15 class_idx:100 text:2
x:174 y:510 width:64 height:44 class_idx:300
x:186 y:639 width:10 height:15 class_idx:100 text:一
x:374 y:395 width:19 height:18 class_idx:100 text:不
x:632 y:498 width:20 height:22 class_idx:100 text:5
x:383 y:440 width:12 height:13 class_idx:100 text:都
x:459 y:550 width:63 height:54 class_idx:300
x:448 y:429 width:14 height:19 class_idx:100 text:了
x:343 y:444 width:17 height:16 class_idx:100 text:圈
x:433 y:430 width:17 height:16 class_idx:104 text:=
x:120 y:895 width:16 height:15 class_idx:104 text:-
x:452 y:639 width:13 height:24 class_idx:100 text:»
x:318 y:825 width:11 height:14 class_idx:100 text:，
x:366 y:440 width:20 height:15 class_idx:100 text:图
x:473 y:353 width:21 height:18 class_idx:100 text:题
x:201 y:811 width:35 height:37 class_idx:300
x:423 y:388 width:21 height:21 class_idx:100 text:减
x:488 y:690 width:25 height:14 class_idx:100 text:一
x:463 y:503 width:20 height:20 class_idx:104 text:65
x:243 y:454 width:20 height:17 class_idx:100 text:可
x:226 y:455 width:20 height:19 class_idx:100 text:巧
x:395 y:365 width:20 height:16 class_idx:100 text:二
x:483 y:501 width:15 height:20 class_idx:104 text:=
