x:656 y:713 width:24 height:25 class_idx:100 text:九
x:613 y:748 width:23 height:26 class_idx:100 text:水
x:646 y:468 width:24 height:26 class_idx:100 text:微
x:634 y:749 width:22 height:25 class_idx:100 text:多
x:593 y:749 width:23 height:24 class_idx:100 text:用
x:723 y:715 width:23 height:26 class_idx:100 text:用
x:724 y:506 width:24 height:25 class_idx:102
x:635 y:510 width:34 height:24 class_idx:104 text:131
x:606 y:589 width:23 height:25 class_idx:100 text:减
x:633 y:304 width:22 height:24 class_idx:100 text:算
x:619 y:545 width:22 height:25 class_idx:100 text:填
x:335 y:628 width:29 height:23 class_idx:104 text:470
x:615 y:713 width:24 height:25 class_idx:100 text:小
x:578 y:545 width:23 height:25 class_idx:100 text:填
x:744 y:716 width:25 height:25 class_idx:100 text:水
x:699 y:714 width:25 height:26 class_idx:100 text:份
x:685 y:340 width:35 height:24 class_idx:104 text:289
x:676 y:751 width:23 height:24 class_idx:100 text:吨
x:611 y:306 width:24 height:24 class_idx:100 text:验
x:586 y:589 width:23 height:25 class_idx:100 text:被
x:378 y:625 width:42 height:38 class_idx:101
x:629 y:470 width:20 height:23 class_idx:100 text:台
x:724 y:464 width:24 height:24 class_idx:100 text:价
x:594 y:711 width:25 height:25 class_idx:100 text:红
x:595 y:629 width:24 height:24 class_idx:100 text:减
x:666 y:468 width:20 height:23 class_idx:100 text:波
x:284 y:629 width:36 height:24 class_idx:104 text:1000
x:336 y:480 width:25 height:21 class_idx:104 text:241
x:573 y:710 width:25 height:26 class_idx:100 text:育
x:633 y:428 width:32 height:21 class_idx:104 text:419
x:169 y:916 width:29 height:23 class_idx:104 text:198
x:635 y:713 width:25 height:25 class_idx:100 text:学
x:770 y:715 width:39 height:28 class_idx:104 text:203
x:631 y:386 width:34 height:23 class_idx:104 text:708
x:781 y:461 width:25 height:24 class_idx:100 text:元
x:609 y:429 width:22 height:21 class_idx:102
x:609 y:388 width:24 height:23 class_idx:102
x:308 y:344 width:26 height:26 class_idx:100 text:九
x:608 y:511 width:25 height:24 class_idx:102
x:98 y:826 width:23 height:24 class_idx:102
x:748 y:506 width:27 height:24 class_idx:104 text:22
x:678 y:714 width:23 height:25 class_idx:100 text:月
x:638 y:345 width:30 height:23 class_idx:104 text:419
x:128 y:955 width:26 height:23 class_idx:104 text:904
x:654 y:750 width:24 height:24 class_idx:100 text:少
x:129 y:913 width:27 height:22 class_idx:104 text:700
x:573 y:745 width:22 height:29 class_idx:100 text:份
x:201 y:483 width:44 height:32 class_idx:101
x:268 y:786 width:18 height:25 class_idx:100 text:序
x:135 y:871 width:28 height:22 class_idx:104 text:806
x:373 y:793 width:28 height:25 class_idx:100 text:里
x:114 y:629 width:27 height:21 class_idx:104 text:307
x:553 y:711 width:20 height:24 class_idx:102
x:253 y:786 width:17 height:25 class_idx:100 text:的
x:285 y:786 width:19 height:25 class_idx:100 text:号
x:708 y:296 width:32 height:23 class_idx:104 text:289
x:198 y:834 width:20 height:20 class_idx:100 text:结
x:294 y:480 width:29 height:23 class_idx:104 text:402
x:616 y:629 width:24 height:25 class_idx:100 text:数
x:585 y:308 width:31 height:23 class_idx:102
x:749 y:463 width:32 height:23 class_idx:104 text:520
x:764 y:626 width:40 height:25 class_idx:104 text:253
x:163 y:485 width:26 height:23 class_idx:104 text:175
x:314 y:841 width:20 height:23 class_idx:100 text:是
x:628 y:590 width:21 height:23 class_idx:100 text:数
x:115 y:870 width:20 height:23 class_idx:102
x:124 y:488 width:29 height:21 class_idx:104 text:600
x:108 y:951 width:22 height:24 class_idx:102
x:233 y:448 width:18 height:23 class_idx:100 text:算
x:166 y:960 width:28 height:23 class_idx:104 text:420
x:605 y:665 width:23 height:28 class_idx:100 text:差
x:685 y:466 width:19 height:23 class_idx:100 text:炉
x:683 y:425 width:33 height:23 class_idx:104 text:289
x:111 y:910 width:20 height:23 class_idx:102
x:683 y:383 width:35 height:23 class_idx:104 text:419
x:705 y:465 width:20 height:25 class_idx:100 text:原
x:280 y:345 width:26 height:26 class_idx:100 text:习
x:803 y:288 width:21 height:21 class_idx:100 text:不
x:560 y:545 width:230 height:171 class_idx:203
x:335 y:791 width:20 height:24 class_idx:100 text:括
x:163 y:783 width:26 height:23 class_idx:100 text:将
x:301 y:789 width:19 height:24 class_idx:100 text:填
x:678 y:629 width:40 height:25 class_idx:104 text:271
x:354 y:793 width:20 height:23 class_idx:100 text:号
x:556 y:546 width:19 height:23 class_idx:102
x:766 y:586 width:38 height:25 class_idx:104 text:402
x:319 y:790 width:17 height:25 class_idx:100 text:在
x:204 y:785 width:17 height:24 class_idx:100 text:确
x:85 y:779 width:18 height:25 class_idx:102
x:121 y:826 width:18 height:24 class_idx:100 text:下
x:154 y:631 width:19 height:19 class_idx:104 text:58
x:185 y:624 width:39 height:36 class_idx:101
x:298 y:839 width:18 height:25 class_idx:100 text:的
x:156 y:453 width:18 height:21 class_idx:100 text:式
x:175 y:874 width:26 height:22 class_idx:104 text:372
x:613 y:348 width:21 height:21 class_idx:102
x:86 y:789 width:340 height:205 class_idx:201
x:151 y:830 width:18 height:23 class_idx:100 text:算
x:679 y:589 width:39 height:24 class_idx:104 text:960
x:279 y:838 width:20 height:22 class_idx:100 text:大
x:218 y:450 width:17 height:21 class_idx:100 text:验
x:136 y:828 width:18 height:23 class_idx:100 text:面
x:655 y:300 width:35 height:25 class_idx:104 text:708
x:759 y:291 width:34 height:23 class_idx:104 text:419
x:236 y:786 width:18 height:24 class_idx:100 text:案
x:220 y:785 width:18 height:24 class_idx:100 text:答
x:166 y:831 width:19 height:22 class_idx:100 text:式
x:336 y:341 width:29 height:28 class_idx:102
x:101 y:780 width:18 height:24 class_idx:100 text:选
x:664 y:426 width:20 height:22 class_idx:104 text:+
x:203 y:451 width:16 height:22 class_idx:100 text:并
x:814 y:460 width:20 height:23 class_idx:100 text:现
x:379 y:470 width:31 height:41 class_idx:101
x:215 y:834 width:18 height:22 class_idx:100 text:果
x:251 y:348 width:27 height:27 class_idx:100 text:练
x:581 y:471 width:29 height:23 class_idx:102
x:249 y:836 width:31 height:22 class_idx:104 text:500
x:231 y:835 width:18 height:23 class_idx:100 text:比
x:184 y:833 width:16 height:21 class_idx:100 text:的
x:143 y:453 width:16 height:22 class_idx:100 text:竖
x:188 y:785 width:17 height:23 class_idx:100 text:正
x:188 y:451 width:16 height:22 class_idx:100 text:算
x:334 y:841 width:54 height:27 class_idx:104 text:(1)
x:810 y:716 width:24 height:25 class_idx:100 text:吨
x:696 y:753 width:14 height:23 class_idx:100 text:字
x:95 y:445 width:383 height:298 class_idx:203
x:131 y:783 width:19 height:21 class_idx:100 text:选
x:108 y:456 width:18 height:22 class_idx:102
x:171 y:454 width:18 height:17 class_idx:100 text:计
x:151 y:961 width:17 height:14 class_idx:104 text:-
x:126 y:454 width:18 height:21 class_idx:100 text:列
x:688 y:303 width:21 height:13 class_idx:104 text:-
x:664 y:388 width:20 height:16 class_idx:104 text:-
x:739 y:296 width:20 height:15 class_idx:104 text:=
x:363 y:634 width:18 height:15 class_idx:104 text:=
x:154 y:918 width:16 height:15 class_idx:104 text:-
x:321 y:633 width:15 height:12 class_idx:104 text:-
x:150 y:491 width:15 height:12 class_idx:104 text:-
x:361 y:480 width:19 height:16 class_idx:104 text:=
x:386 y:855 width:12 height:15 class_idx:100 text:9
x:320 y:485 width:18 height:13 class_idx:104 text:-
x:599 y:551 width:21 height:15 class_idx:100 text:一
x:793 y:299 width:10 height:14 class_idx:100 text:，
x:160 y:875 width:16 height:15 class_idx:104 text:-
x:609 y:474 width:22 height:15 class_idx:100 text:一
x:666 y:348 width:22 height:12 class_idx:104 text:-
x:805 y:470 width:9 height:15 class_idx:100 text:，
x:186 y:489 width:18 height:15 class_idx:104 text:=
x:544 y:313 width:281 height:236 class_idx:201
x:250 y:458 width:10 height:13 class_idx:100 text:，
x:168 y:414 width:21 height:17 class_idx:100 text:应
x:119 y:781 width:15 height:22 class_idx:100 text:一
x:639 y:555 width:10 height:14 class_idx:100 text:6
x:141 y:634 width:14 height:10 class_idx:104 text:-
x:171 y:634 width:14 height:11 class_idx:104 text:=
x:536 y:721 width:279 height:57 class_idx:200
x:149 y:791 width:9 height:14 class_idx:100 text:一
