x:396 y:535 width:25 height:26 class_idx:100 text:轿
x:406 y:476 width:24 height:27 class_idx:100 text:弄
x:151 y:479 width:24 height:25 class_idx:100 text:不
x:584 y:46 width:24 height:25 class_idx:100 text:应
x:86 y:479 width:27 height:25 class_idx:100 text:小
x:661 y:235 width:24 height:26 class_idx:100 text:钱
x:508 y:473 width:22 height:26 class_idx:100 text:的
x:346 y:55 width:24 height:24 class_idx:100 text:球
x:110 y:478 width:23 height:27 class_idx:100 text:花
x:48 y:439 width:788 height:364 class_idx:200
x:296 y:479 width:23 height:24 class_idx:100 text:泼
x:625 y:45 width:23 height:25 class_idx:100 text:回
x:340 y:246 width:24 height:25 class_idx:100 text:妈
x:163 y:901 width:23 height:27 class_idx:100 text:里
x:235 y:479 width:21 height:25 class_idx:100 text:墨
x:113 y:849 width:25 height:25 class_idx:100 text:考
x:588 y:529 width:23 height:25 class_idx:100 text:货
x:88 y:439 width:23 height:27 class_idx:100 text:我
x:528 y:474 width:23 height:25 class_idx:100 text:数
x:604 y:46 width:25 height:25 class_idx:100 text:找
x:130 y:479 width:24 height:25 class_idx:100 text:猫
x:214 y:479 width:24 height:25 class_idx:100 text:把
x:150 y:440 width:25 height:24 class_idx:100 text:帮
x:664 y:888 width:22 height:23 class_idx:100 text:都
x:533 y:49 width:26 height:26 class_idx:100 text:元
x:530 y:240 width:24 height:25 class_idx:100 text:子
x:620 y:889 width:25 height:25 class_idx:100 text:相
x:230 y:245 width:24 height:25 class_idx:100 text:钱
x:208 y:245 width:25 height:24 class_idx:100 text:元
x:368 y:54 width:22 height:26 class_idx:100 text:鞋
x:260 y:599 width:24 height:25 class_idx:100 text:原
x:609 y:470 width:24 height:25 class_idx:100 text:算
x:134 y:850 width:24 height:23 class_idx:100 text:题
x:548 y:471 width:23 height:25 class_idx:100 text:字
x:641 y:889 width:24 height:25 class_idx:100 text:加
x:259 y:245 width:25 height:25 class_idx:100 text:她
x:255 y:479 width:24 height:25 class_idx:100 text:水
x:415 y:54 width:24 height:25 class_idx:100 text:给
x:129 y:439 width:25 height:26 class_idx:100 text:帮
x:144 y:50 width:25 height:25 class_idx:100 text:姨
x:275 y:479 width:25 height:25 class_idx:100 text:弄
x:360 y:245 width:24 height:26 class_idx:100 text:买
x:109 y:439 width:24 height:26 class_idx:100 text:来
x:266 y:55 width:25 height:25 class_idx:100 text:衣
x:588 y:470 width:25 height:25 class_idx:100 text:新
x:348 y:478 width:21 height:23 class_idx:100 text:你
x:599 y:886 width:22 height:29 class_idx:100 text:数
x:689 y:526 width:25 height:24 class_idx:100 text:合
x:320 y:246 width:24 height:25 class_idx:100 text:妈
x:283 y:599 width:21 height:24 class_idx:100 text:有
x:665 y:44 width:24 height:24 class_idx:100 text:少
x:225 y:899 width:25 height:26 class_idx:100 text:合
x:386 y:476 width:24 height:25 class_idx:100 text:将
x:468 y:475 width:23 height:24 class_idx:100 text:地
x:33 y:820 width:783 height:425 class_idx:202
x:510 y:241 width:24 height:25 class_idx:100 text:裙
x:649 y:469 width:24 height:25 class_idx:100 text:来
x:246 y:899 width:25 height:25 class_idx:100 text:适
x:269 y:896 width:21 height:25 class_idx:100 text:的
x:328 y:55 width:22 height:25 class_idx:100 text:双
x:279 y:245 width:25 height:26 class_idx:100 text:想
x:495 y:889 width:25 height:26 class_idx:100 text:行
x:475 y:890 width:24 height:25 class_idx:100 text:竖
x:124 y:50 width:24 height:24 class_idx:100 text:阿
x:455 y:53 width:24 height:25 class_idx:100 text:货
x:184 y:900 width:25 height:26 class_idx:100 text:填
x:629 y:470 width:24 height:24 class_idx:100 text:出
x:684 y:886 width:25 height:27 class_idx:100 text:得
x:205 y:900 width:25 height:26 class_idx:100 text:上
x:376 y:535 width:24 height:25 class_idx:100 text:小
x:579 y:889 width:22 height:25 class_idx:100 text:个
x:290 y:896 width:23 height:25 class_idx:100 text:数
x:101 y:49 width:25 height:25 class_idx:100 text:李
x:381 y:893 width:25 height:26 class_idx:100 text:横
x:515 y:889 width:25 height:26 class_idx:100 text:上
x:164 y:50 width:25 height:26 class_idx:100 text:买
x:669 y:469 width:25 height:24 class_idx:100 text:吗
x:711 y:526 width:24 height:24 class_idx:100 text:计
x:366 y:476 width:24 height:25 class_idx:100 text:能
x:126 y:244 width:24 height:26 class_idx:100 text:笑
x:319 y:894 width:25 height:26 class_idx:100 text:使
x:630 y:236 width:25 height:25 class_idx:100 text:灯
x:486 y:475 width:25 height:24 class_idx:100 text:方
x:148 y:244 width:23 height:25 class_idx:100 text:有
x:684 y:43 width:25 height:25 class_idx:100 text:元
x:318 y:478 width:21 height:23 class_idx:100 text:了
x:114 y:894 width:50 height:46 class_idx:104 text:>
x:568 y:471 width:25 height:24 class_idx:100 text:重
x:448 y:475 width:23 height:25 class_idx:100 text:的
x:173 y:479 width:23 height:25 class_idx:100 text:小
x:440 y:244 width:25 height:25 class_idx:100 text:衣
x:418 y:535 width:25 height:25 class_idx:100 text:车
x:556 y:49 width:22 height:24 class_idx:100 text:钱
x:403 y:893 width:25 height:25 class_idx:100 text:行
x:499 y:534 width:21 height:22 class_idx:100 text:包
x:609 y:529 width:25 height:26 class_idx:100 text:车
x:286 y:55 width:24 height:25 class_idx:100 text:和
x:701 y:234 width:24 height:25 class_idx:100 text:吗
x:538 y:889 width:23 height:25 class_idx:100 text:的
x:104 y:243 width:26 height:26 class_idx:100 text:笑
x:644 y:44 width:24 height:26 class_idx:100 text:多
x:226 y:54 width:24 height:25 class_idx:100 text:件
x:550 y:240 width:24 height:25 class_idx:100 text:和
x:300 y:246 width:24 height:24 class_idx:100 text:帮
x:193 y:479 width:25 height:25 class_idx:100 text:心
x:340 y:894 width:25 height:25 class_idx:100 text:每
x:475 y:51 width:25 height:27 class_idx:100 text:员
x:423 y:245 width:21 height:24 class_idx:100 text:上
x:705 y:41 width:24 height:25 class_idx:100 text:钱
x:684 y:234 width:20 height:25 class_idx:100 text:够
x:611 y:239 width:22 height:25 class_idx:100 text:台
x:556 y:889 width:25 height:25 class_idx:100 text:三
x:263 y:723 width:22 height:22 class_idx:100 text:剩
x:518 y:533 width:25 height:26 class_idx:100 text:车
x:428 y:475 width:23 height:25 class_idx:100 text:脏
x:246 y:54 width:24 height:26 class_idx:100 text:上
x:261 y:661 width:23 height:24 class_idx:100 text:卖
x:314 y:599 width:22 height:24 class_idx:100 text:辆
x:275 y:539 width:23 height:24 class_idx:100 text:种
x:80 y:50 width:21 height:23 class_idx:102
x:593 y:239 width:20 height:25 class_idx:100 text:台
x:171 y:244 width:37 height:25 class_idx:104 text:200
x:91 y:850 width:24 height:24 class_idx:100 text:思
x:401 y:245 width:22 height:24 class_idx:100 text:件
x:436 y:53 width:23 height:25 class_idx:100 text:售
x:476 y:533 width:24 height:25 class_idx:100 text:面
x:295 y:538 width:25 height:26 class_idx:100 text:类
x:391 y:596 width:37 height:24 class_idx:104 text:423
x:56 y:853 width:37 height:23 class_idx:102
x:434 y:890 width:24 height:26 class_idx:100 text:每
x:493 y:243 width:20 height:23 class_idx:100 text:条
x:499 y:654 width:26 height:24 class_idx:104 text:91
x:500 y:53 width:34 height:22 class_idx:104 text:400
x:81 y:243 width:25 height:26 class_idx:102
x:703 y:709 width:38 height:25 class_idx:104 text:472
x:316 y:721 width:22 height:23 class_idx:100 text:辆
x:89 y:905 width:26 height:26 class_idx:100 text:在
x:186 y:51 width:22 height:24 class_idx:100 text:了
x:398 y:55 width:21 height:24 class_idx:100 text:付
x:173 y:440 width:22 height:24 class_idx:100 text:忙
x:695 y:586 width:39 height:25 class_idx:104 text:983
x:394 y:656 width:36 height:25 class_idx:104 text:250
x:598 y:713 width:40 height:25 class_idx:104 text:110
x:594 y:590 width:40 height:24 class_idx:104 text:280
x:91 y:29 width:643 height:171 class_idx:200
x:708 y:886 width:36 height:25 class_idx:104 text:888
x:491 y:1063 width:52 height:47 class_idx:104 text:>
x:311 y:659 width:27 height:25 class_idx:100 text:辆
x:54 y:439 width:35 height:27 class_idx:102
x:606 y:1179 width:58 height:57 class_idx:104 text:>
x:78 y:233 width:661 height:156 class_idx:200
x:284 y:721 width:21 height:24 class_idx:100 text:余
x:284 y:660 width:20 height:23 class_idx:100 text:出
x:494 y:1191 width:47 height:32 class_idx:104 text:325
x:600 y:953 width:48 height:31 class_idx:104 text:(433)
x:283 y:329 width:32 height:47 class_idx:101
x:611 y:1070 width:43 height:31 class_idx:104 text:261
x:378 y:958 width:45 height:31 class_idx:104 text:177
x:308 y:61 width:21 height:15 class_idx:100 text:一
x:691 y:468 width:14 height:22 class_idx:100 text:字
x:723 y:235 width:13 height:21 class_idx:100 text:字
x:474 y:704 width:80 height:47 class_idx:300
x:158 y:859 width:11 height:15 class_idx:100 text:可
x:743 y:898 width:11 height:15 class_idx:100 text:9
x:473 y:584 width:80 height:46 class_idx:300
x:690 y:635 width:61 height:50 class_idx:300
x:301 y:599 width:14 height:25 class_idx:100 text:八
x:130 y:808 width:21 height:20 class_idx:100 text:两
x:381 y:250 width:22 height:15 class_idx:100 text:一
x:303 y:660 width:13 height:24 class_idx:104 text:1
x:590 y:638 width:51 height:47 class_idx:300
x:571 y:245 width:23 height:15 class_idx:100 text:一
x:461 y:255 width:12 height:14 class_idx:100 text:，
x:194 y:451 width:12 height:13 class_idx:100 text:9
x:206 y:58 width:22 height:15 class_idx:100 text:一
x:471 y:246 width:23 height:18 class_idx:100 text:一
x:251 y:255 width:10 height:14 class_idx:100 text:，
x:425 y:901 width:11 height:15 class_idx:100 text:，
x:363 y:898 width:21 height:17 class_idx:100 text:一
x:336 y:159 width:24 height:36 class_idx:101
x:338 y:488 width:10 height:15 class_idx:100 text:，
x:578 y:59 width:8 height:14 class_idx:100 text:，
x:151 y:806 width:22 height:19 class_idx:100 text:一
x:311 y:905 width:12 height:15 class_idx:100 text:，
x:389 y:65 width:9 height:13 class_idx:100 text:，
x:371 y:1060 width:55 height:59 class_idx:300
x:106 y:893 width:54 height:48 class_idx:300
x:248 y:150 width:31 height:50 class_idx:101
x:654 y:245 width:9 height:15 class_idx:100 text:，
x:455 y:896 width:23 height:15 class_idx:100 text:一
x:375 y:160 width:25 height:33 class_idx:101
x:93 y:809 width:26 height:19 class_idx:100 text:绳
x:591 y:646 width:49 height:40 class_idx:101
x:376 y:710 width:73 height:46 class_idx:101
x:364 y:700 width:96 height:54 class_idx:300
x:304 y:720 width:14 height:26 class_idx:104 text:1
x:374 y:1120 width:61 height:59 class_idx:300
