x:68 y:798 width:715 height:465 class_idx:202
x:353 y:836 width:22 height:27 class_idx:100 text:去
x:110 y:894 width:586 height:236 class_idx:300
x:319 y:390 width:24 height:25 class_idx:100 text:现
x:508 y:873 width:23 height:25 class_idx:100 text:票
x:299 y:391 width:24 height:25 class_idx:100 text:发
x:566 y:434 width:52 height:26 class_idx:104 text:49.5
x:231 y:776 width:23 height:27 class_idx:100 text:节
x:240 y:339 width:23 height:25 class_idx:100 text:多
x:273 y:778 width:23 height:26 class_idx:100 text:的
x:318 y:553 width:22 height:25 class_idx:100 text:改
x:231 y:835 width:22 height:28 class_idx:100 text:师
x:413 y:314 width:23 height:24 class_idx:100 text:收
x:253 y:778 width:22 height:26 class_idx:100 text:约
x:219 y:553 width:22 height:25 class_idx:100 text:年
x:318 y:339 width:22 height:24 class_idx:100 text:米
x:165 y:314 width:23 height:24 class_idx:100 text:家
x:415 y:835 width:23 height:31 class_idx:100 text:公
x:210 y:836 width:23 height:25 class_idx:100 text:老
x:201 y:339 width:24 height:25 class_idx:100 text:售
x:129 y:835 width:21 height:29 class_idx:100 text:日
x:293 y:778 width:23 height:26 class_idx:100 text:水
x:259 y:554 width:21 height:24 class_idx:100 text:底
x:434 y:314 width:22 height:24 class_idx:100 text:人
x:298 y:553 width:22 height:25 class_idx:100 text:部
x:146 y:340 width:20 height:23 class_idx:100 text:林
x:238 y:553 width:23 height:26 class_idx:100 text:年
x:394 y:313 width:22 height:25 class_idx:100 text:共
x:630 y:935 width:23 height:25 class_idx:100 text:准
x:313 y:779 width:23 height:25 class_idx:100 text:费
x:394 y:836 width:24 height:27 class_idx:100 text:林
x:146 y:314 width:23 height:24 class_idx:100 text:林
x:130 y:778 width:24 height:26 class_idx:100 text:家
x:211 y:778 width:23 height:26 class_idx:100 text:月
x:105 y:836 width:26 height:27 class_idx:100 text:假
x:173 y:779 width:21 height:25 class_idx:100 text:均
x:334 y:836 width:21 height:25 class_idx:100 text:学
x:151 y:778 width:23 height:26 class_idx:100 text:平
x:146 y:391 width:22 height:24 class_idx:100 text:算
x:395 y:553 width:24 height:25 class_idx:100 text:水
x:313 y:836 width:22 height:27 class_idx:100 text:同
x:110 y:776 width:24 height:30 class_idx:100 text:谁
x:265 y:1125 width:24 height:26 class_idx:100 text:并
x:280 y:390 width:23 height:26 class_idx:100 text:能
x:298 y:311 width:23 height:27 class_idx:100 text:种
x:184 y:391 width:22 height:25 class_idx:100 text:面
x:291 y:835 width:24 height:28 class_idx:100 text:组
x:650 y:935 width:24 height:25 class_idx:100 text:备
x:165 y:340 width:23 height:24 class_idx:100 text:家
x:140 y:553 width:23 height:25 class_idx:100 text:风
x:149 y:838 width:24 height:26 class_idx:100 text:里
x:358 y:391 width:22 height:25 class_idx:100 text:么
x:339 y:391 width:22 height:24 class_idx:100 text:什
x:221 y:391 width:24 height:24 class_idx:100 text:题
x:374 y:839 width:21 height:24 class_idx:100 text:森
x:571 y:313 width:20 height:25 class_idx:100 text:方
x:279 y:339 width:22 height:25 class_idx:100 text:平
x:298 y:339 width:23 height:25 class_idx:100 text:方
x:318 y:313 width:23 height:25 class_idx:100 text:植
x:251 y:836 width:24 height:25 class_idx:100 text:带
x:628 y:314 width:23 height:24 class_idx:100 text:价
x:450 y:874 width:24 height:24 class_idx:100 text:元
x:375 y:313 width:24 height:25 class_idx:100 text:皮
x:221 y:1125 width:25 height:25 class_idx:100 text:问
x:203 y:391 width:22 height:25 class_idx:100 text:各
x:590 y:314 width:23 height:24 class_idx:100 text:米
x:190 y:838 width:21 height:23 class_idx:100 text:王
x:375 y:339 width:23 height:25 class_idx:100 text:皮
x:64 y:549 width:630 height:256 class_idx:202
x:355 y:313 width:24 height:25 class_idx:100 text:草
x:260 y:339 width:23 height:25 class_idx:100 text:少
x:713 y:936 width:26 height:25 class_idx:100 text:元
x:355 y:464 width:38 height:22 class_idx:104 text:1.2
x:244 y:1125 width:24 height:26 class_idx:100 text:题
x:646 y:314 width:24 height:25 class_idx:100 text:为
x:279 y:313 width:22 height:26 class_idx:100 text:家
x:183 y:339 width:23 height:25 class_idx:100 text:出
x:339 y:339 width:19 height:24 class_idx:100 text:的
x:576 y:583 width:25 height:23 class_idx:104 text:21
x:356 y:339 width:23 height:25 class_idx:100 text:草
x:416 y:553 width:22 height:25 class_idx:100 text:龙
x:180 y:553 width:21 height:25 class_idx:100 text:区
x:83 y:391 width:23 height:28 class_idx:102
x:551 y:313 width:23 height:25 class_idx:100 text:平
x:93 y:134 width:21 height:26 class_idx:102
x:124 y:339 width:24 height:25 class_idx:100 text:小
x:554 y:936 width:20 height:24 class_idx:100 text:师
x:358 y:553 width:20 height:25 class_idx:100 text:了
x:203 y:313 width:22 height:25 class_idx:100 text:年
x:375 y:551 width:24 height:27 class_idx:100 text:节
x:223 y:339 width:20 height:25 class_idx:100 text:了
x:286 y:1125 width:23 height:26 class_idx:100 text:解
x:241 y:313 width:20 height:23 class_idx:100 text:出
x:336 y:314 width:25 height:24 class_idx:100 text:的
x:278 y:553 width:23 height:26 class_idx:100 text:全
x:180 y:1124 width:24 height:27 class_idx:100 text:数
x:334 y:779 width:24 height:25 class_idx:100 text:多
x:435 y:553 width:24 height:26 class_idx:100 text:头
x:124 y:391 width:24 height:25 class_idx:100 text:计
x:570 y:489 width:50 height:25 class_idx:104 text:49.5
x:259 y:390 width:24 height:26 class_idx:100 text:你
x:374 y:875 width:21 height:23 class_idx:100 text:花
x:160 y:554 width:21 height:24 class_idx:100 text:小
x:435 y:836 width:24 height:27 class_idx:100 text:园
x:531 y:313 width:23 height:25 class_idx:100 text:每
x:119 y:553 width:24 height:26 class_idx:100 text:清
x:221 y:313 width:24 height:25 class_idx:100 text:售
x:185 y:314 width:21 height:24 class_idx:100 text:今
x:231 y:876 width:30 height:32 class_idx:100 text:处
x:79 y:119 width:655 height:172 class_idx:202
x:200 y:1124 width:24 height:27 class_idx:100 text:学
x:320 y:586 width:24 height:24 class_idx:100 text:元
x:75 y:399 width:663 height:140 class_idx:203
x:199 y:554 width:24 height:25 class_idx:100 text:去
x:630 y:959 width:21 height:24 class_idx:100 text:票
x:244 y:404 width:9 height:11 class_idx:100 text:，
x:225 y:588 width:20 height:21 class_idx:100 text:约
x:286 y:231 width:22 height:22 class_idx:100 text:数
x:191 y:776 width:24 height:25 class_idx:100 text:每
x:165 y:391 width:21 height:24 class_idx:100 text:下
x:190 y:586 width:19 height:24 class_idx:100 text:年
x:701 y:314 width:25 height:26 class_idx:100 text:元
x:610 y:935 width:24 height:25 class_idx:100 text:要
x:115 y:1124 width:24 height:27 class_idx:100 text:能
x:568 y:463 width:51 height:22 class_idx:104 text:49.5
x:354 y:875 width:20 height:21 class_idx:100 text:共
x:308 y:1125 width:23 height:25 class_idx:100 text:答
x:528 y:886 width:10 height:12 class_idx:100 text:9
x:236 y:578 width:414 height:221 class_idx:300
x:336 y:553 width:25 height:25 class_idx:100 text:用
x:574 y:959 width:20 height:24 class_idx:100 text:去
x:455 y:314 width:43 height:24 class_idx:104 text:455
x:93 y:1124 width:26 height:27 class_idx:100 text:你
x:261 y:314 width:20 height:24 class_idx:100 text:自
x:611 y:959 width:20 height:21 class_idx:100 text:车
x:593 y:959 width:20 height:21 class_idx:100 text:的
x:494 y:314 width:25 height:25 class_idx:100 text:元
x:349 y:233 width:26 height:21 class_idx:104 text:13
x:206 y:871 width:28 height:35 class_idx:100 text:票
x:68 y:836 width:30 height:27 class_idx:102
x:124 y:313 width:25 height:26 class_idx:100 text:小
x:171 y:586 width:19 height:25 class_idx:100 text:半
x:138 y:1121 width:23 height:33 class_idx:100 text:提
x:571 y:200 width:70 height:38 class_idx:101
x:154 y:588 width:19 height:23 class_idx:100 text:上
x:555 y:959 width:20 height:21 class_idx:100 text:回
x:610 y:314 width:20 height:24 class_idx:100 text:售
x:251 y:206 width:22 height:23 class_idx:100 text:被
x:470 y:874 width:23 height:25 class_idx:100 text:买
x:209 y:588 width:17 height:22 class_idx:100 text:节
x:379 y:159 width:19 height:21 class_idx:100 text:的
x:559 y:584 width:20 height:21 class_idx:100 text:费
x:314 y:874 width:24 height:25 class_idx:100 text:我
x:505 y:561 width:21 height:23 class_idx:100 text:我
x:179 y:873 width:29 height:31 class_idx:100 text:售
x:669 y:315 width:32 height:24 class_idx:104 text:6.5
x:531 y:934 width:25 height:26 class_idx:100 text:老
x:135 y:589 width:19 height:22 class_idx:100 text:家
x:406 y:436 width:35 height:23 class_idx:104 text:1.2
x:581 y:561 width:19 height:24 class_idx:100 text:李
x:405 y:490 width:36 height:24 class_idx:104 text:0.8
x:600 y:563 width:19 height:23 class_idx:100 text:度
x:329 y:1124 width:24 height:25 class_idx:100 text:吗
x:244 y:586 width:19 height:24 class_idx:100 text:水
x:533 y:958 width:23 height:22 class_idx:100 text:买
x:115 y:589 width:21 height:21 class_idx:100 text:我
x:590 y:935 width:24 height:24 class_idx:100 text:还
x:79 y:554 width:31 height:25 class_idx:102
x:183 y:436 width:37 height:23 class_idx:104 text:1.5
x:489 y:874 width:21 height:24 class_idx:100 text:门
x:599 y:583 width:24 height:23 class_idx:100 text:元
x:673 y:936 width:40 height:24 class_idx:104 text:32.5
x:355 y:436 width:39 height:23 class_idx:104 text:1.2
x:593 y:259 width:26 height:24 class_idx:104 text:21
x:159 y:1123 width:22 height:30 class_idx:100 text:出
x:271 y:205 width:19 height:24 class_idx:100 text:除
x:410 y:874 width:45 height:24 class_idx:104 text:58.5
x:345 y:160 width:18 height:21 class_idx:100 text:列
x:544 y:561 width:19 height:23 class_idx:100 text:第
x:355 y:491 width:34 height:23 class_idx:104 text:1.2
x:631 y:436 width:35 height:23 class_idx:104 text:1.1
x:421 y:206 width:45 height:22 class_idx:104 text:2730
x:363 y:160 width:17 height:21 class_idx:100 text:里
x:663 y:235 width:48 height:20 class_idx:104 text:0.033
x:396 y:161 width:19 height:20 class_idx:100 text:数
x:415 y:229 width:45 height:27 class_idx:101
x:261 y:588 width:22 height:22 class_idx:100 text:费
x:251 y:233 width:22 height:21 class_idx:100 text:除
x:619 y:564 width:20 height:20 class_idx:100 text:共
x:268 y:259 width:22 height:20 class_idx:100 text:商
x:289 y:205 width:19 height:24 class_idx:100 text:数
x:508 y:233 width:33 height:20 class_idx:104 text:1.3
x:346 y:258 width:28 height:22 class_idx:104 text:21
x:328 y:141 width:18 height:19 class_idx:100 text:第
x:153 y:436 width:17 height:23 class_idx:104 text:6
x:678 y:491 width:18 height:22 class_idx:101
x:524 y:583 width:19 height:22 class_idx:100 text:约
x:428 y:259 width:28 height:20 class_idx:104 text:21
x:694 y:488 width:46 height:30 class_idx:101
x:85 y:313 width:26 height:25 class_idx:102
x:525 y:561 width:20 height:23 class_idx:100 text:家
x:343 y:206 width:36 height:23 class_idx:104 text:273
x:660 y:206 width:50 height:24 class_idx:104 text:0.273
x:276 y:140 width:18 height:23 class_idx:100 text:能
x:458 y:481 width:45 height:40 class_idx:101
x:414 y:160 width:17 height:23 class_idx:100 text:吗
x:661 y:258 width:44 height:30 class_idx:101
x:311 y:141 width:18 height:22 class_idx:100 text:据
x:633 y:490 width:48 height:24 class_idx:104 text:0.45
x:328 y:160 width:18 height:19 class_idx:100 text:各
x:83 y:288 width:711 height:100 class_idx:200
x:506 y:581 width:18 height:23 class_idx:100 text:节
x:294 y:141 width:17 height:22 class_idx:100 text:根
x:226 y:488 width:29 height:28 class_idx:101
x:293 y:160 width:17 height:23 class_idx:100 text:共
x:501 y:255 width:43 height:29 class_idx:101
x:309 y:161 width:20 height:19 class_idx:100 text:他
x:415 y:143 width:18 height:18 class_idx:100 text:数
x:543 y:583 width:18 height:22 class_idx:100 text:水
x:215 y:911 width:18 height:23 class_idx:100 text:人
x:503 y:206 width:41 height:23 class_idx:104 text:27.3
x:363 y:141 width:17 height:20 class_idx:100 text:列
x:166 y:910 width:18 height:23 class_idx:100 text:票
x:258 y:141 width:18 height:22 class_idx:100 text:你
x:236 y:914 width:34 height:22 class_idx:104 text:4.50
x:398 y:141 width:17 height:22 class_idx:100 text:的
x:196 y:910 width:20 height:23 class_idx:100 text:每
x:276 y:160 width:18 height:21 class_idx:100 text:出
x:428 y:461 width:41 height:29 class_idx:101
x:380 y:143 width:18 height:17 class_idx:100 text:里
x:493 y:363 width:43 height:43 class_idx:101
x:394 y:874 width:17 height:24 class_idx:100 text:了
x:184 y:491 width:36 height:22 class_idx:104 text:0.5
x:584 y:234 width:42 height:21 class_idx:104 text:0.13
x:151 y:491 width:15 height:23 class_idx:104 text:6
x:439 y:495 width:19 height:20 class_idx:101
x:391 y:439 width:15 height:19 class_idx:104 text:/
x:258 y:161 width:18 height:19 class_idx:100 text:填
x:618 y:491 width:15 height:22 class_idx:104 text:/
x:280 y:588 width:43 height:21 class_idx:104 text:34.5
x:563 y:563 width:20 height:20 class_idx:100 text:二
x:390 y:466 width:16 height:18 class_idx:104 text:/
x:310 y:1218 width:44 height:42 class_idx:101
x:391 y:491 width:14 height:20 class_idx:104 text:/
x:106 y:160 width:119 height:94 class_idx:300
x:168 y:439 width:15 height:19 class_idx:104 text:/
x:670 y:454 width:96 height:39 class_idx:101
x:151 y:906 width:18 height:24 class_idx:100 text:门
x:615 y:465 width:18 height:18 class_idx:104 text:/
x:354 y:780 width:14 height:24 class_idx:100 text:字
x:350 y:1124 width:15 height:21 class_idx:100 text:9
x:391 y:1228 width:29 height:40 class_idx:101
x:273 y:835 width:21 height:33 class_idx:100 text:一
x:456 y:564 width:12 height:14 class_idx:100 text:9
x:168 y:491 width:13 height:22 class_idx:104 text:/
x:431 y:151 width:10 height:14 class_idx:100 text:，
x:414 y:465 width:20 height:19 class_idx:104 text:=
x:395 y:341 width:13 height:22 class_idx:100 text:字
x:616 y:439 width:15 height:20 class_idx:104 text:/
x:183 y:466 width:12 height:20 class_idx:104 text:1
x:649 y:960 width:12 height:23 class_idx:100 text:I
x:171 y:849 width:10 height:15 class_idx:100 text:，
x:404 y:464 width:14 height:22 class_idx:104 text:1
x:345 y:144 width:19 height:15 class_idx:100 text:一
x:153 y:464 width:15 height:22 class_idx:104 text:6
x:430 y:164 width:11 height:16 class_idx:100 text:7
x:439 y:438 width:20 height:18 class_idx:101
x:215 y:435 width:14 height:21 class_idx:101
x:168 y:466 width:15 height:19 class_idx:104 text:/
x:631 y:464 width:14 height:21 class_idx:104 text:1
x:515 y:325 width:10 height:14 class_idx:100 text:，
x:378 y:393 width:12 height:23 class_idx:100 text:字
x:456 y:848 width:12 height:15 class_idx:100 text:9
x:680 y:424 width:43 height:35 class_idx:101
x:183 y:918 width:10 height:13 class_idx:100 text:，
x:663 y:435 width:18 height:19 class_idx:104 text:=
x:364 y:1224 width:29 height:44 class_idx:101
x:206 y:463 width:17 height:27 class_idx:101
x:336 y:876 width:20 height:18 class_idx:100 text:一
x:574 y:946 width:10 height:14 class_idx:100 text:，
x:215 y:491 width:15 height:20 class_idx:104 text:=
x:536 y:741 width:24 height:32 class_idx:100 text:第
x:455 y:428 width:19 height:36 class_idx:101
x:573 y:416 width:12 height:15 class_idx:100 text:3
x:171 y:1064 width:19 height:19 class_idx:104 text:$FRACS$1$YOU$7/10$FRACE$
x:621 y:591 width:10 height:14 class_idx:100 text:小
x:368 y:1139 width:32 height:29 class_idx:100 text:再
x:204 y:195 width:17 height:23 class_idx:100 text:，
x:724 y:328 width:9 height:11 class_idx:100 text:4
x:634 y:363 width:24 height:45 class_idx:101
