x:365 y:159 width:25 height:26 class_idx:100 text:先
x:570 y:796 width:24 height:27 class_idx:100 text:多
x:697 y:329 width:26 height:26 class_idx:104 text:(0
x:483 y:326 width:21 height:27 class_idx:100 text:律
x:530 y:386 width:23 height:24 class_idx:100 text:系
x:579 y:376 width:24 height:25 class_idx:100 text:计
x:573 y:344 width:24 height:25 class_idx:100 text:也
x:343 y:801 width:23 height:25 class_idx:100 text:米
x:558 y:380 width:25 height:25 class_idx:100 text:再
x:552 y:345 width:23 height:26 class_idx:100 text:积
x:204 y:1023 width:20 height:23 class_idx:100 text:果
x:533 y:115 width:20 height:25 class_idx:100 text:式
x:366 y:639 width:30 height:25 class_idx:100 text:则
x:509 y:796 width:24 height:25 class_idx:100 text:面
x:291 y:180 width:20 height:24 class_idx:100 text:式
x:612 y:749 width:51 height:25 class_idx:104 text:2400
x:602 y:95 width:25 height:25 class_idx:100 text:再
x:524 y:270 width:23 height:23 class_idx:104 text:15
x:694 y:1078 width:25 height:27 class_idx:104 text:4)
x:235 y:1056 width:31 height:27 class_idx:102
x:453 y:800 width:21 height:24 class_idx:100 text:建
x:492 y:799 width:20 height:25 class_idx:100 text:的
x:523 y:235 width:21 height:24 class_idx:104 text:15
x:550 y:314 width:22 height:25 class_idx:100 text:因
x:532 y:796 width:22 height:30 class_idx:100 text:积
x:622 y:549 width:86 height:41 class_idx:101
x:134 y:1024 width:22 height:25 class_idx:100 text:展
x:403 y:1063 width:32 height:27 class_idx:102
x:75 y:259 width:24 height:24 class_idx:102
x:553 y:110 width:21 height:24 class_idx:100 text:的
x:512 y:390 width:21 height:24 class_idx:100 text:关
x:394 y:636 width:24 height:25 class_idx:100 text:填
x:622 y:91 width:25 height:27 class_idx:100 text:直
x:517 y:746 width:58 height:39 class_idx:101
x:194 y:548 width:22 height:23 class_idx:104 text:16
x:539 y:710 width:28 height:25 class_idx:104 text:12
x:773 y:939 width:21 height:25 class_idx:104 text:18
x:643 y:89 width:25 height:26 class_idx:100 text:接
x:306 y:1023 width:25 height:25 class_idx:100 text:分
x:455 y:400 width:22 height:24 class_idx:100 text:因
x:687 y:89 width:20 height:25 class_idx:100 text:出
x:370 y:801 width:21 height:25 class_idx:100 text:宽
x:266 y:1058 width:22 height:23 class_idx:104 text:34
x:141 y:984 width:24 height:26 class_idx:100 text:能
x:329 y:1024 width:20 height:24 class_idx:100 text:别
x:528 y:316 width:25 height:25 class_idx:100 text:个
x:702 y:210 width:21 height:23 class_idx:104 text:90
x:684 y:293 width:24 height:27 class_idx:100 text:另
x:271 y:528 width:49 height:35 class_idx:101
x:553 y:254 width:57 height:42 class_idx:101
x:722 y:330 width:20 height:24 class_idx:100 text:除
x:251 y:763 width:27 height:25 class_idx:100 text:积
x:464 y:331 width:21 height:24 class_idx:100 text:规
x:243 y:724 width:21 height:27 class_idx:100 text:图
x:457 y:216 width:32 height:30 class_idx:102
x:358 y:418 width:26 height:22 class_idx:100 text:题
x:261 y:690 width:20 height:21 class_idx:100 text:数
x:274 y:431 width:21 height:22 class_idx:100 text:题
x:598 y:375 width:26 height:26 class_idx:100 text:算
x:321 y:803 width:25 height:23 class_idx:102
x:24 y:138 width:814 height:263 class_idx:203
x:590 y:795 width:24 height:28 class_idx:100 text:少
x:121 y:1060 width:27 height:24 class_idx:104 text:24
x:572 y:104 width:25 height:26 class_idx:100 text:积
x:493 y:394 width:21 height:24 class_idx:100 text:的
x:665 y:89 width:24 height:25 class_idx:100 text:写
x:385 y:758 width:35 height:22 class_idx:104 text:480
x:64 y:1060 width:30 height:28 class_idx:102
x:50 y:655 width:648 height:146 class_idx:200
x:376 y:676 width:37 height:39 class_idx:101
x:550 y:798 width:24 height:26 class_idx:100 text:是
x:99 y:984 width:25 height:27 class_idx:100 text:综
x:457 y:136 width:22 height:24 class_idx:100 text:第
x:432 y:798 width:22 height:28 class_idx:100 text:扩
x:459 y:755 width:35 height:25 class_idx:104 text:180
x:194 y:606 width:25 height:25 class_idx:104 text:32
x:284 y:646 width:20 height:23 class_idx:100 text:题
x:130 y:220 width:21 height:21 class_idx:100 text:3
x:99 y:256 width:16 height:22 class_idx:100 text:答
x:520 y:204 width:22 height:22 class_idx:104 text:15
x:617 y:1075 width:38 height:28 class_idx:102
x:440 y:140 width:20 height:24 class_idx:100 text:组
x:473 y:796 width:21 height:30 class_idx:100 text:后
x:69 y:419 width:644 height:202 class_idx:203
x:115 y:1026 width:21 height:23 class_idx:100 text:括
x:113 y:810 width:18 height:24 class_idx:100 text:中
x:570 y:310 width:24 height:26 class_idx:100 text:数
x:318 y:686 width:23 height:22 class_idx:104 text:40
x:108 y:660 width:18 height:21 class_idx:100 text:材
x:180 y:1023 width:25 height:26 class_idx:100 text:如
x:316 y:360 width:23 height:28 class_idx:100 text:数
x:153 y:1024 width:25 height:25 class_idx:100 text:是
x:185 y:980 width:29 height:30 class_idx:100 text:回
x:514 y:118 width:23 height:30 class_idx:100 text:算
x:183 y:808 width:18 height:22 class_idx:100 text:形
x:223 y:110 width:21 height:24 class_idx:100 text:第
x:613 y:664 width:40 height:25 class_idx:104 text:200
x:406 y:798 width:22 height:31 class_idx:100 text:变
x:141 y:655 width:25 height:24 class_idx:104 text:54
x:305 y:803 width:19 height:25 class_idx:100 text:了
x:437 y:403 width:21 height:23 class_idx:100 text:察
x:301 y:645 width:19 height:23 class_idx:100 text:变
x:366 y:1024 width:19 height:25 class_idx:100 text:算
x:421 y:145 width:21 height:23 class_idx:100 text:每
x:414 y:634 width:21 height:29 class_idx:100 text:表
x:318 y:644 width:18 height:24 class_idx:100 text:式
x:129 y:251 width:19 height:20 class_idx:100 text:现
x:299 y:365 width:20 height:23 class_idx:100 text:因
x:619 y:486 width:68 height:37 class_idx:101
x:773 y:1075 width:21 height:24 class_idx:104 text:4)
x:58 y:810 width:21 height:28 class_idx:102
x:269 y:804 width:19 height:24 class_idx:100 text:增
x:321 y:723 width:20 height:22 class_idx:104 text:6
x:528 y:504 width:35 height:26 class_idx:104 text:150
x:534 y:669 width:29 height:26 class_idx:104 text:80
x:339 y:420 width:20 height:23 class_idx:100 text:练
x:385 y:1034 width:10 height:15 class_idx:100 text:3
x:121 y:338 width:28 height:21 class_idx:104 text:900
x:81 y:401 width:18 height:23 class_idx:100 text:规
x:335 y:641 width:19 height:25 class_idx:100 text:识
x:349 y:1023 width:17 height:26 class_idx:100 text:计
x:94 y:809 width:19 height:26 class_idx:100 text:图
x:403 y:410 width:20 height:23 class_idx:100 text:细
x:241 y:690 width:22 height:21 class_idx:100 text:2
x:216 y:805 width:20 height:23 class_idx:100 text:地
x:216 y:440 width:18 height:23 class_idx:100 text:九
x:163 y:981 width:23 height:32 class_idx:100 text:力
x:553 y:214 width:41 height:36 class_idx:101
x:251 y:803 width:19 height:26 class_idx:100 text:长
x:495 y:124 width:19 height:25 class_idx:100 text:个
x:301 y:756 width:48 height:35 class_idx:101
x:275 y:1024 width:30 height:22 class_idx:104 text:260
x:108 y:456 width:18 height:20 class_idx:100 text:材
x:310 y:176 width:18 height:23 class_idx:100 text:词
x:130 y:809 width:19 height:25 class_idx:100 text:的
x:318 y:296 width:33 height:30 class_idx:101
x:36 y:800 width:798 height:201 class_idx:202
x:494 y:1068 width:21 height:23 class_idx:104 text:2)
x:261 y:590 width:62 height:43 class_idx:101
x:76 y:288 width:29 height:23 class_idx:102
x:474 y:396 width:20 height:23 class_idx:100 text:数
x:657 y:1076 width:28 height:27 class_idx:104 text:(4
x:607 y:701 width:37 height:33 class_idx:101
x:489 y:211 width:21 height:22 class_idx:104 text:80
x:281 y:399 width:19 height:25 class_idx:100 text:除
x:124 y:455 width:17 height:19 class_idx:100 text:第
x:184 y:446 width:19 height:19 class_idx:100 text:练
x:393 y:720 width:17 height:23 class_idx:104 text:6
x:293 y:429 width:17 height:21 class_idx:100 text:受
x:391 y:800 width:18 height:26 class_idx:100 text:不
x:149 y:393 width:19 height:20 class_idx:100 text:因
x:125 y:658 width:19 height:22 class_idx:100 text:第
x:532 y:573 width:35 height:25 class_idx:104 text:300
x:131 y:183 width:19 height:22 class_idx:100 text:知
x:353 y:640 width:17 height:24 class_idx:100 text:练
x:702 y:176 width:25 height:22 class_idx:104 text:450
x:100 y:226 width:15 height:23 class_idx:100 text:相
x:263 y:481 width:40 height:32 class_idx:101
x:718 y:1080 width:19 height:23 class_idx:104 text:*
x:119 y:985 width:25 height:25 class_idx:100 text:合
x:191 y:654 width:20 height:21 class_idx:100 text:练
x:243 y:436 width:17 height:20 class_idx:100 text:第
x:299 y:395 width:27 height:25 class_idx:100 text:外
x:138 y:271 width:25 height:30 class_idx:101
x:281 y:369 width:20 height:20 class_idx:100 text:个
x:99 y:188 width:17 height:22 class_idx:100 text:基
x:384 y:411 width:20 height:25 class_idx:100 text:B
x:76 y:808 width:20 height:30 class_idx:100 text:下
x:165 y:388 width:20 height:22 class_idx:100 text:数
x:140 y:308 width:19 height:21 class_idx:101
x:264 y:726 width:17 height:23 class_idx:100 text:数
x:260 y:1030 width:13 height:11 class_idx:104 text:=
x:146 y:809 width:22 height:24 class_idx:100 text:长
x:444 y:674 width:40 height:35 class_idx:101
x:740 y:331 width:18 height:27 class_idx:100 text:外
x:251 y:649 width:19 height:24 class_idx:100 text:第
x:707 y:244 width:21 height:22 class_idx:104 text:18
x:63 y:663 width:20 height:21 class_idx:102
x:325 y:424 width:18 height:22 class_idx:100 text:计
x:309 y:426 width:17 height:23 class_idx:100 text:式
x:135 y:393 width:16 height:22 class_idx:100 text:个
x:235 y:804 width:19 height:26 class_idx:100 text:的
x:278 y:184 width:16 height:22 class_idx:100 text:变
x:298 y:1058 width:15 height:22 class_idx:104 text:8
x:325 y:174 width:19 height:20 class_idx:100 text:练
x:690 y:209 width:14 height:21 class_idx:104 text:*
x:114 y:254 width:16 height:22 class_idx:100 text:发
x:490 y:244 width:22 height:20 class_idx:104 text:40
x:168 y:418 width:17 height:22 class_idx:100 text:也
x:613 y:795 width:15 height:28 class_idx:100 text:字
x:524 y:434 width:31 height:27 class_idx:104 text:30
x:578 y:424 width:21 height:21 class_idx:104 text:18
x:259 y:401 width:25 height:27 class_idx:104 text:(0
x:200 y:805 width:19 height:26 class_idx:100 text:果
x:774 y:869 width:18 height:26 class_idx:100 text:平
x:622 y:383 width:15 height:18 class_idx:100 text:9
x:793 y:940 width:17 height:23 class_idx:100 text:不
x:286 y:1060 width:14 height:21 class_idx:104 text:*
x:66 y:461 width:18 height:20 class_idx:102
x:268 y:311 width:20 height:19 class_idx:104 text:25)
x:166 y:218 width:10 height:11 class_idx:100 text:，
x:263 y:253 width:20 height:18 class_idx:104 text:25
x:740 y:871 width:37 height:27 class_idx:104 text:288
x:145 y:245 width:16 height:24 class_idx:100 text:了
x:294 y:306 width:19 height:20 class_idx:104 text:16
x:166 y:654 width:18 height:24 class_idx:100 text:页
x:264 y:281 width:20 height:20 class_idx:104 text:25
x:694 y:826 width:134 height:139 class_idx:300
x:349 y:459 width:139 height:145 class_idx:300
x:457 y:1065 width:26 height:24 class_idx:104 text:(8
x:549 y:185 width:50 height:33 class_idx:101
x:201 y:443 width:15 height:21 class_idx:100 text:习
x:465 y:716 width:18 height:23 class_idx:104 text:6
x:114 y:186 width:19 height:23 class_idx:100 text:础
x:493 y:276 width:22 height:22 class_idx:104 text:20
x:733 y:213 width:25 height:32 class_idx:101
x:113 y:225 width:18 height:20 class_idx:100 text:第
x:141 y:451 width:22 height:20 class_idx:100 text:3
x:81 y:661 width:28 height:22 class_idx:100 text:体
x:305 y:264 width:41 height:29 class_idx:101
x:405 y:151 width:19 height:23 class_idx:100 text:出
x:209 y:653 width:16 height:22 class_idx:100 text:习
x:728 y:293 width:26 height:31 class_idx:100 text:钟
x:295 y:336 width:20 height:20 class_idx:104 text:32
x:680 y:244 width:15 height:22 class_idx:104 text:9
x:175 y:214 width:18 height:19 class_idx:100 text:体
x:285 y:800 width:21 height:30 class_idx:100 text:加
x:386 y:156 width:19 height:23 class_idx:100 text:算
x:674 y:174 width:15 height:24 class_idx:104 text:9
x:165 y:806 width:19 height:27 class_idx:100 text:方
x:98 y:400 width:16 height:23 class_idx:100 text:律
x:539 y:200 width:18 height:19 class_idx:104 text:=
x:53 y:975 width:46 height:41 class_idx:102
x:184 y:410 width:34 height:30 class_idx:101
x:622 y:428 width:47 height:32 class_idx:101
x:705 y:89 width:18 height:27 class_idx:100 text:其
x:593 y:300 width:25 height:31 class_idx:101
x:268 y:341 width:18 height:20 class_idx:100 text:当
x:191 y:489 width:19 height:19 class_idx:104 text:4
x:269 y:648 width:15 height:22 class_idx:104 text:6
x:148 y:175 width:21 height:24 class_idx:100 text:识
x:151 y:216 width:17 height:20 class_idx:100 text:重
x:290 y:246 width:11 height:19 class_idx:104 text:4
x:81 y:456 width:29 height:24 class_idx:100 text:体
x:679 y:208 width:14 height:22 class_idx:104 text:9
x:231 y:195 width:23 height:23 class_idx:100 text:家
x:434 y:1065 width:13 height:23 class_idx:104 text:4
x:175 y:241 width:18 height:22 class_idx:100 text:么
x:245 y:1023 width:16 height:22 class_idx:104 text:g
x:85 y:425 width:38 height:33 class_idx:100 text:应
x:735 y:1079 width:28 height:25 class_idx:104 text:(1)
x:444 y:1065 width:16 height:21 class_idx:104 text:*
x:258 y:96 width:23 height:33 class_idx:100 text:课
x:225 y:653 width:20 height:20 class_idx:100 text:九
x:206 y:204 width:18 height:22 class_idx:100 text:九
x:365 y:815 width:10 height:14 class_idx:100 text:，
x:299 y:241 width:15 height:23 class_idx:104 text:=
x:61 y:235 width:15 height:21 class_idx:102
x:675 y:308 width:12 height:15 class_idx:100 text:，
x:694 y:245 width:15 height:21 class_idx:104 text:*
x:193 y:206 width:15 height:24 class_idx:100 text:1
x:108 y:1063 width:13 height:20 class_idx:104 text:*
x:543 y:234 width:15 height:20 class_idx:104 text:=
x:260 y:434 width:14 height:22 class_idx:104 text:4
x:253 y:371 width:18 height:25 class_idx:100 text:另
x:723 y:218 width:12 height:13 class_idx:104 text:=
x:149 y:416 width:19 height:25 class_idx:100 text:积
x:158 y:303 width:26 height:23 class_idx:101
x:95 y:1061 width:15 height:23 class_idx:104 text:4
x:260 y:191 width:19 height:20 class_idx:100 text:是
x:564 y:426 width:15 height:19 class_idx:104 text:*
x:318 y:326 width:33 height:27 class_idx:101
x:478 y:135 width:20 height:16 class_idx:100 text:一
x:341 y:165 width:29 height:24 class_idx:100 text:则
x:303 y:1036 width:8 height:12 class_idx:100 text:，
x:211 y:980 width:28 height:30 class_idx:100 text:圆
x:509 y:241 width:15 height:20 class_idx:104 text:*
x:290 y:278 width:13 height:21 class_idx:104 text:8
x:513 y:326 width:20 height:15 class_idx:100 text:一
x:553 y:398 width:9 height:11 class_idx:100 text:，
x:507 y:208 width:15 height:21 class_idx:104 text:*
x:61 y:1011 width:748 height:110 class_idx:200
x:503 y:334 width:10 height:16 class_idx:100 text:I
x:109 y:366 width:44 height:23 class_idx:104 text:8500000
x:244 y:105 width:16 height:26 class_idx:102
x:434 y:645 width:11 height:15 class_idx:100 text:2
x:99 y:1025 width:17 height:25 class_idx:100 text:组
x:225 y:1025 width:14 height:23 class_idx:104 text:4
x:594 y:114 width:10 height:15 class_idx:100 text:，
x:105 y:315 width:10 height:16 class_idx:104 text:8
x:73 y:230 width:28 height:25 class_idx:102
x:727 y:181 width:15 height:20 class_idx:101
x:241 y:651 width:12 height:12 class_idx:100 text:一
x:285 y:311 width:10 height:15 class_idx:104 text:*
x:724 y:251 width:14 height:13 class_idx:104 text:=
x:120 y:309 width:20 height:20 class_idx:104 text:60
x:682 y:1080 width:13 height:23 class_idx:104 text:/
x:113 y:405 width:10 height:15 class_idx:100 text:了
x:763 y:278 width:16 height:22 class_idx:104 text:2
x:128 y:285 width:13 height:11 class_idx:104 text:=
x:482 y:1066 width:12 height:24 class_idx:104 text:/
x:150 y:330 width:46 height:25 class_idx:101
x:105 y:344 width:10 height:16 class_idx:104 text:8
x:283 y:281 width:10 height:17 class_idx:104 text:*
x:735 y:248 width:32 height:30 class_idx:101
x:123 y:284 width:11 height:15 class_idx:104 text:5
x:159 y:243 width:17 height:23 class_idx:100 text:什
x:175 y:449 width:10 height:10 class_idx:100 text:一
x:238 y:1028 width:10 height:16 class_idx:104 text:*
x:689 y:178 width:11 height:17 class_idx:104 text:*
x:427 y:810 width:8 height:15 class_idx:100 text:，
x:160 y:448 width:16 height:21 class_idx:100 text:重
x:313 y:306 width:10 height:15 class_idx:104 text:=
x:760 y:1076 width:14 height:24 class_idx:104 text:*
x:421 y:405 width:17 height:24 class_idx:100 text:观
x:333 y:74 width:22 height:35 class_idx:100 text:的
x:313 y:78 width:23 height:32 class_idx:100 text:积
x:513 y:274 width:14 height:20 class_idx:104 text:*
x:276 y:90 width:25 height:33 class_idx:100 text:时
x:752 y:303 width:13 height:25 class_idx:100 text:数
x:196 y:375 width:45 height:36 class_idx:101
x:544 y:364 width:10 height:15 class_idx:100 text:，
x:303 y:278 width:10 height:16 class_idx:104 text:=
x:270 y:374 width:19 height:16 class_idx:100 text:一
x:233 y:439 width:11 height:15 class_idx:100 text:一
x:469 y:30 width:24 height:31 class_idx:100 text:材
x:468 y:351 width:50 height:48 class_idx:101
x:707 y:301 width:16 height:10 class_idx:100 text:一
x:184 y:660 width:9 height:11 class_idx:100 text:一
x:487 y:25 width:28 height:28 class_idx:100 text:第
x:226 y:479 width:25 height:19 class_idx:104 text:(55)
x:115 y:345 width:10 height:15 class_idx:104 text:*
x:115 y:283 width:14 height:20 class_idx:104 text:6
x:790 y:869 width:15 height:25 class_idx:100 text:方
x:105 y:371 width:15 height:20 class_idx:104 text:8
x:313 y:236 width:21 height:23 class_idx:101
x:413 y:48 width:25 height:32 class_idx:100 text:律
x:271 y:371 width:14 height:12 class_idx:100 text:三
x:105 y:290 width:11 height:11 class_idx:104 text:<
x:783 y:126 width:22 height:24 class_idx:100 text:会
x:725 y:179 width:34 height:30 class_idx:101
x:285 y:341 width:10 height:15 class_idx:104 text:*
x:545 y:273 width:14 height:11 class_idx:104 text:=
x:120 y:395 width:15 height:23 class_idx:100 text:一
x:155 y:364 width:20 height:16 class_idx:104 text:=
x:283 y:248 width:12 height:21 class_idx:104 text:60
x:169 y:350 width:41 height:28 class_idx:104 text:3000
x:245 y:416 width:11 height:15 class_idx:100 text:，
