x:778 y:879 width:23 height:25 class_idx:100 text:元
x:334 y:163 width:24 height:26 class_idx:100 text:单
x:313 y:166 width:23 height:25 class_idx:100 text:四
x:10 y:880 width:556 height:183 class_idx:203
x:8 y:734 width:567 height:152 class_idx:203
x:426 y:144 width:22 height:24 class_idx:100 text:与
x:289 y:166 width:25 height:27 class_idx:100 text:第
x:529 y:280 width:19 height:21 class_idx:100 text:尾
x:670 y:876 width:21 height:24 class_idx:100 text:妈
x:624 y:725 width:26 height:24 class_idx:102
x:723 y:879 width:25 height:24 class_idx:100 text:明
x:546 y:281 width:18 height:22 class_idx:100 text:沿
x:446 y:139 width:27 height:27 class_idx:100 text:除
x:728 y:700 width:18 height:20 class_idx:100 text:盒
x:626 y:875 width:28 height:24 class_idx:102
x:651 y:875 width:22 height:24 class_idx:100 text:妈
x:190 y:339 width:11 height:17 class_idx:104 text:0
x:808 y:880 width:20 height:24 class_idx:100 text:买
x:746 y:879 width:34 height:24 class_idx:104 text:100
x:706 y:876 width:22 height:24 class_idx:100 text:小
x:486 y:950 width:33 height:34 class_idx:101
x:193 y:840 width:35 height:35 class_idx:101
x:689 y:876 width:19 height:25 class_idx:100 text:给
x:355 y:159 width:25 height:26 class_idx:100 text:元
x:498 y:280 width:17 height:21 class_idx:100 text:的
x:665 y:725 width:20 height:23 class_idx:100 text:盒
x:766 y:699 width:22 height:21 class_idx:100 text:元
x:745 y:700 width:20 height:18 class_idx:104 text:40
x:165 y:976 width:38 height:33 class_idx:101
x:501 y:791 width:27 height:23 class_idx:104 text:80
x:121 y:340 width:17 height:19 class_idx:100 text:同
x:514 y:279 width:17 height:21 class_idx:100 text:末
x:399 y:144 width:27 height:30 class_idx:100 text:乘
x:145 y:364 width:15 height:19 class_idx:100 text:规
x:83 y:553 width:16 height:18 class_idx:100 text:的
x:684 y:724 width:19 height:24 class_idx:100 text:蓝
x:370 y:518 width:29 height:28 class_idx:101
x:238 y:360 width:17 height:21 class_idx:100 text:会
x:70 y:553 width:15 height:18 class_idx:100 text:你
x:139 y:878 width:16 height:22 class_idx:100 text:写
x:453 y:258 width:17 height:20 class_idx:100 text:位
x:398 y:784 width:52 height:30 class_idx:101
x:434 y:661 width:30 height:23 class_idx:104 text:600
x:64 y:873 width:17 height:20 class_idx:100 text:照
x:563 y:285 width:17 height:20 class_idx:100 text:加
x:465 y:284 width:18 height:17 class_idx:100 text:在
x:214 y:336 width:16 height:20 class_idx:100 text:方
x:296 y:810 width:30 height:38 class_idx:101
x:423 y:706 width:36 height:32 class_idx:101
x:118 y:365 width:16 height:18 class_idx:100 text:探
x:258 y:308 width:16 height:21 class_idx:100 text:整
x:136 y:980 width:20 height:19 class_idx:104 text:900
x:198 y:363 width:16 height:17 class_idx:100 text:程
x:21 y:728 width:19 height:22 class_idx:100 text:读
x:481 y:279 width:18 height:21 class_idx:100 text:积
x:104 y:363 width:16 height:21 class_idx:100 text:在
x:225 y:359 width:16 height:20 class_idx:100 text:体
x:80 y:873 width:16 height:22 class_idx:100 text:规
x:133 y:363 width:15 height:21 class_idx:100 text:有
x:495 y:866 width:30 height:22 class_idx:104 text:560
x:676 y:303 width:19 height:20 class_idx:100 text:个
x:110 y:876 width:18 height:20 class_idx:100 text:接
x:150 y:340 width:15 height:19 class_idx:100 text:多
x:310 y:205 width:20 height:23 class_idx:102
x:333 y:350 width:16 height:21 class_idx:100 text:知
x:96 y:553 width:15 height:20 class_idx:100 text:想
x:548 y:256 width:17 height:22 class_idx:100 text:理
x:735 y:726 width:19 height:20 class_idx:100 text:少
x:183 y:293 width:15 height:18 class_idx:100 text:意
x:201 y:338 width:17 height:18 class_idx:100 text:的
x:310 y:524 width:20 height:21 class_idx:101
x:255 y:333 width:15 height:20 class_idx:100 text:确
x:753 y:725 width:18 height:23 class_idx:100 text:元
x:53 y:553 width:18 height:18 class_idx:100 text:把
x:293 y:851 width:28 height:22 class_idx:104 text:240
x:293 y:355 width:16 height:19 class_idx:100 text:决
x:165 y:553 width:16 height:21 class_idx:100 text:或
x:418 y:183 width:23 height:25 class_idx:100 text:棵
x:175 y:339 width:16 height:19 class_idx:100 text:的
x:266 y:286 width:17 height:19 class_idx:100 text:方
x:170 y:363 width:16 height:18 class_idx:100 text:的
x:484 y:256 width:17 height:18 class_idx:100 text:的
x:631 y:179 width:15 height:20 class_idx:100 text:大
x:253 y:359 width:15 height:19 class_idx:100 text:乘
x:696 y:816 width:44 height:59 class_idx:101
x:124 y:551 width:15 height:20 class_idx:100 text:写
x:531 y:254 width:18 height:21 class_idx:100 text:道
x:469 y:255 width:16 height:21 class_idx:100 text:数
x:125 y:318 width:16 height:18 class_idx:100 text:用
x:240 y:289 width:16 height:17 class_idx:100 text:图
x:123 y:773 width:17 height:20 class_idx:100 text:乘
x:4 y:728 width:19 height:21 class_idx:102
x:646 y:226 width:17 height:18 class_idx:100 text:列
x:225 y:313 width:15 height:21 class_idx:100 text:整
x:348 y:349 width:15 height:19 class_idx:100 text:识
x:109 y:554 width:16 height:17 class_idx:100 text:法
x:389 y:344 width:16 height:19 class_idx:100 text:系
x:389 y:858 width:34 height:21 class_idx:104 text:6300
x:375 y:344 width:16 height:21 class_idx:100 text:联
x:118 y:805 width:16 height:20 class_idx:100 text:乘
x:116 y:736 width:19 height:20 class_idx:100 text:填
x:278 y:358 width:16 height:18 class_idx:100 text:旦
x:228 y:336 width:16 height:19 class_idx:100 text:法
x:48 y:870 width:17 height:23 class_idx:100 text:按
x:319 y:353 width:17 height:17 class_idx:100 text:新
x:140 y:316 width:14 height:19 class_idx:100 text:乘
x:661 y:225 width:17 height:20 class_idx:100 text:式
x:425 y:263 width:16 height:21 class_idx:100 text:乘
x:115 y:295 width:18 height:18 class_idx:100 text:联
x:515 y:255 width:18 height:19 class_idx:100 text:算
x:285 y:521 width:28 height:29 class_idx:101
x:125 y:878 width:16 height:21 class_idx:100 text:着
x:400 y:184 width:21 height:30 class_idx:100 text:少
x:700 y:725 width:19 height:21 class_idx:100 text:毒
x:135 y:341 width:15 height:19 class_idx:100 text:样
x:401 y:824 width:15 height:20 class_idx:104 text:9
x:676 y:225 width:15 height:19 class_idx:100 text:计
x:719 y:725 width:17 height:23 class_idx:100 text:多
x:296 y:939 width:12 height:16 class_idx:104 text:*
x:411 y:289 width:17 height:20 class_idx:100 text:位
x:265 y:358 width:15 height:20 class_idx:100 text:法
x:138 y:774 width:16 height:17 class_idx:100 text:数
x:53 y:731 width:15 height:20 class_idx:100 text:表
x:788 y:301 width:18 height:20 class_idx:100 text:个
x:281 y:935 width:15 height:20 class_idx:104 text:4
x:95 y:875 width:16 height:20 class_idx:100 text:律
x:348 y:199 width:18 height:20 class_idx:100 text:树
x:769 y:303 width:20 height:17 class_idx:104 text:40
x:130 y:294 width:15 height:20 class_idx:100 text:系
x:126 y:981 width:10 height:17 class_idx:104 text:*
x:324 y:663 width:31 height:20 class_idx:104 text:600
x:163 y:340 width:15 height:18 class_idx:100 text:个
x:29 y:421 width:515 height:149 class_idx:202
x:281 y:331 width:17 height:20 class_idx:100 text:算
x:211 y:361 width:15 height:20 class_idx:100 text:中
x:211 y:776 width:20 height:22 class_idx:100 text:如
x:341 y:703 width:27 height:32 class_idx:101
x:443 y:951 width:15 height:22 class_idx:104 text:8
x:85 y:364 width:20 height:17 class_idx:102
x:159 y:363 width:15 height:20 class_idx:100 text:建
x:195 y:291 width:16 height:19 class_idx:100 text:义
x:214 y:289 width:16 height:20 class_idx:100 text:用
x:254 y:286 width:16 height:20 class_idx:100 text:的
x:273 y:308 width:13 height:20 class_idx:100 text:百
x:499 y:255 width:19 height:18 class_idx:100 text:计
x:269 y:333 width:15 height:18 class_idx:100 text:计
x:631 y:226 width:17 height:20 class_idx:100 text:图
x:384 y:294 width:16 height:21 class_idx:100 text:乘
x:39 y:730 width:15 height:21 class_idx:100 text:量
x:165 y:316 width:15 height:19 class_idx:100 text:口
x:133 y:805 width:16 height:23 class_idx:100 text:数
x:616 y:178 width:15 height:21 class_idx:100 text:七
x:305 y:783 width:21 height:21 class_idx:104 text:60
x:65 y:733 width:19 height:20 class_idx:100 text:格
x:151 y:319 width:17 height:16 class_idx:100 text:法
x:221 y:438 width:279 height:67 class_idx:300
x:211 y:314 width:17 height:17 class_idx:100 text:用
x:111 y:318 width:17 height:20 class_idx:100 text:运
x:168 y:295 width:16 height:16 class_idx:100 text:的
x:306 y:353 width:15 height:20 class_idx:100 text:与
x:243 y:335 width:15 height:20 class_idx:100 text:正
x:180 y:553 width:16 height:21 class_idx:100 text:画
x:120 y:839 width:18 height:20 class_idx:100 text:积
x:144 y:294 width:14 height:19 class_idx:100 text:乘
x:229 y:289 width:15 height:19 class_idx:100 text:画
x:89 y:733 width:16 height:21 class_idx:100 text:填
x:615 y:228 width:19 height:18 class_idx:100 text:看
x:106 y:341 width:15 height:19 class_idx:100 text:数
x:426 y:984 width:27 height:37 class_idx:101
x:428 y:286 width:16 height:20 class_idx:100 text:数
x:718 y:669 width:18 height:19 class_idx:100 text:山
x:264 y:965 width:27 height:28 class_idx:101
x:381 y:268 width:18 height:22 class_idx:100 text:整
x:325 y:936 width:25 height:32 class_idx:101
x:184 y:363 width:15 height:18 class_idx:100 text:过
x:209 y:811 width:15 height:20 class_idx:104 text:4
x:344 y:501 width:17 height:22 class_idx:100 text:支
x:450 y:284 width:16 height:20 class_idx:100 text:再
x:156 y:294 width:15 height:19 class_idx:100 text:法
x:733 y:304 width:18 height:17 class_idx:100 text:个
x:619 y:249 width:22 height:19 class_idx:102
x:398 y:266 width:15 height:22 class_idx:100 text:百
x:735 y:669 width:18 height:19 class_idx:100 text:竹
x:198 y:314 width:16 height:20 class_idx:100 text:会
x:21 y:654 width:17 height:21 class_idx:102
x:330 y:201 width:19 height:22 class_idx:100 text:小
x:659 y:306 width:19 height:18 class_idx:104 text:40
x:206 y:554 width:19 height:19 class_idx:100 text:画
x:148 y:700 width:28 height:29 class_idx:101
x:121 y:921 width:15 height:20 class_idx:104 text:6
x:284 y:309 width:16 height:16 class_idx:100 text:数
x:151 y:918 width:34 height:28 class_idx:101
x:295 y:283 width:15 height:20 class_idx:100 text:理
x:494 y:824 width:24 height:37 class_idx:101
x:111 y:696 width:24 height:33 class_idx:101
x:119 y:951 width:11 height:17 class_idx:104 text:6
x:591 y:293 width:14 height:23 class_idx:100 text:场
x:178 y:316 width:16 height:17 class_idx:100 text:决
x:691 y:225 width:15 height:19 class_idx:100 text:算
x:96 y:318 width:15 height:18 class_idx:100 text:2
x:715 y:304 width:19 height:16 class_idx:104 text:40
x:99 y:298 width:17 height:16 class_idx:100 text:1
x:258 y:1003 width:33 height:32 class_idx:101
x:456 y:954 width:13 height:20 class_idx:104 text:*
x:239 y:313 width:16 height:20 class_idx:100 text:十
x:135 y:706 width:16 height:17 class_idx:104 text:=
x:469 y:953 width:12 height:22 class_idx:104 text:6
x:114 y:979 width:14 height:20 class_idx:104 text:6
x:490 y:988 width:39 height:37 class_idx:101
x:469 y:990 width:21 height:33 class_idx:101
x:313 y:304 width:13 height:20 class_idx:100 text:2
x:296 y:339 width:9 height:10 class_idx:100 text:，
x:706 y:233 width:10 height:10 class_idx:100 text:，
x:151 y:554 width:17 height:17 class_idx:100 text:写
x:141 y:953 width:12 height:17 class_idx:104 text:90
x:771 y:726 width:13 height:22 class_idx:100 text:字
x:620 y:595 width:19 height:20 class_idx:100 text:买
x:579 y:286 width:14 height:24 class_idx:100 text:与
x:384 y:191 width:17 height:24 class_idx:100 text:多
x:654 y:203 width:21 height:18 class_idx:101
x:810 y:196 width:21 height:18 class_idx:104 text:300
x:369 y:710 width:15 height:23 class_idx:104 text:*
x:295 y:1014 width:14 height:20 class_idx:104 text:7
x:59 y:660 width:19 height:16 class_idx:104 text:40
x:606 y:303 width:14 height:22 class_idx:100 text:与
x:305 y:939 width:11 height:16 class_idx:104 text:7
x:135 y:924 width:10 height:16 class_idx:104 text:*
x:366 y:194 width:19 height:24 class_idx:100 text:有
x:281 y:288 width:14 height:15 class_idx:100 text:法
x:404 y:351 width:9 height:10 class_idx:100 text:克
x:130 y:954 width:11 height:15 class_idx:104 text:*
x:618 y:205 width:17 height:15 class_idx:104 text:30
x:138 y:555 width:16 height:15 class_idx:100 text:一
x:360 y:348 width:16 height:18 class_idx:100 text:的
x:154 y:953 width:14 height:20 class_idx:104 text:=
x:209 y:298 width:7 height:8 class_idx:100 text:，
x:450 y:1031 width:16 height:23 class_idx:104 text:*
x:4 y:623 width:522 height:110 class_idx:202
x:411 y:264 width:15 height:20 class_idx:100 text:数
x:363 y:274 width:16 height:20 class_idx:100 text:十
x:301 y:976 width:14 height:20 class_idx:104 text:7
x:16 y:636 width:237 height:57 class_idx:300
x:155 y:888 width:10 height:15 class_idx:100 text:9
x:104 y:734 width:15 height:20 class_idx:100 text:一
x:634 y:206 width:12 height:12 class_idx:104 text:*
x:383 y:706 width:28 height:30 class_idx:101
x:223 y:563 width:10 height:10 class_idx:100 text:，
x:453 y:995 width:13 height:20 class_idx:104 text:*
x:710 y:699 width:19 height:16 class_idx:100 text:一
x:645 y:179 width:16 height:19 class_idx:100 text:小
x:333 y:524 width:21 height:21 class_idx:101
x:145 y:923 width:14 height:18 class_idx:104 text:9
x:321 y:974 width:29 height:36 class_idx:101
x:379 y:664 width:27 height:17 class_idx:104 text:600
x:291 y:978 width:12 height:15 class_idx:104 text:*
x:156 y:986 width:10 height:17 class_idx:104 text:=
x:314 y:941 width:11 height:15 class_idx:104 text:=
x:160 y:663 width:23 height:18 class_idx:104 text:40
x:804 y:1046 width:21 height:30 class_idx:100 text:果
x:424 y:1021 width:25 height:33 class_idx:101
x:439 y:261 width:16 height:15 class_idx:100 text:一
x:165 y:949 width:31 height:27 class_idx:101
x:195 y:551 width:14 height:24 class_idx:100 text:一
x:24 y:868 width:20 height:22 class_idx:100 text:算
x:628 y:583 width:197 height:513 class_idx:202
x:83 y:744 width:6 height:10 class_idx:100 text:，
x:325 y:303 width:16 height:20 class_idx:100 text:前
x:708 y:1040 width:21 height:30 class_idx:100 text:买
x:299 y:304 width:15 height:20 class_idx:100 text:中
x:299 y:639 width:220 height:56 class_idx:300
x:41 y:879 width:8 height:14 class_idx:100 text:，
x:354 y:299 width:16 height:19 class_idx:100 text:的
x:478 y:959 width:11 height:16 class_idx:104 text:=
x:60 y:434 width:16 height:21 class_idx:102
x:503 y:1029 width:43 height:36 class_idx:101
x:308 y:281 width:15 height:20 class_idx:100 text:解
x:349 y:275 width:16 height:20 class_idx:100 text:整
x:331 y:506 width:12 height:15 class_idx:104 text:7
x:649 y:733 width:19 height:8 class_idx:100 text:一
x:398 y:294 width:16 height:15 class_idx:100 text:一
x:464 y:1028 width:21 height:32 class_idx:101
x:639 y:593 width:16 height:22 class_idx:100 text:水
x:443 y:295 width:7 height:9 class_idx:100 text:，
x:726 y:1040 width:22 height:31 class_idx:100 text:了
x:335 y:276 width:15 height:20 class_idx:100 text:算
x:284 y:1015 width:15 height:19 class_idx:104 text:*
x:800 y:889 width:9 height:14 class_idx:100 text:，
x:660 y:184 width:9 height:14 class_idx:100 text:，
x:160 y:405 width:21 height:19 class_idx:100 text:2
x:310 y:983 width:13 height:11 class_idx:104 text:=
x:191 y:323 width:9 height:8 class_idx:100 text:，
x:341 y:301 width:15 height:20 class_idx:100 text:面
x:564 y:268 width:9 height:10 class_idx:100 text:，
x:765 y:410 width:24 height:33 class_idx:101
x:133 y:746 width:8 height:10 class_idx:100 text:，
x:409 y:714 width:15 height:20 class_idx:104 text:=
x:671 y:203 width:35 height:20 class_idx:104 text:10000
