x:401 y:209 width:409 height:897 class_idx:202
x:360 y:1029 width:23 height:26 class_idx:100 text:书
x:11 y:566 width:383 height:449 class_idx:202
x:457 y:635 width:22 height:25 class_idx:100 text:明
x:513 y:389 width:25 height:25 class_idx:100 text:准
x:93 y:1038 width:25 height:26 class_idx:100 text:书
x:175 y:1066 width:24 height:25 class_idx:100 text:多
x:672 y:389 width:23 height:24 class_idx:100 text:共
x:221 y:1034 width:24 height:25 class_idx:100 text:科
x:136 y:603 width:24 height:23 class_idx:100 text:的
x:460 y:901 width:24 height:25 class_idx:100 text:你
x:260 y:603 width:24 height:25 class_idx:100 text:电
x:243 y:1033 width:25 height:25 class_idx:100 text:技
x:652 y:389 width:23 height:25 class_idx:100 text:际
x:156 y:1069 width:20 height:24 class_idx:100 text:有
x:179 y:603 width:22 height:25 class_idx:100 text:生
x:280 y:603 width:24 height:23 class_idx:100 text:影
x:590 y:899 width:23 height:25 class_idx:100 text:数
x:554 y:390 width:24 height:24 class_idx:100 text:多
x:570 y:635 width:25 height:24 class_idx:100 text:元
x:572 y:899 width:22 height:26 class_idx:100 text:他
x:693 y:386 width:25 height:25 class_idx:100 text:花
x:590 y:634 width:24 height:25 class_idx:100 text:钱
x:54 y:603 width:25 height:25 class_idx:100 text:两
x:618 y:634 width:24 height:25 class_idx:100 text:能
x:158 y:601 width:23 height:27 class_idx:100 text:学
x:95 y:603 width:23 height:23 class_idx:100 text:年
x:493 y:389 width:24 height:25 class_idx:100 text:要
x:115 y:1069 width:24 height:26 class_idx:100 text:艺
x:253 y:1066 width:25 height:25 class_idx:104 text:(6
x:495 y:634 width:25 height:26 class_idx:100 text:带
x:115 y:1039 width:23 height:24 class_idx:100 text:馆
x:574 y:389 width:24 height:25 class_idx:100 text:少
x:136 y:1035 width:25 height:28 class_idx:100 text:有
x:627 y:899 width:23 height:25 class_idx:100 text:问
x:310 y:604 width:24 height:22 class_idx:100 text:能
x:19 y:406 width:371 height:139 class_idx:202
x:316 y:1029 width:24 height:29 class_idx:100 text:文
x:295 y:1031 width:25 height:25 class_idx:100 text:比
x:517 y:900 width:22 height:25 class_idx:100 text:提
x:639 y:635 width:24 height:24 class_idx:100 text:买
x:473 y:389 width:22 height:25 class_idx:100 text:需
x:241 y:310 width:30 height:21 class_idx:104 text:343
x:199 y:1035 width:25 height:25 class_idx:100 text:本
x:28 y:1039 width:25 height:26 class_idx:100 text:学
x:330 y:603 width:24 height:25 class_idx:100 text:坐
x:73 y:1039 width:21 height:25 class_idx:100 text:图
x:735 y:386 width:25 height:25 class_idx:100 text:多
x:115 y:603 width:24 height:25 class_idx:100 text:级
x:703 y:899 width:20 height:25 class_idx:100 text:答
x:195 y:1066 width:24 height:24 class_idx:100 text:少
x:648 y:899 width:20 height:25 class_idx:100 text:题
x:74 y:603 width:25 height:23 class_idx:100 text:个
x:135 y:1069 width:24 height:25 class_idx:100 text:书
x:240 y:603 width:24 height:25 class_idx:100 text:看
x:63 y:1070 width:25 height:26 class_idx:100 text:本
x:339 y:1030 width:24 height:26 class_idx:100 text:艺
x:381 y:1029 width:24 height:26 class_idx:100 text:多
x:659 y:634 width:24 height:25 class_idx:100 text:哪
x:479 y:901 width:24 height:25 class_idx:100 text:还
x:51 y:1036 width:23 height:30 class_idx:100 text:校
x:534 y:390 width:23 height:24 class_idx:100 text:备
x:554 y:900 width:20 height:24 class_idx:100 text:其
x:95 y:1070 width:24 height:25 class_idx:100 text:文
x:498 y:901 width:24 height:25 class_idx:100 text:能
x:45 y:236 width:320 height:179 class_idx:203
x:427 y:389 width:21 height:21 class_idx:100 text:行
x:667 y:899 width:18 height:25 class_idx:100 text:并
x:684 y:899 width:20 height:25 class_idx:100 text:解
x:699 y:635 width:20 height:23 class_idx:100 text:件
x:427 y:249 width:18 height:24 class_idx:100 text:购
x:632 y:390 width:21 height:23 class_idx:100 text:实
x:432 y:638 width:26 height:21 class_idx:102
x:150 y:411 width:10 height:12 class_idx:100 text:，
x:261 y:428 width:22 height:22 class_idx:100 text:成
x:298 y:429 width:18 height:24 class_idx:100 text:蛙
x:218 y:603 width:25 height:25 class_idx:100 text:起
x:610 y:899 width:20 height:26 class_idx:100 text:学
x:64 y:428 width:21 height:22 class_idx:100 text:还
x:433 y:901 width:29 height:27 class_idx:102
x:96 y:400 width:19 height:23 class_idx:100 text:决
x:722 y:899 width:20 height:25 class_idx:100 text:吗
x:269 y:1033 width:19 height:25 class_idx:100 text:书
x:226 y:246 width:32 height:23 class_idx:100 text:分
x:279 y:1064 width:32 height:25 class_idx:100 text:分
x:445 y:389 width:19 height:24 class_idx:100 text:车
x:354 y:429 width:29 height:24 class_idx:100 text:分
x:475 y:636 width:24 height:24 class_idx:100 text:明
x:55 y:631 width:21 height:23 class_idx:104 text:(5
x:624 y:363 width:21 height:22 class_idx:100 text:件
x:208 y:430 width:20 height:21 class_idx:100 text:没
x:155 y:426 width:19 height:24 class_idx:100 text:小
x:537 y:900 width:18 height:25 class_idx:100 text:出
x:315 y:340 width:30 height:21 class_idx:104 text:189
x:120 y:426 width:19 height:24 class_idx:100 text:少
x:9 y:1040 width:22 height:25 class_idx:102
x:244 y:430 width:19 height:23 class_idx:100 text:变
x:216 y:1066 width:19 height:25 class_idx:100 text:本
x:274 y:283 width:20 height:18 class_idx:100 text:锅
x:280 y:429 width:19 height:24 class_idx:100 text:青
x:489 y:363 width:21 height:22 class_idx:100 text:买
x:173 y:426 width:18 height:24 class_idx:100 text:解
x:597 y:390 width:20 height:23 class_idx:100 text:钱
x:427 y:416 width:21 height:24 class_idx:100 text:少
x:428 y:361 width:26 height:25 class_idx:102
x:138 y:426 width:18 height:24 class_idx:100 text:只
x:88 y:1130 width:35 height:45 class_idx:101
x:133 y:401 width:18 height:22 class_idx:100 text:题
x:116 y:401 width:18 height:22 class_idx:100 text:问
x:351 y:603 width:22 height:23 class_idx:100 text:下
x:84 y:428 width:20 height:21 class_idx:100 text:有
x:38 y:604 width:20 height:22 class_idx:102
x:544 y:364 width:20 height:22 class_idx:100 text:块
x:241 y:369 width:30 height:19 class_idx:104 text:240
x:473 y:363 width:17 height:23 class_idx:100 text:爸
x:662 y:363 width:20 height:21 class_idx:100 text:衣
x:339 y:776 width:29 height:23 class_idx:104 text:197
x:293 y:466 width:17 height:20 class_idx:100 text:中
x:444 y:248 width:19 height:23 class_idx:100 text:物
x:644 y:361 width:19 height:25 class_idx:100 text:上
x:315 y:371 width:29 height:19 class_idx:104 text:123
x:717 y:363 width:20 height:22 class_idx:100 text:辆
x:329 y:428 width:26 height:26 class_idx:104 text:(5
x:100 y:243 width:19 height:25 class_idx:100 text:上
x:193 y:281 width:17 height:22 class_idx:100 text:机
x:494 y:664 width:19 height:24 class_idx:100 text:例
x:78 y:400 width:20 height:24 class_idx:100 text:解
x:1 y:1029 width:407 height:156 class_idx:200
x:647 y:339 width:18 height:21 class_idx:100 text:元
x:228 y:429 width:17 height:24 class_idx:100 text:有
x:198 y:400 width:30 height:23 class_idx:100 text:分
x:165 y:876 width:20 height:22 class_idx:100 text:有
x:454 y:363 width:19 height:23 class_idx:100 text:爸
x:448 y:340 width:26 height:19 class_idx:103
x:679 y:635 width:21 height:23 class_idx:100 text:两
x:499 y:341 width:25 height:20 class_idx:104 text:295
x:309 y:468 width:19 height:20 class_idx:100 text:有
x:70 y:558 width:21 height:23 class_idx:102
x:103 y:426 width:18 height:23 class_idx:100 text:多
x:680 y:361 width:19 height:24 class_idx:100 text:和
x:135 y:244 width:19 height:24 class_idx:100 text:适
x:195 y:308 width:20 height:22 class_idx:100 text:体
x:168 y:338 width:28 height:22 class_idx:104 text:198
x:90 y:978 width:39 height:42 class_idx:101
x:161 y:1036 width:38 height:23 class_idx:104 text:604
x:735 y:361 width:20 height:23 class_idx:100 text:自
x:330 y:468 width:25 height:17 class_idx:104 text:138
x:281 y:340 width:19 height:21 class_idx:100 text:个
x:271 y:311 width:20 height:20 class_idx:100 text:个
x:515 y:635 width:22 height:24 class_idx:100 text:了
x:563 y:361 width:19 height:25 class_idx:100 text:手
x:185 y:876 width:31 height:22 class_idx:104 text:410
x:174 y:281 width:19 height:22 class_idx:100 text:十
x:118 y:749 width:18 height:20 class_idx:100 text:级
x:153 y:245 width:18 height:24 class_idx:100 text:的
x:477 y:250 width:31 height:23 class_idx:104 text:(12
x:410 y:248 width:18 height:22 class_idx:102
x:116 y:245 width:22 height:21 class_idx:100 text:合
x:80 y:244 width:21 height:22 class_idx:100 text:填
x:53 y:243 width:30 height:25 class_idx:102
x:135 y:748 width:19 height:22 class_idx:100 text:有
x:130 y:310 width:18 height:23 class_idx:100 text:是
x:190 y:428 width:19 height:21 class_idx:100 text:料
x:538 y:635 width:34 height:24 class_idx:104 text:500
x:278 y:466 width:16 height:19 class_idx:100 text:其
x:411 y:565 width:27 height:34 class_idx:100 text:答
x:166 y:308 width:30 height:22 class_idx:104 text:389
x:619 y:339 width:28 height:20 class_idx:104 text:398
x:344 y:371 width:20 height:19 class_idx:104 text:=
x:331 y:283 width:18 height:21 class_idx:100 text:什
x:235 y:338 width:43 height:30 class_idx:101
x:234 y:876 width:17 height:20 class_idx:100 text:座
x:507 y:250 width:30 height:24 class_idx:100 text:分
x:346 y:281 width:18 height:22 class_idx:100 text:本
x:76 y:631 width:33 height:24 class_idx:100 text:分
x:168 y:401 width:30 height:23 class_idx:104 text:(28
x:717 y:386 width:18 height:25 class_idx:100 text:了
x:250 y:874 width:18 height:22 class_idx:100 text:位
x:188 y:468 width:22 height:17 class_idx:104 text:26
x:195 y:340 width:18 height:19 class_idx:100 text:部
x:310 y:309 width:45 height:25 class_idx:101
x:253 y:718 width:17 height:17 class_idx:100 text:电
x:201 y:245 width:27 height:24 class_idx:104 text:16
x:508 y:364 width:19 height:21 class_idx:100 text:了
x:260 y:281 width:16 height:22 class_idx:100 text:钱
x:215 y:875 width:20 height:21 class_idx:100 text:个
x:170 y:245 width:20 height:23 class_idx:100 text:数
x:548 y:339 width:27 height:21 class_idx:104 text:405
x:580 y:364 width:20 height:21 class_idx:100 text:表
x:50 y:400 width:29 height:24 class_idx:102
x:159 y:366 width:45 height:32 class_idx:101
x:472 y:341 width:18 height:19 class_idx:100 text:元
x:149 y:875 width:17 height:23 class_idx:100 text:共
x:324 y:778 width:17 height:20 class_idx:100 text:有
x:125 y:466 width:19 height:18 class_idx:100 text:家
x:512 y:665 width:18 height:23 class_idx:100 text:子
x:475 y:664 width:19 height:22 class_idx:100 text:个
x:345 y:341 width:18 height:20 class_idx:100 text:辆
x:294 y:483 width:16 height:20 class_idx:100 text:成
x:371 y:603 width:19 height:23 class_idx:100 text:吗
x:447 y:416 width:17 height:24 class_idx:100 text:钱
x:143 y:464 width:16 height:20 class_idx:100 text:下
x:430 y:664 width:32 height:25 class_idx:100 text:体
x:26 y:1073 width:39 height:23 class_idx:104 text:116
x:271 y:369 width:20 height:20 class_idx:100 text:个
x:243 y:283 width:18 height:18 class_idx:100 text:电
x:80 y:768 width:21 height:20 class_idx:100 text:学
x:130 y:876 width:21 height:20 class_idx:100 text:一
x:355 y:468 width:18 height:18 class_idx:100 text:只
x:113 y:309 width:18 height:21 class_idx:100 text:的
x:315 y:281 width:18 height:22 class_idx:100 text:角
x:714 y:340 width:19 height:18 class_idx:100 text:元
x:129 y:369 width:19 height:20 class_idx:100 text:余
x:101 y:749 width:18 height:17 class_idx:100 text:年
x:158 y:465 width:16 height:21 class_idx:100 text:原
x:49 y:426 width:16 height:24 class_idx:102
x:291 y:778 width:17 height:17 class_idx:100 text:年
x:130 y:338 width:18 height:21 class_idx:100 text:出
x:213 y:561 width:17 height:25 class_idx:100 text:者
x:100 y:768 width:18 height:20 class_idx:100 text:生
x:113 y:338 width:18 height:22 class_idx:100 text:食
x:279 y:558 width:24 height:30 class_idx:101
x:206 y:368 width:18 height:21 class_idx:100 text:部
x:308 y:776 width:16 height:20 class_idx:100 text:级
x:290 y:794 width:19 height:19 class_idx:100 text:学
x:111 y:368 width:18 height:21 class_idx:100 text:有
x:339 y:484 width:19 height:19 class_idx:100 text:些
x:306 y:794 width:19 height:19 class_idx:100 text:生
x:353 y:311 width:18 height:20 class_idx:100 text:6
x:158 y:481 width:17 height:20 class_idx:100 text:料
x:246 y:559 width:19 height:26 class_idx:100 text:成
x:273 y:793 width:18 height:20 class_idx:100 text:名
x:90 y:558 width:26 height:23 class_idx:101
x:323 y:485 width:18 height:16 class_idx:100 text:有
x:460 y:665 width:15 height:21 class_idx:100 text:3
x:529 y:665 width:20 height:21 class_idx:100 text:即
x:235 y:1066 width:14 height:24 class_idx:100 text:字
x:216 y:515 width:40 height:31 class_idx:104 text:138
x:128 y:483 width:15 height:18 class_idx:100 text:只
x:740 y:901 width:14 height:22 class_idx:100 text:字
x:276 y:484 width:19 height:17 class_idx:100 text:文
x:214 y:451 width:61 height:64 class_idx:300
x:174 y:484 width:19 height:16 class_idx:100 text:料
x:697 y:340 width:18 height:18 class_idx:100 text:6
x:524 y:341 width:16 height:20 class_idx:100 text:元
x:255 y:1134 width:30 height:40 class_idx:101
x:178 y:560 width:16 height:26 class_idx:100 text:平
x:154 y:749 width:36 height:20 class_idx:104 text:2088
x:173 y:468 width:17 height:16 class_idx:100 text:有
x:190 y:558 width:25 height:32 class_idx:100 text:没
x:265 y:559 width:15 height:27 class_idx:100 text:后
x:464 y:423 width:10 height:17 class_idx:100 text:了
x:161 y:563 width:18 height:25 class_idx:100 text:体
x:188 y:255 width:11 height:15 class_idx:100 text:，
x:614 y:391 width:13 height:22 class_idx:100 text:字
x:389 y:605 width:12 height:23 class_idx:100 text:字
x:739 y:634 width:19 height:24 class_idx:100 text:品
x:542 y:281 width:50 height:52 class_idx:300
x:484 y:280 width:54 height:58 class_idx:300
x:288 y:1041 width:10 height:15 class_idx:100 text:，
x:200 y:609 width:21 height:15 class_idx:100 text:一
x:548 y:665 width:17 height:21 class_idx:100 text:可
x:314 y:431 width:14 height:22 class_idx:100 text:7
x:463 y:398 width:10 height:13 class_idx:100 text:，
x:527 y:368 width:18 height:15 class_idx:100 text:一
x:65 y:471 width:64 height:49 class_idx:300
x:718 y:634 width:25 height:25 class_idx:100 text:商
x:699 y:365 width:18 height:15 class_idx:100 text:一
x:564 y:665 width:21 height:23 class_idx:100 text:边
x:81 y:748 width:20 height:17 class_idx:100 text:二
x:153 y:645 width:233 height:270 class_idx:300
x:614 y:281 width:70 height:58 class_idx:300
x:757 y:638 width:12 height:21 class_idx:100 text:字
x:439 y:995 width:34 height:43 class_idx:101
x:607 y:368 width:18 height:15 class_idx:100 text:一
x:612 y:645 width:8 height:14 class_idx:100 text:，
x:183 y:749 width:15 height:20 class_idx:100 text:名
x:211 y:1131 width:48 height:43 class_idx:101
x:268 y:716 width:16 height:19 class_idx:100 text:影
x:574 y:341 width:19 height:20 class_idx:100 text:元
x:685 y:283 width:44 height:56 class_idx:300
x:235 y:716 width:20 height:18 class_idx:100 text:口
x:234 y:698 width:21 height:17 class_idx:104 text:=
x:538 y:289 width:67 height:46 class_idx:100 text:回
x:86 y:1080 width:10 height:15 class_idx:100 text:，
x:30 y:555 width:24 height:33 class_idx:100 text:手
x:599 y:374 width:9 height:10 class_idx:100 text:，
x:53 y:559 width:16 height:25 class_idx:100 text:有
x:604 y:1005 width:29 height:36 class_idx:101
x:435 y:578 width:10 height:15 class_idx:100 text:，
x:143 y:483 width:15 height:18 class_idx:100 text:小
x:649 y:580 width:43 height:30 class_idx:101
x:300 y:715 width:16 height:21 class_idx:100 text:2
x:301 y:611 width:9 height:14 class_idx:100 text:，
x:462 y:261 width:10 height:10 class_idx:100 text:，
x:530 y:508 width:38 height:27 class_idx:101
x:286 y:740 width:23 height:16 class_idx:104 text:dm
x:116 y:778 width:10 height:11 class_idx:100 text:，
x:284 y:718 width:16 height:18 class_idx:100 text:院
x:273 y:778 width:20 height:16 class_idx:100 text:一
x:134 y:984 width:36 height:40 class_idx:100 text:能
x:259 y:523 width:20 height:17 class_idx:104 text:=
x:123 y:991 width:13 height:24 class_idx:100 text:，
x:9 y:550 width:24 height:36 class_idx:100 text:等
x:452 y:284 width:36 height:50 class_idx:300
x:311 y:486 width:12 height:13 class_idx:100 text:了
x:783 y:795 width:24 height:38 class_idx:101
x:569 y:996 width:28 height:43 class_idx:101
x:115 y:561 width:21 height:19 class_idx:100 text:小
x:273 y:341 width:12 height:22 class_idx:104 text:=
