x:61 y:676 width:671 height:324 class_idx:202
x:414 y:694 width:25 height:27 class_idx:100 text:相
x:69 y:270 width:27 height:31 class_idx:102
x:460 y:695 width:25 height:28 class_idx:100 text:得
x:185 y:478 width:24 height:27 class_idx:100 text:填
x:437 y:694 width:25 height:27 class_idx:100 text:减
x:144 y:375 width:24 height:29 class_idx:100 text:数
x:208 y:478 width:23 height:27 class_idx:100 text:数
x:64 y:689 width:26 height:30 class_idx:102
x:274 y:1045 width:22 height:31 class_idx:100 text:数
x:123 y:379 width:23 height:26 class_idx:100 text:减
x:119 y:694 width:22 height:24 class_idx:100 text:面
x:123 y:480 width:23 height:28 class_idx:100 text:规
x:645 y:251 width:18 height:24 class_idx:104 text:6
x:183 y:694 width:22 height:25 class_idx:100 text:减
x:143 y:479 width:23 height:27 class_idx:100 text:律
x:246 y:694 width:23 height:24 class_idx:100 text:面
x:139 y:693 width:24 height:25 class_idx:100 text:的
x:393 y:694 width:24 height:27 class_idx:100 text:数
x:169 y:1063 width:24 height:26 class_idx:100 text:都
x:99 y:480 width:25 height:28 class_idx:100 text:找
x:505 y:254 width:19 height:25 class_idx:104 text:7
x:266 y:693 width:23 height:26 class_idx:100 text:的
x:203 y:693 width:23 height:27 class_idx:100 text:去
x:285 y:311 width:36 height:34 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:507 y:294 width:18 height:24 class_idx:104 text:2
x:171 y:619 width:35 height:35 class_idx:104 text:=
x:464 y:493 width:40 height:40 class_idx:104 text:=
x:645 y:290 width:19 height:25 class_idx:104 text:5
x:346 y:654 width:36 height:36 class_idx:104 text:=
x:288 y:693 width:25 height:27 class_idx:100 text:数
x:400 y:355 width:24 height:28 class_idx:100 text:减
x:253 y:321 width:17 height:25 class_idx:104 text:8
x:225 y:693 width:23 height:25 class_idx:100 text:下
x:369 y:693 width:24 height:27 class_idx:100 text:个
x:225 y:506 width:36 height:37 class_idx:104 text:0
x:133 y:409 width:23 height:27 class_idx:100 text:数
x:166 y:323 width:33 height:32 class_idx:104 text:=
x:409 y:295 width:39 height:39 class_idx:104 text:=
x:160 y:693 width:24 height:26 class_idx:100 text:数
x:225 y:580 width:38 height:35 class_idx:104 text:=
x:276 y:370 width:24 height:24 class_idx:104 text:15
x:599 y:289 width:26 height:25 class_idx:104 text:13
x:149 y:1033 width:21 height:26 class_idx:100 text:条
x:211 y:325 width:24 height:24 class_idx:104 text:17
x:331 y:275 width:25 height:24 class_idx:104 text:12
x:211 y:1039 width:22 height:26 class_idx:100 text:的
x:170 y:1038 width:20 height:22 class_idx:100 text:线
x:114 y:620 width:36 height:34 class_idx:104 text:=
x:348 y:691 width:22 height:30 class_idx:100 text:两
x:423 y:354 width:26 height:29 class_idx:100 text:数
x:95 y:333 width:20 height:21 class_idx:104 text:16
x:465 y:655 width:38 height:35 class_idx:104 text:=
x:134 y:331 width:17 height:23 class_idx:104 text:9
x:99 y:379 width:26 height:29 class_idx:100 text:被
x:331 y:313 width:24 height:23 class_idx:104 text:18
x:465 y:615 width:40 height:35 class_idx:104 text:=
x:110 y:410 width:25 height:28 class_idx:100 text:减
x:96 y:694 width:25 height:26 class_idx:100 text:上
x:674 y:696 width:31 height:29 class_idx:100 text:10
x:68 y:478 width:23 height:31 class_idx:102
x:405 y:255 width:44 height:40 class_idx:104 text:=
x:374 y:270 width:19 height:24 class_idx:104 text:8
x:325 y:693 width:25 height:27 class_idx:100 text:哪
x:465 y:575 width:39 height:36 class_idx:104 text:1
x:171 y:656 width:35 height:33 class_idx:104 text:=
x:348 y:616 width:34 height:37 class_idx:104 text:=
x:253 y:1043 width:25 height:28 class_idx:100 text:个
x:295 y:1048 width:24 height:27 class_idx:100 text:相
x:190 y:1038 width:24 height:26 class_idx:100 text:上
x:545 y:285 width:42 height:35 class_idx:104 text:=
x:211 y:289 width:24 height:24 class_idx:104 text:14
x:253 y:285 width:17 height:23 class_idx:104 text:9
x:457 y:258 width:27 height:26 class_idx:104 text:13
x:134 y:295 width:17 height:23 class_idx:104 text:3
x:228 y:658 width:31 height:31 class_idx:104 text:=
x:66 y:373 width:28 height:30 class_idx:102
x:285 y:271 width:35 height:35 class_idx:104 text:10
x:230 y:1013 width:24 height:27 class_idx:100 text:数
x:226 y:618 width:37 height:36 class_idx:104 text:=
x:119 y:440 width:24 height:29 class_idx:100 text:差
x:465 y:536 width:39 height:37 class_idx:104 text:1
x:375 y:308 width:15 height:26 class_idx:104 text:9
x:598 y:249 width:27 height:25 class_idx:104 text:15
x:148 y:1064 width:21 height:20 class_idx:100 text:加
x:404 y:615 width:39 height:36 class_idx:104 text:1
x:404 y:655 width:39 height:35 class_idx:104 text:=
x:228 y:546 width:33 height:33 class_idx:104 text:=
x:458 y:298 width:26 height:26 class_idx:104 text:11
x:190 y:1064 width:24 height:27 class_idx:100 text:得
x:151 y:590 width:19 height:21 class_idx:104 text:+
x:612 y:699 width:26 height:25 class_idx:104 text:8
x:544 y:244 width:40 height:36 class_idx:104 text:=
x:281 y:405 width:18 height:23 class_idx:104 text:6
x:209 y:1011 width:24 height:27 class_idx:100 text:上
x:166 y:286 width:34 height:35 class_idx:104 text:=
x:682 y:288 width:26 height:38 class_idx:101
x:680 y:246 width:28 height:42 class_idx:101
x:151 y:519 width:19 height:21 class_idx:104 text:+
x:326 y:401 width:15 height:24 class_idx:104 text:8
x:379 y:1070 width:18 height:21 class_idx:104 text:6
x:206 y:593 width:19 height:17 class_idx:104 text:=
x:114 y:658 width:37 height:31 class_idx:104 text:=
x:63 y:465 width:451 height:213 class_idx:203
x:186 y:411 width:17 height:23 class_idx:104 text:2
x:151 y:628 width:19 height:21 class_idx:104 text:+
x:375 y:359 width:27 height:29 class_idx:100 text:被
x:515 y:696 width:27 height:27 class_idx:100 text:5
x:118 y:588 width:30 height:27 class_idx:104 text:6
x:510 y:164 width:39 height:44 class_idx:100 text:一
x:383 y:549 width:21 height:17 class_idx:104 text:-
x:353 y:583 width:25 height:26 class_idx:104 text:14
x:153 y:555 width:17 height:21 class_idx:104 text:+
x:321 y:368 width:25 height:26 class_idx:101
x:234 y:408 width:15 height:23 class_idx:104 text:4
x:208 y:555 width:18 height:18 class_idx:104 text:=
x:440 y:1123 width:24 height:31 class_idx:104 text:4
x:499 y:731 width:34 height:34 class_idx:104 text:13
x:295 y:1019 width:24 height:27 class_idx:100 text:每
x:206 y:630 width:19 height:18 class_idx:104 text:=
x:444 y:585 width:20 height:19 class_idx:104 text:=
x:432 y:178 width:40 height:40 class_idx:100 text:圆
x:350 y:544 width:29 height:26 class_idx:104 text:15
x:153 y:663 width:17 height:20 class_idx:104 text:+
x:208 y:665 width:17 height:19 class_idx:104 text:=
x:348 y:501 width:34 height:33 class_idx:101
x:392 y:270 width:17 height:19 class_idx:104 text:=
x:524 y:258 width:20 height:16 class_idx:104 text:=
x:625 y:254 width:20 height:16 class_idx:104 text:-
x:392 y:310 width:17 height:16 class_idx:104 text:=
x:444 y:625 width:19 height:19 class_idx:104 text:=
x:444 y:506 width:19 height:20 class_idx:104 text:=
x:176 y:588 width:28 height:26 class_idx:101
x:174 y:513 width:30 height:28 class_idx:101
x:93 y:295 width:25 height:25 class_idx:104 text:11
x:185 y:1009 width:25 height:29 class_idx:100 text:填
x:384 y:586 width:19 height:18 class_idx:104 text:-
x:444 y:546 width:18 height:19 class_idx:104 text:=
x:383 y:510 width:21 height:18 class_idx:104 text:-
x:115 y:299 width:20 height:16 class_idx:104 text:-
x:385 y:628 width:19 height:16 class_idx:104 text:-
x:150 y:334 width:18 height:16 class_idx:104 text:=
x:499 y:709 width:11 height:15 class_idx:100 text:，
x:230 y:375 width:25 height:23 class_idx:104 text:13
x:548 y:699 width:16 height:24 class_idx:104 text:6
x:118 y:515 width:31 height:28 class_idx:104 text:4
x:174 y:549 width:30 height:27 class_idx:101
x:206 y:519 width:19 height:17 class_idx:104 text:=
x:223 y:726 width:32 height:33 class_idx:102
x:444 y:664 width:19 height:19 class_idx:104 text:=
x:485 y:260 width:22 height:15 class_idx:104 text:-
x:355 y:314 width:20 height:16 class_idx:104 text:-
x:235 y:291 width:19 height:15 class_idx:104 text:-
x:149 y:296 width:19 height:18 class_idx:104 text:=
x:425 y:730 width:34 height:34 class_idx:102
x:625 y:294 width:20 height:16 class_idx:104 text:-
x:366 y:1106 width:37 height:42 class_idx:104 text:>
x:84 y:233 width:615 height:102 class_idx:203
x:407 y:579 width:33 height:32 class_idx:101
x:229 y:490 width:11 height:14 class_idx:100 text:6
x:166 y:491 width:10 height:15 class_idx:100 text:，
x:116 y:335 width:19 height:15 class_idx:104 text:-
x:663 y:256 width:17 height:17 class_idx:104 text:=
x:387 y:665 width:17 height:16 class_idx:104 text:-
x:663 y:296 width:17 height:15 class_idx:104 text:=
x:115 y:549 width:31 height:30 class_idx:101
x:525 y:296 width:20 height:17 class_idx:104 text:=
x:269 y:288 width:16 height:16 class_idx:104 text:=
x:235 y:329 width:18 height:14 class_idx:104 text:-
x:269 y:325 width:16 height:16 class_idx:104 text:=
x:355 y:276 width:20 height:15 class_idx:104 text:-
x:484 y:301 width:21 height:15 class_idx:104 text:-
x:359 y:793 width:29 height:32 class_idx:104 text:9
x:223 y:788 width:32 height:35 class_idx:102
x:387 y:391 width:27 height:28 class_idx:100 text:减
x:79 y:351 width:639 height:127 class_idx:200
x:579 y:699 width:28 height:25 class_idx:100 text:7
x:215 y:776 width:41 height:59 class_idx:300
x:54 y:984 width:674 height:200 class_idx:202
x:286 y:726 width:35 height:38 class_idx:102
x:311 y:706 width:10 height:14 class_idx:100 text:，
x:470 y:169 width:39 height:46 class_idx:100 text:以
x:273 y:1018 width:23 height:27 class_idx:100 text:使
x:233 y:1044 width:20 height:20 class_idx:100 text:三
x:216 y:1068 width:28 height:26 class_idx:104 text:15
x:643 y:699 width:26 height:25 class_idx:100 text:7
x:408 y:500 width:30 height:33 class_idx:101
x:215 y:721 width:43 height:44 class_idx:300
x:253 y:1028 width:10 height:13 class_idx:100 text:，
x:432 y:795 width:22 height:34 class_idx:102
x:405 y:540 width:34 height:31 class_idx:104 text:18
x:502 y:1081 width:28 height:32 class_idx:104 text:7
x:281 y:781 width:45 height:50 class_idx:300
x:356 y:730 width:34 height:35 class_idx:102
x:295 y:791 width:21 height:32 class_idx:102
x:635 y:383 width:15 height:25 class_idx:104 text:8
x:278 y:724 width:47 height:44 class_idx:300
x:183 y:376 width:25 height:25 class_idx:101
x:503 y:800 width:29 height:34 class_idx:104 text:5
x:564 y:710 width:10 height:15 class_idx:100 text:，
x:105 y:829 width:25 height:26 class_idx:104 text:12
x:239 y:1083 width:7 height:11 class_idx:100 text:3
x:597 y:710 width:8 height:15 class_idx:100 text:，
x:485 y:696 width:17 height:25 class_idx:104 text:4
x:522 y:385 width:18 height:24 class_idx:104 text:6
