x:138 y:296 width:23 height:25 class_idx:100 text:可
x:392 y:75 width:22 height:28 class_idx:100 text:的
x:523 y:66 width:24 height:25 class_idx:100 text:区
x:359 y:978 width:20 height:25 class_idx:100 text:价
x:490 y:246 width:24 height:27 class_idx:100 text:以
x:161 y:296 width:25 height:27 class_idx:100 text:以
x:631 y:595 width:27 height:29 class_idx:100 text:单
x:206 y:978 width:25 height:26 class_idx:100 text:名
x:312 y:258 width:25 height:26 class_idx:100 text:是
x:434 y:74 width:25 height:26 class_idx:100 text:包
x:269 y:78 width:28 height:28 class_idx:100 text:买
x:218 y:924 width:26 height:29 class_idx:100 text:花
x:662 y:923 width:29 height:31 class_idx:100 text:格
x:184 y:295 width:25 height:29 class_idx:100 text:填
x:385 y:611 width:25 height:27 class_idx:100 text:商
x:261 y:615 width:26 height:29 class_idx:100 text:乘
x:250 y:766 width:26 height:29 class_idx:100 text:每
x:338 y:976 width:21 height:27 class_idx:100 text:单
x:687 y:225 width:26 height:28 class_idx:100 text:使
x:673 y:798 width:29 height:26 class_idx:104 text:/
x:297 y:764 width:23 height:31 class_idx:100 text:算
x:483 y:479 width:34 height:32 class_idx:100 text:课
x:323 y:75 width:26 height:29 class_idx:100 text:个
x:412 y:761 width:25 height:28 class_idx:100 text:题
x:319 y:764 width:26 height:29 class_idx:100 text:式
x:209 y:1115 width:22 height:28 class_idx:100 text:现
x:274 y:765 width:25 height:29 class_idx:100 text:组
x:309 y:924 width:26 height:30 class_idx:100 text:卖
x:733 y:226 width:25 height:25 class_idx:100 text:是
x:711 y:226 width:25 height:25 class_idx:100 text:商
x:452 y:608 width:26 height:26 class_idx:100 text:化
x:186 y:1118 width:25 height:26 class_idx:100 text:政
x:179 y:75 width:25 height:28 class_idx:100 text:包
x:290 y:259 width:24 height:26 class_idx:100 text:商
x:168 y:620 width:23 height:25 class_idx:100 text:习
x:186 y:978 width:25 height:26 class_idx:100 text:花
x:639 y:751 width:27 height:34 class_idx:100 text:他
x:125 y:926 width:26 height:29 class_idx:100 text:张
x:233 y:78 width:27 height:27 class_idx:100 text:元
x:564 y:755 width:28 height:29 class_idx:100 text:写
x:706 y:838 width:32 height:27 class_idx:104 text:12
x:534 y:603 width:26 height:26 class_idx:100 text:能
x:545 y:64 width:24 height:26 class_idx:100 text:的
x:308 y:616 width:21 height:24 class_idx:100 text:以
x:403 y:923 width:26 height:31 class_idx:100 text:花
x:173 y:926 width:26 height:29 class_idx:100 text:姨
x:613 y:58 width:25 height:26 class_idx:100 text:友
x:186 y:1069 width:25 height:26 class_idx:100 text:壮
x:712 y:920 width:29 height:33 class_idx:100 text:填
x:627 y:795 width:44 height:29 class_idx:104 text:288
x:268 y:258 width:25 height:27 class_idx:100 text:使
x:514 y:758 width:28 height:30 class_idx:100 text:直
x:589 y:754 width:28 height:30 class_idx:100 text:出
x:475 y:606 width:25 height:27 class_idx:100 text:规
x:383 y:803 width:26 height:25 class_idx:104 text:*
x:385 y:884 width:27 height:25 class_idx:104 text:*
x:368 y:78 width:25 height:26 class_idx:100 text:样
x:515 y:478 width:32 height:31 class_idx:100 text:时
x:445 y:249 width:24 height:27 class_idx:100 text:里
x:498 y:605 width:26 height:28 class_idx:100 text:律
x:149 y:925 width:26 height:29 class_idx:100 text:阿
x:591 y:59 width:25 height:26 class_idx:100 text:朋
x:100 y:929 width:25 height:26 class_idx:102
x:706 y:593 width:26 height:27 class_idx:100 text:际
x:547 y:924 width:29 height:30 class_idx:100 text:表
x:413 y:74 width:24 height:27 class_idx:100 text:书
x:584 y:926 width:29 height:29 class_idx:100 text:请
x:761 y:919 width:26 height:29 class_idx:100 text:适
x:631 y:880 width:58 height:30 class_idx:104 text:2880
x:449 y:924 width:28 height:29 class_idx:100 text:情
x:427 y:923 width:25 height:30 class_idx:100 text:的
x:133 y:226 width:21 height:25 class_idx:100 text:会
x:614 y:754 width:28 height:30 class_idx:100 text:其
x:243 y:259 width:26 height:26 class_idx:100 text:要
x:123 y:771 width:27 height:28 class_idx:100 text:不
x:98 y:905 width:720 height:259 class_idx:200
x:498 y:920 width:27 height:35 class_idx:100 text:如
x:241 y:924 width:25 height:29 class_idx:100 text:店
x:214 y:619 width:25 height:26 class_idx:100 text:法
x:778 y:229 width:21 height:25 class_idx:100 text:位
x:646 y:51 width:27 height:28 class_idx:100 text:带
x:425 y:481 width:33 height:35 class_idx:100 text:第
x:205 y:78 width:29 height:27 class_idx:104 text:58
x:204 y:768 width:27 height:28 class_idx:100 text:根
x:716 y:753 width:26 height:28 class_idx:100 text:的
x:739 y:751 width:27 height:29 class_idx:100 text:积
x:540 y:756 width:27 height:30 class_idx:100 text:接
x:83 y:70 width:26 height:30 class_idx:102
x:726 y:48 width:25 height:26 class_idx:100 text:元
x:771 y:50 width:22 height:25 class_idx:100 text:够
x:328 y:614 width:25 height:26 class_idx:100 text:及
x:467 y:246 width:25 height:27 class_idx:100 text:可
x:664 y:753 width:28 height:30 class_idx:100 text:两
x:689 y:751 width:29 height:32 class_idx:100 text:题
x:457 y:759 width:26 height:29 class_idx:100 text:得
x:689 y:879 width:30 height:29 class_idx:104 text:/
x:352 y:884 width:32 height:27 class_idx:104 text:26
x:681 y:594 width:26 height:27 class_idx:100 text:实
x:611 y:924 width:27 height:30 class_idx:100 text:在
x:148 y:770 width:25 height:29 class_idx:100 text:计
x:662 y:228 width:27 height:28 class_idx:100 text:要
x:423 y:841 width:30 height:28 class_idx:104 text:15
x:345 y:76 width:25 height:27 class_idx:100 text:这
x:749 y:49 width:24 height:26 class_idx:100 text:钱
x:141 y:736 width:22 height:25 class_idx:100 text:会
x:606 y:598 width:26 height:27 class_idx:100 text:简
x:412 y:883 width:38 height:27 class_idx:104 text:150
x:283 y:616 width:25 height:27 class_idx:100 text:法
x:637 y:924 width:27 height:29 class_idx:100 text:表
x:352 y:803 width:31 height:28 class_idx:104 text:26
x:688 y:923 width:26 height:30 class_idx:100 text:中
x:193 y:885 width:30 height:28 class_idx:104 text:40
x:756 y:226 width:25 height:27 class_idx:100 text:两
x:731 y:593 width:23 height:26 class_idx:100 text:问
x:429 y:608 width:24 height:30 class_idx:100 text:变
x:500 y:69 width:25 height:26 class_idx:100 text:灾
x:164 y:575 width:26 height:26 class_idx:100 text:业
x:407 y:610 width:25 height:26 class_idx:100 text:的
x:357 y:255 width:25 height:28 class_idx:100 text:位
x:124 y:850 width:29 height:26 class_idx:104 text:72
x:581 y:599 width:26 height:27 class_idx:100 text:决
x:109 y:71 width:26 height:28 class_idx:100 text:每
x:209 y:1070 width:21 height:25 class_idx:100 text:丹
x:522 y:924 width:26 height:29 class_idx:100 text:下
x:480 y:756 width:27 height:33 class_idx:100 text:数
x:295 y:79 width:29 height:26 class_idx:104 text:25
x:226 y:768 width:28 height:27 class_idx:100 text:据
x:409 y:801 width:31 height:28 class_idx:104 text:15
x:707 y:978 width:26 height:27 class_idx:100 text:价
x:379 y:924 width:26 height:29 class_idx:100 text:种
x:457 y:73 width:23 height:26 class_idx:100 text:捐
x:133 y:73 width:26 height:28 class_idx:100 text:个
x:150 y:226 width:25 height:25 class_idx:100 text:想
x:656 y:594 width:26 height:29 class_idx:100 text:的
x:114 y:298 width:26 height:27 class_idx:100 text:里
x:110 y:226 width:23 height:24 class_idx:100 text:我
x:238 y:618 width:25 height:26 class_idx:100 text:和
x:156 y:73 width:24 height:31 class_idx:100 text:书
x:379 y:978 width:29 height:26 class_idx:100 text:元
x:190 y:619 width:28 height:27 class_idx:100 text:除
x:209 y:1024 width:21 height:24 class_idx:100 text:季
x:395 y:841 width:27 height:27 class_idx:104 text:*
x:151 y:810 width:28 height:25 class_idx:104 text:/
x:121 y:811 width:32 height:27 class_idx:104 text:36
x:558 y:600 width:26 height:29 class_idx:100 text:解
x:355 y:924 width:27 height:29 class_idx:100 text:几
x:434 y:761 width:25 height:27 class_idx:100 text:的
x:512 y:244 width:27 height:27 class_idx:100 text:填
x:732 y:976 width:29 height:29 class_idx:100 text:元
x:722 y:879 width:30 height:29 class_idx:104 text:12
x:468 y:800 width:41 height:28 class_idx:104 text:390
x:753 y:593 width:25 height:27 class_idx:100 text:题
x:687 y:978 width:21 height:28 class_idx:100 text:总
x:189 y:1023 width:20 height:26 class_idx:100 text:月
x:379 y:254 width:25 height:27 class_idx:100 text:数
x:473 y:923 width:27 height:30 class_idx:100 text:况
x:161 y:735 width:27 height:26 class_idx:100 text:做
x:98 y:773 width:25 height:26 class_idx:102
x:504 y:979 width:25 height:27 class_idx:100 text:数
x:153 y:849 width:27 height:26 class_idx:104 text:/
x:170 y:769 width:26 height:30 class_idx:100 text:算
x:144 y:620 width:26 height:29 class_idx:100 text:复
x:763 y:750 width:24 height:31 class_idx:100 text:或
x:739 y:919 width:24 height:31 class_idx:100 text:上
x:569 y:63 width:23 height:23 class_idx:100 text:小
x:196 y:924 width:24 height:31 class_idx:100 text:的
x:365 y:760 width:24 height:33 class_idx:100 text:第
x:704 y:1026 width:42 height:29 class_idx:104 text:735
x:205 y:260 width:30 height:25 class_idx:104 text:58
x:342 y:764 width:26 height:27 class_idx:100 text:中
x:704 y:794 width:30 height:30 class_idx:104 text:12
x:359 y:1073 width:30 height:26 class_idx:104 text:24
x:440 y:804 width:25 height:22 class_idx:104 text:=
x:118 y:735 width:26 height:26 class_idx:100 text:我
x:629 y:839 width:44 height:29 class_idx:104 text:144
x:352 y:843 width:43 height:27 class_idx:104 text:260
x:123 y:889 width:41 height:26 class_idx:104 text:360
x:90 y:261 width:21 height:24 class_idx:102
x:533 y:1129 width:31 height:27 class_idx:104 text:28
x:185 y:574 width:26 height:27 class_idx:100 text:目
x:333 y:924 width:25 height:29 class_idx:100 text:出
x:289 y:923 width:23 height:31 class_idx:100 text:月
x:478 y:70 width:25 height:26 class_idx:100 text:给
x:764 y:794 width:29 height:27 class_idx:104 text:24
x:208 y:573 width:30 height:31 class_idx:100 text:标
x:738 y:838 width:28 height:23 class_idx:104 text:=
x:798 y:229 width:21 height:29 class_idx:100 text:数
x:179 y:846 width:21 height:30 class_idx:104 text:8
x:264 y:924 width:26 height:30 class_idx:100 text:上
x:200 y:813 width:25 height:17 class_idx:104 text:=
x:151 y:261 width:29 height:25 class_idx:104 text:42
x:165 y:886 width:28 height:27 class_idx:104 text:/
x:786 y:750 width:22 height:30 class_idx:100 text:商
x:179 y:810 width:20 height:24 class_idx:104 text:4
x:676 y:49 width:48 height:26 class_idx:104 text:1500
x:786 y:919 width:18 height:26 class_idx:100 text:当
x:528 y:978 width:22 height:30 class_idx:100 text:量
x:712 y:1128 width:42 height:28 class_idx:104 text:728
x:458 y:481 width:24 height:32 class_idx:102
x:676 y:839 width:28 height:25 class_idx:104 text:/
x:734 y:798 width:29 height:22 class_idx:104 text:=
x:709 y:1078 width:39 height:27 class_idx:104 text:384
x:412 y:246 width:35 height:39 class_idx:104 text:=
x:166 y:683 width:24 height:30 class_idx:100 text:业
x:208 y:291 width:110 height:33 class_idx:104 text:-
x:186 y:684 width:28 height:26 class_idx:100 text:内
x:113 y:256 width:36 height:34 class_idx:104 text:=
x:455 y:886 width:27 height:20 class_idx:104 text:=
x:792 y:50 width:21 height:29 class_idx:100 text:吗
x:200 y:851 width:25 height:19 class_idx:104 text:=
x:180 y:260 width:26 height:25 class_idx:104 text:/
x:210 y:680 width:29 height:29 class_idx:100 text:容
x:139 y:683 width:29 height:30 class_idx:100 text:作
x:529 y:1029 width:30 height:26 class_idx:104 text:35
x:352 y:611 width:23 height:32 class_idx:100 text:积
x:753 y:881 width:26 height:22 class_idx:104 text:=
x:554 y:980 width:27 height:26 class_idx:100 text:盆
x:139 y:573 width:27 height:32 class_idx:100 text:作
x:221 y:889 width:29 height:21 class_idx:104 text:=
x:452 y:845 width:28 height:21 class_idx:104 text:=
x:224 y:806 width:21 height:30 class_idx:104 text:9
x:533 y:234 width:129 height:39 class_idx:104 text:-
x:374 y:624 width:11 height:15 class_idx:100 text:入
x:111 y:760 width:681 height:149 class_idx:203
x:195 y:781 width:10 height:15 class_idx:100 text:，
x:816 y:246 width:11 height:14 class_idx:100 text:，
x:803 y:915 width:16 height:26 class_idx:100 text:的
x:778 y:606 width:11 height:15 class_idx:100 text:O
x:812 y:56 width:12 height:23 class_idx:100 text:字
x:320 y:305 width:12 height:15 class_idx:100 text:9
x:637 y:65 width:11 height:15 class_idx:100 text:，
x:335 y:261 width:24 height:15 class_idx:100 text:一
x:651 y:238 width:13 height:20 class_idx:100 text:，
x:56 y:230 width:786 height:100 class_idx:200
x:234 y:270 width:10 height:14 class_idx:100 text:，
x:389 y:768 width:24 height:15 class_idx:100 text:一
x:259 y:90 width:10 height:15 class_idx:100 text:，
x:806 y:765 width:10 height:14 class_idx:100 text:9
x:505 y:770 width:10 height:16 class_idx:100 text:，
x:402 y:265 width:10 height:15 class_idx:100 text:，
x:523 y:616 width:11 height:17 class_idx:100 text:，
x:573 y:935 width:13 height:19 class_idx:100 text:，
x:53 y:50 width:778 height:95 class_idx:200
x:818 y:913 width:15 height:28 class_idx:100 text:数
x:764 y:851 width:12 height:12 class_idx:100 text:，
x:105 y:36 width:23 height:30 class_idx:100 text:我
x:124 y:39 width:26 height:25 class_idx:100 text:会
x:548 y:978 width:12 height:28 class_idx:100 text:八
