x:49 y:846 width:24 height:25 class_idx:100 text:世
x:75 y:1050 width:24 height:24 class_idx:100 text:在
x:400 y:1059 width:25 height:24 class_idx:100 text:的
x:34 y:1079 width:24 height:25 class_idx:100 text:正
x:58 y:1049 width:20 height:25 class_idx:100 text:荷
x:452 y:889 width:23 height:25 class_idx:100 text:全
x:382 y:1059 width:23 height:24 class_idx:100 text:尾
x:772 y:1063 width:24 height:26 class_idx:100 text:题
x:472 y:889 width:23 height:25 class_idx:100 text:天
x:83 y:879 width:25 height:24 class_idx:100 text:这
x:284 y:1055 width:25 height:25 class_idx:100 text:把
x:305 y:1055 width:23 height:26 class_idx:100 text:这
x:106 y:878 width:19 height:26 class_idx:100 text:时
x:113 y:1081 width:21 height:25 class_idx:100 text:果
x:492 y:890 width:21 height:24 class_idx:100 text:园
x:186 y:991 width:24 height:25 class_idx:100 text:能
x:143 y:554 width:22 height:25 class_idx:100 text:填
x:439 y:1058 width:23 height:26 class_idx:100 text:看
x:173 y:389 width:21 height:24 class_idx:100 text:题
x:444 y:858 width:24 height:26 class_idx:100 text:人
x:95 y:1050 width:21 height:25 class_idx:100 text:计
x:249 y:1054 width:24 height:25 class_idx:100 text:时
x:362 y:1059 width:23 height:24 class_idx:100 text:末
x:573 y:1060 width:20 height:25 class_idx:100 text:算
x:108 y:849 width:20 height:24 class_idx:100 text:艺
x:94 y:1080 width:21 height:25 class_idx:100 text:结
x:458 y:1059 width:24 height:25 class_idx:100 text:漏
x:131 y:1081 width:24 height:25 class_idx:100 text:是
x:732 y:1063 width:24 height:25 class_idx:100 text:这
x:58 y:709 width:23 height:25 class_idx:100 text:填
x:115 y:1051 width:21 height:24 class_idx:100 text:算
x:170 y:1051 width:24 height:27 class_idx:100 text:加
x:163 y:850 width:23 height:25 class_idx:100 text:会
x:477 y:1059 width:23 height:25 class_idx:100 text:掉
x:220 y:851 width:20 height:25 class_idx:100 text:有
x:179 y:879 width:24 height:26 class_idx:100 text:游
x:577 y:864 width:22 height:25 class_idx:100 text:来
x:532 y:1060 width:23 height:25 class_idx:100 text:结
x:325 y:1058 width:22 height:23 class_idx:100 text:个
x:370 y:856 width:22 height:25 class_idx:100 text:午
x:664 y:1061 width:25 height:25 class_idx:100 text:是
x:89 y:849 width:20 height:24 class_idx:100 text:园
x:126 y:849 width:22 height:25 class_idx:100 text:博
x:753 y:1063 width:24 height:25 class_idx:100 text:道
x:598 y:863 width:20 height:25 class_idx:100 text:了
x:390 y:855 width:22 height:28 class_idx:100 text:有
x:124 y:878 width:21 height:23 class_idx:100 text:园
x:229 y:1054 width:21 height:24 class_idx:100 text:数
x:55 y:1079 width:23 height:26 class_idx:100 text:确
x:529 y:891 width:24 height:25 class_idx:100 text:来
x:201 y:849 width:22 height:30 class_idx:100 text:午
x:512 y:891 width:20 height:24 class_idx:100 text:内
x:35 y:1048 width:25 height:26 class_idx:100 text:荷
x:646 y:1061 width:23 height:24 class_idx:100 text:数
x:145 y:850 width:21 height:24 class_idx:100 text:览
x:624 y:894 width:22 height:24 class_idx:100 text:客
x:165 y:993 width:25 height:23 class_idx:100 text:我
x:71 y:848 width:20 height:26 class_idx:100 text:界
x:345 y:1059 width:20 height:24 class_idx:100 text:数
x:138 y:989 width:27 height:29 class_idx:100 text:圆
x:333 y:126 width:25 height:30 class_idx:100 text:第
x:239 y:853 width:20 height:23 class_idx:100 text:游
x:377 y:130 width:26 height:26 class_idx:100 text:课
x:604 y:893 width:24 height:25 class_idx:100 text:游
x:219 y:881 width:20 height:25 class_idx:100 text:多
x:314 y:854 width:21 height:24 class_idx:100 text:人
x:549 y:890 width:22 height:25 class_idx:100 text:了
x:210 y:1055 width:20 height:23 class_idx:100 text:个
x:31 y:710 width:22 height:23 class_idx:102
x:468 y:134 width:26 height:26 class_idx:100 text:法
x:161 y:880 width:22 height:24 class_idx:100 text:有
x:155 y:389 width:20 height:21 class_idx:100 text:各
x:49 y:875 width:30 height:25 class_idx:102
x:603 y:599 width:24 height:25 class_idx:100 text:从
x:618 y:864 width:33 height:25 class_idx:104 text:504
x:206 y:390 width:24 height:25 class_idx:100 text:并
x:553 y:1059 width:21 height:29 class_idx:100 text:果
x:540 y:861 width:20 height:24 class_idx:100 text:午
x:444 y:134 width:25 height:26 class_idx:100 text:减
x:400 y:131 width:27 height:27 class_idx:100 text:时
x:80 y:385 width:24 height:24 class_idx:100 text:计
x:587 y:599 width:19 height:24 class_idx:100 text:大
x:417 y:888 width:33 height:23 class_idx:102
x:73 y:1080 width:23 height:25 class_idx:100 text:的
x:628 y:1061 width:20 height:24 class_idx:100 text:得
x:138 y:388 width:20 height:22 class_idx:100 text:面
x:652 y:864 width:22 height:27 class_idx:100 text:人
x:170 y:1083 width:23 height:26 class_idx:100 text:少
x:90 y:243 width:25 height:25 class_idx:100 text:在
x:238 y:883 width:20 height:23 class_idx:100 text:少
x:544 y:961 width:22 height:24 class_idx:100 text:出
x:484 y:860 width:19 height:24 class_idx:100 text:去
x:465 y:859 width:20 height:25 class_idx:100 text:离
x:208 y:993 width:23 height:25 class_idx:100 text:行
x:175 y:715 width:21 height:24 class_idx:100 text:家
x:357 y:129 width:20 height:27 class_idx:102
x:564 y:963 width:20 height:23 class_idx:100 text:潜
x:143 y:880 width:21 height:24 class_idx:100 text:内
x:96 y:710 width:25 height:25 class_idx:100 text:填
x:21 y:845 width:24 height:24 class_idx:102
x:200 y:881 width:21 height:24 class_idx:100 text:客
x:8 y:1046 width:25 height:25 class_idx:102
x:468 y:960 width:21 height:24 class_idx:100 text:宜
x:160 y:246 width:20 height:23 class_idx:100 text:填
x:568 y:893 width:21 height:22 class_idx:100 text:多
x:497 y:135 width:40 height:28 class_idx:102
x:611 y:1061 width:18 height:24 class_idx:100 text:的
x:258 y:853 width:21 height:23 class_idx:100 text:客
x:151 y:1083 width:22 height:23 class_idx:100 text:多
x:450 y:959 width:19 height:25 class_idx:100 text:这
x:183 y:849 width:21 height:29 class_idx:100 text:上
x:43 y:553 width:21 height:22 class_idx:102
x:256 y:884 width:20 height:22 class_idx:100 text:人
x:181 y:556 width:22 height:24 class_idx:100 text:填
x:587 y:893 width:21 height:23 class_idx:100 text:少
x:179 y:246 width:20 height:23 class_idx:100 text:数
x:353 y:856 width:19 height:24 class_idx:100 text:中
x:158 y:715 width:18 height:23 class_idx:100 text:青
x:559 y:863 width:20 height:23 class_idx:100 text:又
x:522 y:859 width:18 height:26 class_idx:100 text:下
x:89 y:555 width:21 height:21 class_idx:100 text:规
x:459 y:791 width:31 height:20 class_idx:104 text:435
x:468 y:688 width:29 height:26 class_idx:104 text:961
x:688 y:1064 width:31 height:21 class_idx:104 text:428
x:497 y:1059 width:22 height:25 class_idx:100 text:了
x:228 y:391 width:18 height:24 class_idx:100 text:验
x:108 y:555 width:21 height:23 class_idx:100 text:律
x:70 y:554 width:21 height:22 class_idx:100 text:找
x:348 y:786 width:30 height:24 class_idx:104 text:13
x:592 y:1060 width:20 height:25 class_idx:100 text:出
x:460 y:756 width:30 height:23 class_idx:104 text:600
x:114 y:988 width:27 height:28 class_idx:100 text:品
x:55 y:388 width:20 height:21 class_idx:102
x:469 y:591 width:102 height:128 class_idx:300
x:518 y:760 width:30 height:21 class_idx:104 text:809
x:412 y:856 width:33 height:25 class_idx:104 text:358
x:245 y:393 width:19 height:23 class_idx:100 text:算
x:143 y:245 width:20 height:21 class_idx:100 text:里
x:138 y:715 width:21 height:23 class_idx:100 text:小
x:280 y:854 width:34 height:22 class_idx:104 text:925
x:402 y:788 width:32 height:22 class_idx:104 text:256
x:293 y:753 width:19 height:20 class_idx:100 text:减
x:348 y:754 width:30 height:21 class_idx:104 text:202
x:101 y:386 width:20 height:23 class_idx:100 text:算
x:289 y:816 width:20 height:24 class_idx:100 text:差
x:300 y:785 width:19 height:23 class_idx:100 text:数
x:173 y:198 width:20 height:22 class_idx:100 text:亚
x:24 y:545 width:754 height:201 class_idx:203
x:568 y:596 width:20 height:25 class_idx:100 text:圆
x:251 y:716 width:19 height:24 class_idx:100 text:宫
x:233 y:716 width:20 height:24 class_idx:100 text:年
x:138 y:1053 width:33 height:22 class_idx:104 text:355
x:334 y:684 width:34 height:26 class_idx:104 text:615
x:697 y:258 width:17 height:22 class_idx:100 text:前
x:214 y:716 width:20 height:23 class_idx:100 text:少
x:283 y:786 width:19 height:20 class_idx:100 text:减
x:203 y:679 width:33 height:25 class_idx:104 text:(455
x:66 y:245 width:20 height:21 class_idx:102
x:550 y:596 width:19 height:24 class_idx:100 text:小
x:733 y:260 width:18 height:23 class_idx:100 text:群
x:410 y:680 width:23 height:21 class_idx:104 text:0.88
x:517 y:793 width:31 height:21 class_idx:104 text:482
x:405 y:755 width:29 height:23 class_idx:104 text:641
x:320 y:591 width:129 height:118 class_idx:300
x:623 y:600 width:21 height:24 class_idx:100 text:黄
x:120 y:386 width:18 height:23 class_idx:100 text:下
x:128 y:566 width:8 height:10 class_idx:100 text:，
x:276 y:754 width:19 height:19 class_idx:100 text:被
x:45 y:235 width:719 height:154 class_idx:203
x:609 y:255 width:19 height:23 class_idx:100 text:教
x:736 y:343 width:18 height:18 class_idx:104 text:4
x:609 y:606 width:118 height:118 class_idx:300
x:310 y:754 width:20 height:21 class_idx:100 text:数
x:423 y:1058 width:16 height:23 class_idx:104 text:0
x:701 y:373 width:16 height:21 class_idx:104 text:5
x:205 y:598 width:93 height:110 class_idx:300
x:70 y:984 width:26 height:34 class_idx:100 text:谣
x:215 y:425 width:18 height:23 class_idx:100 text:五
x:63 y:598 width:98 height:103 class_idx:300
x:138 y:631 width:28 height:25 class_idx:104 text:153
x:136 y:438 width:23 height:18 class_idx:104 text:89
x:93 y:985 width:23 height:33 class_idx:100 text:应
x:64 y:675 width:34 height:26 class_idx:104 text:(4320)
x:527 y:926 width:51 height:35 class_idx:104 text:=
x:681 y:256 width:17 height:23 class_idx:100 text:一
x:134 y:196 width:20 height:23 class_idx:100 text:哪
x:153 y:198 width:21 height:22 class_idx:100 text:解
x:99 y:586 width:37 height:27 class_idx:104 text:27
x:657 y:963 width:20 height:25 class_idx:100 text:业
x:714 y:259 width:19 height:20 class_idx:100 text:线
x:275 y:884 width:15 height:24 class_idx:100 text:字
x:307 y:815 width:17 height:23 class_idx:100 text:2
x:94 y:436 width:29 height:23 class_idx:104 text:503
x:657 y:365 width:37 height:36 class_idx:101
x:283 y:473 width:26 height:23 class_idx:104 text:0.0000000
x:201 y:569 width:10 height:11 class_idx:100 text:O
x:203 y:355 width:16 height:24 class_idx:104 text:7
x:617 y:694 width:32 height:26 class_idx:104 text:725
x:667 y:304 width:15 height:22 class_idx:104 text:3
x:198 y:256 width:11 height:14 class_idx:100 text:3
x:527 y:961 width:18 height:24 class_idx:100 text:角
x:384 y:331 width:16 height:22 class_idx:104 text:9
x:80 y:714 width:19 height:15 class_idx:100 text:一
x:749 y:261 width:22 height:22 class_idx:100 text:图
x:402 y:643 width:30 height:23 class_idx:104 text:(457
x:195 y:715 width:20 height:24 class_idx:100 text:和
x:731 y:414 width:32 height:21 class_idx:104 text:(0.50)
x:737 y:308 width:16 height:20 class_idx:104 text:0
x:592 y:256 width:19 height:22 class_idx:100 text:战
x:384 y:296 width:16 height:23 class_idx:104 text:4
x:559 y:336 width:17 height:20 class_idx:104 text:2
x:644 y:896 width:13 height:23 class_idx:100 text:字
x:29 y:845 width:610 height:120 class_idx:202
x:673 y:875 width:11 height:14 class_idx:100 text:6
x:688 y:649 width:31 height:25 class_idx:104 text:4966
x:702 y:306 width:15 height:20 class_idx:104 text:0
x:422 y:423 width:157 height:78 class_idx:300
x:138 y:285 width:15 height:19 class_idx:104 text:5
x:679 y:455 width:29 height:21 class_idx:104 text:470
x:315 y:445 width:33 height:23 class_idx:104 text:363
x:191 y:1084 width:12 height:24 class_idx:100 text:字
x:538 y:645 width:29 height:25 class_idx:104 text:583
x:736 y:801 width:20 height:15 class_idx:100 text:一
x:632 y:454 width:31 height:24 class_idx:104 text:900
x:191 y:1059 width:22 height:15 class_idx:100 text:一
x:507 y:960 width:20 height:25 class_idx:100 text:来
x:627 y:340 width:24 height:16 class_idx:104 text:-
x:269 y:1065 width:11 height:14 class_idx:100 text:，
x:39 y:361 width:734 height:175 class_idx:203
x:349 y:329 width:15 height:20 class_idx:104 text:8
x:524 y:336 width:15 height:19 class_idx:104 text:5
x:638 y:791 width:24 height:29 class_idx:100 text:取
x:450 y:334 width:24 height:16 class_idx:104 text:-
x:718 y:1075 width:9 height:14 class_idx:100 text:象
x:667 y:339 width:15 height:21 class_idx:104 text:1
x:518 y:1070 width:10 height:14 class_idx:100 text:，
x:659 y:799 width:22 height:15 class_idx:100 text:一
x:737 y:375 width:16 height:21 class_idx:104 text:6
x:383 y:365 width:15 height:21 class_idx:104 text:5
x:627 y:258 width:19 height:20 class_idx:100 text:发
x:324 y:1098 width:35 height:22 class_idx:103
x:164 y:561 width:20 height:14 class_idx:100 text:一
x:335 y:864 width:10 height:14 class_idx:100 text:，
x:271 y:444 width:32 height:22 class_idx:104 text:700
x:379 y:731 width:13 height:12 class_idx:100 text:4
x:233 y:425 width:18 height:24 class_idx:100 text:克
x:6 y:1039 width:801 height:99 class_idx:200
x:734 y:603 width:19 height:23 class_idx:100 text:不
x:662 y:259 width:19 height:19 class_idx:100 text:的
x:276 y:920 width:53 height:36 class_idx:104 text:=
x:264 y:404 width:11 height:14 class_idx:100 text:9
x:429 y:959 width:21 height:21 class_idx:100 text:使
x:16 y:728 width:737 height:107 class_idx:200
x:274 y:286 width:139 height:97 class_idx:300
x:120 y:439 width:19 height:15 class_idx:104 text:-
x:191 y:400 width:10 height:14 class_idx:100 text:，
x:400 y:434 width:19 height:22 class_idx:100 text:画
x:174 y:288 width:15 height:18 class_idx:104 text:0
x:573 y:258 width:20 height:18 class_idx:100 text:来
x:503 y:871 width:10 height:10 class_idx:100 text:，
x:135 y:318 width:14 height:21 class_idx:104 text:2
x:208 y:288 width:16 height:21 class_idx:104 text:3
x:405 y:226 width:18 height:24 class_idx:100 text:千
x:488 y:961 width:21 height:23 class_idx:100 text:面
x:276 y:635 width:33 height:26 class_idx:104 text:28
x:241 y:593 width:37 height:26 class_idx:104 text:178
x:383 y:430 width:16 height:16 class_idx:100 text:一
x:707 y:806 width:11 height:15 class_idx:100 text:，
x:171 y:321 width:15 height:22 class_idx:104 text:8
x:367 y:435 width:18 height:18 class_idx:104 text:*
x:119 y:723 width:11 height:11 class_idx:100 text:O
x:206 y:321 width:15 height:23 class_idx:104 text:6
x:661 y:1104 width:30 height:22 class_idx:100 text:此
x:619 y:963 width:20 height:21 class_idx:100 text:品
x:644 y:256 width:19 height:23 class_idx:100 text:功
x:525 y:920 width:59 height:49 class_idx:300
x:653 y:988 width:83 height:77 class_idx:300
x:717 y:796 width:20 height:24 class_idx:100 text:就
x:754 y:796 width:23 height:30 class_idx:100 text:和
x:370 y:228 width:20 height:20 class_idx:100 text:多
x:110 y:239 width:36 height:31 class_idx:104 text:<
x:698 y:604 width:20 height:20 class_idx:100 text:取
x:458 y:239 width:10 height:14 class_idx:100 text:，
x:631 y:805 width:12 height:13 class_idx:100 text:9
x:764 y:261 width:34 height:25 class_idx:100 text:一
x:718 y:295 width:21 height:20 class_idx:104 text:/
x:679 y:791 width:23 height:30 class_idx:100 text:最
x:559 y:303 width:15 height:20 class_idx:104 text:0
x:250 y:425 width:18 height:25 class_idx:100 text:的
x:221 y:463 width:20 height:21 class_idx:100 text:对
x:93 y:284 width:151 height:94 class_idx:300
x:309 y:364 width:20 height:19 class_idx:104 text:4
x:302 y:315 width:25 height:19 class_idx:104 text:dm
x:692 y:545 width:25 height:46 class_idx:101
x:584 y:961 width:18 height:24 class_idx:100 text:角
x:732 y:443 width:21 height:21 class_idx:100 text:面
x:716 y:603 width:20 height:22 class_idx:100 text:民
x:559 y:370 width:17 height:21 class_idx:104 text:8
x:439 y:230 width:19 height:23 class_idx:100 text:时
x:488 y:453 width:41 height:23 class_idx:104 text:50080000
x:270 y:719 width:18 height:19 class_idx:100 text:在
x:693 y:335 width:35 height:34 class_idx:104 text:=
x:749 y:443 width:23 height:22 class_idx:100 text:可
