x:572 y:298 width:24 height:26 class_idx:100 text:数
x:589 y:193 width:24 height:26 class_idx:100 text:不
x:662 y:298 width:24 height:26 class_idx:100 text:就
x:119 y:446 width:25 height:27 class_idx:100 text:数
x:592 y:298 width:26 height:26 class_idx:100 text:乘
x:295 y:125 width:25 height:26 class_idx:100 text:把
x:309 y:1036 width:23 height:25 class_idx:100 text:填
x:332 y:646 width:23 height:25 class_idx:100 text:面
x:259 y:93 width:25 height:23 class_idx:100 text:除
x:211 y:646 width:24 height:27 class_idx:100 text:用
x:549 y:299 width:25 height:25 class_idx:100 text:除
x:215 y:440 width:24 height:25 class_idx:102
x:561 y:55 width:22 height:25 class_idx:100 text:写
x:315 y:125 width:25 height:26 class_idx:100 text:除
x:497 y:299 width:25 height:26 class_idx:100 text:不
x:526 y:194 width:25 height:25 class_idx:100 text:要
x:370 y:646 width:24 height:25 class_idx:100 text:题
x:698 y:58 width:25 height:26 class_idx:100 text:面
x:118 y:775 width:23 height:26 class_idx:100 text:商
x:240 y:59 width:25 height:25 class_idx:100 text:试
x:216 y:95 width:27 height:25 class_idx:102
x:218 y:371 width:24 height:24 class_idx:102
x:279 y:90 width:24 height:26 class_idx:100 text:数
x:516 y:160 width:23 height:26 class_idx:100 text:偏
x:302 y:1179 width:18 height:24 class_idx:100 text:动
x:280 y:299 width:23 height:25 class_idx:100 text:相
x:528 y:125 width:21 height:25 class_idx:100 text:能
x:463 y:199 width:25 height:26 class_idx:100 text:成
x:218 y:61 width:24 height:24 class_idx:102
x:639 y:299 width:26 height:25 class_idx:100 text:商
x:569 y:193 width:24 height:25 class_idx:100 text:商
x:581 y:54 width:22 height:27 class_idx:100 text:在
x:521 y:56 width:23 height:25 class_idx:100 text:的
x:382 y:168 width:20 height:26 class_idx:100 text:偏
x:547 y:125 width:25 height:25 class_idx:100 text:会
x:345 y:439 width:24 height:26 class_idx:102
x:682 y:298 width:25 height:26 class_idx:100 text:变
x:556 y:439 width:25 height:24 class_idx:102
x:419 y:136 width:25 height:27 class_idx:100 text:来
x:141 y:521 width:24 height:25 class_idx:100 text:使
x:457 y:304 width:24 height:25 class_idx:100 text:除
x:404 y:580 width:25 height:24 class_idx:104 text:80
x:330 y:59 width:23 height:24 class_idx:100 text:把
x:300 y:299 width:24 height:26 class_idx:100 text:除
x:239 y:94 width:24 height:24 class_idx:100 text:被
x:662 y:194 width:24 height:26 class_idx:100 text:数
x:264 y:578 width:28 height:22 class_idx:104 text:40
x:418 y:308 width:21 height:23 class_idx:100 text:果
x:619 y:56 width:25 height:24 class_idx:100 text:除
x:313 y:646 width:21 height:25 class_idx:100 text:下
x:244 y:475 width:21 height:23 class_idx:100 text:丝
x:96 y:775 width:24 height:26 class_idx:100 text:的
x:639 y:56 width:24 height:25 class_idx:100 text:数
x:215 y:405 width:24 height:25 class_idx:100 text:在
x:398 y:645 width:24 height:26 class_idx:100 text:带
x:259 y:683 width:25 height:23 class_idx:104 text:28
x:347 y:196 width:22 height:25 class_idx:100 text:如
x:369 y:1035 width:25 height:25 class_idx:100 text:格
x:567 y:123 width:65 height:30 class_idx:104 text:(3)
x:427 y:70 width:20 height:24 class_idx:100 text:数
x:70 y:939 width:21 height:25 class_idx:100 text:事
x:486 y:129 width:25 height:25 class_idx:100 text:商
x:76 y:1009 width:22 height:24 class_idx:100 text:式
x:477 y:301 width:24 height:25 class_idx:100 text:数
x:29 y:939 width:25 height:24 class_idx:100 text:个
x:238 y:300 width:25 height:25 class_idx:100 text:个
x:51 y:939 width:22 height:25 class_idx:100 text:故
x:539 y:56 width:25 height:25 class_idx:100 text:积
x:339 y:91 width:24 height:27 class_idx:100 text:数
x:463 y:858 width:23 height:21 class_idx:104 text:43
x:483 y:60 width:20 height:25 class_idx:100 text:相
x:502 y:59 width:21 height:25 class_idx:100 text:乘
x:216 y:196 width:27 height:27 class_idx:100 text:在
x:329 y:1036 width:24 height:27 class_idx:100 text:写
x:218 y:269 width:25 height:24 class_idx:102
x:119 y:941 width:20 height:25 class_idx:100 text:约
x:682 y:195 width:25 height:25 class_idx:100 text:应
x:263 y:160 width:21 height:25 class_idx:100 text:好
x:218 y:300 width:24 height:26 class_idx:100 text:两
x:322 y:299 width:23 height:25 class_idx:100 text:商
x:591 y:645 width:35 height:29 class_idx:100 text:分
x:299 y:1131 width:21 height:24 class_idx:100 text:行
x:16 y:869 width:24 height:29 class_idx:100 text:乘
x:561 y:90 width:23 height:25 class_idx:100 text:不
x:358 y:129 width:20 height:25 class_idx:100 text:看
x:191 y:201 width:24 height:24 class_idx:102
x:344 y:300 width:21 height:24 class_idx:100 text:是
x:20 y:275 width:25 height:25 class_idx:100 text:分
x:264 y:128 width:28 height:22 class_idx:104 text:36
x:681 y:56 width:21 height:27 class_idx:100 text:下
x:310 y:56 width:22 height:25 class_idx:100 text:要
x:273 y:644 width:21 height:29 class_idx:100 text:计
x:216 y:165 width:27 height:25 class_idx:102
x:492 y:369 width:24 height:25 class_idx:102
x:581 y:89 width:26 height:26 class_idx:100 text:变
x:113 y:238 width:26 height:27 class_idx:100 text:除
x:53 y:523 width:61 height:27 class_idx:104 text:(10)
x:367 y:199 width:21 height:25 class_idx:100 text:果
x:55 y:1109 width:20 height:25 class_idx:100 text:括
x:282 y:58 width:20 height:23 class_idx:100 text:后
x:573 y:398 width:56 height:31 class_idx:104 text:(1)
x:259 y:1035 width:23 height:25 class_idx:100 text:思
x:55 y:775 width:25 height:25 class_idx:100 text:准
x:511 y:91 width:25 height:27 class_idx:100 text:数
x:219 y:1034 width:24 height:25 class_idx:100 text:认
x:218 y:231 width:24 height:27 class_idx:100 text:成
x:338 y:129 width:21 height:24 class_idx:100 text:数
x:219 y:509 width:20 height:24 class_idx:100 text:口
x:179 y:48 width:559 height:438 class_idx:201
x:98 y:940 width:22 height:28 class_idx:100 text:大
x:493 y:93 width:19 height:25 class_idx:100 text:的
x:703 y:195 width:25 height:26 class_idx:100 text:变
x:551 y:403 width:26 height:25 class_idx:100 text:是
x:438 y:305 width:21 height:25 class_idx:100 text:被
x:76 y:871 width:25 height:27 class_idx:100 text:那
x:546 y:614 width:23 height:21 class_idx:104 text:60
x:457 y:645 width:20 height:31 class_idx:100 text:的
x:357 y:579 width:33 height:24 class_idx:104 text:640
x:253 y:404 width:25 height:24 class_idx:100 text:算
x:349 y:59 width:24 height:25 class_idx:100 text:原
x:350 y:1038 width:23 height:23 class_idx:100 text:表
x:368 y:303 width:24 height:25 class_idx:104 text:15
x:397 y:304 width:22 height:29 class_idx:100 text:如
x:260 y:858 width:23 height:22 class_idx:104 text:25
x:314 y:194 width:26 height:25 class_idx:100 text:中
x:36 y:1108 width:20 height:26 class_idx:100 text:在
x:242 y:440 width:30 height:23 class_idx:104 text:140
x:584 y:1089 width:22 height:24 class_idx:100 text:路
x:234 y:646 width:21 height:25 class_idx:100 text:竖
x:280 y:1038 width:22 height:23 class_idx:100 text:考
x:76 y:775 width:24 height:25 class_idx:100 text:确
x:342 y:404 width:26 height:25 class_idx:100 text:时
x:374 y:475 width:19 height:25 class_idx:100 text:算
x:262 y:59 width:21 height:24 class_idx:100 text:商
x:409 y:1166 width:26 height:24 class_idx:104 text:20
x:35 y:775 width:23 height:24 class_idx:100 text:式
x:553 y:576 width:36 height:25 class_idx:104 text:900
x:357 y:371 width:25 height:25 class_idx:102
x:548 y:193 width:24 height:26 class_idx:100 text:使
x:219 y:544 width:33 height:24 class_idx:104 text:160
x:492 y:265 width:25 height:26 class_idx:102
x:508 y:126 width:21 height:25 class_idx:100 text:可
x:99 y:446 width:22 height:29 class_idx:100 text:余
x:359 y:613 width:33 height:22 class_idx:104 text:398
x:239 y:370 width:28 height:24 class_idx:104 text:75
x:612 y:194 width:22 height:25 class_idx:100 text:变
x:358 y:165 width:24 height:24 class_idx:102
x:705 y:299 width:25 height:26 class_idx:100 text:成
x:808 y:363 width:23 height:23 class_idx:100 text:华
x:477 y:405 width:21 height:25 class_idx:100 text:法
x:441 y:409 width:21 height:24 class_idx:100 text:算
x:33 y:523 width:23 height:25 class_idx:100 text:填
x:407 y:70 width:21 height:24 class_idx:100 text:除
x:240 y:161 width:24 height:25 class_idx:100 text:正
x:407 y:410 width:20 height:23 class_idx:100 text:的
x:405 y:205 width:22 height:25 class_idx:100 text:除
x:492 y:163 width:25 height:25 class_idx:102
x:277 y:506 width:26 height:27 class_idx:104 text:(9
x:319 y:403 width:25 height:25 class_idx:104 text:35
x:379 y:100 width:21 height:23 class_idx:100 text:除
x:320 y:91 width:22 height:24 class_idx:100 text:除
x:139 y:776 width:24 height:27 class_idx:100 text:是
x:350 y:473 width:24 height:27 class_idx:100 text:计
x:240 y:266 width:27 height:25 class_idx:104 text:25
x:238 y:506 width:21 height:25 class_idx:100 text:算
x:264 y:613 width:25 height:23 class_idx:104 text:70
x:493 y:613 width:36 height:22 class_idx:104 text:483
x:15 y:775 width:21 height:24 class_idx:100 text:算
x:118 y:874 width:21 height:25 class_idx:100 text:商
x:259 y:299 width:24 height:26 class_idx:100 text:数
x:519 y:298 width:23 height:28 class_idx:100 text:变
x:99 y:873 width:20 height:25 class_idx:100 text:么
x:242 y:196 width:32 height:24 class_idx:104 text:625
x:370 y:404 width:22 height:29 class_idx:100 text:下
x:389 y:409 width:20 height:24 class_idx:100 text:面
x:138 y:235 width:25 height:26 class_idx:100 text:法
x:312 y:474 width:22 height:24 class_idx:100 text:细
x:623 y:1086 width:28 height:27 class_idx:100 text:任
x:282 y:1178 width:21 height:22 class_idx:100 text:电
x:210 y:681 width:35 height:24 class_idx:104 text:470
x:45 y:241 width:25 height:27 class_idx:100 text:位
x:353 y:646 width:20 height:25 class_idx:100 text:各
x:263 y:473 width:21 height:25 class_idx:100 text:不
x:639 y:194 width:27 height:26 class_idx:100 text:除
x:464 y:441 width:35 height:25 class_idx:104 text:(35
x:534 y:403 width:22 height:25 class_idx:100 text:的
x:601 y:55 width:23 height:26 class_idx:100 text:被
x:25 y:243 width:21 height:25 class_idx:100 text:两
x:253 y:646 width:20 height:24 class_idx:100 text:式
x:830 y:363 width:21 height:25 class_idx:100 text:每
x:164 y:1025 width:574 height:255 class_idx:200
x:578 y:439 width:36 height:24 class_idx:104 text:140
x:492 y:578 width:45 height:23 class_idx:104 text:2700
x:514 y:439 width:25 height:25 class_idx:104 text:2)
x:328 y:1086 width:21 height:25 class_idx:100 text:具
x:283 y:471 width:22 height:28 class_idx:100 text:荷
x:441 y:475 width:25 height:25 class_idx:104 text:27
x:553 y:646 width:38 height:29 class_idx:104 text:(18
x:264 y:543 width:26 height:23 class_idx:104 text:40
x:290 y:646 width:25 height:25 class_idx:100 text:算
x:660 y:56 width:23 height:25 class_idx:100 text:的
x:454 y:99 width:19 height:25 class_idx:100 text:相
x:425 y:444 width:22 height:24 class_idx:104 text:2)
x:387 y:203 width:20 height:23 class_idx:100 text:被
x:369 y:63 width:21 height:25 class_idx:100 text:来
x:516 y:404 width:21 height:24 class_idx:100 text:误
x:360 y:95 width:22 height:24 class_idx:100 text:都
x:473 y:95 width:19 height:25 class_idx:100 text:同
x:289 y:1221 width:23 height:28 class_idx:100 text:火
x:196 y:476 width:29 height:24 class_idx:102
x:138 y:874 width:23 height:26 class_idx:100 text:是
x:521 y:1133 width:27 height:23 class_idx:100 text:2
x:114 y:1010 width:20 height:25 class_idx:100 text:商
x:488 y:199 width:31 height:21 class_idx:104 text:125
x:458 y:131 width:24 height:27 class_idx:100 text:商
x:537 y:159 width:25 height:26 class_idx:100 text:大
x:496 y:405 width:23 height:25 class_idx:100 text:错
x:238 y:231 width:65 height:25 class_idx:104 text:(2)
x:216 y:130 width:36 height:23 class_idx:104 text:288
x:139 y:371 width:26 height:28 class_idx:100 text:是
x:289 y:194 width:26 height:25 class_idx:104 text:25
x:377 y:131 width:21 height:24 class_idx:100 text:作
x:476 y:648 width:20 height:26 class_idx:100 text:要
x:302 y:91 width:21 height:24 class_idx:100 text:和
x:23 y:335 width:23 height:28 class_idx:100 text:个
x:203 y:490 width:434 height:154 class_idx:203
x:541 y:91 width:21 height:24 class_idx:100 text:商
x:319 y:1178 width:21 height:23 class_idx:100 text:车
x:310 y:1085 width:19 height:25 class_idx:100 text:工
x:395 y:136 width:27 height:24 class_idx:104 text:40
x:494 y:649 width:23 height:24 class_idx:100 text:验
x:400 y:170 width:25 height:25 class_idx:100 text:小
x:848 y:364 width:23 height:24 class_idx:100 text:分
x:446 y:66 width:18 height:25 class_idx:100 text:与
x:358 y:268 width:24 height:23 class_idx:102
x:425 y:205 width:22 height:24 class_idx:100 text:数
x:461 y:405 width:18 height:26 class_idx:100 text:方
x:302 y:505 width:33 height:29 class_idx:100 text:分
x:24 y:449 width:65 height:31 class_idx:104 text:(2)
x:309 y:1223 width:24 height:25 class_idx:100 text:车
x:405 y:1211 width:33 height:23 class_idx:104 text:125
x:59 y:1005 width:19 height:28 class_idx:100 text:算
x:138 y:943 width:23 height:25 class_idx:100 text:需
x:553 y:543 width:35 height:23 class_idx:104 text:500
x:493 y:543 width:44 height:23 class_idx:104 text:4500
x:140 y:448 width:25 height:26 class_idx:100 text:是
x:18 y:1106 width:21 height:25 class_idx:100 text:填
x:403 y:545 width:27 height:24 class_idx:104 text:70
x:1 y:243 width:25 height:27 class_idx:100 text:是
x:425 y:1079 width:21 height:21 class_idx:100 text:米
x:237 y:404 width:18 height:25 class_idx:100 text:计
x:444 y:203 width:20 height:25 class_idx:100 text:变
x:466 y:474 width:33 height:26 class_idx:100 text:分
x:785 y:363 width:25 height:25 class_idx:100 text:小
x:603 y:1088 width:21 height:23 class_idx:100 text:程
x:93 y:1110 width:28 height:29 class_idx:100 text:里
x:332 y:474 width:21 height:24 class_idx:100 text:心
x:239 y:1035 width:24 height:25 class_idx:100 text:真
x:463 y:683 width:25 height:23 class_idx:104 text:32
x:95 y:1010 width:21 height:23 class_idx:100 text:的
x:463 y:63 width:19 height:26 class_idx:100 text:商
x:3 y:1005 width:21 height:24 class_idx:100 text:出
x:446 y:1081 width:33 height:25 class_idx:100 text:时
x:218 y:580 width:32 height:23 class_idx:104 text:360
x:404 y:614 width:25 height:22 class_idx:104 text:50
x:278 y:404 width:30 height:24 class_idx:104 text:140
x:273 y:1083 width:21 height:28 class_idx:100 text:交
x:319 y:1131 width:21 height:25 class_idx:100 text:车
x:382 y:1084 width:20 height:22 class_idx:100 text:度
x:293 y:1086 width:20 height:23 class_idx:100 text:通
x:215 y:333 width:69 height:32 class_idx:104 text:(6)
x:15 y:524 width:21 height:24 class_idx:100 text:能
x:364 y:1085 width:20 height:23 class_idx:100 text:速
x:425 y:408 width:18 height:26 class_idx:100 text:计
x:438 y:645 width:20 height:26 class_idx:100 text:号
x:516 y:265 width:35 height:25 class_idx:104 text:125
x:443 y:1030 width:34 height:28 class_idx:100 text:分
x:409 y:475 width:34 height:28 class_idx:100 text:供
x:439 y:135 width:25 height:25 class_idx:100 text:试
x:40 y:1006 width:21 height:24 class_idx:100 text:面
x:216 y:613 width:34 height:23 class_idx:104 text:632
x:514 y:644 width:24 height:30 class_idx:100 text:算
x:389 y:65 width:19 height:26 class_idx:100 text:的
x:649 y:1088 width:28 height:23 class_idx:100 text:米
x:616 y:1179 width:35 height:25 class_idx:104 text:360
x:522 y:1223 width:27 height:26 class_idx:104 text:16
x:419 y:646 width:20 height:24 class_idx:100 text:效
x:400 y:1078 width:28 height:26 class_idx:100 text:千
x:355 y:543 width:37 height:25 class_idx:104 text:210
x:370 y:443 width:40 height:25 class_idx:104 text:(1400)
x:1 y:449 width:24 height:29 class_idx:100 text:是
x:616 y:1134 width:35 height:22 class_idx:104 text:405
x:85 y:376 width:23 height:23 class_idx:100 text:时
x:210 y:856 width:34 height:24 class_idx:104 text:800
x:407 y:1028 width:36 height:28 class_idx:104 text:(12
x:194 y:648 width:17 height:23 class_idx:102
x:121 y:523 width:23 height:23 class_idx:100 text:要
x:74 y:1109 width:20 height:26 class_idx:100 text:号
x:282 y:1133 width:20 height:23 class_idx:100 text:自
x:55 y:618 width:60 height:27 class_idx:104 text:(1)
x:496 y:1086 width:20 height:23 class_idx:100 text:时
x:23 y:1005 width:18 height:25 class_idx:100 text:下
x:533 y:1086 width:39 height:27 class_idx:100 text:时
x:63 y:376 width:26 height:25 class_idx:100 text:这
x:40 y:871 width:33 height:25 class_idx:104 text:100
x:9 y:304 width:34 height:26 class_idx:100 text:分
x:193 y:306 width:22 height:22 class_idx:102
x:513 y:1086 width:21 height:24 class_idx:100 text:间
x:417 y:854 width:32 height:24 class_idx:104 text:358
x:380 y:374 width:22 height:22 class_idx:104 text:15
x:300 y:441 width:18 height:20 class_idx:104 text:*
x:315 y:440 width:17 height:23 class_idx:104 text:5
x:193 y:509 width:22 height:29 class_idx:102
x:204 y:628 width:407 height:277 class_idx:203
x:193 y:134 width:21 height:22 class_idx:102
x:378 y:270 width:19 height:23 class_idx:104 text:5
x:447 y:688 width:17 height:17 class_idx:104 text:/
x:190 y:1033 width:34 height:27 class_idx:102
x:1 y:1105 width:19 height:26 class_idx:100 text:号
x:398 y:103 width:19 height:25 class_idx:100 text:以
x:287 y:440 width:13 height:23 class_idx:104 text:7
x:448 y:858 width:15 height:20 class_idx:104 text:/
x:435 y:101 width:19 height:24 class_idx:100 text:个
x:413 y:446 width:15 height:22 class_idx:104 text:*
x:658 y:436 width:18 height:25 class_idx:104 text:5
x:0 y:276 width:20 height:23 class_idx:104 text:0.08
x:514 y:370 width:18 height:24 class_idx:104 text:3
x:90 y:239 width:26 height:26 class_idx:100 text:的
x:272 y:441 width:16 height:22 class_idx:104 text:/
x:194 y:408 width:19 height:22 class_idx:102
x:252 y:131 width:16 height:19 class_idx:104 text:/
x:244 y:858 width:16 height:22 class_idx:104 text:/
x:274 y:198 width:16 height:21 class_idx:104 text:/
x:499 y:441 width:17 height:23 class_idx:104 text:*
x:280 y:345 width:15 height:18 class_idx:100 text:9
x:288 y:615 width:21 height:19 class_idx:104 text:$APP$
x:537 y:545 width:19 height:19 class_idx:104 text:/
x:629 y:438 width:17 height:23 class_idx:104 text:7
x:300 y:239 width:15 height:19 class_idx:100 text:9
x:538 y:579 width:16 height:21 class_idx:104 text:/
x:613 y:441 width:19 height:20 class_idx:104 text:/
x:250 y:581 width:17 height:20 class_idx:104 text:/
x:399 y:683 width:19 height:21 class_idx:100 text:路
x:398 y:855 width:21 height:21 class_idx:104 text:$FRACS$16/27$FRACE$
x:283 y:863 width:19 height:17 class_idx:104 text:=
x:0 y:525 width:16 height:23 class_idx:100 text:大
x:392 y:581 width:15 height:22 class_idx:104 text:/
x:616 y:299 width:16 height:24 class_idx:104 text:5
x:427 y:550 width:19 height:18 class_idx:104 text:=
x:631 y:134 width:13 height:19 class_idx:100 text:9
x:70 y:239 width:23 height:30 class_idx:100 text:数
x:15 y:939 width:15 height:25 class_idx:104 text:1
x:305 y:405 width:18 height:23 class_idx:104 text:/
x:429 y:583 width:17 height:20 class_idx:104 text:=
x:427 y:616 width:20 height:18 class_idx:104 text:$APP$
x:390 y:615 width:17 height:21 class_idx:104 text:/
x:566 y:616 width:21 height:17 class_idx:104 text:$APP$
x:631 y:415 width:12 height:15 class_idx:100 text:9
x:588 y:583 width:18 height:17 class_idx:104 text:=
x:527 y:615 width:17 height:19 class_idx:104 text:/
x:644 y:440 width:16 height:21 class_idx:104 text:/
x:250 y:615 width:15 height:21 class_idx:104 text:/
x:587 y:548 width:19 height:16 class_idx:104 text:=
x:414 y:683 width:34 height:22 class_idx:104 text:680
x:245 y:684 width:17 height:21 class_idx:104 text:/
x:290 y:583 width:18 height:17 class_idx:104 text:=
x:289 y:548 width:19 height:18 class_idx:104 text:=
x:487 y:688 width:17 height:17 class_idx:104 text:=
x:451 y:445 width:16 height:21 class_idx:104 text:/
x:283 y:686 width:20 height:18 class_idx:104 text:=
x:487 y:863 width:19 height:16 class_idx:104 text:=
x:250 y:544 width:17 height:22 class_idx:104 text:/
x:392 y:546 width:16 height:23 class_idx:104 text:/
x:302 y:71 width:8 height:10 class_idx:100 text:，
x:115 y:630 width:11 height:13 class_idx:100 text:9
x:0 y:869 width:16 height:26 class_idx:100 text:时
x:536 y:659 width:12 height:15 class_idx:100 text:9
x:133 y:1024 width:11 height:14 class_idx:100 text:9
x:831 y:59 width:22 height:30 class_idx:100 text:活
x:541 y:311 width:10 height:14 class_idx:100 text:，
x:53 y:388 width:10 height:16 class_idx:100 text:，
x:392 y:489 width:11 height:11 class_idx:100 text:O
x:417 y:109 width:21 height:15 class_idx:100 text:一
x:390 y:1045 width:12 height:14 class_idx:100 text:9
x:518 y:209 width:10 height:14 class_idx:100 text:，
x:225 y:480 width:20 height:15 class_idx:100 text:一
x:479 y:141 width:10 height:14 class_idx:100 text:，
x:0 y:774 width:16 height:25 class_idx:100 text:道
x:88 y:460 width:11 height:16 class_idx:100 text:，
x:108 y:366 width:32 height:40 class_idx:104 text:0
x:390 y:659 width:10 height:14 class_idx:100 text:，
x:533 y:105 width:10 height:13 class_idx:100 text:，
x:259 y:520 width:11 height:14 class_idx:100 text:9
x:300 y:1050 width:10 height:14 class_idx:100 text:，
x:389 y:318 width:9 height:13 class_idx:100 text:，
x:365 y:416 width:9 height:14 class_idx:100 text:，
x:760 y:365 width:22 height:23 class_idx:102
x:338 y:208 width:10 height:13 class_idx:100 text:，
x:113 y:530 width:10 height:16 class_idx:100 text:，
x:632 y:311 width:9 height:14 class_idx:100 text:，
x:69 y:886 width:10 height:13 class_idx:100 text:，
x:852 y:59 width:23 height:29 class_idx:100 text:用
x:288 y:139 width:10 height:12 class_idx:100 text:，
x:19 y:615 width:20 height:26 class_idx:100 text:商
x:54 y:94 width:96 height:91 class_idx:300
x:813 y:474 width:62 height:72 class_idx:300
x:90 y:955 width:10 height:11 class_idx:100 text:，
x:103 y:368 width:41 height:36 class_idx:300
x:633 y:206 width:9 height:13 class_idx:100 text:，
x:304 y:488 width:9 height:10 class_idx:100 text:，
x:852 y:598 width:23 height:31 class_idx:100 text:书
x:473 y:604 width:18 height:20 class_idx:104 text:=
