x:110 y:675 width:25 height:26 class_idx:100 text:小
x:191 y:674 width:24 height:25 class_idx:100 text:小
x:176 y:816 width:22 height:25 class_idx:100 text:的
x:23 y:646 width:371 height:244 class_idx:201
x:421 y:460 width:24 height:24 class_idx:100 text:填
x:131 y:675 width:24 height:25 class_idx:100 text:数
x:151 y:675 width:23 height:25 class_idx:100 text:除
x:156 y:816 width:22 height:27 class_idx:100 text:来
x:158 y:845 width:23 height:25 class_idx:100 text:小
x:114 y:733 width:22 height:25 class_idx:100 text:两
x:184 y:473 width:21 height:27 class_idx:100 text:循
x:254 y:841 width:24 height:25 class_idx:100 text:是
x:134 y:734 width:24 height:25 class_idx:100 text:个
x:274 y:840 width:24 height:24 class_idx:100 text:无
x:138 y:818 width:21 height:23 class_idx:100 text:原
x:174 y:731 width:24 height:27 class_idx:100 text:相
x:119 y:845 width:22 height:25 class_idx:100 text:循
x:265 y:725 width:21 height:28 class_idx:100 text:定
x:284 y:725 width:22 height:25 class_idx:100 text:大
x:195 y:788 width:24 height:23 class_idx:100 text:以
x:323 y:724 width:22 height:24 class_idx:100 text:其
x:281 y:671 width:23 height:24 class_idx:100 text:定
x:103 y:474 width:23 height:25 class_idx:100 text:哪
x:235 y:843 width:23 height:25 class_idx:100 text:定
x:301 y:669 width:24 height:25 class_idx:100 text:比
x:83 y:474 width:23 height:25 class_idx:100 text:列
x:363 y:776 width:21 height:24 class_idx:100 text:数
x:164 y:474 width:24 height:25 class_idx:100 text:是
x:155 y:789 width:24 height:25 class_idx:100 text:数
x:196 y:844 width:24 height:25 class_idx:100 text:不
x:683 y:761 width:24 height:25 class_idx:100 text:元
x:144 y:474 width:24 height:24 class_idx:100 text:数
x:176 y:845 width:24 height:25 class_idx:100 text:数
x:75 y:705 width:25 height:24 class_idx:100 text:小
x:124 y:473 width:24 height:25 class_idx:100 text:些
x:94 y:648 width:21 height:23 class_idx:100 text:断
x:171 y:674 width:24 height:25 class_idx:100 text:以
x:231 y:814 width:25 height:26 class_idx:100 text:倍
x:437 y:816 width:23 height:25 class_idx:100 text:计
x:175 y:789 width:21 height:24 class_idx:100 text:除
x:413 y:820 width:22 height:24 class_idx:102
x:215 y:333 width:43 height:22 class_idx:104 text:2.12
x:153 y:733 width:23 height:25 class_idx:100 text:数
x:114 y:183 width:21 height:23 class_idx:100 text:得
x:241 y:671 width:25 height:27 class_idx:100 text:商
x:225 y:730 width:21 height:24 class_idx:100 text:积
x:61 y:474 width:25 height:25 class_idx:100 text:下
x:457 y:818 width:21 height:23 class_idx:100 text:算
x:416 y:808 width:349 height:258 class_idx:203
x:203 y:474 width:25 height:25 class_idx:100 text:环
x:484 y:843 width:39 height:22 class_idx:104 text:0.25
x:134 y:183 width:24 height:25 class_idx:100 text:数
x:138 y:845 width:23 height:25 class_idx:100 text:环
x:358 y:668 width:21 height:22 class_idx:100 text:数
x:275 y:475 width:25 height:25 class_idx:100 text:圈
x:74 y:648 width:21 height:23 class_idx:100 text:判
x:120 y:818 width:20 height:22 class_idx:100 text:到
x:268 y:783 width:21 height:23 class_idx:100 text:等
x:320 y:693 width:58 height:30 class_idx:101
x:592 y:810 width:20 height:24 class_idx:100 text:算
x:253 y:924 width:47 height:25 class_idx:104 text:0.15
x:304 y:779 width:25 height:26 class_idx:100 text:把
x:244 y:475 width:24 height:25 class_idx:100 text:数
x:325 y:779 width:21 height:25 class_idx:100 text:这
x:195 y:731 width:21 height:24 class_idx:100 text:乘
x:608 y:810 width:21 height:23 class_idx:100 text:的
x:325 y:803 width:56 height:30 class_idx:101
x:25 y:180 width:24 height:28 class_idx:102
x:321 y:668 width:20 height:23 class_idx:100 text:被
x:331 y:835 width:20 height:23 class_idx:100 text:数
x:59 y:415 width:45 height:24 class_idx:104 text:0.45
x:438 y:846 width:32 height:23 class_idx:104 text:0.8
x:398 y:614 width:329 height:187 class_idx:202
x:344 y:778 width:19 height:26 class_idx:100 text:个
x:81 y:761 width:20 height:25 class_idx:100 text:个
x:139 y:355 width:40 height:34 class_idx:101
x:288 y:781 width:20 height:24 class_idx:100 text:于
x:562 y:610 width:20 height:23 class_idx:100 text:算
x:161 y:901 width:19 height:24 class_idx:100 text:算
x:602 y:703 width:21 height:22 class_idx:100 text:元
x:577 y:735 width:30 height:21 class_idx:104 text:113
x:58 y:386 width:33 height:24 class_idx:104 text:2.7
x:55 y:238 width:53 height:23 class_idx:104 text:0.125
x:219 y:418 width:34 height:22 class_idx:104 text:3.6
x:341 y:724 width:20 height:22 class_idx:100 text:中
x:428 y:613 width:24 height:25 class_idx:100 text:先
x:100 y:761 width:19 height:24 class_idx:100 text:因
x:444 y:956 width:48 height:25 class_idx:104 text:20.99
x:85 y:789 width:29 height:26 class_idx:102
x:223 y:474 width:25 height:25 class_idx:100 text:小
x:390 y:449 width:298 height:160 class_idx:203
x:54 y:180 width:20 height:24 class_idx:100 text:直
x:136 y:790 width:22 height:24 class_idx:100 text:个
x:493 y:815 width:21 height:24 class_idx:100 text:列
x:103 y:819 width:18 height:24 class_idx:100 text:大
x:662 y:808 width:20 height:22 class_idx:100 text:算
x:340 y:668 width:19 height:23 class_idx:100 text:除
x:654 y:728 width:48 height:37 class_idx:101
x:136 y:324 width:42 height:36 class_idx:101
x:39 y:478 width:21 height:22 class_idx:102
x:305 y:725 width:20 height:24 class_idx:100 text:于
x:675 y:700 width:23 height:23 class_idx:100 text:元
x:510 y:815 width:22 height:23 class_idx:100 text:各
x:655 y:763 width:29 height:21 class_idx:104 text:333
x:10 y:194 width:339 height:284 class_idx:203
x:460 y:116 width:30 height:23 class_idx:104 text:0.5
x:627 y:809 width:18 height:24 class_idx:100 text:要
x:532 y:768 width:22 height:22 class_idx:100 text:元
x:310 y:919 width:41 height:25 class_idx:104 text:0.08
x:509 y:611 width:20 height:23 class_idx:100 text:再
x:483 y:613 width:21 height:22 class_idx:100 text:估
x:214 y:674 width:22 height:24 class_idx:100 text:数
x:398 y:460 width:21 height:23 class_idx:102
x:416 y:275 width:42 height:23 class_idx:104 text:3.56
x:216 y:786 width:43 height:24 class_idx:104 text:0.01
x:313 y:836 width:21 height:23 class_idx:100 text:小
x:199 y:816 width:32 height:24 class_idx:104 text:100
x:564 y:838 width:31 height:22 class_idx:104 text:0.5
x:574 y:811 width:19 height:24 class_idx:100 text:简
x:321 y:856 width:65 height:33 class_idx:101
x:459 y:461 width:19 height:22 class_idx:100 text:填
x:113 y:659 width:11 height:14 class_idx:100 text:9
x:463 y:774 width:17 height:22 class_idx:100 text:价
x:53 y:891 width:356 height:168 class_idx:203
x:61 y:445 width:34 height:24 class_idx:104 text:2.6
x:527 y:813 width:25 height:25 class_idx:100 text:题
x:118 y:761 width:20 height:24 class_idx:100 text:数
x:444 y:743 width:19 height:21 class_idx:100 text:数
x:66 y:894 width:25 height:24 class_idx:102
x:150 y:418 width:35 height:27 class_idx:101
x:136 y:298 width:39 height:31 class_idx:101
x:644 y:806 width:19 height:25 class_idx:100 text:简
x:215 y:305 width:35 height:23 class_idx:104 text:4.4
x:394 y:138 width:310 height:291 class_idx:203
x:209 y:123 width:27 height:27 class_idx:100 text:练
x:463 y:299 width:20 height:25 class_idx:100 text:整
x:53 y:648 width:17 height:23 class_idx:102
x:295 y:839 width:20 height:25 class_idx:100 text:限
x:140 y:928 width:36 height:23 class_idx:104 text:0.25
x:258 y:128 width:26 height:27 class_idx:100 text:慢
x:74 y:180 width:20 height:24 class_idx:100 text:接
x:216 y:389 width:44 height:24 class_idx:104 text:0.12
x:185 y:118 width:26 height:27 class_idx:100 text:理
x:220 y:501 width:84 height:28 class_idx:104 text:99000000
x:507 y:953 width:31 height:21 class_idx:104 text:2.9
x:425 y:498 width:34 height:26 class_idx:104 text:6.9
x:475 y:816 width:19 height:24 class_idx:100 text:下
x:56 y:359 width:34 height:21 class_idx:104 text:2.3
x:234 y:125 width:26 height:28 class_idx:100 text:习
x:83 y:814 width:22 height:27 class_idx:100 text:扩
x:88 y:531 width:58 height:23 class_idx:100 text:帅
x:89 y:844 width:30 height:27 class_idx:102
x:614 y:303 width:16 height:20 class_idx:100 text:两
x:260 y:225 width:34 height:24 class_idx:104 text:0.4
x:324 y:748 width:55 height:31 class_idx:101
x:93 y:896 width:20 height:25 class_idx:100 text:用
x:427 y:538 width:33 height:27 class_idx:104 text:3.9
x:218 y:361 width:33 height:24 class_idx:104 text:3.6
x:125 y:900 width:19 height:25 class_idx:100 text:式
x:106 y:240 width:18 height:21 class_idx:104 text:*
x:56 y:328 width:34 height:22 class_idx:104 text:1.3
x:108 y:386 width:16 height:22 class_idx:104 text:3
x:109 y:109 width:27 height:29 class_idx:102
x:572 y:301 width:26 height:25 class_idx:100 text:保
x:143 y:445 width:40 height:31 class_idx:101
x:573 y:281 width:36 height:19 class_idx:100 text:4
x:519 y:738 width:21 height:22 class_idx:100 text:件
x:443 y:710 width:17 height:23 class_idx:100 text:单
x:404 y:616 width:21 height:20 class_idx:102
x:449 y:613 width:19 height:23 class_idx:100 text:估
x:281 y:129 width:27 height:31 class_idx:100 text:料
x:654 y:700 width:21 height:23 class_idx:104 text:37
x:80 y:731 width:30 height:27 class_idx:102
x:268 y:448 width:15 height:22 class_idx:104 text:3
x:604 y:734 width:21 height:22 class_idx:100 text:双
x:291 y:313 width:34 height:30 class_idx:101
x:314 y:476 width:21 height:24 class_idx:100 text:圈
x:518 y:533 width:42 height:32 class_idx:101
x:480 y:300 width:27 height:24 class_idx:100 text:数
x:462 y:743 width:17 height:20 class_idx:100 text:量
x:106 y:359 width:17 height:20 class_idx:104 text:3
x:110 y:899 width:16 height:24 class_idx:100 text:竖
x:447 y:301 width:18 height:20 class_idx:100 text:留
x:459 y:710 width:18 height:21 class_idx:100 text:价
x:430 y:580 width:32 height:25 class_idx:104 text:1.5
x:51 y:210 width:34 height:23 class_idx:104 text:2.2
x:88 y:269 width:17 height:21 class_idx:104 text:*
x:143 y:901 width:20 height:24 class_idx:100 text:计
x:90 y:330 width:16 height:21 class_idx:104 text:*
x:105 y:329 width:16 height:22 class_idx:104 text:3
x:94 y:180 width:20 height:24 class_idx:100 text:写
x:527 y:610 width:18 height:23 class_idx:100 text:算
x:627 y:303 width:18 height:18 class_idx:100 text:位
x:86 y:211 width:17 height:20 class_idx:104 text:*
x:642 y:835 width:23 height:20 class_idx:104 text:55
x:249 y:281 width:16 height:20 class_idx:104 text:*
x:305 y:229 width:25 height:31 class_idx:101
x:118 y:418 width:16 height:21 class_idx:104 text:9
x:290 y:281 width:36 height:30 class_idx:101
x:53 y:268 width:33 height:22 class_idx:104 text:2.5
x:555 y:813 width:20 height:22 class_idx:100 text:能
x:128 y:929 width:15 height:20 class_idx:104 text:*
x:103 y:299 width:18 height:20 class_idx:104 text:4
x:81 y:563 width:38 height:22 class_idx:104 text:0.65
x:419 y:298 width:29 height:26 class_idx:104 text:(10)
x:598 y:301 width:16 height:23 class_idx:100 text:留
x:103 y:419 width:17 height:19 class_idx:104 text:/
x:69 y:591 width:37 height:23 class_idx:104 text:3.33
x:644 y:303 width:18 height:22 class_idx:100 text:小
x:293 y:363 width:43 height:27 class_idx:101
x:123 y:390 width:17 height:16 class_idx:104 text:=
x:124 y:240 width:15 height:21 class_idx:104 text:8
x:109 y:445 width:16 height:24 class_idx:104 text:2
x:133 y:111 width:30 height:29 class_idx:100 text:届
x:75 y:675 width:33 height:26 class_idx:102
x:133 y:269 width:31 height:27 class_idx:101
x:248 y:309 width:17 height:19 class_idx:104 text:/
x:305 y:448 width:34 height:30 class_idx:101
x:281 y:451 width:18 height:17 class_idx:104 text:=
x:80 y:504 width:44 height:24 class_idx:104 text:5335
x:263 y:253 width:32 height:23 class_idx:104 text:0.9
x:295 y:419 width:38 height:27 class_idx:101
x:140 y:388 width:41 height:30 class_idx:101
x:254 y:423 width:17 height:17 class_idx:104 text:/
x:90 y:300 width:15 height:21 class_idx:104 text:*
x:268 y:421 width:15 height:22 class_idx:104 text:6
x:408 y:113 width:29 height:22 class_idx:102
x:121 y:360 width:19 height:19 class_idx:104 text:=
x:34 y:475 width:311 height:154 class_idx:200
x:359 y:910 width:44 height:31 class_idx:101
x:103 y:270 width:16 height:21 class_idx:104 text:4
x:619 y:129 width:20 height:20 class_idx:104 text:12
x:264 y:309 width:14 height:20 class_idx:104 text:4
x:588 y:528 width:56 height:37 class_idx:101
x:54 y:298 width:30 height:23 class_idx:104 text:1.1
x:613 y:571 width:44 height:30 class_idx:101
x:645 y:640 width:57 height:50 class_idx:300
x:101 y:210 width:17 height:21 class_idx:104 text:4
x:304 y:393 width:44 height:28 class_idx:101
x:447 y:775 width:16 height:21 class_idx:100 text:总
x:673 y:831 width:35 height:23 class_idx:104 text:9.9
x:274 y:338 width:15 height:21 class_idx:104 text:2
x:95 y:446 width:15 height:22 class_idx:104 text:/
x:572 y:703 width:33 height:23 class_idx:104 text:2.5
x:583 y:128 width:22 height:18 class_idx:104 text:72
x:563 y:764 width:79 height:35 class_idx:101
x:495 y:116 width:33 height:30 class_idx:101
x:494 y:771 width:36 height:19 class_idx:104 text:80.4
x:213 y:248 width:32 height:22 class_idx:104 text:4.5
x:679 y:816 width:11 height:14 class_idx:100 text:9
x:259 y:339 width:17 height:19 class_idx:104 text:*
x:275 y:393 width:15 height:21 class_idx:104 text:3
x:443 y:460 width:17 height:23 class_idx:100 text:一
x:233 y:533 width:61 height:18 class_idx:104 text:20650000
x:478 y:489 width:11 height:17 class_idx:104 text:3
x:520 y:844 width:18 height:20 class_idx:104 text:*
x:562 y:125 width:23 height:20 class_idx:102
x:91 y:359 width:17 height:20 class_idx:104 text:*
x:435 y:116 width:13 height:18 class_idx:104 text:5
x:478 y:528 width:30 height:20 class_idx:104 text:3.9
x:266 y:364 width:14 height:21 class_idx:104 text:3
x:254 y:448 width:16 height:22 class_idx:104 text:/
x:250 y:365 width:19 height:19 class_idx:104 text:/
x:659 y:301 width:28 height:24 class_idx:100 text:数
x:109 y:928 width:20 height:20 class_idx:104 text:18
x:63 y:505 width:21 height:20 class_idx:100 text:1
x:469 y:845 width:15 height:21 class_idx:104 text:*
x:213 y:219 width:28 height:24 class_idx:104 text:8.4
x:298 y:926 width:17 height:17 class_idx:104 text:*
x:360 y:726 width:21 height:17 class_idx:100 text:一
x:289 y:396 width:17 height:18 class_idx:104 text:=
x:120 y:334 width:19 height:15 class_idx:104 text:=
x:246 y:223 width:15 height:22 class_idx:104 text:/
x:544 y:613 width:19 height:16 class_idx:100 text:一
x:123 y:449 width:20 height:17 class_idx:104 text:=
x:549 y:841 width:15 height:22 class_idx:104 text:*
x:264 y:280 width:11 height:18 class_idx:104 text:4
x:133 y:420 width:17 height:16 class_idx:104 text:=
x:279 y:368 width:17 height:17 class_idx:104 text:=
x:136 y:244 width:19 height:17 class_idx:104 text:=
x:573 y:524 width:17 height:22 class_idx:104 text:13
x:492 y:958 width:18 height:16 class_idx:104 text:-
x:597 y:489 width:37 height:32 class_idx:101
x:93 y:388 width:15 height:21 class_idx:104 text:/
x:664 y:835 width:14 height:20 class_idx:104 text:*
x:449 y:116 width:14 height:22 class_idx:104 text:/
x:220 y:445 width:34 height:25 class_idx:104 text:1.2
x:574 y:640 width:50 height:58 class_idx:300
x:248 y:251 width:16 height:20 class_idx:104 text:/
x:484 y:643 width:64 height:55 class_idx:300
x:537 y:841 width:13 height:23 class_idx:104 text:4
x:216 y:278 width:33 height:22 class_idx:104 text:1.2
x:129 y:209 width:37 height:31 class_idx:101
x:88 y:614 width:116 height:29 class_idx:104 text:1000000000
x:261 y:394 width:18 height:19 class_idx:104 text:/
x:118 y:274 width:17 height:16 class_idx:104 text:=
x:118 y:795 width:21 height:15 class_idx:100 text:一
x:276 y:285 width:18 height:16 class_idx:104 text:=
x:505 y:738 width:14 height:22 class_idx:104 text:3
x:180 y:911 width:10 height:14 class_idx:100 text:6
x:549 y:484 width:33 height:21 class_idx:104 text:33.6
x:120 y:304 width:16 height:15 class_idx:104 text:13
x:293 y:259 width:17 height:16 class_idx:104 text:=
x:568 y:570 width:11 height:16 class_idx:104 text:*
x:605 y:131 width:14 height:18 class_idx:104 text:/
x:550 y:950 width:32 height:23 class_idx:104 text:7.1
x:478 y:569 width:31 height:20 class_idx:104 text:0.05
x:469 y:529 width:14 height:20 class_idx:104 text:*
x:457 y:278 width:13 height:20 class_idx:104 text:/
x:280 y:425 width:18 height:15 class_idx:104 text:=
x:218 y:849 width:20 height:15 class_idx:100 text:一
x:276 y:314 width:18 height:15 class_idx:104 text:=
x:255 y:825 width:10 height:14 class_idx:100 text:9
x:151 y:239 width:20 height:34 class_idx:101
x:489 y:699 width:60 height:39 class_idx:101
x:293 y:233 width:16 height:16 class_idx:104 text:=
x:216 y:743 width:10 height:11 class_idx:100 text:，
x:160 y:114 width:28 height:29 class_idx:100 text:整
x:335 y:489 width:10 height:14 class_idx:100 text:，
x:155 y:195 width:11 height:15 class_idx:100 text:与
x:264 y:475 width:12 height:25 class_idx:100 text:，
x:298 y:480 width:18 height:16 class_idx:100 text:一
x:143 y:536 width:25 height:17 class_idx:100 text:一
x:575 y:565 width:32 height:23 class_idx:104 text:2.1
x:538 y:953 width:15 height:21 class_idx:104 text:-
x:234 y:685 width:11 height:13 class_idx:100 text:，
x:509 y:275 width:38 height:33 class_idx:101
x:235 y:561 width:51 height:20 class_idx:104 text:44660
x:136 y:766 width:14 height:20 class_idx:100 text:示
x:220 y:588 width:50 height:22 class_idx:104 text:(1.66)
x:477 y:358 width:11 height:13 class_idx:100 text:，
x:718 y:41 width:74 height:83 class_idx:300
x:259 y:796 width:10 height:13 class_idx:100 text:，
x:475 y:468 width:13 height:11 class_idx:100 text:一
x:231 y:220 width:17 height:23 class_idx:104 text:4
x:548 y:823 width:9 height:13 class_idx:100 text:，
x:563 y:529 width:10 height:15 class_idx:104 text:/
x:263 y:676 width:21 height:14 class_idx:100 text:一
x:488 y:118 width:14 height:21 class_idx:104 text:2
x:265 y:589 width:15 height:20 class_idx:104 text:=
x:298 y:340 width:37 height:25 class_idx:101
x:494 y:493 width:38 height:28 class_idx:101
x:625 y:73 width:24 height:31 class_idx:100 text:学
x:288 y:341 width:15 height:20 class_idx:104 text:=
x:65 y:534 width:21 height:21 class_idx:102
x:469 y:274 width:35 height:25 class_idx:104 text:0.11
x:467 y:490 width:11 height:16 class_idx:104 text:/
x:93 y:924 width:17 height:22 class_idx:102
x:582 y:616 width:8 height:14 class_idx:100 text:一
x:125 y:505 width:26 height:18 class_idx:104 text:-
x:545 y:489 width:10 height:14 class_idx:100 text:，
x:201 y:926 width:37 height:30 class_idx:101
x:99 y:716 width:9 height:14 class_idx:100 text:，
x:69 y:621 width:21 height:22 class_idx:102
x:181 y:931 width:23 height:20 class_idx:104 text:100
x:437 y:343 width:40 height:23 class_idx:104 text:305
x:653 y:126 width:36 height:32 class_idx:101
x:468 y:619 width:16 height:10 class_idx:100 text:一
x:598 y:78 width:21 height:20 class_idx:100 text:数
x:502 y:624 width:8 height:10 class_idx:100 text:，
x:351 y:924 width:10 height:14 class_idx:101
x:677 y:945 width:18 height:18 class_idx:104 text:*
x:299 y:536 width:20 height:15 class_idx:100 text:一
x:280 y:534 width:20 height:16 class_idx:100 text:7
x:116 y:214 width:19 height:16 class_idx:104 text:=
x:637 y:780 width:8 height:14 class_idx:100 text:方
x:609 y:283 width:19 height:16 class_idx:104 text:=
x:472 y:576 width:12 height:12 class_idx:100 text:一
x:565 y:319 width:114 height:70 class_idx:300
x:279 y:970 width:52 height:30 class_idx:104 text:6000
x:294 y:566 width:9 height:14 class_idx:100 text:，
x:518 y:573 width:42 height:31 class_idx:104 text:=
x:350 y:846 width:9 height:10 class_idx:100 text:分
