x:14 y:945 width:803 height:328 class_idx:202
x:46 y:638 width:728 height:305 class_idx:202
x:74 y:709 width:45 height:39 class_idx:100 text:1
x:141 y:601 width:34 height:34 class_idx:100 text:城
x:345 y:378 width:33 height:35 class_idx:100 text:算
x:218 y:165 width:27 height:29 class_idx:100 text:比
x:343 y:595 width:35 height:34 class_idx:100 text:还
x:220 y:656 width:31 height:34 class_idx:100 text:有
x:248 y:713 width:32 height:32 class_idx:100 text:视
x:638 y:166 width:24 height:27 class_idx:100 text:能
x:591 y:588 width:35 height:35 class_idx:100 text:给
x:151 y:391 width:30 height:32 class_idx:100 text:城
x:191 y:659 width:30 height:31 class_idx:100 text:原
x:392 y:196 width:26 height:29 class_idx:100 text:第
x:404 y:594 width:34 height:34 class_idx:100 text:下
x:128 y:1200 width:33 height:35 class_idx:100 text:河
x:50 y:661 width:29 height:30 class_idx:102
x:106 y:660 width:30 height:30 class_idx:100 text:光
x:69 y:155 width:720 height:216 class_idx:202
x:382 y:655 width:32 height:33 class_idx:100 text:机
x:99 y:396 width:27 height:27 class_idx:100 text:王
x:614 y:168 width:27 height:23 class_idx:100 text:你
x:294 y:324 width:31 height:27 class_idx:104 text:30
x:138 y:178 width:27 height:27 class_idx:100 text:庭
x:467 y:595 width:32 height:33 class_idx:100 text:少
x:159 y:1200 width:34 height:38 class_idx:100 text:峡
x:313 y:713 width:29 height:30 class_idx:100 text:比
x:350 y:654 width:34 height:34 class_idx:100 text:视
x:397 y:274 width:32 height:29 class_idx:104 text:25
x:88 y:184 width:23 height:25 class_idx:102
x:258 y:599 width:30 height:34 class_idx:100 text:样
x:703 y:175 width:21 height:25 class_idx:100 text:格
x:96 y:1196 width:35 height:39 class_idx:100 text:李
x:280 y:713 width:33 height:32 class_idx:100 text:机
x:65 y:803 width:44 height:41 class_idx:102
x:377 y:594 width:31 height:35 class_idx:100 text:剩
x:661 y:169 width:25 height:26 class_idx:100 text:把
x:474 y:920 width:28 height:29 class_idx:100 text:出
x:161 y:659 width:32 height:31 class_idx:100 text:场
x:626 y:1220 width:33 height:36 class_idx:100 text:多
x:370 y:711 width:34 height:34 class_idx:100 text:来
x:626 y:590 width:31 height:34 class_idx:100 text:出
x:709 y:1168 width:37 height:37 class_idx:100 text:样
x:683 y:199 width:23 height:24 class_idx:100 text:吗
x:125 y:394 width:28 height:29 class_idx:100 text:阿
x:688 y:589 width:33 height:35 class_idx:100 text:种
x:144 y:259 width:25 height:26 class_idx:100 text:爸
x:41 y:1136 width:53 height:44 class_idx:102
x:288 y:599 width:29 height:31 class_idx:100 text:买
x:211 y:386 width:49 height:32 class_idx:104 text:100
x:549 y:534 width:37 height:31 class_idx:100 text:元
x:347 y:808 width:35 height:33 class_idx:100 text:机
x:180 y:389 width:30 height:32 class_idx:100 text:有
x:41 y:1190 width:45 height:45 class_idx:102
x:558 y:589 width:36 height:35 class_idx:100 text:请
x:319 y:805 width:29 height:38 class_idx:100 text:视
x:432 y:371 width:32 height:35 class_idx:100 text:2
x:498 y:591 width:32 height:34 class_idx:100 text:元
x:459 y:1095 width:36 height:31 class_idx:104 text:28
x:488 y:681 width:31 height:33 class_idx:100 text:光
x:706 y:671 width:25 height:25 class_idx:100 text:运
x:638 y:195 width:24 height:24 class_idx:100 text:完
x:661 y:195 width:25 height:26 class_idx:100 text:整
x:518 y:681 width:31 height:33 class_idx:100 text:商
x:315 y:379 width:33 height:34 class_idx:100 text:打
x:114 y:179 width:26 height:27 class_idx:100 text:家
x:353 y:1089 width:32 height:31 class_idx:100 text:元
x:449 y:919 width:28 height:30 class_idx:100 text:卖
x:103 y:1143 width:36 height:37 class_idx:100 text:买
x:178 y:1083 width:35 height:31 class_idx:104 text:35
x:116 y:299 width:27 height:27 class_idx:100 text:妈
x:719 y:591 width:30 height:33 class_idx:100 text:买
x:657 y:588 width:31 height:36 class_idx:100 text:两
x:289 y:205 width:26 height:28 class_idx:100 text:第
x:164 y:173 width:29 height:28 class_idx:100 text:跳
x:115 y:603 width:29 height:31 class_idx:100 text:河
x:503 y:266 width:34 height:29 class_idx:104 text:86
x:139 y:336 width:26 height:29 class_idx:100 text:气
x:134 y:659 width:29 height:31 class_idx:100 text:商
x:190 y:170 width:29 height:29 class_idx:100 text:绳
x:437 y:595 width:30 height:33 class_idx:100 text:多
x:375 y:376 width:30 height:33 class_idx:100 text:买
x:50 y:380 width:736 height:251 class_idx:202
x:173 y:601 width:30 height:32 class_idx:100 text:可
x:203 y:601 width:28 height:30 class_idx:100 text:以
x:140 y:298 width:28 height:27 class_idx:100 text:妈
x:398 y:234 width:31 height:29 class_idx:104 text:36
x:315 y:1089 width:37 height:30 class_idx:104 text:16
x:340 y:713 width:32 height:31 class_idx:100 text:原
x:121 y:806 width:35 height:35 class_idx:100 text:现
x:293 y:808 width:29 height:32 class_idx:100 text:电
x:244 y:164 width:27 height:27 class_idx:100 text:赛
x:256 y:656 width:36 height:33 class_idx:104 text:46
x:639 y:1166 width:38 height:37 class_idx:100 text:会
x:616 y:195 width:25 height:24 class_idx:100 text:充
x:214 y:1084 width:36 height:31 class_idx:100 text:元
x:193 y:716 width:28 height:30 class_idx:100 text:的
x:324 y:654 width:28 height:30 class_idx:100 text:电
x:462 y:371 width:31 height:33 class_idx:100 text:台
x:193 y:331 width:30 height:28 class_idx:104 text:24
x:230 y:598 width:29 height:36 class_idx:100 text:怎
x:729 y:670 width:25 height:30 class_idx:100 text:来
x:164 y:125 width:27 height:29 class_idx:100 text:固
x:502 y:920 width:32 height:28 class_idx:104 text:38
x:225 y:288 width:25 height:31 class_idx:100 text:下
x:260 y:383 width:33 height:32 class_idx:100 text:元
x:417 y:195 width:27 height:25 class_idx:100 text:三
x:191 y:215 width:25 height:28 class_idx:100 text:第
x:69 y:398 width:26 height:27 class_idx:102
x:537 y:183 width:29 height:30 class_idx:100 text:数
x:294 y:658 width:31 height:31 class_idx:100 text:台
x:490 y:368 width:37 height:36 class_idx:100 text:灯
x:682 y:171 width:25 height:27 class_idx:100 text:表
x:681 y:671 width:26 height:27 class_idx:100 text:又
x:507 y:309 width:31 height:27 class_idx:104 text:78
x:223 y:249 width:28 height:30 class_idx:100 text:下
x:166 y:1145 width:34 height:38 class_idx:100 text:支
x:443 y:191 width:27 height:29 class_idx:100 text:次
x:114 y:338 width:26 height:27 class_idx:100 text:沟
x:284 y:1151 width:34 height:34 class_idx:100 text:副
x:339 y:203 width:26 height:26 class_idx:100 text:次
x:21 y:981 width:32 height:33 class_idx:102
x:195 y:291 width:30 height:28 class_idx:104 text:17
x:659 y:1220 width:34 height:45 class_idx:100 text:少
x:709 y:536 width:32 height:30 class_idx:104 text:48
x:515 y:538 width:33 height:28 class_idx:104 text:29
x:428 y:273 width:31 height:30 class_idx:100 text:下
x:133 y:551 width:28 height:28 class_idx:104 text:23
x:777 y:1163 width:31 height:41 class_idx:100 text:钱
x:80 y:660 width:29 height:30 class_idx:100 text:阳
x:236 y:809 width:30 height:32 class_idx:100 text:少
x:223 y:714 width:27 height:27 class_idx:100 text:电
x:191 y:1201 width:32 height:40 class_idx:100 text:买
x:294 y:244 width:33 height:26 class_idx:104 text:28
x:693 y:1220 width:33 height:44 class_idx:100 text:元
x:119 y:259 width:25 height:31 class_idx:100 text:爸
x:428 y:316 width:29 height:30 class_idx:100 text:下
x:494 y:414 width:90 height:115 class_idx:300
x:741 y:538 width:30 height:30 class_idx:100 text:元
x:593 y:1224 width:30 height:30 class_idx:100 text:回
x:318 y:544 width:31 height:30 class_idx:104 text:32
x:124 y:431 width:81 height:117 class_idx:300
x:324 y:288 width:26 height:27 class_idx:100 text:下
x:191 y:121 width:32 height:30 class_idx:100 text:应
x:194 y:253 width:32 height:27 class_idx:104 text:25
x:88 y:605 width:28 height:28 class_idx:100 text:王
x:509 y:184 width:29 height:30 class_idx:100 text:总
x:547 y:680 width:32 height:34 class_idx:100 text:场
x:181 y:804 width:29 height:39 class_idx:100 text:有
x:744 y:1164 width:33 height:42 class_idx:100 text:付
x:210 y:806 width:26 height:37 class_idx:100 text:多
x:405 y:374 width:25 height:34 class_idx:104 text:2
x:313 y:205 width:29 height:25 class_idx:100 text:二
x:154 y:804 width:26 height:37 class_idx:100 text:在
x:749 y:591 width:27 height:35 class_idx:100 text:法
x:327 y:241 width:27 height:28 class_idx:100 text:下
x:534 y:921 width:28 height:29 class_idx:100 text:台
x:324 y:323 width:29 height:27 class_idx:100 text:下
x:641 y:1098 width:37 height:33 class_idx:100 text:元
x:462 y:684 width:31 height:29 class_idx:100 text:阳
x:250 y:1204 width:37 height:39 class_idx:100 text:益
x:223 y:329 width:28 height:29 class_idx:100 text:下
x:538 y:305 width:31 height:28 class_idx:100 text:下
x:221 y:118 width:32 height:31 class_idx:100 text:用
x:499 y:1090 width:30 height:38 class_idx:100 text:元
x:163 y:719 width:30 height:27 class_idx:100 text:在
x:682 y:406 width:92 height:130 class_idx:300
x:419 y:1213 width:39 height:36 class_idx:104 text:50
x:724 y:178 width:22 height:28 class_idx:100 text:补
x:378 y:810 width:20 height:33 class_idx:100 text:7
x:539 y:263 width:29 height:32 class_idx:100 text:下
x:221 y:1148 width:37 height:37 class_idx:100 text:和
x:582 y:1019 width:126 height:72 class_idx:300
x:239 y:211 width:26 height:27 class_idx:100 text:次
x:445 y:989 width:107 height:95 class_idx:300
x:109 y:866 width:34 height:54 class_idx:101
x:165 y:549 width:26 height:32 class_idx:100 text:元
x:392 y:316 width:40 height:33 class_idx:101
x:754 y:671 width:29 height:29 class_idx:104 text:35
x:429 y:231 width:31 height:30 class_idx:100 text:下
x:352 y:543 width:30 height:30 class_idx:100 text:元
x:292 y:285 width:36 height:34 class_idx:101
x:613 y:1096 width:25 height:35 class_idx:104 text:9
x:131 y:126 width:33 height:33 class_idx:100 text:巩
x:529 y:594 width:20 height:35 class_idx:100 text:字
x:174 y:964 width:81 height:121 class_idx:300
x:246 y:760 width:20 height:34 class_idx:100 text:7
x:225 y:1203 width:21 height:37 class_idx:104 text:1
x:158 y:763 width:32 height:28 class_idx:100 text:还
x:560 y:939 width:13 height:12 class_idx:100 text:4
x:724 y:1226 width:20 height:39 class_idx:100 text:字
x:259 y:1150 width:21 height:35 class_idx:104 text:1
x:284 y:1191 width:40 height:65 class_idx:100 text:2
x:315 y:599 width:20 height:34 class_idx:100 text:字
x:678 y:1164 width:31 height:40 class_idx:100 text:怎
x:523 y:385 width:16 height:18 class_idx:100 text:6
x:414 y:673 width:14 height:17 class_idx:100 text:9
x:141 y:1141 width:22 height:42 class_idx:104 text:1
x:564 y:1218 width:29 height:40 class_idx:100 text:找
x:313 y:434 width:74 height:116 class_idx:300
x:320 y:965 width:78 height:123 class_idx:300
x:807 y:1165 width:19 height:38 class_idx:100 text:字
x:494 y:1236 width:15 height:20 class_idx:100 text:，
x:266 y:806 width:28 height:37 class_idx:100 text:台
x:270 y:178 width:13 height:12 class_idx:100 text:O
x:459 y:1216 width:39 height:35 class_idx:100 text:元
x:214 y:220 width:27 height:15 class_idx:100 text:一
x:774 y:615 width:14 height:14 class_idx:100 text:6
x:128 y:758 width:30 height:36 class_idx:100 text:多
x:704 y:201 width:14 height:25 class_idx:100 text:7
x:523 y:1220 width:35 height:34 class_idx:100 text:应
x:310 y:1144 width:68 height:62 class_idx:300
x:782 y:673 width:17 height:27 class_idx:101
x:189 y:760 width:30 height:33 class_idx:100 text:是
x:606 y:1161 width:33 height:44 class_idx:100 text:你
x:199 y:1143 width:22 height:45 class_idx:100 text:八
x:395 y:688 width:452 height:257 class_idx:300
x:515 y:223 width:35 height:32 class_idx:101
x:402 y:1155 width:31 height:41 class_idx:100 text:需
x:707 y:228 width:97 height:151 class_idx:300
x:220 y:758 width:28 height:36 class_idx:100 text:少
x:569 y:1203 width:24 height:20 class_idx:100 text:元
x:322 y:1229 width:13 height:19 class_idx:100 text:，
x:289 y:398 width:15 height:18 class_idx:100 text:，
x:126 y:710 width:39 height:75 class_idx:101
x:315 y:1124 width:20 height:20 class_idx:101
x:545 y:223 width:23 height:30 class_idx:101
x:348 y:1208 width:37 height:40 class_idx:100 text:付
x:528 y:1111 width:11 height:13 class_idx:100 text:一
