x:120 y:359 width:24 height:25 class_idx:100 text:先
x:597 y:833 width:22 height:26 class_idx:100 text:卖
x:53 y:754 width:753 height:377 class_idx:202
x:265 y:148 width:35 height:37 class_idx:100 text:第
x:96 y:581 width:25 height:27 class_idx:100 text:选
x:249 y:1133 width:29 height:32 class_idx:100 text:校
x:274 y:1133 width:29 height:32 class_idx:100 text:在
x:184 y:580 width:24 height:26 class_idx:100 text:的
x:699 y:43 width:49 height:40 class_idx:100 text:练
x:14 y:1126 width:793 height:154 class_idx:202
x:54 y:1125 width:30 height:34 class_idx:100 text:亮
x:435 y:1236 width:29 height:30 class_idx:100 text:米
x:352 y:1138 width:27 height:36 class_idx:100 text:条
x:28 y:1125 width:30 height:33 class_idx:100 text:小
x:198 y:1131 width:27 height:32 class_idx:100 text:和
x:5 y:1124 width:24 height:31 class_idx:102
x:213 y:351 width:22 height:25 class_idx:100 text:再
x:188 y:430 width:32 height:21 class_idx:104 text:502
x:618 y:859 width:21 height:24 class_idx:100 text:了
x:564 y:1159 width:30 height:35 class_idx:100 text:家
x:183 y:355 width:21 height:25 class_idx:100 text:估
x:169 y:1129 width:31 height:34 class_idx:100 text:家
x:271 y:574 width:24 height:30 class_idx:100 text:算
x:101 y:360 width:23 height:25 class_idx:102
x:682 y:1168 width:36 height:40 class_idx:100 text:远
x:444 y:598 width:41 height:26 class_idx:104 text:604
x:118 y:581 width:25 height:27 class_idx:100 text:择
x:594 y:1161 width:32 height:35 class_idx:100 text:相
x:223 y:1131 width:28 height:33 class_idx:100 text:学
x:141 y:358 width:24 height:26 class_idx:100 text:估
x:439 y:1204 width:24 height:34 class_idx:100 text:学
x:144 y:1129 width:29 height:31 class_idx:100 text:玲
x:581 y:59 width:41 height:39 class_idx:100 text:时
x:535 y:1156 width:32 height:35 class_idx:100 text:两
x:377 y:1141 width:30 height:33 class_idx:100 text:街
x:165 y:770 width:29 height:29 class_idx:100 text:杯
x:622 y:1164 width:34 height:36 class_idx:100 text:距
x:472 y:859 width:21 height:24 class_idx:100 text:准
x:576 y:858 width:23 height:26 class_idx:100 text:午
x:233 y:350 width:21 height:24 class_idx:100 text:连
x:368 y:1229 width:27 height:30 class_idx:100 text:有
x:148 y:618 width:36 height:26 class_idx:104 text:225
x:226 y:579 width:27 height:25 class_idx:100 text:法
x:175 y:218 width:21 height:23 class_idx:100 text:填
x:447 y:813 width:36 height:38 class_idx:100 text:饮
x:394 y:1233 width:39 height:28 class_idx:104 text:503
x:394 y:1198 width:24 height:31 class_idx:100 text:家
x:140 y:583 width:24 height:23 class_idx:100 text:合
x:119 y:769 width:25 height:31 class_idx:100 text:多
x:91 y:616 width:37 height:29 class_idx:104 text:437
x:50 y:565 width:773 height:203 class_idx:203
x:119 y:1128 width:29 height:32 class_idx:100 text:小
x:367 y:1198 width:27 height:28 class_idx:100 text:我
x:249 y:576 width:24 height:25 class_idx:100 text:计
x:678 y:856 width:30 height:29 class_idx:100 text:杯
x:205 y:579 width:24 height:26 class_idx:100 text:方
x:492 y:856 width:25 height:27 class_idx:100 text:备
x:332 y:135 width:35 height:36 class_idx:100 text:课
x:51 y:771 width:23 height:28 class_idx:102
x:539 y:71 width:42 height:42 class_idx:100 text:课
x:597 y:856 width:22 height:30 class_idx:100 text:卖
x:574 y:833 width:25 height:25 class_idx:100 text:午
x:80 y:1126 width:31 height:33 class_idx:100 text:家
x:449 y:855 width:21 height:29 class_idx:100 text:共
x:273 y:346 width:25 height:24 class_idx:100 text:连
x:460 y:1206 width:29 height:32 class_idx:100 text:校
x:415 y:1201 width:25 height:32 class_idx:100 text:到
x:553 y:833 width:25 height:26 class_idx:100 text:上
x:302 y:1134 width:26 height:36 class_idx:100 text:同
x:404 y:1141 width:29 height:34 class_idx:100 text:道
x:365 y:128 width:38 height:36 class_idx:100 text:时
x:479 y:1151 width:31 height:34 class_idx:100 text:他
x:134 y:220 width:25 height:25 class_idx:100 text:填
x:653 y:1164 width:33 height:41 class_idx:100 text:多
x:228 y:250 width:20 height:21 class_idx:100 text:数
x:75 y:583 width:23 height:25 class_idx:102
x:787 y:563 width:55 height:53 class_idx:101
x:415 y:814 width:37 height:37 class_idx:100 text:冷
x:161 y:581 width:25 height:25 class_idx:100 text:适
x:208 y:614 width:41 height:35 class_idx:101
x:662 y:45 width:39 height:39 class_idx:100 text:合
x:509 y:1151 width:29 height:40 class_idx:100 text:们
x:480 y:811 width:34 height:37 class_idx:100 text:店
x:382 y:603 width:58 height:45 class_idx:101
x:432 y:105 width:38 height:40 class_idx:100 text:第
x:576 y:203 width:25 height:23 class_idx:100 text:减
x:608 y:160 width:25 height:25 class_idx:100 text:数
x:619 y:49 width:43 height:40 class_idx:100 text:综
x:566 y:169 width:23 height:25 class_idx:100 text:被
x:712 y:568 width:42 height:27 class_idx:104 text:213
x:599 y:199 width:23 height:22 class_idx:100 text:数
x:678 y:830 width:29 height:29 class_idx:100 text:杯
x:566 y:369 width:35 height:24 class_idx:104 text:300
x:567 y:574 width:71 height:47 class_idx:101
x:279 y:271 width:34 height:23 class_idx:104 text:238
x:143 y:770 width:25 height:29 class_idx:100 text:少
x:664 y:184 width:39 height:24 class_idx:104 text:295
x:281 y:240 width:33 height:21 class_idx:104 text:375
x:71 y:771 width:27 height:27 class_idx:100 text:还
x:587 y:165 width:24 height:24 class_idx:100 text:减
x:96 y:770 width:27 height:28 class_idx:100 text:剩
x:754 y:569 width:28 height:20 class_idx:104 text:=
x:639 y:859 width:39 height:25 class_idx:104 text:128
x:447 y:881 width:36 height:23 class_idx:104 text:402
x:347 y:293 width:35 height:22 class_idx:104 text:702
x:618 y:833 width:21 height:23 class_idx:100 text:了
x:589 y:234 width:24 height:29 class_idx:100 text:差
x:419 y:278 width:35 height:22 class_idx:104 text:530
x:637 y:573 width:49 height:28 class_idx:104 text:400
x:362 y:410 width:28 height:23 class_idx:104 text:401
x:484 y:880 width:25 height:26 class_idx:100 text:杯
x:95 y:338 width:594 height:232 class_idx:200
x:504 y:589 width:38 height:26 class_idx:104 text:399
x:664 y:146 width:38 height:25 class_idx:104 text:308
x:268 y:613 width:37 height:26 class_idx:104 text:757
x:430 y:1145 width:27 height:36 class_idx:100 text:上
x:303 y:143 width:25 height:33 class_idx:102
x:419 y:244 width:34 height:24 class_idx:104 text:154
x:264 y:1186 width:91 height:94 class_idx:300
x:273 y:304 width:41 height:30 class_idx:101
x:324 y:610 width:34 height:24 class_idx:104 text:649
x:743 y:49 width:36 height:36 class_idx:100 text:习
x:744 y:146 width:58 height:37 class_idx:101
x:427 y:879 width:18 height:25 class_idx:100 text:了
x:328 y:813 width:305 height:235 class_idx:300
x:754 y:218 width:35 height:23 class_idx:104 text:176
x:602 y:481 width:36 height:28 class_idx:104 text:172
x:228 y:281 width:17 height:20 class_idx:100 text:数
x:612 y:363 width:36 height:23 class_idx:104 text:128
x:350 y:225 width:33 height:25 class_idx:104 text:276
x:751 y:185 width:36 height:21 class_idx:104 text:326
x:392 y:414 width:13 height:11 class_idx:104 text:-
x:638 y:833 width:39 height:25 class_idx:104 text:216
x:228 y:426 width:31 height:23 class_idx:104 text:398
x:344 y:253 width:50 height:31 class_idx:101
x:683 y:575 width:26 height:18 class_idx:104 text:-
x:474 y:98 width:24 height:35 class_idx:102
x:422 y:205 width:50 height:36 class_idx:101
x:378 y:514 width:36 height:26 class_idx:104 text:104
x:183 y:621 width:23 height:17 class_idx:104 text:=
x:405 y:404 width:29 height:24 class_idx:104 text:175
x:208 y:283 width:20 height:20 class_idx:100 text:加
x:109 y:1144 width:11 height:16 class_idx:100 text:，
x:193 y:533 width:35 height:23 class_idx:104 text:226
x:213 y:314 width:21 height:21 class_idx:100 text:和
x:254 y:350 width:22 height:16 class_idx:100 text:一
x:507 y:890 width:12 height:16 class_idx:100 text:9
x:358 y:610 width:24 height:18 class_idx:104 text:=
x:540 y:589 width:26 height:19 class_idx:104 text:=
x:209 y:251 width:20 height:20 class_idx:100 text:加
x:119 y:223 width:17 height:23 class_idx:102
x:294 y:354 width:13 height:15 class_idx:100 text:9
x:717 y:1174 width:19 height:36 class_idx:100 text:字
x:457 y:1165 width:13 height:19 class_idx:100 text:可
x:704 y:846 width:12 height:14 class_idx:100 text:，
x:128 y:623 width:22 height:13 class_idx:104 text:-
x:293 y:588 width:14 height:13 class_idx:100 text:O
x:483 y:598 width:22 height:15 class_idx:104 text:-
x:191 y:774 width:14 height:25 class_idx:100 text:字
x:348 y:353 width:111 height:67 class_idx:300
x:707 y:869 width:11 height:15 class_idx:100 text:小
x:596 y:370 width:17 height:14 class_idx:104 text:-
x:676 y:216 width:38 height:35 class_idx:101
x:809 y:354 width:33 height:29 class_idx:104 text:1500
x:165 y:380 width:115 height:60 class_idx:300
x:194 y:224 width:14 height:17 class_idx:100 text:6
x:303 y:615 width:22 height:15 class_idx:104 text:-
x:545 y:303 width:129 height:77 class_idx:300
x:161 y:361 width:23 height:14 class_idx:100 text:一
x:554 y:851 width:23 height:32 class_idx:100 text:下
x:155 y:224 width:23 height:15 class_idx:100 text:一
x:327 y:1148 width:26 height:15 class_idx:100 text:一
x:786 y:304 width:61 height:76 class_idx:300
x:425 y:864 width:23 height:16 class_idx:100 text:一
x:123 y:189 width:696 height:160 class_idx:200
x:472 y:714 width:105 height:44 class_idx:101
x:205 y:366 width:9 height:13 class_idx:100 text:，
x:0 y:128 width:43 height:40 class_idx:102
x:781 y:1145 width:52 height:64 class_idx:101
x:498 y:106 width:16 height:22 class_idx:100 text:一
x:463 y:1254 width:11 height:15 class_idx:100 text:O
x:528 y:826 width:22 height:38 class_idx:104 text:$FRACS$2$YOU$1/4$FRACE$
x:712 y:1238 width:117 height:42 class_idx:300
