x:356 y:476 width:27 height:25 class_idx:100 text:每
x:313 y:1096 width:38 height:44 class_idx:100 text:数
x:310 y:475 width:25 height:25 class_idx:100 text:平
x:334 y:476 width:24 height:24 class_idx:100 text:均
x:368 y:531 width:26 height:25 class_idx:100 text:书
x:348 y:1096 width:40 height:44 class_idx:100 text:来
x:549 y:535 width:24 height:25 class_idx:100 text:均
x:619 y:534 width:25 height:26 class_idx:100 text:有
x:440 y:534 width:24 height:25 class_idx:100 text:本
x:493 y:481 width:25 height:25 class_idx:100 text:少
x:614 y:1085 width:38 height:39 class_idx:100 text:和
x:518 y:371 width:25 height:25 class_idx:100 text:每
x:35 y:1103 width:38 height:48 class_idx:100 text:想
x:403 y:479 width:25 height:25 class_idx:100 text:有
x:519 y:1089 width:36 height:39 class_idx:100 text:在
x:573 y:535 width:25 height:25 class_idx:100 text:每
x:709 y:1080 width:38 height:36 class_idx:100 text:之
x:286 y:474 width:27 height:24 class_idx:100 text:级
x:557 y:1089 width:55 height:37 class_idx:104 text:620
x:178 y:354 width:25 height:22 class_idx:100 text:子
x:240 y:524 width:25 height:25 class_idx:100 text:级
x:425 y:480 width:25 height:25 class_idx:100 text:图
x:710 y:534 width:25 height:24 class_idx:100 text:本
x:642 y:534 width:25 height:25 class_idx:100 text:图
x:141 y:463 width:27 height:25 class_idx:100 text:分
x:665 y:534 width:24 height:24 class_idx:100 text:书
x:393 y:531 width:25 height:25 class_idx:100 text:的
x:595 y:535 width:25 height:25 class_idx:100 text:班
x:404 y:674 width:49 height:29 class_idx:104 text:768
x:524 y:534 width:26 height:26 class_idx:100 text:平
x:457 y:371 width:23 height:24 class_idx:100 text:子
x:191 y:466 width:27 height:25 class_idx:100 text:其
x:416 y:533 width:26 height:25 class_idx:100 text:总
x:236 y:616 width:23 height:29 class_idx:104 text:3
x:240 y:1099 width:40 height:40 class_idx:100 text:这
x:415 y:1095 width:37 height:39 class_idx:100 text:的
x:215 y:469 width:25 height:24 class_idx:100 text:出
x:155 y:351 width:25 height:23 class_idx:100 text:六
x:278 y:1099 width:38 height:40 class_idx:100 text:个
x:448 y:480 width:25 height:25 class_idx:100 text:书
x:380 y:476 width:25 height:25 class_idx:100 text:班
x:115 y:461 width:28 height:25 class_idx:100 text:能
x:464 y:535 width:25 height:24 class_idx:100 text:数
x:484 y:1091 width:38 height:42 class_idx:100 text:数
x:655 y:1084 width:53 height:36 class_idx:104 text:640
x:264 y:526 width:27 height:25 class_idx:100 text:数
x:143 y:1104 width:40 height:42 class_idx:100 text:个
x:74 y:514 width:26 height:25 class_idx:100 text:年
x:240 y:570 width:21 height:24 class_idx:104 text:4
x:90 y:460 width:26 height:25 class_idx:100 text:你
x:614 y:666 width:56 height:52 class_idx:101
x:34 y:456 width:47 height:29 class_idx:102
x:403 y:624 width:41 height:26 class_idx:104 text:507
x:449 y:1090 width:39 height:45 class_idx:100 text:得
x:71 y:1104 width:33 height:46 class_idx:100 text:了
x:396 y:578 width:48 height:26 class_idx:104 text:640
x:472 y:480 width:23 height:26 class_idx:100 text:多
x:479 y:374 width:21 height:21 class_idx:100 text:平
x:344 y:530 width:26 height:25 class_idx:100 text:图
x:263 y:471 width:25 height:25 class_idx:100 text:年
x:515 y:481 width:25 height:25 class_idx:100 text:本
x:179 y:1101 width:42 height:47 class_idx:100 text:数
x:687 y:534 width:26 height:24 class_idx:100 text:的
x:600 y:571 width:52 height:45 class_idx:101
x:744 y:1079 width:34 height:35 class_idx:100 text:同
x:523 y:280 width:20 height:21 class_idx:100 text:长
x:393 y:370 width:26 height:23 class_idx:100 text:这
x:416 y:371 width:21 height:20 class_idx:100 text:只
x:166 y:464 width:27 height:25 class_idx:100 text:别
x:406 y:729 width:53 height:27 class_idx:104 text:804
x:230 y:724 width:24 height:30 class_idx:104 text:4
x:60 y:345 width:44 height:26 class_idx:102
x:134 y:350 width:24 height:23 class_idx:100 text:只
x:497 y:373 width:25 height:23 class_idx:100 text:均
x:99 y:515 width:30 height:25 class_idx:100 text:级
x:603 y:615 width:64 height:53 class_idx:101
x:213 y:523 width:27 height:25 class_idx:100 text:班
x:804 y:1074 width:38 height:37 class_idx:100 text:这
x:604 y:720 width:64 height:55 class_idx:101
x:240 y:428 width:46 height:48 class_idx:101
x:239 y:470 width:25 height:24 class_idx:100 text:各
x:388 y:1096 width:27 height:42 class_idx:104 text:6
x:733 y:534 width:26 height:24 class_idx:100 text:数
x:234 y:669 width:24 height:29 class_idx:104 text:4
x:542 y:280 width:20 height:21 class_idx:100 text:的
x:220 y:265 width:21 height:20 class_idx:100 text:来
x:485 y:279 width:20 height:20 class_idx:100 text:厘
x:301 y:366 width:20 height:20 class_idx:100 text:出
x:149 y:256 width:20 height:20 class_idx:100 text:卷
x:234 y:359 width:22 height:20 class_idx:100 text:共
x:623 y:373 width:19 height:23 class_idx:100 text:多
x:339 y:273 width:21 height:21 class_idx:100 text:可
x:398 y:278 width:20 height:18 class_idx:100 text:出
x:379 y:276 width:19 height:19 class_idx:100 text:可
x:301 y:271 width:19 height:19 class_idx:100 text:带
x:211 y:358 width:27 height:22 class_idx:100 text:人
x:540 y:374 width:20 height:21 class_idx:100 text:天
x:241 y:268 width:20 height:18 class_idx:100 text:长
x:0 y:1104 width:33 height:49 class_idx:100 text:丁
x:437 y:370 width:23 height:24 class_idx:100 text:两
x:160 y:234 width:20 height:20 class_idx:100 text:合
x:276 y:361 width:27 height:24 class_idx:100 text:害
x:643 y:373 width:19 height:25 class_idx:100 text:少
x:504 y:280 width:20 height:19 class_idx:100 text:来
x:281 y:271 width:20 height:17 class_idx:100 text:4
x:256 y:363 width:24 height:18 class_idx:100 text:吃
x:583 y:374 width:17 height:22 class_idx:100 text:害
x:579 y:281 width:18 height:20 class_idx:100 text:，
x:602 y:375 width:21 height:20 class_idx:100 text:业
x:319 y:365 width:36 height:21 class_idx:100 text:7
x:560 y:280 width:19 height:19 class_idx:100 text:4
x:220 y:246 width:11 height:12 class_idx:100 text:一
x:593 y:283 width:17 height:17 class_idx:100 text:7
x:562 y:375 width:21 height:20 class_idx:100 text:吃
x:201 y:263 width:20 height:18 class_idx:100 text:厘
x:173 y:261 width:30 height:20 class_idx:104 text:525
x:24 y:465 width:773 height:296 class_idx:200
x:649 y:438 width:46 height:37 class_idx:101
x:419 y:278 width:19 height:17 class_idx:100 text:多
x:200 y:236 width:21 height:20 class_idx:100 text:用
x:139 y:233 width:22 height:17 class_idx:100 text:A
x:438 y:279 width:19 height:17 class_idx:100 text:少
x:45 y:355 width:710 height:114 class_idx:200
x:58 y:248 width:560 height:107 class_idx:200
x:80 y:254 width:44 height:24 class_idx:102
x:218 y:1124 width:16 height:21 class_idx:100 text:，
x:180 y:235 width:21 height:20 class_idx:100 text:应
x:360 y:276 width:20 height:18 class_idx:100 text:以
x:75 y:561 width:36 height:25 class_idx:100 text:二
x:778 y:1094 width:17 height:24 class_idx:100 text:，
x:261 y:269 width:20 height:20 class_idx:100 text:的
x:109 y:351 width:27 height:15 class_idx:100 text:一
x:604 y:341 width:16 height:28 class_idx:100 text:7
x:355 y:369 width:20 height:19 class_idx:100 text:只
x:200 y:358 width:15 height:20 class_idx:104 text:2
x:126 y:259 width:24 height:14 class_idx:100 text:一
x:560 y:484 width:14 height:21 class_idx:100 text:2
x:65 y:609 width:39 height:29 class_idx:101
x:663 y:374 width:17 height:22 class_idx:100 text:只
x:577 y:338 width:28 height:35 class_idx:100 text:带
x:345 y:436 width:46 height:40 class_idx:101
x:103 y:1114 width:42 height:25 class_idx:100 text:一
x:455 y:279 width:34 height:20 class_idx:104 text:4.95
x:411 y:338 width:23 height:32 class_idx:101
x:680 y:375 width:13 height:21 class_idx:100 text:生
x:320 y:278 width:11 height:13 class_idx:100 text:，
x:0 y:1064 width:853 height:185 class_idx:200
x:538 y:484 width:22 height:19 class_idx:100 text:吗
x:194 y:1183 width:14 height:23 class_idx:100 text:一
x:365 y:336 width:43 height:38 class_idx:101
x:375 y:376 width:11 height:15 class_idx:100 text:，
x:168 y:260 width:10 height:16 class_idx:100 text:5
x:534 y:340 width:24 height:33 class_idx:100 text:身
x:255 y:330 width:86 height:35 class_idx:100 text:一
