x:6 y:894 width:827 height:279 class_idx:200
x:248 y:914 width:13 height:15 class_idx:100 text:，
x:200 y:534 width:24 height:25 class_idx:100 text:算
x:178 y:536 width:25 height:25 class_idx:100 text:验
x:435 y:955 width:28 height:29 class_idx:100 text:饭
x:158 y:541 width:21 height:23 class_idx:100 text:并
x:268 y:956 width:30 height:32 class_idx:100 text:机
x:241 y:958 width:29 height:27 class_idx:100 text:手
x:605 y:955 width:27 height:28 class_idx:100 text:毛
x:169 y:1235 width:34 height:38 class_idx:100 text:能
x:191 y:900 width:30 height:30 class_idx:100 text:完
x:448 y:366 width:25 height:24 class_idx:100 text:再
x:470 y:366 width:24 height:25 class_idx:100 text:算
x:609 y:468 width:25 height:22 class_idx:104 text:26
x:9 y:910 width:26 height:29 class_idx:100 text:采
x:134 y:686 width:26 height:27 class_idx:100 text:人
x:779 y:1046 width:26 height:27 class_idx:100 text:双
x:111 y:901 width:29 height:32 class_idx:100 text:单
x:460 y:1101 width:32 height:33 class_idx:100 text:个
x:580 y:954 width:28 height:29 class_idx:100 text:羊
x:228 y:1056 width:45 height:30 class_idx:104 text:276
x:110 y:689 width:26 height:26 class_idx:100 text:填
x:136 y:543 width:24 height:25 class_idx:100 text:算
x:71 y:1239 width:32 height:36 class_idx:100 text:看
x:85 y:904 width:28 height:30 class_idx:100 text:录
x:745 y:1046 width:35 height:27 class_idx:104 text:533
x:732 y:1000 width:56 height:33 class_idx:101
x:165 y:900 width:29 height:31 class_idx:100 text:充
x:458 y:1050 width:32 height:33 class_idx:100 text:个
x:460 y:955 width:29 height:31 class_idx:100 text:锅
x:304 y:375 width:24 height:24 class_idx:100 text:那
x:115 y:545 width:23 height:23 class_idx:100 text:计
x:629 y:955 width:26 height:28 class_idx:100 text:衫
x:475 y:1003 width:29 height:28 class_idx:100 text:个
x:210 y:1099 width:80 height:46 class_idx:101
x:99 y:1238 width:30 height:37 class_idx:100 text:电
x:326 y:321 width:22 height:23 class_idx:100 text:于
x:158 y:684 width:26 height:27 class_idx:100 text:合
x:266 y:1004 width:35 height:34 class_idx:100 text:部
x:284 y:378 width:24 height:22 class_idx:100 text:的
x:430 y:460 width:38 height:23 class_idx:104 text:290
x:181 y:683 width:27 height:27 class_idx:100 text:适
x:59 y:905 width:27 height:29 class_idx:100 text:记
x:219 y:898 width:31 height:32 class_idx:100 text:整
x:34 y:906 width:26 height:33 class_idx:100 text:购
x:139 y:899 width:29 height:36 class_idx:100 text:补
x:93 y:549 width:25 height:25 class_idx:100 text:式
x:398 y:999 width:80 height:44 class_idx:101
x:195 y:369 width:20 height:20 class_idx:100 text:差
x:40 y:1236 width:31 height:42 class_idx:100 text:起
x:21 y:699 width:27 height:26 class_idx:100 text:在
x:409 y:954 width:28 height:30 class_idx:100 text:电
x:487 y:493 width:26 height:23 class_idx:104 text:90
x:386 y:369 width:24 height:25 class_idx:100 text:先
x:71 y:551 width:25 height:24 class_idx:100 text:竖
x:245 y:530 width:26 height:23 class_idx:104 text:(8
x:321 y:676 width:38 height:27 class_idx:100 text:分
x:291 y:1106 width:33 height:33 class_idx:100 text:部
x:628 y:1000 width:30 height:31 class_idx:100 text:件
x:399 y:734 width:21 height:29 class_idx:104 text:6
x:40 y:1113 width:31 height:32 class_idx:100 text:现
x:415 y:1104 width:44 height:30 class_idx:104 text:341
x:414 y:1051 width:45 height:32 class_idx:104 text:135
x:527 y:493 width:45 height:31 class_idx:101
x:279 y:678 width:42 height:26 class_idx:104 text:(10
x:173 y:371 width:25 height:23 class_idx:100 text:的
x:36 y:1180 width:33 height:35 class_idx:100 text:答
x:353 y:1230 width:43 height:36 class_idx:100 text:分
x:231 y:679 width:27 height:27 class_idx:100 text:数
x:233 y:500 width:37 height:21 class_idx:104 text:250
x:271 y:526 width:35 height:27 class_idx:100 text:分
x:153 y:1178 width:43 height:33 class_idx:100 text:分
x:155 y:475 width:35 height:31 class_idx:101
x:274 y:1055 width:32 height:33 class_idx:100 text:部
x:88 y:691 width:25 height:27 class_idx:100 text:中
x:408 y:368 width:26 height:23 class_idx:100 text:减
x:46 y:689 width:43 height:40 class_idx:104 text:=
x:70 y:1113 width:30 height:31 class_idx:100 text:有
x:499 y:739 width:20 height:24 class_idx:104 text:4
x:150 y:454 width:21 height:21 class_idx:100 text:棒
x:650 y:1048 width:25 height:31 class_idx:100 text:件
x:235 y:1008 width:31 height:26 class_idx:104 text:89
x:309 y:896 width:42 height:32 class_idx:100 text:分
x:597 y:1099 width:40 height:29 class_idx:104 text:400
x:274 y:898 width:31 height:30 class_idx:104 text:(4
x:126 y:1235 width:37 height:38 class_idx:100 text:影
x:639 y:1098 width:29 height:31 class_idx:100 text:件
x:124 y:430 width:21 height:23 class_idx:100 text:算
x:110 y:516 width:31 height:20 class_idx:104 text:900
x:333 y:485 width:47 height:36 class_idx:101
x:288 y:494 width:26 height:24 class_idx:104 text:70
x:206 y:681 width:27 height:27 class_idx:100 text:的
x:203 y:1234 width:30 height:40 class_idx:100 text:坐
x:51 y:554 width:24 height:22 class_idx:100 text:列
x:236 y:468 width:35 height:22 class_idx:104 text:420
x:96 y:1178 width:52 height:36 class_idx:104 text:(37
x:613 y:501 width:35 height:23 class_idx:104 text:400
x:231 y:1233 width:30 height:38 class_idx:100 text:下
x:45 y:585 width:36 height:21 class_idx:104 text:265
x:221 y:790 width:22 height:24 class_idx:104 text:4
x:289 y:464 width:37 height:21 class_idx:104 text:370
x:740 y:959 width:24 height:26 class_idx:100 text:林
x:753 y:1095 width:32 height:28 class_idx:104 text:601
x:111 y:489 width:24 height:19 class_idx:104 text:80
x:146 y:560 width:53 height:34 class_idx:101
x:649 y:473 width:24 height:22 class_idx:104 text:48
x:105 y:433 width:19 height:22 class_idx:100 text:会
x:577 y:1046 width:75 height:45 class_idx:101
x:155 y:505 width:51 height:33 class_idx:101
x:100 y:406 width:21 height:23 class_idx:100 text:计
x:588 y:1001 width:41 height:29 class_idx:104 text:128
x:176 y:398 width:19 height:20 class_idx:100 text:时
x:58 y:523 width:33 height:21 class_idx:104 text:800
x:98 y:580 width:35 height:24 class_idx:104 text:378
x:484 y:459 width:26 height:25 class_idx:104 text:80
x:266 y:381 width:20 height:22 class_idx:100 text:点
x:432 y:493 width:36 height:21 class_idx:104 text:730
x:174 y:741 width:20 height:24 class_idx:104 text:6
x:527 y:458 width:35 height:28 class_idx:101
x:6 y:1180 width:34 height:34 class_idx:100 text:解
x:214 y:444 width:32 height:22 class_idx:100 text:分
x:366 y:371 width:22 height:23 class_idx:100 text:要
x:64 y:494 width:30 height:21 class_idx:104 text:140
x:205 y:318 width:20 height:21 class_idx:100 text:的
x:376 y:558 width:38 height:22 class_idx:104 text:804
x:81 y:1009 width:28 height:34 class_idx:100 text:有
x:109 y:460 width:22 height:21 class_idx:100 text:我
x:318 y:1231 width:33 height:34 class_idx:104 text:(6
x:345 y:371 width:25 height:25 class_idx:100 text:位
x:226 y:389 width:20 height:20 class_idx:100 text:退
x:70 y:465 width:21 height:21 class_idx:100 text:口
x:468 y:493 width:21 height:21 class_idx:104 text:+
x:130 y:456 width:20 height:22 class_idx:100 text:最
x:159 y:400 width:19 height:21 class_idx:100 text:法
x:388 y:316 width:21 height:20 class_idx:100 text:数
x:186 y:448 width:28 height:21 class_idx:104 text:0.4
x:664 y:508 width:29 height:23 class_idx:104 text:600
x:465 y:459 width:22 height:21 class_idx:104 text:+
x:30 y:558 width:21 height:21 class_idx:102
x:269 y:331 width:21 height:20 class_idx:100 text:减
x:88 y:436 width:18 height:22 class_idx:100 text:理
x:757 y:959 width:27 height:27 class_idx:100 text:子
x:348 y:319 width:20 height:20 class_idx:100 text:被
x:159 y:424 width:36 height:21 class_idx:100 text:1
x:206 y:391 width:22 height:22 class_idx:100 text:有
x:214 y:365 width:20 height:20 class_idx:100 text:是
x:211 y:730 width:45 height:44 class_idx:101
x:1 y:703 width:20 height:22 class_idx:102
x:55 y:1009 width:26 height:34 class_idx:100 text:原
x:50 y:469 width:19 height:21 class_idx:102
x:166 y:349 width:19 height:20 class_idx:100 text:算
x:153 y:329 width:18 height:19 class_idx:100 text:多
x:480 y:555 width:45 height:39 class_idx:101
x:440 y:560 width:30 height:23 class_idx:104 text:388
x:129 y:356 width:20 height:19 class_idx:100 text:法
x:238 y:359 width:32 height:20 class_idx:104 text:196
x:90 y:463 width:20 height:20 class_idx:100 text:算
x:251 y:335 width:19 height:18 class_idx:100 text:上
x:449 y:783 width:23 height:31 class_idx:104 text:7
x:90 y:521 width:19 height:19 class_idx:104 text:+
x:120 y:406 width:20 height:20 class_idx:100 text:算
x:174 y:324 width:31 height:19 class_idx:104 text:143
x:158 y:780 width:47 height:50 class_idx:101
x:785 y:1005 width:22 height:24 class_idx:100 text:双
x:121 y:381 width:20 height:19 class_idx:100 text:与
x:231 y:338 width:22 height:20 class_idx:100 text:加
x:243 y:313 width:20 height:20 class_idx:100 text:是
x:259 y:1230 width:30 height:43 class_idx:100 text:吗
x:211 y:343 width:20 height:18 class_idx:100 text:2
x:308 y:325 width:20 height:20 class_idx:100 text:等
x:224 y:315 width:20 height:20 class_idx:100 text:数
x:245 y:385 width:21 height:21 class_idx:100 text:位
x:98 y:338 width:21 height:21 class_idx:100 text:止
x:289 y:326 width:19 height:23 class_idx:100 text:数
x:140 y:403 width:19 height:21 class_idx:100 text:减
x:13 y:676 width:770 height:209 class_idx:203
x:366 y:318 width:22 height:20 class_idx:100 text:减
x:752 y:856 width:17 height:25 class_idx:104 text:6
x:663 y:841 width:32 height:44 class_idx:101
x:350 y:454 width:36 height:27 class_idx:101
x:63 y:418 width:20 height:18 class_idx:102
x:81 y:799 width:22 height:20 class_idx:104 text:+
x:69 y:1195 width:16 height:21 class_idx:100 text:O
x:647 y:506 width:18 height:18 class_idx:104 text:+
x:80 y:584 width:20 height:21 class_idx:104 text:+
x:633 y:471 width:19 height:20 class_idx:104 text:+
x:433 y:368 width:16 height:22 class_idx:104 text:1
x:324 y:465 width:21 height:16 class_idx:104 text:=
x:81 y:413 width:22 height:18 class_idx:100 text:在
x:198 y:416 width:32 height:24 class_idx:100 text:分
x:697 y:485 width:25 height:38 class_idx:101
x:149 y:354 width:17 height:21 class_idx:100 text:运
x:78 y:343 width:18 height:20 class_idx:100 text:2
x:787 y:1093 width:23 height:30 class_idx:100 text:双
x:185 y:346 width:18 height:20 class_idx:100 text:中
x:93 y:364 width:20 height:19 class_idx:100 text:在
x:74 y:366 width:17 height:20 class_idx:102
x:141 y:378 width:32 height:18 class_idx:104 text:439
x:159 y:1254 width:14 height:19 class_idx:100 text:，
x:134 y:578 width:20 height:17 class_idx:104 text:=
x:68 y:390 width:17 height:21 class_idx:102
x:266 y:306 width:40 height:19 class_idx:100 text:哑
x:59 y:441 width:29 height:22 class_idx:102
x:438 y:729 width:41 height:40 class_idx:101
x:135 y:486 width:21 height:14 class_idx:104 text:=
x:144 y:435 width:11 height:15 class_idx:100 text:一
x:113 y:358 width:17 height:21 class_idx:100 text:减
x:270 y:469 width:20 height:15 class_idx:104 text:-
x:256 y:690 width:13 height:14 class_idx:100 text:七
x:206 y:284 width:17 height:20 class_idx:100 text:4
x:510 y:496 width:20 height:17 class_idx:104 text:=
x:508 y:465 width:20 height:15 class_idx:104 text:=
x:288 y:1230 width:21 height:39 class_idx:100 text:，
x:88 y:386 width:30 height:20 class_idx:100 text:一
x:123 y:335 width:26 height:16 class_idx:100 text:一
x:669 y:480 width:19 height:15 class_idx:104 text:=
x:692 y:518 width:16 height:15 class_idx:104 text:=
x:709 y:521 width:33 height:29 class_idx:101
x:493 y:378 width:11 height:15 class_idx:100 text:，
x:313 y:498 width:21 height:16 class_idx:104 text:=
x:269 y:499 width:21 height:15 class_idx:104 text:-
x:326 y:379 width:22 height:14 class_idx:100 text:一
x:141 y:516 width:18 height:15 class_idx:104 text:=
x:708 y:843 width:30 height:46 class_idx:101
x:414 y:561 width:21 height:14 class_idx:104 text:-
x:284 y:619 width:24 height:15 class_idx:104 text:-
x:9 y:1246 width:32 height:23 class_idx:100 text:一
x:625 y:1216 width:154 height:64 class_idx:300
x:204 y:353 width:7 height:8 class_idx:100 text:，
x:35 y:1059 width:29 height:36 class_idx:100 text:购
x:111 y:735 width:48 height:44 class_idx:101
x:95 y:495 width:20 height:14 class_idx:104 text:-
x:54 y:441 width:670 height:113 class_idx:203
x:166 y:289 width:34 height:25 class_idx:100 text:命
x:198 y:401 width:10 height:14 class_idx:100 text:，
x:408 y:324 width:10 height:10 class_idx:100 text:，
x:268 y:366 width:8 height:10 class_idx:100 text:一
x:45 y:688 width:43 height:37 class_idx:300
x:169 y:459 width:10 height:15 class_idx:100 text:，
x:63 y:1059 width:27 height:34 class_idx:100 text:进
x:113 y:850 width:17 height:26 class_idx:104 text:0
x:60 y:840 width:50 height:48 class_idx:101
x:23 y:561 width:479 height:108 class_idx:203
x:485 y:774 width:49 height:49 class_idx:101
x:730 y:748 width:29 height:42 class_idx:101
x:698 y:746 width:21 height:33 class_idx:104 text:6
x:304 y:313 width:10 height:8 class_idx:100 text:，
x:118 y:795 width:20 height:23 class_idx:104 text:8
x:165 y:846 width:19 height:25 class_idx:104 text:0
x:444 y:836 width:94 height:39 class_idx:104 text:23
x:468 y:560 width:19 height:16 class_idx:101
x:224 y:541 width:11 height:15 class_idx:100 text:一
x:90 y:299 width:605 height:124 class_idx:201
x:90 y:1058 width:28 height:33 class_idx:100 text:了
x:71 y:300 width:27 height:33 class_idx:102
