x:88 y:548 width:33 height:37 class_idx:100 text:因
x:233 y:469 width:35 height:40 class_idx:100 text:积
x:265 y:470 width:34 height:38 class_idx:100 text:写
x:296 y:469 width:34 height:40 class_idx:100 text:出
x:328 y:469 width:34 height:40 class_idx:100 text:其
x:360 y:468 width:34 height:41 class_idx:100 text:他
x:393 y:469 width:32 height:39 class_idx:100 text:各
x:425 y:469 width:32 height:37 class_idx:100 text:列
x:457 y:466 width:31 height:40 class_idx:100 text:的
x:488 y:466 width:36 height:40 class_idx:100 text:积
x:71 y:471 width:35 height:39 class_idx:100 text:据
x:524 y:484 width:15 height:21 class_idx:100 text:O
x:203 y:470 width:32 height:38 class_idx:100 text:的
x:119 y:548 width:36 height:40 class_idx:100 text:数
x:89 y:611 width:32 height:40 class_idx:100 text:因
x:121 y:611 width:37 height:40 class_idx:100 text:数
x:103 y:675 width:40 height:41 class_idx:100 text:积
x:254 y:755 width:17 height:18 class_idx:100 text:4
x:306 y:753 width:29 height:33 class_idx:100 text:习
x:369 y:754 width:13 height:14 class_idx:100 text:为
x:389 y:750 width:30 height:38 class_idx:100 text:第
x:515 y:749 width:33 height:40 class_idx:100 text:式
x:548 y:750 width:32 height:38 class_idx:100 text:训
x:580 y:749 width:34 height:40 class_idx:100 text:练
x:385 y:406 width:32 height:39 class_idx:100 text:第
x:420 y:341 width:38 height:43 class_idx:100 text:倍
x:457 y:363 width:15 height:20 class_idx:100 text:O
x:253 y:408 width:13 height:21 class_idx:100 text:6
x:368 y:409 width:15 height:16 class_idx:100 text:力
x:74 y:409 width:47 height:37 class_idx:100 text:体
x:123 y:406 width:33 height:42 class_idx:100 text:材
x:155 y:408 width:31 height:38 class_idx:100 text:第
x:220 y:409 width:30 height:36 class_idx:100 text:页
x:269 y:408 width:34 height:37 class_idx:100 text:练
x:303 y:410 width:28 height:34 class_idx:100 text:习
x:331 y:416 width:38 height:20 class_idx:100 text:一
x:79 y:753 width:51 height:42 class_idx:100 text:体
x:445 y:406 width:37 height:38 class_idx:100 text:题
x:482 y:406 width:31 height:35 class_idx:100 text:变
x:513 y:405 width:32 height:38 class_idx:100 text:式
x:547 y:405 width:31 height:36 class_idx:100 text:训
x:578 y:404 width:32 height:39 class_idx:100 text:练
x:610 y:401 width:50 height:44 class_idx:100 text:题
x:663 y:401 width:35 height:40 class_idx:100 text:根
x:104 y:469 width:32 height:40 class_idx:100 text:第
x:135 y:476 width:34 height:23 class_idx:100 text:一
x:168 y:469 width:33 height:40 class_idx:100 text:列
x:204 y:875 width:34 height:40 class_idx:100 text:种
x:417 y:811 width:35 height:42 class_idx:100 text:老
x:449 y:810 width:35 height:43 class_idx:100 text:师
x:515 y:810 width:37 height:41 class_idx:100 text:教
x:549 y:810 width:36 height:43 class_idx:100 text:师
x:650 y:811 width:38 height:43 class_idx:100 text:物
x:271 y:833 width:13 height:20 class_idx:100 text:，
x:685 y:830 width:13 height:24 class_idx:100 text:，
x:75 y:875 width:35 height:40 class_idx:100 text:请
x:108 y:876 width:35 height:39 class_idx:100 text:算
x:141 y:876 width:33 height:40 class_idx:100 text:出
x:174 y:876 width:31 height:39 class_idx:100 text:每
x:384 y:811 width:35 height:40 class_idx:100 text:为
x:236 y:876 width:32 height:38 class_idx:100 text:礼
x:269 y:876 width:32 height:39 class_idx:100 text:物
x:300 y:875 width:34 height:39 class_idx:100 text:的
x:333 y:874 width:32 height:41 class_idx:100 text:总
x:364 y:874 width:35 height:42 class_idx:100 text:价
x:412 y:874 width:37 height:40 class_idx:100 text:填
x:445 y:874 width:33 height:39 class_idx:100 text:入
x:475 y:870 width:38 height:44 class_idx:100 text:表
x:509 y:873 width:34 height:38 class_idx:100 text:中
x:399 y:895 width:11 height:19 class_idx:100 text:，
x:543 y:893 width:15 height:20 class_idx:100 text:4
x:583 y:808 width:34 height:42 class_idx:100 text:节
x:126 y:753 width:33 height:40 class_idx:100 text:材
x:159 y:753 width:32 height:40 class_idx:100 text:第
x:223 y:755 width:30 height:36 class_idx:100 text:页
x:271 y:751 width:35 height:39 class_idx:100 text:练
x:336 y:761 width:34 height:20 class_idx:100 text:一
x:448 y:751 width:37 height:39 class_idx:100 text:题
x:484 y:753 width:31 height:36 class_idx:100 text:变
x:613 y:749 width:46 height:45 class_idx:100 text:题
x:664 y:749 width:34 height:44 class_idx:100 text:教
x:60 y:773 width:15 height:20 class_idx:100 text:，
x:483 y:809 width:34 height:41 class_idx:100 text:买
x:331 y:36 width:17 height:18 class_idx:100 text:，
x:618 y:808 width:35 height:42 class_idx:100 text:礼
x:75 y:814 width:35 height:41 class_idx:100 text:师
x:109 y:814 width:32 height:40 class_idx:100 text:节
x:139 y:815 width:32 height:38 class_idx:100 text:到
x:173 y:815 width:33 height:39 class_idx:100 text:来
x:205 y:814 width:33 height:37 class_idx:100 text:之
x:234 y:813 width:37 height:41 class_idx:100 text:际
x:286 y:814 width:30 height:37 class_idx:100 text:同
x:318 y:810 width:35 height:44 class_idx:100 text:学
x:350 y:811 width:35 height:42 class_idx:100 text:们
x:336 y:219 width:32 height:40 class_idx:100 text:的
x:642 y:91 width:37 height:42 class_idx:100 text:少
x:679 y:108 width:14 height:22 class_idx:100 text:，
x:166 y:159 width:34 height:40 class_idx:100 text:示
x:258 y:159 width:36 height:40 class_idx:100 text:的
x:336 y:156 width:38 height:44 class_idx:100 text:倍
x:372 y:159 width:32 height:39 class_idx:100 text:是
x:404 y:158 width:33 height:40 class_idx:100 text:多
x:435 y:158 width:35 height:41 class_idx:100 text:少
x:98 y:161 width:36 height:40 class_idx:100 text:也
x:133 y:160 width:33 height:43 class_idx:100 text:表
x:470 y:176 width:14 height:22 class_idx:100 text:O
x:610 y:93 width:34 height:41 class_idx:100 text:多
x:368 y:219 width:36 height:41 class_idx:100 text:积
x:402 y:226 width:30 height:24 class_idx:100 text:一
x:428 y:216 width:36 height:44 class_idx:100 text:定
x:494 y:219 width:31 height:40 class_idx:100 text:小
x:524 y:219 width:35 height:40 class_idx:100 text:数
x:64 y:228 width:31 height:35 class_idx:100 text:2
x:98 y:224 width:36 height:39 class_idx:100 text:小
x:131 y:220 width:37 height:43 class_idx:100 text:数
x:164 y:219 width:34 height:45 class_idx:100 text:乘
x:195 y:221 width:34 height:42 class_idx:100 text:整
x:68 y:43 width:33 height:38 class_idx:100 text:判
x:463 y:38 width:16 height:18 class_idx:100 text:体
x:100 y:40 width:35 height:39 class_idx:100 text:断
x:168 y:35 width:48 height:44 class_idx:100 text:对
x:215 y:36 width:31 height:40 class_idx:100 text:的
x:248 y:39 width:33 height:35 class_idx:100 text:画
x:276 y:34 width:23 height:41 class_idx:100 text:二
x:364 y:34 width:35 height:41 class_idx:100 text:错
x:398 y:35 width:31 height:38 class_idx:100 text:的
x:430 y:40 width:34 height:31 class_idx:100 text:画
x:515 y:34 width:35 height:44 class_idx:100 text:小
x:359 y:345 width:34 height:39 class_idx:100 text:的
x:134 y:59 width:17 height:19 class_idx:100 text:O
x:352 y:55 width:12 height:19 class_idx:100 text:，
x:220 y:96 width:38 height:44 class_idx:100 text:表
x:255 y:96 width:38 height:44 class_idx:100 text:示
x:336 y:96 width:39 height:43 class_idx:100 text:个
x:439 y:95 width:35 height:41 class_idx:100 text:相
x:474 y:96 width:35 height:42 class_idx:100 text:加
x:508 y:96 width:34 height:42 class_idx:100 text:的
x:540 y:96 width:35 height:40 class_idx:100 text:和
x:575 y:94 width:35 height:42 class_idx:100 text:是
x:271 y:220 width:35 height:43 class_idx:100 text:所
x:101 y:285 width:35 height:38 class_idx:100 text:小
x:133 y:281 width:36 height:43 class_idx:100 text:数
x:662 y:278 width:36 height:38 class_idx:100 text:数
x:627 y:279 width:37 height:39 class_idx:100 text:整
x:592 y:279 width:38 height:40 class_idx:100 text:乘
x:557 y:279 width:33 height:40 class_idx:100 text:数
x:523 y:279 width:36 height:41 class_idx:100 text:小
x:100 y:345 width:34 height:40 class_idx:100 text:的
x:260 y:243 width:13 height:18 class_idx:100 text:，
x:166 y:284 width:34 height:39 class_idx:100 text:的
x:199 y:284 width:35 height:39 class_idx:100 text:小
x:558 y:238 width:14 height:21 class_idx:100 text:9
x:460 y:219 width:35 height:45 class_idx:100 text:是
x:304 y:220 width:35 height:43 class_idx:100 text:得
x:233 y:281 width:37 height:44 class_idx:100 text:数
x:403 y:281 width:36 height:42 class_idx:100 text:动
x:438 y:290 width:36 height:24 class_idx:100 text:一
x:472 y:279 width:38 height:45 class_idx:100 text:位
x:326 y:344 width:37 height:41 class_idx:100 text:来
x:294 y:345 width:35 height:41 class_idx:100 text:原
x:263 y:346 width:33 height:39 class_idx:100 text:到
x:231 y:345 width:33 height:41 class_idx:100 text:大
x:198 y:344 width:32 height:41 class_idx:100 text:扩
x:228 y:223 width:35 height:40 class_idx:100 text:数
x:508 y:303 width:14 height:18 class_idx:100 text:，
x:370 y:281 width:35 height:42 class_idx:100 text:移
x:335 y:280 width:35 height:44 class_idx:100 text:右
x:301 y:284 width:35 height:39 class_idx:100 text:向
x:166 y:345 width:35 height:40 class_idx:100 text:就
x:269 y:284 width:34 height:40 class_idx:100 text:点
x:134 y:345 width:35 height:41 class_idx:100 text:积
x:592 y:326 width:103 height:60 class_idx:101
x:590 y:148 width:98 height:53 class_idx:101
x:595 y:215 width:97 height:56 class_idx:101
x:279 y:676 width:73 height:54 class_idx:101
x:568 y:670 width:74 height:55 class_idx:101
x:467 y:671 width:72 height:55 class_idx:101
x:377 y:674 width:83 height:49 class_idx:101
x:66 y:289 width:32 height:35 class_idx:102
x:68 y:105 width:31 height:35 class_idx:102
x:26 y:754 width:39 height:39 class_idx:102
x:28 y:414 width:40 height:35 class_idx:102
x:21 y:45 width:48 height:40 class_idx:102
x:91 y:100 width:57 height:38 class_idx:104 text:5.7
x:296 y:611 width:35 height:35 class_idx:104 text:17
x:397 y:345 width:20 height:39 class_idx:104 text:1
x:300 y:35 width:31 height:35 class_idx:104 text:17
x:189 y:410 width:25 height:31 class_idx:104 text:4
x:482 y:40 width:32 height:31 class_idx:104 text:*
x:420 y:406 width:23 height:37 class_idx:104 text:4
x:200 y:613 width:35 height:33 class_idx:104 text:17
x:392 y:610 width:36 height:35 class_idx:104 text:17
x:479 y:608 width:55 height:38 class_idx:104 text:1.7
x:569 y:606 width:70 height:40 class_idx:104 text:0.17
x:582 y:545 width:40 height:34 class_idx:104 text:28
x:485 y:545 width:39 height:35 class_idx:104 text:28
x:367 y:543 width:80 height:42 class_idx:104 text:0.28
x:191 y:674 width:53 height:40 class_idx:104 text:476
x:193 y:750 width:25 height:39 class_idx:104 text:4
x:280 y:545 width:64 height:41 class_idx:104 text:2.8
x:198 y:548 width:37 height:36 class_idx:104 text:28
x:420 y:753 width:27 height:33 class_idx:104 text:2
x:201 y:161 width:57 height:39 class_idx:104 text:5.7
x:298 y:160 width:33 height:36 class_idx:104 text:11
x:154 y:108 width:22 height:26 class_idx:104 text:*
x:380 y:96 width:57 height:38 class_idx:104 text:5.7
x:295 y:99 width:34 height:36 class_idx:104 text:11
x:180 y:101 width:35 height:34 class_idx:104 text:11
x:18 y:421 width:667 height:307 class_idx:200
x:20 y:743 width:673 height:182 class_idx:200
x:41 y:39 width:647 height:362 class_idx:201
