x:523 y:616 width:14 height:13 class_idx:104 text:=
x:555 y:478 width:11 height:10 class_idx:100 text:9
x:50 y:896 width:24 height:25 class_idx:100 text:化
x:80 y:669 width:24 height:25 class_idx:100 text:式
x:300 y:484 width:9 height:10 class_idx:100 text:，
x:59 y:669 width:24 height:26 class_idx:100 text:脱
x:56 y:848 width:23 height:25 class_idx:100 text:下
x:145 y:1115 width:25 height:29 class_idx:100 text:的
x:121 y:846 width:24 height:25 class_idx:100 text:表
x:79 y:849 width:21 height:24 class_idx:100 text:面
x:174 y:895 width:24 height:24 class_idx:100 text:钢
x:429 y:890 width:23 height:26 class_idx:100 text:算
x:34 y:848 width:25 height:26 class_idx:100 text:成
x:578 y:1229 width:26 height:27 class_idx:100 text:重
x:5 y:854 width:648 height:221 class_idx:200
x:599 y:494 width:25 height:24 class_idx:102
x:539 y:889 width:24 height:25 class_idx:100 text:书
x:71 y:896 width:25 height:25 class_idx:100 text:用
x:43 y:1119 width:25 height:26 class_idx:100 text:错
x:99 y:849 width:24 height:24 class_idx:100 text:的
x:249 y:1114 width:25 height:29 class_idx:100 text:爸
x:355 y:499 width:23 height:25 class_idx:102
x:225 y:1113 width:25 height:31 class_idx:100 text:爸
x:119 y:669 width:25 height:25 class_idx:100 text:算
x:143 y:846 width:21 height:24 class_idx:100 text:格
x:154 y:549 width:24 height:25 class_idx:100 text:数
x:11 y:848 width:25 height:27 class_idx:100 text:完
x:101 y:669 width:20 height:24 class_idx:100 text:计
x:453 y:1110 width:26 height:29 class_idx:100 text:克
x:552 y:1228 width:25 height:31 class_idx:100 text:体
x:41 y:978 width:25 height:26 class_idx:100 text:数
x:151 y:1233 width:27 height:26 class_idx:100 text:的
x:129 y:1204 width:26 height:26 class_idx:100 text:的
x:64 y:978 width:26 height:27 class_idx:100 text:量
x:294 y:1113 width:26 height:28 class_idx:100 text:体
x:28 y:898 width:23 height:26 class_idx:100 text:文
x:418 y:971 width:21 height:27 class_idx:104 text:2
x:209 y:843 width:37 height:28 class_idx:100 text:分
x:284 y:891 width:25 height:27 class_idx:100 text:文
x:307 y:891 width:23 height:27 class_idx:100 text:具
x:24 y:1018 width:24 height:31 class_idx:100 text:总
x:186 y:975 width:25 height:28 class_idx:100 text:支
x:140 y:681 width:13 height:12 class_idx:100 text:9
x:528 y:1230 width:26 height:28 class_idx:100 text:的
x:126 y:1231 width:28 height:29 class_idx:100 text:亮
x:340 y:1110 width:24 height:33 class_idx:100 text:各
x:119 y:549 width:20 height:24 class_idx:100 text:写
x:168 y:974 width:20 height:30 class_idx:104 text:3
x:543 y:969 width:20 height:26 class_idx:104 text:5
x:79 y:549 width:22 height:24 class_idx:100 text:直
x:405 y:890 width:25 height:25 class_idx:100 text:计
x:271 y:1114 width:26 height:27 class_idx:100 text:的
x:93 y:896 width:25 height:25 class_idx:100 text:品
x:33 y:934 width:25 height:30 class_idx:100 text:单
x:131 y:1069 width:39 height:31 class_idx:100 text:分
x:437 y:970 width:26 height:28 class_idx:100 text:个
x:425 y:929 width:30 height:27 class_idx:104 text:45
x:318 y:1111 width:25 height:32 class_idx:100 text:重
x:191 y:1116 width:28 height:29 class_idx:100 text:妈
x:363 y:1110 width:24 height:33 class_idx:100 text:是
x:8 y:1115 width:36 height:33 class_idx:100 text:锡
x:179 y:1203 width:26 height:27 class_idx:100 text:重
x:626 y:1228 width:27 height:27 class_idx:100 text:小
x:120 y:521 width:26 height:23 class_idx:104 text:(9
x:184 y:669 width:35 height:27 class_idx:100 text:分
x:354 y:431 width:11 height:12 class_idx:100 text:9
x:159 y:670 width:25 height:24 class_idx:104 text:(3
x:562 y:888 width:22 height:27 class_idx:100 text:包
x:193 y:551 width:22 height:22 class_idx:104 text:(6
x:123 y:1113 width:23 height:33 class_idx:100 text:亮
x:385 y:1108 width:23 height:35 class_idx:100 text:多
x:303 y:931 width:31 height:28 class_idx:104 text:32
x:312 y:973 width:26 height:26 class_idx:100 text:个
x:169 y:1113 width:24 height:32 class_idx:100 text:妈
x:56 y:1073 width:28 height:28 class_idx:100 text:题
x:430 y:1110 width:27 height:29 class_idx:100 text:千
x:136 y:550 width:22 height:21 class_idx:100 text:得
x:55 y:935 width:24 height:29 class_idx:100 text:价
x:428 y:465 width:59 height:33 class_idx:101
x:407 y:1110 width:27 height:29 class_idx:100 text:少
x:183 y:844 width:27 height:27 class_idx:104 text:(2
x:623 y:494 width:24 height:21 class_idx:104 text:60
x:98 y:1115 width:26 height:29 class_idx:100 text:小
x:602 y:1229 width:26 height:27 class_idx:100 text:比
x:104 y:1233 width:25 height:26 class_idx:100 text:小
x:15 y:1071 width:24 height:33 class_idx:100 text:决
x:80 y:935 width:28 height:28 class_idx:100 text:元
x:99 y:549 width:22 height:24 class_idx:100 text:接
x:196 y:894 width:23 height:24 class_idx:100 text:笔
x:66 y:1114 width:34 height:31 class_idx:100 text:题
x:328 y:891 width:26 height:27 class_idx:100 text:盒
x:46 y:1019 width:27 height:27 class_idx:100 text:价
x:711 y:706 width:22 height:20 class_idx:104 text:76
x:377 y:448 width:28 height:20 class_idx:104 text:200
x:596 y:440 width:22 height:23 class_idx:102
x:55 y:339 width:572 height:189 class_idx:201
x:153 y:1204 width:27 height:27 class_idx:100 text:体
x:502 y:1229 width:30 height:30 class_idx:100 text:我
x:189 y:1231 width:26 height:28 class_idx:100 text:倍
x:0 y:1074 width:797 height:206 class_idx:202
x:39 y:523 width:31 height:22 class_idx:102
x:549 y:929 width:29 height:26 class_idx:104 text:82
x:203 y:1201 width:27 height:30 class_idx:100 text:是
x:71 y:1018 width:29 height:28 class_idx:100 text:元
x:181 y:934 width:28 height:26 class_idx:104 text:15
x:616 y:440 width:31 height:21 class_idx:104 text:200
x:562 y:969 width:26 height:27 class_idx:100 text:个
x:69 y:609 width:32 height:19 class_idx:104 text:500
x:255 y:643 width:21 height:18 class_idx:104 text:24
x:706 y:579 width:32 height:24 class_idx:104 text:700
x:350 y:708 width:28 height:21 class_idx:104 text:80
x:255 y:613 width:32 height:20 class_idx:104 text:900
x:413 y:474 width:20 height:20 class_idx:100 text:吃
x:540 y:640 width:34 height:23 class_idx:101
x:215 y:551 width:33 height:24 class_idx:100 text:分
x:169 y:469 width:17 height:22 class_idx:100 text:每
x:484 y:470 width:19 height:21 class_idx:100 text:根
x:484 y:643 width:26 height:22 class_idx:104 text:25
x:36 y:671 width:20 height:24 class_idx:102
x:36 y:1071 width:24 height:32 class_idx:100 text:问
x:503 y:469 width:19 height:20 class_idx:100 text:胡
x:538 y:468 width:17 height:21 class_idx:100 text:卜
x:150 y:469 width:20 height:21 class_idx:100 text:兔
x:186 y:471 width:19 height:20 class_idx:100 text:天
x:298 y:415 width:62 height:34 class_idx:101
x:535 y:610 width:33 height:25 class_idx:101
x:103 y:1201 width:26 height:33 class_idx:100 text:我
x:174 y:420 width:17 height:21 class_idx:100 text:倍
x:295 y:973 width:18 height:26 class_idx:104 text:3
x:405 y:708 width:32 height:21 class_idx:104 text:300
x:314 y:605 width:40 height:29 class_idx:101
x:651 y:1228 width:26 height:28 class_idx:100 text:亮
x:213 y:374 width:17 height:19 class_idx:100 text:果
x:189 y:420 width:20 height:21 class_idx:100 text:是
x:86 y:523 width:20 height:21 class_idx:100 text:算
x:450 y:890 width:25 height:25 class_idx:100 text:器
x:65 y:640 width:21 height:20 class_idx:104 text:18
x:115 y:471 width:19 height:20 class_idx:100 text:只
x:504 y:583 width:20 height:20 class_idx:104 text:40
x:208 y:421 width:17 height:20 class_idx:100 text:多
x:248 y:369 width:54 height:27 class_idx:101
x:229 y:374 width:17 height:19 class_idx:100 text:是
x:266 y:423 width:21 height:20 class_idx:100 text:式
x:101 y:1071 width:29 height:29 class_idx:104 text:(4
x:398 y:473 width:17 height:21 class_idx:100 text:天
x:522 y:468 width:17 height:21 class_idx:100 text:萝
x:377 y:501 width:25 height:19 class_idx:104 text:40
x:195 y:375 width:19 height:18 class_idx:100 text:结
x:248 y:473 width:20 height:20 class_idx:100 text:胡
x:308 y:475 width:21 height:18 class_idx:104 text:20
x:129 y:376 width:19 height:19 class_idx:100 text:算
x:144 y:523 width:34 height:22 class_idx:100 text:分
x:309 y:571 width:41 height:33 class_idx:101
x:96 y:640 width:12 height:18 class_idx:104 text:2
x:484 y:611 width:21 height:20 class_idx:104 text:60
x:204 y:471 width:17 height:22 class_idx:100 text:吃
x:379 y:474 width:20 height:19 class_idx:100 text:每
x:280 y:584 width:19 height:20 class_idx:104 text:70
x:94 y:496 width:20 height:20 class_idx:102
x:717 y:643 width:21 height:20 class_idx:104 text:38
x:123 y:421 width:30 height:20 class_idx:104 text:2000
x:59 y:548 width:17 height:23 class_idx:102
x:131 y:604 width:39 height:26 class_idx:101
x:405 y:449 width:12 height:17 class_idx:104 text:*
x:308 y:640 width:30 height:26 class_idx:101
x:133 y:469 width:18 height:21 class_idx:100 text:小
x:362 y:474 width:20 height:20 class_idx:100 text:兔
x:125 y:578 width:29 height:26 class_idx:101
x:95 y:580 width:20 height:19 class_idx:104 text:20
x:103 y:423 width:18 height:18 class_idx:100 text:求
x:355 y:449 width:22 height:19 class_idx:102
x:345 y:473 width:18 height:22 class_idx:100 text:小
x:74 y:471 width:20 height:20 class_idx:102
x:266 y:473 width:19 height:21 class_idx:100 text:萝
x:105 y:530 width:11 height:13 class_idx:100 text:6
x:284 y:423 width:19 height:22 class_idx:100 text:为
x:383 y:1189 width:107 height:91 class_idx:300
x:328 y:474 width:17 height:20 class_idx:100 text:只
x:658 y:708 width:23 height:20 class_idx:104 text:18
x:113 y:704 width:20 height:22 class_idx:104 text:45
x:111 y:376 width:19 height:19 class_idx:100 text:计
x:113 y:495 width:27 height:21 class_idx:104 text:20
x:378 y:399 width:22 height:19 class_idx:104 text:64
x:68 y:523 width:20 height:22 class_idx:100 text:计
x:224 y:421 width:17 height:22 class_idx:100 text:少
x:119 y:445 width:32 height:20 class_idx:104 text:200
x:711 y:611 width:22 height:19 class_idx:104 text:42
x:30 y:535 width:756 height:276 class_idx:203
x:0 y:1161 width:96 height:119 class_idx:300
x:231 y:474 width:19 height:17 class_idx:100 text:根
x:374 y:709 width:15 height:20 class_idx:104 text:*
x:641 y:1256 width:20 height:23 class_idx:100 text:点
x:762 y:605 width:26 height:24 class_idx:101
x:542 y:1261 width:22 height:19 class_idx:100 text:他
x:91 y:379 width:20 height:17 class_idx:102
x:146 y:420 width:19 height:19 class_idx:100 text:的
x:746 y:579 width:13 height:20 class_idx:104 text:3
x:494 y:585 width:11 height:16 class_idx:104 text:*
x:84 y:423 width:17 height:20 class_idx:102
x:176 y:374 width:20 height:19 class_idx:100 text:的
x:766 y:575 width:43 height:26 class_idx:101
x:256 y:583 width:15 height:20 class_idx:104 text:5
x:529 y:581 width:30 height:25 class_idx:101
x:153 y:1015 width:41 height:33 class_idx:101
x:250 y:423 width:18 height:20 class_idx:100 text:列
x:279 y:1015 width:33 height:33 class_idx:101
x:357 y:399 width:20 height:20 class_idx:102
x:105 y:400 width:21 height:19 class_idx:102
x:56 y:706 width:23 height:20 class_idx:104 text:32
x:385 y:709 width:12 height:17 class_idx:104 text:6
x:110 y:610 width:13 height:19 class_idx:104 text:2
x:220 y:473 width:13 height:20 class_idx:104 text:2
x:669 y:1155 width:119 height:125 class_idx:300
x:517 y:643 width:12 height:20 class_idx:104 text:4
x:592 y:389 width:37 height:21 class_idx:104 text:0.44
x:75 y:709 width:16 height:16 class_idx:104 text:*
x:285 y:474 width:17 height:21 class_idx:100 text:卜
x:75 y:580 width:15 height:19 class_idx:104 text:4
x:477 y:1113 width:13 height:25 class_idx:100 text:字
x:756 y:585 width:12 height:11 class_idx:104 text:=
x:85 y:579 width:14 height:20 class_idx:104 text:*
x:504 y:1258 width:26 height:22 class_idx:100 text:的
x:96 y:446 width:22 height:20 class_idx:102
x:89 y:705 width:12 height:20 class_idx:104 text:6
x:307 y:615 width:11 height:16 class_idx:104 text:=
x:176 y:1233 width:15 height:26 class_idx:104 text:2
x:128 y:399 width:21 height:17 class_idx:104 text:84
x:482 y:583 width:13 height:20 class_idx:104 text:8
x:99 y:611 width:12 height:17 class_idx:104 text:*
x:504 y:616 width:10 height:15 class_idx:104 text:*
x:527 y:646 width:12 height:17 class_idx:104 text:=
x:163 y:421 width:12 height:19 class_idx:104 text:4
x:518 y:1005 width:50 height:34 class_idx:101
x:285 y:613 width:15 height:20 class_idx:104 text:*
x:756 y:643 width:15 height:18 class_idx:104 text:=
x:414 y:449 width:13 height:17 class_idx:104 text:4
x:739 y:613 width:12 height:16 class_idx:104 text:(3)
x:737 y:643 width:15 height:18 class_idx:104 text:*
x:297 y:611 width:12 height:22 class_idx:104 text:4
x:646 y:446 width:10 height:10 class_idx:104 text:+
x:298 y:584 width:14 height:20 class_idx:104 text:=
x:164 y:858 width:12 height:15 class_idx:100 text:9
x:747 y:641 width:12 height:20 class_idx:104 text:2
x:778 y:638 width:36 height:28 class_idx:101
x:115 y:585 width:11 height:11 class_idx:104 text:=
x:94 y:474 width:22 height:15 class_idx:100 text:一
x:523 y:588 width:11 height:15 class_idx:104 text:=
x:298 y:384 width:10 height:10 class_idx:100 text:心
x:81 y:1088 width:12 height:11 class_idx:100 text:1
x:104 y:644 width:14 height:11 class_idx:104 text:=
x:175 y:559 width:10 height:14 class_idx:100 text:3
x:527 y:1261 width:13 height:19 class_idx:104 text:4
x:679 y:710 width:12 height:16 class_idx:104 text:*
x:688 y:709 width:13 height:17 class_idx:104 text:5
x:101 y:708 width:12 height:16 class_idx:104 text:+
x:156 y:445 width:12 height:16 class_idx:104 text:4
x:145 y:375 width:16 height:20 class_idx:100 text:还
x:276 y:648 width:11 height:13 class_idx:104 text:*
x:732 y:614 width:11 height:14 class_idx:104 text:*
x:568 y:1259 width:21 height:21 class_idx:100 text:少
x:737 y:583 width:11 height:16 class_idx:104 text:*
x:701 y:708 width:12 height:17 class_idx:104 text:+
x:86 y:639 width:13 height:21 class_idx:104 text:*
x:243 y:431 width:7 height:10 class_idx:100 text:，
x:120 y:613 width:16 height:16 class_idx:104 text:=
x:312 y:1010 width:25 height:34 class_idx:101
x:269 y:586 width:11 height:17 class_idx:104 text:*
x:508 y:646 width:11 height:15 class_idx:104 text:*
x:651 y:441 width:15 height:19 class_idx:104 text:4
x:513 y:615 width:11 height:16 class_idx:104 text:8
x:216 y:1129 width:10 height:16 class_idx:100 text:，
x:214 y:1244 width:11 height:16 class_idx:100 text:O
x:75 y:320 width:20 height:18 class_idx:104 text:10
x:168 y:378 width:8 height:16 class_idx:100 text:一
x:662 y:1268 width:12 height:12 class_idx:100 text:A
x:295 y:644 width:14 height:21 class_idx:104 text:=
x:752 y:615 width:11 height:14 class_idx:104 text:=
x:430 y:1008 width:29 height:36 class_idx:101
x:150 y:448 width:10 height:15 class_idx:104 text:=
x:395 y:714 width:12 height:11 class_idx:104 text:-
x:518 y:615 width:11 height:15 class_idx:104 text:8
x:614 y:1258 width:22 height:21 class_idx:100 text:千
x:403 y:1008 width:27 height:37 class_idx:101
x:588 y:1256 width:28 height:24 class_idx:104 text:22
x:68 y:1020 width:12 height:26 class_idx:104 text:1
