x:462 y:140 width:35 height:35 class_idx:100 text:数
x:364 y:139 width:35 height:37 class_idx:100 text:数
x:61 y:418 width:24 height:23 class_idx:102
x:88 y:279 width:23 height:25 class_idx:100 text:根
x:56 y:580 width:24 height:25 class_idx:102
x:398 y:140 width:34 height:36 class_idx:100 text:乘
x:263 y:1080 width:23 height:26 class_idx:100 text:点
x:66 y:1074 width:24 height:25 class_idx:100 text:要
x:430 y:143 width:34 height:36 class_idx:100 text:小
x:40 y:571 width:784 height:238 class_idx:200
x:71 y:850 width:25 height:25 class_idx:100 text:以
x:329 y:138 width:39 height:40 class_idx:100 text:小
x:41 y:1074 width:27 height:25 class_idx:102
x:233 y:825 width:23 height:25 class_idx:100 text:成
x:226 y:1079 width:22 height:24 class_idx:100 text:怎
x:183 y:583 width:23 height:25 class_idx:100 text:年
x:129 y:851 width:24 height:25 class_idx:100 text:十
x:89 y:420 width:20 height:21 class_idx:100 text:周
x:48 y:823 width:25 height:25 class_idx:102
x:14 y:814 width:835 height:197 class_idx:200
x:246 y:1080 width:19 height:24 class_idx:100 text:样
x:124 y:583 width:20 height:22 class_idx:100 text:家
x:99 y:1104 width:30 height:24 class_idx:104 text:34
x:325 y:825 width:21 height:28 class_idx:100 text:高
x:389 y:354 width:22 height:22 class_idx:104 text:15
x:435 y:858 width:22 height:22 class_idx:100 text:千
x:54 y:424 width:680 height:144 class_idx:203
x:211 y:318 width:25 height:23 class_idx:100 text:这
x:64 y:278 width:22 height:23 class_idx:102
x:478 y:355 width:22 height:24 class_idx:104 text:15
x:341 y:1111 width:33 height:25 class_idx:102
x:743 y:356 width:34 height:25 class_idx:104 text:1.5
x:113 y:824 width:22 height:27 class_idx:100 text:五
x:110 y:279 width:19 height:24 class_idx:100 text:一
x:128 y:279 width:18 height:24 class_idx:100 text:家
x:125 y:1075 width:21 height:25 class_idx:100 text:人
x:274 y:689 width:20 height:22 class_idx:100 text:明
x:108 y:418 width:20 height:23 class_idx:100 text:要
x:400 y:858 width:19 height:21 class_idx:100 text:多
x:240 y:585 width:19 height:24 class_idx:100 text:手
x:293 y:689 width:20 height:24 class_idx:100 text:家
x:294 y:319 width:32 height:25 class_idx:100 text:如
x:126 y:419 width:19 height:24 class_idx:100 text:人
x:118 y:686 width:21 height:22 class_idx:100 text:水
x:284 y:1080 width:19 height:25 class_idx:100 text:象
x:65 y:1130 width:35 height:26 class_idx:102
x:320 y:1083 width:19 height:23 class_idx:100 text:点
x:560 y:355 width:37 height:26 class_idx:104 text:1.5
x:380 y:858 width:20 height:21 class_idx:100 text:本
x:401 y:694 width:22 height:20 class_idx:100 text:数
x:88 y:1075 width:21 height:24 class_idx:100 text:使
x:199 y:281 width:25 height:25 class_idx:100 text:和
x:497 y:143 width:48 height:36 class_idx:102
x:44 y:270 width:729 height:160 class_idx:203
x:346 y:690 width:22 height:24 class_idx:100 text:李
x:311 y:689 width:19 height:24 class_idx:100 text:第
x:369 y:449 width:31 height:25 class_idx:104 text:1.5
x:246 y:284 width:20 height:22 class_idx:100 text:由
x:210 y:689 width:20 height:24 class_idx:100 text:收
x:300 y:351 width:24 height:28 class_idx:104 text:15
x:233 y:855 width:20 height:23 class_idx:100 text:这
x:136 y:686 width:22 height:23 class_idx:100 text:接
x:213 y:351 width:21 height:24 class_idx:104 text:15
x:653 y:449 width:69 height:36 class_idx:101
x:346 y:826 width:33 height:27 class_idx:104 text:6.4
x:258 y:585 width:20 height:24 class_idx:100 text:度
x:164 y:281 width:20 height:23 class_idx:100 text:根
x:204 y:583 width:19 height:23 class_idx:100 text:客
x:313 y:586 width:20 height:23 class_idx:100 text:水
x:143 y:1076 width:23 height:24 class_idx:100 text:点
x:617 y:455 width:21 height:21 class_idx:104 text:25
x:149 y:853 width:21 height:22 class_idx:100 text:克
x:163 y:418 width:21 height:23 class_idx:100 text:算
x:190 y:218 width:31 height:32 class_idx:100 text:4
x:296 y:824 width:23 height:27 class_idx:100 text:来
x:229 y:689 width:19 height:25 class_idx:100 text:费
x:413 y:1085 width:21 height:23 class_idx:100 text:点
x:68 y:1103 width:31 height:25 class_idx:102
x:432 y:1114 width:28 height:25 class_idx:104 text:15
x:108 y:1075 width:18 height:25 class_idx:100 text:算
x:747 y:324 width:27 height:24 class_idx:104 text:28
x:457 y:388 width:45 height:35 class_idx:101
x:643 y:390 width:45 height:33 class_idx:101
x:173 y:1010 width:33 height:35 class_idx:100 text:1
x:689 y:661 width:39 height:27 class_idx:104 text:12.8
x:183 y:281 width:18 height:25 class_idx:100 text:的
x:455 y:856 width:19 height:25 class_idx:100 text:克
x:276 y:585 width:20 height:24 class_idx:100 text:的
x:365 y:691 width:21 height:23 class_idx:100 text:度
x:358 y:1083 width:18 height:23 class_idx:100 text:的
x:145 y:419 width:19 height:25 class_idx:100 text:计
x:494 y:694 width:21 height:22 class_idx:100 text:元
x:210 y:1079 width:19 height:21 class_idx:100 text:以
x:344 y:856 width:20 height:23 class_idx:100 text:要
x:190 y:688 width:21 height:22 class_idx:100 text:元
x:326 y:855 width:19 height:24 class_idx:100 text:实
x:301 y:1083 width:20 height:22 class_idx:100 text:数
x:306 y:855 width:20 height:23 class_idx:100 text:降
x:437 y:831 width:18 height:23 class_idx:100 text:果
x:265 y:284 width:19 height:24 class_idx:100 text:其
x:338 y:284 width:20 height:25 class_idx:100 text:的
x:475 y:693 width:20 height:23 class_idx:100 text:少
x:295 y:586 width:19 height:22 class_idx:100 text:用
x:141 y:318 width:22 height:22 class_idx:100 text:数
x:380 y:830 width:20 height:21 class_idx:100 text:米
x:220 y:294 width:9 height:10 class_idx:100 text:，
x:190 y:1078 width:20 height:22 class_idx:100 text:可
x:214 y:855 width:21 height:23 class_idx:100 text:制
x:255 y:690 width:20 height:23 class_idx:100 text:，
x:373 y:1140 width:45 height:26 class_idx:104 text:415
x:189 y:825 width:19 height:24 class_idx:100 text:合
x:109 y:350 width:24 height:23 class_idx:100 text:来
x:151 y:618 width:20 height:23 class_idx:100 text:月
x:373 y:1113 width:43 height:23 class_idx:104 text:0.15
x:418 y:856 width:19 height:24 class_idx:100 text:少
x:169 y:825 width:20 height:23 class_idx:100 text:广
x:339 y:1084 width:20 height:21 class_idx:100 text:和
x:368 y:588 width:21 height:21 class_idx:100 text:下
x:143 y:1104 width:32 height:24 class_idx:104 text:1.7
x:85 y:583 width:20 height:22 class_idx:100 text:李
x:303 y:284 width:17 height:24 class_idx:100 text:多
x:283 y:284 width:20 height:24 class_idx:100 text:他
x:319 y:445 width:24 height:29 class_idx:102
x:560 y:453 width:44 height:23 class_idx:104 text:1.02
x:95 y:825 width:21 height:23 class_idx:100 text:块
x:356 y:286 width:22 height:22 class_idx:100 text:和
x:179 y:854 width:20 height:21 class_idx:100 text:哪
x:376 y:1084 width:19 height:22 class_idx:100 text:小
x:394 y:1085 width:21 height:21 class_idx:100 text:数
x:370 y:385 width:38 height:29 class_idx:101
x:658 y:324 width:24 height:21 class_idx:104 text:28
x:133 y:445 width:31 height:24 class_idx:104 text:1.2
x:156 y:653 width:18 height:21 class_idx:100 text:水
x:319 y:285 width:20 height:21 class_idx:100 text:相
x:151 y:824 width:19 height:24 class_idx:100 text:积
x:269 y:855 width:20 height:23 class_idx:100 text:广
x:191 y:1106 width:42 height:24 class_idx:104 text:5788
x:439 y:693 width:20 height:23 class_idx:100 text:费
x:171 y:864 width:9 height:10 class_idx:100 text:，
x:134 y:825 width:19 height:23 class_idx:100 text:角
x:331 y:585 width:19 height:25 class_idx:100 text:量
x:281 y:386 width:53 height:27 class_idx:101
x:730 y:394 width:39 height:29 class_idx:101
x:288 y:855 width:21 height:23 class_idx:100 text:各
x:221 y:585 width:20 height:21 class_idx:100 text:四
x:385 y:693 width:18 height:22 class_idx:100 text:良
x:104 y:583 width:20 height:22 class_idx:100 text:明
x:251 y:856 width:20 height:22 class_idx:100 text:块
x:458 y:693 width:19 height:22 class_idx:100 text:多
x:128 y:1106 width:18 height:22 class_idx:104 text:*
x:106 y:1009 width:38 height:36 class_idx:100 text:5
x:156 y:219 width:30 height:30 class_idx:100 text:C
x:687 y:629 width:21 height:21 class_idx:100 text:十
x:158 y:686 width:32 height:24 class_idx:104 text:3.2
x:329 y:691 width:20 height:20 class_idx:100 text:四
x:193 y:653 width:27 height:23 class_idx:100 text:吨
x:454 y:833 width:20 height:20 class_idx:100 text:给
x:163 y:1076 width:21 height:23 class_idx:100 text:立
x:341 y:1139 width:33 height:26 class_idx:102
x:363 y:856 width:17 height:23 class_idx:100 text:油
x:228 y:284 width:20 height:21 class_idx:100 text:写
x:414 y:444 width:40 height:31 class_idx:101
x:340 y:620 width:26 height:25 class_idx:104 text:+
x:434 y:1144 width:29 height:24 class_idx:104 text:33
x:198 y:854 width:17 height:22 class_idx:100 text:么
x:708 y:630 width:19 height:23 class_idx:100 text:二
x:385 y:320 width:35 height:25 class_idx:104 text:2.8
x:206 y:386 width:34 height:22 class_idx:104 text:420
x:509 y:659 width:39 height:24 class_idx:104 text:16.7
x:184 y:620 width:20 height:21 class_idx:100 text:份
x:550 y:393 width:42 height:32 class_idx:101
x:507 y:944 width:47 height:49 class_idx:101
x:421 y:693 width:19 height:22 class_idx:100 text:水
x:159 y:1134 width:41 height:25 class_idx:104 text:147
x:350 y:586 width:20 height:24 class_idx:100 text:如
x:109 y:316 width:21 height:22 class_idx:100 text:来
x:138 y:651 width:20 height:22 class_idx:100 text:用
x:213 y:1135 width:50 height:25 class_idx:104 text:0.553
x:124 y:383 width:26 height:23 class_idx:100 text:如
x:86 y:445 width:20 height:23 class_idx:100 text:8
x:562 y:324 width:35 height:24 class_idx:104 text:2.8
x:143 y:351 width:21 height:22 class_idx:100 text:数
x:473 y:831 width:19 height:24 class_idx:100 text:这
x:414 y:1114 width:20 height:21 class_idx:104 text:*
x:388 y:586 width:17 height:24 class_idx:100 text:表
x:336 y:656 width:40 height:22 class_idx:104 text:14.8
x:600 y:454 width:18 height:21 class_idx:104 text:*
x:206 y:826 width:20 height:22 class_idx:100 text:降
x:100 y:685 width:19 height:23 class_idx:100 text:吨
x:173 y:651 width:18 height:23 class_idx:100 text:量
x:123 y:213 width:31 height:40 class_idx:100 text:30
x:143 y:583 width:41 height:22 class_idx:104 text:2016
x:354 y:450 width:16 height:21 class_idx:104 text:*
x:139 y:1133 width:17 height:22 class_idx:104 text:*
x:468 y:321 width:37 height:25 class_idx:104 text:0.22
x:255 y:826 width:35 height:25 class_idx:100 text:2
x:96 y:851 width:34 height:24 class_idx:100 text:3
x:418 y:1143 width:17 height:23 class_idx:104 text:*
x:224 y:219 width:27 height:34 class_idx:100 text:8
x:638 y:456 width:19 height:18 class_idx:104 text:=
x:174 y:1108 width:19 height:17 class_idx:104 text:=
x:649 y:358 width:41 height:22 class_idx:104 text:0.15
x:119 y:446 width:16 height:20 class_idx:104 text:*
x:44 y:1074 width:494 height:112 class_idx:203
x:105 y:445 width:16 height:21 class_idx:104 text:6
x:83 y:684 width:17 height:25 class_idx:100 text:每
x:490 y:834 width:22 height:21 class_idx:100 text:块
x:404 y:598 width:11 height:13 class_idx:100 text:，
x:196 y:1139 width:19 height:15 class_idx:104 text:=
x:474 y:1116 width:43 height:24 class_idx:104 text:225
x:473 y:856 width:12 height:25 class_idx:100 text:，
x:513 y:695 width:12 height:23 class_idx:100 text:，
x:432 y:1089 width:15 height:25 class_idx:100 text:，
x:146 y:284 width:20 height:16 class_idx:100 text:一
x:508 y:723 width:42 height:32 class_idx:101
x:398 y:454 width:18 height:15 class_idx:104 text:=
x:225 y:835 width:10 height:14 class_idx:100 text:，
x:505 y:1146 width:30 height:24 class_idx:104 text:695
x:74 y:828 width:24 height:17 class_idx:100 text:一
x:399 y:840 width:11 height:11 class_idx:100 text:，
x:459 y:1116 width:16 height:23 class_idx:104 text:=
x:373 y:284 width:12 height:27 class_idx:100 text:一
x:163 y:449 width:18 height:16 class_idx:104 text:=
x:528 y:629 width:20 height:17 class_idx:100 text:一
x:96 y:1131 width:29 height:27 class_idx:104 text:0.1
x:334 y:716 width:20 height:22 class_idx:104 text:+
x:341 y:449 width:14 height:24 class_idx:104 text:4
x:509 y:626 width:20 height:22 class_idx:104 text:+
x:200 y:444 width:33 height:29 class_idx:101
x:460 y:1148 width:20 height:17 class_idx:104 text:=
x:140 y:1010 width:33 height:34 class_idx:100 text:1
x:548 y:834 width:16 height:21 class_idx:100 text:中
x:318 y:836 width:8 height:14 class_idx:100 text:，
x:246 y:698 width:10 height:15 class_idx:100 text:，
x:643 y:959 width:25 height:45 class_idx:100 text:3
x:479 y:1146 width:28 height:23 class_idx:104 text:13
x:178 y:444 width:31 height:26 class_idx:101
x:528 y:834 width:20 height:21 class_idx:100 text:合
x:181 y:430 width:12 height:14 class_idx:100 text:，
x:316 y:714 width:18 height:24 class_idx:104 text:8
x:84 y:560 width:35 height:26 class_idx:101
x:559 y:950 width:30 height:46 class_idx:100 text:要
x:375 y:298 width:10 height:10 class_idx:100 text:，
x:181 y:1086 width:10 height:14 class_idx:100 text:，
x:458 y:723 width:30 height:27 class_idx:104 text:8)
x:620 y:958 width:27 height:48 class_idx:100 text:了
x:678 y:848 width:11 height:11 class_idx:100 text:，
x:488 y:726 width:22 height:22 class_idx:104 text:*
x:351 y:714 width:38 height:27 class_idx:104 text:11
x:414 y:833 width:23 height:20 class_idx:100 text:，
x:642 y:835 width:17 height:23 class_idx:100 text:品
