x:308 y:351 width:41 height:40 class_idx:100 text:降
x:654 y:463 width:36 height:31 class_idx:100 text:法
x:365 y:355 width:40 height:36 class_idx:100 text:降
x:530 y:361 width:38 height:35 class_idx:100 text:体
x:130 y:366 width:49 height:39 class_idx:100 text:对
x:582 y:366 width:33 height:33 class_idx:100 text:降
x:643 y:373 width:35 height:27 class_idx:100 text:言
x:647 y:400 width:36 height:31 class_idx:100 text:这
x:131 y:404 width:49 height:37 class_idx:100 text:二
x:650 y:431 width:39 height:32 class_idx:100 text:产
x:657 y:495 width:22 height:15 class_idx:100 text:4
x:533 y:1130 width:34 height:31 class_idx:100 text:B
x:488 y:1138 width:40 height:31 class_idx:100 text:过
x:495 y:1166 width:37 height:34 class_idx:100 text:二
x:500 y:1200 width:38 height:31 class_idx:100 text:米
x:510 y:1230 width:33 height:31 class_idx:100 text:零
x:557 y:1238 width:35 height:31 class_idx:100 text:2
x:578 y:338 width:32 height:27 class_idx:100 text:号
x:123 y:229 width:48 height:39 class_idx:100 text:学
x:637 y:343 width:38 height:31 class_idx:100 text:分
x:620 y:259 width:35 height:32 class_idx:100 text:结
x:360 y:288 width:39 height:35 class_idx:100 text:降
x:629 y:291 width:34 height:25 class_idx:100 text:一
x:130 y:296 width:45 height:37 class_idx:100 text:二
x:523 y:300 width:36 height:36 class_idx:100 text:哪
x:574 y:308 width:34 height:31 class_idx:100 text:降
x:361 y:321 width:38 height:33 class_idx:100 text:号
x:633 y:318 width:37 height:27 class_idx:100 text:三
x:129 y:333 width:46 height:32 class_idx:100 text:八
x:248 y:706 width:77 height:79 class_idx:101
x:464 y:501 width:74 height:49 class_idx:101
x:467 y:623 width:76 height:61 class_idx:101
x:617 y:224 width:32 height:27 class_idx:102
x:567 y:218 width:37 height:52 class_idx:102
x:474 y:329 width:40 height:34 class_idx:102
x:374 y:1034 width:32 height:47 class_idx:104 text:8
x:640 y:1024 width:39 height:29 class_idx:104 text:=
x:602 y:676 width:32 height:59 class_idx:104 text:8
x:532 y:1018 width:32 height:32 class_idx:104 text:6
x:578 y:1005 width:37 height:41 class_idx:104 text:$FRACS$8/25$FRACE$
x:359 y:198 width:44 height:38 class_idx:104 text:35
x:326 y:889 width:37 height:29 class_idx:104 text:+
x:248 y:878 width:67 height:52 class_idx:104 text:=
x:384 y:868 width:34 height:58 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:544 y:863 width:36 height:40 class_idx:104 text:50
x:597 y:851 width:35 height:53 class_idx:104 text:$FRACS$2$YOU$1/5$FRACE$
x:379 y:685 width:40 height:61 class_idx:104 text:$FRACS$1/5$FRACE$
x:326 y:704 width:35 height:27 class_idx:104 text:60
x:548 y:685 width:39 height:44 class_idx:104 text:$FRACS$3$YOU$1/4$FRACE$
x:249 y:496 width:51 height:75 class_idx:104 text:$FRACS$1$YOU$1/2$FRACE$
x:594 y:498 width:38 height:55 class_idx:104 text:8
x:544 y:499 width:36 height:46 class_idx:104 text:$FRACS$1$YOU$3/5$FRACE$
x:375 y:490 width:41 height:71 class_idx:104 text:8
x:316 y:504 width:42 height:41 class_idx:104 text:=
x:113 y:101 width:560 height:1025 class_idx:200
x:96 y:1211 width:157 height:69 class_idx:300
x:637 y:1101 width:115 height:179 class_idx:300
