x:314 y:834 width:45 height:44 class_idx:100 text:题
x:145 y:914 width:39 height:47 class_idx:100 text:看
x:66 y:745 width:47 height:44 class_idx:100 text:商
x:839 y:804 width:51 height:50 class_idx:100 text:共
x:110 y:919 width:38 height:39 class_idx:100 text:天
x:613 y:818 width:43 height:42 class_idx:100 text:小
x:655 y:814 width:50 height:49 class_idx:100 text:题
x:631 y:894 width:40 height:54 class_idx:100 text:有
x:745 y:810 width:49 height:50 class_idx:100 text:分
x:479 y:823 width:47 height:50 class_idx:100 text:其
x:524 y:824 width:46 height:44 class_idx:100 text:他
x:570 y:816 width:43 height:53 class_idx:100 text:每
x:796 y:835 width:23 height:24 class_idx:100 text:，
x:591 y:895 width:42 height:53 class_idx:100 text:共
x:273 y:836 width:43 height:42 class_idx:100 text:小
x:270 y:935 width:18 height:24 class_idx:100 text:，
x:555 y:896 width:39 height:52 class_idx:100 text:书
x:395 y:828 width:48 height:50 class_idx:100 text:分
x:20 y:844 width:39 height:49 class_idx:100 text:决
x:56 y:845 width:38 height:48 class_idx:100 text:问
x:94 y:843 width:39 height:47 class_idx:100 text:题
x:171 y:834 width:68 height:56 class_idx:100 text:保
x:440 y:853 width:21 height:22 class_idx:100 text:，
x:133 y:865 width:18 height:23 class_idx:100 text:二
x:669 y:895 width:44 height:45 class_idx:100 text:多
x:708 y:894 width:45 height:44 class_idx:100 text:少
x:749 y:888 width:42 height:53 class_idx:100 text:页
x:790 y:896 width:23 height:39 class_idx:100 text:字
x:474 y:903 width:44 height:45 class_idx:100 text:这
x:513 y:900 width:45 height:46 class_idx:100 text:本
x:46 y:544 width:37 height:37 class_idx:100 text:写
x:204 y:75 width:45 height:33 class_idx:100 text:分
x:79 y:919 width:34 height:45 class_idx:100 text:每
x:94 y:96 width:29 height:25 class_idx:100 text:一
x:120 y:91 width:26 height:30 class_idx:100 text:，
x:70 y:99 width:26 height:32 class_idx:100 text:，
x:168 y:125 width:28 height:28 class_idx:100 text:，
x:136 y:130 width:33 height:30 class_idx:100 text:，
x:195 y:133 width:16 height:21 class_idx:100 text:，
x:45 y:919 width:36 height:46 class_idx:100 text:兰
x:10 y:920 width:39 height:45 class_idx:100 text:小
x:234 y:524 width:57 height:40 class_idx:100 text:分
x:80 y:540 width:39 height:38 class_idx:100 text:表
x:115 y:536 width:39 height:39 class_idx:100 text:格
x:10 y:546 width:41 height:39 class_idx:100 text:填
x:153 y:553 width:18 height:20 class_idx:100 text:，
x:443 y:928 width:18 height:21 class_idx:100 text:O
x:404 y:908 width:39 height:47 class_idx:100 text:完
x:365 y:911 width:40 height:42 class_idx:100 text:看
x:48 y:621 width:36 height:35 class_idx:100 text:被
x:81 y:620 width:34 height:33 class_idx:100 text:除
x:113 y:618 width:37 height:33 class_idx:100 text:数
x:330 y:908 width:39 height:48 class_idx:100 text:天
x:170 y:83 width:35 height:30 class_idx:100 text:“
x:231 y:911 width:42 height:49 class_idx:100 text:页
x:91 y:680 width:39 height:36 class_idx:100 text:数
x:58 y:683 width:35 height:40 class_idx:100 text:除
x:556 y:626 width:55 height:75 class_idx:101
x:203 y:729 width:71 height:66 class_idx:101
x:573 y:73 width:26 height:21 class_idx:104 text:=
x:298 y:911 width:30 height:42 class_idx:104 text:8
x:183 y:915 width:47 height:41 class_idx:104 text:20
x:238 y:836 width:32 height:43 class_idx:104 text:5
x:520 y:73 width:54 height:30 class_idx:104 text:427
x:496 y:84 width:27 height:17 class_idx:104 text:=
x:41 y:154 width:24 height:19 class_idx:104 text:=
x:185 y:528 width:45 height:40 class_idx:104 text:(8
x:559 y:575 width:66 height:39 class_idx:104 text:240
x:390 y:590 width:59 height:36 class_idx:104 text:600
x:225 y:601 width:63 height:43 class_idx:104 text:180
x:766 y:630 width:32 height:38 class_idx:104 text:2
x:405 y:655 width:30 height:40 class_idx:104 text:5
x:239 y:670 width:29 height:36 class_idx:104 text:3
x:766 y:699 width:53 height:41 class_idx:104 text:40
x:586 y:713 width:32 height:40 class_idx:104 text:4
x:891 y:803 width:32 height:46 class_idx:104 text:2
x:703 y:811 width:38 height:49 class_idx:104 text:4
x:361 y:830 width:32 height:44 class_idx:104 text:5
x:13 y:533 width:878 height:271 class_idx:200
x:1 y:825 width:884 height:161 class_idx:200
