x:10 y:215 width:824 height:809 class_idx:203
x:94 y:84 width:57 height:61 class_idx:100 text:减
x:40 y:85 width:51 height:61 class_idx:100 text:知
x:203 y:73 width:66 height:65 class_idx:100 text:是
x:148 y:80 width:56 height:64 class_idx:100 text:数
x:394 y:54 width:60 height:57 class_idx:100 text:差
x:24 y:265 width:52 height:65 class_idx:100 text:表
x:0 y:698 width:53 height:68 class_idx:100 text:波
x:119 y:5 width:54 height:45 class_idx:100 text:也
x:28 y:1030 width:73 height:74 class_idx:100 text:计
x:44 y:700 width:67 height:66 class_idx:100 text:减
x:174 y:0 width:47 height:44 class_idx:100 text:可
x:445 y:555 width:100 height:65 class_idx:104 text:51
x:56 y:560 width:60 height:66 class_idx:100 text:和
x:103 y:696 width:68 height:73 class_idx:100 text:数
x:231 y:700 width:102 height:64 class_idx:104 text:366
x:43 y:1 width:52 height:64 class_idx:100 text:数
x:33 y:471 width:57 height:63 class_idx:100 text:加
x:216 y:200 width:25 height:25 class_idx:100 text:O
x:221 y:0 width:58 height:45 class_idx:100 text:能
x:143 y:1141 width:115 height:93 class_idx:101
x:789 y:4 width:64 height:60 class_idx:100 text:数
x:0 y:13 width:46 height:47 class_idx:100 text:位
x:453 y:41 width:65 height:63 class_idx:100 text:是
x:668 y:550 width:111 height:65 class_idx:101
x:90 y:371 width:61 height:69 class_idx:100 text:数
x:99 y:30 width:17 height:24 class_idx:100 text:，
x:64 y:796 width:72 height:73 class_idx:100 text:数
x:0 y:98 width:35 height:37 class_idx:100 text:一
x:275 y:66 width:85 height:55 class_idx:104 text:387
x:444 y:910 width:100 height:68 class_idx:104 text:235
x:674 y:695 width:115 height:75 class_idx:101
x:86 y:473 width:63 height:58 class_idx:100 text:数
x:440 y:438 width:105 height:82 class_idx:101
x:78 y:301 width:20 height:22 class_idx:100 text:O
x:241 y:460 width:97 height:70 class_idx:104 text:115
x:233 y:903 width:95 height:66 class_idx:104 text:175
x:245 y:374 width:93 height:60 class_idx:104 text:145
x:454 y:805 width:91 height:63 class_idx:104 text:365
x:660 y:19 width:62 height:66 class_idx:100 text:被
x:533 y:28 width:101 height:67 class_idx:104 text:164
x:673 y:446 width:101 height:64 class_idx:104 text:347
x:460 y:361 width:82 height:60 class_idx:104 text:188
x:628 y:50 width:21 height:31 class_idx:100 text:，
x:38 y:149 width:150 height:90 class_idx:101
x:230 y:545 width:116 height:81 class_idx:101
x:279 y:0 width:52 height:35 class_idx:100 text:赶
x:85 y:1160 width:69 height:46 class_idx:104 text:=
x:724 y:9 width:70 height:66 class_idx:100 text:减
x:575 y:1184 width:85 height:66 class_idx:104 text:18
x:688 y:811 width:90 height:63 class_idx:104 text:625
x:30 y:903 width:70 height:66 class_idx:100 text:差
x:11 y:801 width:60 height:64 class_idx:100 text:减
x:331 y:1 width:23 height:23 class_idx:100 text:人
x:0 y:3 width:853 height:245 class_idx:201
x:95 y:1029 width:61 height:76 class_idx:100 text:算
x:154 y:1073 width:26 height:38 class_idx:100 text:O
x:35 y:381 width:59 height:54 class_idx:100 text:加
x:668 y:1193 width:62 height:61 class_idx:100 text:一
x:0 y:1025 width:783 height:255 class_idx:203
x:0 y:1146 width:88 height:72 class_idx:104 text:3988
x:365 y:80 width:23 height:34 class_idx:100 text:，
x:562 y:1185 width:28 height:59 class_idx:104 text:1
