x:858 y:359 width:37 height:36 class_idx:100 text:数
x:295 y:459 width:63 height:69 class_idx:100 text:分
x:631 y:363 width:47 height:42 class_idx:100 text:同
x:294 y:360 width:66 height:64 class_idx:100 text:米
x:626 y:409 width:53 height:49 class_idx:100 text:掌
x:634 y:461 width:37 height:34 class_idx:100 text:少
x:625 y:509 width:51 height:47 class_idx:100 text:少
x:626 y:555 width:47 height:46 class_idx:100 text:体
x:624 y:605 width:46 height:45 class_idx:100 text:念
x:624 y:653 width:49 height:43 class_idx:100 text:馋
x:625 y:700 width:46 height:46 class_idx:100 text:中
x:624 y:748 width:17 height:21 class_idx:100 text:O
x:844 y:908 width:39 height:33 class_idx:100 text:降
x:779 y:928 width:36 height:36 class_idx:100 text:解
x:844 y:939 width:37 height:36 class_idx:100 text:解
x:709 y:959 width:40 height:35 class_idx:100 text:冰
x:775 y:968 width:41 height:38 class_idx:100 text:降
x:840 y:976 width:41 height:40 class_idx:100 text:降
x:720 y:330 width:40 height:44 class_idx:100 text:首
x:859 y:315 width:42 height:43 class_idx:100 text:合
x:296 y:18 width:68 height:57 class_idx:100 text:什
x:300 y:71 width:34 height:27 class_idx:100 text:分
x:296 y:114 width:69 height:65 class_idx:100 text:解
x:301 y:291 width:30 height:29 class_idx:100 text:O
x:314 y:178 width:31 height:52 class_idx:100 text:1
x:790 y:353 width:35 height:43 class_idx:100 text:降
x:296 y:233 width:70 height:60 class_idx:100 text:解
x:631 y:251 width:58 height:52 class_idx:100 text:降
x:520 y:1115 width:73 height:60 class_idx:101
x:696 y:1058 width:83 height:116 class_idx:101
x:708 y:463 width:56 height:81 class_idx:101
x:638 y:169 width:51 height:69 class_idx:102
x:533 y:448 width:42 height:31 class_idx:104 text:=
x:759 y:1158 width:72 height:117 class_idx:104 text:=
x:836 y:1165 width:39 height:65 class_idx:104 text:8
x:304 y:425 width:45 height:28 class_idx:104 text:0m
x:774 y:1066 width:39 height:73 class_idx:104 text:8
x:840 y:1055 width:38 height:65 class_idx:104 text:$FRACS$3$YOU$1/5$FRACE$
x:700 y:1198 width:44 height:70 class_idx:104 text:=
x:848 y:580 width:40 height:73 class_idx:104 text:8
x:400 y:439 width:101 height:52 class_idx:104 text:-
x:629 y:308 width:54 height:50 class_idx:104 text:=
x:778 y:464 width:42 height:67 class_idx:104 text:8
x:706 y:709 width:38 height:69 class_idx:104 text:$FRACS$3/15$FRACE$
x:776 y:700 width:39 height:74 class_idx:104 text:5
x:849 y:470 width:39 height:64 class_idx:104 text:5
x:149 y:171 width:62 height:107 class_idx:104 text:$FRACS$6/5$FRACE$
x:769 y:610 width:54 height:46 class_idx:104 text:=
x:706 y:585 width:42 height:73 class_idx:104 text:8
x:455 y:266 width:38 height:37 class_idx:104 text:+
x:163 y:588 width:50 height:77 class_idx:104 text:+
x:59 y:46 width:280 height:1129 class_idx:200
x:681 y:201 width:233 height:1079 class_idx:203
x:368 y:109 width:307 height:1134 class_idx:203
x:101 y:539 width:157 height:194 class_idx:300
x:105 y:930 width:158 height:193 class_idx:300
