x:160 y:1105 width:21 height:25 class_idx:100 text:千
x:138 y:1073 width:23 height:26 class_idx:100 text:蜜
x:218 y:1069 width:23 height:25 class_idx:100 text:小
x:50 y:1013 width:765 height:231 class_idx:200
x:158 y:1071 width:25 height:27 class_idx:100 text:蜂
x:239 y:1066 width:25 height:25 class_idx:100 text:时
x:166 y:406 width:22 height:25 class_idx:100 text:计
x:128 y:406 width:21 height:27 class_idx:100 text:等
x:138 y:1105 width:23 height:28 class_idx:100 text:少
x:134 y:730 width:24 height:25 class_idx:100 text:数
x:604 y:1019 width:24 height:26 class_idx:100 text:倍
x:259 y:1065 width:24 height:25 class_idx:100 text:飞
x:153 y:144 width:22 height:25 class_idx:100 text:验
x:308 y:1005 width:28 height:26 class_idx:104 text:32
x:119 y:1073 width:22 height:25 class_idx:100 text:只
x:94 y:730 width:24 height:26 class_idx:100 text:被
x:180 y:1105 width:23 height:24 class_idx:100 text:米
x:138 y:1016 width:27 height:29 class_idx:100 text:解
x:120 y:1106 width:21 height:24 class_idx:100 text:多
x:134 y:145 width:21 height:25 class_idx:100 text:法
x:146 y:406 width:23 height:25 class_idx:100 text:式
x:279 y:1064 width:25 height:25 class_idx:100 text:行
x:145 y:440 width:44 height:25 class_idx:104 text:0.75
x:555 y:1028 width:22 height:22 class_idx:100 text:的
x:285 y:660 width:25 height:28 class_idx:104 text:*
x:98 y:1104 width:25 height:27 class_idx:100 text:行
x:467 y:1036 width:21 height:24 class_idx:100 text:蝶
x:747 y:1009 width:21 height:24 class_idx:100 text:时
x:391 y:1048 width:25 height:26 class_idx:100 text:是
x:281 y:405 width:32 height:28 class_idx:100 text:分
x:104 y:769 width:24 height:30 class_idx:100 text:除
x:693 y:1013 width:21 height:23 class_idx:100 text:蝶
x:221 y:769 width:29 height:24 class_idx:104 text:42
x:161 y:1015 width:28 height:29 class_idx:100 text:决
x:110 y:409 width:19 height:25 class_idx:100 text:递
x:419 y:756 width:43 height:25 class_idx:104 text:0.42
x:116 y:731 width:19 height:25 class_idx:100 text:除
x:336 y:999 width:40 height:31 class_idx:100 text:分
x:186 y:1014 width:27 height:27 class_idx:100 text:问
x:225 y:406 width:25 height:24 class_idx:104 text:(3
x:356 y:1053 width:24 height:26 class_idx:100 text:米
x:216 y:809 width:40 height:25 class_idx:104 text:2.5
x:94 y:443 width:37 height:22 class_idx:104 text:10.2
x:91 y:1010 width:28 height:34 class_idx:100 text:我
x:126 y:771 width:22 height:24 class_idx:100 text:数
x:243 y:1099 width:33 height:27 class_idx:100 text:分
x:502 y:1033 width:20 height:23 class_idx:100 text:行
x:324 y:659 width:37 height:30 class_idx:100 text:分
x:219 y:1101 width:26 height:27 class_idx:104 text:(6
x:178 y:661 width:27 height:29 class_idx:100 text:下
x:519 y:1031 width:20 height:23 class_idx:100 text:速
x:186 y:405 width:24 height:25 class_idx:100 text:算
x:133 y:664 width:26 height:27 class_idx:100 text:填
x:433 y:169 width:17 height:24 class_idx:100 text:除
x:329 y:803 width:27 height:25 class_idx:104 text:25
x:640 y:1016 width:20 height:25 class_idx:100 text:这
x:416 y:446 width:43 height:24 class_idx:104 text:2.75
x:216 y:726 width:35 height:25 class_idx:104 text:105
x:113 y:664 width:22 height:29 class_idx:100 text:会
x:730 y:1010 width:19 height:24 class_idx:100 text:小
x:171 y:143 width:34 height:25 class_idx:100 text:算
x:93 y:410 width:18 height:25 class_idx:100 text:用
x:450 y:170 width:19 height:24 class_idx:100 text:法
x:598 y:711 width:40 height:24 class_idx:104 text:1.05
x:354 y:444 width:51 height:22 class_idx:104 text:0.125
x:593 y:779 width:50 height:34 class_idx:101
x:538 y:1029 width:20 height:24 class_idx:100 text:度
x:116 y:146 width:22 height:24 class_idx:100 text:乘
x:767 y:1009 width:21 height:24 class_idx:100 text:飞
x:485 y:1036 width:19 height:22 class_idx:100 text:飞
x:308 y:441 width:31 height:23 class_idx:104 text:7.5
x:321 y:760 width:40 height:36 class_idx:101
x:116 y:1015 width:27 height:28 class_idx:100 text:会
x:449 y:1040 width:19 height:24 class_idx:100 text:蝴
x:406 y:164 width:28 height:25 class_idx:100 text:用
x:320 y:724 width:43 height:25 class_idx:104 text:1050
x:421 y:714 width:43 height:36 class_idx:101
x:512 y:715 width:41 height:25 class_idx:104 text:10.5
x:203 y:664 width:27 height:26 class_idx:100 text:表
x:268 y:1008 width:40 height:28 class_idx:100 text:供
x:659 y:1015 width:19 height:24 class_idx:100 text:只
x:335 y:1055 width:25 height:25 class_idx:100 text:千
x:188 y:438 width:20 height:23 class_idx:104 text:/
x:69 y:410 width:599 height:156 class_idx:203
x:713 y:1011 width:19 height:24 class_idx:100 text:每
x:508 y:753 width:47 height:23 class_idx:104 text:0.042
x:575 y:1023 width:30 height:23 class_idx:104 text:2.4
x:89 y:665 width:26 height:26 class_idx:100 text:我
x:424 y:796 width:34 height:23 class_idx:104 text:2.5
x:308 y:660 width:16 height:26 class_idx:104 text:2
x:74 y:1069 width:22 height:29 class_idx:102
x:430 y:1044 width:20 height:21 class_idx:100 text:只
x:183 y:1071 width:35 height:24 class_idx:104 text:0.5
x:263 y:663 width:27 height:26 class_idx:104 text:(4
x:303 y:1060 width:36 height:24 class_idx:104 text:9.3
x:464 y:145 width:38 height:24 class_idx:104 text:9.04
x:677 y:1015 width:18 height:23 class_idx:100 text:蝇
x:467 y:174 width:18 height:22 class_idx:100 text:验
x:58 y:645 width:640 height:199 class_idx:200
x:554 y:455 width:19 height:20 class_idx:104 text:+
x:130 y:441 width:18 height:23 class_idx:104 text:*
x:210 y:1013 width:28 height:27 class_idx:100 text:题
x:208 y:439 width:33 height:24 class_idx:104 text:0.5
x:449 y:138 width:18 height:23 class_idx:104 text:*
x:249 y:406 width:19 height:24 class_idx:104 text:*
x:505 y:786 width:48 height:35 class_idx:101
x:572 y:455 width:35 height:23 class_idx:104 text:46.8
x:514 y:146 width:68 height:40 class_idx:101
x:126 y:114 width:19 height:20 class_idx:104 text:/
x:198 y:105 width:36 height:34 class_idx:101
x:603 y:748 width:32 height:22 class_idx:104 text:4.2
x:90 y:119 width:29 height:26 class_idx:102
x:144 y:110 width:41 height:25 class_idx:104 text:12.5
x:338 y:445 width:18 height:18 class_idx:104 text:/
x:424 y:135 width:29 height:25 class_idx:104 text:35
x:156 y:660 width:24 height:33 class_idx:100 text:写
x:520 y:453 width:35 height:22 class_idx:104 text:1.53
x:265 y:406 width:15 height:24 class_idx:104 text:3
x:98 y:150 width:21 height:24 class_idx:100 text:用
x:482 y:174 width:28 height:27 class_idx:100 text:第
x:617 y:455 width:32 height:24 class_idx:104 text:7.2
x:209 y:416 width:11 height:15 class_idx:100 text:，
x:200 y:1105 width:14 height:24 class_idx:100 text:字
x:99 y:1075 width:22 height:18 class_idx:100 text:一
x:500 y:151 width:20 height:20 class_idx:101
x:251 y:1013 width:15 height:25 class_idx:100 text:三
x:71 y:131 width:648 height:264 class_idx:203
x:627 y:1029 width:10 height:15 class_idx:100 text:的
x:403 y:450 width:17 height:14 class_idx:104 text:-
x:413 y:1050 width:20 height:14 class_idx:100 text:一
x:604 y:458 width:14 height:18 class_idx:104 text:/
x:677 y:1145 width:40 height:40 class_idx:101
x:378 y:1060 width:11 height:15 class_idx:100 text:，
x:434 y:1169 width:33 height:49 class_idx:101
x:114 y:810 width:25 height:28 class_idx:100 text:商
x:184 y:110 width:15 height:24 class_idx:104 text:=
x:413 y:134 width:17 height:24 class_idx:102
x:295 y:260 width:24 height:31 class_idx:104 text:4
x:236 y:1029 width:10 height:15 class_idx:100 text:象
x:562 y:154 width:25 height:37 class_idx:100 text:分
x:221 y:169 width:45 height:37 class_idx:101
x:115 y:115 width:14 height:24 class_idx:104 text:5
x:725 y:1138 width:30 height:48 class_idx:101
x:645 y:115 width:123 height:50 class_idx:300
