x:485 y:636 width:29 height:30 class_idx:100 text:商
x:151 y:613 width:30 height:31 class_idx:100 text:原
x:183 y:609 width:31 height:37 class_idx:100 text:有
x:254 y:610 width:34 height:35 class_idx:100 text:台
x:289 y:609 width:26 height:34 class_idx:100 text:电
x:315 y:609 width:33 height:32 class_idx:100 text:视
x:346 y:609 width:33 height:31 class_idx:100 text:机
x:380 y:628 width:11 height:15 class_idx:100 text:9
x:644 y:624 width:25 height:25 class_idx:100 text:又
x:668 y:625 width:23 height:26 class_idx:100 text:运
x:690 y:625 width:25 height:26 class_idx:100 text:来
x:423 y:638 width:33 height:30 class_idx:100 text:阳
x:455 y:635 width:30 height:31 class_idx:100 text:光
x:121 y:613 width:32 height:31 class_idx:100 text:场
x:513 y:635 width:31 height:33 class_idx:100 text:场
x:760 y:645 width:10 height:13 class_idx:100 text:9
x:90 y:669 width:35 height:32 class_idx:100 text:现
x:123 y:669 width:31 height:31 class_idx:100 text:在
x:154 y:666 width:32 height:34 class_idx:100 text:的
x:186 y:669 width:28 height:29 class_idx:100 text:电
x:211 y:666 width:33 height:33 class_idx:100 text:视
x:243 y:665 width:33 height:34 class_idx:100 text:机
x:275 y:665 width:31 height:33 class_idx:100 text:比
x:305 y:665 width:31 height:33 class_idx:100 text:原
x:335 y:665 width:34 height:34 class_idx:100 text:来
x:524 y:545 width:35 height:33 class_idx:100 text:请
x:130 y:553 width:31 height:32 class_idx:100 text:可
x:163 y:550 width:28 height:36 class_idx:100 text:以
x:190 y:553 width:29 height:31 class_idx:100 text:怎
x:218 y:550 width:32 height:35 class_idx:100 text:样
x:250 y:550 width:31 height:34 class_idx:100 text:买
x:279 y:550 width:19 height:36 class_idx:100 text:字
x:306 y:549 width:37 height:32 class_idx:100 text:还
x:340 y:548 width:33 height:33 class_idx:100 text:剩
x:370 y:548 width:34 height:33 class_idx:100 text:下
x:404 y:546 width:27 height:37 class_idx:100 text:多
x:433 y:548 width:31 height:32 class_idx:100 text:少
x:464 y:546 width:30 height:33 class_idx:100 text:元
x:365 y:669 width:33 height:27 class_idx:100 text:人
x:590 y:546 width:31 height:32 class_idx:100 text:出
x:650 y:545 width:33 height:34 class_idx:100 text:种
x:680 y:546 width:28 height:35 class_idx:100 text:买
x:708 y:550 width:28 height:31 class_idx:100 text:法
x:41 y:556 width:30 height:30 class_idx:100 text:王
x:70 y:555 width:30 height:31 class_idx:100 text:河
x:99 y:554 width:34 height:34 class_idx:100 text:城
x:735 y:570 width:13 height:16 class_idx:100 text:9
x:36 y:615 width:30 height:29 class_idx:100 text:阳
x:65 y:614 width:29 height:30 class_idx:100 text:光
x:93 y:613 width:30 height:31 class_idx:100 text:商
x:705 y:1108 width:38 height:40 class_idx:100 text:付
x:186 y:1096 width:40 height:38 class_idx:100 text:和
x:256 y:1099 width:34 height:36 class_idx:100 text:副
x:371 y:1103 width:32 height:40 class_idx:100 text:需
x:401 y:1103 width:35 height:38 class_idx:100 text:要
x:436 y:1101 width:29 height:43 class_idx:100 text:多
x:468 y:1103 width:35 height:38 class_idx:100 text:少
x:503 y:1106 width:33 height:35 class_idx:100 text:元
x:536 y:1111 width:18 height:30 class_idx:100 text:7
x:569 y:1106 width:36 height:39 class_idx:100 text:你
x:604 y:1108 width:39 height:38 class_idx:100 text:会
x:640 y:1106 width:34 height:42 class_idx:100 text:怎
x:673 y:1106 width:36 height:42 class_idx:100 text:样
x:138 y:1093 width:33 height:45 class_idx:100 text:支
x:739 y:1108 width:32 height:37 class_idx:100 text:钱
x:771 y:1110 width:15 height:33 class_idx:100 text:字
x:339 y:1123 width:12 height:16 class_idx:100 text:，
x:68 y:1148 width:36 height:38 class_idx:100 text:李
x:100 y:1148 width:31 height:41 class_idx:100 text:河
x:130 y:1149 width:34 height:39 class_idx:100 text:城
x:161 y:1151 width:34 height:35 class_idx:100 text:买
x:224 y:1149 width:31 height:34 class_idx:100 text:3
x:316 y:1153 width:39 height:41 class_idx:100 text:付
x:355 y:1155 width:28 height:40 class_idx:100 text:了
x:428 y:1158 width:36 height:37 class_idx:100 text:元
x:490 y:1159 width:35 height:39 class_idx:100 text:应
x:313 y:759 width:33 height:36 class_idx:100 text:机
x:93 y:714 width:26 height:36 class_idx:100 text:多
x:118 y:715 width:35 height:33 class_idx:100 text:还
x:150 y:711 width:33 height:40 class_idx:100 text:是
x:181 y:715 width:32 height:34 class_idx:100 text:少
x:210 y:715 width:19 height:36 class_idx:100 text:字
x:88 y:763 width:33 height:32 class_idx:100 text:现
x:119 y:763 width:29 height:31 class_idx:100 text:在
x:144 y:761 width:31 height:34 class_idx:100 text:有
x:175 y:760 width:26 height:36 class_idx:100 text:多
x:229 y:761 width:30 height:34 class_idx:100 text:台
x:258 y:761 width:28 height:33 class_idx:100 text:电
x:284 y:760 width:31 height:34 class_idx:100 text:视
x:494 y:548 width:19 height:32 class_idx:100 text:字
x:345 y:761 width:19 height:35 class_idx:100 text:字
x:201 y:765 width:29 height:31 class_idx:100 text:少
x:418 y:870 width:26 height:29 class_idx:100 text:卖
x:441 y:870 width:28 height:29 class_idx:100 text:出
x:501 y:868 width:27 height:33 class_idx:100 text:台
x:526 y:884 width:15 height:17 class_idx:100 text:6
x:186 y:1033 width:34 height:33 class_idx:100 text:元
x:323 y:1039 width:30 height:31 class_idx:100 text:元
x:466 y:1041 width:33 height:33 class_idx:100 text:元
x:608 y:1041 width:28 height:35 class_idx:100 text:元
x:73 y:1095 width:36 height:36 class_idx:100 text:买
x:578 y:156 width:23 height:25 class_idx:100 text:充
x:379 y:144 width:27 height:26 class_idx:100 text:三
x:405 y:141 width:29 height:30 class_idx:100 text:次
x:475 y:139 width:26 height:29 class_idx:100 text:总
x:500 y:140 width:30 height:30 class_idx:100 text:数
x:644 y:139 width:21 height:24 class_idx:100 text:表
x:660 y:141 width:25 height:25 class_idx:100 text:格
x:681 y:141 width:23 height:32 class_idx:100 text:补
x:143 y:153 width:26 height:28 class_idx:100 text:第
x:168 y:148 width:26 height:33 class_idx:100 text:一
x:194 y:149 width:26 height:31 class_idx:100 text:次
x:248 y:146 width:25 height:32 class_idx:100 text:第
x:273 y:145 width:26 height:31 class_idx:100 text:二
x:354 y:143 width:26 height:28 class_idx:100 text:第
x:599 y:158 width:25 height:23 class_idx:100 text:完
x:623 y:160 width:21 height:24 class_idx:100 text:整
x:643 y:163 width:23 height:25 class_idx:100 text:吗
x:663 y:170 width:13 height:23 class_idx:100 text:了
x:285 y:185 width:30 height:28 class_idx:100 text:下
x:393 y:183 width:30 height:28 class_idx:100 text:下
x:90 y:196 width:28 height:27 class_idx:100 text:爸
x:180 y:189 width:29 height:30 class_idx:100 text:下
x:66 y:198 width:28 height:26 class_idx:100 text:爸
x:393 y:225 width:30 height:28 class_idx:100 text:下
x:179 y:230 width:29 height:30 class_idx:100 text:下
x:688 y:1168 width:20 height:35 class_idx:100 text:7
x:655 y:1165 width:38 height:38 class_idx:100 text:元
x:623 y:1165 width:35 height:36 class_idx:100 text:少
x:591 y:1163 width:32 height:40 class_idx:100 text:多
x:559 y:1165 width:32 height:34 class_idx:100 text:回
x:461 y:1179 width:14 height:20 class_idx:100 text:，
x:290 y:1174 width:16 height:19 class_idx:100 text:，
x:524 y:1160 width:35 height:38 class_idx:100 text:找
x:75 y:50 width:34 height:36 class_idx:100 text:巩
x:109 y:51 width:30 height:30 class_idx:100 text:固
x:141 y:49 width:32 height:32 class_idx:100 text:应
x:171 y:48 width:33 height:32 class_idx:100 text:用
x:558 y:541 width:35 height:37 class_idx:100 text:给
x:84 y:103 width:29 height:32 class_idx:100 text:庭
x:111 y:104 width:30 height:30 class_idx:100 text:跳
x:139 y:103 width:30 height:30 class_idx:100 text:绳
x:166 y:101 width:32 height:29 class_idx:100 text:比
x:198 y:99 width:30 height:31 class_idx:100 text:赛
x:55 y:105 width:30 height:31 class_idx:100 text:家
x:225 y:113 width:15 height:18 class_idx:100 text:9
x:576 y:130 width:25 height:26 class_idx:100 text:你
x:599 y:133 width:24 height:25 class_idx:100 text:能
x:620 y:134 width:25 height:25 class_idx:100 text:把
x:299 y:145 width:29 height:29 class_idx:100 text:次
x:134 y:334 width:30 height:34 class_idx:100 text:有
x:503 y:264 width:30 height:29 class_idx:100 text:下
x:178 y:270 width:30 height:34 class_idx:100 text:下
x:284 y:268 width:30 height:31 class_idx:100 text:下
x:61 y:278 width:30 height:30 class_idx:100 text:沟
x:89 y:278 width:27 height:28 class_idx:100 text:气
x:218 y:329 width:32 height:35 class_idx:100 text:元
x:249 y:346 width:15 height:18 class_idx:100 text:，
x:275 y:326 width:35 height:35 class_idx:100 text:打
x:308 y:325 width:32 height:36 class_idx:100 text:算
x:515 y:490 width:31 height:30 class_idx:100 text:元
x:338 y:326 width:32 height:34 class_idx:100 text:买
x:103 y:335 width:32 height:34 class_idx:100 text:城
x:74 y:336 width:31 height:33 class_idx:100 text:阿
x:45 y:338 width:31 height:30 class_idx:100 text:王
x:489 y:339 width:15 height:20 class_idx:100 text:6
x:396 y:326 width:33 height:32 class_idx:100 text:益
x:426 y:325 width:30 height:33 class_idx:100 text:台
x:456 y:324 width:34 height:34 class_idx:100 text:灯
x:620 y:544 width:30 height:31 class_idx:100 text:两
x:118 y:500 width:32 height:31 class_idx:100 text:元
x:700 y:498 width:30 height:27 class_idx:100 text:元
x:314 y:496 width:30 height:30 class_idx:100 text:元
x:63 y:236 width:28 height:30 class_idx:100 text:妈
x:543 y:504 width:17 height:19 class_idx:100 text:二
x:89 y:236 width:29 height:29 class_idx:100 text:妈
x:353 y:256 width:97 height:45 class_idx:101
x:503 y:223 width:30 height:27 class_idx:101
x:169 y:1094 width:25 height:44 class_idx:101
x:60 y:584 width:44 height:29 class_idx:101
x:348 y:1075 width:26 height:38 class_idx:101
x:306 y:226 width:25 height:39 class_idx:101
x:250 y:228 width:84 height:40 class_idx:101
x:459 y:173 width:47 height:46 class_idx:101
x:366 y:634 width:27 height:42 class_idx:101
x:31 y:664 width:48 height:41 class_idx:102
x:0 y:936 width:24 height:34 class_idx:102
x:26 y:110 width:28 height:30 class_idx:102
x:10 y:1145 width:46 height:43 class_idx:102
x:28 y:759 width:47 height:40 class_idx:102
x:15 y:339 width:29 height:31 class_idx:102
x:13 y:1088 width:48 height:47 class_idx:102
x:794 y:154 width:37 height:36 class_idx:102
x:5 y:611 width:29 height:35 class_idx:102
x:669 y:493 width:31 height:30 class_idx:104 text:48
x:426 y:1039 width:38 height:34 class_idx:104 text:28
x:281 y:496 width:34 height:30 class_idx:104 text:32
x:83 y:501 width:33 height:29 class_idx:104 text:23
x:480 y:491 width:34 height:30 class_idx:104 text:29
x:388 y:1156 width:37 height:37 class_idx:104 text:50
x:196 y:1150 width:23 height:38 class_idx:104 text:1
x:370 y:325 width:26 height:35 class_idx:104 text:2
x:149 y:233 width:29 height:28 class_idx:104 text:17
x:468 y:223 width:33 height:28 class_idx:104 text:86
x:360 y:226 width:34 height:29 class_idx:104 text:25
x:255 y:188 width:31 height:27 class_idx:104 text:28
x:146 y:191 width:34 height:29 class_idx:104 text:25
x:360 y:184 width:34 height:29 class_idx:104 text:36
x:740 y:628 width:21 height:28 class_idx:104 text:/
x:714 y:625 width:27 height:28 class_idx:104 text:35
x:470 y:264 width:34 height:29 class_idx:104 text:78
x:146 y:274 width:32 height:29 class_idx:104 text:24
x:254 y:269 width:32 height:30 class_idx:104 text:30
x:216 y:610 width:39 height:33 class_idx:104 text:46
x:168 y:331 width:48 height:33 class_idx:104 text:100
x:469 y:869 width:31 height:30 class_idx:104 text:38
x:149 y:1033 width:35 height:32 class_idx:104 text:35
x:288 y:1036 width:36 height:34 class_idx:104 text:16
x:581 y:1041 width:23 height:34 class_idx:104 text:9
x:113 y:1093 width:21 height:40 class_idx:104 text:1
x:231 y:1099 width:20 height:35 class_idx:104 text:1
x:4 y:925 width:799 height:355 class_idx:202
x:28 y:104 width:707 height:230 class_idx:202
x:15 y:335 width:741 height:304 class_idx:202
x:16 y:604 width:767 height:286 class_idx:202
x:253 y:1141 width:43 height:52 class_idx:300
x:284 y:1081 width:61 height:64 class_idx:300
x:551 y:970 width:113 height:65 class_idx:300
x:411 y:943 width:107 height:88 class_idx:300
x:291 y:923 width:65 height:101 class_idx:300
x:141 y:914 width:83 height:126 class_idx:300
x:396 y:645 width:400 height:209 class_idx:300
x:645 y:366 width:90 height:130 class_idx:300
x:459 y:369 width:84 height:121 class_idx:300
x:279 y:369 width:84 height:129 class_idx:300
x:81 y:375 width:79 height:118 class_idx:300
x:674 y:189 width:91 height:151 class_idx:300
