x:1 y:651 width:575 height:314 class_idx:202
x:201 y:970 width:23 height:24 class_idx:100 text:的
x:447 y:970 width:25 height:26 class_idx:100 text:分
x:59 y:969 width:22 height:25 class_idx:100 text:对
x:309 y:969 width:25 height:26 class_idx:100 text:改
x:481 y:969 width:25 height:26 class_idx:100 text:共
x:201 y:619 width:22 height:24 class_idx:100 text:的
x:76 y:509 width:25 height:25 class_idx:100 text:的
x:349 y:386 width:26 height:24 class_idx:100 text:分
x:158 y:615 width:25 height:28 class_idx:100 text:相
x:59 y:508 width:20 height:26 class_idx:100 text:明
x:8 y:431 width:730 height:233 class_idx:201
x:238 y:584 width:26 height:25 class_idx:100 text:的
x:568 y:394 width:56 height:31 class_idx:101
x:139 y:380 width:25 height:24 class_idx:100 text:到
x:228 y:479 width:26 height:26 class_idx:100 text:是
x:176 y:969 width:27 height:26 class_idx:100 text:错
x:33 y:969 width:27 height:25 class_idx:100 text:题
x:221 y:969 width:27 height:26 class_idx:100 text:打
x:35 y:505 width:24 height:28 class_idx:100 text:小
x:180 y:619 width:23 height:25 class_idx:100 text:同
x:43 y:579 width:26 height:24 class_idx:100 text:一
x:75 y:376 width:20 height:25 class_idx:100 text:倍
x:65 y:615 width:26 height:25 class_idx:100 text:加
x:283 y:620 width:24 height:25 class_idx:100 text:须
x:66 y:579 width:22 height:25 class_idx:100 text:的
x:154 y:653 width:27 height:26 class_idx:100 text:分
x:327 y:416 width:26 height:25 class_idx:100 text:少
x:43 y:651 width:22 height:24 class_idx:100 text:填
x:48 y:613 width:21 height:28 class_idx:100 text:算
x:330 y:970 width:25 height:25 class_idx:100 text:正
x:10 y:969 width:26 height:26 class_idx:100 text:各
x:219 y:584 width:23 height:24 class_idx:100 text:克
x:223 y:618 width:20 height:26 class_idx:100 text:数
x:0 y:908 width:25 height:28 class_idx:100 text:还
x:114 y:653 width:25 height:25 class_idx:100 text:空
x:0 y:960 width:725 height:241 class_idx:203
x:133 y:443 width:25 height:23 class_idx:100 text:题
x:129 y:616 width:21 height:25 class_idx:100 text:时
x:49 y:409 width:22 height:24 class_idx:100 text:两
x:226 y:651 width:37 height:30 class_idx:100 text:分
x:105 y:580 width:26 height:25 class_idx:100 text:菜
x:103 y:966 width:23 height:30 class_idx:100 text:打
x:21 y:798 width:27 height:26 class_idx:100 text:数
x:28 y:409 width:20 height:24 class_idx:102
x:337 y:351 width:57 height:32 class_idx:101
x:79 y:474 width:25 height:25 class_idx:100 text:数
x:160 y:476 width:23 height:25 class_idx:100 text:数
x:307 y:619 width:21 height:30 class_idx:100 text:对
x:158 y:546 width:26 height:24 class_idx:100 text:秒
x:88 y:410 width:22 height:23 class_idx:100 text:教
x:99 y:475 width:26 height:25 class_idx:100 text:加
x:79 y:968 width:26 height:27 class_idx:100 text:的
x:88 y:579 width:21 height:25 class_idx:100 text:青
x:315 y:856 width:43 height:29 class_idx:104 text:208
x:193 y:479 width:20 height:24 class_idx:100 text:和
x:317 y:799 width:52 height:40 class_idx:101
x:299 y:551 width:26 height:25 class_idx:100 text:秒
x:28 y:851 width:23 height:29 class_idx:100 text:出
x:54 y:376 width:21 height:25 class_idx:100 text:据
x:325 y:621 width:20 height:25 class_idx:100 text:齐
x:13 y:504 width:23 height:29 class_idx:102
x:373 y:554 width:27 height:25 class_idx:100 text:秒
x:31 y:544 width:25 height:24 class_idx:100 text:因
x:229 y:265 width:21 height:23 class_idx:100 text:是
x:115 y:260 width:25 height:25 class_idx:100 text:辆
x:139 y:476 width:22 height:24 class_idx:100 text:位
x:100 y:230 width:25 height:25 class_idx:100 text:一
x:115 y:290 width:21 height:23 class_idx:100 text:日
x:134 y:290 width:20 height:23 class_idx:100 text:一
x:23 y:614 width:26 height:26 class_idx:100 text:计
x:98 y:509 width:22 height:25 class_idx:100 text:身
x:325 y:384 width:28 height:25 class_idx:104 text:25
x:260 y:584 width:23 height:24 class_idx:100 text:数
x:410 y:358 width:20 height:22 class_idx:100 text:数
x:399 y:389 width:20 height:24 class_idx:100 text:角
x:350 y:418 width:33 height:23 class_idx:104 text:179
x:70 y:409 width:20 height:25 class_idx:100 text:十
x:115 y:168 width:20 height:26 class_idx:100 text:十
x:464 y:803 width:39 height:26 class_idx:104 text:700
x:455 y:845 width:61 height:53 class_idx:101
x:418 y:389 width:20 height:24 class_idx:100 text:从
x:56 y:345 width:25 height:28 class_idx:100 text:两
x:243 y:210 width:20 height:23 class_idx:100 text:的
x:45 y:440 width:21 height:25 class_idx:100 text:断
x:298 y:355 width:20 height:24 class_idx:100 text:能
x:1 y:650 width:24 height:24 class_idx:100 text:填
x:249 y:549 width:29 height:25 class_idx:100 text:分
x:304 y:385 width:23 height:23 class_idx:100 text:，
x:285 y:969 width:28 height:26 class_idx:100 text:并
x:300 y:585 width:25 height:25 class_idx:100 text:重
x:109 y:616 width:21 height:24 class_idx:100 text:法
x:243 y:620 width:21 height:23 class_idx:100 text:位
x:109 y:410 width:20 height:24 class_idx:100 text:的
x:474 y:361 width:20 height:24 class_idx:100 text:能
x:248 y:238 width:21 height:21 class_idx:100 text:约
x:53 y:908 width:31 height:28 class_idx:100 text:筐
x:355 y:138 width:20 height:22 class_idx:100 text:象
x:439 y:360 width:19 height:23 class_idx:100 text:他
x:531 y:398 width:20 height:26 class_idx:100 text:一
x:285 y:385 width:22 height:23 class_idx:100 text:需
x:519 y:968 width:39 height:28 class_idx:100 text:分
x:135 y:349 width:21 height:25 class_idx:100 text:数
x:116 y:350 width:20 height:23 class_idx:100 text:位
x:155 y:898 width:51 height:51 class_idx:101
x:310 y:483 width:23 height:22 class_idx:100 text:数
x:80 y:346 width:20 height:25 class_idx:100 text:十
x:140 y:510 width:38 height:26 class_idx:104 text:145
x:269 y:416 width:21 height:22 class_idx:100 text:减
x:290 y:178 width:24 height:21 class_idx:100 text:新
x:252 y:480 width:20 height:24 class_idx:100 text:是
x:189 y:548 width:24 height:23 class_idx:100 text:一
x:257 y:134 width:22 height:22 class_idx:100 text:元
x:171 y:413 width:34 height:22 class_idx:104 text:408
x:64 y:318 width:30 height:23 class_idx:102
x:61 y:441 width:28 height:24 class_idx:100 text:一
x:221 y:351 width:21 height:25 class_idx:100 text:们
x:230 y:415 width:22 height:23 class_idx:100 text:果
x:89 y:616 width:21 height:24 class_idx:100 text:减
x:198 y:514 width:22 height:24 class_idx:100 text:米
x:588 y:368 width:23 height:22 class_idx:100 text:数
x:26 y:440 width:20 height:24 class_idx:100 text:判
x:380 y:388 width:20 height:23 class_idx:100 text:元
x:154 y:351 width:22 height:22 class_idx:100 text:相
x:23 y:908 width:23 height:28 class_idx:100 text:剩
x:128 y:581 width:22 height:25 class_idx:100 text:比
x:130 y:320 width:20 height:23 class_idx:100 text:和
x:315 y:356 width:22 height:22 class_idx:100 text:是
x:317 y:911 width:40 height:25 class_idx:104 text:242
x:80 y:166 width:35 height:24 class_idx:104 text:dm
x:4 y:615 width:21 height:24 class_idx:102
x:185 y:323 width:21 height:21 class_idx:100 text:行
x:437 y:390 width:20 height:24 class_idx:100 text:家
x:457 y:361 width:19 height:23 class_idx:100 text:一
x:158 y:235 width:21 height:21 class_idx:100 text:一
x:290 y:481 width:22 height:24 class_idx:100 text:位
x:176 y:235 width:20 height:21 class_idx:100 text:你
x:225 y:210 width:20 height:23 class_idx:100 text:的
x:342 y:553 width:33 height:23 class_idx:104 text:1000000000
x:75 y:233 width:26 height:20 class_idx:102
x:170 y:800 width:38 height:29 class_idx:104 text:916
x:482 y:1128 width:87 height:77 class_idx:101
x:373 y:965 width:35 height:29 class_idx:100 text:体
x:45 y:799 width:21 height:25 class_idx:100 text:量
x:211 y:265 width:21 height:23 class_idx:100 text:量
x:264 y:384 width:23 height:22 class_idx:100 text:学
x:173 y:264 width:21 height:21 class_idx:100 text:单
x:133 y:545 width:28 height:25 class_idx:104 text:60
x:73 y:799 width:30 height:27 class_idx:100 text:筐
x:240 y:353 width:20 height:23 class_idx:100 text:的
x:407 y:968 width:23 height:30 class_idx:100 text:题
x:279 y:211 width:20 height:22 class_idx:100 text:你
x:150 y:206 width:23 height:22 class_idx:100 text:填
x:153 y:291 width:20 height:24 class_idx:100 text:重
x:226 y:1128 width:89 height:52 class_idx:101
x:201 y:173 width:23 height:23 class_idx:100 text:厘
x:148 y:413 width:22 height:22 class_idx:100 text:是
x:165 y:855 width:43 height:26 class_idx:104 text:417
x:263 y:620 width:22 height:24 class_idx:100 text:必
x:138 y:263 width:20 height:21 class_idx:100 text:所
x:257 y:970 width:21 height:24 class_idx:104 text:*
x:473 y:394 width:21 height:21 class_idx:100 text:发
x:179 y:381 width:21 height:24 class_idx:100 text:学
x:268 y:178 width:22 height:21 class_idx:100 text:一
x:174 y:511 width:26 height:27 class_idx:100 text:千
x:287 y:240 width:20 height:21 class_idx:100 text:一
x:228 y:384 width:21 height:22 class_idx:100 text:他
x:113 y:320 width:18 height:23 class_idx:100 text:车
x:308 y:416 width:21 height:23 class_idx:100 text:减
x:204 y:323 width:22 height:21 class_idx:100 text:一
x:250 y:415 width:20 height:23 class_idx:100 text:被
x:269 y:238 width:20 height:22 class_idx:100 text:而
x:512 y:395 width:19 height:25 class_idx:100 text:时
x:213 y:238 width:21 height:21 class_idx:100 text:严
x:1 y:798 width:23 height:30 class_idx:100 text:总
x:259 y:354 width:23 height:22 class_idx:100 text:和
x:299 y:213 width:18 height:22 class_idx:100 text:书
x:279 y:136 width:21 height:22 class_idx:100 text:米
x:128 y:411 width:21 height:23 class_idx:100 text:，
x:210 y:414 width:22 height:22 class_idx:100 text:如
x:154 y:581 width:44 height:27 class_idx:104 text:300000
x:60 y:474 width:21 height:22 class_idx:100 text:位
x:4 y:850 width:26 height:31 class_idx:100 text:卖
x:389 y:421 width:21 height:23 class_idx:100 text:差
x:275 y:550 width:27 height:25 class_idx:104 text:20
x:91 y:320 width:23 height:23 class_idx:100 text:汽
x:174 y:444 width:20 height:25 class_idx:100 text:分
x:548 y:398 width:21 height:22 class_idx:100 text:须
x:289 y:415 width:20 height:24 class_idx:100 text:数
x:188 y:653 width:23 height:27 class_idx:100 text:共
x:203 y:446 width:22 height:22 class_idx:100 text:共
x:56 y:201 width:20 height:23 class_idx:102
x:409 y:420 width:20 height:25 class_idx:100 text:是
x:279 y:354 width:20 height:24 class_idx:100 text:可
x:6 y:580 width:22 height:21 class_idx:102
x:198 y:583 width:22 height:23 class_idx:100 text:千
x:494 y:361 width:19 height:25 class_idx:100 text:从
x:150 y:166 width:40 height:32 class_idx:101
x:195 y:238 width:20 height:20 class_idx:100 text:一
x:242 y:445 width:32 height:26 class_idx:100 text:分
x:457 y:391 width:19 height:24 class_idx:100 text:的
x:494 y:1088 width:73 height:35 class_idx:104 text:4300
x:193 y:265 width:18 height:23 class_idx:100 text:一
x:464 y:913 width:39 height:26 class_idx:104 text:224
x:206 y:210 width:20 height:21 class_idx:100 text:有
x:33 y:376 width:22 height:24 class_idx:100 text:1
x:392 y:358 width:18 height:22 class_idx:100 text:位
x:175 y:351 width:20 height:23 class_idx:100 text:加
x:493 y:394 width:20 height:24 class_idx:100 text:的
x:66 y:286 width:33 height:25 class_idx:102
x:203 y:351 width:18 height:25 class_idx:100 text:官
x:84 y:651 width:32 height:27 class_idx:100 text:他
x:138 y:234 width:21 height:21 class_idx:100 text:A
x:168 y:321 width:18 height:24 class_idx:100 text:时
x:76 y:201 width:24 height:24 class_idx:100 text:在
x:262 y:210 width:18 height:24 class_idx:100 text:单
x:150 y:321 width:19 height:23 class_idx:100 text:小
x:280 y:585 width:23 height:24 class_idx:100 text:卜
x:647 y:526 width:60 height:29 class_idx:101
x:85 y:125 width:26 height:23 class_idx:100 text:一
x:118 y:510 width:23 height:25 class_idx:100 text:高
x:134 y:168 width:16 height:23 class_idx:100 text:两
x:171 y:208 width:20 height:20 class_idx:100 text:的
x:299 y:138 width:20 height:20 class_idx:100 text:平
x:65 y:664 width:11 height:14 class_idx:100 text:一
x:249 y:316 width:49 height:34 class_idx:101
x:644 y:623 width:68 height:40 class_idx:101
x:104 y:443 width:31 height:23 class_idx:100 text:体
x:649 y:588 width:56 height:31 class_idx:101
x:18 y:471 width:21 height:25 class_idx:102
x:54 y:851 width:32 height:30 class_idx:100 text:位
x:134 y:966 width:26 height:32 class_idx:104 text:10
x:233 y:236 width:19 height:23 class_idx:100 text:人
x:385 y:181 width:43 height:22 class_idx:100 text:他
x:334 y:139 width:20 height:19 class_idx:100 text:解
x:211 y:544 width:24 height:30 class_idx:100 text:以
x:374 y:140 width:18 height:23 class_idx:100 text:米
x:138 y:696 width:94 height:85 class_idx:300
x:130 y:125 width:34 height:28 class_idx:100 text:的
x:74 y:260 width:30 height:23 class_idx:102
x:143 y:88 width:18 height:20 class_idx:100 text:甲
x:430 y:970 width:18 height:25 class_idx:104 text:2
x:36 y:346 width:20 height:23 class_idx:102
x:91 y:545 width:25 height:24 class_idx:100 text:分
x:572 y:368 width:19 height:22 class_idx:100 text:位
x:163 y:381 width:17 height:23 class_idx:100 text:法
x:651 y:140 width:18 height:24 class_idx:100 text:米
x:248 y:383 width:17 height:23 class_idx:100 text:上
x:211 y:655 width:17 height:25 class_idx:104 text:6
x:380 y:251 width:12 height:14 class_idx:100 text:分
x:115 y:381 width:25 height:20 class_idx:100 text:1
x:315 y:213 width:19 height:22 class_idx:100 text:传
x:108 y:83 width:37 height:28 class_idx:104 text:(1)
x:98 y:350 width:20 height:23 class_idx:100 text:一
x:313 y:176 width:20 height:25 class_idx:100 text:千
x:199 y:381 width:20 height:24 class_idx:100 text:位
x:188 y:173 width:15 height:21 class_idx:100 text:的
x:329 y:236 width:48 height:33 class_idx:100 text:一
x:429 y:419 width:52 height:32 class_idx:101
x:628 y:410 width:11 height:15 class_idx:100 text:一
x:506 y:970 width:16 height:25 class_idx:104 text:6
x:309 y:240 width:23 height:23 class_idx:104 text:10
x:299 y:705 width:74 height:73 class_idx:300
x:516 y:363 width:56 height:27 class_idx:102
x:323 y:555 width:20 height:18 class_idx:104 text:=
x:253 y:178 width:17 height:20 class_idx:100 text:，
x:245 y:1053 width:60 height:25 class_idx:104 text:1.4
x:139 y:653 width:17 height:26 class_idx:104 text:2
x:347 y:631 width:11 height:15 class_idx:100 text:一
x:55 y:544 width:20 height:25 class_idx:100 text:为
x:156 y:444 width:18 height:24 class_idx:104 text:1
x:239 y:1090 width:85 height:34 class_idx:104 text:468
x:508 y:1008 width:46 height:28 class_idx:104 text:(7)
x:235 y:549 width:15 height:25 class_idx:100 text:的
x:318 y:139 width:15 height:19 class_idx:100 text:，
x:425 y:181 width:18 height:25 class_idx:103
x:309 y:275 width:10 height:14 class_idx:100 text:了
x:353 y:981 width:12 height:14 class_idx:100 text:G
x:160 y:86 width:21 height:23 class_idx:100 text:填
x:504 y:1049 width:53 height:25 class_idx:104 text:36.8
x:156 y:263 width:18 height:22 class_idx:104 text:9
x:322 y:595 width:12 height:14 class_idx:100 text:分
x:108 y:123 width:23 height:28 class_idx:100 text:一
x:390 y:135 width:37 height:28 class_idx:101
x:120 y:471 width:23 height:32 class_idx:100 text:厘
x:308 y:93 width:14 height:20 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:272 y:264 width:42 height:26 class_idx:101
x:471 y:980 width:11 height:15 class_idx:100 text:，
x:225 y:446 width:17 height:23 class_idx:104 text:5
x:45 y:98 width:650 height:102 class_idx:203
x:24 y:655 width:20 height:16 class_idx:100 text:一
x:559 y:189 width:22 height:20 class_idx:100 text:路
x:243 y:968 width:16 height:18 class_idx:100 text:有
x:115 y:549 width:20 height:16 class_idx:104 text:=
x:179 y:88 width:17 height:21 class_idx:104 text:1
x:581 y:191 width:21 height:20 class_idx:102
x:189 y:128 width:19 height:22 class_idx:100 text:分
x:190 y:206 width:16 height:24 class_idx:103
x:332 y:494 width:11 height:14 class_idx:100 text:，
x:429 y:368 width:10 height:13 class_idx:100 text:，
x:524 y:144 width:39 height:25 class_idx:104 text:=
x:435 y:708 width:87 height:77 class_idx:300
x:163 y:128 width:28 height:22 class_idx:100 text:一
x:150 y:626 width:10 height:15 class_idx:100 text:，
x:85 y:450 width:11 height:15 class_idx:100 text:一
x:425 y:140 width:15 height:24 class_idx:100 text:子
x:440 y:141 width:18 height:24 class_idx:100 text:分
x:181 y:486 width:10 height:15 class_idx:100 text:，
x:75 y:544 width:16 height:24 class_idx:100 text:4
x:158 y:968 width:15 height:13 class_idx:100 text:特
x:178 y:664 width:11 height:15 class_idx:100 text:，
x:3 y:541 width:30 height:25 class_idx:102
x:223 y:321 width:30 height:25 class_idx:104 text:60
x:29 y:578 width:16 height:23 class_idx:104 text:3
x:372 y:396 width:11 height:14 class_idx:100 text:，
x:218 y:391 width:10 height:14 class_idx:100 text:，
x:49 y:178 width:608 height:216 class_idx:201
x:124 y:966 width:14 height:17 class_idx:100 text:“
x:382 y:430 width:8 height:14 class_idx:100 text:，
x:272 y:480 width:20 height:25 class_idx:100 text:题
x:209 y:1056 width:31 height:24 class_idx:104 text:-
x:203 y:420 width:10 height:15 class_idx:100 text:在
x:277 y:970 width:12 height:15 class_idx:100 text:，
x:252 y:266 width:15 height:23 class_idx:104 text:54
x:484 y:434 width:13 height:15 class_idx:100 text:，
x:397 y:568 width:10 height:10 class_idx:100 text:分
x:183 y:555 width:10 height:15 class_idx:100 text:，
x:194 y:454 width:10 height:15 class_idx:100 text:，
x:211 y:480 width:21 height:23 class_idx:100 text:一
x:91 y:83 width:18 height:23 class_idx:100 text:有
x:611 y:380 width:10 height:13 class_idx:100 text:一
x:176 y:290 width:39 height:28 class_idx:101
x:466 y:1055 width:22 height:21 class_idx:104 text:+
x:64 y:800 width:14 height:25 class_idx:100 text:A
x:245 y:1006 width:77 height:32 class_idx:104 text:700
x:96 y:290 width:22 height:16 class_idx:100 text:一
x:194 y:359 width:10 height:15 class_idx:100 text:看
x:1 y:441 width:25 height:23 class_idx:102
x:333 y:221 width:11 height:14 class_idx:100 text:分
x:334 y:178 width:16 height:22 class_idx:100 text:克
x:1 y:1008 width:49 height:26 class_idx:104 text:5.4
x:563 y:145 width:20 height:25 class_idx:100 text:米
x:39 y:474 width:24 height:20 class_idx:100 text:上
x:95 y:378 width:15 height:22 class_idx:100 text:字
x:317 y:279 width:10 height:11 class_idx:100 text:，
x:292 y:96 width:17 height:13 class_idx:104 text:=
x:632 y:140 width:17 height:25 class_idx:102
x:220 y:525 width:12 height:14 class_idx:100 text:的
x:539 y:186 width:20 height:23 class_idx:100 text:一
x:173 y:291 width:15 height:24 class_idx:104 text:3
x:642 y:486 width:71 height:39 class_idx:101
x:588 y:148 width:21 height:18 class_idx:100 text:，
x:458 y:143 width:19 height:22 class_idx:100 text:米
x:106 y:386 width:9 height:15 class_idx:100 text:了
x:8 y:1093 width:51 height:27 class_idx:104 text:0.3
x:16 y:448 width:9 height:15 class_idx:100 text:号
x:295 y:331 width:12 height:15 class_idx:100 text:，
x:71 y:83 width:19 height:22 class_idx:102
x:169 y:981 width:10 height:14 class_idx:100 text:，
x:247 y:1096 width:20 height:23 class_idx:104 text:4
x:70 y:1003 width:41 height:38 class_idx:101
x:221 y:89 width:21 height:19 class_idx:100 text:如
x:43 y:1055 width:17 height:25 class_idx:104 text:5
x:44 y:908 width:14 height:28 class_idx:104 text:1
x:264 y:94 width:23 height:19 class_idx:104 text:=
