x:180 y:961 width:24 height:27 class_idx:100 text:适
x:79 y:953 width:30 height:32 class_idx:104 text:=
x:199 y:964 width:24 height:25 class_idx:100 text:的
x:321 y:389 width:33 height:24 class_idx:104 text:105
x:58 y:954 width:25 height:26 class_idx:100 text:在
x:336 y:819 width:24 height:26 class_idx:100 text:差
x:164 y:961 width:19 height:25 class_idx:100 text:合
x:66 y:804 width:22 height:29 class_idx:100 text:每
x:104 y:808 width:19 height:25 class_idx:100 text:卡
x:73 y:889 width:42 height:25 class_idx:104 text:245
x:126 y:959 width:20 height:25 class_idx:100 text:填
x:48 y:516 width:520 height:290 class_idx:203
x:144 y:959 width:22 height:26 class_idx:100 text:上
x:474 y:490 width:40 height:26 class_idx:104 text:538
x:359 y:820 width:20 height:25 class_idx:100 text:是
x:86 y:806 width:18 height:27 class_idx:100 text:张
x:33 y:954 width:23 height:24 class_idx:102
x:106 y:954 width:22 height:30 class_idx:100 text:里
x:264 y:815 width:20 height:24 class_idx:100 text:是
x:219 y:965 width:22 height:25 class_idx:100 text:数
x:100 y:466 width:19 height:24 class_idx:100 text:择
x:228 y:814 width:20 height:24 class_idx:100 text:的
x:209 y:813 width:20 height:25 class_idx:100 text:数
x:301 y:816 width:19 height:25 class_idx:100 text:少
x:75 y:854 width:39 height:26 class_idx:104 text:674
x:61 y:520 width:544 height:274 class_idx:300
x:508 y:915 width:46 height:28 class_idx:104 text:108
x:193 y:811 width:18 height:25 class_idx:100 text:个
x:216 y:465 width:18 height:25 class_idx:100 text:其
x:176 y:894 width:43 height:26 class_idx:104 text:155
x:233 y:390 width:27 height:23 class_idx:104 text:98
x:396 y:823 width:20 height:23 class_idx:100 text:少
x:66 y:273 width:514 height:187 class_idx:202
x:199 y:465 width:17 height:25 class_idx:100 text:计
x:174 y:811 width:19 height:24 class_idx:100 text:两
x:181 y:466 width:19 height:24 class_idx:100 text:法
x:4 y:954 width:592 height:192 class_idx:203
x:156 y:810 width:19 height:25 class_idx:100 text:的
x:140 y:365 width:16 height:21 class_idx:100 text:十
x:394 y:909 width:41 height:25 class_idx:104 text:153
x:279 y:363 width:26 height:21 class_idx:104 text:88
x:80 y:543 width:19 height:22 class_idx:100 text:我
x:114 y:543 width:19 height:22 class_idx:100 text:友
x:456 y:1095 width:22 height:25 class_idx:104 text:9
x:276 y:335 width:32 height:21 class_idx:104 text:105
x:201 y:495 width:35 height:23 class_idx:104 text:256
x:165 y:466 width:19 height:24 class_idx:100 text:方
x:246 y:814 width:19 height:25 class_idx:100 text:和
x:133 y:468 width:18 height:21 class_idx:100 text:适
x:246 y:495 width:37 height:23 class_idx:104 text:475
x:139 y:810 width:19 height:24 class_idx:100 text:上
x:503 y:879 width:48 height:29 class_idx:104 text:503
x:276 y:385 width:34 height:33 class_idx:101
x:84 y:470 width:17 height:21 class_idx:100 text:选
x:339 y:494 width:37 height:24 class_idx:104 text:806
x:386 y:493 width:39 height:25 class_idx:104 text:327
x:98 y:366 width:16 height:20 class_idx:100 text:食
x:81 y:495 width:35 height:23 class_idx:104 text:980
x:149 y:466 width:17 height:23 class_idx:100 text:的
x:118 y:661 width:30 height:23 class_idx:104 text:405
x:235 y:279 width:15 height:20 class_idx:100 text:说
x:195 y:281 width:15 height:20 class_idx:100 text:信
x:155 y:365 width:16 height:21 class_idx:100 text:克
x:99 y:543 width:17 height:22 class_idx:100 text:朋
x:249 y:280 width:16 height:16 class_idx:100 text:说
x:176 y:860 width:43 height:26 class_idx:104 text:755
x:154 y:394 width:17 height:19 class_idx:100 text:克
x:126 y:495 width:23 height:21 class_idx:104 text:76
x:41 y:806 width:25 height:24 class_idx:102
x:121 y:809 width:19 height:25 class_idx:100 text:片
x:386 y:871 width:50 height:28 class_idx:104 text:340
x:186 y:308 width:18 height:21 class_idx:100 text:半
x:279 y:868 width:44 height:27 class_idx:104 text:205
x:181 y:281 width:15 height:20 class_idx:100 text:杯
x:284 y:815 width:19 height:26 class_idx:100 text:多
x:128 y:400 width:10 height:11 class_idx:100 text:了
x:115 y:366 width:15 height:20 class_idx:100 text:出
x:116 y:1003 width:17 height:23 class_idx:104 text:4
x:186 y:365 width:33 height:19 class_idx:104 text:145
x:286 y:901 width:30 height:25 class_idx:104 text:89
x:221 y:280 width:17 height:21 class_idx:100 text:情
x:98 y:394 width:16 height:21 class_idx:100 text:正
x:229 y:363 width:34 height:21 class_idx:104 text:212
x:186 y:335 width:33 height:21 class_idx:104 text:260
x:118 y:468 width:17 height:22 class_idx:100 text:合
x:139 y:393 width:16 height:20 class_idx:100 text:千
x:203 y:309 width:15 height:20 class_idx:100 text:果
x:141 y:338 width:15 height:21 class_idx:100 text:十
x:323 y:305 width:17 height:21 class_idx:100 text:6
x:28 y:814 width:607 height:157 class_idx:203
x:66 y:998 width:49 height:32 class_idx:101
x:319 y:334 width:34 height:21 class_idx:104 text:200
x:228 y:335 width:37 height:25 class_idx:101
x:378 y:818 width:20 height:31 class_idx:100 text:多
x:278 y:1016 width:17 height:25 class_idx:104 text:6
x:99 y:339 width:17 height:20 class_idx:100 text:原
x:115 y:339 width:16 height:20 class_idx:100 text:有
x:321 y:359 width:30 height:27 class_idx:101
x:278 y:276 width:16 height:23 class_idx:100 text:表
x:528 y:491 width:28 height:23 class_idx:104 text:94
x:330 y:861 width:46 height:33 class_idx:101
x:209 y:280 width:14 height:21 class_idx:100 text:售
x:334 y:588 width:35 height:23 class_idx:104 text:259
x:275 y:308 width:18 height:20 class_idx:100 text:香
x:264 y:278 width:15 height:20 class_idx:100 text:计
x:155 y:339 width:16 height:20 class_idx:100 text:克
x:238 y:308 width:17 height:21 class_idx:104 text:4
x:476 y:1031 width:48 height:29 class_idx:104 text:45
x:339 y:304 width:16 height:22 class_idx:100 text:子
x:114 y:394 width:15 height:21 class_idx:100 text:相
x:514 y:494 width:14 height:17 class_idx:104 text:+
x:320 y:819 width:14 height:25 class_idx:100 text:字
x:55 y:1034 width:20 height:16 class_idx:104 text:-
x:74 y:1031 width:37 height:23 class_idx:104 text:42
x:438 y:1061 width:21 height:22 class_idx:104 text:+
x:123 y:889 width:42 height:34 class_idx:101
x:185 y:389 width:36 height:30 class_idx:101
x:239 y:979 width:11 height:14 class_idx:100 text:7
x:205 y:588 width:31 height:23 class_idx:104 text:528
x:235 y:891 width:41 height:34 class_idx:101
x:291 y:308 width:18 height:20 class_idx:100 text:据
x:175 y:693 width:29 height:22 class_idx:104 text:55
x:348 y:260 width:227 height:188 class_idx:300
x:128 y:368 width:13 height:18 class_idx:100 text:人
x:254 y:1046 width:15 height:24 class_idx:104 text:3
x:441 y:690 width:35 height:24 class_idx:104 text:129
x:169 y:281 width:14 height:20 class_idx:100 text:米
x:206 y:698 width:13 height:10 class_idx:104 text:=
x:154 y:281 width:16 height:22 class_idx:100 text:水
x:580 y:924 width:63 height:42 class_idx:101
x:373 y:498 width:16 height:13 class_idx:104 text:-
x:415 y:825 width:14 height:24 class_idx:100 text:字
x:589 y:880 width:31 height:43 class_idx:101
x:241 y:856 width:32 height:30 class_idx:104 text:110
x:135 y:854 width:31 height:27 class_idx:101
x:80 y:453 width:463 height:80 class_idx:203
x:116 y:495 width:13 height:21 class_idx:104 text:-
x:238 y:1045 width:18 height:20 class_idx:104 text:+
x:223 y:860 width:20 height:21 class_idx:100 text:序
x:233 y:478 width:8 height:10 class_idx:100 text:面
x:155 y:661 width:28 height:25 class_idx:104 text:22
x:303 y:1051 width:16 height:24 class_idx:104 text:4
x:464 y:529 width:35 height:20 class_idx:104 text:562
x:508 y:528 width:31 height:22 class_idx:104 text:1350000000
x:131 y:551 width:10 height:15 class_idx:100 text:在
x:445 y:1029 width:28 height:36 class_idx:101
x:371 y:664 width:14 height:19 class_idx:104 text:4
x:235 y:498 width:13 height:16 class_idx:104 text:+
x:301 y:1079 width:18 height:26 class_idx:104 text:3
x:334 y:661 width:34 height:24 class_idx:104 text:960
x:116 y:1063 width:15 height:22 class_idx:104 text:1
x:146 y:669 width:12 height:10 class_idx:104 text:-
x:449 y:906 width:46 height:40 class_idx:101
x:445 y:878 width:19 height:21 class_idx:104 text:+
x:293 y:1016 width:33 height:33 class_idx:101
