x:594 y:306 width:14 height:13 class_idx:104 text:=
x:613 y:1115 width:22 height:28 class_idx:100 text:要
x:248 y:446 width:21 height:25 class_idx:100 text:是
x:190 y:748 width:20 height:25 class_idx:100 text:算
x:316 y:443 width:25 height:25 class_idx:100 text:差
x:511 y:623 width:23 height:25 class_idx:100 text:数
x:105 y:608 width:24 height:26 class_idx:100 text:填
x:165 y:981 width:24 height:25 class_idx:100 text:来
x:135 y:449 width:24 height:25 class_idx:100 text:张
x:381 y:953 width:23 height:23 class_idx:100 text:鸡
x:689 y:1118 width:25 height:27 class_idx:100 text:袋
x:128 y:951 width:23 height:25 class_idx:100 text:养
x:116 y:636 width:23 height:24 class_idx:100 text:加
x:131 y:749 width:23 height:25 class_idx:100 text:竖
x:710 y:1015 width:23 height:29 class_idx:100 text:袋
x:186 y:951 width:24 height:25 class_idx:100 text:来
x:171 y:749 width:20 height:24 class_idx:100 text:计
x:116 y:665 width:23 height:25 class_idx:100 text:加
x:109 y:779 width:30 height:21 class_idx:104 text:482
x:148 y:951 width:22 height:27 class_idx:100 text:场
x:229 y:748 width:20 height:26 class_idx:100 text:验
x:106 y:951 width:25 height:25 class_idx:100 text:饲
x:633 y:1118 width:23 height:26 class_idx:100 text:吃
x:285 y:951 width:20 height:25 class_idx:100 text:料
x:166 y:951 width:24 height:25 class_idx:100 text:运
x:185 y:1073 width:23 height:25 class_idx:100 text:还
x:210 y:748 width:20 height:23 class_idx:100 text:并
x:244 y:979 width:24 height:26 class_idx:100 text:饲
x:111 y:749 width:23 height:25 class_idx:100 text:用
x:109 y:553 width:24 height:25 class_idx:100 text:和
x:598 y:1019 width:21 height:24 class_idx:100 text:我
x:635 y:1019 width:24 height:25 class_idx:100 text:吃
x:400 y:953 width:24 height:25 class_idx:100 text:和
x:283 y:1071 width:23 height:27 class_idx:100 text:袋
x:116 y:449 width:24 height:25 class_idx:100 text:每
x:204 y:981 width:24 height:25 class_idx:100 text:这
x:363 y:953 width:21 height:23 class_idx:100 text:喂
x:595 y:1115 width:20 height:26 class_idx:100 text:们
x:205 y:1071 width:23 height:27 class_idx:100 text:剩
x:634 y:684 width:36 height:24 class_idx:104 text:300
x:264 y:1073 width:22 height:25 class_idx:100 text:少
x:151 y:749 width:22 height:24 class_idx:100 text:式
x:618 y:1019 width:20 height:24 class_idx:100 text:们
x:375 y:438 width:20 height:23 class_idx:100 text:少
x:574 y:281 width:15 height:13 class_idx:104 text:=
x:473 y:624 width:22 height:25 class_idx:100 text:被
x:248 y:749 width:21 height:24 class_idx:100 text:算
x:145 y:981 width:24 height:27 class_idx:100 text:运
x:165 y:1073 width:24 height:25 class_idx:100 text:后
x:391 y:298 width:25 height:22 class_idx:104 text:76
x:248 y:238 width:25 height:26 class_idx:100 text:乐
x:90 y:451 width:24 height:24 class_idx:102
x:303 y:980 width:23 height:24 class_idx:100 text:吗
x:631 y:651 width:37 height:23 class_idx:104 text:318
x:304 y:1073 width:24 height:25 class_idx:100 text:饲
x:230 y:449 width:20 height:22 class_idx:100 text:和
x:283 y:980 width:23 height:25 class_idx:100 text:够
x:244 y:950 width:24 height:26 class_idx:100 text:袋
x:124 y:609 width:24 height:25 class_idx:100 text:空
x:135 y:665 width:24 height:26 class_idx:100 text:数
x:85 y:750 width:24 height:25 class_idx:102
x:708 y:681 width:33 height:25 class_idx:104 text:380
x:503 y:654 width:23 height:25 class_idx:100 text:数
x:96 y:293 width:23 height:25 class_idx:102
x:656 y:1119 width:35 height:25 class_idx:104 text:226
x:338 y:441 width:23 height:25 class_idx:100 text:是
x:676 y:1018 width:34 height:26 class_idx:104 text:258
x:481 y:654 width:25 height:26 class_idx:100 text:减
x:63 y:943 width:683 height:217 class_idx:202
x:185 y:981 width:24 height:25 class_idx:100 text:的
x:546 y:679 width:49 height:37 class_idx:101
x:211 y:448 width:20 height:23 class_idx:100 text:的
x:194 y:288 width:20 height:23 class_idx:100 text:得
x:85 y:608 width:688 height:112 class_idx:203
x:341 y:951 width:24 height:25 class_idx:100 text:备
x:555 y:620 width:35 height:25 class_idx:104 text:301
x:225 y:981 width:23 height:24 class_idx:100 text:些
x:80 y:953 width:24 height:25 class_idx:102
x:208 y:951 width:35 height:25 class_idx:104 text:560
x:259 y:694 width:27 height:24 class_idx:104 text:80
x:320 y:950 width:25 height:26 class_idx:100 text:准
x:244 y:1071 width:24 height:27 class_idx:100 text:多
x:211 y:288 width:22 height:23 class_idx:100 text:数
x:493 y:624 width:20 height:24 class_idx:100 text:减
x:493 y:490 width:26 height:23 class_idx:104 text:85
x:419 y:953 width:24 height:25 class_idx:100 text:鹅
x:264 y:950 width:24 height:26 class_idx:100 text:饲
x:373 y:164 width:26 height:29 class_idx:100 text:课
x:264 y:980 width:22 height:25 class_idx:100 text:料
x:396 y:161 width:28 height:29 class_idx:100 text:时
x:358 y:440 width:20 height:24 class_idx:100 text:多
x:109 y:583 width:22 height:21 class_idx:100 text:差
x:460 y:771 width:34 height:25 class_idx:104 text:705
x:125 y:695 width:25 height:25 class_idx:100 text:和
x:175 y:449 width:19 height:24 class_idx:100 text:片
x:138 y:636 width:21 height:23 class_idx:100 text:数
x:325 y:691 width:26 height:25 class_idx:104 text:70
x:176 y:290 width:20 height:21 class_idx:100 text:出
x:156 y:448 width:20 height:23 class_idx:100 text:卡
x:90 y:741 width:664 height:184 class_idx:203
x:113 y:483 width:32 height:27 class_idx:102
x:350 y:168 width:21 height:28 class_idx:102
x:325 y:1074 width:20 height:24 class_idx:100 text:料
x:140 y:291 width:20 height:22 class_idx:100 text:接
x:575 y:1115 width:21 height:24 class_idx:100 text:我
x:225 y:1070 width:21 height:29 class_idx:100 text:下
x:193 y:449 width:21 height:24 class_idx:100 text:上
x:326 y:663 width:24 height:22 class_idx:104 text:29
x:136 y:406 width:29 height:30 class_idx:100 text:新
x:146 y:1070 width:22 height:30 class_idx:100 text:最
x:493 y:686 width:26 height:25 class_idx:100 text:差
x:654 y:1018 width:25 height:27 class_idx:100 text:了
x:108 y:1071 width:32 height:30 class_idx:102
x:285 y:445 width:19 height:24 class_idx:100 text:少
x:244 y:313 width:25 height:22 class_idx:104 text:65
x:563 y:653 width:26 height:22 class_idx:104 text:78
x:288 y:478 width:28 height:27 class_idx:102
x:505 y:774 width:30 height:21 class_idx:104 text:196
x:441 y:153 width:29 height:28 class_idx:100 text:练
x:246 y:340 width:22 height:21 class_idx:104 text:29
x:325 y:171 width:30 height:29 class_idx:100 text:第
x:439 y:466 width:34 height:27 class_idx:102
x:108 y:981 width:32 height:29 class_idx:102
x:163 y:404 width:27 height:30 class_idx:100 text:空
x:226 y:239 width:25 height:27 class_idx:100 text:快
x:268 y:446 width:18 height:24 class_idx:100 text:多
x:604 y:294 width:39 height:37 class_idx:101
x:159 y:290 width:19 height:23 class_idx:100 text:写
x:190 y:635 width:33 height:23 class_idx:104 text:400
x:703 y:615 width:35 height:24 class_idx:104 text:500
x:120 y:291 width:23 height:24 class_idx:100 text:直
x:555 y:276 width:20 height:22 class_idx:104 text:58
x:565 y:303 width:31 height:22 class_idx:104 text:350
x:264 y:404 width:25 height:25 class_idx:100 text:提
x:491 y:143 width:29 height:30 class_idx:100 text:课
x:194 y:239 width:25 height:32 class_idx:100 text:理
x:260 y:634 width:25 height:24 class_idx:104 text:18
x:269 y:235 width:24 height:28 class_idx:100 text:准
x:524 y:306 width:32 height:24 class_idx:104 text:230
x:149 y:319 width:19 height:19 class_idx:104 text:35
x:151 y:779 width:30 height:21 class_idx:104 text:128
x:66 y:270 width:687 height:121 class_idx:203
x:119 y:318 width:21 height:21 class_idx:104 text:72
x:73 y:428 width:676 height:170 class_idx:203
x:469 y:146 width:24 height:33 class_idx:100 text:习
x:191 y:665 width:28 height:24 class_idx:104 text:25
x:189 y:405 width:26 height:28 class_idx:100 text:间
x:604 y:451 width:32 height:28 class_idx:102
x:325 y:523 width:29 height:20 class_idx:104 text:242
x:546 y:764 width:47 height:37 class_idx:101
x:149 y:344 width:20 height:20 class_idx:104 text:34
x:484 y:469 width:35 height:25 class_idx:104 text:600
x:648 y:476 width:32 height:22 class_idx:104 text:193
x:704 y:645 width:36 height:29 class_idx:101
x:301 y:335 width:28 height:34 class_idx:101
x:420 y:1008 width:144 height:108 class_idx:300
x:184 y:690 width:46 height:35 class_idx:101
x:323 y:570 width:35 height:30 class_idx:101
x:669 y:548 width:44 height:35 class_idx:101
x:459 y:319 width:25 height:32 class_idx:101
x:118 y:344 width:22 height:20 class_idx:104 text:43
x:259 y:660 width:31 height:30 class_idx:101
x:645 y:451 width:34 height:22 class_idx:104 text:507
x:719 y:261 width:24 height:33 class_idx:101
x:89 y:610 width:19 height:23 class_idx:104 text:3
x:393 y:326 width:22 height:20 class_idx:104 text:49
x:186 y:773 width:34 height:32 class_idx:101
x:721 y:290 width:22 height:38 class_idx:101
x:275 y:311 width:20 height:22 class_idx:104 text:30
x:625 y:613 width:44 height:37 class_idx:101
x:423 y:296 width:20 height:22 class_idx:104 text:23
x:170 y:243 width:26 height:26 class_idx:100 text:发
x:290 y:234 width:25 height:26 class_idx:100 text:备
x:450 y:285 width:25 height:35 class_idx:101
x:588 y:269 width:32 height:30 class_idx:101
x:275 y:339 width:20 height:20 class_idx:104 text:80
x:158 y:501 width:31 height:25 class_idx:104 text:170
x:424 y:323 width:17 height:21 class_idx:104 text:24
x:668 y:514 width:46 height:37 class_idx:101
x:304 y:303 width:27 height:38 class_idx:101
x:686 y:270 width:15 height:19 class_idx:104 text:*
x:324 y:505 width:26 height:18 class_idx:104 text:358
x:393 y:440 width:15 height:23 class_idx:100 text:7
x:493 y:781 width:12 height:13 class_idx:104 text:-
x:129 y:591 width:10 height:14 class_idx:100 text:2
x:144 y:243 width:29 height:27 class_idx:100 text:新
x:676 y:268 width:14 height:20 class_idx:104 text:3
x:325 y:629 width:31 height:30 class_idx:101
x:709 y:299 width:14 height:20 class_idx:104 text:=
x:700 y:298 width:11 height:18 class_idx:104 text:9
x:486 y:558 width:47 height:32 class_idx:101
x:676 y:294 width:15 height:22 class_idx:104 text:9
x:524 y:281 width:22 height:20 class_idx:104 text:32
x:344 y:1076 width:14 height:24 class_idx:100 text:字
x:731 y:1030 width:12 height:13 class_idx:100 text:9
x:303 y:445 width:13 height:23 class_idx:100 text:7
x:175 y:315 width:26 height:24 class_idx:101
x:544 y:284 width:11 height:15 class_idx:104 text:+
x:735 y:1076 width:63 height:80 class_idx:300
x:324 y:983 width:14 height:21 class_idx:100 text:7
x:533 y:775 width:17 height:18 class_idx:104 text:=
x:680 y:435 width:83 height:81 class_idx:300
x:268 y:758 width:11 height:15 class_idx:100 text:9
x:440 y:324 width:16 height:16 class_idx:104 text:=
x:266 y:344 width:12 height:15 class_idx:104 text:+
x:155 y:578 width:41 height:27 class_idx:101
x:230 y:296 width:11 height:15 class_idx:100 text:9
x:186 y:473 width:73 height:67 class_idx:300
x:166 y:319 width:14 height:19 class_idx:104 text:=
x:700 y:270 width:10 height:18 class_idx:104 text:4
x:554 y:308 width:14 height:21 class_idx:104 text:+
x:183 y:340 width:20 height:36 class_idx:101
x:691 y:301 width:10 height:15 class_idx:104 text:/
x:350 y:504 width:16 height:20 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:139 y:781 width:12 height:20 class_idx:104 text:+
x:293 y:339 width:12 height:20 class_idx:104 text:=
x:320 y:551 width:33 height:20 class_idx:104 text:600
x:139 y:318 width:12 height:21 class_idx:104 text:-
x:441 y:965 width:12 height:15 class_idx:100 text:6
x:708 y:270 width:13 height:21 class_idx:104 text:=
x:711 y:1130 width:12 height:15 class_idx:100 text:9
x:143 y:1003 width:123 height:45 class_idx:101
x:355 y:994 width:43 height:46 class_idx:101
x:130 y:561 width:10 height:15 class_idx:100 text:2
x:440 y:299 width:13 height:12 class_idx:104 text:=
x:145 y:618 width:10 height:15 class_idx:100 text:9
x:221 y:401 width:24 height:32 class_idx:100 text:巩
x:305 y:964 width:10 height:14 class_idx:100 text:，
x:265 y:311 width:14 height:23 class_idx:104 text:-
x:414 y:301 width:10 height:17 class_idx:104 text:+
x:293 y:315 width:13 height:14 class_idx:104 text:=
x:245 y:403 width:21 height:28 class_idx:100 text:固
x:138 y:345 width:12 height:20 class_idx:104 text:-
x:363 y:524 width:27 height:25 class_idx:101
x:490 y:531 width:38 height:28 class_idx:101
x:168 y:350 width:13 height:11 class_idx:104 text:=
x:563 y:466 width:23 height:35 class_idx:100 text:年
x:150 y:549 width:51 height:27 class_idx:101
x:529 y:465 width:64 height:66 class_idx:300
x:318 y:999 width:47 height:39 class_idx:101
x:413 y:331 width:11 height:10 class_idx:104 text:-
x:158 y:486 width:27 height:17 class_idx:104 text:63
x:688 y:299 width:10 height:16 class_idx:104 text:/
x:288 y:401 width:23 height:30 class_idx:100 text:高
x:311 y:453 width:89 height:157 class_idx:300
x:521 y:465 width:25 height:26 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:219 y:248 width:10 height:15 class_idx:100 text:，
x:231 y:868 width:20 height:17 class_idx:104 text:=
