x:106 y:405 width:15 height:11 class_idx:104 text:=
x:55 y:825 width:15 height:13 class_idx:104 text:-
x:115 y:355 width:15 height:13 class_idx:104 text:=
x:274 y:795 width:11 height:11 class_idx:100 text:9
x:59 y:771 width:14 height:10 class_idx:104 text:-
x:490 y:141 width:289 height:487 class_idx:202
x:90 y:715 width:14 height:11 class_idx:104 text:=
x:159 y:443 width:304 height:347 class_idx:200
x:413 y:138 width:26 height:26 class_idx:100 text:课
x:120 y:654 width:45 height:40 class_idx:101
x:278 y:1000 width:24 height:23 class_idx:100 text:元
x:437 y:136 width:27 height:29 class_idx:100 text:时
x:392 y:139 width:20 height:25 class_idx:102
x:231 y:180 width:25 height:25 class_idx:100 text:础
x:561 y:129 width:27 height:29 class_idx:100 text:题
x:536 y:131 width:26 height:28 class_idx:100 text:问
x:510 y:133 width:28 height:28 class_idx:100 text:决
x:195 y:240 width:24 height:23 class_idx:102
x:394 y:749 width:48 height:37 class_idx:101
x:103 y:810 width:37 height:35 class_idx:101
x:33 y:821 width:25 height:23 class_idx:104 text:310
x:485 y:134 width:28 height:29 class_idx:100 text:解
x:248 y:428 width:16 height:22 class_idx:100 text:师
x:338 y:289 width:61 height:29 class_idx:101
x:256 y:321 width:28 height:22 class_idx:104 text:603
x:194 y:1000 width:19 height:21 class_idx:100 text:降
x:264 y:585 width:18 height:20 class_idx:100 text:室
x:280 y:973 width:20 height:22 class_idx:100 text:元
x:253 y:294 width:24 height:19 class_idx:104 text:306
x:109 y:759 width:42 height:37 class_idx:101
x:159 y:999 width:21 height:26 class_idx:100 text:实
x:75 y:506 width:15 height:12 class_idx:104 text:-
x:229 y:1001 width:54 height:29 class_idx:101
x:233 y:429 width:15 height:20 class_idx:100 text:计
x:44 y:656 width:25 height:23 class_idx:104 text:m
x:249 y:401 width:16 height:20 class_idx:100 text:于
x:191 y:319 width:24 height:21 class_idx:102
x:61 y:401 width:23 height:19 class_idx:104 text:210
x:280 y:491 width:17 height:17 class_idx:100 text:数
x:254 y:180 width:25 height:26 class_idx:100 text:练
x:236 y:678 width:56 height:36 class_idx:101
x:363 y:138 width:30 height:27 class_idx:100 text:第
x:556 y:646 width:18 height:23 class_idx:100 text:千
x:303 y:321 width:26 height:20 class_idx:104 text:327
x:119 y:546 width:42 height:33 class_idx:101
x:651 y:648 width:30 height:20 class_idx:104 text:216
x:532 y:839 width:25 height:26 class_idx:100 text:优
x:383 y:1003 width:51 height:28 class_idx:101
x:318 y:746 width:50 height:38 class_idx:101
x:383 y:973 width:50 height:26 class_idx:101
x:110 y:601 width:41 height:34 class_idx:101
x:234 y:403 width:16 height:18 class_idx:100 text:等
x:492 y:876 width:17 height:20 class_idx:100 text:想
x:180 y:583 width:24 height:20 class_idx:102
x:512 y:468 width:16 height:21 class_idx:100 text:共
x:134 y:799 width:335 height:232 class_idx:202
x:160 y:973 width:23 height:25 class_idx:100 text:大
x:96 y:353 width:22 height:17 class_idx:104 text:145
x:439 y:349 width:18 height:20 class_idx:100 text:于
x:211 y:1000 width:18 height:21 class_idx:100 text:价
x:749 y:650 width:17 height:23 class_idx:100 text:叔
x:186 y:454 width:23 height:24 class_idx:102
x:35 y:765 width:25 height:21 class_idx:104 text:560
x:573 y:648 width:19 height:21 class_idx:100 text:克
x:681 y:648 width:20 height:21 class_idx:100 text:千
x:305 y:241 width:19 height:20 class_idx:100 text:的
x:73 y:556 width:12 height:12 class_idx:104 text:-
x:179 y:974 width:19 height:21 class_idx:100 text:约
x:430 y:1003 width:24 height:23 class_idx:100 text:元
x:308 y:295 width:16 height:20 class_idx:100 text:接
x:563 y:878 width:18 height:18 class_idx:100 text:个
x:218 y:429 width:16 height:21 class_idx:100 text:会
x:623 y:623 width:18 height:23 class_idx:100 text:场
x:209 y:178 width:25 height:28 class_idx:100 text:基
x:382 y:348 width:18 height:21 class_idx:100 text:是
x:225 y:456 width:16 height:22 class_idx:100 text:表
x:422 y:323 width:18 height:20 class_idx:100 text:以
x:648 y:289 width:18 height:19 class_idx:100 text:物
x:591 y:624 width:17 height:19 class_idx:100 text:菜
x:572 y:673 width:17 height:18 class_idx:100 text:菜
x:193 y:293 width:25 height:21 class_idx:102
x:282 y:269 width:16 height:19 class_idx:100 text:起
x:51 y:553 width:23 height:18 class_idx:104 text:324
x:698 y:440 width:19 height:23 class_idx:100 text:件
x:288 y:375 width:19 height:20 class_idx:100 text:用
x:179 y:1000 width:16 height:23 class_idx:100 text:际
x:686 y:903 width:48 height:32 class_idx:101
x:632 y:288 width:17 height:22 class_idx:100 text:件
x:59 y:451 width:22 height:19 class_idx:104 text:340
x:689 y:1001 width:18 height:22 class_idx:100 text:号
x:196 y:973 width:17 height:22 class_idx:100 text:降
x:714 y:286 width:18 height:20 class_idx:100 text:件
x:632 y:648 width:17 height:21 class_idx:100 text:柿
x:536 y:444 width:16 height:22 class_idx:100 text:促
x:188 y:789 width:16 height:11 class_idx:100 text:一
x:627 y:878 width:16 height:22 class_idx:100 text:代
x:673 y:1003 width:18 height:20 class_idx:100 text:学
x:699 y:648 width:18 height:22 class_idx:100 text:克
x:213 y:685 width:16 height:18 class_idx:100 text:书
x:226 y:785 width:18 height:20 class_idx:100 text:算
x:240 y:215 width:16 height:20 class_idx:100 text:确
x:205 y:750 width:20 height:21 class_idx:100 text:计
x:536 y:294 width:17 height:21 class_idx:100 text:价
x:211 y:214 width:15 height:20 class_idx:100 text:能
x:692 y:624 width:19 height:21 class_idx:100 text:权
x:606 y:165 width:16 height:21 class_idx:100 text:活
x:455 y:860 width:322 height:171 class_idx:202
x:561 y:168 width:16 height:21 class_idx:100 text:稀
x:404 y:241 width:20 height:20 class_idx:100 text:都
x:614 y:649 width:19 height:19 class_idx:100 text:红
x:731 y:650 width:18 height:21 class_idx:100 text:王
x:619 y:671 width:18 height:22 class_idx:100 text:千
x:424 y:241 width:19 height:23 class_idx:100 text:是
x:277 y:294 width:17 height:19 class_idx:100 text:的
x:643 y:880 width:16 height:21 class_idx:100 text:表
x:589 y:468 width:17 height:21 class_idx:100 text:钱
x:259 y:786 width:18 height:20 class_idx:100 text:算
x:253 y:241 width:19 height:20 class_idx:100 text:万
x:203 y:784 width:18 height:21 class_idx:100 text:估
x:574 y:466 width:17 height:22 class_idx:100 text:少
x:118 y:491 width:40 height:34 class_idx:101
x:55 y:501 width:21 height:19 class_idx:104 text:755
x:110 y:705 width:39 height:33 class_idx:101
x:599 y:290 width:18 height:24 class_idx:100 text:上
x:123 y:393 width:40 height:31 class_idx:101
x:440 y:323 width:19 height:20 class_idx:100 text:用
x:209 y:458 width:16 height:18 class_idx:100 text:电
x:658 y:880 width:18 height:21 class_idx:100 text:什
x:527 y:646 width:29 height:20 class_idx:104 text:367
x:71 y:768 width:22 height:18 class_idx:104 text:180
x:702 y:1001 width:85 height:27 class_idx:104 text:770000000
x:129 y:346 width:35 height:33 class_idx:101
x:524 y:671 width:18 height:22 class_idx:100 text:购
x:469 y:618 width:328 height:241 class_idx:200
x:611 y:878 width:16 height:21 class_idx:100 text:各
x:591 y:165 width:17 height:21 class_idx:100 text:的
x:527 y:468 width:16 height:21 class_idx:100 text:需
x:288 y:241 width:20 height:22 class_idx:100 text:内
x:379 y:241 width:16 height:22 class_idx:100 text:时
x:219 y:238 width:16 height:22 class_idx:100 text:笔
x:579 y:876 width:17 height:23 class_idx:100 text:图
x:608 y:624 width:18 height:20 class_idx:100 text:市
x:211 y:974 width:19 height:21 class_idx:100 text:价
x:689 y:881 width:19 height:20 class_idx:100 text:数
x:338 y:975 width:17 height:23 class_idx:100 text:约
x:515 y:173 width:17 height:20 class_idx:100 text:家
x:513 y:319 width:16 height:17 class_idx:100 text:少
x:551 y:443 width:17 height:22 class_idx:100 text:销
x:85 y:554 width:21 height:20 class_idx:104 text:120
x:542 y:468 width:16 height:21 class_idx:100 text:要
x:199 y:650 width:16 height:19 class_idx:100 text:事
x:250 y:583 width:17 height:22 class_idx:100 text:书
x:524 y:875 width:17 height:24 class_idx:100 text:想
x:181 y:943 width:18 height:18 class_idx:100 text:现
x:49 y:606 width:21 height:17 class_idx:104 text:865
x:320 y:710 width:48 height:31 class_idx:101
x:213 y:294 width:27 height:21 class_idx:104 text:1955
x:234 y:584 width:17 height:20 class_idx:100 text:图
x:219 y:403 width:16 height:18 class_idx:100 text:否
x:118 y:440 width:42 height:38 class_idx:101
x:196 y:943 width:17 height:18 class_idx:100 text:价
x:219 y:584 width:17 height:19 class_idx:100 text:校
x:332 y:619 width:15 height:20 class_idx:100 text:出
x:616 y:290 width:17 height:23 class_idx:100 text:三
x:498 y:295 width:24 height:19 class_idx:102
x:199 y:919 width:15 height:21 class_idx:100 text:价
x:674 y:623 width:18 height:22 class_idx:100 text:青
x:598 y:443 width:19 height:21 class_idx:100 text:期
x:716 y:441 width:17 height:20 class_idx:100 text:物
x:509 y:621 width:16 height:22 class_idx:100 text:叔
x:255 y:215 width:17 height:20 class_idx:100 text:填
x:588 y:671 width:18 height:22 class_idx:100 text:多
x:499 y:319 width:15 height:19 class_idx:100 text:多
x:731 y:286 width:15 height:20 class_idx:100 text:共
x:327 y:556 width:25 height:20 class_idx:104 text:902
x:657 y:623 width:19 height:23 class_idx:100 text:回
x:598 y:649 width:18 height:19 class_idx:100 text:西
x:241 y:923 width:18 height:17 class_idx:100 text:元
x:687 y:973 width:50 height:26 class_idx:101
x:732 y:440 width:16 height:23 class_idx:100 text:品
x:198 y:684 width:16 height:17 class_idx:100 text:技
x:268 y:268 width:16 height:20 class_idx:100 text:算
x:68 y:823 width:21 height:20 class_idx:104 text:210
x:567 y:443 width:17 height:22 class_idx:100 text:活
x:652 y:466 width:17 height:20 class_idx:100 text:价
x:269 y:216 width:18 height:19 class_idx:100 text:空
x:403 y:719 width:29 height:20 class_idx:104 text:274
x:668 y:466 width:18 height:20 class_idx:100 text:便
x:170 y:784 width:19 height:20 class_idx:100 text:估
x:235 y:241 width:19 height:20 class_idx:100 text:算
x:525 y:623 width:17 height:21 class_idx:100 text:叔
x:353 y:976 width:17 height:20 class_idx:100 text:降
x:621 y:161 width:17 height:23 class_idx:100 text:动
x:253 y:268 width:16 height:20 class_idx:100 text:位
x:184 y:649 width:16 height:20 class_idx:100 text:故
x:688 y:940 width:46 height:29 class_idx:101
x:684 y:466 width:18 height:19 class_idx:100 text:宜
x:400 y:348 width:18 height:21 class_idx:100 text:否
x:732 y:465 width:17 height:23 class_idx:100 text:钱
x:576 y:166 width:16 height:22 class_idx:100 text:促
x:327 y:531 width:25 height:18 class_idx:104 text:826
x:641 y:623 width:17 height:22 class_idx:100 text:购
x:642 y:253 width:25 height:23 class_idx:100 text:器
x:168 y:201 width:309 height:219 class_idx:201
x:203 y:401 width:17 height:22 class_idx:100 text:是
x:234 y:319 width:20 height:21 class_idx:100 text:算
x:520 y:294 width:18 height:20 class_idx:100 text:降
x:387 y:645 width:48 height:36 class_idx:101
x:556 y:671 width:16 height:23 class_idx:100 text:离
x:89 y:503 width:20 height:18 class_idx:104 text:155
x:574 y:624 width:18 height:19 class_idx:100 text:从
x:204 y:429 width:15 height:19 class_idx:100 text:小
x:493 y:645 width:17 height:23 class_idx:100 text:黄
x:433 y:978 width:19 height:22 class_idx:100 text:元
x:701 y:465 width:16 height:21 class_idx:100 text:多
x:93 y:770 width:13 height:11 class_idx:104 text:=
x:312 y:490 width:17 height:19 class_idx:100 text:车
x:268 y:490 width:14 height:19 class_idx:100 text:读
x:273 y:375 width:16 height:19 class_idx:100 text:者
x:583 y:443 width:16 height:22 class_idx:100 text:动
x:716 y:466 width:17 height:19 class_idx:100 text:少
x:324 y:243 width:20 height:20 class_idx:100 text:加
x:541 y:671 width:16 height:23 class_idx:100 text:回
x:203 y:583 width:18 height:20 class_idx:100 text:学
x:518 y:445 width:19 height:19 class_idx:100 text:搞
x:343 y:243 width:17 height:18 class_idx:100 text:减
x:558 y:468 width:16 height:21 class_idx:100 text:多
x:317 y:619 width:16 height:20 class_idx:100 text:借
x:666 y:286 width:16 height:22 class_idx:100 text:品
x:265 y:618 width:15 height:20 class_idx:100 text:量
x:231 y:969 width:49 height:30 class_idx:101
x:322 y:974 width:17 height:22 class_idx:100 text:大
x:345 y:814 width:83 height:107 class_idx:300
x:387 y:370 width:63 height:31 class_idx:101
x:567 y:293 width:19 height:20 class_idx:100 text:买
x:260 y:650 width:23 height:19 class_idx:104 text:986
x:475 y:621 width:18 height:22 class_idx:102
x:214 y:649 width:16 height:20 class_idx:100 text:书
x:251 y:616 width:16 height:22 class_idx:100 text:数
x:183 y:921 width:18 height:19 class_idx:100 text:原
x:636 y:466 width:17 height:22 class_idx:100 text:原
x:216 y:321 width:19 height:20 class_idx:100 text:验
x:195 y:260 width:61 height:33 class_idx:101
x:510 y:646 width:17 height:20 class_idx:100 text:瓜
x:495 y:468 width:18 height:21 class_idx:100 text:件
x:502 y:193 width:77 height:65 class_idx:300
x:666 y:443 width:17 height:18 class_idx:100 text:上
x:293 y:296 width:16 height:18 class_idx:100 text:差
x:542 y:624 width:17 height:19 class_idx:100 text:早
x:360 y:243 width:19 height:20 class_idx:100 text:法
x:420 y:349 width:19 height:20 class_idx:100 text:等
x:239 y:456 width:16 height:22 class_idx:100 text:读
x:637 y:673 width:16 height:21 class_idx:100 text:克
x:683 y:441 width:16 height:22 class_idx:100 text:三
x:442 y:241 width:18 height:22 class_idx:100 text:从
x:544 y:169 width:18 height:20 class_idx:100 text:场
x:353 y:493 width:16 height:16 class_idx:100 text:数
x:676 y:880 width:16 height:23 class_idx:100 text:么
x:437 y:495 width:16 height:15 class_idx:100 text:量
x:368 y:1003 width:17 height:21 class_idx:100 text:价
x:83 y:405 width:11 height:11 class_idx:104 text:+
x:330 y:651 width:28 height:22 class_idx:104 text:349
x:616 y:444 width:17 height:19 class_idx:100 text:间
x:188 y:401 width:16 height:20 class_idx:100 text:看
x:323 y:295 width:16 height:19 class_idx:100 text:近
x:747 y:441 width:15 height:22 class_idx:100 text:各
x:528 y:319 width:18 height:17 class_idx:100 text:钱
x:181 y:716 width:17 height:22 class_idx:100 text:连
x:243 y:943 width:16 height:20 class_idx:100 text:元
x:547 y:876 width:17 height:22 class_idx:100 text:每
x:196 y:719 width:17 height:16 class_idx:100 text:环
x:583 y:293 width:18 height:18 class_idx:100 text:以
x:632 y:444 width:17 height:19 class_idx:100 text:买
x:663 y:265 width:18 height:18 class_idx:100 text:元
x:594 y:878 width:18 height:21 class_idx:100 text:形
x:552 y:295 width:16 height:18 class_idx:100 text:前
x:350 y:945 width:17 height:21 class_idx:100 text:现
x:493 y:621 width:17 height:22 class_idx:100 text:王
x:41 y:713 width:24 height:17 class_idx:104 text:415
x:340 y:373 width:20 height:22 class_idx:100 text:从
x:497 y:445 width:22 height:20 class_idx:102
x:763 y:649 width:15 height:21 class_idx:100 text:叔
x:352 y:918 width:15 height:22 class_idx:100 text:原
x:365 y:945 width:15 height:21 class_idx:100 text:价
x:606 y:263 width:15 height:22 class_idx:100 text:竞
x:505 y:839 width:28 height:26 class_idx:100 text:角
x:186 y:428 width:18 height:20 class_idx:100 text:小
x:261 y:396 width:66 height:34 class_idx:101
x:211 y:719 width:15 height:16 class_idx:100 text:画
x:254 y:458 width:18 height:17 class_idx:100 text:数
x:682 y:286 width:16 height:20 class_idx:100 text:各
x:619 y:469 width:18 height:16 class_idx:100 text:比
x:558 y:623 width:16 height:21 class_idx:100 text:晨
x:329 y:324 width:18 height:15 class_idx:104 text:=
x:410 y:494 width:14 height:16 class_idx:100 text:用
x:184 y:683 width:16 height:20 class_idx:100 text:科
x:185 y:554 width:19 height:19 class_idx:100 text:张
x:78 y:660 width:22 height:18 class_idx:104 text:182
x:226 y:215 width:15 height:20 class_idx:100 text:准
x:213 y:496 width:18 height:22 class_idx:100 text:主
x:648 y:443 width:19 height:18 class_idx:100 text:以
x:365 y:920 width:15 height:21 class_idx:100 text:价
x:404 y:321 width:19 height:22 class_idx:100 text:可
x:390 y:621 width:18 height:19 class_idx:100 text:还
x:423 y:494 width:14 height:16 class_idx:100 text:电
x:474 y:876 width:16 height:20 class_idx:102
x:272 y:241 width:17 height:20 class_idx:100 text:以
x:663 y:250 width:18 height:16 class_idx:100 text:元
x:66 y:351 width:20 height:17 class_idx:104 text:250
x:108 y:505 width:13 height:13 class_idx:104 text:=
x:746 y:289 width:13 height:20 class_idx:100 text:青
x:255 y:375 width:19 height:19 class_idx:100 text:减
x:757 y:625 width:16 height:21 class_idx:100 text:克
x:323 y:1001 width:16 height:20 class_idx:100 text:实
x:375 y:323 width:19 height:18 class_idx:100 text:时
x:398 y:495 width:14 height:15 class_idx:100 text:际
x:372 y:374 width:16 height:22 class_idx:100 text:减
x:254 y:715 width:29 height:23 class_idx:104 text:560
x:508 y:673 width:17 height:18 class_idx:100 text:共
x:741 y:625 width:17 height:19 class_idx:100 text:千
x:240 y:489 width:15 height:20 class_idx:100 text:上
x:90 y:451 width:15 height:19 class_idx:104 text:60
x:332 y:685 width:27 height:20 class_idx:104 text:178
x:387 y:923 width:20 height:17 class_idx:104 text:960
x:94 y:401 width:17 height:17 class_idx:104 text:15
x:238 y:745 width:66 height:38 class_idx:101
x:153 y:785 width:18 height:19 class_idx:102
x:191 y:371 width:74 height:29 class_idx:101
x:393 y:529 width:50 height:25 class_idx:101
x:221 y:921 width:22 height:19 class_idx:104 text:898
x:623 y:408 width:58 height:38 class_idx:101
x:603 y:673 width:18 height:20 class_idx:100 text:少
x:350 y:356 width:10 height:12 class_idx:100 text:，
x:74 y:714 width:16 height:16 class_idx:104 text:85
x:407 y:689 width:25 height:16 class_idx:104 text:405
x:220 y:943 width:23 height:18 class_idx:104 text:685
x:170 y:429 width:18 height:19 class_idx:102
x:255 y:528 width:27 height:20 class_idx:104 text:738
x:348 y:620 width:24 height:18 class_idx:100 text:体
x:185 y:526 width:18 height:19 class_idx:100 text:主
x:185 y:825 width:74 height:83 class_idx:300
x:383 y:494 width:15 height:17 class_idx:100 text:实
x:609 y:190 width:63 height:60 class_idx:300
x:405 y:924 width:18 height:16 class_idx:100 text:元
x:298 y:278 width:9 height:10 class_idx:100 text:，
x:362 y:349 width:18 height:17 class_idx:100 text:看
x:96 y:609 width:15 height:14 class_idx:104 text:=
x:328 y:493 width:14 height:17 class_idx:100 text:月
x:210 y:555 width:20 height:19 class_idx:100 text:涛
x:282 y:324 width:20 height:15 class_idx:104 text:-
x:195 y:214 width:16 height:20 class_idx:100 text:我
x:618 y:253 width:14 height:20 class_idx:100 text:价
x:64 y:714 width:11 height:15 class_idx:104 text:+
x:83 y:606 width:15 height:19 class_idx:104 text:65
x:180 y:750 width:19 height:21 class_idx:100 text:合
x:369 y:976 width:16 height:22 class_idx:100 text:价
x:384 y:945 width:16 height:20 class_idx:100 text:8
x:541 y:258 width:21 height:17 class_idx:104 text:350
x:417 y:621 width:27 height:19 class_idx:100 text:体
x:669 y:911 width:18 height:17 class_idx:104 text:=
x:559 y:258 width:18 height:16 class_idx:100 text:元
x:711 y:624 width:30 height:21 class_idx:104 text:152
x:398 y:948 width:9 height:17 class_idx:104 text:8
x:340 y:493 width:14 height:18 class_idx:100 text:读
x:559 y:266 width:18 height:20 class_idx:100 text:完
x:517 y:258 width:15 height:18 class_idx:100 text:价
x:98 y:661 width:16 height:15 class_idx:104 text:=
x:255 y:490 width:14 height:18 class_idx:100 text:月
x:404 y:948 width:16 height:17 class_idx:100 text:元
x:255 y:556 width:25 height:15 class_idx:104 text:805
x:671 y:944 width:16 height:20 class_idx:104 text:=
x:210 y:529 width:19 height:19 class_idx:100 text:林
x:498 y:175 width:19 height:15 class_idx:100 text:一
x:530 y:171 width:16 height:22 class_idx:100 text:商
x:502 y:273 width:15 height:18 class_idx:100 text:现
x:502 y:259 width:16 height:16 class_idx:100 text:原
x:393 y:555 width:54 height:28 class_idx:101
x:698 y:289 width:18 height:15 class_idx:100 text:一
x:672 y:980 width:15 height:11 class_idx:104 text:=
x:347 y:323 width:25 height:17 class_idx:104 text:276
x:238 y:616 width:15 height:22 class_idx:104 text:=
x:282 y:620 width:22 height:18 class_idx:100 text:本
x:243 y:788 width:17 height:13 class_idx:100 text:一
x:748 y:470 width:9 height:16 class_idx:100 text:字
x:544 y:320 width:9 height:16 class_idx:100 text:字
x:757 y:294 width:10 height:16 class_idx:100 text:多
x:104 y:556 width:17 height:14 class_idx:104 text:=
x:410 y:510 width:17 height:16 class_idx:100 text:度
x:80 y:454 width:10 height:14 class_idx:104 text:+
x:517 y:273 width:13 height:18 class_idx:100 text:价
x:104 y:454 width:16 height:15 class_idx:104 text:=
x:652 y:673 width:11 height:22 class_idx:100 text:7
x:696 y:189 width:78 height:72 class_idx:300
x:86 y:355 width:13 height:11 class_idx:104 text:+
x:707 y:888 width:10 height:13 class_idx:100 text:1
x:328 y:506 width:19 height:17 class_idx:100 text:12
x:618 y:264 width:15 height:22 class_idx:100 text:价
x:261 y:505 width:18 height:15 class_idx:100 text:度
x:269 y:465 width:10 height:14 class_idx:100 text:，
x:238 y:299 width:15 height:10 class_idx:104 text:-
x:188 y:495 width:18 height:18 class_idx:100 text:户
x:278 y:181 width:20 height:24 class_idx:100 text:习
x:541 y:578 width:36 height:37 class_idx:101
x:591 y:646 width:8 height:25 class_idx:100 text:，
x:508 y:878 width:17 height:16 class_idx:100 text:一
x:66 y:659 width:13 height:19 class_idx:104 text:+
x:263 y:438 width:10 height:13 class_idx:100 text:9
x:395 y:248 width:9 height:13 class_idx:100 text:，
x:273 y:340 width:76 height:34 class_idx:101
x:353 y:1003 width:17 height:18 class_idx:100 text:降
x:606 y:469 width:10 height:16 class_idx:100 text:字
x:394 y:329 width:8 height:10 class_idx:100 text:，
x:338 y:1001 width:15 height:23 class_idx:100 text:际
x:213 y:929 width:8 height:10 class_idx:100 text:第
x:492 y:674 width:17 height:15 class_idx:100 text:一
x:541 y:885 width:7 height:14 class_idx:100 text:，
x:180 y:214 width:16 height:19 class_idx:102
x:647 y:975 width:24 height:23 class_idx:300
x:637 y:170 width:9 height:11 class_idx:100 text:一
x:716 y:655 width:10 height:15 class_idx:100 text:可
x:282 y:593 width:8 height:13 class_idx:100 text:可
x:679 y:408 width:24 height:35 class_idx:101
x:398 y:304 width:7 height:11 class_idx:100 text:可
x:244 y:373 width:14 height:21 class_idx:100 text:方
x:529 y:275 width:9 height:15 class_idx:100 text:，
x:510 y:959 width:99 height:39 class_idx:300
x:188 y:339 width:84 height:34 class_idx:101
x:272 y:508 width:10 height:11 class_idx:100 text:分
x:34 y:246 width:130 height:693 class_idx:203
x:591 y:656 width:7 height:10 class_idx:100 text:，
x:90 y:825 width:14 height:13 class_idx:104 text:=
x:307 y:371 width:37 height:28 class_idx:101
x:541 y:274 width:21 height:15 class_idx:100 text:2
x:453 y:383 width:9 height:13 class_idx:100 text:，
x:646 y:929 width:25 height:21 class_idx:300
x:69 y:609 width:12 height:11 class_idx:104 text:-
x:405 y:621 width:15 height:20 class_idx:100 text:剩
x:358 y:373 width:20 height:21 class_idx:100 text:角
x:771 y:629 width:8 height:15 class_idx:100 text:，
x:347 y:510 width:8 height:11 class_idx:100 text:A
x:577 y:839 width:30 height:29 class_idx:100 text:练
x:285 y:225 width:9 height:9 class_idx:100 text:9
x:365 y:325 width:10 height:15 class_idx:100 text:分
x:510 y:921 width:99 height:42 class_idx:300
x:631 y:258 width:8 height:15 class_idx:100 text:三
x:529 y:261 width:10 height:10 class_idx:100 text:一
x:644 y:970 width:27 height:28 class_idx:104 text:>
x:644 y:899 width:24 height:22 class_idx:300
x:483 y:178 width:12 height:12 class_idx:100 text:4
x:254 y:504 width:10 height:16 class_idx:100 text:C
