x:140 y:961 width:13 height:15 class_idx:100 text:9
x:191 y:506 width:25 height:32 class_idx:100 text:朋
x:215 y:508 width:26 height:27 class_idx:100 text:友
x:240 y:509 width:26 height:26 class_idx:100 text:同
x:263 y:508 width:27 height:27 class_idx:100 text:时
x:287 y:509 width:26 height:25 class_idx:100 text:下
x:312 y:508 width:26 height:27 class_idx:100 text:棋
x:335 y:515 width:14 height:21 class_idx:100 text:，
x:347 y:508 width:26 height:28 class_idx:100 text:需
x:370 y:508 width:27 height:27 class_idx:100 text:要
x:418 y:508 width:26 height:26 class_idx:100 text:备
x:168 y:509 width:26 height:27 class_idx:100 text:小
x:583 y:514 width:14 height:17 class_idx:100 text:，
x:739 y:514 width:13 height:14 class_idx:100 text:9
x:111 y:945 width:30 height:29 class_idx:100 text:题
x:105 y:731 width:31 height:33 class_idx:100 text:将
x:85 y:944 width:29 height:31 class_idx:100 text:择
x:169 y:731 width:29 height:29 class_idx:100 text:个
x:195 y:731 width:28 height:29 class_idx:100 text:小
x:220 y:730 width:26 height:29 class_idx:100 text:朋
x:244 y:731 width:27 height:28 class_idx:100 text:友
x:510 y:505 width:28 height:28 class_idx:100 text:个
x:205 y:468 width:26 height:27 class_idx:100 text:摆
x:230 y:468 width:28 height:28 class_idx:100 text:成
x:300 y:468 width:27 height:27 class_idx:100 text:的
x:324 y:468 width:26 height:27 class_idx:100 text:形
x:349 y:465 width:25 height:31 class_idx:100 text:状
x:373 y:478 width:11 height:16 class_idx:100 text:，
x:407 y:468 width:25 height:26 class_idx:100 text:以
x:287 y:961 width:11 height:17 class_idx:100 text:，
x:549 y:478 width:11 height:15 class_idx:100 text:9
x:394 y:506 width:26 height:27 class_idx:100 text:准
x:269 y:728 width:26 height:32 class_idx:100 text:平
x:535 y:505 width:25 height:28 class_idx:100 text:棋
x:559 y:503 width:27 height:31 class_idx:100 text:盘
x:256 y:949 width:31 height:29 class_idx:100 text:分
x:666 y:501 width:27 height:29 class_idx:100 text:把
x:691 y:501 width:26 height:28 class_idx:100 text:椅
x:713 y:501 width:28 height:28 class_idx:100 text:子
x:204 y:948 width:30 height:30 class_idx:100 text:题
x:168 y:946 width:38 height:32 class_idx:100 text:每
x:141 y:509 width:28 height:27 class_idx:100 text:个
x:353 y:836 width:29 height:30 class_idx:100 text:组
x:105 y:840 width:26 height:29 class_idx:100 text:可
x:130 y:839 width:28 height:30 class_idx:100 text:能
x:155 y:840 width:28 height:28 class_idx:100 text:多
x:180 y:838 width:26 height:32 class_idx:100 text:少
x:205 y:838 width:25 height:32 class_idx:100 text:个
x:229 y:839 width:27 height:29 class_idx:100 text:小
x:253 y:838 width:27 height:30 class_idx:100 text:朋
x:276 y:838 width:29 height:28 class_idx:100 text:友
x:303 y:838 width:27 height:30 class_idx:100 text:分
x:329 y:844 width:26 height:16 class_idx:100 text:一
x:512 y:908 width:30 height:31 class_idx:100 text:个
x:379 y:839 width:15 height:26 class_idx:100 text:字
x:788 y:844 width:14 height:14 class_idx:100 text:G
x:342 y:910 width:77 height:31 class_idx:100 text:门
x:119 y:875 width:29 height:29 class_idx:100 text:个
x:149 y:871 width:75 height:34 class_idx:100 text:二
x:313 y:910 width:30 height:30 class_idx:100 text:个
x:314 y:873 width:29 height:30 class_idx:100 text:个
x:114 y:910 width:29 height:29 class_idx:100 text:个
x:510 y:869 width:29 height:30 class_idx:100 text:个
x:429 y:835 width:26 height:29 class_idx:100 text:正
x:294 y:728 width:26 height:28 class_idx:100 text:均
x:318 y:729 width:26 height:29 class_idx:100 text:分
x:342 y:728 width:26 height:28 class_idx:100 text:成
x:367 y:728 width:27 height:28 class_idx:100 text:若
x:390 y:728 width:27 height:27 class_idx:100 text:干
x:414 y:726 width:28 height:29 class_idx:100 text:组
x:440 y:740 width:14 height:15 class_idx:100 text:9
x:734 y:830 width:13 height:15 class_idx:100 text:6
x:772 y:829 width:17 height:16 class_idx:100 text:为
x:404 y:833 width:26 height:33 class_idx:100 text:在
x:181 y:466 width:24 height:30 class_idx:100 text:果
x:453 y:835 width:27 height:29 class_idx:100 text:确
x:478 y:834 width:29 height:30 class_idx:100 text:答
x:504 y:834 width:29 height:30 class_idx:100 text:案
x:529 y:834 width:28 height:29 class_idx:100 text:后
x:555 y:834 width:27 height:29 class_idx:100 text:面
x:581 y:833 width:27 height:28 class_idx:100 text:的
x:58 y:944 width:28 height:30 class_idx:100 text:选
x:684 y:831 width:27 height:30 class_idx:100 text:里
x:709 y:830 width:27 height:29 class_idx:100 text:画
x:589 y:983 width:30 height:31 class_idx:100 text:是
x:86 y:1139 width:32 height:32 class_idx:100 text:个
x:55 y:1138 width:34 height:33 class_idx:100 text:每
x:698 y:995 width:13 height:16 class_idx:100 text:4
x:445 y:998 width:13 height:16 class_idx:100 text:，
x:364 y:986 width:29 height:30 class_idx:100 text:小
x:258 y:145 width:23 height:26 class_idx:100 text:除
x:280 y:146 width:20 height:25 class_idx:100 text:数
x:335 y:986 width:32 height:30 class_idx:100 text:个
x:285 y:985 width:30 height:33 class_idx:100 text:给
x:258 y:985 width:30 height:31 class_idx:100 text:分
x:114 y:1138 width:32 height:35 class_idx:100 text:慢
x:563 y:983 width:28 height:31 class_idx:100 text:的
x:537 y:981 width:27 height:35 class_idx:100 text:确
x:268 y:188 width:25 height:27 class_idx:100 text:商
x:509 y:984 width:29 height:30 class_idx:100 text:正
x:483 y:984 width:29 height:30 class_idx:100 text:法
x:455 y:984 width:30 height:31 class_idx:100 text:分
x:417 y:984 width:28 height:31 class_idx:100 text:友
x:392 y:984 width:27 height:30 class_idx:100 text:朋
x:231 y:984 width:29 height:30 class_idx:100 text:均
x:523 y:1138 width:29 height:37 class_idx:100 text:的
x:467 y:1140 width:31 height:31 class_idx:100 text:这
x:438 y:1139 width:32 height:34 class_idx:100 text:个
x:325 y:1140 width:32 height:31 class_idx:100 text:买
x:298 y:1138 width:30 height:36 class_idx:100 text:能
x:266 y:1139 width:34 height:34 class_idx:100 text:元
x:611 y:1156 width:12 height:15 class_idx:100 text:G
x:234 y:1154 width:12 height:19 class_idx:100 text:，
x:579 y:1139 width:32 height:34 class_idx:100 text:头
x:550 y:1138 width:31 height:37 class_idx:100 text:慢
x:205 y:984 width:29 height:30 class_idx:100 text:平
x:494 y:1139 width:33 height:34 class_idx:100 text:样
x:201 y:1139 width:33 height:35 class_idx:100 text:角
x:143 y:1139 width:32 height:32 class_idx:100 text:头
x:110 y:56 width:28 height:30 class_idx:100 text:填
x:135 y:56 width:26 height:29 class_idx:100 text:表
x:160 y:66 width:14 height:19 class_idx:100 text:6
x:246 y:104 width:24 height:26 class_idx:100 text:被
x:268 y:105 width:24 height:25 class_idx:100 text:除
x:289 y:105 width:24 height:25 class_idx:100 text:数
x:379 y:420 width:21 height:24 class_idx:100 text:可
x:81 y:980 width:33 height:34 class_idx:100 text:把
x:349 y:224 width:48 height:41 class_idx:100 text:二
x:342 y:415 width:27 height:28 class_idx:100 text:状
x:515 y:415 width:28 height:29 class_idx:100 text:个
x:181 y:418 width:27 height:27 class_idx:100 text:果
x:205 y:418 width:26 height:27 class_idx:100 text:摆
x:231 y:418 width:24 height:30 class_idx:100 text:成
x:295 y:418 width:25 height:27 class_idx:100 text:的
x:318 y:418 width:26 height:28 class_idx:100 text:形
x:368 y:430 width:10 height:15 class_idx:100 text:，
x:156 y:415 width:27 height:29 class_idx:100 text:如
x:399 y:418 width:26 height:27 class_idx:100 text:以
x:423 y:418 width:27 height:27 class_idx:100 text:摆
x:360 y:948 width:43 height:28 class_idx:100 text:分
x:542 y:429 width:12 height:15 class_idx:100 text:9
x:383 y:466 width:26 height:27 class_idx:100 text:可
x:429 y:466 width:26 height:27 class_idx:100 text:摆
x:524 y:464 width:24 height:30 class_idx:100 text:个
x:298 y:950 width:27 height:28 class_idx:100 text:共
x:156 y:468 width:28 height:26 class_idx:100 text:如
x:433 y:366 width:27 height:29 class_idx:100 text:摆
x:397 y:223 width:51 height:42 class_idx:100 text:二
x:447 y:223 width:52 height:43 class_idx:100 text:二
x:179 y:983 width:29 height:32 class_idx:100 text:糖
x:155 y:363 width:29 height:30 class_idx:100 text:如
x:181 y:364 width:27 height:29 class_idx:100 text:果
x:205 y:364 width:26 height:29 class_idx:100 text:摆
x:305 y:365 width:27 height:28 class_idx:100 text:的
x:387 y:365 width:25 height:28 class_idx:100 text:可
x:410 y:366 width:25 height:27 class_idx:100 text:以
x:149 y:984 width:30 height:30 class_idx:100 text:颗
x:525 y:364 width:28 height:30 class_idx:100 text:个
x:229 y:366 width:27 height:29 class_idx:100 text:成
x:328 y:366 width:26 height:29 class_idx:100 text:形
x:352 y:366 width:27 height:29 class_idx:100 text:状
x:378 y:378 width:10 height:16 class_idx:100 text:，
x:552 y:379 width:11 height:15 class_idx:100 text:可
x:619 y:958 width:87 height:57 class_idx:101
x:357 y:1128 width:83 height:51 class_idx:101
x:538 y:863 width:80 height:37 class_idx:101
x:443 y:503 width:65 height:36 class_idx:101
x:457 y:355 width:72 height:45 class_idx:101
x:597 y:498 width:69 height:36 class_idx:101
x:453 y:459 width:72 height:44 class_idx:101
x:450 y:410 width:67 height:43 class_idx:101
x:405 y:104 width:39 height:41 class_idx:101
x:239 y:39 width:63 height:59 class_idx:101
x:641 y:189 width:28 height:39 class_idx:101
x:583 y:113 width:48 height:38 class_idx:101
x:347 y:183 width:37 height:40 class_idx:101
x:523 y:150 width:40 height:44 class_idx:101
x:468 y:145 width:31 height:43 class_idx:101
x:80 y:221 width:28 height:28 class_idx:102
x:109 y:360 width:42 height:31 class_idx:102
x:113 y:466 width:41 height:29 class_idx:102
x:171 y:1096 width:30 height:30 class_idx:102
x:111 y:414 width:40 height:30 class_idx:102
x:49 y:983 width:24 height:28 class_idx:102
x:409 y:1098 width:31 height:32 class_idx:102
x:651 y:1098 width:28 height:28 class_idx:102
x:24 y:1141 width:27 height:32 class_idx:102
x:80 y:509 width:26 height:27 class_idx:102
x:9 y:945 width:42 height:31 class_idx:102
x:75 y:733 width:25 height:30 class_idx:102
x:81 y:58 width:24 height:28 class_idx:102
x:554 y:1175 width:33 height:34 class_idx:102
x:51 y:1175 width:33 height:35 class_idx:102
x:307 y:1175 width:33 height:34 class_idx:102
x:591 y:1175 width:33 height:33 class_idx:104 text:18
x:315 y:989 width:20 height:25 class_idx:104 text:4
x:353 y:150 width:16 height:23 class_idx:104 text:3
x:344 y:1178 width:23 height:31 class_idx:104 text:5
x:641 y:118 width:30 height:25 class_idx:104 text:30
x:527 y:115 width:26 height:25 class_idx:104 text:12
x:86 y:1174 width:23 height:36 class_idx:104 text:2
x:246 y:1139 width:20 height:32 class_idx:104 text:3
x:179 y:1139 width:21 height:34 class_idx:104 text:6
x:347 y:108 width:27 height:26 class_idx:104 text:15
x:468 y:113 width:26 height:23 class_idx:104 text:18
x:532 y:194 width:16 height:25 class_idx:104 text:3
x:589 y:158 width:17 height:22 class_idx:104 text:4
x:93 y:910 width:21 height:29 class_idx:104 text:5
x:342 y:871 width:77 height:32 class_idx:104 text:(1)
x:143 y:911 width:76 height:28 class_idx:104 text:(2)
x:293 y:909 width:21 height:31 class_idx:104 text:6
x:295 y:875 width:18 height:26 class_idx:104 text:3
x:98 y:875 width:20 height:29 class_idx:104 text:2
x:492 y:909 width:18 height:26 class_idx:104 text:8
x:747 y:830 width:26 height:26 class_idx:104 text:*
x:538 y:905 width:83 height:38 class_idx:104 text:(5)
x:611 y:829 width:72 height:37 class_idx:104 text:(3)
x:138 y:733 width:31 height:27 class_idx:104 text:16
x:110 y:509 width:30 height:26 class_idx:104 text:10
x:235 y:949 width:21 height:30 class_idx:104 text:2
x:327 y:948 width:31 height:28 class_idx:104 text:14
x:254 y:413 width:46 height:41 class_idx:104 text:3
x:114 y:984 width:34 height:27 class_idx:104 text:12
x:588 y:196 width:20 height:23 class_idx:104 text:5
x:490 y:870 width:22 height:30 class_idx:104 text:4
x:472 y:194 width:20 height:21 class_idx:104 text:6
x:414 y:190 width:15 height:24 class_idx:104 text:4
x:647 y:158 width:16 height:22 class_idx:104 text:5
x:414 y:150 width:16 height:25 class_idx:104 text:4
x:3 y:909 width:800 height:369 class_idx:201
x:55 y:714 width:726 height:237 class_idx:202
x:85 y:499 width:624 height:217 class_idx:202
x:79 y:230 width:633 height:293 class_idx:202
x:63 y:40 width:646 height:199 class_idx:203
x:254 y:739 width:438 height:95 class_idx:300
x:251 y:349 width:56 height:57 class_idx:300
x:251 y:405 width:51 height:50 class_idx:300
x:250 y:456 width:54 height:52 class_idx:300
x:369 y:550 width:195 height:144 class_idx:300
x:727 y:1015 width:56 height:73 class_idx:300
x:68 y:1015 width:241 height:80 class_idx:300
x:328 y:1020 width:70 height:71 class_idx:300
x:404 y:1021 width:53 height:64 class_idx:300
x:460 y:1021 width:57 height:70 class_idx:300
x:538 y:1019 width:61 height:76 class_idx:300
x:602 y:1016 width:57 height:75 class_idx:300
x:671 y:1020 width:48 height:66 class_idx:300
