x:627 y:449 width:23 height:24 class_idx:100 text:别
x:600 y:480 width:24 height:25 class_idx:100 text:它
x:210 y:989 width:23 height:24 class_idx:100 text:爬
x:520 y:245 width:24 height:25 class_idx:100 text:用
x:568 y:788 width:21 height:23 class_idx:100 text:长
x:351 y:915 width:23 height:28 class_idx:100 text:厘
x:442 y:631 width:371 height:312 class_idx:202
x:128 y:290 width:23 height:23 class_idx:104 text:15
x:547 y:446 width:25 height:27 class_idx:100 text:把
x:235 y:910 width:23 height:23 class_idx:100 text:米
x:522 y:416 width:25 height:25 class_idx:100 text:长
x:273 y:308 width:20 height:23 class_idx:100 text:毫
x:647 y:449 width:23 height:24 class_idx:100 text:拼
x:261 y:371 width:25 height:25 class_idx:100 text:米
x:620 y:480 width:24 height:25 class_idx:100 text:们
x:98 y:226 width:23 height:25 class_idx:100 text:计
x:567 y:415 width:23 height:26 class_idx:100 text:形
x:682 y:244 width:25 height:24 class_idx:100 text:的
x:700 y:213 width:24 height:25 class_idx:100 text:厘
x:588 y:786 width:24 height:27 class_idx:100 text:方
x:585 y:720 width:22 height:24 class_idx:100 text:最
x:613 y:415 width:24 height:26 class_idx:100 text:长
x:597 y:210 width:23 height:25 class_idx:100 text:形
x:485 y:1023 width:23 height:27 class_idx:100 text:把
x:213 y:958 width:20 height:26 class_idx:100 text:边
x:704 y:416 width:25 height:27 class_idx:100 text:厘
x:590 y:415 width:24 height:26 class_idx:100 text:的
x:190 y:411 width:23 height:23 class_idx:104 text:38
x:468 y:626 width:26 height:25 class_idx:100 text:围
x:173 y:985 width:22 height:25 class_idx:100 text:四
x:111 y:619 width:25 height:24 class_idx:104 text:25
x:643 y:1005 width:24 height:25 class_idx:100 text:是
x:371 y:999 width:24 height:26 class_idx:100 text:多
x:659 y:416 width:25 height:25 class_idx:100 text:是
x:638 y:210 width:25 height:25 class_idx:100 text:长
x:499 y:416 width:25 height:25 class_idx:100 text:个
x:662 y:210 width:21 height:25 class_idx:100 text:是
x:98 y:866 width:23 height:25 class_idx:100 text:边
x:118 y:228 width:22 height:23 class_idx:100 text:算
x:502 y:279 width:22 height:25 class_idx:100 text:折
x:710 y:309 width:20 height:24 class_idx:100 text:厘
x:199 y:439 width:25 height:24 class_idx:104 text:10
x:477 y:416 width:25 height:25 class_idx:100 text:两
x:545 y:786 width:23 height:25 class_idx:100 text:个
x:540 y:244 width:24 height:25 class_idx:100 text:它
x:618 y:210 width:24 height:25 class_idx:100 text:的
x:727 y:310 width:25 height:24 class_idx:100 text:米
x:563 y:1030 width:24 height:25 class_idx:100 text:放
x:575 y:210 width:25 height:26 class_idx:100 text:方
x:423 y:990 width:407 height:274 class_idx:202
x:583 y:1033 width:22 height:25 class_idx:100 text:在
x:638 y:415 width:22 height:25 class_idx:100 text:都
x:609 y:791 width:23 height:23 class_idx:100 text:形
x:522 y:276 width:28 height:27 class_idx:100 text:痕
x:478 y:991 width:21 height:24 class_idx:100 text:个
x:684 y:1010 width:21 height:24 class_idx:100 text:厘
x:597 y:275 width:23 height:25 class_idx:100 text:剩
x:640 y:243 width:24 height:25 class_idx:100 text:最
x:450 y:418 width:23 height:26 class_idx:102
x:483 y:246 width:25 height:25 class_idx:100 text:米
x:353 y:999 width:21 height:25 class_idx:100 text:了
x:707 y:450 width:22 height:25 class_idx:100 text:方
x:309 y:781 width:24 height:27 class_idx:100 text:米
x:359 y:746 width:22 height:25 class_idx:100 text:厘
x:650 y:1039 width:25 height:26 class_idx:100 text:所
x:622 y:1004 width:23 height:26 class_idx:100 text:长
x:211 y:909 width:25 height:24 class_idx:104 text:28
x:673 y:1041 width:21 height:24 class_idx:100 text:得
x:144 y:370 width:25 height:24 class_idx:100 text:米
x:275 y:624 width:23 height:24 class_idx:100 text:米
x:512 y:448 width:22 height:26 class_idx:100 text:米
x:75 y:695 width:24 height:26 class_idx:100 text:填
x:544 y:1029 width:21 height:25 class_idx:100 text:叠
x:457 y:990 width:25 height:25 class_idx:100 text:两
x:692 y:1043 width:23 height:25 class_idx:100 text:图
x:659 y:480 width:24 height:25 class_idx:100 text:周
x:667 y:449 width:25 height:25 class_idx:100 text:成
x:333 y:821 width:25 height:24 class_idx:104 text:32
x:573 y:999 width:24 height:25 class_idx:100 text:方
x:151 y:620 width:24 height:25 class_idx:100 text:米
x:355 y:969 width:19 height:24 class_idx:100 text:只
x:525 y:1028 width:20 height:25 class_idx:100 text:们
x:196 y:550 width:25 height:25 class_idx:100 text:米
x:634 y:675 width:25 height:24 class_idx:100 text:米
x:669 y:794 width:25 height:25 class_idx:100 text:有
x:638 y:275 width:21 height:24 class_idx:100 text:的
x:569 y:449 width:20 height:24 class_idx:100 text:它
x:608 y:449 width:21 height:24 class_idx:100 text:分
x:154 y:985 width:22 height:25 class_idx:100 text:的
x:58 y:1013 width:23 height:25 class_idx:100 text:少
x:334 y:998 width:21 height:23 class_idx:100 text:爬
x:116 y:983 width:24 height:25 class_idx:100 text:饼
x:655 y:700 width:20 height:24 class_idx:100 text:个
x:537 y:996 width:21 height:24 class_idx:100 text:的
x:231 y:958 width:20 height:26 class_idx:100 text:长
x:689 y:449 width:21 height:25 class_idx:100 text:长
x:503 y:783 width:24 height:25 class_idx:100 text:围
x:617 y:274 width:23 height:26 class_idx:100 text:下
x:623 y:721 width:24 height:25 class_idx:100 text:是
x:158 y:954 width:20 height:24 class_idx:100 text:饼
x:145 y:774 width:25 height:25 class_idx:104 text:18
x:497 y:993 width:23 height:25 class_idx:100 text:相
x:330 y:915 width:24 height:25 class_idx:104 text:40
x:51 y:696 width:20 height:24 class_idx:102
x:490 y:449 width:25 height:25 class_idx:100 text:厘
x:480 y:279 width:25 height:25 class_idx:100 text:出
x:211 y:411 width:22 height:22 class_idx:100 text:米
x:191 y:984 width:22 height:29 class_idx:100 text:周
x:254 y:475 width:24 height:24 class_idx:104 text:12
x:457 y:1021 width:23 height:25 class_idx:100 text:米
x:119 y:473 width:25 height:23 class_idx:104 text:15
x:223 y:435 width:18 height:28 class_idx:100 text:厘
x:559 y:244 width:24 height:25 class_idx:100 text:折
x:712 y:1043 width:23 height:25 class_idx:100 text:形
x:443 y:626 width:25 height:25 class_idx:102
x:535 y:695 width:24 height:24 class_idx:100 text:这
x:285 y:961 width:24 height:25 class_idx:100 text:厘
x:314 y:996 width:22 height:25 class_idx:100 text:共
x:141 y:473 width:20 height:22 class_idx:100 text:厘
x:250 y:960 width:21 height:24 class_idx:100 text:是
x:593 y:1001 width:21 height:24 class_idx:100 text:形
x:60 y:980 width:24 height:25 class_idx:100 text:蚊
x:575 y:698 width:22 height:22 class_idx:100 text:绳
x:430 y:989 width:24 height:25 class_idx:102
x:557 y:213 width:21 height:22 class_idx:100 text:长
x:544 y:416 width:25 height:25 class_idx:100 text:方
x:249 y:260 width:20 height:24 class_idx:100 text:毫
x:80 y:1013 width:20 height:23 class_idx:100 text:厘
x:483 y:813 width:24 height:25 class_idx:100 text:来
x:134 y:620 width:20 height:24 class_idx:100 text:分
x:483 y:214 width:24 height:25 class_idx:100 text:如
x:96 y:698 width:19 height:22 class_idx:100 text:表
x:228 y:778 width:21 height:23 class_idx:100 text:厘
x:673 y:701 width:21 height:24 class_idx:100 text:正
x:266 y:260 width:24 height:25 class_idx:100 text:米
x:464 y:781 width:24 height:25 class_idx:100 text:如
x:623 y:1035 width:22 height:28 class_idx:100 text:起
x:515 y:719 width:23 height:22 class_idx:100 text:形
x:663 y:244 width:21 height:24 class_idx:100 text:大
x:186 y:344 width:27 height:24 class_idx:104 text:16
x:169 y:739 width:24 height:25 class_idx:100 text:厘
x:614 y:699 width:24 height:25 class_idx:100 text:围
x:508 y:629 width:24 height:25 class_idx:100 text:围
x:213 y:525 width:20 height:21 class_idx:100 text:米
x:189 y:778 width:21 height:22 class_idx:100 text:米
x:230 y:990 width:21 height:24 class_idx:100 text:了
x:693 y:703 width:24 height:23 class_idx:100 text:方
x:246 y:780 width:20 height:23 class_idx:100 text:米
x:240 y:438 width:20 height:23 class_idx:100 text:米
x:149 y:288 width:21 height:27 class_idx:100 text:毫
x:587 y:449 width:23 height:25 class_idx:100 text:们
x:565 y:720 width:22 height:21 class_idx:100 text:长
x:463 y:813 width:24 height:25 class_idx:100 text:出
x:36 y:949 width:24 height:25 class_idx:102
x:680 y:481 width:22 height:24 class_idx:100 text:长
x:175 y:955 width:21 height:24 class_idx:100 text:干
x:166 y:289 width:22 height:24 class_idx:100 text:米
x:662 y:723 width:25 height:25 class_idx:100 text:米
x:603 y:721 width:25 height:25 class_idx:100 text:长
x:507 y:856 width:23 height:25 class_idx:100 text:米
x:555 y:998 width:22 height:23 class_idx:100 text:长
x:610 y:674 width:25 height:24 class_idx:104 text:32
x:256 y:624 width:20 height:22 class_idx:100 text:分
x:728 y:418 width:21 height:27 class_idx:100 text:米
x:355 y:821 width:24 height:25 class_idx:100 text:厘
x:85 y:546 width:31 height:27 class_idx:102
x:657 y:275 width:22 height:24 class_idx:100 text:图
x:485 y:783 width:22 height:23 class_idx:100 text:果
x:114 y:774 width:24 height:25 class_idx:100 text:宽
x:595 y:698 width:22 height:23 class_idx:100 text:子
x:248 y:743 width:23 height:25 class_idx:100 text:米
x:229 y:743 width:20 height:22 class_idx:100 text:厘
x:728 y:451 width:20 height:24 class_idx:100 text:形
x:478 y:479 width:31 height:25 class_idx:100 text:如
x:559 y:276 width:21 height:23 class_idx:100 text:求
x:733 y:1010 width:21 height:25 class_idx:100 text:宽
x:293 y:820 width:21 height:23 class_idx:100 text:分
x:305 y:963 width:24 height:26 class_idx:100 text:米
x:194 y:955 width:20 height:25 class_idx:100 text:的
x:518 y:995 width:20 height:24 class_idx:100 text:同
x:81 y:950 width:24 height:25 class_idx:100 text:块
x:119 y:953 width:21 height:23 class_idx:100 text:方
x:226 y:343 width:24 height:25 class_idx:100 text:米
x:379 y:749 width:21 height:21 class_idx:100 text:米
x:374 y:970 width:21 height:23 class_idx:100 text:蚂
x:290 y:309 width:21 height:22 class_idx:100 text:米
x:180 y:550 width:19 height:24 class_idx:100 text:分
x:545 y:719 width:22 height:21 class_idx:100 text:边
x:303 y:876 width:25 height:25 class_idx:100 text:米
x:93 y:368 width:31 height:25 class_idx:102
x:159 y:473 width:24 height:25 class_idx:100 text:米
x:138 y:953 width:21 height:23 class_idx:100 text:形
x:560 y:479 width:25 height:26 class_idx:100 text:求
x:100 y:981 width:19 height:25 class_idx:100 text:着
x:373 y:914 width:21 height:30 class_idx:100 text:米
x:525 y:213 width:24 height:25 class_idx:100 text:图
x:190 y:740 width:20 height:24 class_idx:100 text:米
x:124 y:370 width:24 height:24 class_idx:104 text:17
x:620 y:243 width:24 height:26 class_idx:100 text:个
x:205 y:674 width:21 height:22 class_idx:100 text:分
x:715 y:279 width:19 height:25 class_idx:100 text:周
x:582 y:243 width:20 height:25 class_idx:100 text:出
x:98 y:904 width:21 height:22 class_idx:100 text:周
x:99 y:1014 width:19 height:24 class_idx:100 text:米
x:235 y:623 width:24 height:23 class_idx:104 text:25
x:704 y:1010 width:21 height:24 class_idx:100 text:米
x:439 y:415 width:391 height:208 class_idx:202
x:114 y:736 width:26 height:25 class_idx:104 text:+
x:189 y:229 width:19 height:24 class_idx:100 text:形
x:753 y:1009 width:19 height:25 class_idx:100 text:是
x:169 y:778 width:21 height:22 class_idx:100 text:厘
x:695 y:276 width:20 height:30 class_idx:100 text:的
x:225 y:674 width:20 height:22 class_idx:100 text:米
x:474 y:893 width:25 height:26 class_idx:100 text:宽
x:505 y:214 width:24 height:25 class_idx:100 text:下
x:675 y:275 width:24 height:25 class_idx:100 text:形
x:507 y:479 width:20 height:25 class_idx:100 text:下
x:525 y:479 width:28 height:25 class_idx:100 text:图
x:383 y:113 width:27 height:27 class_idx:100 text:课
x:288 y:781 width:25 height:25 class_idx:100 text:分
x:644 y:724 width:21 height:24 class_idx:100 text:几
x:90 y:434 width:31 height:26 class_idx:102
x:478 y:1054 width:19 height:25 class_idx:100 text:少
x:23 y:955 width:400 height:245 class_idx:202
x:286 y:875 width:20 height:25 class_idx:100 text:分
x:409 y:109 width:25 height:32 class_idx:100 text:时
x:171 y:229 width:18 height:24 class_idx:100 text:图
x:640 y:480 width:24 height:25 class_idx:100 text:的
x:81 y:980 width:20 height:25 class_idx:100 text:沿
x:270 y:820 width:23 height:23 class_idx:104 text:40
x:205 y:228 width:20 height:22 class_idx:100 text:的
x:151 y:901 width:43 height:35 class_idx:101
x:153 y:229 width:20 height:25 class_idx:100 text:面
x:266 y:993 width:22 height:23 class_idx:100 text:圈
x:103 y:810 width:20 height:24 class_idx:100 text:周
x:36 y:703 width:373 height:240 class_idx:200
x:558 y:696 width:19 height:24 class_idx:100 text:根
x:336 y:118 width:28 height:27 class_idx:100 text:第
x:208 y:341 width:22 height:28 class_idx:100 text:毫
x:338 y:750 width:21 height:21 class_idx:104 text:12
x:733 y:1043 width:20 height:23 class_idx:100 text:的
x:703 y:245 width:21 height:24 class_idx:100 text:正
x:507 y:1024 width:21 height:29 class_idx:100 text:它
x:101 y:953 width:20 height:21 class_idx:100 text:正
x:723 y:215 width:20 height:24 class_idx:100 text:米
x:170 y:869 width:21 height:24 class_idx:100 text:米
x:119 y:870 width:20 height:21 class_idx:100 text:长
x:121 y:811 width:22 height:24 class_idx:100 text:长
x:374 y:823 width:25 height:26 class_idx:100 text:米
x:579 y:275 width:20 height:24 class_idx:100 text:出
x:243 y:374 width:21 height:21 class_idx:104 text:25
x:747 y:455 width:17 height:23 class_idx:100 text:和
x:138 y:984 width:18 height:25 class_idx:100 text:于
x:310 y:820 width:24 height:25 class_idx:100 text:米
x:733 y:279 width:19 height:25 class_idx:100 text:长
x:455 y:1053 width:24 height:25 class_idx:100 text:多
x:448 y:200 width:366 height:214 class_idx:202
x:276 y:476 width:20 height:24 class_idx:100 text:厘
x:452 y:106 width:31 height:30 class_idx:100 text:练
x:228 y:261 width:21 height:23 class_idx:104 text:10
x:295 y:476 width:21 height:24 class_idx:100 text:米
x:458 y:218 width:21 height:23 class_idx:102
x:684 y:213 width:16 height:23 class_idx:104 text:6
x:695 y:309 width:17 height:24 class_idx:104 text:6
x:116 y:904 width:22 height:22 class_idx:100 text:长
x:475 y:854 width:25 height:26 class_idx:100 text:长
x:742 y:249 width:17 height:25 class_idx:100 text:形
x:580 y:480 width:24 height:25 class_idx:100 text:出
x:543 y:173 width:30 height:27 class_idx:100 text:题
x:71 y:225 width:372 height:444 class_idx:202
x:544 y:895 width:28 height:33 class_idx:101
x:186 y:674 width:20 height:22 class_idx:104 text:14
x:240 y:226 width:20 height:25 class_idx:100 text:长
x:194 y:524 width:19 height:21 class_idx:100 text:厘
x:489 y:101 width:31 height:32 class_idx:100 text:习
x:540 y:856 width:32 height:34 class_idx:101
x:159 y:551 width:21 height:23 class_idx:104 text:14
x:73 y:884 width:21 height:20 class_idx:100 text:方
x:828 y:1034 width:21 height:22 class_idx:100 text:个
x:514 y:694 width:25 height:25 class_idx:100 text:用
x:70 y:901 width:24 height:25 class_idx:100 text:形
x:79 y:773 width:21 height:21 class_idx:100 text:方
x:632 y:793 width:23 height:23 class_idx:100 text:呢
x:211 y:780 width:17 height:21 class_idx:104 text:6
x:268 y:906 width:63 height:39 class_idx:101
x:723 y:248 width:20 height:22 class_idx:100 text:方
x:99 y:256 width:29 height:24 class_idx:102
x:758 y:425 width:19 height:24 class_idx:100 text:宽
x:507 y:896 width:21 height:23 class_idx:100 text:米
x:75 y:229 width:21 height:21 class_idx:102
x:750 y:221 width:19 height:23 class_idx:100 text:宽
x:579 y:896 width:30 height:39 class_idx:101
x:80 y:755 width:20 height:20 class_idx:100 text:长
x:485 y:954 width:29 height:29 class_idx:100 text:少
x:138 y:228 width:17 height:22 class_idx:100 text:下
x:76 y:791 width:22 height:23 class_idx:100 text:形
x:224 y:228 width:17 height:22 class_idx:100 text:周
x:459 y:1223 width:36 height:51 class_idx:101
x:687 y:419 width:17 height:24 class_idx:104 text:4
x:752 y:1041 width:17 height:25 class_idx:100 text:周
x:463 y:950 width:22 height:30 class_idx:100 text:自
x:171 y:524 width:23 height:21 class_idx:104 text:18
x:827 y:1161 width:18 height:24 class_idx:100 text:方
x:697 y:513 width:90 height:83 class_idx:300
x:667 y:1006 width:16 height:27 class_idx:104 text:7
x:281 y:740 width:52 height:35 class_idx:101
x:477 y:450 width:16 height:23 class_idx:104 text:2
x:331 y:775 width:74 height:45 class_idx:101
x:146 y:734 width:25 height:30 class_idx:104 text:25
x:74 y:866 width:20 height:20 class_idx:100 text:正
x:250 y:991 width:16 height:24 class_idx:104 text:2
x:763 y:456 width:16 height:24 class_idx:100 text:正
x:767 y:223 width:17 height:25 class_idx:100 text:是
x:213 y:741 width:16 height:23 class_idx:104 text:9
x:648 y:310 width:136 height:110 class_idx:300
x:584 y:859 width:34 height:35 class_idx:101
x:313 y:1063 width:80 height:86 class_idx:300
x:704 y:905 width:29 height:35 class_idx:101
x:259 y:309 width:14 height:20 class_idx:104 text:8
x:435 y:946 width:28 height:34 class_idx:100 text:圆
x:787 y:1036 width:15 height:23 class_idx:100 text:“
x:275 y:781 width:15 height:24 class_idx:104 text:4
x:271 y:961 width:15 height:24 class_idx:104 text:4
x:527 y:99 width:33 height:34 class_idx:100 text:四
x:529 y:641 width:10 height:13 class_idx:100 text:，
x:271 y:875 width:15 height:24 class_idx:104 text:8
x:692 y:795 width:25 height:24 class_idx:100 text:哪
x:818 y:270 width:21 height:23 class_idx:100 text:我
x:155 y:870 width:15 height:23 class_idx:104 text:3
x:665 y:905 width:25 height:34 class_idx:101
x:830 y:365 width:20 height:23 class_idx:100 text:个
x:719 y:689 width:58 height:69 class_idx:300
x:683 y:726 width:14 height:20 class_idx:100 text:2
x:364 y:116 width:17 height:25 class_idx:102
x:179 y:195 width:21 height:21 class_idx:100 text:画
x:547 y:221 width:10 height:15 class_idx:100 text:，
x:296 y:1000 width:19 height:15 class_idx:100 text:一
x:493 y:179 width:20 height:20 class_idx:100 text:示
x:335 y:971 width:20 height:15 class_idx:100 text:一
x:497 y:1060 width:11 height:16 class_idx:100 text:，
x:156 y:193 width:22 height:22 class_idx:100 text:三
x:603 y:1040 width:22 height:16 class_idx:100 text:一
x:134 y:438 width:136 height:102 class_idx:300
x:124 y:250 width:159 height:119 class_idx:300
x:809 y:333 width:21 height:22 class_idx:100 text:的
x:284 y:1154 width:25 height:42 class_idx:101
x:498 y:858 width:12 height:21 class_idx:104 text:=
x:504 y:258 width:11 height:15 class_idx:100 text:，
x:809 y:368 width:23 height:16 class_idx:100 text:一
x:497 y:895 width:12 height:24 class_idx:104 text:1
x:832 y:425 width:20 height:24 class_idx:100 text:个
x:629 y:900 width:25 height:35 class_idx:101
x:106 y:196 width:20 height:20 class_idx:100 text:应
x:513 y:174 width:27 height:25 class_idx:100 text:6
x:634 y:704 width:23 height:16 class_idx:100 text:一
x:64 y:954 width:20 height:16 class_idx:100 text:一
x:602 y:249 width:20 height:12 class_idx:100 text:一
x:504 y:826 width:11 height:13 class_idx:100 text:可
x:742 y:226 width:8 height:14 class_idx:100 text:，
x:550 y:288 width:10 height:12 class_idx:100 text:，
x:543 y:956 width:25 height:33 class_idx:100 text:四
x:767 y:1039 width:18 height:25 class_idx:100 text:长
x:714 y:706 width:16 height:20 class_idx:100 text:下
x:715 y:796 width:22 height:23 class_idx:100 text:些
x:331 y:875 width:72 height:44 class_idx:101
x:492 y:633 width:18 height:17 class_idx:100 text:一
x:524 y:790 width:23 height:15 class_idx:100 text:一
x:118 y:1016 width:11 height:22 class_idx:100 text:字
x:533 y:636 width:194 height:60 class_idx:300
x:769 y:1004 width:19 height:36 class_idx:100 text:，
x:702 y:495 width:10 height:11 class_idx:100 text:，
x:553 y:489 width:11 height:15 class_idx:100 text:，
x:532 y:459 width:11 height:15 class_idx:100 text:可
x:259 y:238 width:10 height:13 class_idx:100 text:的
x:783 y:236 width:10 height:15 class_idx:100 text:4
x:830 y:550 width:22 height:23 class_idx:100 text:个
x:463 y:176 width:26 height:32 class_idx:100 text:四
x:627 y:866 width:30 height:29 class_idx:101
x:326 y:975 width:9 height:14 class_idx:100 text:，
x:126 y:191 width:29 height:28 class_idx:102
x:614 y:1014 width:10 height:14 class_idx:100 text:，
x:749 y:431 width:9 height:14 class_idx:100 text:，
x:752 y:291 width:10 height:15 class_idx:100 text:小
x:785 y:365 width:20 height:20 class_idx:102
x:653 y:798 width:11 height:16 class_idx:100 text:字
x:724 y:1021 width:10 height:14 class_idx:100 text:，
x:775 y:426 width:15 height:23 class_idx:104 text:2
x:829 y:333 width:19 height:23 class_idx:100 text:长
x:379 y:466 width:16 height:24 class_idx:101
x:828 y:1064 width:19 height:25 class_idx:100 text:方
x:838 y:270 width:15 height:24 class_idx:100 text:会
x:829 y:395 width:20 height:21 class_idx:100 text:周
x:700 y:1098 width:85 height:106 class_idx:300
x:778 y:464 width:10 height:16 class_idx:100 text:万
x:288 y:1004 width:7 height:11 class_idx:100 text:，
x:808 y:1038 width:22 height:15 class_idx:100 text:一
x:828 y:309 width:21 height:14 class_idx:100 text:一
x:810 y:428 width:23 height:16 class_idx:100 text:一
x:769 y:370 width:16 height:23 class_idx:104 text:41
x:299 y:278 width:20 height:18 class_idx:104 text:=
x:478 y:1034 width:10 height:14 class_idx:100 text:，
x:305 y:1156 width:26 height:42 class_idx:101
x:644 y:1048 width:10 height:16 class_idx:100 text:，
x:115 y:709 width:9 height:14 class_idx:100 text:可
x:83 y:196 width:22 height:19 class_idx:100 text:三
x:115 y:550 width:171 height:163 class_idx:300
x:830 y:488 width:19 height:22 class_idx:100 text:个
x:809 y:490 width:23 height:16 class_idx:100 text:一
x:828 y:1001 width:19 height:24 class_idx:100 text:长
x:735 y:795 width:20 height:24 class_idx:100 text:围
x:810 y:396 width:20 height:20 class_idx:100 text:的
x:538 y:726 width:9 height:14 class_idx:100 text:，
x:808 y:1066 width:21 height:22 class_idx:100 text:正
x:664 y:864 width:25 height:35 class_idx:101
x:810 y:554 width:22 height:16 class_idx:100 text:一
x:604 y:341 width:24 height:42 class_idx:101
x:121 y:1134 width:49 height:57 class_idx:101
x:527 y:959 width:20 height:20 class_idx:100 text:可
