x:471 y:929 width:22 height:25 class_idx:100 text:下
x:300 y:809 width:21 height:24 class_idx:100 text:算
x:160 y:814 width:20 height:25 class_idx:100 text:除
x:281 y:809 width:22 height:25 class_idx:100 text:法
x:511 y:928 width:23 height:26 class_idx:100 text:的
x:533 y:928 width:22 height:25 class_idx:100 text:数
x:74 y:789 width:20 height:25 class_idx:100 text:想
x:198 y:813 width:21 height:23 class_idx:100 text:是
x:471 y:786 width:22 height:24 class_idx:100 text:买
x:100 y:786 width:20 height:25 class_idx:100 text:填
x:624 y:785 width:22 height:25 class_idx:100 text:多
x:594 y:926 width:21 height:25 class_idx:100 text:片
x:178 y:813 width:22 height:25 class_idx:100 text:数
x:553 y:926 width:22 height:27 class_idx:100 text:字
x:141 y:814 width:22 height:25 class_idx:100 text:被
x:64 y:816 width:22 height:27 class_idx:100 text:写
x:226 y:989 width:23 height:26 class_idx:100 text:法
x:574 y:928 width:22 height:25 class_idx:100 text:卡
x:608 y:786 width:20 height:24 class_idx:100 text:买
x:59 y:993 width:21 height:27 class_idx:100 text:出
x:248 y:988 width:22 height:27 class_idx:100 text:算
x:553 y:786 width:22 height:24 class_idx:100 text:最
x:588 y:786 width:22 height:25 class_idx:100 text:能
x:123 y:815 width:21 height:25 class_idx:100 text:道
x:85 y:819 width:21 height:25 class_idx:100 text:出
x:269 y:985 width:24 height:29 class_idx:100 text:式
x:490 y:929 width:24 height:25 class_idx:100 text:面
x:490 y:786 width:21 height:24 class_idx:100 text:玩
x:158 y:796 width:8 height:12 class_idx:100 text:一
x:614 y:926 width:24 height:27 class_idx:100 text:摆
x:655 y:925 width:23 height:26 class_idx:100 text:法
x:635 y:926 width:23 height:25 class_idx:100 text:除
x:526 y:784 width:20 height:29 class_idx:100 text:描
x:205 y:990 width:23 height:25 class_idx:100 text:除
x:676 y:924 width:23 height:26 class_idx:100 text:算
x:185 y:989 width:21 height:29 class_idx:100 text:的
x:421 y:933 width:22 height:25 class_idx:102
x:574 y:788 width:17 height:21 class_idx:100 text:多
x:453 y:964 width:22 height:25 class_idx:100 text:哪
x:35 y:993 width:25 height:28 class_idx:100 text:写
x:243 y:811 width:22 height:25 class_idx:100 text:的
x:320 y:808 width:21 height:23 class_idx:100 text:式
x:474 y:964 width:22 height:25 class_idx:100 text:几
x:263 y:810 width:22 height:25 class_idx:100 text:除
x:143 y:990 width:23 height:29 class_idx:100 text:是
x:593 y:763 width:21 height:23 class_idx:100 text:要
x:138 y:788 width:20 height:21 class_idx:100 text:填
x:79 y:993 width:24 height:27 class_idx:100 text:三
x:100 y:991 width:24 height:27 class_idx:100 text:道
x:220 y:814 width:23 height:22 class_idx:104 text:12
x:103 y:816 width:21 height:25 class_idx:100 text:三
x:9 y:793 width:22 height:23 class_idx:102
x:536 y:639 width:15 height:21 class_idx:100 text:做
x:449 y:929 width:24 height:27 class_idx:100 text:用
x:413 y:918 width:331 height:275 class_idx:202
x:133 y:670 width:10 height:18 class_idx:104 text:5
x:666 y:1061 width:27 height:30 class_idx:100 text:快
x:725 y:924 width:20 height:25 class_idx:100 text:你
x:469 y:760 width:22 height:24 class_idx:100 text:买
x:509 y:788 width:19 height:22 class_idx:100 text:具
x:661 y:786 width:18 height:23 class_idx:100 text:个
x:1 y:994 width:32 height:29 class_idx:102
x:31 y:819 width:30 height:26 class_idx:102
x:263 y:941 width:31 height:35 class_idx:101
x:121 y:991 width:24 height:28 class_idx:100 text:商
x:429 y:688 width:29 height:22 class_idx:102
x:644 y:786 width:17 height:23 class_idx:100 text:少
x:551 y:639 width:15 height:21 class_idx:100 text:多
x:36 y:790 width:23 height:24 class_idx:100 text:想
x:114 y:1088 width:37 height:41 class_idx:101
x:590 y:736 width:20 height:20 class_idx:100 text:元
x:556 y:594 width:17 height:17 class_idx:100 text:花
x:501 y:639 width:17 height:21 class_idx:100 text:人
x:253 y:1144 width:40 height:45 class_idx:101
x:259 y:1081 width:36 height:47 class_idx:101
x:486 y:639 width:17 height:21 class_idx:100 text:每
x:495 y:963 width:23 height:26 class_idx:100 text:道
x:510 y:593 width:16 height:18 class_idx:100 text:多
x:696 y:920 width:23 height:31 class_idx:100 text:式
x:541 y:763 width:18 height:20 class_idx:100 text:共
x:465 y:589 width:14 height:20 class_idx:100 text:共
x:149 y:618 width:10 height:16 class_idx:104 text:6
x:560 y:761 width:16 height:22 class_idx:100 text:狗
x:234 y:693 width:21 height:18 class_idx:104 text:30
x:613 y:763 width:18 height:20 class_idx:100 text:多
x:428 y:683 width:298 height:205 class_idx:202
x:131 y:899 width:38 height:32 class_idx:101
x:163 y:445 width:12 height:13 class_idx:104 text:6
x:114 y:544 width:16 height:21 class_idx:100 text:物
x:540 y:594 width:16 height:19 class_idx:100 text:朵
x:576 y:761 width:18 height:23 class_idx:100 text:需
x:465 y:1003 width:34 height:30 class_idx:104 text:12
x:521 y:763 width:22 height:18 class_idx:100 text:玩
x:130 y:944 width:33 height:35 class_idx:101
x:130 y:545 width:15 height:18 class_idx:100 text:回
x:295 y:613 width:19 height:21 class_idx:100 text:在
x:196 y:1086 width:35 height:42 class_idx:101
x:480 y:591 width:15 height:20 class_idx:100 text:要
x:266 y:844 width:24 height:35 class_idx:101
x:713 y:1058 width:23 height:33 class_idx:100 text:试
x:261 y:1026 width:34 height:40 class_idx:101
x:491 y:734 width:23 height:22 class_idx:100 text:元
x:476 y:410 width:13 height:16 class_idx:100 text:峰
x:200 y:1030 width:36 height:38 class_idx:101
x:583 y:643 width:16 height:18 class_idx:100 text:朵
x:176 y:481 width:17 height:17 class_idx:100 text:比
x:414 y:521 width:19 height:17 class_idx:102
x:518 y:638 width:16 height:21 class_idx:100 text:要
x:689 y:1063 width:25 height:26 class_idx:100 text:来
x:594 y:618 width:20 height:21 class_idx:101
x:171 y:614 width:18 height:20 class_idx:100 text:6
x:566 y:640 width:14 height:19 class_idx:100 text:少
x:166 y:995 width:18 height:21 class_idx:104 text:5
x:524 y:593 width:17 height:18 class_idx:100 text:少
x:576 y:735 width:14 height:20 class_idx:104 text:6
x:145 y:545 width:18 height:18 class_idx:100 text:家
x:648 y:763 width:20 height:18 class_idx:100 text:元
x:533 y:450 width:20 height:19 class_idx:104 text:6
x:495 y:591 width:16 height:22 class_idx:100 text:做
x:454 y:506 width:16 height:18 class_idx:100 text:题
x:161 y:695 width:18 height:23 class_idx:101
x:470 y:638 width:16 height:20 class_idx:100 text:均
x:231 y:1156 width:24 height:22 class_idx:104 text:=
x:258 y:614 width:16 height:16 class_idx:104 text:/
x:515 y:964 width:14 height:25 class_idx:100 text:7
x:273 y:613 width:11 height:17 class_idx:104 text:5
x:190 y:1149 width:35 height:40 class_idx:101
x:310 y:434 width:19 height:17 class_idx:100 text:5
x:169 y:640 width:17 height:19 class_idx:104 text:5
x:235 y:666 width:21 height:17 class_idx:104 text:12
x:119 y:670 width:14 height:18 class_idx:104 text:/
x:635 y:660 width:43 height:36 class_idx:101
x:256 y:639 width:14 height:17 class_idx:104 text:/
x:599 y:643 width:17 height:20 class_idx:100 text:花
x:139 y:850 width:30 height:33 class_idx:101
x:116 y:1030 width:38 height:45 class_idx:101
x:213 y:893 width:30 height:31 class_idx:101
x:210 y:944 width:26 height:35 class_idx:101
x:200 y:515 width:14 height:20 class_idx:104 text:*
x:699 y:764 width:20 height:21 class_idx:100 text:这
x:134 y:618 width:15 height:16 class_idx:104 text:/
x:254 y:694 width:15 height:15 class_idx:104 text:/
x:569 y:429 width:20 height:19 class_idx:103
x:81 y:548 width:19 height:18 class_idx:100 text:小
x:164 y:484 width:17 height:15 class_idx:100 text:一
x:451 y:638 width:20 height:20 class_idx:100 text:平
x:116 y:618 width:19 height:18 class_idx:104 text:36
x:94 y:1143 width:54 height:51 class_idx:101
x:148 y:1148 width:38 height:40 class_idx:101
x:153 y:644 width:17 height:14 class_idx:104 text:=
x:123 y:696 width:15 height:19 class_idx:104 text:/
x:136 y:696 width:13 height:19 class_idx:104 text:4
x:235 y:1096 width:23 height:18 class_idx:104 text:=
x:693 y:999 width:15 height:25 class_idx:104 text:3
x:100 y:546 width:15 height:18 class_idx:100 text:动
x:490 y:468 width:23 height:18 class_idx:104 text:30
x:265 y:891 width:24 height:33 class_idx:101
x:140 y:430 width:11 height:13 class_idx:100 text:数
x:0 y:776 width:358 height:420 class_idx:200
x:229 y:719 width:91 height:59 class_idx:300
x:233 y:611 width:27 height:20 class_idx:104 text:(20)
x:245 y:853 width:20 height:17 class_idx:104 text:=
x:129 y:643 width:15 height:17 class_idx:100 text:号
x:93 y:799 width:8 height:11 class_idx:100 text:，
x:280 y:694 width:16 height:15 class_idx:104 text:=
x:158 y:616 width:16 height:17 class_idx:104 text:=
x:678 y:788 width:11 height:21 class_idx:100 text:，
x:270 y:639 width:13 height:17 class_idx:104 text:3
x:421 y:888 width:30 height:30 class_idx:100 text:圆
x:479 y:889 width:26 height:26 class_idx:100 text:的
x:499 y:661 width:30 height:27 class_idx:101
x:214 y:846 width:30 height:33 class_idx:101
x:178 y:846 width:30 height:30 class_idx:101
x:604 y:664 width:29 height:26 class_idx:101
x:51 y:554 width:290 height:225 class_idx:200
x:558 y:450 width:13 height:10 class_idx:104 text:-
x:565 y:414 width:11 height:11 class_idx:100 text:第
x:281 y:640 width:17 height:15 class_idx:104 text:=
x:240 y:949 width:21 height:16 class_idx:104 text:=
x:476 y:735 width:18 height:19 class_idx:104 text:5
x:519 y:613 width:29 height:25 class_idx:101
x:148 y:483 width:16 height:16 class_idx:100 text:比
x:439 y:406 width:14 height:19 class_idx:100 text:电
x:283 y:615 width:15 height:15 class_idx:104 text:=
x:630 y:763 width:19 height:20 class_idx:100 text:少
x:103 y:699 width:20 height:16 class_idx:104 text:24
x:404 y:404 width:20 height:16 class_idx:102
x:326 y:523 width:13 height:21 class_idx:104 text:$FRACS$1$YOU$1/10$FRACE$
x:574 y:449 width:19 height:19 class_idx:104 text:11
x:255 y:665 width:14 height:16 class_idx:104 text:/
x:408 y:511 width:283 height:169 class_idx:202
x:239 y:1038 width:20 height:17 class_idx:104 text:=
x:279 y:463 width:19 height:18 class_idx:101
x:628 y:998 width:35 height:30 class_idx:101
x:55 y:794 width:20 height:16 class_idx:100 text:一
x:518 y:1000 width:30 height:30 class_idx:101
x:243 y:640 width:15 height:16 class_idx:104 text:8
x:191 y:429 width:18 height:14 class_idx:100 text:叫
x:119 y:790 width:20 height:16 class_idx:100 text:一
x:143 y:670 width:17 height:14 class_idx:104 text:=
x:243 y:900 width:20 height:18 class_idx:104 text:=
x:136 y:445 width:15 height:16 class_idx:100 text:数
x:506 y:763 width:18 height:18 class_idx:100 text:个
x:466 y:410 width:10 height:16 class_idx:100 text:的
x:173 y:895 width:32 height:29 class_idx:101
x:531 y:430 width:17 height:16 class_idx:104 text:6
x:163 y:428 width:20 height:16 class_idx:104 text:30
x:95 y:484 width:16 height:16 class_idx:100 text:算
x:678 y:763 width:23 height:22 class_idx:100 text:用
x:269 y:664 width:12 height:19 class_idx:104 text:4
x:290 y:999 width:11 height:15 class_idx:100 text:少
x:109 y:644 width:20 height:16 class_idx:104 text:10
x:188 y:458 width:16 height:16 class_idx:104 text:6
x:600 y:553 width:16 height:17 class_idx:100 text:速
x:126 y:560 width:72 height:56 class_idx:300
x:161 y:1031 width:32 height:33 class_idx:101
x:294 y:690 width:27 height:26 class_idx:101
x:125 y:483 width:16 height:16 class_idx:100 text:算
x:338 y:439 width:18 height:16 class_idx:104 text:18
x:295 y:663 width:13 height:20 class_idx:100 text:，
x:391 y:503 width:15 height:16 class_idx:102
x:298 y:638 width:17 height:18 class_idx:104 text:6
x:280 y:666 width:16 height:14 class_idx:104 text:=
x:160 y:665 width:14 height:21 class_idx:104 text:1
x:253 y:555 width:60 height:60 class_idx:300
x:509 y:889 width:29 height:26 class_idx:100 text:圆
x:411 y:505 width:18 height:15 class_idx:102
x:220 y:461 width:15 height:17 class_idx:104 text:3
x:588 y:668 width:17 height:16 class_idx:104 text:=
x:93 y:719 width:91 height:56 class_idx:300
x:449 y:889 width:26 height:26 class_idx:100 text:四
x:505 y:446 width:29 height:22 class_idx:102
x:311 y:466 width:10 height:15 class_idx:104 text:5
x:74 y:485 width:19 height:19 class_idx:102
x:144 y:641 width:12 height:19 class_idx:104 text:2
x:120 y:511 width:10 height:15 class_idx:104 text:1
x:96 y:518 width:10 height:16 class_idx:104 text:$FRACS$1$YOU$7/7$FRACE$
x:111 y:484 width:17 height:16 class_idx:100 text:一
x:99 y:669 width:17 height:17 class_idx:104 text:(5)
x:233 y:509 width:21 height:34 class_idx:101
x:270 y:693 width:10 height:17 class_idx:104 text:5
x:486 y:411 width:17 height:15 class_idx:100 text:做
x:125 y:431 width:16 height:14 class_idx:100 text:绿
x:338 y:469 width:16 height:16 class_idx:104 text:6
x:213 y:516 width:10 height:17 class_idx:104 text:$FRACS$1/15$FRACE$
x:538 y:469 width:20 height:20 class_idx:101
x:424 y:406 width:16 height:15 class_idx:100 text:写
x:618 y:616 width:48 height:32 class_idx:101
x:489 y:611 width:29 height:29 class_idx:101
x:293 y:525 width:15 height:14 class_idx:104 text:/
x:308 y:450 width:17 height:16 class_idx:104 text:1
x:398 y:403 width:230 height:98 class_idx:200
x:59 y:549 width:17 height:19 class_idx:102
x:160 y:459 width:19 height:17 class_idx:104 text:-
x:340 y:818 width:10 height:13 class_idx:100 text:可
x:138 y:409 width:12 height:19 class_idx:100 text:一
x:279 y:448 width:17 height:15 class_idx:104 text:5
x:429 y:485 width:19 height:18 class_idx:100 text:题
x:314 y:518 width:16 height:15 class_idx:104 text:=
x:719 y:935 width:9 height:14 class_idx:100 text:，
x:546 y:796 width:9 height:14 class_idx:100 text:，
x:614 y:646 width:9 height:15 class_idx:100 text:字
x:223 y:515 width:16 height:16 class_idx:104 text:=
x:466 y:685 width:58 height:54 class_idx:300
x:414 y:515 width:265 height:78 class_idx:300
x:246 y:446 width:18 height:18 class_idx:101
x:220 y:443 width:18 height:17 class_idx:103
x:111 y:413 width:15 height:13 class_idx:100 text:如
x:106 y:511 width:15 height:14 class_idx:100 text:大
x:576 y:619 width:18 height:16 class_idx:104 text:=
x:574 y:1001 width:31 height:29 class_idx:104 text:20
x:129 y:511 width:15 height:14 class_idx:104 text:-
x:576 y:409 width:17 height:16 class_idx:100 text:次
x:719 y:760 width:26 height:26 class_idx:100 text:一
x:284 y:516 width:10 height:17 class_idx:104 text:$FRACS$3/4$FRACE$
x:296 y:748 width:17 height:17 class_idx:100 text:回
x:549 y:613 width:30 height:27 class_idx:101
x:439 y:506 width:16 height:17 class_idx:100 text:问
x:561 y:664 width:29 height:26 class_idx:101
x:253 y:464 width:10 height:15 class_idx:100 text:2
x:615 y:554 width:15 height:15 class_idx:100 text:花
x:483 y:429 width:20 height:16 class_idx:100 text:2
x:91 y:414 width:15 height:16 class_idx:100 text:6
x:73 y:393 width:295 height:141 class_idx:200
x:625 y:534 width:19 height:19 class_idx:100 text:强
x:551 y:410 width:12 height:16 class_idx:100 text:话
x:253 y:433 width:12 height:12 class_idx:104 text:8
x:221 y:430 width:18 height:15 class_idx:104 text:12
x:146 y:698 width:17 height:13 class_idx:104 text:=
x:276 y:434 width:20 height:16 class_idx:104 text:10
x:108 y:446 width:16 height:15 class_idx:100 text:除
x:570 y:600 width:10 height:10 class_idx:100 text:7
x:570 y:693 width:46 height:45 class_idx:300
x:513 y:468 width:21 height:20 class_idx:101
x:484 y:449 width:22 height:17 class_idx:104 text:13
x:446 y:591 width:19 height:15 class_idx:100 text:一
x:490 y:761 width:13 height:20 class_idx:104 text:6
x:305 y:516 width:11 height:22 class_idx:104 text:$FRACS$3/3$FRACE$
x:595 y:534 width:16 height:16 class_idx:100 text:要
x:111 y:431 width:15 height:12 class_idx:100 text:4
x:161 y:553 width:9 height:10 class_idx:100 text:一
x:126 y:411 width:15 height:15 class_idx:100 text:表
x:141 y:489 width:7 height:9 class_idx:100 text:，
x:451 y:410 width:15 height:14 class_idx:100 text:三
x:315 y:528 width:14 height:10 class_idx:104 text:=
x:668 y:770 width:8 height:10 class_idx:100 text:套
x:221 y:513 width:14 height:11 class_idx:100 text:一
x:165 y:941 width:34 height:35 class_idx:101
x:119 y:464 width:16 height:14 class_idx:102
x:413 y:485 width:17 height:15 class_idx:100 text:题
x:501 y:414 width:17 height:14 class_idx:100 text:是
x:389 y:376 width:20 height:19 class_idx:104 text:=
x:191 y:488 width:9 height:10 class_idx:100 text:一
x:576 y:469 width:19 height:19 class_idx:101
x:150 y:749 width:16 height:15 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:526 y:414 width:15 height:14 class_idx:100 text:的
x:610 y:533 width:16 height:18 class_idx:100 text:坐
x:364 y:374 width:21 height:19 class_idx:100 text:体
x:445 y:388 width:13 height:11 class_idx:100 text:分
x:528 y:663 width:28 height:22 class_idx:101
x:189 y:510 width:12 height:15 class_idx:104 text:5
