x:170 y:226 width:609 height:248 class_idx:200
x:155 y:486 width:582 height:122 class_idx:200
x:669 y:555 width:44 height:41 class_idx:101
x:609 y:705 width:24 height:25 class_idx:100 text:克
x:353 y:510 width:22 height:21 class_idx:104 text:32
x:173 y:998 width:25 height:26 class_idx:100 text:性
x:151 y:999 width:24 height:25 class_idx:100 text:个
x:393 y:1126 width:25 height:25 class_idx:104 text:$PCT$
x:590 y:704 width:23 height:25 class_idx:100 text:本
x:568 y:704 width:24 height:25 class_idx:104 text:12
x:459 y:564 width:50 height:35 class_idx:101
x:284 y:1064 width:21 height:25 class_idx:100 text:哪
x:538 y:499 width:22 height:24 class_idx:104 text:33
x:160 y:1059 width:24 height:25 class_idx:100 text:和
x:304 y:1065 width:20 height:25 class_idx:100 text:个
x:175 y:613 width:21 height:21 class_idx:100 text:其
x:131 y:610 width:506 height:168 class_idx:202
x:220 y:881 width:29 height:24 class_idx:104 text:300
x:246 y:1060 width:22 height:30 class_idx:100 text:代
x:198 y:1001 width:21 height:24 class_idx:100 text:拓
x:343 y:1068 width:18 height:26 class_idx:100 text:字
x:226 y:1061 width:22 height:25 class_idx:100 text:各
x:266 y:1064 width:20 height:25 class_idx:100 text:表
x:410 y:505 width:27 height:25 class_idx:104 text:12
x:169 y:1159 width:61 height:45 class_idx:101
x:323 y:1066 width:21 height:25 class_idx:100 text:数
x:457 y:704 width:20 height:24 class_idx:104 text:12
x:475 y:701 width:22 height:29 class_idx:100 text:十
x:226 y:258 width:18 height:22 class_idx:100 text:该
x:605 y:495 width:27 height:24 class_idx:104 text:40
x:194 y:610 width:17 height:25 class_idx:100 text:有
x:416 y:1128 width:19 height:25 class_idx:104 text:*
x:351 y:703 width:20 height:23 class_idx:104 text:12
x:293 y:609 width:17 height:25 class_idx:100 text:果
x:228 y:610 width:17 height:25 class_idx:100 text:少
x:294 y:848 width:17 height:21 class_idx:100 text:数
x:199 y:479 width:19 height:24 class_idx:100 text:填
x:276 y:610 width:18 height:24 class_idx:100 text:水
x:398 y:566 width:37 height:35 class_idx:101
x:356 y:829 width:18 height:21 class_idx:100 text:最
x:260 y:611 width:19 height:23 class_idx:100 text:克
x:399 y:969 width:46 height:46 class_idx:101
x:101 y:1053 width:23 height:28 class_idx:102
x:219 y:1000 width:24 height:30 class_idx:100 text:4
x:528 y:558 width:37 height:36 class_idx:101
x:249 y:884 width:20 height:20 class_idx:100 text:本
x:494 y:705 width:20 height:23 class_idx:100 text:克
x:597 y:556 width:48 height:34 class_idx:101
x:389 y:831 width:16 height:20 class_idx:100 text:可
x:201 y:263 width:19 height:21 class_idx:100 text:一
x:116 y:799 width:418 height:231 class_idx:202
x:304 y:511 width:17 height:22 class_idx:100 text:数
x:524 y:1140 width:29 height:25 class_idx:104 text:60
x:120 y:793 width:176 height:107 class_idx:300
x:210 y:610 width:19 height:25 class_idx:100 text:多
x:371 y:703 width:18 height:25 class_idx:100 text:十
x:677 y:491 width:26 height:25 class_idx:104 text:24
x:386 y:705 width:20 height:21 class_idx:100 text:克
x:479 y:1128 width:43 height:40 class_idx:101
x:326 y:828 width:17 height:21 class_idx:100 text:书
x:245 y:609 width:16 height:26 class_idx:100 text:千
x:304 y:543 width:16 height:21 class_idx:100 text:数
x:406 y:1174 width:63 height:42 class_idx:101
x:339 y:565 width:39 height:39 class_idx:101
x:469 y:501 width:34 height:24 class_idx:104 text:800
x:171 y:1115 width:19 height:21 class_idx:104 text:*
x:293 y:826 width:17 height:23 class_idx:100 text:这
x:341 y:828 width:17 height:22 class_idx:100 text:制
x:168 y:480 width:17 height:24 class_idx:100 text:填
x:286 y:513 width:19 height:20 class_idx:100 text:来
x:144 y:614 width:19 height:21 class_idx:102
x:309 y:848 width:16 height:21 class_idx:100 text:多
x:434 y:631 width:96 height:69 class_idx:300
x:204 y:881 width:17 height:20 class_idx:100 text:此
x:294 y:574 width:20 height:20 class_idx:100 text:和
x:286 y:543 width:19 height:20 class_idx:100 text:A
x:191 y:216 width:23 height:33 class_idx:100 text:且
x:258 y:255 width:16 height:23 class_idx:100 text:由
x:371 y:829 width:17 height:21 class_idx:100 text:多
x:79 y:1048 width:483 height:182 class_idx:202
x:595 y:413 width:30 height:22 class_idx:104 text:400
x:463 y:1133 width:15 height:22 class_idx:104 text:3
x:331 y:630 width:92 height:73 class_idx:300
x:310 y:826 width:16 height:23 class_idx:100 text:不
x:189 y:1114 width:12 height:25 class_idx:104 text:3
x:433 y:1130 width:14 height:23 class_idx:104 text:6
x:475 y:535 width:20 height:23 class_idx:104 text:6
x:151 y:481 width:17 height:24 class_idx:104 text:3
x:353 y:850 width:15 height:21 class_idx:100 text:书
x:542 y:628 width:105 height:72 class_idx:300
x:211 y:220 width:20 height:23 class_idx:100 text:把
x:423 y:804 width:70 height:131 class_idx:300
x:338 y:849 width:16 height:21 class_idx:100 text:本
x:173 y:881 width:17 height:20 class_idx:100 text:是
x:189 y:880 width:16 height:21 class_idx:100 text:和
x:485 y:426 width:14 height:13 class_idx:104 text:=
x:278 y:1120 width:16 height:25 class_idx:104 text:0
x:218 y:1115 width:16 height:26 class_idx:101
x:355 y:541 width:15 height:22 class_idx:104 text:3
x:161 y:614 width:17 height:21 class_idx:100 text:一
x:365 y:850 width:15 height:21 class_idx:100 text:呢
x:445 y:1134 width:19 height:19 class_idx:104 text:=
x:321 y:850 width:18 height:18 class_idx:100 text:少
x:241 y:256 width:17 height:22 class_idx:100 text:一
x:106 y:1095 width:58 height:58 class_idx:300
x:158 y:1114 width:16 height:22 class_idx:104 text:0
x:115 y:1044 width:49 height:52 class_idx:300
x:308 y:613 width:12 height:23 class_idx:100 text:字
x:389 y:1186 width:20 height:18 class_idx:104 text:=
x:296 y:745 width:23 height:40 class_idx:101
x:682 y:528 width:16 height:23 class_idx:104 text:2
x:151 y:1174 width:19 height:17 class_idx:104 text:=
x:216 y:326 width:39 height:23 class_idx:104 text:$FRACS$30/100$FRACE$
x:105 y:1151 width:49 height:55 class_idx:300
x:244 y:1000 width:24 height:35 class_idx:100 text:练
x:620 y:283 width:14 height:21 class_idx:104 text:2
x:201 y:1119 width:19 height:17 class_idx:104 text:=
x:188 y:264 width:16 height:21 class_idx:100 text:一
x:378 y:851 width:12 height:20 class_idx:100 text:7
x:404 y:834 width:17 height:17 class_idx:100 text:以
x:698 y:231 width:84 height:69 class_idx:300
x:231 y:1109 width:48 height:47 class_idx:101
x:452 y:299 width:30 height:25 class_idx:100 text:一
x:627 y:411 width:15 height:20 class_idx:104 text:6
x:557 y:234 width:105 height:64 class_idx:300
x:179 y:1041 width:56 height:52 class_idx:300
x:89 y:1220 width:31 height:29 class_idx:102
x:220 y:441 width:16 height:22 class_idx:100 text:一
x:249 y:326 width:10 height:18 class_idx:100 text:，
x:808 y:688 width:45 height:91 class_idx:300
x:273 y:263 width:11 height:13 class_idx:100 text:，
x:415 y:536 width:17 height:25 class_idx:104 text:4
x:314 y:265 width:89 height:71 class_idx:300
x:542 y:531 width:16 height:23 class_idx:104 text:3
x:361 y:1069 width:13 height:26 class_idx:100 text:字
x:185 y:486 width:14 height:12 class_idx:104 text:=
x:200 y:284 width:83 height:56 class_idx:300
x:219 y:269 width:9 height:15 class_idx:100 text:，
x:271 y:1013 width:15 height:23 class_idx:100 text:带
x:309 y:418 width:87 height:51 class_idx:300
x:150 y:733 width:31 height:43 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:610 y:288 width:10 height:15 class_idx:104 text:10
x:216 y:488 width:10 height:15 class_idx:100 text:一
x:421 y:248 width:112 height:81 class_idx:300
x:464 y:425 width:23 height:20 class_idx:100 text:一
x:609 y:529 width:18 height:25 class_idx:104 text:5
x:171 y:265 width:18 height:23 class_idx:100 text:用
x:159 y:265 width:14 height:25 class_idx:102
x:199 y:434 width:22 height:39 class_idx:104 text:$FRACS$5/2$FRACE$
x:837 y:661 width:16 height:24 class_idx:100 text:算
x:223 y:956 width:40 height:42 class_idx:101
x:155 y:880 width:20 height:21 class_idx:100 text:每
x:339 y:1114 width:60 height:46 class_idx:101
x:635 y:410 width:15 height:24 class_idx:101
x:311 y:971 width:27 height:44 class_idx:101
x:115 y:961 width:41 height:44 class_idx:101
x:507 y:118 width:33 height:31 class_idx:100 text:口
x:258 y:740 width:27 height:45 class_idx:101
x:320 y:744 width:24 height:41 class_idx:101
x:233 y:1101 width:52 height:54 class_idx:300
x:191 y:416 width:83 height:65 class_idx:300
x:229 y:218 width:19 height:20 class_idx:100 text:三
x:438 y:393 width:95 height:63 class_idx:300
x:338 y:1168 width:51 height:52 class_idx:300
x:274 y:738 width:26 height:51 class_idx:101
