x:276 y:831 width:26 height:29 class_idx:100 text:友
x:226 y:739 width:22 height:25 class_idx:100 text:朋
x:268 y:738 width:25 height:26 class_idx:100 text:平
x:313 y:738 width:25 height:26 class_idx:100 text:分
x:422 y:744 width:15 height:19 class_idx:100 text:可
x:681 y:826 width:12 height:15 class_idx:100 text:4
x:713 y:825 width:13 height:15 class_idx:100 text:另
x:141 y:835 width:25 height:29 class_idx:100 text:能
x:165 y:835 width:24 height:26 class_idx:100 text:多
x:186 y:835 width:25 height:28 class_idx:100 text:少
x:209 y:833 width:22 height:30 class_idx:100 text:个
x:231 y:834 width:27 height:27 class_idx:100 text:小
x:254 y:833 width:25 height:27 class_idx:100 text:朋
x:203 y:739 width:25 height:26 class_idx:100 text:小
x:300 y:833 width:25 height:27 class_idx:100 text:分
x:323 y:838 width:24 height:16 class_idx:100 text:一
x:344 y:831 width:26 height:28 class_idx:100 text:组
x:368 y:833 width:14 height:23 class_idx:100 text:字
x:389 y:831 width:26 height:27 class_idx:100 text:在
x:412 y:831 width:25 height:27 class_idx:100 text:正
x:434 y:830 width:25 height:26 class_idx:100 text:确
x:457 y:829 width:25 height:27 class_idx:100 text:答
x:479 y:830 width:25 height:26 class_idx:100 text:案
x:502 y:829 width:25 height:26 class_idx:100 text:后
x:524 y:829 width:25 height:26 class_idx:100 text:面
x:547 y:828 width:25 height:27 class_idx:100 text:的
x:658 y:544 width:24 height:25 class_idx:100 text:子
x:246 y:546 width:24 height:25 class_idx:100 text:同
x:268 y:546 width:25 height:25 class_idx:100 text:时
x:289 y:546 width:24 height:24 class_idx:100 text:下
x:310 y:546 width:24 height:25 class_idx:100 text:棋
x:342 y:546 width:23 height:24 class_idx:100 text:需
x:362 y:545 width:23 height:25 class_idx:100 text:要
x:383 y:545 width:22 height:25 class_idx:100 text:准
x:402 y:544 width:25 height:26 class_idx:100 text:备
x:483 y:545 width:25 height:25 class_idx:100 text:个
x:505 y:545 width:23 height:25 class_idx:100 text:棋
x:525 y:545 width:24 height:25 class_idx:100 text:盘
x:616 y:545 width:25 height:25 class_idx:100 text:把
x:636 y:828 width:26 height:26 class_idx:100 text:里
x:184 y:548 width:24 height:25 class_idx:100 text:小
x:332 y:555 width:10 height:15 class_idx:100 text:，
x:547 y:554 width:11 height:15 class_idx:100 text:，
x:682 y:556 width:11 height:13 class_idx:100 text:9
x:246 y:738 width:24 height:25 class_idx:100 text:友
x:290 y:736 width:25 height:27 class_idx:100 text:均
x:335 y:736 width:24 height:25 class_idx:100 text:成
x:357 y:735 width:25 height:28 class_idx:100 text:若
x:378 y:735 width:25 height:25 class_idx:100 text:干
x:400 y:735 width:24 height:26 class_idx:100 text:组
x:123 y:740 width:27 height:28 class_idx:100 text:将
x:179 y:739 width:26 height:26 class_idx:100 text:个
x:285 y:966 width:27 height:29 class_idx:100 text:给
x:460 y:963 width:27 height:27 class_idx:100 text:法
x:484 y:960 width:25 height:31 class_idx:100 text:正
x:509 y:960 width:24 height:31 class_idx:100 text:确
x:530 y:961 width:27 height:28 class_idx:100 text:的
x:554 y:960 width:27 height:30 class_idx:100 text:是
x:648 y:971 width:13 height:15 class_idx:100 text:6
x:105 y:969 width:30 height:29 class_idx:100 text:把
x:165 y:969 width:26 height:27 class_idx:100 text:颗
x:189 y:968 width:26 height:28 class_idx:100 text:糖
x:214 y:968 width:25 height:27 class_idx:100 text:平
x:236 y:968 width:27 height:26 class_idx:100 text:均
x:260 y:966 width:25 height:30 class_idx:100 text:分
x:438 y:964 width:25 height:26 class_idx:100 text:分
x:428 y:975 width:10 height:15 class_idx:100 text:，
x:218 y:1104 width:28 height:30 class_idx:100 text:角
x:300 y:1103 width:27 height:30 class_idx:100 text:能
x:324 y:1103 width:28 height:27 class_idx:100 text:买
x:422 y:1100 width:27 height:30 class_idx:100 text:个
x:445 y:1098 width:27 height:33 class_idx:100 text:这
x:472 y:1098 width:25 height:32 class_idx:100 text:样
x:495 y:1098 width:27 height:28 class_idx:100 text:的
x:519 y:1098 width:28 height:28 class_idx:100 text:慢
x:544 y:1098 width:27 height:28 class_idx:100 text:头
x:571 y:1111 width:11 height:15 class_idx:100 text:9
x:95 y:1108 width:28 height:30 class_idx:100 text:每
x:130 y:934 width:25 height:30 class_idx:100 text:题
x:661 y:829 width:21 height:24 class_idx:100 text:画
x:726 y:841 width:12 height:13 class_idx:100 text:9
x:118 y:836 width:25 height:29 class_idx:100 text:可
x:154 y:861 width:75 height:34 class_idx:100 text:二
x:309 y:864 width:26 height:27 class_idx:100 text:个
x:333 y:864 width:70 height:27 class_idx:100 text:门
x:484 y:861 width:28 height:27 class_idx:100 text:个
x:131 y:869 width:27 height:27 class_idx:100 text:个
x:485 y:894 width:28 height:27 class_idx:100 text:个
x:130 y:900 width:25 height:30 class_idx:100 text:个
x:308 y:898 width:27 height:27 class_idx:100 text:个
x:106 y:935 width:25 height:28 class_idx:100 text:择
x:638 y:544 width:24 height:25 class_idx:100 text:椅
x:175 y:933 width:40 height:30 class_idx:100 text:体
x:213 y:934 width:25 height:27 class_idx:100 text:题
x:258 y:933 width:26 height:27 class_idx:100 text:分
x:294 y:933 width:28 height:26 class_idx:100 text:共
x:352 y:930 width:40 height:29 class_idx:100 text:分
x:80 y:936 width:29 height:29 class_idx:100 text:选
x:155 y:948 width:11 height:15 class_idx:100 text:9
x:281 y:943 width:16 height:17 class_idx:100 text:，
x:332 y:965 width:26 height:28 class_idx:100 text:个
x:355 y:965 width:27 height:28 class_idx:100 text:小
x:379 y:964 width:25 height:27 class_idx:100 text:朋
x:403 y:964 width:26 height:27 class_idx:100 text:友
x:370 y:441 width:9 height:10 class_idx:100 text:，
x:430 y:388 width:43 height:33 class_idx:100 text:二
x:178 y:429 width:26 height:25 class_idx:100 text:如
x:201 y:429 width:23 height:25 class_idx:100 text:果
x:221 y:430 width:23 height:25 class_idx:100 text:摆
x:241 y:430 width:24 height:25 class_idx:100 text:成
x:307 y:430 width:23 height:24 class_idx:100 text:的
x:325 y:430 width:24 height:25 class_idx:100 text:形
x:347 y:430 width:25 height:24 class_idx:100 text:状
x:273 y:1106 width:30 height:29 class_idx:100 text:元
x:377 y:430 width:22 height:21 class_idx:100 text:可
x:397 y:429 width:23 height:25 class_idx:100 text:以
x:417 y:429 width:23 height:25 class_idx:100 text:摆
x:495 y:430 width:25 height:25 class_idx:100 text:个
x:518 y:440 width:11 height:15 class_idx:100 text:可
x:717 y:441 width:27 height:27 class_idx:100 text:四
x:176 y:471 width:25 height:24 class_idx:100 text:如
x:199 y:471 width:24 height:25 class_idx:100 text:果
x:219 y:473 width:25 height:23 class_idx:100 text:摆
x:155 y:205 width:24 height:25 class_idx:100 text:填
x:289 y:260 width:19 height:19 class_idx:100 text:数
x:270 y:260 width:19 height:21 class_idx:100 text:除
x:297 y:231 width:20 height:20 class_idx:100 text:数
x:280 y:231 width:19 height:20 class_idx:100 text:除
x:265 y:230 width:18 height:23 class_idx:100 text:被
x:195 y:211 width:11 height:14 class_idx:100 text:，
x:608 y:264 width:14 height:21 class_idx:100 text:一
x:281 y:288 width:17 height:22 class_idx:100 text:商
x:178 y:205 width:18 height:21 class_idx:100 text:表
x:205 y:546 width:24 height:25 class_idx:100 text:朋
x:120 y:1106 width:28 height:30 class_idx:100 text:个
x:144 y:1106 width:27 height:30 class_idx:100 text:慢
x:170 y:1106 width:28 height:30 class_idx:100 text:头
x:246 y:1118 width:12 height:15 class_idx:100 text:，
x:225 y:546 width:25 height:27 class_idx:100 text:友
x:342 y:511 width:25 height:25 class_idx:100 text:状
x:488 y:471 width:24 height:25 class_idx:100 text:个
x:510 y:484 width:10 height:11 class_idx:100 text:9
x:175 y:513 width:25 height:23 class_idx:100 text:如
x:198 y:511 width:23 height:27 class_idx:100 text:果
x:218 y:513 width:25 height:25 class_idx:100 text:摆
x:240 y:513 width:24 height:25 class_idx:100 text:成
x:300 y:511 width:24 height:25 class_idx:100 text:的
x:322 y:510 width:23 height:26 class_idx:100 text:形
x:240 y:473 width:25 height:25 class_idx:100 text:成
x:365 y:521 width:10 height:14 class_idx:100 text:，
x:374 y:511 width:21 height:23 class_idx:100 text:可
x:394 y:511 width:21 height:23 class_idx:100 text:以
x:415 y:511 width:22 height:23 class_idx:100 text:摆
x:494 y:510 width:25 height:26 class_idx:100 text:个
x:515 y:520 width:13 height:15 class_idx:100 text:6
x:160 y:546 width:26 height:25 class_idx:100 text:个
x:298 y:473 width:20 height:22 class_idx:100 text:的
x:409 y:471 width:21 height:23 class_idx:100 text:摆
x:317 y:471 width:23 height:27 class_idx:100 text:形
x:388 y:470 width:24 height:25 class_idx:100 text:以
x:365 y:470 width:27 height:25 class_idx:100 text:可
x:359 y:473 width:13 height:22 class_idx:100 text:，
x:338 y:470 width:24 height:26 class_idx:100 text:状
x:423 y:541 width:64 height:33 class_idx:101
x:344 y:280 width:29 height:38 class_idx:101
x:434 y:504 width:63 height:37 class_idx:101
x:438 y:421 width:59 height:40 class_idx:101
x:430 y:464 width:60 height:37 class_idx:101
x:587 y:291 width:32 height:30 class_idx:101
x:558 y:536 width:59 height:38 class_idx:101
x:493 y:261 width:31 height:32 class_idx:101
x:448 y:258 width:25 height:33 class_idx:101
x:579 y:936 width:70 height:55 class_idx:101
x:510 y:854 width:68 height:37 class_idx:101
x:349 y:1085 width:74 height:54 class_idx:101
x:340 y:348 width:50 height:72 class_idx:101
x:542 y:234 width:40 height:35 class_idx:101
x:392 y:229 width:33 height:32 class_idx:101
x:109 y:546 width:22 height:24 class_idx:102
x:78 y:971 width:26 height:27 class_idx:102
x:38 y:938 width:40 height:27 class_idx:102
x:140 y:470 width:33 height:26 class_idx:102
x:66 y:1110 width:25 height:26 class_idx:102
x:309 y:1134 width:30 height:30 class_idx:102
x:397 y:1064 width:26 height:27 class_idx:102
x:134 y:208 width:24 height:22 class_idx:102
x:607 y:1059 width:26 height:29 class_idx:102
x:523 y:1126 width:26 height:33 class_idx:102
x:189 y:1068 width:25 height:30 class_idx:102
x:136 y:510 width:37 height:26 class_idx:102
x:121 y:323 width:27 height:23 class_idx:102
x:141 y:425 width:37 height:28 class_idx:102
x:90 y:1139 width:30 height:32 class_idx:102
x:98 y:741 width:22 height:24 class_idx:102
x:554 y:1125 width:29 height:29 class_idx:104 text:18
x:344 y:233 width:25 height:22 class_idx:104 text:15
x:468 y:863 width:16 height:23 class_idx:104 text:4
x:123 y:1140 width:21 height:29 class_idx:104 text:2
x:198 y:1106 width:20 height:30 class_idx:104 text:6
x:256 y:1101 width:19 height:33 class_idx:104 text:3
x:135 y:969 width:29 height:27 class_idx:104 text:12
x:339 y:1133 width:21 height:28 class_idx:104 text:5
x:492 y:235 width:25 height:23 class_idx:104 text:12
x:134 y:546 width:27 height:24 class_idx:104 text:10
x:151 y:740 width:28 height:25 class_idx:104 text:16
x:260 y:468 width:40 height:35 class_idx:104 text:=
x:569 y:820 width:69 height:38 class_idx:104 text:(7)
x:692 y:823 width:22 height:31 class_idx:104 text:*
x:261 y:423 width:49 height:41 class_idx:104 text:<
x:292 y:866 width:17 height:25 class_idx:104 text:3
x:472 y:318 width:41 height:32 class_idx:104 text:=
x:114 y:870 width:17 height:24 class_idx:104 text:2
x:469 y:896 width:18 height:25 class_idx:104 text:8
x:513 y:889 width:70 height:34 class_idx:104 text:(10)
x:110 y:903 width:20 height:25 class_idx:104 text:5
x:156 y:900 width:67 height:30 class_idx:104 text:(1)
x:290 y:899 width:18 height:25 class_idx:104 text:6
x:548 y:293 width:16 height:21 class_idx:104 text:5
x:330 y:895 width:74 height:35 class_idx:104 text:(6)
x:498 y:294 width:17 height:19 class_idx:104 text:3
x:449 y:293 width:15 height:18 class_idx:104 text:6
x:399 y:291 width:15 height:22 class_idx:104 text:4
x:239 y:933 width:17 height:26 class_idx:104 text:2
x:322 y:933 width:30 height:25 class_idx:104 text:14
x:594 y:265 width:17 height:21 class_idx:104 text:5
x:547 y:266 width:15 height:20 class_idx:104 text:4
x:312 y:966 width:18 height:27 class_idx:104 text:4
x:398 y:263 width:19 height:18 class_idx:104 text:4
x:348 y:263 width:19 height:18 class_idx:104 text:3
x:591 y:239 width:22 height:20 class_idx:104 text:30
x:444 y:235 width:23 height:20 class_idx:104 text:18
x:121 y:185 width:550 height:160 class_idx:200
x:35 y:1108 width:571 height:81 class_idx:201
x:45 y:924 width:676 height:206 class_idx:202
x:73 y:719 width:649 height:226 class_idx:202
x:99 y:526 width:604 height:202 class_idx:202
x:109 y:321 width:517 height:227 class_idx:202
x:323 y:769 width:30 height:51 class_idx:300
x:255 y:418 width:57 height:50 class_idx:300
x:258 y:506 width:51 height:42 class_idx:300
x:350 y:573 width:190 height:146 class_idx:300
x:673 y:988 width:49 height:67 class_idx:300
x:191 y:753 width:497 height:76 class_idx:300
x:332 y:991 width:53 height:74 class_idx:300
x:387 y:995 width:51 height:68 class_idx:300
x:438 y:993 width:60 height:70 class_idx:300
x:509 y:993 width:57 height:67 class_idx:300
x:567 y:998 width:51 height:58 class_idx:300
x:618 y:995 width:50 height:59 class_idx:300
