x:583 y:519 width:24 height:25 class_idx:100 text:蓝
x:360 y:1006 width:21 height:25 class_idx:100 text:猴
x:493 y:524 width:22 height:25 class_idx:100 text:球
x:707 y:551 width:23 height:27 class_idx:100 text:束
x:605 y:236 width:24 height:27 class_idx:100 text:个
x:512 y:559 width:23 height:25 class_idx:100 text:如
x:416 y:911 width:404 height:343 class_idx:200
x:574 y:909 width:24 height:25 class_idx:100 text:的
x:628 y:236 width:22 height:25 class_idx:100 text:风
x:675 y:514 width:24 height:25 class_idx:100 text:共
x:474 y:599 width:24 height:25 class_idx:100 text:扎
x:379 y:1006 width:22 height:27 class_idx:100 text:子
x:733 y:908 width:24 height:26 class_idx:100 text:法
x:597 y:554 width:26 height:25 class_idx:100 text:个
x:642 y:476 width:23 height:25 class_idx:100 text:同
x:269 y:226 width:32 height:33 class_idx:100 text:第
x:697 y:514 width:22 height:26 class_idx:100 text:买
x:245 y:925 width:24 height:25 class_idx:104 text:15
x:537 y:243 width:25 height:25 class_idx:100 text:做
x:560 y:520 width:25 height:24 class_idx:100 text:个
x:534 y:559 width:24 height:25 class_idx:100 text:果
x:508 y:909 width:24 height:25 class_idx:100 text:用
x:485 y:281 width:24 height:25 class_idx:100 text:做
x:754 y:906 width:21 height:25 class_idx:100 text:算
x:582 y:273 width:23 height:25 class_idx:100 text:风
x:529 y:909 width:24 height:25 class_idx:100 text:下
x:618 y:909 width:25 height:25 class_idx:100 text:组
x:685 y:551 width:24 height:25 class_idx:100 text:大
x:245 y:964 width:24 height:24 class_idx:104 text:20
x:497 y:596 width:20 height:25 class_idx:100 text:多
x:73 y:998 width:23 height:23 class_idx:102
x:513 y:486 width:21 height:25 class_idx:100 text:儿
x:473 y:525 width:24 height:25 class_idx:100 text:气
x:624 y:516 width:24 height:25 class_idx:100 text:球
x:479 y:203 width:33 height:32 class_idx:100 text:课
x:642 y:909 width:25 height:26 class_idx:100 text:成
x:447 y:284 width:22 height:25 class_idx:100 text:肌
x:555 y:556 width:24 height:25 class_idx:100 text:每
x:487 y:910 width:21 height:24 class_idx:100 text:能
x:244 y:850 width:25 height:24 class_idx:104 text:12
x:535 y:521 width:27 height:25 class_idx:104 text:13
x:570 y:481 width:25 height:27 class_idx:100 text:快
x:535 y:595 width:24 height:25 class_idx:100 text:束
x:513 y:523 width:24 height:25 class_idx:100 text:和
x:688 y:909 width:25 height:25 class_idx:100 text:个
x:474 y:563 width:24 height:25 class_idx:100 text:球
x:464 y:909 width:25 height:26 class_idx:100 text:你
x:595 y:909 width:25 height:26 class_idx:100 text:数
x:532 y:485 width:23 height:25 class_idx:100 text:童
x:712 y:909 width:22 height:24 class_idx:100 text:除
x:620 y:553 width:24 height:25 class_idx:100 text:扎
x:580 y:239 width:27 height:25 class_idx:104 text:15
x:510 y:201 width:44 height:34 class_idx:102
x:603 y:516 width:24 height:27 class_idx:100 text:气
x:514 y:596 width:24 height:25 class_idx:100 text:少
x:662 y:478 width:26 height:26 class_idx:100 text:学
x:452 y:526 width:25 height:25 class_idx:100 text:红
x:592 y:483 width:23 height:23 class_idx:100 text:到
x:427 y:485 width:348 height:225 class_idx:200
x:420 y:208 width:34 height:35 class_idx:100 text:练
x:452 y:206 width:30 height:30 class_idx:100 text:习
x:246 y:888 width:22 height:22 class_idx:104 text:16
x:303 y:1004 width:23 height:25 class_idx:100 text:多
x:684 y:478 width:23 height:26 class_idx:100 text:们
x:509 y:950 width:25 height:25 class_idx:100 text:试
x:336 y:219 width:32 height:32 class_idx:100 text:课
x:135 y:998 width:19 height:22 class_idx:100 text:猴
x:454 y:599 width:24 height:26 class_idx:100 text:以
x:365 y:215 width:31 height:36 class_idx:100 text:时
x:435 y:909 width:25 height:26 class_idx:102
x:118 y:999 width:18 height:24 class_idx:100 text:只
x:642 y:551 width:25 height:27 class_idx:100 text:成
x:58 y:553 width:343 height:147 class_idx:200
x:552 y:909 width:23 height:25 class_idx:100 text:面
x:153 y:999 width:18 height:25 class_idx:100 text:子
x:239 y:580 width:25 height:24 class_idx:104 text:16
x:462 y:491 width:23 height:24 class_idx:100 text:六
x:465 y:949 width:25 height:26 class_idx:100 text:试
x:158 y:699 width:21 height:21 class_idx:100 text:填
x:194 y:696 width:19 height:25 class_idx:100 text:填
x:98 y:996 width:23 height:25 class_idx:100 text:每
x:517 y:244 width:23 height:25 class_idx:100 text:友
x:170 y:999 width:20 height:24 class_idx:100 text:分
x:664 y:909 width:25 height:26 class_idx:100 text:几
x:181 y:300 width:28 height:28 class_idx:100 text:标
x:304 y:224 width:34 height:29 class_idx:102
x:558 y:243 width:20 height:22 class_idx:100 text:了
x:63 y:993 width:340 height:200 class_idx:202
x:46 y:341 width:367 height:197 class_idx:200
x:199 y:584 width:25 height:24 class_idx:104 text:24
x:499 y:246 width:21 height:24 class_idx:100 text:朋
x:480 y:248 width:22 height:23 class_idx:100 text:小
x:525 y:276 width:19 height:25 class_idx:100 text:多
x:453 y:563 width:24 height:26 class_idx:100 text:气
x:704 y:480 width:21 height:24 class_idx:100 text:买
x:268 y:1003 width:20 height:25 class_idx:100 text:分
x:131 y:549 width:20 height:21 class_idx:100 text:填
x:505 y:280 width:20 height:23 class_idx:100 text:了
x:285 y:1004 width:21 height:24 class_idx:100 text:给
x:323 y:1006 width:21 height:23 class_idx:100 text:少
x:341 y:1006 width:22 height:24 class_idx:100 text:只
x:675 y:240 width:22 height:23 class_idx:100 text:平
x:75 y:816 width:21 height:23 class_idx:102
x:266 y:889 width:18 height:21 class_idx:104 text:/
x:98 y:550 width:21 height:23 class_idx:100 text:填
x:205 y:1001 width:19 height:24 class_idx:100 text:个
x:547 y:848 width:28 height:30 class_idx:100 text:拓
x:648 y:238 width:21 height:21 class_idx:100 text:车
x:249 y:1003 width:20 height:23 class_idx:100 text:以
x:774 y:906 width:19 height:25 class_idx:100 text:式
x:459 y:248 width:23 height:28 class_idx:100 text:个
x:188 y:348 width:18 height:22 class_idx:100 text:填
x:553 y:485 width:20 height:23 class_idx:100 text:节
x:467 y:283 width:21 height:25 class_idx:100 text:友
x:512 y:841 width:33 height:34 class_idx:100 text:优
x:694 y:241 width:20 height:23 class_idx:100 text:均
x:727 y:551 width:20 height:25 class_idx:100 text:气
x:283 y:849 width:12 height:21 class_idx:104 text:6
x:723 y:479 width:19 height:26 class_idx:100 text:了
x:613 y:480 width:21 height:25 class_idx:100 text:了
x:603 y:273 width:20 height:22 class_idx:100 text:车
x:99 y:851 width:21 height:23 class_idx:104 text:36
x:543 y:275 width:22 height:25 class_idx:100 text:少
x:136 y:300 width:27 height:26 class_idx:100 text:础
x:129 y:779 width:11 height:17 class_idx:104 text:3
x:478 y:841 width:35 height:34 class_idx:100 text:跑
x:563 y:275 width:21 height:23 class_idx:100 text:个
x:633 y:993 width:20 height:25 class_idx:104 text:8
x:75 y:704 width:21 height:22 class_idx:102
x:266 y:849 width:18 height:21 class_idx:104 text:/
x:99 y:703 width:20 height:23 class_idx:100 text:比
x:592 y:991 width:28 height:25 class_idx:104 text:12
x:99 y:961 width:21 height:22 class_idx:104 text:12
x:324 y:575 width:22 height:21 class_idx:104 text:12
x:154 y:353 width:19 height:21 class_idx:100 text:填
x:365 y:570 width:29 height:25 class_idx:104 text:25
x:110 y:890 width:16 height:18 class_idx:104 text:/
x:136 y:475 width:28 height:25 class_idx:104 text:(15)
x:118 y:658 width:22 height:22 class_idx:100 text:商
x:160 y:303 width:26 height:26 class_idx:100 text:达
x:574 y:849 width:29 height:30 class_idx:100 text:展
x:173 y:474 width:21 height:21 class_idx:104 text:10
x:129 y:356 width:20 height:22 class_idx:100 text:想
x:96 y:360 width:20 height:23 class_idx:100 text:想
x:230 y:999 width:21 height:29 class_idx:100 text:可
x:135 y:966 width:11 height:18 class_idx:104 text:4
x:134 y:590 width:20 height:23 class_idx:100 text:数
x:580 y:556 width:18 height:24 class_idx:104 text:6
x:310 y:436 width:18 height:22 class_idx:104 text:/
x:266 y:928 width:18 height:21 class_idx:104 text:/
x:311 y:413 width:24 height:20 class_idx:104 text:15
x:134 y:703 width:19 height:20 class_idx:100 text:比
x:75 y:364 width:21 height:22 class_idx:102
x:717 y:514 width:18 height:26 class_idx:100 text:了
x:424 y:494 width:21 height:22 class_idx:102
x:75 y:554 width:21 height:21 class_idx:102
x:119 y:963 width:17 height:20 class_idx:104 text:/
x:502 y:489 width:12 height:14 class_idx:100 text:功
x:128 y:625 width:18 height:20 class_idx:100 text:数
x:151 y:743 width:20 height:20 class_idx:101
x:108 y:303 width:30 height:28 class_idx:100 text:基
x:149 y:921 width:24 height:34 class_idx:101
x:120 y:591 width:16 height:23 class_idx:100 text:除
x:699 y:994 width:20 height:22 class_idx:104 text:6
x:68 y:729 width:307 height:264 class_idx:203
x:161 y:588 width:23 height:21 class_idx:104 text:30
x:134 y:854 width:12 height:17 class_idx:104 text:6
x:175 y:440 width:26 height:24 class_idx:104 text:25
x:119 y:853 width:16 height:18 class_idx:104 text:/
x:116 y:548 width:17 height:22 class_idx:100 text:一
x:165 y:621 width:16 height:23 class_idx:104 text:5
x:109 y:626 width:20 height:20 class_idx:100 text:除
x:144 y:966 width:17 height:13 class_idx:104 text:=
x:283 y:928 width:13 height:21 class_idx:104 text:5
x:268 y:966 width:18 height:20 class_idx:104 text:/
x:294 y:891 width:19 height:15 class_idx:104 text:=
x:283 y:890 width:13 height:19 class_idx:104 text:4
x:735 y:518 width:18 height:22 class_idx:100 text:多
x:100 y:818 width:19 height:21 class_idx:100 text:口
x:204 y:620 width:16 height:21 class_idx:104 text:6
x:258 y:735 width:16 height:21 class_idx:104 text:*
x:235 y:646 width:34 height:33 class_idx:101
x:315 y:641 width:36 height:35 class_idx:101
x:284 y:578 width:17 height:21 class_idx:104 text:5
x:285 y:613 width:16 height:21 class_idx:104 text:5
x:109 y:926 width:17 height:18 class_idx:104 text:/
x:278 y:638 width:26 height:35 class_idx:101
x:326 y:440 width:12 height:16 class_idx:104 text:3
x:336 y:425 width:28 height:24 class_idx:104 text:18
x:128 y:445 width:27 height:26 class_idx:101
x:360 y:636 width:38 height:35 class_idx:101
x:444 y:254 width:16 height:21 class_idx:104 text:3
x:559 y:990 width:18 height:25 class_idx:104 text:2
x:310 y:919 width:23 height:40 class_idx:101
x:103 y:593 width:17 height:21 class_idx:100 text:被
x:114 y:779 width:15 height:15 class_idx:104 text:/
x:668 y:995 width:17 height:24 class_idx:104 text:4
x:129 y:744 width:11 height:17 class_idx:104 text:3
x:284 y:966 width:14 height:22 class_idx:104 text:5
x:285 y:774 width:19 height:15 class_idx:104 text:=
x:288 y:433 width:20 height:20 class_idx:104 text:12
x:245 y:736 width:14 height:20 class_idx:104 text:4
x:712 y:244 width:13 height:24 class_idx:100 text:每
x:286 y:731 width:23 height:32 class_idx:101
x:314 y:959 width:22 height:39 class_idx:101
x:370 y:608 width:19 height:21 class_idx:104 text:5
x:421 y:256 width:18 height:23 class_idx:102
x:759 y:565 width:11 height:15 class_idx:100 text:1
x:125 y:926 width:13 height:20 class_idx:104 text:2
x:622 y:273 width:13 height:22 class_idx:100 text:字
x:136 y:930 width:18 height:14 class_idx:104 text:=
x:125 y:889 width:13 height:20 class_idx:104 text:3
x:259 y:773 width:15 height:18 class_idx:104 text:/
x:198 y:648 width:27 height:37 class_idx:101
x:328 y:610 width:15 height:21 class_idx:104 text:3
x:136 y:891 width:18 height:15 class_idx:104 text:=
x:189 y:1000 width:15 height:24 class_idx:104 text:6
x:295 y:930 width:19 height:14 class_idx:104 text:=
x:494 y:563 width:14 height:22 class_idx:100 text:7
x:156 y:433 width:22 height:17 class_idx:104 text:30
x:161 y:650 width:23 height:35 class_idx:101
x:118 y:703 width:17 height:22 class_idx:100 text:一
x:273 y:735 width:12 height:21 class_idx:104 text:4
x:530 y:954 width:15 height:22 class_idx:100 text:7
x:144 y:883 width:21 height:41 class_idx:101
x:306 y:848 width:20 height:36 class_idx:101
x:400 y:1009 width:14 height:24 class_idx:100 text:字
x:139 y:779 width:17 height:16 class_idx:104 text:=
x:488 y:954 width:22 height:16 class_idx:100 text:一
x:335 y:459 width:15 height:20 class_idx:104 text:9
x:790 y:906 width:18 height:24 class_idx:100 text:四
x:148 y:1029 width:222 height:110 class_idx:300
x:745 y:555 width:17 height:23 class_idx:100 text:球
x:118 y:818 width:18 height:20 class_idx:100 text:算
x:557 y:595 width:13 height:24 class_idx:100 text:字
x:244 y:615 width:16 height:23 class_idx:104 text:4
x:103 y:778 width:11 height:20 class_idx:104 text:6
x:144 y:855 width:17 height:15 class_idx:104 text:=
x:732 y:989 width:20 height:31 class_idx:104 text:3
x:295 y:969 width:19 height:15 class_idx:104 text:=
x:103 y:744 width:13 height:19 class_idx:104 text:6
x:750 y:520 width:14 height:24 class_idx:100 text:少
x:664 y:549 width:24 height:31 class_idx:100 text:一
x:274 y:774 width:11 height:19 class_idx:104 text:4
x:743 y:484 width:17 height:24 class_idx:100 text:1
x:115 y:743 width:15 height:20 class_idx:104 text:*
x:98 y:925 width:13 height:21 class_idx:104 text:8
x:139 y:743 width:16 height:20 class_idx:104 text:=
x:158 y:958 width:17 height:36 class_idx:101
x:245 y:771 width:14 height:23 class_idx:104 text:14
x:724 y:253 width:11 height:21 class_idx:100 text:个
x:300 y:461 width:16 height:24 class_idx:104 text:6
x:211 y:706 width:12 height:15 class_idx:100 text:可
x:146 y:365 width:10 height:13 class_idx:100 text:，
x:294 y:855 width:17 height:15 class_idx:104 text:=
x:113 y:361 width:17 height:15 class_idx:100 text:一
x:178 y:704 width:17 height:14 class_idx:100 text:一
x:668 y:246 width:10 height:14 class_idx:100 text:，
x:482 y:495 width:22 height:14 class_idx:100 text:一
x:634 y:489 width:10 height:15 class_idx:100 text:，
x:149 y:555 width:11 height:15 class_idx:100 text:可
x:306 y:883 width:22 height:40 class_idx:101
x:654 y:519 width:23 height:16 class_idx:100 text:一
x:100 y:889 width:11 height:19 class_idx:104 text:9
x:224 y:1014 width:9 height:10 class_idx:100 text:，
x:430 y:233 width:300 height:105 class_idx:200
x:299 y:765 width:15 height:25 class_idx:101
x:135 y:826 width:11 height:14 class_idx:100 text:9
x:261 y:1098 width:14 height:21 class_idx:104 text:8
x:73 y:704 width:255 height:104 class_idx:203
x:154 y:774 width:15 height:25 class_idx:101
x:452 y:493 width:13 height:12 class_idx:100 text:4
x:288 y:488 width:25 height:31 class_idx:101
x:206 y:358 width:9 height:10 class_idx:100 text:3
x:208 y:426 width:25 height:39 class_idx:101
x:151 y:454 width:19 height:16 class_idx:104 text:/
x:151 y:709 width:9 height:15 class_idx:100 text:1
x:173 y:354 width:17 height:14 class_idx:100 text:一
x:647 y:528 width:8 height:10 class_idx:100 text:，
x:160 y:480 width:13 height:10 class_idx:104 text:=
x:266 y:419 width:23 height:34 class_idx:104 text:40
x:340 y:478 width:23 height:36 class_idx:101
x:274 y:1098 width:16 height:21 class_idx:104 text:=
x:760 y:343 width:19 height:22 class_idx:102
x:168 y:454 width:11 height:16 class_idx:104 text:5
