x:504 y:598 width:24 height:26 class_idx:100 text:用
x:350 y:605 width:25 height:25 class_idx:100 text:个
x:574 y:509 width:24 height:26 class_idx:100 text:个
x:578 y:566 width:24 height:25 class_idx:100 text:颜
x:294 y:606 width:21 height:24 class_idx:100 text:摸
x:618 y:565 width:24 height:25 class_idx:100 text:的
x:548 y:818 width:24 height:26 class_idx:100 text:提
x:697 y:504 width:23 height:25 class_idx:100 text:白
x:638 y:564 width:24 height:25 class_idx:100 text:球
x:318 y:1039 width:20 height:25 class_idx:100 text:黄
x:296 y:1039 width:24 height:26 class_idx:100 text:是
x:654 y:534 width:24 height:25 class_idx:100 text:后
x:539 y:569 width:23 height:24 class_idx:100 text:每
x:519 y:569 width:24 height:25 class_idx:100 text:计
x:514 y:276 width:20 height:25 class_idx:100 text:多
x:175 y:609 width:25 height:25 class_idx:100 text:个
x:633 y:819 width:21 height:25 class_idx:100 text:问
x:301 y:860 width:22 height:25 class_idx:100 text:能
x:598 y:566 width:24 height:24 class_idx:100 text:色
x:565 y:595 width:24 height:28 class_idx:100 text:正
x:528 y:816 width:21 height:25 class_idx:100 text:己
x:630 y:594 width:22 height:24 class_idx:100 text:的
x:718 y:819 width:25 height:26 class_idx:100 text:解
x:99 y:636 width:24 height:25 class_idx:100 text:连
x:715 y:593 width:24 height:26 class_idx:100 text:录
x:475 y:599 width:22 height:27 class_idx:102
x:739 y:820 width:24 height:25 class_idx:100 text:答
x:610 y:818 width:25 height:27 class_idx:100 text:学
x:196 y:609 width:22 height:24 class_idx:100 text:盒
x:679 y:563 width:24 height:25 class_idx:100 text:取
x:534 y:511 width:24 height:25 class_idx:100 text:有
x:559 y:569 width:24 height:25 class_idx:100 text:种
x:650 y:593 width:24 height:26 class_idx:100 text:方
x:659 y:563 width:23 height:26 class_idx:100 text:被
x:589 y:818 width:25 height:27 class_idx:100 text:数
x:569 y:818 width:24 height:26 class_idx:100 text:出
x:598 y:508 width:22 height:23 class_idx:100 text:红
x:458 y:629 width:21 height:25 class_idx:100 text:果
x:525 y:599 width:24 height:25 class_idx:100 text:画
x:364 y:300 width:25 height:25 class_idx:100 text:到
x:674 y:533 width:25 height:26 class_idx:100 text:放
x:139 y:609 width:22 height:25 class_idx:100 text:面
x:313 y:606 width:23 height:25 class_idx:100 text:出
x:435 y:629 width:25 height:25 class_idx:100 text:结
x:573 y:539 width:24 height:24 class_idx:100 text:个
x:498 y:569 width:24 height:26 class_idx:100 text:统
x:694 y:818 width:28 height:27 class_idx:100 text:并
x:345 y:346 width:25 height:24 class_idx:100 text:摸
x:254 y:609 width:21 height:24 class_idx:100 text:分
x:594 y:535 width:24 height:28 class_idx:100 text:球
x:444 y:119 width:26 height:24 class_idx:100 text:游
x:605 y:594 width:25 height:26 class_idx:100 text:字
x:498 y:484 width:20 height:25 class_idx:100 text:手
x:674 y:503 width:25 height:26 class_idx:100 text:个
x:617 y:508 width:25 height:25 class_idx:100 text:球
x:366 y:345 width:24 height:24 class_idx:100 text:到
x:386 y:299 width:24 height:25 class_idx:100 text:的
x:99 y:1036 width:25 height:25 class_idx:100 text:球
x:504 y:665 width:25 height:25 class_idx:100 text:颜
x:505 y:776 width:25 height:27 class_idx:100 text:黄
x:389 y:255 width:22 height:23 class_idx:100 text:的
x:265 y:860 width:21 height:23 class_idx:100 text:不
x:80 y:1034 width:20 height:29 class_idx:100 text:黄
x:283 y:860 width:20 height:24 class_idx:100 text:可
x:700 y:563 width:22 height:23 class_idx:100 text:到
x:474 y:513 width:25 height:26 class_idx:100 text:袋
x:278 y:1039 width:22 height:25 class_idx:100 text:定
x:340 y:694 width:24 height:25 class_idx:100 text:球
x:138 y:636 width:23 height:24 class_idx:100 text:连
x:515 y:484 width:22 height:25 class_idx:100 text:做
x:505 y:818 width:24 height:26 class_idx:100 text:自
x:216 y:608 width:20 height:23 class_idx:100 text:子
x:653 y:818 width:26 height:27 class_idx:100 text:题
x:274 y:604 width:21 height:29 class_idx:100 text:别
x:694 y:593 width:25 height:25 class_idx:100 text:记
x:695 y:533 width:24 height:25 class_idx:100 text:回
x:494 y:543 width:24 height:21 class_idx:100 text:每
x:497 y:514 width:21 height:24 class_idx:100 text:正
x:385 y:391 width:24 height:25 class_idx:100 text:不
x:599 y:664 width:24 height:25 class_idx:100 text:数
x:577 y:664 width:25 height:25 class_idx:100 text:个
x:550 y:203 width:20 height:20 class_idx:100 text:中
x:365 y:393 width:24 height:23 class_idx:100 text:在
x:475 y:818 width:22 height:27 class_idx:102
x:96 y:711 width:24 height:25 class_idx:100 text:球
x:532 y:278 width:20 height:22 class_idx:100 text:少
x:348 y:260 width:22 height:21 class_idx:100 text:摸
x:630 y:534 width:28 height:26 class_idx:100 text:取
x:65 y:861 width:24 height:25 class_idx:104 text:10
x:613 y:244 width:24 height:25 class_idx:100 text:都
x:343 y:303 width:23 height:23 class_idx:100 text:摸
x:738 y:594 width:17 height:26 class_idx:100 text:取
x:555 y:483 width:22 height:23 class_idx:100 text:做
x:549 y:179 width:19 height:24 class_idx:100 text:里
x:435 y:543 width:25 height:25 class_idx:100 text:黄
x:235 y:609 width:20 height:24 class_idx:100 text:中
x:374 y:605 width:21 height:24 class_idx:100 text:球
x:143 y:409 width:16 height:20 class_idx:100 text:个
x:208 y:429 width:18 height:24 class_idx:100 text:下
x:718 y:506 width:21 height:23 class_idx:100 text:球
x:515 y:511 width:22 height:24 class_idx:100 text:里
x:622 y:195 width:20 height:21 class_idx:100 text:个
x:190 y:430 width:20 height:21 class_idx:100 text:袋
x:532 y:228 width:18 height:22 class_idx:100 text:绿
x:525 y:665 width:22 height:25 class_idx:100 text:色
x:309 y:306 width:19 height:24 class_idx:100 text:个
x:494 y:280 width:21 height:23 class_idx:100 text:有
x:477 y:256 width:21 height:23 class_idx:100 text:个
x:101 y:609 width:24 height:26 class_idx:100 text:从
x:495 y:256 width:22 height:20 class_idx:100 text:绿
x:336 y:1039 width:25 height:27 class_idx:100 text:球
x:191 y:408 width:19 height:20 class_idx:100 text:里
x:624 y:218 width:20 height:22 class_idx:100 text:从
x:320 y:860 width:21 height:25 class_idx:100 text:是
x:339 y:860 width:19 height:25 class_idx:100 text:黄
x:517 y:541 width:20 height:24 class_idx:100 text:次
x:673 y:593 width:25 height:25 class_idx:100 text:法
x:654 y:501 width:23 height:29 class_idx:104 text:2
x:61 y:1038 width:20 height:22 class_idx:100 text:个
x:568 y:201 width:19 height:20 class_idx:100 text:摸
x:314 y:351 width:21 height:23 class_idx:100 text:个
x:256 y:273 width:20 height:18 class_idx:100 text:意
x:662 y:218 width:21 height:27 class_idx:100 text:摸
x:437 y:571 width:26 height:24 class_idx:104 text:30
x:549 y:278 width:20 height:21 class_idx:100 text:个
x:259 y:426 width:19 height:22 class_idx:100 text:括
x:225 y:428 width:19 height:22 class_idx:100 text:面
x:573 y:249 width:20 height:25 class_idx:100 text:下
x:652 y:243 width:25 height:23 class_idx:100 text:红
x:123 y:609 width:18 height:25 class_idx:100 text:下
x:291 y:225 width:20 height:21 class_idx:100 text:填
x:475 y:485 width:24 height:25 class_idx:100 text:动
x:568 y:176 width:20 height:22 class_idx:100 text:装
x:78 y:1063 width:20 height:23 class_idx:100 text:白
x:78 y:713 width:21 height:22 class_idx:100 text:黄
x:103 y:861 width:20 height:24 class_idx:100 text:白
x:243 y:229 width:17 height:21 class_idx:100 text:括
x:534 y:540 width:23 height:25 class_idx:100 text:取
x:159 y:298 width:21 height:22 class_idx:100 text:是
x:59 y:1061 width:20 height:23 class_idx:100 text:个
x:385 y:344 width:24 height:25 class_idx:100 text:的
x:355 y:860 width:25 height:25 class_idx:100 text:球
x:549 y:228 width:20 height:20 class_idx:100 text:球
x:310 y:423 width:19 height:20 class_idx:100 text:打
x:223 y:231 width:21 height:22 class_idx:100 text:在
x:514 y:184 width:19 height:21 class_idx:100 text:盒
x:159 y:408 width:17 height:22 class_idx:100 text:口
x:552 y:250 width:22 height:23 class_idx:100 text:剩
x:368 y:254 width:22 height:29 class_idx:100 text:到
x:442 y:168 width:27 height:22 class_idx:102
x:495 y:230 width:19 height:24 class_idx:100 text:都
x:514 y:230 width:19 height:21 class_idx:100 text:是
x:243 y:426 width:17 height:24 class_idx:100 text:的
x:294 y:423 width:19 height:22 class_idx:100 text:里
x:527 y:776 width:22 height:25 class_idx:100 text:色
x:289 y:696 width:20 height:22 class_idx:100 text:能
x:514 y:206 width:19 height:22 class_idx:100 text:果
x:428 y:165 width:315 height:265 class_idx:200
x:174 y:431 width:19 height:20 class_idx:100 text:口
x:85 y:860 width:20 height:24 class_idx:100 text:个
x:439 y:486 width:31 height:25 class_idx:102
x:532 y:181 width:18 height:23 class_idx:100 text:子
x:280 y:401 width:19 height:20 class_idx:100 text:可
x:239 y:254 width:17 height:19 class_idx:100 text:能
x:720 y:564 width:19 height:24 class_idx:100 text:的
x:260 y:356 width:19 height:23 class_idx:100 text:意
x:497 y:185 width:17 height:21 class_idx:100 text:个
x:532 y:205 width:18 height:20 class_idx:100 text:从
x:96 y:1064 width:22 height:24 class_idx:100 text:球
x:276 y:425 width:19 height:21 class_idx:100 text:号
x:593 y:248 width:21 height:22 class_idx:100 text:的
x:120 y:859 width:23 height:29 class_idx:100 text:球
x:143 y:236 width:18 height:22 class_idx:100 text:积
x:279 y:355 width:19 height:21 class_idx:100 text:摸
x:333 y:526 width:53 height:30 class_idx:104 text:(1)
x:240 y:199 width:21 height:21 class_idx:100 text:训
x:478 y:280 width:19 height:24 class_idx:100 text:各
x:673 y:244 width:21 height:21 class_idx:100 text:球
x:475 y:444 width:24 height:30 class_idx:104 text:9
x:263 y:403 width:18 height:20 class_idx:100 text:不
x:223 y:254 width:17 height:20 class_idx:100 text:可
x:8 y:599 width:400 height:509 class_idx:200
x:633 y:244 width:21 height:22 class_idx:100 text:是
x:156 y:431 width:19 height:22 class_idx:100 text:的
x:276 y:226 width:18 height:22 class_idx:100 text:里
x:139 y:433 width:19 height:20 class_idx:100 text:能
x:268 y:334 width:21 height:21 class_idx:100 text:是
x:460 y:283 width:19 height:22 class_idx:100 text:球
x:231 y:316 width:19 height:20 class_idx:100 text:任
x:344 y:219 width:17 height:20 class_idx:100 text:定
x:306 y:695 width:20 height:23 class_idx:100 text:是
x:238 y:273 width:20 height:20 class_idx:100 text:任
x:439 y:284 width:23 height:21 class_idx:100 text:绿
x:460 y:211 width:19 height:23 class_idx:100 text:球
x:99 y:691 width:21 height:20 class_idx:100 text:个
x:324 y:695 width:20 height:23 class_idx:100 text:黄
x:260 y:228 width:18 height:22 class_idx:100 text:号
x:517 y:253 width:21 height:22 class_idx:100 text:球
x:66 y:613 width:33 height:23 class_idx:102
x:644 y:218 width:19 height:22 class_idx:100 text:中
x:249 y:315 width:20 height:20 class_idx:100 text:意
x:176 y:235 width:18 height:20 class_idx:100 text:题
x:472 y:115 width:27 height:23 class_idx:100 text:双
x:244 y:404 width:20 height:20 class_idx:100 text:的
x:175 y:408 width:19 height:22 class_idx:100 text:袋
x:315 y:398 width:19 height:21 class_idx:100 text:是
x:514 y:160 width:19 height:23 class_idx:100 text:间
x:442 y:260 width:21 height:21 class_idx:100 text:和
x:585 y:175 width:19 height:21 class_idx:100 text:着
x:315 y:224 width:14 height:10 class_idx:100 text:一
x:640 y:194 width:20 height:22 class_idx:100 text:红
x:124 y:411 width:20 height:19 class_idx:100 text:哪
x:585 y:199 width:22 height:20 class_idx:100 text:出
x:478 y:233 width:19 height:22 class_idx:100 text:的
x:707 y:249 width:18 height:20 class_idx:100 text:红
x:243 y:361 width:18 height:20 class_idx:100 text:任
x:677 y:171 width:20 height:22 class_idx:100 text:黄
x:416 y:123 width:27 height:23 class_idx:100 text:球
x:682 y:219 width:17 height:21 class_idx:100 text:出
x:160 y:236 width:16 height:20 class_idx:100 text:据
x:459 y:570 width:28 height:25 class_idx:100 text:次
x:270 y:696 width:20 height:22 class_idx:100 text:可
x:228 y:406 width:18 height:19 class_idx:100 text:出
x:605 y:174 width:19 height:22 class_idx:100 text:红
x:269 y:313 width:20 height:20 class_idx:100 text:摸
x:639 y:171 width:24 height:22 class_idx:100 text:绿
x:298 y:399 width:18 height:20 class_idx:100 text:能
x:150 y:386 width:21 height:22 class_idx:100 text:是
x:558 y:511 width:17 height:24 class_idx:100 text:6
x:660 y:193 width:19 height:23 class_idx:100 text:球
x:460 y:235 width:18 height:21 class_idx:100 text:下
x:315 y:264 width:19 height:22 class_idx:100 text:个
x:533 y:158 width:19 height:21 class_idx:100 text:题
x:738 y:565 width:19 height:25 class_idx:100 text:次
x:588 y:223 width:19 height:21 class_idx:100 text:如
x:141 y:258 width:18 height:21 class_idx:100 text:能
x:458 y:544 width:21 height:21 class_idx:100 text:球
x:607 y:220 width:18 height:24 class_idx:100 text:果
x:104 y:296 width:51 height:40 class_idx:101
x:210 y:406 width:19 height:20 class_idx:100 text:摸
x:443 y:213 width:17 height:22 class_idx:100 text:的
x:275 y:269 width:20 height:19 class_idx:100 text:摸
x:206 y:255 width:18 height:18 class_idx:100 text:不
x:498 y:161 width:19 height:23 class_idx:100 text:决
x:505 y:739 width:24 height:26 class_idx:100 text:白
x:495 y:208 width:19 height:22 class_idx:100 text:如
x:73 y:408 width:345 height:168 class_idx:202
x:477 y:165 width:21 height:21 class_idx:100 text:解
x:111 y:236 width:29 height:23 class_idx:102
x:161 y:610 width:17 height:23 class_idx:104 text:3
x:274 y:290 width:17 height:23 class_idx:100 text:是
x:121 y:638 width:18 height:21 class_idx:100 text:一
x:754 y:596 width:15 height:25 class_idx:100 text:填
x:89 y:413 width:30 height:22 class_idx:100 text:二
x:121 y:433 width:19 height:21 class_idx:100 text:可
x:193 y:235 width:17 height:18 class_idx:100 text:意
x:45 y:1063 width:15 height:22 class_idx:104 text:5
x:443 y:235 width:19 height:23 class_idx:100 text:剩
x:211 y:530 width:52 height:25 class_idx:101
x:173 y:256 width:20 height:20 class_idx:100 text:或
x:210 y:336 width:49 height:33 class_idx:101
x:48 y:1038 width:15 height:21 class_idx:104 text:5
x:463 y:260 width:15 height:21 class_idx:104 text:2
x:335 y:605 width:16 height:25 class_idx:104 text:1
x:80 y:691 width:21 height:20 class_idx:104 text:10
x:537 y:484 width:18 height:25 class_idx:100 text:一
x:734 y:539 width:19 height:25 class_idx:100 text:是
x:318 y:445 width:85 height:84 class_idx:300
x:607 y:198 width:15 height:20 class_idx:104 text:2
x:93 y:219 width:330 height:165 class_idx:202
x:143 y:208 width:22 height:20 class_idx:100 text:考
x:203 y:375 width:87 height:36 class_idx:101
x:103 y:570 width:23 height:30 class_idx:100 text:实
x:527 y:738 width:22 height:28 class_idx:100 text:色
x:429 y:449 width:364 height:425 class_idx:200
x:193 y:458 width:87 height:76 class_idx:300
x:81 y:466 width:78 height:74 class_idx:300
x:288 y:378 width:21 height:20 class_idx:104 text:0
x:762 y:831 width:11 height:15 class_idx:100 text:的
x:289 y:314 width:21 height:15 class_idx:100 text:一
x:692 y:198 width:15 height:21 class_idx:104 text:2
x:295 y:290 width:20 height:18 class_idx:104 text:<
x:569 y:280 width:10 height:16 class_idx:100 text:字
x:258 y:1043 width:22 height:16 class_idx:100 text:一
x:483 y:580 width:10 height:14 class_idx:100 text:，
x:477 y:188 width:21 height:16 class_idx:100 text:一
x:136 y:280 width:19 height:19 class_idx:100 text:1
x:209 y:571 width:24 height:23 class_idx:100 text:练
x:328 y:314 width:10 height:14 class_idx:100 text:，
x:678 y:829 width:11 height:15 class_idx:100 text:，
x:290 y:334 width:20 height:19 class_idx:104 text:<
x:508 y:445 width:29 height:26 class_idx:100 text:新
x:660 y:178 width:10 height:13 class_idx:100 text:，
x:334 y:396 width:17 height:22 class_idx:100 text:四
x:158 y:256 width:11 height:17 class_idx:100 text:一
x:478 y:640 width:11 height:15 class_idx:100 text:，
x:569 y:235 width:9 height:13 class_idx:100 text:，
x:694 y:175 width:20 height:19 class_idx:100 text:三
x:394 y:615 width:10 height:14 class_idx:100 text:，
x:479 y:221 width:9 height:10 class_idx:100 text:，
x:737 y:516 width:10 height:14 class_idx:100 text:，
x:295 y:271 width:19 height:14 class_idx:100 text:一
x:718 y:543 width:9 height:13 class_idx:100 text:，
x:389 y:126 width:26 height:24 class_idx:100 text:摆
x:640 y:515 width:12 height:15 class_idx:100 text:，
x:230 y:503 width:21 height:18 class_idx:104 text:=
x:675 y:660 width:23 height:29 class_idx:100 text:合
x:333 y:358 width:10 height:15 class_idx:100 text:，
x:210 y:240 width:10 height:14 class_idx:100 text:，
x:678 y:201 width:11 height:15 class_idx:100 text:，
x:750 y:541 width:15 height:23 class_idx:100 text:厘
x:753 y:566 width:14 height:25 class_idx:100 text:一
x:534 y:445 width:18 height:24 class_idx:100 text:A
x:554 y:544 width:21 height:15 class_idx:100 text:一
x:535 y:260 width:10 height:14 class_idx:100 text:，
x:479 y:550 width:10 height:15 class_idx:100 text:，
x:477 y:340 width:32 height:54 class_idx:101
x:298 y:360 width:17 height:10 class_idx:100 text:一
x:218 y:276 width:21 height:17 class_idx:100 text:C
x:196 y:258 width:13 height:11 class_idx:100 text:，
x:624 y:183 width:11 height:10 class_idx:100 text:入
x:550 y:440 width:24 height:33 class_idx:100 text:优
x:393 y:213 width:18 height:20 class_idx:100 text:可
x:214 y:360 width:39 height:31 class_idx:300
x:360 y:219 width:11 height:11 class_idx:100 text:，
x:334 y:269 width:10 height:15 class_idx:100 text:一
x:326 y:425 width:17 height:16 class_idx:100 text:义
x:205 y:200 width:23 height:28 class_idx:100 text:集
x:497 y:448 width:17 height:22 class_idx:104 text:*
x:702 y:225 width:11 height:16 class_idx:100 text:2
x:694 y:258 width:9 height:8 class_idx:100 text:，
x:289 y:280 width:29 height:28 class_idx:300
x:618 y:546 width:10 height:14 class_idx:100 text:一
x:351 y:398 width:12 height:16 class_idx:100 text:，
x:225 y:201 width:15 height:22 class_idx:100 text:A
x:697 y:659 width:25 height:30 class_idx:100 text:计
x:585 y:596 width:17 height:17 class_idx:100 text:，
x:89 y:540 width:50 height:26 class_idx:104 text:(1)
x:376 y:215 width:19 height:15 class_idx:100 text:一
x:169 y:370 width:30 height:28 class_idx:300
x:525 y:703 width:23 height:22 class_idx:100 text:色
x:301 y:381 width:10 height:15 class_idx:100 text:2
x:178 y:341 width:21 height:20 class_idx:104 text:0
x:171 y:326 width:32 height:32 class_idx:300
x:311 y:298 width:10 height:8 class_idx:100 text:，
x:205 y:275 width:30 height:28 class_idx:300
x:328 y:228 width:15 height:8 class_idx:100 text:一
x:174 y:206 width:21 height:20 class_idx:100 text:点
