x:46 y:531 width:764 height:243 class_idx:200
x:524 y:159 width:35 height:25 class_idx:104 text:168
x:502 y:159 width:25 height:25 class_idx:104 text:+
x:60 y:556 width:25 height:25 class_idx:102
x:673 y:599 width:26 height:26 class_idx:100 text:话
x:410 y:1095 width:27 height:29 class_idx:100 text:有
x:139 y:554 width:24 height:30 class_idx:100 text:是
x:697 y:599 width:25 height:26 class_idx:100 text:书
x:34 y:1039 width:764 height:180 class_idx:200
x:304 y:838 width:25 height:26 class_idx:100 text:么
x:570 y:1046 width:27 height:29 class_idx:100 text:午
x:159 y:799 width:26 height:27 class_idx:100 text:数
x:326 y:838 width:25 height:26 class_idx:100 text:时
x:181 y:798 width:28 height:27 class_idx:100 text:学
x:11 y:789 width:798 height:207 class_idx:202
x:598 y:549 width:25 height:26 class_idx:100 text:它
x:119 y:1109 width:27 height:29 class_idx:100 text:来
x:642 y:548 width:26 height:27 class_idx:100 text:完
x:159 y:388 width:26 height:22 class_idx:104 text:48
x:294 y:1103 width:26 height:27 class_idx:100 text:这
x:365 y:1098 width:25 height:27 class_idx:100 text:园
x:183 y:385 width:23 height:26 class_idx:104 text:/
x:434 y:1095 width:24 height:28 class_idx:100 text:多
x:305 y:1056 width:26 height:29 class_idx:100 text:园
x:281 y:836 width:24 height:30 class_idx:100 text:什
x:299 y:554 width:25 height:26 class_idx:100 text:室
x:388 y:1096 width:25 height:30 class_idx:100 text:内
x:318 y:164 width:35 height:24 class_idx:104 text:349
x:254 y:343 width:37 height:31 class_idx:100 text:分
x:211 y:1106 width:29 height:29 class_idx:100 text:位
x:499 y:551 width:24 height:27 class_idx:100 text:录
x:394 y:834 width:25 height:26 class_idx:100 text:午
x:329 y:1055 width:26 height:28 class_idx:100 text:内
x:274 y:608 width:26 height:26 class_idx:100 text:技
x:420 y:1050 width:28 height:30 class_idx:100 text:游
x:425 y:736 width:42 height:27 class_idx:104 text:305
x:650 y:599 width:27 height:27 class_idx:100 text:童
x:91 y:888 width:29 height:28 class_idx:100 text:吗
x:165 y:841 width:26 height:28 class_idx:100 text:强
x:236 y:1059 width:27 height:29 class_idx:100 text:东
x:574 y:549 width:26 height:26 class_idx:100 text:把
x:594 y:1045 width:26 height:28 class_idx:100 text:有
x:209 y:554 width:25 height:27 class_idx:100 text:小
x:231 y:554 width:25 height:26 class_idx:100 text:学
x:433 y:553 width:25 height:26 class_idx:100 text:情
x:349 y:835 width:25 height:28 class_idx:100 text:候
x:478 y:551 width:24 height:27 class_idx:100 text:记
x:619 y:548 width:26 height:27 class_idx:100 text:填
x:445 y:1050 width:27 height:28 class_idx:100 text:客
x:236 y:1103 width:27 height:31 class_idx:100 text:游
x:384 y:604 width:27 height:29 class_idx:100 text:作
x:409 y:605 width:24 height:26 class_idx:100 text:文
x:430 y:604 width:27 height:26 class_idx:100 text:书
x:113 y:386 width:26 height:25 class_idx:104 text:72
x:161 y:555 width:27 height:26 class_idx:100 text:实
x:547 y:1043 width:25 height:31 class_idx:100 text:中
x:174 y:698 width:25 height:30 class_idx:100 text:出
x:141 y:843 width:25 height:27 class_idx:100 text:道
x:249 y:605 width:27 height:29 class_idx:100 text:科
x:260 y:1104 width:26 height:27 class_idx:100 text:客
x:479 y:1093 width:26 height:27 class_idx:100 text:位
x:144 y:1108 width:26 height:27 class_idx:100 text:了
x:169 y:883 width:39 height:32 class_idx:100 text:分
x:60 y:346 width:25 height:27 class_idx:102
x:276 y:554 width:25 height:27 class_idx:100 text:书
x:115 y:555 width:25 height:28 class_idx:100 text:面
x:663 y:1044 width:26 height:27 class_idx:100 text:人
x:149 y:698 width:27 height:28 class_idx:100 text:借
x:298 y:606 width:23 height:25 class_idx:100 text:书
x:94 y:1110 width:27 height:29 class_idx:100 text:又
x:344 y:553 width:25 height:27 class_idx:100 text:周
x:371 y:835 width:25 height:26 class_idx:100 text:吃
x:255 y:554 width:24 height:26 class_idx:100 text:图
x:503 y:1093 width:26 height:27 class_idx:100 text:游
x:154 y:1064 width:27 height:27 class_idx:100 text:天
x:753 y:1040 width:25 height:28 class_idx:100 text:下
x:188 y:841 width:26 height:28 class_idx:100 text:强
x:148 y:654 width:27 height:27 class_idx:100 text:原
x:235 y:840 width:25 height:26 class_idx:100 text:明
x:416 y:833 width:28 height:27 class_idx:100 text:饭
x:525 y:1090 width:24 height:30 class_idx:100 text:客
x:564 y:601 width:24 height:27 class_idx:100 text:书
x:685 y:1043 width:25 height:27 class_idx:100 text:离
x:61 y:845 width:27 height:28 class_idx:102
x:520 y:550 width:25 height:26 class_idx:100 text:表
x:385 y:386 width:25 height:25 class_idx:104 text:63
x:553 y:549 width:25 height:26 class_idx:100 text:请
x:173 y:654 width:26 height:27 class_idx:100 text:有
x:283 y:1058 width:26 height:27 class_idx:100 text:公
x:136 y:345 width:27 height:26 class_idx:100 text:式
x:777 y:1038 width:26 height:31 class_idx:100 text:午
x:454 y:553 width:25 height:26 class_idx:100 text:况
x:398 y:1053 width:26 height:28 class_idx:100 text:有
x:664 y:549 width:26 height:25 class_idx:100 text:整
x:559 y:734 width:39 height:25 class_idx:104 text:381
x:179 y:1063 width:25 height:26 class_idx:100 text:门
x:185 y:555 width:26 height:28 class_idx:100 text:验
x:410 y:553 width:25 height:26 class_idx:100 text:阅
x:118 y:844 width:26 height:27 class_idx:100 text:知
x:366 y:553 width:25 height:26 class_idx:100 text:的
x:211 y:840 width:27 height:28 class_idx:100 text:家
x:93 y:845 width:28 height:28 class_idx:100 text:你
x:709 y:1040 width:25 height:33 class_idx:100 text:开
x:260 y:1059 width:25 height:27 class_idx:100 text:湖
x:622 y:1043 width:38 height:28 class_idx:104 text:163
x:88 y:344 width:28 height:29 class_idx:100 text:递
x:374 y:1054 width:26 height:27 class_idx:100 text:午
x:159 y:344 width:25 height:27 class_idx:100 text:计
x:455 y:1094 width:27 height:29 class_idx:100 text:少
x:363 y:388 width:25 height:22 class_idx:104 text:+
x:708 y:545 width:27 height:28 class_idx:104 text:(8
x:353 y:1055 width:25 height:28 class_idx:100 text:上
x:174 y:743 width:27 height:28 class_idx:100 text:剩
x:318 y:1101 width:26 height:28 class_idx:100 text:时
x:140 y:886 width:29 height:27 class_idx:104 text:(4
x:468 y:159 width:37 height:26 class_idx:104 text:738
x:540 y:601 width:25 height:28 class_idx:100 text:艺
x:95 y:1064 width:38 height:31 class_idx:100 text:他
x:88 y:801 width:26 height:28 class_idx:100 text:活
x:113 y:800 width:25 height:29 class_idx:100 text:中
x:329 y:386 width:34 height:24 class_idx:104 text:459
x:135 y:799 width:26 height:29 class_idx:100 text:的
x:597 y:1086 width:38 height:33 class_idx:100 text:分
x:261 y:163 width:39 height:25 class_idx:104 text:623
x:63 y:804 width:27 height:27 class_idx:100 text:生
x:145 y:164 width:25 height:26 class_idx:104 text:74
x:266 y:795 width:30 height:28 class_idx:104 text:24
x:738 y:543 width:37 height:30 class_idx:100 text:分
x:470 y:1048 width:43 height:28 class_idx:104 text:498
x:170 y:1106 width:43 height:29 class_idx:104 text:205
x:655 y:864 width:19 height:22 class_idx:100 text:强
x:388 y:550 width:23 height:33 class_idx:100 text:借
x:425 y:693 width:40 height:23 class_idx:104 text:595
x:692 y:688 width:41 height:23 class_idx:104 text:325
x:341 y:1099 width:27 height:29 class_idx:100 text:公
x:259 y:836 width:24 height:32 class_idx:100 text:天
x:26 y:803 width:39 height:31 class_idx:102
x:89 y:165 width:39 height:24 class_idx:104 text:403
x:131 y:1065 width:25 height:26 class_idx:100 text:北
x:228 y:794 width:38 height:31 class_idx:100 text:供
x:114 y:343 width:24 height:31 class_idx:100 text:等
x:660 y:379 width:24 height:26 class_idx:104 text:/
x:512 y:1048 width:28 height:28 class_idx:100 text:人
x:180 y:344 width:28 height:27 class_idx:100 text:算
x:657 y:885 width:18 height:20 class_idx:100 text:点
x:63 y:1066 width:26 height:27 class_idx:102
x:454 y:601 width:44 height:29 class_idx:100 text:体
x:296 y:793 width:38 height:30 class_idx:100 text:分
x:657 y:905 width:21 height:20 class_idx:100 text:今
x:148 y:744 width:27 height:27 class_idx:100 text:还
x:89 y:554 width:27 height:29 class_idx:100 text:下
x:228 y:343 width:25 height:30 class_idx:104 text:(6
x:517 y:601 width:27 height:28 class_idx:100 text:文
x:550 y:683 width:52 height:32 class_idx:101
x:203 y:1061 width:33 height:28 class_idx:100 text:市
x:557 y:646 width:38 height:25 class_idx:104 text:600
x:291 y:651 width:42 height:27 class_idx:104 text:723
x:719 y:598 width:46 height:27 class_idx:100 text:体
x:692 y:641 width:40 height:29 class_idx:104 text:703
x:675 y:904 width:19 height:22 class_idx:100 text:天
x:408 y:388 width:21 height:22 class_idx:104 text:/
x:204 y:385 width:16 height:26 class_idx:104 text:6
x:677 y:884 width:17 height:21 class_idx:100 text:事
x:690 y:864 width:22 height:20 class_idx:100 text:明
x:189 y:158 width:37 height:31 class_idx:101
x:712 y:864 width:18 height:20 class_idx:100 text:天
x:291 y:696 width:43 height:25 class_idx:104 text:429
x:730 y:883 width:20 height:21 class_idx:100 text:饭
x:321 y:604 width:44 height:30 class_idx:100 text:体
x:748 y:863 width:22 height:21 class_idx:100 text:妈
x:587 y:600 width:46 height:28 class_idx:100 text:体
x:615 y:381 width:47 height:25 class_idx:104 text:4652
x:749 y:903 width:21 height:21 class_idx:100 text:钟
x:694 y:904 width:19 height:19 class_idx:100 text:晚
x:699 y:724 width:38 height:30 class_idx:101
x:428 y:386 width:16 height:25 class_idx:104 text:9
x:712 y:883 width:20 height:22 class_idx:100 text:午
x:569 y:1090 width:28 height:28 class_idx:104 text:(4
x:730 y:904 width:20 height:20 class_idx:100 text:分
x:750 y:883 width:19 height:21 class_idx:100 text:会
x:577 y:156 width:35 height:30 class_idx:101
x:368 y:158 width:41 height:33 class_idx:101
x:637 y:866 width:20 height:19 class_idx:100 text:强
x:291 y:734 width:44 height:37 class_idx:101
x:558 y:163 width:22 height:16 class_idx:104 text:=
x:768 y:911 width:11 height:13 class_idx:100 text:七
x:219 y:946 width:32 height:44 class_idx:101
x:54 y:116 width:576 height:179 class_idx:203
x:638 y:885 width:19 height:20 class_idx:100 text:有
x:552 y:384 width:47 height:24 class_idx:104 text:(521
x:206 y:808 width:15 height:18 class_idx:100 text:9
x:638 y:905 width:20 height:20 class_idx:100 text:比
x:353 y:168 width:21 height:16 class_idx:104 text:=
x:683 y:379 width:16 height:26 class_idx:104 text:8
x:730 y:863 width:20 height:21 class_idx:100 text:妈
x:119 y:891 width:15 height:25 class_idx:100 text:字
x:713 y:903 width:19 height:21 class_idx:104 text:25
x:36 y:341 width:689 height:142 class_idx:203
x:465 y:819 width:157 height:167 class_idx:300
x:439 y:653 width:35 height:28 class_idx:101
x:169 y:166 width:22 height:17 class_idx:104 text:=
x:548 y:1094 width:14 height:25 class_idx:100 text:字
x:125 y:169 width:23 height:16 class_idx:104 text:-
x:538 y:1059 width:11 height:16 class_idx:100 text:，
x:298 y:166 width:22 height:15 class_idx:104 text:-
x:595 y:386 width:23 height:18 class_idx:104 text:-
x:734 y:1055 width:11 height:15 class_idx:100 text:9
x:319 y:1186 width:25 height:34 class_idx:101
x:139 y:391 width:21 height:13 class_idx:104 text:-
x:689 y:558 width:11 height:16 class_idx:100 text:可
x:359 y:953 width:17 height:23 class_idx:101
x:206 y:356 width:12 height:14 class_idx:100 text:6
x:675 y:876 width:10 height:10 class_idx:100 text:，
x:284 y:1103 width:12 height:30 class_idx:100 text:，
x:323 y:561 width:23 height:14 class_idx:100 text:一
x:544 y:560 width:10 height:16 class_idx:100 text:，
x:437 y:154 width:37 height:35 class_idx:300
x:590 y:408 width:15 height:22 class_idx:104 text:8
x:693 y:891 width:11 height:14 class_idx:100 text:，
x:524 y:838 width:10 height:11 class_idx:104 text:11
x:288 y:249 width:38 height:29 class_idx:101
x:329 y:948 width:26 height:38 class_idx:101
x:553 y:190 width:17 height:26 class_idx:101
x:269 y:225 width:20 height:16 class_idx:104 text:-
x:376 y:951 width:18 height:25 class_idx:101
x:480 y:1166 width:23 height:32 class_idx:101
