x:114 y:546 width:21 height:27 class_idx:102
x:324 y:798 width:22 height:27 class_idx:100 text:原
x:201 y:546 width:23 height:29 class_idx:100 text:有
x:150 y:470 width:21 height:25 class_idx:100 text:妈
x:184 y:368 width:24 height:27 class_idx:100 text:跳
x:289 y:865 width:21 height:26 class_idx:100 text:电
x:171 y:440 width:19 height:23 class_idx:100 text:爸
x:210 y:409 width:18 height:24 class_idx:100 text:第
x:285 y:713 width:21 height:26 class_idx:100 text:买
x:200 y:1131 width:24 height:29 class_idx:100 text:城
x:311 y:758 width:22 height:26 class_idx:100 text:电
x:385 y:1098 width:25 height:28 class_idx:100 text:要
x:301 y:798 width:24 height:26 class_idx:100 text:比
x:382 y:411 width:21 height:25 class_idx:100 text:三
x:151 y:439 width:20 height:24 class_idx:100 text:爸
x:349 y:550 width:23 height:29 class_idx:100 text:买
x:464 y:1135 width:25 height:29 class_idx:100 text:找
x:238 y:795 width:21 height:26 class_idx:100 text:电
x:249 y:369 width:22 height:27 class_idx:100 text:赛
x:208 y:369 width:22 height:26 class_idx:100 text:绳
x:587 y:720 width:21 height:26 class_idx:100 text:买
x:398 y:944 width:20 height:25 class_idx:100 text:卖
x:583 y:1101 width:25 height:30 class_idx:100 text:付
x:193 y:755 width:22 height:26 class_idx:100 text:场
x:288 y:756 width:22 height:27 class_idx:100 text:台
x:308 y:865 width:22 height:28 class_idx:100 text:视
x:607 y:1103 width:21 height:27 class_idx:100 text:钱
x:129 y:790 width:34 height:33 class_idx:102
x:285 y:1095 width:24 height:28 class_idx:100 text:副
x:394 y:716 width:19 height:25 class_idx:100 text:多
x:364 y:1098 width:23 height:27 class_idx:100 text:需
x:328 y:1131 width:26 height:32 class_idx:100 text:付
x:367 y:475 width:25 height:24 class_idx:104 text:25
x:155 y:710 width:23 height:26 class_idx:100 text:阿
x:328 y:866 width:25 height:29 class_idx:100 text:机
x:564 y:719 width:24 height:29 class_idx:100 text:种
x:563 y:1103 width:24 height:27 class_idx:100 text:样
x:193 y:794 width:23 height:29 class_idx:100 text:在
x:523 y:719 width:22 height:27 class_idx:100 text:出
x:557 y:405 width:18 height:25 class_idx:100 text:把
x:443 y:1138 width:22 height:27 class_idx:100 text:应
x:256 y:795 width:24 height:28 class_idx:100 text:视
x:129 y:543 width:498 height:186 class_idx:202
x:363 y:411 width:21 height:25 class_idx:100 text:第
x:234 y:756 width:24 height:28 class_idx:100 text:有
x:123 y:369 width:20 height:25 class_idx:102
x:329 y:550 width:21 height:29 class_idx:100 text:算
x:499 y:718 width:25 height:28 class_idx:100 text:给
x:204 y:1094 width:25 height:30 class_idx:100 text:支
x:164 y:369 width:22 height:26 class_idx:100 text:庭
x:263 y:1131 width:25 height:30 class_idx:100 text:A
x:213 y:829 width:22 height:27 class_idx:100 text:是
x:468 y:509 width:22 height:25 class_idx:100 text:下
x:79 y:750 width:593 height:233 class_idx:202
x:353 y:1133 width:20 height:30 class_idx:100 text:了
x:269 y:865 width:21 height:26 class_idx:100 text:台
x:286 y:410 width:18 height:24 class_idx:100 text:第
x:158 y:548 width:23 height:26 class_idx:100 text:河
x:106 y:754 width:24 height:25 class_idx:102
x:209 y:863 width:22 height:28 class_idx:100 text:有
x:528 y:1139 width:24 height:29 class_idx:100 text:少
x:400 y:1134 width:25 height:29 class_idx:100 text:元
x:429 y:1099 width:24 height:29 class_idx:100 text:少
x:279 y:795 width:22 height:29 class_idx:100 text:机
x:408 y:1099 width:21 height:27 class_idx:100 text:多
x:135 y:711 width:21 height:24 class_idx:100 text:王
x:345 y:798 width:24 height:27 class_idx:100 text:来
x:435 y:718 width:23 height:26 class_idx:100 text:元
x:160 y:1093 width:26 height:30 class_idx:100 text:买
x:468 y:476 width:22 height:24 class_idx:100 text:下
x:330 y:758 width:25 height:27 class_idx:100 text:视
x:304 y:548 width:26 height:31 class_idx:100 text:打
x:331 y:675 width:23 height:26 class_idx:100 text:元
x:589 y:775 width:20 height:24 class_idx:100 text:来
x:70 y:981 width:628 height:255 class_idx:202
x:223 y:1131 width:22 height:29 class_idx:100 text:买
x:180 y:548 width:23 height:27 class_idx:100 text:城
x:199 y:711 width:21 height:25 class_idx:100 text:可
x:350 y:714 width:22 height:26 class_idx:100 text:剩
x:454 y:945 width:20 height:23 class_idx:100 text:台
x:469 y:413 width:23 height:25 class_idx:100 text:数
x:413 y:553 width:21 height:27 class_idx:100 text:台
x:589 y:408 width:18 height:23 class_idx:100 text:格
x:170 y:830 width:20 height:26 class_idx:100 text:多
x:179 y:1130 width:24 height:30 class_idx:100 text:阿
x:173 y:755 width:21 height:26 class_idx:100 text:商
x:213 y:794 width:25 height:27 class_idx:100 text:的
x:144 y:368 width:22 height:26 class_idx:100 text:家
x:206 y:326 width:25 height:30 class_idx:100 text:应
x:118 y:1130 width:31 height:34 class_idx:102
x:508 y:1139 width:21 height:27 class_idx:100 text:多
x:263 y:711 width:23 height:29 class_idx:100 text:样
x:392 y:553 width:22 height:27 class_idx:100 text:点
x:518 y:1103 width:24 height:27 class_idx:100 text:会
x:444 y:509 width:25 height:24 class_idx:104 text:78
x:477 y:718 width:25 height:26 class_idx:100 text:请
x:543 y:719 width:22 height:26 class_idx:100 text:两
x:414 y:718 width:20 height:26 class_idx:100 text:少
x:158 y:1130 width:23 height:30 class_idx:100 text:李
x:228 y:369 width:22 height:25 class_idx:100 text:比
x:138 y:546 width:22 height:27 class_idx:100 text:王
x:494 y:1100 width:26 height:31 class_idx:100 text:你
x:605 y:720 width:24 height:26 class_idx:100 text:法
x:417 y:944 width:18 height:24 class_idx:100 text:出
x:447 y:678 width:25 height:23 class_idx:104 text:29
x:428 y:1056 width:24 height:27 class_idx:100 text:元
x:169 y:469 width:21 height:26 class_idx:100 text:妈
x:434 y:944 width:21 height:22 class_idx:104 text:38
x:190 y:864 width:21 height:26 class_idx:100 text:在
x:230 y:863 width:20 height:30 class_idx:100 text:多
x:452 y:1100 width:23 height:28 class_idx:100 text:元
x:263 y:549 width:26 height:27 class_idx:100 text:元
x:392 y:444 width:21 height:25 class_idx:100 text:下
x:542 y:1103 width:22 height:27 class_idx:100 text:怎
x:488 y:1139 width:21 height:26 class_idx:100 text:回
x:373 y:551 width:19 height:29 class_idx:104 text:2
x:225 y:548 width:39 height:27 class_idx:104 text:100
x:183 y:328 width:23 height:27 class_idx:100 text:固
x:550 y:1139 width:23 height:27 class_idx:100 text:元
x:235 y:439 width:23 height:26 class_idx:100 text:下
x:363 y:503 width:39 height:38 class_idx:101
x:374 y:1134 width:28 height:29 class_idx:104 text:50
x:210 y:503 width:25 height:25 class_idx:104 text:24
x:220 y:713 width:23 height:25 class_idx:100 text:以
x:500 y:1059 width:23 height:27 class_idx:104 text:9
x:126 y:859 width:33 height:31 class_idx:102
x:607 y:775 width:22 height:23 class_idx:104 text:35
x:189 y:828 width:25 height:28 class_idx:100 text:还
x:390 y:475 width:23 height:24 class_idx:104 text:7
x:235 y:830 width:21 height:28 class_idx:100 text:少
x:243 y:713 width:21 height:25 class_idx:100 text:怎
x:213 y:470 width:22 height:25 class_idx:104 text:17
x:368 y:445 width:24 height:23 class_idx:104 text:36
x:214 y:755 width:22 height:26 class_idx:100 text:原
x:424 y:1150 width:11 height:13 class_idx:100 text:，
x:259 y:754 width:29 height:29 class_idx:104 text:46
x:249 y:863 width:21 height:30 class_idx:100 text:少
x:324 y:413 width:19 height:21 class_idx:100 text:次
x:433 y:551 width:25 height:29 class_idx:100 text:灯
x:402 y:1059 width:27 height:24 class_idx:104 text:28
x:169 y:794 width:24 height:29 class_idx:100 text:现
x:176 y:710 width:24 height:26 class_idx:100 text:城
x:119 y:1091 width:32 height:34 class_idx:102
x:245 y:1130 width:18 height:31 class_idx:104 text:1
x:370 y:714 width:24 height:27 class_idx:100 text:下
x:306 y:674 width:25 height:26 class_idx:104 text:32
x:443 y:476 width:26 height:24 class_idx:104 text:86
x:540 y:404 width:20 height:25 class_idx:100 text:能
x:151 y:754 width:23 height:26 class_idx:100 text:光
x:473 y:956 width:7 height:10 class_idx:100 text:一
x:558 y:428 width:15 height:21 class_idx:100 text:整
x:402 y:411 width:20 height:25 class_idx:100 text:次
x:308 y:1054 width:26 height:26 class_idx:104 text:16
x:269 y:1095 width:16 height:28 class_idx:104 text:1
x:354 y:759 width:24 height:26 class_idx:100 text:机
x:574 y:406 width:16 height:24 class_idx:100 text:表
x:248 y:410 width:17 height:23 class_idx:100 text:次
x:603 y:681 width:24 height:25 class_idx:100 text:元
x:472 y:676 width:22 height:27 class_idx:100 text:元
x:580 y:681 width:24 height:24 class_idx:104 text:48
x:149 y:503 width:20 height:25 class_idx:100 text:沟
x:131 y:753 width:23 height:26 class_idx:100 text:阳
x:605 y:408 width:18 height:22 class_idx:100 text:养
x:449 y:411 width:21 height:27 class_idx:100 text:总
x:230 y:328 width:25 height:28 class_idx:100 text:用
x:211 y:439 width:25 height:25 class_idx:104 text:25
x:164 y:670 width:26 height:26 class_idx:104 text:23
x:288 y:505 width:26 height:24 class_idx:104 text:30
x:211 y:1053 width:27 height:25 class_idx:104 text:35
x:574 y:775 width:16 height:23 class_idx:100 text:运
x:168 y:863 width:23 height:26 class_idx:100 text:现
x:314 y:441 width:22 height:25 class_idx:100 text:下
x:483 y:1004 width:86 height:59 class_idx:300
x:235 y:470 width:23 height:26 class_idx:100 text:下
x:169 y:503 width:21 height:26 class_idx:100 text:气
x:542 y:428 width:16 height:20 class_idx:100 text:完
x:313 y:505 width:22 height:25 class_idx:104 text:7
x:522 y:1056 width:21 height:32 class_idx:100 text:元
x:238 y:1054 width:23 height:24 class_idx:100 text:元
x:334 y:1055 width:24 height:26 class_idx:100 text:元
x:524 y:406 width:19 height:22 class_idx:100 text:你
x:628 y:776 width:17 height:23 class_idx:100 text:台
x:473 y:1100 width:16 height:30 class_idx:100 text:7
x:326 y:715 width:24 height:25 class_idx:100 text:还
x:299 y:584 width:70 height:97 class_idx:300
x:350 y:869 width:14 height:26 class_idx:100 text:字
x:186 y:1093 width:18 height:31 class_idx:104 text:1
x:523 y:426 width:20 height:23 class_idx:100 text:充
x:657 y:1099 width:22 height:39 class_idx:104 text:+
x:234 y:503 width:24 height:26 class_idx:100 text:下
x:270 y:381 width:10 height:15 class_idx:100 text:6
x:99 y:984 width:24 height:29 class_idx:102
x:161 y:324 width:23 height:35 class_idx:100 text:四
x:281 y:470 width:39 height:31 class_idx:101
x:304 y:413 width:21 height:18 class_idx:100 text:二
x:457 y:719 width:13 height:25 class_idx:100 text:字
x:228 y:1090 width:17 height:35 class_idx:100 text:八
x:255 y:833 width:15 height:25 class_idx:100 text:字
x:558 y:775 width:16 height:21 class_idx:100 text:又
x:378 y:728 width:296 height:277 class_idx:300
x:393 y:986 width:71 height:72 class_idx:300
x:289 y:441 width:26 height:24 class_idx:104 text:28
x:565 y:583 width:72 height:102 class_idx:300
x:434 y:584 width:65 height:101 class_idx:300
x:305 y:714 width:14 height:26 class_idx:100 text:字
x:286 y:564 width:10 height:15 class_idx:100 text:，
x:633 y:1098 width:24 height:37 class_idx:104 text:11
x:120 y:364 width:539 height:176 class_idx:200
x:189 y:671 width:25 height:27 class_idx:100 text:元
x:573 y:430 width:16 height:18 class_idx:100 text:吗
x:209 y:975 width:55 height:75 class_idx:300
x:572 y:1140 width:12 height:29 class_idx:100 text:7
x:600 y:429 width:72 height:142 class_idx:300
x:589 y:430 width:11 height:19 class_idx:100 text:字
x:159 y:576 width:64 height:98 class_idx:300
x:442 y:440 width:38 height:34 class_idx:101
x:226 y:413 width:22 height:16 class_idx:100 text:一
x:623 y:1045 width:70 height:48 class_idx:101
x:628 y:735 width:10 height:13 class_idx:100 text:，
x:407 y:506 width:25 height:32 class_idx:100 text:下
x:309 y:975 width:46 height:78 class_idx:300
x:241 y:1095 width:29 height:28 class_idx:100 text:和
x:375 y:766 width:12 height:20 class_idx:100 text:一
x:311 y:1145 width:9 height:15 class_idx:100 text:，
x:305 y:1089 width:41 height:41 class_idx:300
x:628 y:1103 width:11 height:28 class_idx:100 text:7
x:645 y:786 width:9 height:14 class_idx:100 text:可
x:457 y:566 width:11 height:15 class_idx:100 text:一
x:44 y:864 width:35 height:67 class_idx:101
x:88 y:883 width:35 height:38 class_idx:101
x:343 y:1111 width:10 height:14 class_idx:100 text:，
x:483 y:445 width:20 height:33 class_idx:101
x:241 y:938 width:34 height:38 class_idx:101
x:663 y:1050 width:21 height:43 class_idx:101
x:260 y:1059 width:10 height:16 class_idx:100 text:上
x:284 y:1130 width:29 height:36 class_idx:300
