x:15 y:429 width:681 height:447 class_idx:203
x:151 y:896 width:22 height:25 class_idx:100 text:师
x:209 y:898 width:21 height:27 class_idx:100 text:买
x:56 y:198 width:22 height:25 class_idx:100 text:求
x:115 y:198 width:19 height:26 class_idx:100 text:各
x:54 y:449 width:21 height:25 class_idx:100 text:用
x:153 y:199 width:20 height:25 class_idx:100 text:的
x:133 y:896 width:20 height:25 class_idx:100 text:老
x:170 y:898 width:22 height:26 class_idx:100 text:把
x:75 y:196 width:20 height:27 class_idx:100 text:下
x:408 y:954 width:21 height:26 class_idx:100 text:店
x:145 y:986 width:21 height:25 class_idx:100 text:万
x:173 y:199 width:20 height:26 class_idx:100 text:度
x:327 y:490 width:21 height:23 class_idx:104 text:*
x:94 y:198 width:22 height:26 class_idx:100 text:面
x:114 y:895 width:20 height:25 class_idx:100 text:张
x:218 y:395 width:66 height:45 class_idx:101
x:229 y:899 width:20 height:25 class_idx:100 text:物
x:287 y:899 width:22 height:26 class_idx:100 text:发
x:184 y:986 width:21 height:27 class_idx:100 text:学
x:76 y:895 width:20 height:25 class_idx:100 text:能
x:371 y:1128 width:22 height:26 class_idx:100 text:本
x:114 y:1078 width:21 height:30 class_idx:100 text:笔
x:115 y:1034 width:20 height:31 class_idx:100 text:名
x:369 y:1085 width:24 height:28 class_idx:100 text:支
x:98 y:985 width:21 height:26 class_idx:100 text:单
x:53 y:693 width:35 height:25 class_idx:104 text:212
x:190 y:898 width:22 height:26 class_idx:100 text:购
x:74 y:449 width:21 height:26 class_idx:100 text:竖
x:1 y:883 width:705 height:375 class_idx:200
x:347 y:903 width:21 height:23 class_idx:100 text:完
x:164 y:986 width:21 height:27 class_idx:100 text:宝
x:381 y:1045 width:21 height:28 class_idx:100 text:位
x:79 y:985 width:21 height:26 class_idx:100 text:货
x:361 y:1045 width:21 height:26 class_idx:100 text:单
x:307 y:900 width:21 height:26 class_idx:100 text:票
x:389 y:953 width:20 height:26 class_idx:100 text:商
x:123 y:1121 width:21 height:28 class_idx:100 text:本
x:348 y:951 width:23 height:27 class_idx:100 text:光
x:93 y:450 width:22 height:24 class_idx:100 text:式
x:248 y:899 width:21 height:25 class_idx:100 text:品
x:133 y:199 width:22 height:25 class_idx:100 text:角
x:192 y:200 width:22 height:25 class_idx:100 text:数
x:386 y:903 width:21 height:25 class_idx:100 text:吗
x:627 y:998 width:23 height:26 class_idx:100 text:年
x:268 y:901 width:20 height:23 class_idx:100 text:的
x:676 y:1046 width:21 height:27 class_idx:100 text:元
x:227 y:1081 width:33 height:25 class_idx:104 text:135
x:204 y:986 width:21 height:27 class_idx:100 text:校
x:487 y:1051 width:21 height:27 class_idx:100 text:单
x:545 y:485 width:33 height:24 class_idx:104 text:156
x:95 y:895 width:20 height:25 class_idx:100 text:帮
x:81 y:1119 width:24 height:27 class_idx:100 text:笔
x:153 y:461 width:11 height:14 class_idx:100 text:B
x:113 y:449 width:21 height:26 class_idx:100 text:计
x:59 y:984 width:22 height:27 class_idx:100 text:购
x:449 y:955 width:23 height:26 class_idx:100 text:票
x:94 y:1078 width:21 height:30 class_idx:100 text:的
x:327 y:900 width:21 height:26 class_idx:100 text:填
x:103 y:1120 width:21 height:28 class_idx:100 text:记
x:631 y:483 width:64 height:41 class_idx:101
x:632 y:683 width:69 height:47 class_idx:101
x:243 y:1040 width:22 height:28 class_idx:100 text:量
x:367 y:903 width:21 height:25 class_idx:100 text:整
x:428 y:954 width:23 height:27 class_idx:100 text:发
x:369 y:950 width:20 height:29 class_idx:100 text:明
x:94 y:1038 width:22 height:26 class_idx:100 text:品
x:665 y:995 width:21 height:25 class_idx:100 text:月
x:638 y:396 width:60 height:45 class_idx:101
x:482 y:408 width:26 height:22 class_idx:104 text:22
x:58 y:895 width:21 height:25 class_idx:100 text:你
x:144 y:684 width:60 height:45 class_idx:101
x:53 y:491 width:35 height:22 class_idx:104 text:402
x:133 y:449 width:22 height:26 class_idx:100 text:算
x:593 y:485 width:24 height:23 class_idx:104 text:70
x:23 y:450 width:31 height:24 class_idx:102
x:222 y:1040 width:22 height:28 class_idx:100 text:数
x:389 y:480 width:62 height:50 class_idx:101
x:14 y:188 width:656 height:233 class_idx:202
x:84 y:694 width:21 height:22 class_idx:104 text:*
x:527 y:394 width:61 height:40 class_idx:101
x:116 y:985 width:22 height:26 class_idx:100 text:位
x:438 y:409 width:33 height:24 class_idx:104 text:135
x:143 y:483 width:59 height:42 class_idx:101
x:545 y:694 width:33 height:25 class_idx:104 text:167
x:595 y:695 width:23 height:23 class_idx:104 text:56
x:297 y:694 width:32 height:24 class_idx:104 text:108
x:75 y:220 width:190 height:180 class_idx:300
x:582 y:998 width:45 height:27 class_idx:104 text:2016
x:648 y:1050 width:23 height:26 class_idx:100 text:额
x:578 y:695 width:18 height:21 class_idx:104 text:*
x:224 y:1124 width:35 height:24 class_idx:104 text:238
x:507 y:1051 width:23 height:27 class_idx:100 text:价
x:383 y:683 width:63 height:45 class_idx:101
x:628 y:1051 width:22 height:25 class_idx:100 text:金
x:85 y:491 width:18 height:22 class_idx:104 text:*
x:501 y:1094 width:49 height:24 class_idx:104 text:12.00
x:345 y:695 width:23 height:21 class_idx:104 text:63
x:25 y:196 width:28 height:25 class_idx:102
x:497 y:1133 width:56 height:28 class_idx:104 text:16.00
x:345 y:490 width:23 height:23 class_idx:104 text:17
x:124 y:493 width:19 height:18 class_idx:104 text:=
x:139 y:413 width:25 height:22 class_idx:104 text:58
x:103 y:694 width:23 height:22 class_idx:104 text:42
x:391 y:1169 width:23 height:27 class_idx:100 text:总
x:576 y:485 width:20 height:21 class_idx:104 text:*
x:101 y:491 width:24 height:23 class_idx:104 text:39
x:294 y:490 width:35 height:24 class_idx:104 text:588
x:537 y:1051 width:24 height:28 class_idx:100 text:元
x:328 y:695 width:19 height:21 class_idx:104 text:*
x:651 y:999 width:14 height:24 class_idx:104 text:9
x:367 y:493 width:20 height:17 class_idx:104 text:=
x:467 y:249 width:171 height:115 class_idx:300
x:367 y:698 width:19 height:16 class_idx:104 text:=
x:513 y:1176 width:23 height:25 class_idx:100 text:币
x:406 y:905 width:15 height:24 class_idx:100 text:7
x:621 y:409 width:16 height:19 class_idx:104 text:=
x:507 y:409 width:17 height:16 class_idx:104 text:=
x:566 y:1174 width:32 height:27 class_idx:100 text:写
x:540 y:325 width:16 height:21 class_idx:104 text:3
x:124 y:696 width:20 height:17 class_idx:104 text:=
x:138 y:994 width:8 height:17 class_idx:100 text:I
x:213 y:210 width:11 height:14 class_idx:100 text:6
x:596 y:1183 width:12 height:20 class_idx:100 text:，
x:25 y:896 width:30 height:24 class_idx:102
x:535 y:1176 width:31 height:25 class_idx:100 text:小
x:616 y:490 width:16 height:19 class_idx:104 text:=
x:199 y:415 width:16 height:16 class_idx:104 text:=
x:174 y:413 width:29 height:23 class_idx:104 text:22
x:519 y:296 width:16 height:22 class_idx:104 text:2
x:687 y:993 width:19 height:28 class_idx:104 text:12
x:126 y:415 width:15 height:15 class_idx:104 text:=
x:617 y:698 width:19 height:16 class_idx:104 text:=
x:423 y:414 width:16 height:15 class_idx:104 text:=
x:528 y:1051 width:13 height:27 class_idx:104 text:1
x:45 y:538 width:24 height:27 class_idx:104 text:*
x:610 y:406 width:12 height:24 class_idx:104 text:3
x:397 y:409 width:27 height:25 class_idx:104 text:21
x:161 y:416 width:9 height:15 class_idx:100 text:，
x:164 y:164 width:18 height:21 class_idx:100 text:册
x:177 y:333 width:13 height:22 class_idx:104 text:1
x:474 y:419 width:9 height:14 class_idx:100 text:，
x:474 y:1171 width:20 height:33 class_idx:100 text:人
x:146 y:163 width:18 height:22 class_idx:100 text:上
x:590 y:415 width:8 height:14 class_idx:100 text:，
x:493 y:1175 width:23 height:28 class_idx:100 text:民
x:412 y:1169 width:21 height:31 class_idx:100 text:计
x:168 y:425 width:10 height:11 class_idx:100 text:，
x:535 y:824 width:81 height:45 class_idx:101
