x:275 y:474 width:15 height:14 class_idx:104 text:*
x:474 y:786 width:355 height:137 class_idx:300
x:690 y:986 width:25 height:25 class_idx:100 text:这
x:235 y:499 width:11 height:12 class_idx:100 text:一
x:727 y:474 width:23 height:25 class_idx:100 text:千
x:713 y:985 width:24 height:28 class_idx:100 text:段
x:55 y:773 width:24 height:23 class_idx:100 text:找
x:445 y:474 width:399 height:251 class_idx:200
x:24 y:763 width:400 height:253 class_idx:203
x:14 y:1018 width:24 height:23 class_idx:102
x:658 y:986 width:25 height:27 class_idx:100 text:米
x:502 y:990 width:23 height:26 class_idx:100 text:路
x:562 y:953 width:25 height:25 class_idx:100 text:的
x:628 y:950 width:25 height:26 class_idx:100 text:共
x:542 y:953 width:23 height:26 class_idx:100 text:路
x:738 y:949 width:21 height:25 class_idx:100 text:路
x:733 y:985 width:25 height:26 class_idx:100 text:公
x:565 y:990 width:22 height:24 class_idx:100 text:距
x:58 y:1015 width:25 height:26 class_idx:100 text:表
x:759 y:501 width:25 height:25 class_idx:100 text:天
x:163 y:653 width:26 height:25 class_idx:104 text:20
x:583 y:285 width:24 height:25 class_idx:100 text:页
x:51 y:1125 width:25 height:26 class_idx:100 text:因
x:542 y:293 width:20 height:22 class_idx:100 text:有
x:522 y:990 width:25 height:25 class_idx:100 text:灯
x:649 y:950 width:25 height:26 class_idx:100 text:有
x:36 y:1015 width:25 height:26 class_idx:100 text:填
x:64 y:618 width:26 height:22 class_idx:104 text:35
x:713 y:948 width:26 height:26 class_idx:100 text:个
x:500 y:954 width:24 height:25 class_idx:100 text:段
x:712 y:506 width:25 height:24 class_idx:100 text:吃
x:585 y:989 width:24 height:26 class_idx:100 text:离
x:522 y:955 width:21 height:24 class_idx:100 text:公
x:799 y:984 width:25 height:26 class_idx:100 text:多
x:545 y:990 width:20 height:25 class_idx:100 text:的
x:607 y:953 width:21 height:23 class_idx:100 text:侧
x:515 y:915 width:25 height:24 class_idx:104 text:50
x:209 y:731 width:26 height:23 class_idx:104 text:20
x:608 y:990 width:22 height:24 class_idx:100 text:是
x:213 y:614 width:25 height:22 class_idx:104 text:40
x:96 y:771 width:22 height:23 class_idx:100 text:位
x:694 y:508 width:21 height:23 class_idx:100 text:解
x:755 y:984 width:25 height:27 class_idx:100 text:路
x:160 y:733 width:34 height:22 class_idx:104 text:900
x:76 y:1068 width:24 height:28 class_idx:100 text:数
x:668 y:480 width:25 height:24 class_idx:100 text:吃
x:815 y:945 width:25 height:26 class_idx:100 text:相
x:151 y:936 width:28 height:25 class_idx:104 text:30
x:109 y:656 width:25 height:23 class_idx:104 text:30
x:54 y:1069 width:24 height:26 class_idx:100 text:因
x:737 y:268 width:21 height:22 class_idx:100 text:份
x:19 y:1019 width:410 height:217 class_idx:200
x:673 y:949 width:39 height:26 class_idx:104 text:301
x:63 y:658 width:33 height:21 class_idx:104 text:200
x:674 y:510 width:21 height:23 class_idx:100 text:画
x:759 y:949 width:23 height:24 class_idx:100 text:灯
x:405 y:171 width:29 height:30 class_idx:100 text:时
x:482 y:993 width:21 height:22 class_idx:100 text:个
x:777 y:984 width:25 height:27 class_idx:100 text:长
x:320 y:1116 width:31 height:29 class_idx:104 text:50
x:379 y:175 width:27 height:29 class_idx:100 text:课
x:74 y:1125 width:25 height:26 class_idx:100 text:数
x:375 y:1166 width:54 height:50 class_idx:101
x:123 y:365 width:21 height:20 class_idx:104 text:20
x:101 y:695 width:30 height:23 class_idx:104 text:800
x:685 y:275 width:25 height:24 class_idx:100 text:字
x:674 y:211 width:48 height:34 class_idx:101
x:206 y:574 width:34 height:24 class_idx:104 text:500
x:463 y:649 width:46 height:52 class_idx:101
x:719 y:273 width:20 height:21 class_idx:100 text:这
x:315 y:1060 width:39 height:28 class_idx:104 text:300
x:159 y:301 width:60 height:32 class_idx:101
x:348 y:930 width:26 height:25 class_idx:104 text:14
x:482 y:159 width:30 height:36 class_idx:100 text:算
x:168 y:616 width:30 height:20 class_idx:104 text:350
x:789 y:470 width:24 height:24 class_idx:100 text:物
x:748 y:473 width:24 height:25 class_idx:100 text:克
x:755 y:265 width:25 height:24 class_idx:100 text:稿
x:538 y:915 width:21 height:24 class_idx:100 text:米
x:258 y:1118 width:28 height:27 class_idx:104 text:80
x:245 y:308 width:31 height:21 class_idx:104 text:200
x:630 y:989 width:28 height:24 class_idx:104 text:50
x:58 y:736 width:26 height:24 class_idx:104 text:30
x:111 y:1168 width:65 height:53 class_idx:101
x:480 y:493 width:19 height:23 class_idx:100 text:物
x:168 y:841 width:22 height:20 class_idx:104 text:49
x:735 y:504 width:25 height:24 class_idx:104 text:20
x:76 y:773 width:20 height:22 class_idx:100 text:座
x:91 y:504 width:29 height:29 class_idx:104 text:>
x:452 y:769 width:401 height:447 class_idx:202
x:778 y:263 width:21 height:23 class_idx:100 text:件
x:603 y:229 width:22 height:20 class_idx:104 text:25
x:61 y:843 width:27 height:23 class_idx:104 text:40
x:518 y:518 width:19 height:23 class_idx:100 text:准
x:632 y:481 width:20 height:25 class_idx:100 text:天
x:91 y:940 width:27 height:23 class_idx:104 text:30
x:260 y:835 width:31 height:21 class_idx:104 text:700
x:507 y:324 width:18 height:21 class_idx:100 text:字
x:59 y:696 width:27 height:23 class_idx:104 text:30
x:489 y:325 width:19 height:23 class_idx:100 text:少
x:504 y:295 width:19 height:24 class_idx:100 text:件
x:246 y:361 width:32 height:20 class_idx:104 text:320
x:472 y:326 width:18 height:24 class_idx:100 text:多
x:768 y:471 width:24 height:25 class_idx:100 text:食
x:113 y:418 width:30 height:21 class_idx:104 text:300
x:650 y:480 width:20 height:24 class_idx:100 text:要
x:164 y:694 width:32 height:21 class_idx:104 text:600
x:305 y:1168 width:66 height:48 class_idx:101
x:35 y:774 width:21 height:22 class_idx:102
x:628 y:511 width:20 height:25 class_idx:100 text:物
x:321 y:298 width:54 height:30 class_idx:101
x:105 y:544 width:26 height:21 class_idx:104 text:40
x:562 y:290 width:22 height:21 class_idx:104 text:12
x:644 y:253 width:30 height:20 class_idx:104 text:300
x:211 y:690 width:25 height:24 class_idx:104 text:40
x:514 y:369 width:45 height:49 class_idx:101
x:440 y:494 width:22 height:22 class_idx:102
x:453 y:329 width:20 height:20 class_idx:100 text:有
x:105 y:580 width:31 height:23 class_idx:104 text:300
x:104 y:618 width:32 height:22 class_idx:104 text:400
x:487 y:299 width:18 height:21 class_idx:100 text:稿
x:695 y:476 width:32 height:23 class_idx:100 text:5
x:662 y:195 width:18 height:21 class_idx:100 text:面
x:384 y:1059 width:29 height:26 class_idx:104 text:24
x:535 y:516 width:20 height:25 class_idx:100 text:备
x:325 y:350 width:66 height:34 class_idx:101
x:715 y:186 width:20 height:22 class_idx:100 text:的
x:194 y:693 width:19 height:20 class_idx:104 text:*
x:291 y:935 width:20 height:20 class_idx:104 text:42
x:203 y:653 width:23 height:21 class_idx:104 text:30
x:453 y:801 width:20 height:22 class_idx:102
x:289 y:469 width:21 height:20 class_idx:104 text:30
x:499 y:491 width:19 height:24 class_idx:100 text:园
x:159 y:541 width:34 height:20 class_idx:104 text:380
x:697 y:190 width:21 height:21 class_idx:100 text:题
x:523 y:294 width:17 height:22 class_idx:100 text:共
x:323 y:461 width:53 height:33 class_idx:101
x:653 y:280 width:34 height:23 class_idx:104 text:500
x:517 y:233 width:45 height:31 class_idx:101
x:517 y:491 width:21 height:22 class_idx:100 text:里
x:613 y:284 width:21 height:21 class_idx:100 text:每
x:245 y:334 width:31 height:20 class_idx:104 text:130
x:73 y:448 width:27 height:21 class_idx:104 text:30
x:51 y:508 width:20 height:22 class_idx:102
x:123 y:391 width:20 height:20 class_idx:104 text:30
x:194 y:936 width:32 height:23 class_idx:104 text:800
x:190 y:1064 width:39 height:27 class_idx:104 text:800
x:328 y:180 width:30 height:29 class_idx:100 text:第
x:528 y:261 width:42 height:32 class_idx:101
x:78 y:364 width:33 height:22 class_idx:104 text:230
x:463 y:523 width:20 height:20 class_idx:100 text:饲
x:679 y:193 width:19 height:20 class_idx:100 text:各
x:470 y:299 width:18 height:20 class_idx:100 text:份
x:589 y:204 width:20 height:20 class_idx:100 text:接
x:592 y:514 width:18 height:22 class_idx:100 text:吨
x:168 y:579 width:23 height:19 class_idx:104 text:30
x:289 y:308 width:20 height:20 class_idx:104 text:30
x:245 y:415 width:23 height:20 class_idx:104 text:50
x:320 y:436 width:63 height:24 class_idx:101
x:793 y:946 width:25 height:25 class_idx:100 text:每
x:321 y:320 width:65 height:36 class_idx:101
x:98 y:735 width:32 height:23 class_idx:104 text:600
x:124 y:338 width:21 height:20 class_idx:104 text:20
x:135 y:505 width:20 height:21 class_idx:100 text:填
x:289 y:386 width:21 height:20 class_idx:104 text:30
x:131 y:1065 width:30 height:26 class_idx:104 text:35
x:118 y:505 width:18 height:21 class_idx:100 text:里
x:640 y:225 width:22 height:19 class_idx:104 text:30
x:449 y:276 width:30 height:19 class_idx:104 text:250
x:644 y:196 width:19 height:23 class_idx:100 text:下
x:655 y:513 width:20 height:20 class_idx:100 text:够
x:196 y:616 width:19 height:19 class_idx:104 text:*
x:625 y:199 width:19 height:20 class_idx:100 text:出
x:88 y:619 width:17 height:20 class_idx:104 text:*
x:83 y:696 width:18 height:20 class_idx:104 text:*
x:80 y:340 width:31 height:23 class_idx:104 text:120
x:448 y:249 width:31 height:20 class_idx:104 text:250
x:494 y:273 width:20 height:18 class_idx:104 text:30
x:193 y:1120 width:31 height:26 class_idx:104 text:30
x:633 y:281 width:20 height:20 class_idx:100 text:页
x:244 y:504 width:20 height:20 class_idx:100 text:或
x:608 y:201 width:17 height:23 class_idx:100 text:写
x:480 y:521 width:20 height:22 class_idx:100 text:养
x:574 y:486 width:19 height:23 class_idx:100 text:蓝
x:155 y:356 width:66 height:37 class_idx:101
x:66 y:581 width:25 height:20 class_idx:104 text:50
x:73 y:506 width:21 height:23 class_idx:100 text:在
x:133 y:690 width:30 height:30 class_idx:101
x:131 y:1121 width:29 height:29 class_idx:104 text:40
x:321 y:380 width:57 height:28 class_idx:101
x:320 y:410 width:65 height:25 class_idx:100 text:哑
x:572 y:206 width:20 height:20 class_idx:100 text:直
x:356 y:833 width:25 height:21 class_idx:104 text:15
x:499 y:521 width:20 height:20 class_idx:100 text:员
x:463 y:494 width:17 height:21 class_idx:100 text:动
x:280 y:441 width:30 height:22 class_idx:104 text:400
x:782 y:501 width:22 height:22 class_idx:100 text:吗
x:733 y:184 width:21 height:21 class_idx:100 text:积
x:449 y:223 width:18 height:22 class_idx:100 text:根
x:624 y:226 width:16 height:22 class_idx:104 text:*
x:76 y:394 width:34 height:20 class_idx:104 text:210
x:259 y:1063 width:29 height:26 class_idx:104 text:40
x:605 y:256 width:23 height:20 class_idx:104 text:25
x:593 y:485 width:20 height:23 class_idx:100 text:惊
x:688 y:241 width:54 height:33 class_idx:101
x:388 y:930 width:33 height:23 class_idx:104 text:100
x:554 y:488 width:21 height:22 class_idx:100 text:头
x:289 y:359 width:21 height:20 class_idx:104 text:20
x:433 y:304 width:20 height:21 class_idx:102
x:193 y:734 width:17 height:19 class_idx:104 text:*
x:81 y:311 width:32 height:22 class_idx:104 text:300
x:374 y:931 width:15 height:20 class_idx:104 text:*
x:153 y:441 width:60 height:28 class_idx:101
x:185 y:655 width:19 height:18 class_idx:104 text:*
x:492 y:246 width:11 height:18 class_idx:104 text:3
x:477 y:250 width:17 height:16 class_idx:104 text:*
x:245 y:468 width:31 height:22 class_idx:104 text:600
x:555 y:515 width:19 height:23 class_idx:100 text:了
x:379 y:831 width:17 height:20 class_idx:104 text:*
x:280 y:413 width:30 height:21 class_idx:104 text:400
x:245 y:444 width:21 height:19 class_idx:104 text:40
x:130 y:730 width:31 height:29 class_idx:101
x:60 y:1179 width:30 height:31 class_idx:100 text:积
x:430 y:226 width:20 height:20 class_idx:102
x:609 y:513 width:19 height:23 class_idx:100 text:食
x:134 y:651 width:30 height:30 class_idx:101
x:154 y:505 width:20 height:21 class_idx:100 text:上
x:101 y:843 width:33 height:21 class_idx:104 text:600
x:465 y:221 width:19 height:20 class_idx:100 text:据
x:85 y:844 width:19 height:19 class_idx:104 text:*
x:173 y:1165 width:72 height:55 class_idx:101
x:138 y:613 width:28 height:27 class_idx:101
x:204 y:839 width:15 height:20 class_idx:104 text:6
x:820 y:983 width:33 height:26 class_idx:100 text:少
x:244 y:385 width:31 height:21 class_idx:104 text:200
x:160 y:413 width:56 height:26 class_idx:101
x:76 y:941 width:17 height:22 class_idx:104 text:*
x:627 y:255 width:17 height:18 class_idx:104 text:*
x:545 y:209 width:22 height:20 class_idx:104 text:75
x:504 y:218 width:18 height:16 class_idx:104 text:*
x:289 y:333 width:21 height:20 class_idx:104 text:20
x:708 y:659 width:26 height:34 class_idx:100 text:天
x:65 y:286 width:18 height:22 class_idx:102
x:101 y:286 width:20 height:19 class_idx:100 text:算
x:71 y:544 width:22 height:19 class_idx:104 text:38
x:125 y:313 width:21 height:18 class_idx:104 text:20
x:265 y:444 width:18 height:17 class_idx:104 text:*
x:485 y:219 width:22 height:20 class_idx:104 text:25
x:24 y:263 width:421 height:482 class_idx:203
x:158 y:330 width:66 height:33 class_idx:101
x:299 y:510 width:11 height:14 class_idx:100 text:，
x:275 y:935 width:16 height:20 class_idx:104 text:*
x:479 y:274 width:16 height:19 class_idx:104 text:*
x:189 y:839 width:15 height:21 class_idx:104 text:*
x:260 y:935 width:15 height:21 class_idx:104 text:7
x:388 y:1113 width:21 height:30 class_idx:104 text:5
x:424 y:276 width:414 height:160 class_idx:200
x:81 y:738 width:18 height:17 class_idx:104 text:*
x:84 y:286 width:19 height:20 class_idx:100 text:口
x:129 y:540 width:30 height:28 class_idx:101
x:725 y:344 width:49 height:46 class_idx:101
x:275 y:308 width:15 height:18 class_idx:104 text:*
x:274 y:333 width:16 height:21 class_idx:104 text:*
x:138 y:575 width:28 height:26 class_idx:101
x:266 y:415 width:15 height:19 class_idx:104 text:*
x:189 y:580 width:16 height:16 class_idx:104 text:*
x:289 y:836 width:19 height:19 class_idx:104 text:*
x:584 y:958 width:24 height:16 class_idx:100 text:一
x:305 y:834 width:14 height:22 class_idx:104 text:2
x:109 y:340 width:17 height:16 class_idx:104 text:*
x:754 y:189 width:11 height:15 class_idx:100 text:一
x:205 y:541 width:15 height:20 class_idx:104 text:4
x:178 y:940 width:16 height:18 class_idx:104 text:*
x:573 y:515 width:19 height:20 class_idx:104 text:7
x:139 y:448 width:17 height:16 class_idx:104 text:=
x:61 y:943 width:17 height:20 class_idx:104 text:3
x:95 y:658 width:18 height:18 class_idx:104 text:*
x:513 y:270 width:17 height:18 class_idx:104 text:=
x:118 y:476 width:21 height:18 class_idx:104 text:40
x:91 y:544 width:15 height:20 class_idx:104 text:*
x:109 y:365 width:15 height:20 class_idx:104 text:*
x:308 y:386 width:18 height:17 class_idx:104 text:=
x:309 y:445 width:16 height:11 class_idx:104 text:=
x:275 y:359 width:15 height:20 class_idx:104 text:*
x:309 y:334 width:16 height:17 class_idx:104 text:=
x:394 y:831 width:15 height:22 class_idx:104 text:6
x:111 y:313 width:17 height:20 class_idx:104 text:*
x:479 y:959 width:24 height:16 class_idx:100 text:一
x:309 y:470 width:17 height:16 class_idx:104 text:=
x:104 y:479 width:16 height:16 class_idx:104 text:*
x:153 y:469 width:53 height:26 class_idx:101
x:190 y:541 width:16 height:20 class_idx:104 text:*
x:96 y:449 width:17 height:16 class_idx:104 text:*
x:274 y:506 width:15 height:12 class_idx:104 text:=
x:140 y:394 width:20 height:14 class_idx:104 text:=
x:783 y:958 width:11 height:13 class_idx:100 text:，
x:180 y:505 width:20 height:18 class_idx:104 text:=
x:308 y:309 width:17 height:15 class_idx:104 text:=
x:709 y:281 width:10 height:14 class_idx:100 text:，
x:308 y:360 width:18 height:18 class_idx:104 text:=
x:275 y:389 width:13 height:12 class_idx:104 text:*
x:108 y:395 width:17 height:16 class_idx:104 text:*
x:145 y:314 width:18 height:15 class_idx:104 text:=
x:529 y:214 width:19 height:16 class_idx:104 text:=
x:71 y:473 width:34 height:23 class_idx:104 text:200
x:537 y:495 width:18 height:14 class_idx:100 text:一
x:309 y:415 width:17 height:16 class_idx:104 text:=
x:455 y:166 width:28 height:25 class_idx:100 text:口
x:682 y:998 width:11 height:15 class_idx:100 text:，
x:115 y:781 width:11 height:14 class_idx:100 text:9
x:454 y:305 width:18 height:15 class_idx:100 text:一
x:144 y:366 width:16 height:15 class_idx:104 text:=
x:120 y:295 width:11 height:11 class_idx:100 text:以
x:659 y:225 width:18 height:15 class_idx:104 text:=
x:433 y:191 width:352 height:89 class_idx:203
x:144 y:340 width:17 height:15 class_idx:104 text:=
x:216 y:506 width:20 height:18 class_idx:100 text:二
x:359 y:180 width:17 height:25 class_idx:102
x:140 y:419 width:18 height:16 class_idx:104 text:=
x:58 y:908 width:62 height:37 class_idx:300
x:519 y:213 width:13 height:21 class_idx:104 text:3
x:524 y:324 width:11 height:21 class_idx:100 text:1
x:111 y:446 width:32 height:22 class_idx:104 text:500
x:648 y:519 width:10 height:14 class_idx:100 text:，
x:803 y:500 width:14 height:23 class_idx:100 text:7
x:672 y:251 width:18 height:17 class_idx:104 text:=
x:254 y:791 width:69 height:48 class_idx:300
x:810 y:478 width:12 height:15 class_idx:100 text:，
x:467 y:1103 width:56 height:65 class_idx:101
x:612 y:488 width:21 height:15 class_idx:100 text:一
x:263 y:500 width:10 height:14 class_idx:100 text:词
x:605 y:294 width:9 height:10 class_idx:100 text:，
x:565 y:218 width:9 height:12 class_idx:100 text:，
x:261 y:905 width:59 height:38 class_idx:300
x:139 y:476 width:17 height:14 class_idx:104 text:=
x:289 y:503 width:11 height:11 class_idx:100 text:，
x:241 y:1170 width:73 height:48 class_idx:101
x:732 y:671 width:13 height:20 class_idx:100 text:叶
x:76 y:420 width:24 height:19 class_idx:104 text:60
x:98 y:425 width:15 height:11 class_idx:104 text:*
x:500 y:246 width:19 height:15 class_idx:104 text:=
x:89 y:586 width:15 height:13 class_idx:104 text:=
x:344 y:793 width:72 height:48 class_idx:300
x:59 y:799 width:74 height:52 class_idx:300
x:154 y:960 width:42 height:38 class_idx:101
x:159 y:796 width:66 height:49 class_idx:300
x:199 y:501 width:19 height:14 class_idx:100 text:一
x:484 y:753 width:106 height:37 class_idx:101
x:81 y:1025 width:10 height:15 class_idx:100 text:动
x:359 y:896 width:47 height:34 class_idx:300
x:683 y:656 width:24 height:37 class_idx:101
