x:333 y:716 width:13 height:12 class_idx:104 text:=
x:191 y:746 width:14 height:12 class_idx:104 text:-
x:309 y:216 width:11 height:12 class_idx:100 text:一
x:683 y:886 width:20 height:24 class_idx:100 text:第
x:664 y:918 width:60 height:35 class_idx:101
x:128 y:678 width:20 height:22 class_idx:100 text:数
x:585 y:788 width:22 height:21 class_idx:100 text:共
x:575 y:858 width:19 height:23 class_idx:100 text:鸡
x:505 y:826 width:19 height:23 class_idx:100 text:有
x:588 y:919 width:12 height:14 class_idx:100 text:州
x:514 y:309 width:19 height:24 class_idx:100 text:人
x:462 y:936 width:23 height:23 class_idx:100 text:数
x:667 y:814 width:57 height:36 class_idx:101
x:735 y:851 width:20 height:20 class_idx:100 text:戏
x:5 y:680 width:30 height:28 class_idx:102
x:109 y:304 width:11 height:16 class_idx:104 text:9
x:186 y:444 width:18 height:17 class_idx:100 text:是
x:683 y:628 width:19 height:22 class_idx:100 text:解
x:73 y:710 width:12 height:11 class_idx:104 text:=
x:298 y:715 width:11 height:16 class_idx:104 text:6
x:109 y:676 width:20 height:25 class_idx:100 text:得
x:645 y:816 width:19 height:25 class_idx:100 text:有
x:603 y:928 width:19 height:22 class_idx:100 text:排
x:401 y:760 width:28 height:24 class_idx:102
x:628 y:785 width:21 height:23 class_idx:100 text:层
x:258 y:469 width:51 height:29 class_idx:101
x:323 y:850 width:27 height:36 class_idx:101
x:498 y:863 width:19 height:22 class_idx:100 text:妈
x:299 y:694 width:11 height:16 class_idx:104 text:6
x:703 y:628 width:17 height:22 class_idx:100 text:答
x:143 y:224 width:18 height:22 class_idx:100 text:运
x:485 y:826 width:20 height:24 class_idx:100 text:面
x:522 y:933 width:20 height:23 class_idx:100 text:第
x:540 y:895 width:20 height:23 class_idx:100 text:妈
x:522 y:896 width:18 height:23 class_idx:100 text:鸡
x:498 y:794 width:19 height:19 class_idx:100 text:住
x:623 y:928 width:20 height:22 class_idx:100 text:共
x:569 y:826 width:19 height:18 class_idx:100 text:他
x:555 y:858 width:19 height:23 class_idx:100 text:小
x:484 y:898 width:21 height:21 class_idx:100 text:中
x:480 y:454 width:19 height:20 class_idx:100 text:有
x:219 y:474 width:20 height:20 class_idx:100 text:能
x:183 y:475 width:18 height:19 class_idx:100 text:最
x:201 y:528 width:12 height:16 class_idx:104 text:6
x:155 y:394 width:11 height:15 class_idx:104 text:9
x:648 y:781 width:21 height:29 class_idx:100 text:高
x:602 y:894 width:21 height:21 class_idx:100 text:前
x:239 y:474 width:20 height:19 class_idx:100 text:填
x:459 y:865 width:19 height:23 class_idx:100 text:鸡
x:383 y:174 width:26 height:24 class_idx:102
x:529 y:453 width:19 height:21 class_idx:100 text:示
x:739 y:781 width:20 height:22 class_idx:100 text:他
x:200 y:475 width:20 height:19 class_idx:100 text:大
x:35 y:685 width:20 height:19 class_idx:100 text:直
x:61 y:583 width:22 height:21 class_idx:100 text:从
x:170 y:444 width:18 height:17 class_idx:100 text:数
x:482 y:311 width:18 height:20 class_idx:100 text:有
x:159 y:226 width:19 height:20 class_idx:100 text:减
x:595 y:855 width:19 height:24 class_idx:100 text:们
x:609 y:633 width:19 height:22 class_idx:100 text:法
x:484 y:936 width:19 height:23 class_idx:100 text:也
x:698 y:853 width:20 height:22 class_idx:100 text:做
x:664 y:890 width:19 height:21 class_idx:100 text:是
x:729 y:886 width:19 height:23 class_idx:100 text:从
x:645 y:926 width:19 height:23 class_idx:100 text:有
x:717 y:853 width:20 height:20 class_idx:100 text:游
x:406 y:563 width:384 height:196 class_idx:202
x:688 y:784 width:20 height:21 class_idx:100 text:楼
x:433 y:764 width:20 height:19 class_idx:100 text:动
x:150 y:445 width:19 height:18 class_idx:100 text:减
x:482 y:286 width:17 height:20 class_idx:100 text:箱
x:724 y:923 width:20 height:22 class_idx:100 text:只
x:690 y:361 width:20 height:20 class_idx:100 text:第
x:472 y:761 width:20 height:20 class_idx:100 text:筋
x:669 y:785 width:20 height:20 class_idx:100 text:的
x:489 y:638 width:20 height:22 class_idx:100 text:图
x:453 y:763 width:20 height:17 class_idx:100 text:脑
x:678 y:854 width:20 height:21 class_idx:100 text:排
x:537 y:636 width:18 height:23 class_idx:100 text:出
x:8 y:773 width:381 height:262 class_idx:202
x:759 y:780 width:19 height:23 class_idx:100 text:家
x:478 y:863 width:19 height:23 class_idx:100 text:妈
x:90 y:224 width:19 height:21 class_idx:100 text:能
x:498 y:285 width:20 height:20 class_idx:100 text:宽
x:134 y:444 width:19 height:19 class_idx:100 text:被
x:518 y:480 width:19 height:24 class_idx:100 text:元
x:560 y:895 width:20 height:23 class_idx:100 text:妈
x:498 y:308 width:19 height:22 class_idx:100 text:元
x:515 y:793 width:20 height:21 class_idx:100 text:在
x:625 y:821 width:19 height:22 class_idx:100 text:面
x:744 y:921 width:19 height:24 class_idx:100 text:鸡
x:139 y:468 width:29 height:27 class_idx:104 text:10
x:588 y:285 width:21 height:19 class_idx:100 text:第
x:29 y:868 width:30 height:36 class_idx:101
x:435 y:868 width:20 height:20 class_idx:102
x:538 y:825 width:17 height:23 class_idx:100 text:层
x:125 y:613 width:20 height:18 class_idx:100 text:画
x:130 y:283 width:19 height:22 class_idx:100 text:填
x:85 y:364 width:28 height:25 class_idx:100 text:4
x:179 y:394 width:12 height:16 class_idx:100 text:1
x:769 y:884 width:20 height:21 class_idx:100 text:面
x:125 y:225 width:18 height:20 class_idx:100 text:画
x:462 y:898 width:20 height:22 class_idx:100 text:五
x:582 y:895 width:20 height:20 class_idx:100 text:从
x:517 y:863 width:20 height:20 class_idx:100 text:带
x:176 y:226 width:18 height:23 class_idx:100 text:法
x:93 y:969 width:31 height:40 class_idx:101
x:166 y:475 width:19 height:18 class_idx:100 text:里
x:143 y:176 width:17 height:23 class_idx:100 text:运
x:623 y:891 width:20 height:23 class_idx:100 text:面
x:483 y:483 width:19 height:22 class_idx:100 text:走
x:643 y:893 width:21 height:20 class_idx:100 text:数
x:588 y:824 width:19 height:20 class_idx:100 text:家
x:121 y:725 width:12 height:16 class_idx:104 text:9
x:465 y:311 width:19 height:20 class_idx:100 text:组
x:708 y:784 width:20 height:20 class_idx:100 text:里
x:519 y:636 width:19 height:24 class_idx:100 text:提
x:148 y:284 width:18 height:21 class_idx:100 text:数
x:93 y:445 width:18 height:19 class_idx:100 text:是
x:475 y:794 width:22 height:20 class_idx:100 text:明
x:79 y:611 width:17 height:24 class_idx:100 text:个
x:645 y:630 width:19 height:24 class_idx:100 text:题
x:109 y:174 width:17 height:21 class_idx:100 text:播
x:608 y:283 width:19 height:20 class_idx:100 text:第
x:573 y:634 width:19 height:21 class_idx:100 text:个
x:294 y:730 width:39 height:29 class_idx:101
x:437 y:454 width:20 height:21 class_idx:100 text:同
x:273 y:855 width:32 height:31 class_idx:101
x:91 y:535 width:18 height:16 class_idx:100 text:减
x:768 y:846 width:17 height:23 class_idx:100 text:队
x:500 y:481 width:19 height:23 class_idx:100 text:了
x:410 y:174 width:17 height:21 class_idx:100 text:品
x:614 y:855 width:19 height:24 class_idx:100 text:排
x:463 y:831 width:17 height:19 class_idx:100 text:上
x:170 y:701 width:18 height:23 class_idx:101
x:278 y:961 width:26 height:33 class_idx:101
x:464 y:286 width:19 height:19 class_idx:100 text:尔
x:73 y:683 width:20 height:18 class_idx:100 text:写
x:113 y:281 width:17 height:24 class_idx:100 text:一
x:637 y:856 width:21 height:22 class_idx:100 text:成
x:504 y:935 width:18 height:23 class_idx:100 text:是
x:229 y:699 width:12 height:16 class_idx:104 text:2
x:74 y:444 width:20 height:20 class_idx:100 text:数
x:749 y:885 width:19 height:23 class_idx:100 text:后
x:71 y:733 width:14 height:12 class_idx:104 text:=
x:664 y:630 width:19 height:23 class_idx:100 text:并
x:755 y:858 width:10 height:11 class_idx:100 text:6
x:128 y:365 width:18 height:23 class_idx:100 text:量
x:55 y:444 width:20 height:19 class_idx:100 text:减
x:95 y:476 width:14 height:19 class_idx:104 text:7
x:238 y:720 width:11 height:18 class_idx:104 text:3
x:592 y:634 width:18 height:22 class_idx:100 text:减
x:346 y:691 width:20 height:22 class_idx:101
x:565 y:931 width:19 height:23 class_idx:100 text:这
x:569 y:285 width:20 height:19 class_idx:100 text:元
x:63 y:421 width:12 height:15 class_idx:104 text:6
x:74 y:284 width:19 height:17 class_idx:100 text:在
x:40 y:499 width:20 height:19 class_idx:102
x:627 y:633 width:18 height:20 class_idx:100 text:问
x:99 y:389 width:30 height:25 class_idx:101
x:91 y:281 width:22 height:22 class_idx:100 text:口
x:449 y:641 width:16 height:22 class_idx:100 text:看
x:245 y:443 width:18 height:17 class_idx:100 text:是
x:108 y:225 width:18 height:20 class_idx:100 text:看
x:537 y:481 width:17 height:23 class_idx:100 text:只
x:552 y:483 width:13 height:18 class_idx:100 text:7
x:537 y:863 width:18 height:20 class_idx:100 text:着
x:154 y:503 width:21 height:18 class_idx:104 text:10
x:98 y:613 width:21 height:20 class_idx:104 text:0
x:91 y:174 width:18 height:22 class_idx:100 text:知
x:208 y:181 width:17 height:23 class_idx:100 text:的
x:328 y:960 width:26 height:33 class_idx:101
x:423 y:175 width:19 height:20 class_idx:100 text:笑
x:244 y:418 width:11 height:16 class_idx:104 text:3
x:432 y:555 width:193 height:71 class_idx:300
x:39 y:588 width:20 height:18 class_idx:102
x:90 y:198 width:19 height:20 class_idx:100 text:录
x:251 y:843 width:22 height:18 class_idx:104 text:10
x:143 y:581 width:18 height:20 class_idx:100 text:数
x:204 y:743 width:15 height:18 class_idx:104 text:3
x:290 y:205 width:19 height:24 class_idx:100 text:第
x:104 y:583 width:19 height:20 class_idx:100 text:往
x:524 y:828 width:13 height:17 class_idx:104 text:3
x:259 y:208 width:15 height:21 class_idx:100 text:法
x:59 y:255 width:19 height:20 class_idx:100 text:填
x:264 y:715 width:17 height:23 class_idx:101
x:398 y:429 width:370 height:116 class_idx:202
x:544 y:285 width:19 height:19 class_idx:100 text:笑
x:145 y:968 width:28 height:35 class_idx:101
x:548 y:454 width:17 height:20 class_idx:100 text:鸟
x:607 y:821 width:17 height:22 class_idx:100 text:下
x:455 y:798 width:19 height:17 class_idx:100 text:小
x:13 y:679 width:360 height:94 class_idx:203
x:609 y:786 width:19 height:23 class_idx:104 text:10
x:205 y:444 width:11 height:16 class_idx:100 text:B
x:512 y:454 width:17 height:21 class_idx:100 text:只
x:563 y:295 width:10 height:11 class_idx:100 text:，
x:306 y:861 width:18 height:19 class_idx:104 text:=
x:265 y:440 width:53 height:25 class_idx:101
x:190 y:205 width:18 height:18 class_idx:100 text:分
x:326 y:390 width:14 height:19 class_idx:104 text:7
x:58 y:470 width:30 height:25 class_idx:104 text:10
x:83 y:509 width:15 height:17 class_idx:100 text:被
x:444 y:103 width:25 height:17 class_idx:103
x:108 y:535 width:17 height:15 class_idx:100 text:数
x:343 y:710 width:30 height:26 class_idx:101
x:455 y:179 width:18 height:19 class_idx:100 text:题
x:517 y:285 width:17 height:19 class_idx:100 text:看
x:409 y:758 width:396 height:205 class_idx:201
x:449 y:311 width:18 height:22 class_idx:100 text:三
x:224 y:204 width:19 height:22 class_idx:100 text:一
x:211 y:366 width:18 height:18 class_idx:100 text:成
x:467 y:643 width:21 height:18 class_idx:100 text:上
x:429 y:285 width:21 height:21 class_idx:100 text:需
x:158 y:203 width:16 height:20 class_idx:100 text:求
x:440 y:176 width:17 height:23 class_idx:100 text:问
x:410 y:289 width:17 height:21 class_idx:102
x:206 y:203 width:19 height:22 class_idx:100 text:游
x:126 y:176 width:18 height:19 class_idx:100 text:震
x:194 y:500 width:27 height:24 class_idx:101
x:278 y:503 width:21 height:21 class_idx:101
x:103 y:413 width:30 height:23 class_idx:101
x:263 y:393 width:17 height:17 class_idx:104 text:3
x:702 y:889 width:15 height:20 class_idx:104 text:5
x:724 y:815 width:21 height:21 class_idx:100 text:层
x:114 y:506 width:17 height:18 class_idx:100 text:业
x:468 y:485 width:17 height:21 class_idx:100 text:飞
x:440 y:485 width:22 height:21 class_idx:100 text:只
x:449 y:285 width:16 height:21 class_idx:100 text:不
x:130 y:203 width:19 height:18 class_idx:100 text:亲
x:485 y:264 width:18 height:19 class_idx:100 text:分
x:153 y:743 width:38 height:25 class_idx:101
x:205 y:721 width:20 height:17 class_idx:104 text:10
x:201 y:551 width:12 height:15 class_idx:104 text:3
x:236 y:898 width:103 height:60 class_idx:300
x:226 y:444 width:20 height:16 class_idx:100 text:类
x:78 y:255 width:17 height:21 class_idx:100 text:空
x:459 y:454 width:20 height:21 class_idx:100 text:正
x:333 y:736 width:13 height:19 class_idx:104 text:=
x:84 y:584 width:19 height:19 class_idx:100 text:左
x:300 y:571 width:18 height:23 class_idx:100 text:的
x:479 y:364 width:18 height:22 class_idx:104 text:7
x:59 y:705 width:15 height:19 class_idx:104 text:4
x:313 y:415 width:11 height:16 class_idx:100 text:元
x:720 y:636 width:10 height:12 class_idx:100 text:园
x:323 y:329 width:15 height:20 class_idx:104 text:7
x:321 y:713 width:13 height:20 class_idx:104 text:2
x:275 y:206 width:16 height:23 class_idx:100 text:计
x:419 y:558 width:21 height:18 class_idx:102
x:201 y:699 width:18 height:17 class_idx:104 text:7
x:191 y:181 width:19 height:20 class_idx:104 text:9
x:70 y:224 width:15 height:19 class_idx:102
x:124 y:584 width:19 height:16 class_idx:100 text:右
x:229 y:741 width:15 height:19 class_idx:104 text:3
x:483 y:816 width:22 height:15 class_idx:100 text:一
x:144 y:703 width:14 height:18 class_idx:104 text:5
x:440 y:118 width:32 height:26 class_idx:100 text:练
x:220 y:575 width:18 height:23 class_idx:100 text:第
x:266 y:739 width:17 height:20 class_idx:104 text:9
x:81 y:330 width:22 height:18 class_idx:104 text:(3)
x:210 y:860 width:33 height:30 class_idx:101
x:175 y:306 width:16 height:17 class_idx:100 text:9
x:208 y:965 width:35 height:35 class_idx:101
x:255 y:693 width:16 height:23 class_idx:101
x:96 y:865 width:28 height:35 class_idx:101
x:747 y:824 width:11 height:15 class_idx:100 text:9
x:435 y:366 width:20 height:18 class_idx:100 text:第
x:158 y:529 width:17 height:17 class_idx:104 text:2
x:340 y:768 width:19 height:17 class_idx:100 text:只
x:61 y:614 width:18 height:21 class_idx:100 text:几
x:271 y:829 width:19 height:14 class_idx:100 text:一
x:484 y:201 width:23 height:19 class_idx:104 text:<
x:199 y:576 width:20 height:22 class_idx:100 text:在
x:130 y:418 width:13 height:18 class_idx:104 text:5
x:113 y:369 width:16 height:19 class_idx:100 text:里
x:482 y:885 width:26 height:18 class_idx:103
x:346 y:736 width:15 height:18 class_idx:104 text:4
x:540 y:934 width:15 height:21 class_idx:104 text:5
x:225 y:721 width:14 height:17 class_idx:104 text:-
x:154 y:549 width:20 height:21 class_idx:104 text:8
x:279 y:740 width:19 height:15 class_idx:104 text:-
x:71 y:200 width:17 height:19 class_idx:102
x:306 y:969 width:20 height:17 class_idx:104 text:=
x:109 y:203 width:20 height:18 class_idx:100 text:第
x:155 y:419 width:16 height:16 class_idx:104 text:=
x:248 y:721 width:16 height:15 class_idx:104 text:=
x:111 y:446 width:12 height:15 class_idx:104 text:3
x:280 y:524 width:18 height:19 class_idx:104 text:2
x:98 y:509 width:16 height:17 class_idx:100 text:该
x:455 y:390 width:17 height:23 class_idx:104 text:+
x:509 y:909 width:10 height:11 class_idx:100 text:，
x:84 y:725 width:17 height:23 class_idx:101
x:535 y:290 width:10 height:15 class_idx:100 text:B
x:143 y:419 width:13 height:17 class_idx:104 text:-
x:224 y:181 width:20 height:22 class_idx:100 text:2
x:35 y:708 width:15 height:18 class_idx:104 text:5
x:155 y:725 width:16 height:15 class_idx:104 text:=
x:189 y:770 width:162 height:68 class_idx:300
x:273 y:843 width:17 height:16 class_idx:100 text:只
x:259 y:413 width:24 height:20 class_idx:101
x:602 y:916 width:20 height:15 class_idx:100 text:略
x:125 y:979 width:19 height:17 class_idx:104 text:=
x:316 y:305 width:18 height:16 class_idx:104 text:8
x:276 y:328 width:15 height:18 class_idx:104 text:5
x:54 y:685 width:20 height:18 class_idx:100 text:接
x:723 y:805 width:22 height:18 class_idx:104 text:800000000
x:161 y:613 width:22 height:18 class_idx:100 text:画
x:89 y:395 width:14 height:19 class_idx:104 text:3
x:245 y:181 width:21 height:22 class_idx:100 text:家
x:458 y:816 width:24 height:17 class_idx:100 text:一
x:33 y:751 width:13 height:20 class_idx:104 text:5
x:125 y:873 width:19 height:17 class_idx:104 text:=
x:643 y:878 width:20 height:15 class_idx:100 text:一
x:241 y:206 width:19 height:22 class_idx:100 text:元
x:499 y:454 width:13 height:20 class_idx:104 text:7
x:215 y:394 width:18 height:15 class_idx:104 text:2
x:181 y:578 width:19 height:20 class_idx:100 text:排
x:156 y:705 width:15 height:14 class_idx:104 text:=
x:144 y:614 width:20 height:15 class_idx:100 text:一
x:612 y:845 width:18 height:16 class_idx:100 text:的
x:413 y:369 width:19 height:19 class_idx:102
x:144 y:725 width:11 height:16 class_idx:104 text:8
x:220 y:304 width:14 height:16 class_idx:104 text:8
x:121 y:704 width:10 height:16 class_idx:104 text:8
x:66 y:874 width:20 height:17 class_idx:104 text:-
x:447 y:263 width:20 height:17 class_idx:100 text:第
x:86 y:420 width:18 height:16 class_idx:104 text:+
x:241 y:701 width:14 height:12 class_idx:104 text:=
x:121 y:478 width:12 height:16 class_idx:104 text:4
x:321 y:524 width:12 height:15 class_idx:104 text:4
x:334 y:394 width:16 height:14 class_idx:104 text:-
x:240 y:499 width:15 height:21 class_idx:104 text:5
x:309 y:695 width:15 height:14 class_idx:104 text:-
x:174 y:201 width:17 height:23 class_idx:100 text:都
x:643 y:281 width:17 height:23 class_idx:100 text:量
x:300 y:419 width:10 height:15 class_idx:104 text:-
x:430 y:311 width:20 height:20 class_idx:100 text:第
x:532 y:314 width:10 height:16 class_idx:100 text:，
x:133 y:705 width:12 height:15 class_idx:104 text:-
x:68 y:368 width:17 height:20 class_idx:100 text:在
x:584 y:935 width:20 height:14 class_idx:100 text:一
x:46 y:369 width:15 height:20 class_idx:104 text:2
x:658 y:858 width:21 height:13 class_idx:100 text:一
x:63 y:328 width:12 height:20 class_idx:104 text:4
x:416 y:456 width:17 height:20 class_idx:104 text:4
x:215 y:418 width:15 height:16 class_idx:104 text:20
x:645 y:808 width:19 height:15 class_idx:100 text:池
x:333 y:694 width:16 height:15 class_idx:104 text:=
x:678 y:286 width:10 height:15 class_idx:100 text:4
x:554 y:848 width:21 height:13 class_idx:100 text:业
x:494 y:244 width:18 height:16 class_idx:100 text:不
x:487 y:245 width:11 height:14 class_idx:100 text:B
x:160 y:176 width:16 height:23 class_idx:100 text:喜
x:560 y:793 width:20 height:17 class_idx:100 text:幢
x:349 y:393 width:15 height:17 class_idx:104 text:0
x:348 y:94 width:45 height:22 class_idx:103
x:74 y:179 width:19 height:16 class_idx:102
x:250 y:575 width:20 height:21 class_idx:100 text:个
x:399 y:100 width:40 height:24 class_idx:103
x:173 y:331 width:12 height:15 class_idx:104 text:4
x:33 y:729 width:15 height:19 class_idx:104 text:8
x:517 y:659 width:26 height:35 class_idx:100 text:有
x:763 y:929 width:10 height:15 class_idx:100 text:，
x:166 y:396 width:13 height:12 class_idx:104 text:-
x:557 y:831 width:11 height:15 class_idx:100 text:3
x:64 y:394 width:14 height:20 class_idx:104 text:8
x:462 y:924 width:23 height:16 class_idx:100 text:一
x:283 y:546 width:11 height:15 class_idx:104 text:5
x:133 y:729 width:11 height:11 class_idx:104 text:-
x:193 y:228 width:20 height:20 class_idx:100 text:讲
x:538 y:781 width:12 height:10 class_idx:100 text:一
x:609 y:813 width:13 height:10 class_idx:100 text:边
x:218 y:700 width:11 height:15 class_idx:104 text:-
x:443 y:628 width:24 height:15 class_idx:103
x:437 y:391 width:18 height:20 class_idx:100 text:元
x:146 y:686 width:12 height:13 class_idx:100 text:9
x:164 y:291 width:11 height:15 class_idx:100 text:4
x:683 y:876 width:17 height:15 class_idx:100 text:面
x:739 y:699 width:26 height:32 class_idx:100 text:里
x:59 y:729 width:11 height:17 class_idx:104 text:8
x:620 y:879 width:24 height:15 class_idx:100 text:一
x:40 y:476 width:15 height:20 class_idx:102
x:210 y:228 width:20 height:21 class_idx:100 text:诵
x:687 y:280 width:17 height:24 class_idx:100 text:发
x:93 y:683 width:16 height:18 class_idx:100 text:出
x:504 y:814 width:20 height:16 class_idx:100 text:如
x:321 y:694 width:10 height:15 class_idx:104 text:0
x:434 y:245 width:16 height:15 class_idx:100 text:每
x:44 y:754 width:16 height:15 class_idx:104 text:-
x:660 y:619 width:24 height:15 class_idx:103
x:554 y:225 width:19 height:15 class_idx:100 text:体
x:473 y:119 width:29 height:25 class_idx:100 text:习
x:175 y:183 width:19 height:17 class_idx:100 text:图
x:245 y:865 width:23 height:16 class_idx:104 text:-
x:477 y:103 width:21 height:17 class_idx:103
x:243 y:551 width:11 height:13 class_idx:104 text:1
x:724 y:911 width:16 height:15 class_idx:100 text:如
x:238 y:574 width:13 height:24 class_idx:100 text:元
x:218 y:746 width:12 height:12 class_idx:104 text:=
x:320 y:546 width:13 height:13 class_idx:104 text:3
x:432 y:796 width:20 height:22 class_idx:102
x:459 y:668 width:28 height:15 class_idx:100 text:一
x:629 y:810 width:13 height:10 class_idx:100 text:一
x:314 y:479 width:10 height:14 class_idx:100 text:可
x:265 y:193 width:10 height:11 class_idx:100 text:，
x:31 y:156 width:314 height:100 class_idx:201
x:109 y:481 width:11 height:13 class_idx:104 text:<
x:509 y:646 width:10 height:14 class_idx:100 text:，
x:196 y:328 width:22 height:20 class_idx:100 text:5
x:84 y:703 width:15 height:22 class_idx:101
x:240 y:521 width:23 height:22 class_idx:101
x:535 y:796 width:20 height:14 class_idx:100 text:一
x:555 y:940 width:10 height:15 class_idx:100 text:，
x:246 y:228 width:20 height:22 class_idx:100 text:算
x:600 y:881 width:22 height:15 class_idx:100 text:一
x:239 y:394 width:12 height:14 class_idx:104 text:6
x:534 y:201 width:48 height:37 class_idx:300
x:625 y:285 width:19 height:14 class_idx:100 text:二
x:189 y:385 width:27 height:25 class_idx:101
x:39 y:908 width:100 height:57 class_idx:300
x:495 y:223 width:18 height:17 class_idx:100 text:深
x:30 y:449 width:334 height:160 class_idx:201
x:75 y:398 width:18 height:13 class_idx:104 text:-
x:230 y:230 width:18 height:23 class_idx:100 text:可
x:98 y:554 width:20 height:16 class_idx:104 text:$PCT$
x:495 y:851 width:20 height:14 class_idx:100 text:一
x:123 y:915 width:53 height:43 class_idx:101
x:279 y:574 width:20 height:20 class_idx:100 text:它
x:725 y:875 width:23 height:16 class_idx:100 text:的
x:20 y:791 width:143 height:62 class_idx:300
x:543 y:243 width:40 height:25 class_idx:101
x:178 y:101 width:31 height:43 class_idx:100 text:乙
x:295 y:381 width:38 height:28 class_idx:300
x:519 y:851 width:14 height:12 class_idx:100 text:的
x:88 y:271 width:28 height:28 class_idx:300
x:260 y:376 width:11 height:12 class_idx:100 text:，
x:148 y:213 width:10 height:10 class_idx:100 text:，
x:765 y:835 width:20 height:15 class_idx:100 text:如
x:649 y:454 width:19 height:16 class_idx:100 text:些
x:709 y:358 width:19 height:18 class_idx:100 text:常
x:169 y:721 width:15 height:23 class_idx:100 text:1
x:478 y:851 width:17 height:15 class_idx:100 text:一
x:24 y:254 width:324 height:104 class_idx:201
x:59 y:745 width:39 height:26 class_idx:101
x:35 y:445 width:16 height:20 class_idx:102
x:156 y:573 width:29 height:26 class_idx:300
x:525 y:885 width:12 height:13 class_idx:100 text:可
x:459 y:850 width:20 height:16 class_idx:100 text:元
x:629 y:371 width:9 height:10 class_idx:100 text:，
x:379 y:320 width:361 height:85 class_idx:200
x:628 y:265 width:10 height:14 class_idx:100 text:2
x:579 y:881 width:23 height:15 class_idx:100 text:的
x:637 y:263 width:12 height:10 class_idx:104 text:=
x:373 y:198 width:350 height:122 class_idx:200
x:472 y:394 width:10 height:16 class_idx:100 text:字
x:129 y:396 width:10 height:15 class_idx:100 text:6
x:432 y:260 width:18 height:15 class_idx:100 text:厘
x:565 y:810 width:20 height:16 class_idx:100 text:元
x:537 y:814 width:21 height:16 class_idx:100 text:的
x:717 y:899 width:8 height:10 class_idx:100 text:，
x:310 y:719 width:13 height:11 class_idx:104 text:-
x:454 y:783 width:21 height:17 class_idx:100 text:一
x:270 y:584 width:9 height:10 class_idx:100 text:，
x:229 y:395 width:10 height:15 class_idx:104 text:+
x:448 y:246 width:15 height:12 class_idx:100 text:业
x:284 y:414 width:16 height:21 class_idx:104 text:8
x:610 y:199 width:44 height:32 class_idx:300
x:265 y:240 width:10 height:11 class_idx:100 text:，
x:85 y:481 width:14 height:13 class_idx:104 text:-
x:289 y:394 width:11 height:14 class_idx:104 text:4
x:94 y:265 width:11 height:11 class_idx:100 text:如
x:153 y:316 width:105 height:34 class_idx:300
x:504 y:264 width:10 height:15 class_idx:100 text:1
x:728 y:790 width:11 height:11 class_idx:100 text:写
x:71 y:303 width:12 height:16 class_idx:104 text:7
x:583 y:811 width:21 height:14 class_idx:100 text:一
x:664 y:878 width:15 height:11 class_idx:100 text:一
x:465 y:629 width:24 height:14 class_idx:100 text:一
x:354 y:573 width:19 height:18 class_idx:100 text:有
x:702 y:619 width:12 height:11 class_idx:100 text:的
x:99 y:748 width:14 height:20 class_idx:104 text:=
x:555 y:639 width:20 height:14 class_idx:100 text:一
x:33 y:390 width:308 height:61 class_idx:201
x:484 y:225 width:14 height:13 class_idx:104 text:10
x:633 y:236 width:15 height:19 class_idx:100 text:三
x:280 y:394 width:10 height:14 class_idx:100 text:十
x:229 y:419 width:17 height:14 class_idx:104 text:-
x:399 y:114 width:35 height:26 class_idx:100 text:项
x:103 y:329 width:20 height:17 class_idx:100 text:7
x:86 y:781 width:22 height:20 class_idx:100 text:式
x:183 y:459 width:20 height:15 class_idx:100 text:需
x:316 y:574 width:19 height:17 class_idx:100 text:左
x:492 y:765 width:11 height:15 class_idx:100 text:3
x:558 y:884 width:24 height:16 class_idx:100 text:一
x:314 y:501 width:22 height:20 class_idx:101
x:59 y:286 width:11 height:15 class_idx:100 text:1
x:564 y:918 width:20 height:15 class_idx:100 text:一
x:98 y:499 width:13 height:11 class_idx:100 text:而
x:118 y:615 width:8 height:15 class_idx:100 text:字
x:54 y:644 width:154 height:32 class_idx:300
x:270 y:616 width:113 height:37 class_idx:300
x:644 y:225 width:16 height:14 class_idx:104 text:/
x:757 y:766 width:21 height:17 class_idx:100 text:画
x:725 y:646 width:28 height:40 class_idx:101
x:453 y:363 width:26 height:23 class_idx:100 text:空
x:760 y:640 width:22 height:50 class_idx:103
x:729 y:454 width:10 height:15 class_idx:100 text:4
x:619 y:915 width:26 height:16 class_idx:100 text:一
x:524 y:923 width:13 height:11 class_idx:104 text:0
x:583 y:778 width:22 height:16 class_idx:100 text:一
x:660 y:281 width:15 height:22 class_idx:100 text:若
x:374 y:86 width:319 height:90 class_idx:202
x:472 y:206 width:41 height:38 class_idx:300
x:767 y:870 width:22 height:16 class_idx:100 text:一
x:124 y:453 width:9 height:8 class_idx:100 text:，
x:593 y:848 width:21 height:13 class_idx:100 text:一
x:290 y:326 width:31 height:25 class_idx:101
x:468 y:478 width:17 height:15 class_idx:100 text:地
