x:638 y:820 width:29 height:31 class_idx:100 text:有
x:328 y:958 width:30 height:32 class_idx:100 text:本
x:429 y:830 width:30 height:31 class_idx:100 text:购
x:457 y:829 width:28 height:31 class_idx:100 text:进
x:483 y:829 width:27 height:30 class_idx:100 text:了
x:269 y:839 width:30 height:30 class_idx:100 text:原
x:297 y:838 width:31 height:32 class_idx:100 text:有
x:669 y:876 width:33 height:33 class_idx:100 text:本
x:482 y:886 width:32 height:34 class_idx:100 text:本
x:299 y:898 width:33 height:32 class_idx:100 text:本
x:70 y:910 width:33 height:33 class_idx:100 text:连
x:100 y:908 width:31 height:32 class_idx:100 text:环
x:129 y:906 width:31 height:33 class_idx:100 text:画
x:659 y:936 width:34 height:33 class_idx:100 text:本
x:485 y:946 width:33 height:34 class_idx:100 text:本
x:613 y:821 width:30 height:30 class_idx:100 text:现
x:163 y:781 width:33 height:33 class_idx:100 text:理
x:100 y:783 width:35 height:36 class_idx:100 text:书
x:69 y:785 width:32 height:34 class_idx:100 text:图
x:38 y:785 width:33 height:35 class_idx:100 text:帮
x:5 y:788 width:35 height:35 class_idx:100 text:请
x:285 y:774 width:33 height:34 class_idx:100 text:录
x:254 y:775 width:34 height:34 class_idx:100 text:记
x:224 y:776 width:32 height:35 class_idx:100 text:把
x:194 y:780 width:31 height:33 class_idx:100 text:员
x:534 y:760 width:47 height:35 class_idx:100 text:分
x:131 y:783 width:34 height:33 class_idx:100 text:管
x:468 y:779 width:16 height:21 class_idx:100 text:O
x:437 y:766 width:32 height:35 class_idx:100 text:整
x:407 y:769 width:31 height:32 class_idx:100 text:完
x:377 y:770 width:32 height:33 class_idx:100 text:充
x:345 y:769 width:34 height:36 class_idx:100 text:补
x:317 y:771 width:31 height:34 class_idx:100 text:单
x:115 y:534 width:34 height:34 class_idx:100 text:填
x:666 y:999 width:35 height:34 class_idx:100 text:本
x:382 y:521 width:46 height:37 class_idx:100 text:分
x:508 y:1008 width:32 height:33 class_idx:100 text:本
x:234 y:531 width:30 height:33 class_idx:100 text:的
x:263 y:529 width:32 height:32 class_idx:100 text:数
x:292 y:529 width:31 height:32 class_idx:100 text:字
x:129 y:968 width:31 height:32 class_idx:100 text:书
x:13 y:534 width:33 height:36 class_idx:100 text:在
x:367 y:365 width:10 height:16 class_idx:100 text:，
x:315 y:358 width:28 height:27 class_idx:100 text:改
x:88 y:535 width:30 height:33 class_idx:100 text:里
x:312 y:1021 width:32 height:34 class_idx:100 text:本
x:342 y:354 width:23 height:31 class_idx:100 text:正
x:148 y:535 width:32 height:34 class_idx:100 text:上
x:99 y:1031 width:32 height:34 class_idx:100 text:技
x:178 y:536 width:30 height:30 class_idx:100 text:适
x:129 y:1030 width:32 height:33 class_idx:100 text:书
x:206 y:536 width:30 height:29 class_idx:100 text:当
x:322 y:544 width:16 height:19 class_idx:100 text:9
x:335 y:141 width:27 height:25 class_idx:100 text:正
x:312 y:139 width:25 height:30 class_idx:100 text:改
x:100 y:969 width:31 height:34 class_idx:100 text:事
x:68 y:1034 width:33 height:34 class_idx:100 text:科
x:68 y:970 width:35 height:34 class_idx:100 text:故
x:244 y:935 width:84 height:74 class_idx:101
x:200 y:209 width:61 height:47 class_idx:101
x:365 y:129 width:49 height:51 class_idx:101
x:427 y:995 width:86 height:63 class_idx:101
x:203 y:441 width:67 height:42 class_idx:101
x:596 y:864 width:76 height:65 class_idx:101
x:631 y:686 width:48 height:50 class_idx:101
x:155 y:649 width:46 height:52 class_idx:101
x:390 y:639 width:47 height:50 class_idx:101
x:278 y:638 width:46 height:53 class_idx:101
x:504 y:574 width:44 height:50 class_idx:101
x:30 y:591 width:58 height:53 class_idx:101
x:198 y:0 width:56 height:36 class_idx:102
x:622 y:1003 width:46 height:30 class_idx:104 text:300
x:438 y:890 width:44 height:31 class_idx:104 text:372
x:265 y:900 width:32 height:30 class_idx:104 text:98
x:260 y:1026 width:50 height:30 class_idx:104 text:118
x:612 y:940 width:45 height:31 class_idx:104 text:361
x:440 y:951 width:45 height:30 class_idx:104 text:153
x:347 y:706 width:25 height:33 class_idx:104 text:7
x:220 y:419 width:43 height:26 class_idx:104 text:779
x:170 y:604 width:18 height:26 class_idx:104 text:6
x:106 y:600 width:24 height:33 class_idx:104 text:2
x:402 y:591 width:22 height:29 class_idx:104 text:4
x:343 y:591 width:24 height:32 class_idx:104 text:3
x:632 y:579 width:21 height:30 class_idx:104 text:3
x:574 y:581 width:22 height:32 class_idx:104 text:8
x:350 y:528 width:33 height:30 class_idx:104 text:(6
x:40 y:525 width:50 height:48 class_idx:104 text:=
x:166 y:719 width:24 height:30 class_idx:104 text:2
x:189 y:396 width:21 height:22 class_idx:104 text:+
x:215 y:384 width:49 height:31 class_idx:104 text:300
x:211 y:366 width:38 height:24 class_idx:104 text:47
x:204 y:185 width:59 height:24 class_idx:104 text:593
x:206 y:163 width:57 height:25 class_idx:104 text:416
x:191 y:163 width:18 height:20 class_idx:104 text:+
x:208 y:140 width:51 height:25 class_idx:104 text:187
x:474 y:645 width:28 height:24 class_idx:104 text:+
x:497 y:763 width:32 height:32 class_idx:104 text:(6
x:106 y:714 width:95 height:42 class_idx:104 text:722
x:106 y:719 width:23 height:31 class_idx:104 text:7
x:43 y:721 width:23 height:32 class_idx:104 text:4
x:407 y:705 width:22 height:33 class_idx:104 text:5
x:288 y:711 width:22 height:30 class_idx:104 text:3
x:583 y:694 width:25 height:35 class_idx:104 text:0
x:524 y:699 width:24 height:31 class_idx:104 text:8
x:106 y:659 width:24 height:32 class_idx:104 text:4
x:43 y:661 width:26 height:32 class_idx:104 text:3
x:0 y:661 width:21 height:30 class_idx:104 text:+
x:345 y:646 width:22 height:37 class_idx:104 text:5
x:236 y:655 width:29 height:24 class_idx:104 text:-
x:637 y:635 width:24 height:33 class_idx:104 text:7
x:284 y:595 width:23 height:31 class_idx:104 text:5
x:0 y:743 width:771 height:356 class_idx:200
x:119 y:70 width:503 height:443 class_idx:203
x:0 y:531 width:691 height:232 class_idx:203
