x:611 y:311 width:20 height:23 class_idx:100 text:回
x:376 y:748 width:17 height:22 class_idx:100 text:均
x:423 y:551 width:21 height:20 class_idx:104 text:96
x:336 y:749 width:15 height:20 class_idx:100 text:绳
x:385 y:610 width:15 height:19 class_idx:100 text:苹
x:300 y:400 width:11 height:18 class_idx:100 text:5
x:324 y:749 width:14 height:20 class_idx:100 text:的
x:309 y:753 width:16 height:17 class_idx:100 text:长
x:491 y:386 width:22 height:19 class_idx:104 text:(37)
x:398 y:609 width:15 height:20 class_idx:100 text:果
x:391 y:749 width:17 height:19 class_idx:100 text:分
x:350 y:749 width:15 height:21 class_idx:100 text:子
x:340 y:614 width:18 height:19 class_idx:100 text:个
x:463 y:309 width:18 height:20 class_idx:100 text:面
x:309 y:614 width:16 height:20 class_idx:100 text:有
x:254 y:561 width:15 height:20 class_idx:100 text:总
x:466 y:746 width:17 height:18 class_idx:100 text:份
x:411 y:609 width:15 height:20 class_idx:100 text:有
x:370 y:611 width:16 height:22 class_idx:100 text:箱
x:380 y:244 width:25 height:22 class_idx:104 text:75
x:283 y:594 width:15 height:17 class_idx:100 text:题
x:283 y:614 width:15 height:21 class_idx:100 text:苹
x:514 y:311 width:14 height:20 class_idx:100 text:面
x:269 y:615 width:15 height:20 class_idx:100 text:箱
x:364 y:748 width:15 height:22 class_idx:100 text:平
x:295 y:613 width:16 height:21 class_idx:100 text:果
x:373 y:321 width:15 height:22 class_idx:100 text:面
x:263 y:323 width:18 height:22 class_idx:100 text:压
x:569 y:313 width:17 height:21 class_idx:100 text:死
x:454 y:745 width:15 height:20 class_idx:100 text:每
x:290 y:559 width:16 height:20 class_idx:100 text:元
x:269 y:594 width:15 height:19 class_idx:100 text:问
x:405 y:749 width:18 height:19 class_idx:100 text:成
x:341 y:321 width:19 height:22 class_idx:100 text:面
x:294 y:751 width:16 height:22 class_idx:100 text:米
x:268 y:428 width:15 height:20 class_idx:100 text:商
x:481 y:745 width:17 height:19 class_idx:100 text:是
x:280 y:324 width:15 height:20 class_idx:100 text:面
x:263 y:534 width:16 height:20 class_idx:100 text:数
x:270 y:751 width:25 height:23 class_idx:104 text:240
x:425 y:609 width:15 height:17 class_idx:100 text:多
x:388 y:395 width:21 height:19 class_idx:104 text:18
x:266 y:509 width:17 height:19 class_idx:100 text:价
x:254 y:508 width:15 height:20 class_idx:100 text:单
x:254 y:751 width:16 height:23 class_idx:100 text:把
x:255 y:595 width:16 height:18 class_idx:100 text:决
x:451 y:608 width:15 height:17 class_idx:100 text:个
x:308 y:591 width:18 height:20 class_idx:104 text:(5)
x:523 y:744 width:17 height:20 class_idx:100 text:米
x:279 y:678 width:26 height:37 class_idx:101
x:269 y:559 width:15 height:20 class_idx:100 text:价
x:495 y:744 width:16 height:20 class_idx:100 text:多
x:509 y:746 width:16 height:17 class_idx:100 text:少
x:449 y:309 width:16 height:21 class_idx:100 text:面
x:438 y:609 width:16 height:17 class_idx:100 text:少
x:374 y:589 width:21 height:20 class_idx:100 text:分
x:359 y:323 width:16 height:20 class_idx:100 text:坐
x:500 y:495 width:20 height:21 class_idx:104 text:11
x:236 y:753 width:17 height:21 class_idx:102
x:528 y:311 width:13 height:20 class_idx:100 text:面
x:278 y:535 width:17 height:18 class_idx:100 text:量
x:540 y:313 width:19 height:20 class_idx:100 text:的
x:494 y:545 width:30 height:33 class_idx:101
x:286 y:508 width:20 height:18 class_idx:100 text:元
x:599 y:315 width:15 height:16 class_idx:100 text:后
x:623 y:386 width:18 height:20 class_idx:100 text:豆
x:496 y:311 width:19 height:20 class_idx:100 text:因
x:429 y:526 width:16 height:19 class_idx:100 text:支
x:255 y:429 width:14 height:19 class_idx:100 text:具
x:240 y:595 width:18 height:16 class_idx:100 text:解
x:460 y:386 width:18 height:19 class_idx:104 text:64
x:294 y:324 width:15 height:20 class_idx:100 text:后
x:508 y:523 width:17 height:18 class_idx:100 text:个
x:400 y:449 width:65 height:45 class_idx:300
x:436 y:313 width:14 height:20 class_idx:100 text:度
x:254 y:614 width:17 height:21 class_idx:100 text:一
x:514 y:239 width:21 height:19 class_idx:104 text:663
x:481 y:238 width:22 height:16 class_idx:104 text:(88
x:453 y:235 width:18 height:19 class_idx:104 text:29
x:375 y:396 width:15 height:19 class_idx:104 text:+
x:326 y:554 width:39 height:30 class_idx:101
x:468 y:238 width:16 height:17 class_idx:104 text:+
x:524 y:386 width:22 height:20 class_idx:101
x:324 y:614 width:16 height:20 class_idx:104 text:23
x:281 y:429 width:14 height:17 class_idx:100 text:店
x:465 y:608 width:10 height:16 class_idx:100 text:1
x:240 y:429 width:16 height:20 class_idx:100 text:玩
x:421 y:749 width:12 height:17 class_idx:104 text:6
x:274 y:398 width:16 height:22 class_idx:104 text:42
x:580 y:523 width:23 height:17 class_idx:104 text:=
x:220 y:594 width:20 height:19 class_idx:100 text:六
x:239 y:616 width:16 height:20 class_idx:102
x:285 y:254 width:15 height:19 class_idx:104 text:27
x:478 y:388 width:13 height:16 class_idx:104 text:/
x:304 y:428 width:19 height:18 class_idx:104 text:0
x:581 y:548 width:20 height:20 class_idx:104 text:68
x:585 y:314 width:16 height:17 class_idx:100 text:减
x:416 y:393 width:18 height:18 class_idx:100 text:9
x:340 y:505 width:21 height:20 class_idx:104 text:20
x:355 y:399 width:21 height:17 class_idx:104 text:(27
x:406 y:493 width:47 height:27 class_idx:101
x:590 y:389 width:14 height:17 class_idx:100 text:子
x:223 y:431 width:18 height:19 class_idx:102
x:340 y:534 width:10 height:16 class_idx:104 text:4
x:323 y:428 width:12 height:16 class_idx:100 text:分
x:421 y:314 width:15 height:21 class_idx:100 text:元
x:576 y:389 width:15 height:20 class_idx:104 text:36
x:554 y:446 width:65 height:44 class_idx:300
x:431 y:749 width:17 height:17 class_idx:100 text:份
x:486 y:446 width:44 height:44 class_idx:300
x:349 y:534 width:16 height:16 class_idx:100 text:台
x:306 y:323 width:19 height:21 class_idx:100 text:面
x:369 y:246 width:14 height:19 class_idx:104 text:=
x:356 y:613 width:14 height:18 class_idx:104 text:3
x:559 y:241 width:17 height:22 class_idx:104 text:5
x:574 y:490 width:34 height:31 class_idx:101
x:323 y:588 width:15 height:21 class_idx:100 text:分
x:328 y:454 width:41 height:42 class_idx:300
x:370 y:425 width:20 height:18 class_idx:100 text:分
x:588 y:240 width:11 height:16 class_idx:104 text:(2
x:409 y:393 width:14 height:18 class_idx:104 text:/
x:538 y:744 width:11 height:21 class_idx:100 text:1
x:289 y:401 width:11 height:17 class_idx:104 text:=
x:274 y:254 width:12 height:20 class_idx:100 text:子
x:420 y:526 width:10 height:19 class_idx:104 text:3
x:349 y:429 width:10 height:15 class_idx:104 text:=
x:386 y:320 width:14 height:21 class_idx:100 text:画
x:576 y:524 width:10 height:16 class_idx:104 text:2
x:310 y:251 width:14 height:22 class_idx:100 text:习
x:300 y:251 width:14 height:20 class_idx:100 text:子
x:216 y:725 width:343 height:118 class_idx:200
x:296 y:601 width:8 height:10 class_idx:100 text:，
x:415 y:240 width:14 height:23 class_idx:104 text:5
x:601 y:389 width:12 height:16 class_idx:104 text:4
x:358 y:425 width:12 height:20 class_idx:100 text:2
x:321 y:398 width:14 height:20 class_idx:100 text:5
x:499 y:523 width:11 height:20 class_idx:104 text:5
x:503 y:241 width:12 height:12 class_idx:104 text:-
x:235 y:415 width:399 height:181 class_idx:202
x:575 y:245 width:13 height:11 class_idx:104 text:/
x:338 y:428 width:8 height:15 class_idx:100 text:4
x:448 y:756 width:6 height:10 class_idx:100 text:，
x:604 y:241 width:10 height:15 class_idx:100 text:十
x:328 y:813 width:26 height:41 class_idx:101
x:354 y:618 width:9 height:15 class_idx:100 text:，
x:294 y:434 width:9 height:11 class_idx:100 text:一
x:219 y:221 width:437 height:135 class_idx:202
x:281 y:560 width:10 height:18 class_idx:100 text:A
x:354 y:249 width:17 height:17 class_idx:104 text:60
x:224 y:600 width:286 height:138 class_idx:200
x:511 y:390 width:14 height:11 class_idx:104 text:-
x:610 y:393 width:11 height:11 class_idx:100 text:十
x:359 y:1021 width:432 height:233 class_idx:300
x:763 y:373 width:16 height:21 class_idx:102
x:344 y:430 width:11 height:11 class_idx:104 text:=
