x:55 y:805 width:615 height:336 class_idx:201
x:66 y:458 width:672 height:342 class_idx:203
x:363 y:820 width:35 height:34 class_idx:100 text:的
x:331 y:865 width:37 height:35 class_idx:100 text:成
x:201 y:355 width:34 height:33 class_idx:100 text:数
x:513 y:870 width:36 height:36 class_idx:100 text:是
x:494 y:820 width:36 height:38 class_idx:100 text:在
x:230 y:863 width:38 height:36 class_idx:100 text:平
x:166 y:474 width:33 height:34 class_idx:100 text:里
x:265 y:861 width:35 height:35 class_idx:100 text:均
x:235 y:819 width:33 height:31 class_idx:100 text:正
x:480 y:870 width:35 height:35 class_idx:100 text:份
x:219 y:956 width:35 height:34 class_idx:100 text:面
x:505 y:709 width:39 height:34 class_idx:104 text:36
x:461 y:823 width:37 height:36 class_idx:100 text:填
x:299 y:865 width:35 height:35 class_idx:100 text:分
x:475 y:39 width:33 height:32 class_idx:100 text:内
x:395 y:820 width:35 height:35 class_idx:100 text:序
x:198 y:474 width:36 height:35 class_idx:100 text:填
x:318 y:1053 width:32 height:41 class_idx:100 text:商
x:95 y:950 width:46 height:44 class_idx:102
x:148 y:860 width:40 height:36 class_idx:100 text:把
x:116 y:811 width:37 height:42 class_idx:100 text:择
x:288 y:951 width:100 height:63 class_idx:101
x:538 y:38 width:33 height:33 class_idx:100 text:法
x:506 y:590 width:38 height:34 class_idx:104 text:14
x:103 y:855 width:43 height:43 class_idx:102
x:298 y:814 width:32 height:41 class_idx:100 text:答
x:330 y:819 width:35 height:34 class_idx:100 text:堂
x:230 y:473 width:33 height:38 class_idx:100 text:上
x:631 y:711 width:38 height:33 class_idx:104 text:36
x:85 y:814 width:34 height:35 class_idx:100 text:选
x:280 y:1053 width:39 height:38 class_idx:100 text:的
x:500 y:769 width:39 height:34 class_idx:104 text:27
x:265 y:818 width:35 height:33 class_idx:100 text:确
x:395 y:866 width:39 height:37 class_idx:100 text:份
x:444 y:38 width:34 height:33 class_idx:100 text:表
x:428 y:820 width:35 height:36 class_idx:100 text:号
x:185 y:955 width:38 height:35 class_idx:100 text:里
x:446 y:865 width:37 height:43 class_idx:100 text:每
x:190 y:861 width:41 height:35 class_idx:100 text:B
x:104 y:475 width:32 height:31 class_idx:100 text:在
x:630 y:591 width:40 height:34 class_idx:104 text:20
x:115 y:640 width:40 height:34 class_idx:104 text:20
x:90 y:1048 width:43 height:37 class_idx:102
x:220 y:299 width:33 height:32 class_idx:100 text:数
x:253 y:956 width:36 height:37 class_idx:100 text:有
x:55 y:816 width:31 height:30 class_idx:100 text:3
x:549 y:299 width:44 height:37 class_idx:104 text:27
x:415 y:155 width:35 height:34 class_idx:100 text:练
x:179 y:1051 width:37 height:35 class_idx:100 text:是
x:235 y:761 width:38 height:35 class_idx:104 text:12
x:396 y:1010 width:34 height:34 class_idx:104 text:11
x:366 y:865 width:29 height:40 class_idx:104 text:3
x:348 y:1054 width:38 height:39 class_idx:100 text:是
x:526 y:824 width:38 height:36 class_idx:100 text:括
x:386 y:961 width:38 height:37 class_idx:100 text:个
x:143 y:954 width:42 height:39 class_idx:104 text:10
x:186 y:816 width:50 height:37 class_idx:100 text:他
x:120 y:524 width:40 height:35 class_idx:104 text:28
x:506 y:39 width:32 height:30 class_idx:100 text:除
x:148 y:238 width:30 height:36 class_idx:100 text:表
x:293 y:355 width:28 height:34 class_idx:104 text:4
x:134 y:1050 width:44 height:36 class_idx:104 text:20
x:629 y:770 width:40 height:35 class_idx:104 text:25
x:461 y:299 width:45 height:36 class_idx:104 text:30
x:73 y:251 width:716 height:208 class_idx:203
x:74 y:471 width:30 height:35 class_idx:100 text:2
x:736 y:359 width:29 height:35 class_idx:104 text:4
x:184 y:406 width:34 height:39 class_idx:100 text:商
x:110 y:760 width:39 height:34 class_idx:104 text:12
x:215 y:1055 width:35 height:33 class_idx:100 text:以
x:154 y:586 width:22 height:30 class_idx:104 text:6
x:729 y:299 width:44 height:37 class_idx:104 text:28
x:225 y:584 width:39 height:30 class_idx:104 text:24
x:616 y:535 width:37 height:33 class_idx:104 text:15
x:376 y:300 width:40 height:35 class_idx:104 text:18
x:543 y:531 width:22 height:34 class_idx:104 text:2
x:628 y:406 width:52 height:52 class_idx:104 text:7
x:556 y:711 width:23 height:32 class_idx:104 text:6
x:275 y:645 width:24 height:35 class_idx:104 text:1
x:568 y:35 width:73 height:40 class_idx:102
x:168 y:353 width:36 height:32 class_idx:100 text:除
x:649 y:651 width:25 height:34 class_idx:104 text:2
x:135 y:473 width:33 height:32 class_idx:104 text:0
x:598 y:1016 width:55 height:37 class_idx:104 text:0.5
x:451 y:156 width:34 height:33 class_idx:100 text:习
x:559 y:591 width:21 height:34 class_idx:104 text:2
x:286 y:300 width:43 height:34 class_idx:104 text:24
x:556 y:358 width:28 height:35 class_idx:104 text:3
x:538 y:776 width:20 height:24 class_idx:104 text:/
x:599 y:825 width:34 height:40 class_idx:100 text:里
x:383 y:1050 width:106 height:56 class_idx:101
x:399 y:915 width:29 height:35 class_idx:102
x:253 y:1051 width:26 height:37 class_idx:104 text:4
x:641 y:298 width:43 height:37 class_idx:104 text:35
x:116 y:583 width:25 height:31 class_idx:104 text:4
x:469 y:356 width:27 height:35 class_idx:104 text:5
x:383 y:398 width:46 height:68 class_idx:101
x:555 y:769 width:23 height:35 class_idx:104 text:3
x:380 y:356 width:29 height:35 class_idx:104 text:3
x:583 y:701 width:43 height:45 class_idx:101
x:669 y:535 width:22 height:33 class_idx:104 text:3
x:504 y:648 width:24 height:36 class_idx:104 text:3
x:564 y:821 width:32 height:43 class_idx:100 text:号
x:161 y:760 width:24 height:34 class_idx:104 text:6
x:505 y:531 width:24 height:34 class_idx:104 text:8
x:189 y:753 width:45 height:45 class_idx:101
x:651 y:539 width:19 height:26 class_idx:104 text:/
x:191 y:634 width:47 height:45 class_idx:101
x:541 y:596 width:19 height:25 class_idx:104 text:/
x:175 y:528 width:19 height:28 class_idx:104 text:4
x:271 y:704 width:25 height:34 class_idx:104 text:5
x:115 y:235 width:31 height:36 class_idx:100 text:填
x:613 y:651 width:22 height:34 class_idx:104 text:0
x:431 y:886 width:17 height:19 class_idx:100 text:，
x:540 y:715 width:19 height:26 class_idx:104 text:/
x:171 y:691 width:49 height:45 class_idx:101
x:681 y:770 width:24 height:38 class_idx:104 text:5
x:541 y:650 width:23 height:34 class_idx:104 text:3
x:278 y:586 width:22 height:34 class_idx:104 text:3
x:565 y:523 width:48 height:46 class_idx:101
x:150 y:700 width:21 height:33 class_idx:104 text:5
x:86 y:238 width:29 height:35 class_idx:100 text:1
x:645 y:356 width:31 height:38 class_idx:104 text:5
x:583 y:584 width:46 height:46 class_idx:101
x:730 y:410 width:38 height:53 class_idx:101
x:680 y:593 width:26 height:33 class_idx:104 text:4
x:239 y:644 width:22 height:36 class_idx:104 text:5
x:649 y:893 width:19 height:21 class_idx:100 text:是
x:583 y:764 width:41 height:41 class_idx:101
x:188 y:299 width:32 height:31 class_idx:100 text:除
x:165 y:641 width:25 height:33 class_idx:104 text:4
x:138 y:1003 width:76 height:40 class_idx:104 text:0.15
x:155 y:528 width:23 height:31 class_idx:104 text:/
x:548 y:865 width:110 height:55 class_idx:101
x:270 y:765 width:26 height:33 class_idx:104 text:/
x:259 y:588 width:22 height:31 class_idx:104 text:/
x:244 y:528 width:21 height:33 class_idx:104 text:1
x:224 y:703 width:35 height:31 class_idx:104 text:10
x:280 y:525 width:23 height:36 class_idx:104 text:7
x:424 y:1109 width:41 height:36 class_idx:104 text:16
x:680 y:711 width:28 height:35 class_idx:104 text:4
x:264 y:533 width:17 height:26 class_idx:104 text:*
x:156 y:295 width:33 height:38 class_idx:100 text:被
x:150 y:834 width:20 height:20 class_idx:100 text:，
x:593 y:1111 width:76 height:45 class_idx:104 text:0.5
x:139 y:589 width:17 height:25 class_idx:104 text:*
x:666 y:711 width:25 height:37 class_idx:104 text:/
x:260 y:649 width:16 height:27 class_idx:104 text:/
x:489 y:155 width:36 height:34 class_idx:100 text:书
x:119 y:701 width:37 height:30 class_idx:104 text:=
x:296 y:475 width:22 height:20 class_idx:100 text:一
x:181 y:576 width:42 height:43 class_idx:101
x:393 y:36 width:26 height:37 class_idx:102
x:145 y:759 width:20 height:36 class_idx:104 text:/
x:566 y:644 width:40 height:37 class_idx:101
x:520 y:649 width:23 height:35 class_idx:104 text:/
x:349 y:139 width:56 height:51 class_idx:102
x:288 y:760 width:21 height:38 class_idx:104 text:4
x:161 y:1098 width:47 height:38 class_idx:104 text:24
x:599 y:920 width:52 height:38 class_idx:104 text:0.6
x:429 y:916 width:24 height:34 class_idx:104 text:4
x:549 y:404 width:36 height:59 class_idx:101
x:274 y:476 width:27 height:34 class_idx:104 text:=
x:423 y:961 width:28 height:40 class_idx:104 text:5
x:175 y:254 width:18 height:22 class_idx:100 text:的
x:146 y:908 width:55 height:37 class_idx:104 text:4.3
x:393 y:1106 width:30 height:38 class_idx:102
x:528 y:539 width:17 height:25 class_idx:104 text:/
x:195 y:518 width:51 height:42 class_idx:101
x:288 y:403 width:48 height:48 class_idx:101
x:665 y:780 width:18 height:24 class_idx:104 text:/
x:255 y:709 width:18 height:25 class_idx:104 text:/
x:436 y:478 width:19 height:16 class_idx:100 text:一
x:418 y:485 width:20 height:24 class_idx:104 text:=
x:474 y:403 width:36 height:50 class_idx:101
x:320 y:478 width:21 height:18 class_idx:100 text:一
x:668 y:594 width:25 height:35 class_idx:104 text:/
x:488 y:1076 width:17 height:24 class_idx:100 text:的
