x:26 y:924 width:702 height:351 class_idx:200
x:728 y:453 width:54 height:66 class_idx:101
x:573 y:815 width:42 height:28 class_idx:104 text:690
x:573 y:414 width:30 height:30 class_idx:104 text:12
x:196 y:935 width:27 height:29 class_idx:100 text:书
x:173 y:938 width:26 height:26 class_idx:100 text:书
x:600 y:566 width:24 height:27 class_idx:104 text:*
x:600 y:516 width:24 height:27 class_idx:104 text:*
x:575 y:668 width:53 height:27 class_idx:104 text:(4660)
x:600 y:718 width:25 height:26 class_idx:104 text:*
x:351 y:939 width:25 height:27 class_idx:100 text:出
x:634 y:1194 width:29 height:31 class_idx:100 text:元
x:603 y:766 width:21 height:27 class_idx:104 text:+
x:214 y:1116 width:27 height:29 class_idx:100 text:学
x:33 y:158 width:26 height:27 class_idx:104 text:40
x:64 y:935 width:27 height:29 class_idx:100 text:面
x:109 y:659 width:46 height:40 class_idx:101
x:633 y:1065 width:29 height:31 class_idx:100 text:元
x:638 y:255 width:25 height:31 class_idx:104 text:+
x:33 y:390 width:26 height:26 class_idx:104 text:12
x:653 y:868 width:25 height:25 class_idx:104 text:+
x:243 y:58 width:28 height:31 class_idx:100 text:照
x:577 y:1005 width:26 height:29 class_idx:100 text:售
x:569 y:208 width:45 height:30 class_idx:104 text:250
x:295 y:476 width:30 height:29 class_idx:104 text:30
x:384 y:706 width:55 height:49 class_idx:101
x:31 y:251 width:40 height:28 class_idx:104 text:500
x:573 y:615 width:30 height:29 class_idx:104 text:20
x:633 y:1129 width:30 height:30 class_idx:100 text:元
x:149 y:936 width:25 height:29 class_idx:100 text:读
x:622 y:943 width:28 height:30 class_idx:100 text:充
x:623 y:766 width:31 height:28 class_idx:104 text:41
x:24 y:715 width:27 height:26 class_idx:104 text:50
x:239 y:1118 width:27 height:28 class_idx:100 text:娃
x:600 y:260 width:23 height:25 class_idx:104 text:*
x:573 y:864 width:42 height:29 class_idx:104 text:800
x:560 y:1183 width:73 height:47 class_idx:101
x:612 y:205 width:25 height:26 class_idx:104 text:+
x:189 y:1115 width:27 height:29 class_idx:100 text:数
x:320 y:813 width:24 height:25 class_idx:104 text:*
x:652 y:769 width:23 height:25 class_idx:104 text:*
x:603 y:618 width:20 height:23 class_idx:104 text:*
x:638 y:360 width:26 height:28 class_idx:104 text:+
x:24 y:669 width:29 height:25 class_idx:104 text:23
x:41 y:938 width:27 height:26 class_idx:100 text:下
x:383 y:366 width:59 height:47 class_idx:101
x:602 y:465 width:21 height:28 class_idx:104 text:*
x:380 y:424 width:53 height:36 class_idx:101
x:293 y:811 width:28 height:29 class_idx:104 text:21
x:380 y:464 width:77 height:40 class_idx:101
x:386 y:561 width:47 height:45 class_idx:101
x:449 y:939 width:25 height:31 class_idx:100 text:书
x:29 y:435 width:39 height:26 class_idx:104 text:800
x:303 y:939 width:26 height:29 class_idx:100 text:内
x:278 y:939 width:27 height:27 class_idx:100 text:天
x:295 y:620 width:41 height:28 class_idx:104 text:400
x:597 y:943 width:27 height:28 class_idx:100 text:补
x:111 y:335 width:47 height:34 class_idx:101
x:249 y:1180 width:27 height:30 class_idx:100 text:科
x:673 y:946 width:27 height:29 class_idx:100 text:整
x:498 y:941 width:27 height:29 class_idx:100 text:记
x:639 y:618 width:24 height:26 class_idx:104 text:+
x:100 y:145 width:64 height:40 class_idx:101
x:572 y:364 width:31 height:29 class_idx:104 text:90
x:428 y:905 width:30 height:31 class_idx:100 text:式
x:713 y:760 width:59 height:56 class_idx:101
x:662 y:618 width:32 height:27 class_idx:104 text:98
x:674 y:769 width:19 height:27 class_idx:104 text:2
x:28 y:528 width:28 height:26 class_idx:104 text:41
x:296 y:524 width:30 height:26 class_idx:104 text:44
x:472 y:1123 width:30 height:30 class_idx:100 text:本
x:663 y:564 width:31 height:31 class_idx:104 text:11
x:469 y:1003 width:29 height:30 class_idx:100 text:数
x:295 y:571 width:29 height:29 class_idx:104 text:11
x:89 y:934 width:26 height:30 class_idx:100 text:是
x:240 y:1053 width:26 height:31 class_idx:100 text:报
x:638 y:1008 width:30 height:30 class_idx:100 text:元
x:215 y:1055 width:26 height:28 class_idx:100 text:画
x:640 y:568 width:24 height:26 class_idx:104 text:+
x:647 y:944 width:27 height:30 class_idx:100 text:完
x:355 y:1120 width:30 height:30 class_idx:100 text:元
x:484 y:905 width:29 height:29 class_idx:100 text:算
x:572 y:464 width:31 height:30 class_idx:104 text:21
x:219 y:935 width:27 height:28 class_idx:100 text:店
x:569 y:941 width:30 height:30 class_idx:100 text:请
x:484 y:69 width:29 height:31 class_idx:100 text:算
x:713 y:401 width:45 height:48 class_idx:101
x:36 y:206 width:22 height:24 class_idx:104 text:14
x:326 y:939 width:28 height:29 class_idx:100 text:售
x:355 y:1183 width:30 height:31 class_idx:100 text:元
x:573 y:518 width:30 height:27 class_idx:104 text:60
x:26 y:574 width:40 height:27 class_idx:104 text:200
x:607 y:96 width:33 height:32 class_idx:104 text:90
x:240 y:999 width:28 height:29 class_idx:100 text:名
x:569 y:260 width:31 height:30 class_idx:104 text:30
x:717 y:618 width:67 height:47 class_idx:101
x:119 y:245 width:61 height:39 class_idx:101
x:672 y:304 width:50 height:29 class_idx:104 text:800
x:293 y:236 width:31 height:30 class_idx:104 text:20
x:419 y:1001 width:29 height:30 class_idx:100 text:售
x:472 y:1186 width:31 height:32 class_idx:100 text:本
x:193 y:61 width:28 height:33 class_idx:100 text:位
x:399 y:940 width:28 height:28 class_idx:100 text:几
x:263 y:1118 width:28 height:28 class_idx:100 text:娃
x:640 y:465 width:22 height:24 class_idx:104 text:+
x:124 y:934 width:27 height:30 class_idx:100 text:爱
x:573 y:718 width:30 height:27 class_idx:104 text:60
x:294 y:286 width:29 height:29 class_idx:104 text:80
x:335 y:1001 width:28 height:29 class_idx:100 text:单
x:613 y:153 width:21 height:23 class_idx:104 text:*
x:664 y:461 width:43 height:32 class_idx:104 text:120
x:424 y:940 width:26 height:29 class_idx:100 text:种
x:176 y:1179 width:28 height:30 class_idx:100 text:我
x:664 y:250 width:43 height:31 class_idx:104 text:120
x:295 y:715 width:30 height:28 class_idx:104 text:12
x:106 y:810 width:53 height:34 class_idx:101
x:600 y:363 width:24 height:26 class_idx:104 text:*
x:634 y:201 width:33 height:29 class_idx:104 text:40
x:374 y:166 width:55 height:50 class_idx:101
x:379 y:513 width:63 height:42 class_idx:101
x:23 y:764 width:28 height:26 class_idx:104 text:43
x:614 y:311 width:21 height:24 class_idx:104 text:*
x:346 y:904 width:29 height:30 class_idx:100 text:组
x:662 y:514 width:32 height:29 class_idx:104 text:50
x:99 y:69 width:27 height:29 class_idx:100 text:习
x:719 y:305 width:25 height:23 class_idx:104 text:=
x:320 y:238 width:21 height:26 class_idx:104 text:*
x:31 y:345 width:29 height:26 class_idx:104 text:60
x:472 y:1059 width:31 height:32 class_idx:100 text:本
x:18 y:934 width:23 height:29 class_idx:102
x:729 y:810 width:48 height:45 class_idx:101
x:60 y:1245 width:25 height:33 class_idx:100 text:辆
x:623 y:464 width:17 height:27 class_idx:104 text:3
x:26 y:621 width:28 height:25 class_idx:104 text:30
x:355 y:1058 width:31 height:30 class_idx:100 text:元
x:219 y:60 width:27 height:30 class_idx:100 text:数
x:688 y:718 width:41 height:30 class_idx:104 text:54)
x:440 y:1184 width:32 height:30 class_idx:104 text:80
x:637 y:815 width:31 height:29 class_idx:104 text:70
x:662 y:358 width:32 height:30 class_idx:104 text:40
x:216 y:999 width:27 height:27 class_idx:100 text:书
x:323 y:479 width:21 height:24 class_idx:104 text:*
x:614 y:865 width:25 height:25 class_idx:104 text:*
x:114 y:379 width:60 height:46 class_idx:101
x:201 y:1250 width:28 height:29 class_idx:100 text:个
x:23 y:810 width:27 height:28 class_idx:104 text:11
x:108 y:1246 width:25 height:33 class_idx:100 text:车
x:570 y:311 width:45 height:30 class_idx:104 text:400
x:51 y:669 width:20 height:22 class_idx:104 text:*
x:28 y:481 width:30 height:28 class_idx:104 text:90
x:645 y:666 width:57 height:32 class_idx:104 text:4250
x:35 y:299 width:25 height:26 class_idx:104 text:13
x:662 y:410 width:32 height:29 class_idx:104 text:50
x:225 y:1181 width:26 height:29 class_idx:100 text:爱
x:294 y:333 width:41 height:28 class_idx:104 text:300
x:752 y:665 width:56 height:46 class_idx:101
x:473 y:941 width:26 height:28 class_idx:100 text:的
x:51 y:718 width:20 height:22 class_idx:104 text:*
x:692 y:515 width:26 height:24 class_idx:104 text:=
x:625 y:718 width:42 height:28 class_idx:104 text:(57
x:550 y:1006 width:28 height:29 class_idx:100 text:总
x:379 y:854 width:45 height:50 class_idx:101
x:376 y:663 width:44 height:38 class_idx:101
x:667 y:819 width:21 height:25 class_idx:104 text:*
x:573 y:765 width:30 height:28 class_idx:104 text:35
x:623 y:516 width:17 height:27 class_idx:104 text:6
x:338 y:185 width:20 height:31 class_idx:104 text:2
x:574 y:565 width:28 height:29 class_idx:104 text:14
x:361 y:1001 width:28 height:29 class_idx:100 text:价
x:376 y:938 width:25 height:31 class_idx:100 text:的
x:559 y:1118 width:74 height:41 class_idx:101
x:396 y:610 width:71 height:38 class_idx:101
x:673 y:143 width:49 height:30 class_idx:104 text:300
x:56 y:156 width:22 height:30 class_idx:104 text:*
x:293 y:860 width:30 height:29 class_idx:104 text:32
x:439 y:1123 width:33 height:28 class_idx:104 text:70
x:663 y:88 width:45 height:33 class_idx:104 text:120
x:274 y:1181 width:30 height:30 class_idx:100 text:学
x:447 y:1001 width:23 height:32 class_idx:100 text:出
x:334 y:1056 width:22 height:30 class_idx:104 text:3
x:323 y:669 width:20 height:24 class_idx:104 text:*
x:400 y:906 width:29 height:29 class_idx:100 text:变
x:569 y:156 width:44 height:30 class_idx:104 text:800
x:295 y:429 width:29 height:29 class_idx:104 text:70
x:678 y:866 width:41 height:30 class_idx:104 text:120
x:293 y:189 width:30 height:29 class_idx:104 text:42
x:109 y:616 width:51 height:32 class_idx:101
x:253 y:1249 width:26 height:31 class_idx:100 text:子
x:294 y:763 width:30 height:28 class_idx:104 text:40
x:109 y:855 width:54 height:39 class_idx:101
x:376 y:223 width:61 height:37 class_idx:101
x:383 y:318 width:66 height:38 class_idx:101
x:600 y:1006 width:29 height:30 class_idx:100 text:价
x:106 y:759 width:44 height:36 class_idx:101
x:320 y:140 width:20 height:24 class_idx:104 text:*
x:428 y:80 width:29 height:30 class_idx:100 text:规
x:48 y:813 width:21 height:22 class_idx:104 text:*
x:747 y:710 width:73 height:56 class_idx:101
x:226 y:1248 width:27 height:32 class_idx:100 text:轮
x:667 y:201 width:21 height:24 class_idx:104 text:*
x:622 y:565 width:20 height:33 class_idx:104 text:2
x:334 y:620 width:22 height:28 class_idx:104 text:*
x:295 y:49 width:29 height:31 class_idx:100 text:位
x:323 y:430 width:20 height:24 class_idx:104 text:*
x:378 y:803 width:56 height:48 class_idx:101
x:114 y:521 width:50 height:34 class_idx:104 text:82
x:622 y:258 width:17 height:27 class_idx:104 text:6
x:295 y:381 width:29 height:29 class_idx:104 text:32
x:168 y:63 width:27 height:31 class_idx:100 text:多
x:635 y:868 width:20 height:23 class_idx:104 text:6
x:19 y:859 width:30 height:27 class_idx:104 text:22
x:522 y:941 width:28 height:30 class_idx:100 text:录
x:690 y:568 width:28 height:22 class_idx:104 text:=
x:512 y:904 width:30 height:30 class_idx:100 text:题
x:557 y:1059 width:78 height:40 class_idx:101
x:623 y:361 width:17 height:28 class_idx:104 text:3
x:497 y:1001 width:26 height:33 class_idx:100 text:量
x:115 y:474 width:51 height:36 class_idx:101
x:125 y:568 width:60 height:36 class_idx:101
x:294 y:666 width:31 height:30 class_idx:104 text:21
x:320 y:188 width:20 height:23 class_idx:104 text:*
x:704 y:669 width:23 height:24 class_idx:104 text:*
x:747 y:863 width:62 height:38 class_idx:101
x:201 y:1180 width:28 height:30 class_idx:100 text:们
x:340 y:284 width:16 height:27 class_idx:104 text:3
x:725 y:343 width:83 height:57 class_idx:101
x:380 y:273 width:63 height:37 class_idx:101
x:321 y:48 width:29 height:32 class_idx:100 text:数
x:74 y:481 width:17 height:25 class_idx:104 text:5
x:323 y:525 width:21 height:24 class_idx:104 text:*
x:130 y:1245 width:28 height:34 class_idx:100 text:要
x:110 y:291 width:36 height:33 class_idx:101
x:155 y:1246 width:26 height:33 class_idx:100 text:装
x:293 y:140 width:28 height:29 class_idx:104 text:30
x:320 y:285 width:21 height:25 class_idx:104 text:*
x:323 y:574 width:21 height:22 class_idx:104 text:*
x:323 y:716 width:20 height:23 class_idx:104 text:*
x:55 y:529 width:18 height:24 class_idx:104 text:*
x:440 y:1060 width:32 height:29 class_idx:104 text:40
x:343 y:524 width:17 height:27 class_idx:104 text:2
x:55 y:483 width:20 height:22 class_idx:104 text:*
x:50 y:764 width:20 height:22 class_idx:104 text:*
x:343 y:478 width:17 height:26 class_idx:104 text:8
x:338 y:1121 width:18 height:27 class_idx:104 text:4
x:510 y:66 width:32 height:32 class_idx:100 text:题
x:704 y:199 width:26 height:25 class_idx:104 text:=
x:341 y:813 width:18 height:26 class_idx:104 text:4
x:339 y:138 width:17 height:27 class_idx:104 text:3
x:321 y:764 width:22 height:24 class_idx:104 text:*
x:8 y:1244 width:27 height:29 class_idx:102
x:334 y:334 width:20 height:22 class_idx:104 text:*
x:729 y:243 width:75 height:41 class_idx:101
x:748 y:70 width:60 height:51 class_idx:101
x:341 y:380 width:18 height:26 class_idx:104 text:2
x:623 y:615 width:17 height:28 class_idx:104 text:3
x:70 y:669 width:18 height:25 class_idx:104 text:2
x:59 y:300 width:19 height:23 class_idx:104 text:*
x:66 y:811 width:19 height:27 class_idx:104 text:8
x:113 y:199 width:36 height:31 class_idx:101
x:339 y:235 width:17 height:28 class_idx:104 text:6
x:84 y:1246 width:25 height:32 class_idx:100 text:汽
x:623 y:410 width:19 height:33 class_idx:104 text:4
x:719 y:553 width:60 height:47 class_idx:101
x:341 y:861 width:17 height:28 class_idx:104 text:3
x:323 y:383 width:20 height:22 class_idx:104 text:*
x:704 y:251 width:25 height:25 class_idx:104 text:=
x:335 y:1181 width:21 height:32 class_idx:104 text:6
x:723 y:516 width:52 height:42 class_idx:101
x:343 y:571 width:16 height:28 class_idx:104 text:3
x:693 y:619 width:24 height:20 class_idx:104 text:=
x:602 y:416 width:21 height:24 class_idx:104 text:*
x:341 y:716 width:19 height:25 class_idx:104 text:2
x:73 y:529 width:18 height:25 class_idx:104 text:2
x:343 y:668 width:16 height:26 class_idx:104 text:3
x:348 y:46 width:28 height:30 class_idx:100 text:口
x:68 y:763 width:18 height:26 class_idx:104 text:2
x:401 y:83 width:29 height:30 class_idx:100 text:常
x:725 y:670 width:20 height:24 class_idx:104 text:3
x:341 y:763 width:17 height:27 class_idx:104 text:9
x:354 y:234 width:25 height:25 class_idx:104 text:=
x:58 y:390 width:18 height:24 class_idx:104 text:*
x:76 y:298 width:17 height:26 class_idx:104 text:2
x:46 y:860 width:22 height:24 class_idx:104 text:*
x:688 y:819 width:17 height:26 class_idx:104 text:9
x:687 y:194 width:20 height:31 class_idx:104 text:7
x:635 y:309 width:18 height:26 class_idx:104 text:7
x:58 y:206 width:20 height:22 class_idx:104 text:*
x:321 y:864 width:22 height:22 class_idx:104 text:*
x:76 y:204 width:18 height:26 class_idx:104 text:2
x:587 y:103 width:20 height:23 class_idx:104 text:*
x:84 y:574 width:16 height:26 class_idx:104 text:7
x:355 y:620 width:16 height:25 class_idx:104 text:7
x:341 y:426 width:18 height:32 class_idx:104 text:9
x:106 y:711 width:45 height:32 class_idx:101
x:90 y:530 width:20 height:21 class_idx:104 text:=
x:75 y:156 width:18 height:27 class_idx:104 text:6
x:70 y:251 width:19 height:24 class_idx:104 text:*
x:718 y:871 width:25 height:23 class_idx:104 text:=
x:319 y:905 width:27 height:28 class_idx:102
x:71 y:623 width:17 height:23 class_idx:104 text:4
x:123 y:433 width:46 height:36 class_idx:101
x:65 y:576 width:20 height:22 class_idx:104 text:*
x:88 y:251 width:17 height:25 class_idx:104 text:7
x:692 y:361 width:25 height:19 class_idx:104 text:=
x:635 y:150 width:17 height:28 class_idx:104 text:4
x:14 y:118 width:789 height:790 class_idx:203
x:70 y:715 width:16 height:26 class_idx:104 text:3
x:76 y:343 width:17 height:26 class_idx:104 text:3
x:355 y:139 width:20 height:20 class_idx:104 text:=
x:66 y:859 width:18 height:26 class_idx:104 text:2
x:639 y:410 width:24 height:30 class_idx:104 text:+
x:353 y:330 width:17 height:29 class_idx:104 text:7
x:75 y:390 width:16 height:25 class_idx:104 text:4
x:59 y:345 width:19 height:21 class_idx:104 text:*
x:719 y:143 width:26 height:23 class_idx:104 text:=
x:705 y:91 width:24 height:20 class_idx:104 text:=
x:86 y:673 width:22 height:17 class_idx:104 text:=
x:53 y:623 width:20 height:22 class_idx:104 text:*
x:100 y:435 width:25 height:24 class_idx:104 text:=
x:368 y:333 width:21 height:20 class_idx:104 text:=
x:181 y:1249 width:22 height:30 class_idx:104 text:4
x:376 y:756 width:62 height:35 class_idx:101
x:356 y:285 width:22 height:20 class_idx:104 text:=
x:355 y:381 width:25 height:23 class_idx:104 text:=
x:83 y:863 width:21 height:18 class_idx:104 text:=
x:568 y:100 width:21 height:34 class_idx:104 text:7
x:359 y:671 width:21 height:20 class_idx:104 text:=
x:83 y:816 width:22 height:18 class_idx:104 text:=
x:278 y:1264 width:11 height:16 class_idx:100 text:，
x:68 y:436 width:20 height:23 class_idx:104 text:*
x:358 y:766 width:22 height:20 class_idx:104 text:=
x:375 y:128 width:43 height:40 class_idx:101
x:356 y:865 width:23 height:19 class_idx:104 text:=
x:358 y:528 width:22 height:18 class_idx:104 text:=
x:90 y:391 width:23 height:20 class_idx:104 text:=
x:730 y:721 width:24 height:20 class_idx:104 text:=
x:86 y:434 width:18 height:26 class_idx:104 text:4
x:707 y:465 width:21 height:20 class_idx:104 text:=
x:743 y:191 width:82 height:53 class_idx:101
x:625 y:674 width:25 height:15 class_idx:104 text:-
x:93 y:204 width:17 height:24 class_idx:104 text:=
x:640 y:519 width:23 height:17 class_idx:104 text:-
x:358 y:479 width:22 height:20 class_idx:104 text:=
x:93 y:344 width:18 height:24 class_idx:104 text:=
x:93 y:299 width:20 height:19 class_idx:104 text:=
x:73 y:69 width:28 height:30 class_idx:100 text:练
x:699 y:960 width:13 height:15 class_idx:100 text:6
x:614 y:820 width:24 height:18 class_idx:104 text:-
x:705 y:823 width:23 height:18 class_idx:104 text:=
x:91 y:481 width:18 height:23 class_idx:104 text:=
x:358 y:431 width:22 height:20 class_idx:104 text:=
x:85 y:765 width:21 height:20 class_idx:104 text:=
x:358 y:718 width:23 height:20 class_idx:104 text:=
x:100 y:576 width:23 height:20 class_idx:104 text:=
x:652 y:151 width:23 height:19 class_idx:104 text:-
x:370 y:624 width:20 height:17 class_idx:104 text:=
x:88 y:624 width:21 height:20 class_idx:104 text:=
x:653 y:311 width:22 height:19 class_idx:104 text:-
x:624 y:1008 width:16 height:28 class_idx:104 text:7
x:35 y:1240 width:24 height:35 class_idx:100 text:一
x:356 y:818 width:24 height:16 class_idx:104 text:=
x:355 y:188 width:21 height:20 class_idx:104 text:=
x:693 y:413 width:22 height:20 class_idx:104 text:=
x:91 y:158 width:18 height:22 class_idx:104 text:=
x:638 y:100 width:24 height:16 class_idx:104 text:-
x:457 y:905 width:27 height:29 class_idx:100 text:O
x:255 y:944 width:25 height:16 class_idx:100 text:一
x:103 y:253 width:21 height:20 class_idx:104 text:=
x:692 y:771 width:22 height:22 class_idx:104 text:=
x:358 y:576 width:23 height:18 class_idx:104 text:=
x:85 y:719 width:21 height:17 class_idx:104 text:=
x:270 y:58 width:26 height:21 class_idx:100 text:一
x:665 y:724 width:23 height:16 class_idx:104 text:-
x:548 y:954 width:14 height:17 class_idx:100 text:6
x:125 y:66 width:24 height:34 class_idx:102
x:244 y:938 width:14 height:12 class_idx:100 text:，
x:288 y:1248 width:26 height:32 class_idx:100 text:装
x:169 y:443 width:20 height:18 class_idx:100 text:身
x:403 y:34 width:52 height:36 class_idx:100 text:二
x:742 y:669 width:18 height:19 class_idx:104 text:=
x:111 y:934 width:15 height:21 class_idx:100 text:一
x:374 y:38 width:29 height:38 class_idx:100 text:算
x:472 y:1246 width:77 height:34 class_idx:101
x:29 y:63 width:39 height:40 class_idx:102
x:316 y:96 width:34 height:30 class_idx:100 text:4
x:346 y:1254 width:29 height:26 class_idx:100 text:辆
x:764 y:139 width:44 height:46 class_idx:101
x:460 y:73 width:24 height:31 class_idx:104 text:0
x:742 y:294 width:87 height:47 class_idx:101
