x:463 y:806 width:46 height:44 class_idx:100 text:洲
x:475 y:458 width:48 height:46 class_idx:100 text:容
x:475 y:500 width:44 height:44 class_idx:100 text:器
x:410 y:538 width:38 height:38 class_idx:100 text:降
x:473 y:543 width:42 height:42 class_idx:100 text:监
x:470 y:584 width:45 height:41 class_idx:100 text:阅
x:470 y:625 width:44 height:41 class_idx:100 text:猫
x:404 y:645 width:40 height:38 class_idx:100 text:部
x:468 y:666 width:45 height:43 class_idx:100 text:洲
x:401 y:679 width:40 height:40 class_idx:100 text:1
x:466 y:709 width:20 height:17 class_idx:100 text:一
x:401 y:716 width:40 height:40 class_idx:100 text:降
x:466 y:725 width:44 height:44 class_idx:100 text:猜
x:464 y:766 width:42 height:42 class_idx:100 text:链
x:493 y:0 width:60 height:49 class_idx:100 text:由
x:24 y:815 width:45 height:43 class_idx:100 text:将
x:401 y:819 width:38 height:39 class_idx:100 text:游
x:461 y:846 width:47 height:43 class_idx:100 text:游
x:400 y:858 width:34 height:35 class_idx:100 text:川
x:460 y:888 width:46 height:41 class_idx:100 text:轴
x:396 y:891 width:42 height:40 class_idx:100 text:降
x:461 y:928 width:43 height:37 class_idx:100 text:10
x:456 y:965 width:47 height:40 class_idx:100 text:洲
x:390 y:1010 width:40 height:35 class_idx:100 text:即
x:455 y:1003 width:41 height:41 class_idx:100 text:牌
x:453 y:1041 width:25 height:23 class_idx:100 text:G
x:391 y:1044 width:40 height:35 class_idx:100 text:二
x:710 y:1059 width:78 height:76 class_idx:100 text:角
x:408 y:463 width:43 height:40 class_idx:100 text:影
x:96 y:223 width:54 height:51 class_idx:100 text:馋
x:488 y:209 width:50 height:50 class_idx:100 text:川
x:96 y:273 width:55 height:51 class_idx:100 text:峰
x:183 y:293 width:43 height:42 class_idx:100 text:今
x:260 y:298 width:45 height:42 class_idx:100 text:州
x:98 y:321 width:28 height:28 class_idx:100 text:G
x:483 y:324 width:46 height:47 class_idx:100 text:错
x:98 y:176 width:53 height:49 class_idx:100 text:这
x:490 y:164 width:50 height:47 class_idx:100 text:和
x:100 y:130 width:55 height:48 class_idx:100 text:母
x:494 y:116 width:56 height:50 class_idx:100 text:回
x:185 y:334 width:43 height:42 class_idx:100 text:物
x:261 y:341 width:44 height:42 class_idx:100 text:命
x:341 y:345 width:40 height:39 class_idx:100 text:品
x:484 y:380 width:40 height:24 class_idx:100 text:一
x:99 y:78 width:56 height:50 class_idx:100 text:通
x:483 y:414 width:42 height:42 class_idx:100 text:少
x:104 y:448 width:49 height:73 class_idx:100 text:少
x:493 y:70 width:61 height:48 class_idx:100 text:一
x:96 y:26 width:55 height:53 class_idx:100 text:醉
x:243 y:475 width:75 height:60 class_idx:101
x:318 y:834 width:58 height:104 class_idx:101
x:716 y:321 width:42 height:45 class_idx:101
x:256 y:860 width:38 height:43 class_idx:104 text:$FRACS$3/15$FRACE$
x:184 y:860 width:36 height:44 class_idx:104 text:$FRACS$20/25$FRACE$
x:480 y:258 width:59 height:57 class_idx:104 text:=
x:333 y:676 width:37 height:43 class_idx:104 text:8
x:256 y:676 width:40 height:43 class_idx:104 text:10
x:184 y:675 width:41 height:46 class_idx:104 text:=
x:100 y:366 width:50 height:79 class_idx:104 text:8
x:253 y:1028 width:38 height:41 class_idx:104 text:40
x:323 y:1024 width:40 height:45 class_idx:104 text:8
x:334 y:498 width:40 height:40 class_idx:104 text:$FRACS$2$YOU$1/5$FRACE$
x:185 y:493 width:39 height:40 class_idx:104 text:$FRACS$1/10$FRACE$
x:451 y:1075 width:42 height:43 class_idx:104 text:$FRACS$2$YOU$1/5$FRACE$
x:108 y:0 width:426 height:1204 class_idx:200
