x:76 y:815 width:25 height:33 class_idx:100 text:买
x:485 y:888 width:29 height:28 class_idx:100 text:我
x:259 y:894 width:26 height:27 class_idx:100 text:汁
x:235 y:895 width:25 height:26 class_idx:100 text:枣
x:208 y:895 width:28 height:26 class_idx:100 text:野
x:259 y:866 width:22 height:30 class_idx:100 text:了
x:235 y:869 width:24 height:25 class_idx:100 text:买
x:208 y:870 width:27 height:25 class_idx:100 text:我
x:294 y:864 width:24 height:30 class_idx:100 text:箱
x:100 y:816 width:26 height:29 class_idx:100 text:的
x:512 y:888 width:23 height:28 class_idx:100 text:买
x:50 y:818 width:28 height:28 class_idx:100 text:谁
x:248 y:809 width:15 height:26 class_idx:100 text:字
x:223 y:808 width:25 height:32 class_idx:100 text:多
x:196 y:810 width:28 height:30 class_idx:100 text:数
x:170 y:810 width:30 height:31 class_idx:100 text:瓶
x:148 y:809 width:23 height:36 class_idx:100 text:料
x:300 y:801 width:43 height:34 class_idx:100 text:分
x:136 y:774 width:14 height:17 class_idx:100 text:9
x:280 y:990 width:24 height:30 class_idx:100 text:汁
x:89 y:1095 width:26 height:28 class_idx:100 text:笑
x:713 y:1066 width:29 height:27 class_idx:100 text:欢
x:687 y:1066 width:27 height:27 class_idx:100 text:欢
x:264 y:1045 width:19 height:24 class_idx:100 text:地
x:539 y:1034 width:28 height:29 class_idx:100 text:瓶
x:549 y:988 width:25 height:31 class_idx:100 text:汁
x:522 y:990 width:30 height:28 class_idx:100 text:各
x:497 y:990 width:28 height:29 class_idx:100 text:野
x:124 y:814 width:27 height:29 class_idx:100 text:饮
x:256 y:993 width:27 height:27 class_idx:100 text:来
x:564 y:928 width:11 height:16 class_idx:100 text:三
x:537 y:915 width:27 height:26 class_idx:100 text:汁
x:513 y:915 width:25 height:26 class_idx:100 text:各
x:487 y:918 width:26 height:23 class_idx:100 text:野
x:285 y:908 width:11 height:12 class_idx:100 text:习
x:573 y:888 width:25 height:27 class_idx:100 text:箱
x:538 y:889 width:20 height:25 class_idx:100 text:了
x:173 y:758 width:42 height:30 class_idx:100 text:供
x:51 y:601 width:28 height:30 class_idx:100 text:被
x:76 y:600 width:25 height:31 class_idx:100 text:除
x:100 y:600 width:29 height:29 class_idx:100 text:数
x:18 y:764 width:35 height:35 class_idx:100 text:解
x:90 y:644 width:28 height:30 class_idx:100 text:数
x:104 y:560 width:12 height:16 class_idx:100 text:9
x:64 y:646 width:29 height:29 class_idx:100 text:除
x:71 y:545 width:34 height:33 class_idx:100 text:填
x:632 y:656 width:36 height:35 class_idx:100 text:2
x:48 y:555 width:26 height:15 class_idx:100 text:一
x:15 y:548 width:35 height:33 class_idx:100 text:填
x:78 y:686 width:27 height:34 class_idx:100 text:商
x:181 y:539 width:40 height:31 class_idx:100 text:分
x:245 y:753 width:41 height:32 class_idx:100 text:分
x:50 y:763 width:31 height:33 class_idx:100 text:决
x:105 y:760 width:33 height:34 class_idx:100 text:题
x:78 y:763 width:28 height:31 class_idx:100 text:问
x:180 y:678 width:40 height:40 class_idx:101
x:727 y:558 width:48 height:36 class_idx:101
x:507 y:570 width:58 height:45 class_idx:101
x:289 y:589 width:51 height:37 class_idx:101
x:13 y:821 width:30 height:29 class_idx:102
x:304 y:635 width:21 height:26 class_idx:104 text:8
x:140 y:543 width:43 height:30 class_idx:104 text:(12
x:178 y:595 width:45 height:28 class_idx:104 text:200
x:408 y:584 width:30 height:29 class_idx:104 text:38
x:630 y:568 width:32 height:28 class_idx:104 text:96
x:513 y:1036 width:27 height:25 class_idx:104 text:20
x:559 y:890 width:16 height:24 class_idx:104 text:4
x:755 y:600 width:23 height:29 class_idx:104 text:4
x:639 y:611 width:21 height:30 class_idx:104 text:3
x:519 y:621 width:34 height:28 class_idx:104 text:36
x:413 y:628 width:24 height:30 class_idx:104 text:2
x:280 y:869 width:15 height:25 class_idx:104 text:3
x:191 y:640 width:22 height:28 class_idx:104 text:5
x:754 y:645 width:35 height:31 class_idx:104 text:25
x:528 y:665 width:21 height:26 class_idx:104 text:4
x:293 y:676 width:46 height:30 class_idx:104 text:720
x:268 y:805 width:31 height:31 class_idx:104 text:(5
x:214 y:755 width:31 height:29 class_idx:104 text:29
x:10 y:540 width:803 height:211 class_idx:200
x:3 y:748 width:795 height:522 class_idx:202
x:633 y:870 width:119 height:206 class_idx:300
x:468 y:945 width:152 height:93 class_idx:300
