x:445 y:411 width:14 height:15 class_idx:100 text:“
x:193 y:1039 width:22 height:25 class_idx:100 text:天
x:557 y:410 width:23 height:25 class_idx:100 text:的
x:168 y:399 width:22 height:25 class_idx:100 text:做
x:573 y:445 width:24 height:24 class_idx:104 text:17
x:0 y:610 width:759 height:328 class_idx:202
x:4 y:943 width:794 height:320 class_idx:202
x:234 y:1066 width:27 height:29 class_idx:100 text:个
x:54 y:973 width:31 height:33 class_idx:100 text:有
x:333 y:1038 width:26 height:27 class_idx:100 text:今
x:615 y:446 width:25 height:24 class_idx:104 text:19
x:499 y:676 width:24 height:25 class_idx:100 text:分
x:103 y:395 width:22 height:25 class_idx:100 text:面
x:24 y:974 width:32 height:31 class_idx:100 text:原
x:186 y:400 width:25 height:25 class_idx:100 text:得
x:537 y:410 width:23 height:25 class_idx:100 text:错
x:124 y:396 width:24 height:25 class_idx:100 text:各
x:577 y:411 width:25 height:25 class_idx:100 text:改
x:369 y:673 width:25 height:25 class_idx:100 text:分
x:608 y:1066 width:26 height:29 class_idx:100 text:个
x:522 y:675 width:25 height:26 class_idx:100 text:店
x:650 y:798 width:28 height:28 class_idx:100 text:箱
x:350 y:791 width:30 height:28 class_idx:104 text:22
x:291 y:405 width:24 height:25 class_idx:100 text:的
x:138 y:434 width:25 height:24 class_idx:104 text:43
x:311 y:406 width:25 height:25 class_idx:100 text:打
x:294 y:1036 width:29 height:30 class_idx:100 text:个
x:174 y:976 width:29 height:29 class_idx:100 text:果
x:121 y:974 width:29 height:31 class_idx:100 text:个
x:300 y:444 width:26 height:25 class_idx:104 text:80
x:80 y:929 width:29 height:31 class_idx:100 text:题
x:384 y:411 width:24 height:25 class_idx:100 text:错
x:53 y:929 width:28 height:30 class_idx:100 text:问
x:144 y:399 width:25 height:24 class_idx:100 text:题
x:587 y:728 width:86 height:37 class_idx:101
x:264 y:669 width:25 height:25 class_idx:100 text:店
x:144 y:261 width:22 height:19 class_idx:104 text:28
x:10 y:618 width:36 height:27 class_idx:102
x:46 y:615 width:27 height:29 class_idx:100 text:填
x:484 y:796 width:30 height:25 class_idx:104 text:24
x:168 y:1038 width:26 height:26 class_idx:100 text:昨
x:239 y:861 width:29 height:30 class_idx:100 text:箱
x:268 y:404 width:26 height:26 class_idx:100 text:对
x:239 y:1038 width:25 height:27 class_idx:100 text:了
x:381 y:725 width:28 height:29 class_idx:100 text:描
x:598 y:411 width:24 height:25 class_idx:100 text:过
x:515 y:796 width:28 height:29 class_idx:100 text:箱
x:517 y:866 width:28 height:29 class_idx:100 text:箱
x:517 y:1065 width:25 height:28 class_idx:100 text:剩
x:273 y:790 width:28 height:29 class_idx:100 text:描
x:495 y:410 width:24 height:25 class_idx:100 text:并
x:3 y:371 width:787 height:245 class_idx:203
x:515 y:410 width:24 height:25 class_idx:100 text:把
x:25 y:929 width:29 height:30 class_idx:100 text:决
x:613 y:676 width:26 height:27 class_idx:100 text:合
x:45 y:393 width:33 height:25 class_idx:102
x:393 y:673 width:25 height:26 class_idx:100 text:店
x:424 y:411 width:21 height:24 class_idx:100 text:打
x:403 y:411 width:25 height:25 class_idx:100 text:的
x:380 y:791 width:28 height:29 class_idx:100 text:箱
x:638 y:676 width:26 height:29 class_idx:100 text:计
x:585 y:1066 width:27 height:29 class_idx:100 text:少
x:95 y:630 width:14 height:14 class_idx:100 text:6
x:552 y:445 width:23 height:25 class_idx:104 text:+
x:249 y:723 width:29 height:28 class_idx:100 text:描
x:398 y:446 width:34 height:25 class_idx:104 text:15)
x:71 y:619 width:25 height:26 class_idx:100 text:表
x:214 y:1066 width:21 height:29 class_idx:104 text:8
x:573 y:589 width:76 height:36 class_idx:101
x:539 y:1065 width:26 height:28 class_idx:100 text:下
x:618 y:411 width:24 height:25 class_idx:100 text:来
x:655 y:868 width:30 height:30 class_idx:100 text:箱
x:148 y:974 width:27 height:31 class_idx:100 text:松
x:343 y:478 width:28 height:22 class_idx:104 text:15
x:165 y:1066 width:28 height:27 class_idx:100 text:吃
x:344 y:446 width:34 height:23 class_idx:104 text:(45
x:351 y:725 width:29 height:28 class_idx:104 text:18
x:215 y:1038 width:26 height:26 class_idx:100 text:吃
x:85 y:976 width:34 height:30 class_idx:104 text:86
x:185 y:781 width:90 height:44 class_idx:101
x:88 y:465 width:26 height:23 class_idx:104 text:63
x:239 y:669 width:26 height:25 class_idx:100 text:分
x:485 y:865 width:32 height:28 class_idx:104 text:24
x:208 y:401 width:23 height:25 class_idx:100 text:对
x:80 y:394 width:24 height:24 class_idx:100 text:下
x:408 y:863 width:27 height:30 class_idx:100 text:描
x:265 y:1038 width:30 height:27 class_idx:104 text:10
x:204 y:861 width:34 height:30 class_idx:104 text:32
x:658 y:413 width:26 height:25 class_idx:104 text:(9
x:358 y:1039 width:26 height:26 class_idx:100 text:天
x:603 y:540 width:36 height:24 class_idx:104 text:19
x:74 y:523 width:80 height:40 class_idx:101
x:504 y:268 width:26 height:22 class_idx:104 text:70
x:618 y:798 width:31 height:27 class_idx:104 text:70
x:304 y:265 width:26 height:23 class_idx:104 text:82
x:672 y:730 width:28 height:29 class_idx:100 text:箱
x:1 y:926 width:28 height:35 class_idx:100 text:解
x:230 y:403 width:21 height:22 class_idx:100 text:吗
x:474 y:676 width:25 height:24 class_idx:100 text:三
x:298 y:508 width:28 height:22 class_idx:104 text:20
x:301 y:476 width:23 height:22 class_idx:104 text:35
x:622 y:869 width:33 height:27 class_idx:104 text:86
x:513 y:730 width:27 height:28 class_idx:100 text:箱
x:120 y:620 width:29 height:28 class_idx:104 text:(6
x:219 y:724 width:29 height:26 class_idx:104 text:16
x:311 y:531 width:74 height:42 class_idx:101
x:482 y:730 width:30 height:25 class_idx:104 text:20
x:492 y:1064 width:27 height:27 class_idx:100 text:还
x:564 y:1063 width:24 height:32 class_idx:100 text:多
x:640 y:424 width:13 height:14 class_idx:100 text:9
x:90 y:431 width:29 height:25 class_idx:104 text:63
x:530 y:444 width:27 height:25 class_idx:104 text:35
x:320 y:858 width:91 height:37 class_idx:101
x:680 y:446 width:30 height:27 class_idx:104 text:35
x:184 y:261 width:27 height:23 class_idx:104 text:13
x:133 y:466 width:28 height:24 class_idx:104 text:34
x:190 y:1066 width:24 height:25 class_idx:100 text:了
x:345 y:671 width:26 height:25 class_idx:100 text:二
x:178 y:929 width:42 height:32 class_idx:100 text:分
x:655 y:449 width:29 height:24 class_idx:104 text:43
x:684 y:410 width:38 height:28 class_idx:100 text:分
x:587 y:175 width:32 height:23 class_idx:104 text:20)
x:84 y:499 width:25 height:20 class_idx:104 text:29
x:124 y:146 width:20 height:19 class_idx:100 text:计
x:346 y:268 width:33 height:18 class_idx:104 text:(60
x:133 y:929 width:43 height:32 class_idx:104 text:(18
x:146 y:619 width:42 height:30 class_idx:100 text:分
x:194 y:166 width:26 height:23 class_idx:104 text:25
x:310 y:169 width:25 height:20 class_idx:104 text:55
x:113 y:470 width:21 height:16 class_idx:104 text:-
x:396 y:268 width:34 height:21 class_idx:104 text:18)
x:345 y:410 width:19 height:24 class_idx:104 text:=
x:260 y:1081 width:14 height:14 class_idx:100 text:O
x:600 y:493 width:34 height:23 class_idx:104 text:17
x:70 y:468 width:21 height:16 class_idx:104 text:=
x:375 y:450 width:23 height:18 class_idx:104 text:-
x:95 y:148 width:26 height:21 class_idx:102
x:363 y:410 width:13 height:14 class_idx:100 text:一
x:458 y:413 width:19 height:22 class_idx:104 text:*
x:250 y:405 width:16 height:24 class_idx:100 text:7
x:180 y:144 width:33 height:22 class_idx:104 text:(12
x:573 y:491 width:29 height:25 class_idx:104 text:+
x:570 y:176 width:19 height:19 class_idx:104 text:+
x:543 y:175 width:29 height:21 class_idx:104 text:(18
x:321 y:1051 width:12 height:15 class_idx:100 text:，
x:143 y:144 width:18 height:20 class_idx:100 text:一
x:13 y:1025 width:177 height:161 class_idx:300
x:165 y:264 width:21 height:16 class_idx:104 text:-
x:160 y:440 width:23 height:14 class_idx:104 text:-
x:602 y:471 width:32 height:23 class_idx:104 text:35
x:203 y:991 width:12 height:15 class_idx:100 text:1
x:120 y:168 width:21 height:17 class_idx:104 text:34
x:64 y:500 width:21 height:19 class_idx:104 text:=
x:503 y:176 width:21 height:19 class_idx:104 text:90
x:323 y:481 width:22 height:14 class_idx:104 text:-
x:279 y:476 width:25 height:19 class_idx:104 text:=
x:349 y:170 width:24 height:19 class_idx:104 text:36
x:106 y:943 width:17 height:20 class_idx:100 text:9
x:378 y:270 width:20 height:16 class_idx:104 text:-
x:103 y:258 width:22 height:18 class_idx:104 text:69
x:602 y:515 width:37 height:24 class_idx:104 text:52
x:48 y:860 width:18 height:19 class_idx:104 text:$PCT$
x:115 y:438 width:24 height:13 class_idx:104 text:-
x:211 y:146 width:34 height:22 class_idx:100 text:分
x:38 y:770 width:111 height:73 class_idx:300
x:595 y:450 width:22 height:15 class_idx:104 text:-
x:638 y:454 width:20 height:14 class_idx:104 text:=
x:333 y:171 width:17 height:17 class_idx:104 text:+
x:475 y:410 width:17 height:16 class_idx:100 text:一
x:328 y:269 width:18 height:15 class_idx:104 text:-
x:214 y:670 width:26 height:23 class_idx:100 text:一
x:279 y:509 width:21 height:19 class_idx:104 text:=
x:69 y:143 width:545 height:217 class_idx:203
x:668 y:1016 width:122 height:167 class_idx:300
x:390 y:173 width:23 height:17 class_idx:104 text:48
x:522 y:178 width:21 height:16 class_idx:100 text:一
x:325 y:450 width:20 height:13 class_idx:104 text:-
x:578 y:545 width:24 height:14 class_idx:104 text:-
x:529 y:269 width:16 height:20 class_idx:104 text:-
x:48 y:700 width:102 height:64 class_idx:300
x:126 y:263 width:18 height:10 class_idx:104 text:=
x:334 y:408 width:12 height:12 class_idx:100 text:4
x:634 y:1066 width:14 height:25 class_idx:100 text:7
x:179 y:168 width:19 height:17 class_idx:104 text:+
x:375 y:421 width:10 height:14 class_idx:100 text:，
x:143 y:166 width:13 height:19 class_idx:104 text:+
x:370 y:171 width:20 height:15 class_idx:104 text:-
x:544 y:273 width:20 height:18 class_idx:104 text:45
x:732 y:443 width:40 height:30 class_idx:101
x:161 y:148 width:12 height:15 class_idx:100 text:一
x:160 y:168 width:21 height:17 class_idx:104 text:17
x:329 y:186 width:22 height:19 class_idx:101
x:709 y:444 width:24 height:29 class_idx:100 text:十
x:669 y:495 width:25 height:33 class_idx:104 text:1
x:141 y:1158 width:9 height:11 class_idx:100 text:二
x:603 y:564 width:36 height:25 class_idx:104 text:43
x:181 y:436 width:17 height:23 class_idx:104 text:9
x:59 y:790 width:20 height:18 class_idx:104 text:70
x:323 y:303 width:32 height:25 class_idx:104 text:20
x:31 y:835 width:115 height:75 class_idx:300
x:88 y:725 width:17 height:18 class_idx:104 text:=
