x:762 y:658 width:46 height:55 class_idx:100 text:老
x:448 y:439 width:35 height:37 class_idx:100 text:并
x:713 y:663 width:46 height:47 class_idx:100 text:万
x:61 y:480 width:17 height:23 class_idx:100 text:3
x:265 y:475 width:11 height:15 class_idx:100 text:，
x:139 y:464 width:34 height:35 class_idx:100 text:的
x:94 y:464 width:47 height:35 class_idx:100 text:对
x:29 y:464 width:36 height:37 class_idx:100 text:生
x:0 y:463 width:30 height:38 class_idx:100 text:医
x:343 y:455 width:33 height:33 class_idx:100 text:画
x:310 y:454 width:30 height:39 class_idx:100 text:的
x:275 y:455 width:30 height:40 class_idx:100 text:错
x:203 y:463 width:17 height:17 class_idx:100 text:“
x:171 y:461 width:35 height:35 class_idx:100 text:画
x:435 y:456 width:15 height:22 class_idx:100 text:，
x:250 y:460 width:19 height:16 class_idx:100 text:，
x:482 y:435 width:36 height:39 class_idx:100 text:改
x:518 y:429 width:46 height:39 class_idx:100 text:正
x:419 y:445 width:19 height:18 class_idx:100 text:，
x:166 y:251 width:34 height:33 class_idx:100 text:积
x:718 y:726 width:46 height:52 class_idx:100 text:最
x:812 y:720 width:38 height:53 class_idx:100 text:买
x:773 y:109 width:39 height:35 class_idx:100 text:面
x:810 y:106 width:39 height:35 class_idx:100 text:各
x:698 y:116 width:40 height:40 class_idx:100 text:算
x:738 y:115 width:36 height:35 class_idx:100 text:下
x:662 y:124 width:38 height:36 class_idx:100 text:计
x:770 y:724 width:45 height:44 class_idx:100 text:多
x:805 y:659 width:47 height:49 class_idx:100 text:师
x:16 y:200 width:33 height:33 class_idx:100 text:表
x:48 y:214 width:16 height:20 class_idx:100 text:3
x:485 y:216 width:34 height:33 class_idx:100 text:和
x:383 y:233 width:31 height:31 class_idx:100 text:加
x:413 y:229 width:32 height:32 class_idx:100 text:数
x:298 y:241 width:31 height:32 class_idx:100 text:加
x:326 y:240 width:33 height:31 class_idx:100 text:数
x:16 y:254 width:30 height:31 class_idx:100 text:数
x:69 y:254 width:31 height:31 class_idx:100 text:乘
x:99 y:256 width:30 height:30 class_idx:100 text:数
x:49 y:389 width:59 height:57 class_idx:101
x:374 y:371 width:76 height:55 class_idx:101
x:296 y:340 width:60 height:49 class_idx:101
x:155 y:290 width:59 height:51 class_idx:101
x:472 y:251 width:78 height:60 class_idx:101
x:619 y:138 width:30 height:30 class_idx:102
x:637 y:454 width:35 height:36 class_idx:102
x:760 y:158 width:35 height:27 class_idx:104 text:=
x:100 y:571 width:21 height:37 class_idx:104 text:4
x:39 y:575 width:36 height:31 class_idx:104 text:16
x:1 y:634 width:29 height:27 class_idx:104 text:/
x:29 y:633 width:22 height:32 class_idx:104 text:4
x:388 y:279 width:51 height:31 class_idx:104 text:198
x:303 y:394 width:38 height:29 class_idx:104 text:96
x:795 y:151 width:24 height:33 class_idx:104 text:9
x:334 y:850 width:85 height:94 class_idx:104 text:60
x:29 y:916 width:30 height:30 class_idx:104 text:+
x:60 y:913 width:51 height:37 class_idx:104 text:132
x:0 y:981 width:39 height:43 class_idx:104 text:32
x:10 y:574 width:30 height:30 class_idx:104 text:+
x:301 y:290 width:50 height:30 class_idx:104 text:256
x:0 y:301 width:21 height:33 class_idx:104 text:4
x:75 y:301 width:35 height:30 class_idx:104 text:15
x:474 y:316 width:53 height:34 class_idx:104 text:270
x:385 y:330 width:53 height:33 class_idx:104 text:143
x:74 y:351 width:24 height:30 class_idx:104 text:4
x:154 y:350 width:36 height:30 class_idx:104 text:84
x:73 y:576 width:27 height:27 class_idx:104 text:/
x:218 y:463 width:32 height:30 class_idx:104 text:=
x:475 y:371 width:55 height:33 class_idx:104 text:400
x:388 y:449 width:31 height:29 class_idx:104 text:*
x:149 y:401 width:36 height:30 class_idx:104 text:63
x:0 y:215 width:605 height:239 class_idx:200
x:14 y:416 width:605 height:809 class_idx:203
x:663 y:1025 width:150 height:145 class_idx:300
