x:59 y:786 width:851 height:387 class_idx:201
x:395 y:939 width:28 height:27 class_idx:100 text:位
x:481 y:676 width:27 height:25 class_idx:100 text:元
x:186 y:835 width:27 height:28 class_idx:100 text:和
x:461 y:539 width:23 height:25 class_idx:100 text:动
x:626 y:1045 width:26 height:29 class_idx:100 text:年
x:715 y:529 width:26 height:25 class_idx:100 text:整
x:126 y:984 width:29 height:30 class_idx:100 text:最
x:604 y:1008 width:28 height:27 class_idx:102
x:477 y:606 width:27 height:25 class_idx:100 text:元
x:427 y:974 width:27 height:34 class_idx:100 text:位
x:292 y:543 width:25 height:26 class_idx:100 text:特
x:173 y:689 width:22 height:25 class_idx:100 text:优
x:340 y:1016 width:28 height:32 class_idx:102
x:88 y:983 width:38 height:33 class_idx:102
x:607 y:533 width:25 height:23 class_idx:100 text:表
x:692 y:529 width:26 height:26 class_idx:100 text:完
x:609 y:601 width:28 height:25 class_idx:100 text:元
x:159 y:584 width:26 height:25 class_idx:100 text:物
x:158 y:945 width:27 height:28 class_idx:100 text:三
x:333 y:830 width:27 height:26 class_idx:100 text:被
x:233 y:834 width:27 height:27 class_idx:100 text:都
x:354 y:541 width:26 height:25 class_idx:100 text:动
x:334 y:541 width:23 height:25 class_idx:100 text:活
x:94 y:304 width:564 height:225 class_idx:203
x:151 y:551 width:23 height:23 class_idx:100 text:电
x:672 y:530 width:25 height:25 class_idx:100 text:写
x:79 y:806 width:25 height:25 class_idx:102
x:129 y:946 width:29 height:30 class_idx:102
x:344 y:645 width:28 height:25 class_idx:100 text:元
x:349 y:610 width:28 height:24 class_idx:100 text:元
x:433 y:1095 width:28 height:29 class_idx:100 text:级
x:95 y:909 width:43 height:32 class_idx:102
x:219 y:583 width:25 height:23 class_idx:100 text:称
x:462 y:238 width:26 height:26 class_idx:100 text:综
x:612 y:636 width:29 height:25 class_idx:100 text:元
x:128 y:551 width:27 height:27 class_idx:100 text:某
x:305 y:1059 width:32 height:29 class_idx:100 text:六
x:638 y:1123 width:40 height:27 class_idx:104 text:572
x:357 y:829 width:27 height:27 class_idx:100 text:减
x:340 y:865 width:28 height:28 class_idx:102
x:312 y:543 width:26 height:25 class_idx:100 text:别
x:458 y:1053 width:26 height:31 class_idx:100 text:加
x:487 y:974 width:30 height:29 class_idx:100 text:差
x:514 y:973 width:29 height:30 class_idx:100 text:是
x:452 y:976 width:29 height:29 class_idx:100 text:数
x:422 y:938 width:28 height:28 class_idx:100 text:数
x:327 y:980 width:27 height:28 class_idx:100 text:最
x:723 y:930 width:23 height:24 class_idx:100 text:四
x:173 y:548 width:21 height:23 class_idx:100 text:器
x:507 y:1091 width:27 height:29 class_idx:100 text:植
x:513 y:336 width:31 height:22 class_idx:104 text:322
x:289 y:1099 width:35 height:32 class_idx:100 text:棵
x:358 y:1058 width:29 height:28 class_idx:100 text:级
x:220 y:1063 width:29 height:28 class_idx:100 text:组
x:623 y:855 width:41 height:29 class_idx:104 text:500
x:219 y:1103 width:31 height:32 class_idx:100 text:树
x:417 y:540 width:26 height:25 class_idx:100 text:惠
x:226 y:981 width:29 height:30 class_idx:100 text:位
x:649 y:1045 width:27 height:26 class_idx:100 text:级
x:400 y:245 width:23 height:24 class_idx:102
x:210 y:835 width:25 height:28 class_idx:100 text:差
x:101 y:838 width:39 height:30 class_idx:102
x:104 y:805 width:26 height:26 class_idx:100 text:选
x:760 y:1038 width:30 height:28 class_idx:100 text:棵
x:599 y:933 width:28 height:26 class_idx:102
x:837 y:1035 width:28 height:29 class_idx:100 text:级
x:369 y:938 width:29 height:32 class_idx:100 text:四
x:136 y:874 width:25 height:25 class_idx:102
x:254 y:904 width:28 height:31 class_idx:100 text:位
x:524 y:536 width:24 height:24 class_idx:100 text:表
x:742 y:926 width:29 height:27 class_idx:100 text:位
x:159 y:745 width:30 height:29 class_idx:100 text:练
x:440 y:540 width:23 height:24 class_idx:100 text:活
x:563 y:534 width:28 height:25 class_idx:100 text:请
x:408 y:1093 width:27 height:33 class_idx:100 text:年
x:119 y:1066 width:32 height:30 class_idx:100 text:光
x:138 y:838 width:28 height:27 class_idx:100 text:减
x:342 y:941 width:28 height:27 class_idx:102
x:164 y:836 width:24 height:29 class_idx:100 text:数
x:481 y:539 width:26 height:24 class_idx:100 text:如
x:482 y:1093 width:29 height:28 class_idx:100 text:共
x:193 y:689 width:25 height:25 class_idx:100 text:惠
x:587 y:534 width:22 height:24 class_idx:100 text:将
x:174 y:653 width:25 height:25 class_idx:100 text:现
x:143 y:1106 width:28 height:30 class_idx:100 text:级
x:352 y:976 width:27 height:33 class_idx:100 text:大
x:628 y:531 width:26 height:25 class_idx:100 text:格
x:697 y:1119 width:39 height:30 class_idx:104 text:183
x:252 y:981 width:28 height:29 class_idx:100 text:数
x:578 y:603 width:35 height:22 class_idx:104 text:457
x:380 y:1098 width:30 height:28 class_idx:100 text:六
x:632 y:1006 width:30 height:29 class_idx:104 text:10
x:507 y:231 width:24 height:24 class_idx:100 text:练
x:422 y:244 width:25 height:24 class_idx:100 text:九
x:652 y:531 width:22 height:24 class_idx:100 text:填
x:766 y:926 width:27 height:29 class_idx:100 text:数
x:408 y:1055 width:27 height:33 class_idx:100 text:生
x:184 y:944 width:27 height:30 class_idx:100 text:位
x:158 y:909 width:27 height:27 class_idx:100 text:位
x:481 y:573 width:25 height:23 class_idx:100 text:器
x:124 y:1025 width:29 height:28 class_idx:102
x:380 y:828 width:29 height:27 class_idx:100 text:数
x:208 y:944 width:30 height:29 class_idx:100 text:数
x:482 y:1051 width:27 height:33 class_idx:100 text:植
x:340 y:901 width:27 height:33 class_idx:100 text:是
x:140 y:1149 width:44 height:30 class_idx:104 text:572
x:230 y:905 width:27 height:28 class_idx:100 text:三
x:444 y:608 width:34 height:21 class_idx:104 text:726
x:111 y:1153 width:30 height:28 class_idx:102
x:114 y:1106 width:31 height:32 class_idx:100 text:年
x:133 y:909 width:27 height:27 class_idx:100 text:三
x:395 y:540 width:27 height:25 class_idx:100 text:优
x:334 y:1058 width:26 height:31 class_idx:100 text:年
x:646 y:1084 width:30 height:27 class_idx:100 text:列
x:522 y:433 width:32 height:22 class_idx:104 text:762
x:203 y:981 width:26 height:33 class_idx:100 text:四
x:199 y:1060 width:26 height:34 class_idx:100 text:学
x:79 y:525 width:671 height:210 class_idx:203
x:765 y:1078 width:27 height:28 class_idx:100 text:是
x:653 y:929 width:26 height:32 class_idx:100 text:位
x:370 y:893 width:97 height:41 class_idx:101
x:154 y:984 width:26 height:29 class_idx:100 text:小
x:279 y:903 width:28 height:31 class_idx:100 text:数
x:672 y:1081 width:29 height:29 class_idx:100 text:式
x:245 y:1061 width:29 height:29 class_idx:100 text:织
x:257 y:833 width:28 height:28 class_idx:100 text:是
x:79 y:1065 width:41 height:34 class_idx:102
x:628 y:930 width:28 height:31 class_idx:100 text:三
x:194 y:1103 width:27 height:33 class_idx:100 text:植
x:309 y:646 width:36 height:22 class_idx:104 text:879
x:507 y:1053 width:26 height:28 class_idx:100 text:树
x:596 y:858 width:27 height:27 class_idx:102
x:148 y:1063 width:26 height:32 class_idx:100 text:明
x:554 y:1090 width:29 height:28 class_idx:100 text:多
x:151 y:801 width:25 height:30 class_idx:100 text:选
x:592 y:568 width:21 height:23 class_idx:100 text:饭
x:194 y:546 width:21 height:25 class_idx:100 text:店
x:340 y:1143 width:29 height:27 class_idx:102
x:532 y:1089 width:26 height:32 class_idx:100 text:树
x:272 y:1059 width:28 height:32 class_idx:100 text:五
x:303 y:978 width:26 height:32 class_idx:100 text:去
x:527 y:228 width:27 height:26 class_idx:100 text:习
x:141 y:446 width:35 height:22 class_idx:104 text:306
x:433 y:1054 width:28 height:34 class_idx:100 text:参
x:579 y:638 width:34 height:21 class_idx:104 text:278
x:529 y:1050 width:29 height:30 class_idx:100 text:活
x:601 y:1045 width:28 height:29 class_idx:100 text:六
x:721 y:1078 width:24 height:32 class_idx:100 text:确
x:862 y:1033 width:24 height:31 class_idx:100 text:比
x:608 y:1125 width:29 height:28 class_idx:102
x:250 y:1101 width:42 height:30 class_idx:104 text:183
x:252 y:545 width:30 height:21 class_idx:104 text:115
x:201 y:583 width:20 height:22 class_idx:100 text:名
x:556 y:1046 width:27 height:35 class_idx:100 text:动
x:673 y:1041 width:25 height:33 class_idx:100 text:植
x:179 y:981 width:26 height:32 class_idx:100 text:的
x:299 y:674 width:53 height:40 class_idx:101
x:188 y:744 width:26 height:30 class_idx:100 text:习
x:483 y:235 width:26 height:25 class_idx:100 text:合
x:370 y:1139 width:42 height:30 class_idx:104 text:572
x:612 y:569 width:22 height:21 class_idx:100 text:缓
x:603 y:1088 width:29 height:27 class_idx:100 text:棵
x:183 y:906 width:25 height:30 class_idx:100 text:数
x:278 y:979 width:26 height:32 class_idx:100 text:减
x:183 y:584 width:18 height:24 class_idx:100 text:品
x:315 y:903 width:27 height:30 class_idx:100 text:和
x:695 y:1040 width:27 height:33 class_idx:100 text:树
x:378 y:976 width:25 height:32 class_idx:100 text:的
x:377 y:540 width:22 height:25 class_idx:100 text:日
x:755 y:1115 width:41 height:29 class_idx:104 text:572
x:437 y:1136 width:41 height:30 class_idx:104 text:183
x:383 y:1058 width:29 height:28 class_idx:100 text:学
x:404 y:828 width:29 height:27 class_idx:100 text:是
x:502 y:538 width:24 height:22 class_idx:100 text:下
x:427 y:635 width:59 height:35 class_idx:101
x:176 y:290 width:27 height:25 class_idx:100 text:础
x:701 y:928 width:24 height:31 class_idx:100 text:或
x:447 y:678 width:34 height:22 class_idx:104 text:168
x:579 y:1086 width:27 height:32 class_idx:100 text:少
x:108 y:555 width:22 height:24 class_idx:102
x:795 y:1035 width:25 height:33 class_idx:100 text:五
x:169 y:1101 width:26 height:35 class_idx:100 text:少
x:105 y:749 width:33 height:32 class_idx:100 text:拓
x:332 y:578 width:20 height:22 class_idx:100 text:视
x:430 y:810 width:97 height:51 class_idx:101
x:883 y:1034 width:28 height:27 class_idx:100 text:六
x:135 y:748 width:26 height:32 class_idx:100 text:展
x:171 y:1061 width:28 height:34 class_idx:100 text:小
x:365 y:864 width:48 height:27 class_idx:104 text:250
x:718 y:1039 width:39 height:30 class_idx:104 text:572
x:790 y:1068 width:93 height:40 class_idx:101
x:817 y:1033 width:24 height:32 class_idx:100 text:年
x:698 y:1079 width:25 height:31 class_idx:100 text:正
x:377 y:246 width:26 height:25 class_idx:100 text:练
x:196 y:654 width:23 height:22 class_idx:100 text:价
x:343 y:1099 width:36 height:32 class_idx:100 text:五
x:677 y:929 width:25 height:31 class_idx:100 text:数
x:206 y:904 width:26 height:31 class_idx:100 text:加
x:308 y:611 width:44 height:24 class_idx:104 text:1198
x:199 y:616 width:21 height:25 class_idx:100 text:价
x:572 y:569 width:21 height:21 class_idx:100 text:电
x:151 y:351 width:34 height:20 class_idx:104 text:352
x:352 y:578 width:21 height:22 class_idx:100 text:机
x:367 y:1016 width:22 height:30 class_idx:104 text:9
x:742 y:1078 width:25 height:30 class_idx:100 text:的
x:462 y:575 width:21 height:21 class_idx:100 text:尘
x:179 y:618 width:20 height:23 class_idx:100 text:原
x:403 y:975 width:26 height:34 class_idx:100 text:三
x:538 y:965 width:104 height:41 class_idx:101
x:283 y:831 width:42 height:28 class_idx:104 text:250
x:469 y:434 width:37 height:22 class_idx:104 text:815
x:466 y:339 width:31 height:21 class_idx:104 text:700
x:155 y:330 width:23 height:21 class_idx:100 text:列
x:561 y:326 width:40 height:25 class_idx:101
x:210 y:1146 width:44 height:30 class_idx:104 text:183
x:155 y:291 width:24 height:24 class_idx:100 text:基
x:443 y:575 width:20 height:23 class_idx:100 text:吸
x:232 y:326 width:22 height:22 class_idx:100 text:算
x:161 y:873 width:19 height:26 class_idx:104 text:0
x:467 y:913 width:16 height:17 class_idx:100 text:9
x:198 y:349 width:35 height:21 class_idx:104 text:465
x:213 y:325 width:20 height:24 class_idx:100 text:计
x:189 y:443 width:27 height:22 class_idx:104 text:94
x:280 y:325 width:19 height:21 class_idx:100 text:验
x:260 y:325 width:22 height:21 class_idx:100 text:并
x:186 y:1153 width:23 height:23 class_idx:104 text:+
x:528 y:835 width:15 height:19 class_idx:100 text:9
x:313 y:578 width:20 height:22 class_idx:100 text:电
x:299 y:324 width:20 height:22 class_idx:100 text:算
x:175 y:328 width:21 height:21 class_idx:100 text:竖
x:244 y:345 width:55 height:30 class_idx:101
x:135 y:331 width:20 height:20 class_idx:102
x:737 y:1121 width:19 height:24 class_idx:104 text:+
x:579 y:668 width:40 height:32 class_idx:101
x:320 y:1113 width:17 height:18 class_idx:100 text:心
x:582 y:1061 width:15 height:19 class_idx:100 text:以
x:547 y:548 width:10 height:11 class_idx:100 text:2
x:883 y:1085 width:15 height:18 class_idx:100 text:，
x:279 y:543 width:14 height:12 class_idx:100 text:分
x:153 y:1025 width:17 height:26 class_idx:104 text:1
x:737 y:539 width:13 height:15 class_idx:100 text:9
x:543 y:340 width:19 height:15 class_idx:104 text:=
x:178 y:449 width:12 height:15 class_idx:104 text:+
x:305 y:919 width:12 height:15 class_idx:100 text:，
x:504 y:438 width:19 height:13 class_idx:104 text:-
x:213 y:446 width:19 height:15 class_idx:104 text:=
x:554 y:436 width:20 height:15 class_idx:104 text:=
x:174 y:815 width:12 height:14 class_idx:100 text:O
x:232 y:445 width:42 height:20 class_idx:103
x:628 y:1085 width:15 height:26 class_idx:100 text:7
x:194 y:328 width:21 height:20 class_idx:100 text:式
x:186 y:355 width:13 height:15 class_idx:104 text:+
x:299 y:1075 width:10 height:14 class_idx:100 text:为
x:639 y:981 width:17 height:20 class_idx:100 text:9
x:414 y:1145 width:21 height:15 class_idx:104 text:-
x:324 y:845 width:11 height:15 class_idx:100 text:，
x:678 y:1129 width:20 height:16 class_idx:104 text:-
x:242 y:550 width:13 height:15 class_idx:104 text:6
x:223 y:290 width:24 height:23 class_idx:100 text:习
x:787 y:1051 width:10 height:15 class_idx:100 text:，
x:128 y:810 width:22 height:14 class_idx:100 text:一
x:233 y:351 width:16 height:20 class_idx:104 text:=
x:479 y:989 width:10 height:16 class_idx:100 text:，
x:224 y:546 width:16 height:23 class_idx:104 text:3
x:497 y:344 width:16 height:10 class_idx:104 text:-
x:319 y:334 width:10 height:11 class_idx:100 text:口
x:252 y:336 width:8 height:10 class_idx:100 text:，
x:589 y:446 width:39 height:23 class_idx:101
x:571 y:424 width:33 height:27 class_idx:101
x:199 y:289 width:27 height:25 class_idx:100 text:练
x:234 y:465 width:36 height:20 class_idx:104 text:94
x:215 y:546 width:11 height:18 class_idx:100 text:一
x:707 y:120 width:28 height:24 class_idx:100 text:分
x:404 y:174 width:33 height:25 class_idx:100 text:18
x:458 y:1091 width:26 height:33 class_idx:100 text:一
x:134 y:483 width:17 height:22 class_idx:104 text:+
x:384 y:176 width:26 height:30 class_idx:100 text:评
