x:388 y:706 width:15 height:12 class_idx:104 text:=
x:440 y:378 width:25 height:26 class_idx:100 text:复
x:380 y:385 width:25 height:25 class_idx:100 text:整
x:385 y:969 width:25 height:24 class_idx:104 text:24
x:462 y:375 width:23 height:25 class_idx:100 text:习
x:577 y:960 width:23 height:23 class_idx:104 text:78
x:409 y:969 width:19 height:24 class_idx:100 text:个
x:447 y:931 width:23 height:25 class_idx:104 text:26
x:490 y:1071 width:24 height:25 class_idx:100 text:元
x:401 y:384 width:24 height:25 class_idx:100 text:理
x:509 y:930 width:25 height:24 class_idx:104 text:35
x:470 y:965 width:24 height:24 class_idx:100 text:个
x:175 y:873 width:487 height:165 class_idx:200
x:421 y:729 width:22 height:20 class_idx:101
x:480 y:569 width:19 height:21 class_idx:100 text:元
x:575 y:921 width:38 height:34 class_idx:101
x:188 y:879 width:28 height:24 class_idx:102
x:440 y:993 width:40 height:37 class_idx:101
x:408 y:1001 width:24 height:25 class_idx:100 text:个
x:420 y:380 width:25 height:25 class_idx:100 text:与
x:568 y:721 width:22 height:23 class_idx:101
x:533 y:930 width:19 height:23 class_idx:100 text:个
x:256 y:610 width:17 height:21 class_idx:100 text:本
x:600 y:991 width:22 height:24 class_idx:100 text:个
x:365 y:788 width:16 height:21 class_idx:100 text:法
x:406 y:936 width:21 height:23 class_idx:100 text:个
x:243 y:611 width:15 height:20 class_idx:100 text:大
x:290 y:791 width:18 height:22 class_idx:100 text:式
x:599 y:960 width:20 height:23 class_idx:100 text:个
x:309 y:739 width:11 height:17 class_idx:104 text:6
x:350 y:788 width:15 height:21 class_idx:100 text:乘
x:320 y:789 width:16 height:20 class_idx:100 text:写
x:380 y:904 width:20 height:22 class_idx:100 text:第
x:328 y:939 width:18 height:24 class_idx:100 text:爸
x:522 y:900 width:17 height:19 class_idx:100 text:三
x:344 y:939 width:19 height:21 class_idx:100 text:爸
x:537 y:996 width:21 height:23 class_idx:100 text:个
x:524 y:836 width:11 height:19 class_idx:104 text:6
x:305 y:791 width:16 height:20 class_idx:100 text:改
x:260 y:876 width:18 height:20 class_idx:100 text:字
x:390 y:1003 width:20 height:21 class_idx:104 text:16
x:580 y:993 width:22 height:22 class_idx:104 text:56
x:469 y:931 width:20 height:24 class_idx:100 text:个
x:258 y:634 width:16 height:21 class_idx:100 text:在
x:515 y:996 width:22 height:22 class_idx:104 text:21
x:554 y:616 width:18 height:20 class_idx:100 text:法
x:263 y:1048 width:17 height:18 class_idx:100 text:银
x:554 y:561 width:44 height:29 class_idx:101
x:214 y:878 width:17 height:22 class_idx:100 text:家
x:229 y:878 width:17 height:20 class_idx:100 text:庭
x:514 y:961 width:38 height:33 class_idx:101
x:495 y:620 width:18 height:19 class_idx:100 text:出
x:330 y:971 width:16 height:23 class_idx:100 text:妈
x:263 y:741 width:21 height:20 class_idx:101
x:523 y:619 width:17 height:19 class_idx:100 text:道
x:477 y:901 width:17 height:20 class_idx:100 text:次
x:329 y:1006 width:19 height:22 class_idx:100 text:贝
x:539 y:618 width:16 height:20 class_idx:100 text:乘
x:189 y:1046 width:27 height:25 class_idx:102
x:413 y:905 width:20 height:19 class_idx:100 text:次
x:279 y:709 width:16 height:20 class_idx:100 text:填
x:214 y:1046 width:20 height:24 class_idx:100 text:小
x:505 y:898 width:19 height:22 class_idx:100 text:第
x:445 y:623 width:15 height:20 class_idx:100 text:个
x:276 y:875 width:15 height:20 class_idx:100 text:比
x:450 y:966 width:22 height:22 class_idx:104 text:28
x:291 y:875 width:17 height:20 class_idx:100 text:赛
x:604 y:800 width:26 height:25 class_idx:101
x:379 y:788 width:17 height:18 class_idx:100 text:算
x:597 y:564 width:20 height:21 class_idx:100 text:分
x:285 y:616 width:10 height:10 class_idx:100 text:G
x:509 y:416 width:41 height:25 class_idx:101
x:494 y:565 width:48 height:31 class_idx:101
x:559 y:635 width:49 height:28 class_idx:101
x:284 y:426 width:16 height:20 class_idx:100 text:完
x:245 y:795 width:18 height:19 class_idx:100 text:下
x:229 y:795 width:19 height:19 class_idx:100 text:把
x:415 y:624 width:17 height:21 class_idx:100 text:选
x:385 y:936 width:23 height:22 class_idx:104 text:37
x:443 y:900 width:19 height:24 class_idx:100 text:第
x:538 y:568 width:19 height:20 class_idx:100 text:角
x:479 y:619 width:18 height:21 class_idx:100 text:写
x:248 y:1048 width:16 height:21 class_idx:100 text:收
x:535 y:751 width:20 height:20 class_idx:104 text:15
x:562 y:663 width:43 height:26 class_idx:101
x:260 y:793 width:16 height:21 class_idx:100 text:列
x:345 y:1005 width:19 height:23 class_idx:100 text:贝
x:276 y:498 width:15 height:12 class_idx:100 text:一
x:459 y:623 width:16 height:18 class_idx:100 text:数
x:341 y:814 width:19 height:25 class_idx:101
x:345 y:971 width:19 height:23 class_idx:100 text:妈
x:433 y:568 width:50 height:30 class_idx:101
x:593 y:895 width:19 height:20 class_idx:100 text:数
x:336 y:844 width:22 height:22 class_idx:101
x:605 y:770 width:22 height:21 class_idx:102
x:592 y:831 width:22 height:23 class_idx:101
x:335 y:788 width:16 height:21 class_idx:100 text:成
x:211 y:476 width:20 height:19 class_idx:100 text:四
x:226 y:613 width:18 height:17 class_idx:100 text:练
x:273 y:820 width:12 height:19 class_idx:104 text:3
x:275 y:794 width:16 height:20 class_idx:100 text:各
x:293 y:710 width:16 height:19 class_idx:100 text:上
x:270 y:428 width:16 height:17 class_idx:100 text:充
x:213 y:579 width:43 height:29 class_idx:101
x:505 y:663 width:42 height:28 class_idx:101
x:233 y:1048 width:15 height:21 class_idx:100 text:小
x:570 y:615 width:15 height:21 class_idx:100 text:算
x:211 y:796 width:18 height:20 class_idx:102
x:574 y:895 width:20 height:21 class_idx:100 text:总
x:270 y:608 width:18 height:21 class_idx:100 text:营
x:385 y:626 width:18 height:19 class_idx:100 text:中
x:350 y:628 width:18 height:20 class_idx:100 text:和
x:245 y:878 width:18 height:18 class_idx:100 text:打
x:253 y:583 width:21 height:20 class_idx:100 text:元
x:244 y:634 width:16 height:21 class_idx:100 text:你
x:191 y:613 width:22 height:21 class_idx:102
x:191 y:503 width:23 height:17 class_idx:102
x:430 y:623 width:17 height:21 class_idx:100 text:几
x:214 y:429 width:16 height:20 class_idx:100 text:把
x:401 y:625 width:17 height:20 class_idx:100 text:任
x:256 y:429 width:15 height:16 class_idx:100 text:补
x:296 y:820 width:12 height:18 class_idx:104 text:3
x:260 y:819 width:15 height:21 class_idx:104 text:+
x:296 y:765 width:15 height:20 class_idx:104 text:+
x:444 y:668 width:43 height:28 class_idx:101
x:583 y:616 width:17 height:18 class_idx:100 text:式
x:228 y:654 width:47 height:27 class_idx:101
x:298 y:426 width:16 height:19 class_idx:100 text:整
x:459 y:900 width:18 height:23 class_idx:100 text:二
x:388 y:734 width:11 height:16 class_idx:104 text:4
x:502 y:836 width:11 height:19 class_idx:104 text:6
x:264 y:766 width:21 height:22 class_idx:101
x:539 y:899 width:16 height:20 class_idx:100 text:次
x:290 y:653 width:43 height:23 class_idx:101
x:630 y:826 width:27 height:29 class_idx:101
x:243 y:429 width:15 height:17 class_idx:100 text:快
x:213 y:714 width:16 height:21 class_idx:102
x:379 y:813 width:22 height:22 class_idx:101
x:243 y:496 width:16 height:19 class_idx:100 text:算
x:394 y:786 width:19 height:20 class_idx:100 text:式
x:348 y:674 width:43 height:26 class_idx:101
x:578 y:749 width:21 height:20 class_idx:101
x:331 y:658 width:15 height:13 class_idx:104 text:=
x:260 y:496 width:18 height:17 class_idx:100 text:填
x:360 y:814 width:18 height:22 class_idx:104 text:*
x:479 y:838 width:10 height:18 class_idx:104 text:6
x:553 y:418 width:15 height:20 class_idx:100 text:二
x:228 y:635 width:17 height:20 class_idx:100 text:请
x:264 y:711 width:16 height:22 class_idx:100 text:里
x:548 y:836 width:11 height:18 class_idx:104 text:6
x:351 y:464 width:17 height:19 class_idx:100 text:四
x:490 y:421 width:20 height:20 class_idx:100 text:五
x:582 y:416 width:17 height:22 class_idx:100 text:五
x:285 y:470 width:14 height:19 class_idx:100 text:十
x:485 y:808 width:15 height:20 class_idx:104 text:+
x:308 y:765 width:13 height:20 class_idx:104 text:0
x:396 y:1071 width:34 height:33 class_idx:100 text:30
x:273 y:658 width:17 height:20 class_idx:104 text:*
x:231 y:683 width:42 height:26 class_idx:101
x:498 y:639 width:47 height:26 class_idx:101
x:543 y:724 width:15 height:20 class_idx:104 text:*
x:494 y:443 width:48 height:23 class_idx:101
x:485 y:646 width:15 height:19 class_idx:104 text:*
x:228 y:499 width:16 height:15 class_idx:100 text:一
x:261 y:849 width:15 height:19 class_idx:104 text:+
x:214 y:499 width:15 height:19 class_idx:100 text:算
x:522 y:808 width:11 height:20 class_idx:104 text:5
x:368 y:463 width:16 height:20 class_idx:100 text:九
x:284 y:738 width:14 height:18 class_idx:104 text:6
x:567 y:418 width:15 height:20 class_idx:100 text:十
x:329 y:821 width:14 height:13 class_idx:104 text:=
x:274 y:848 width:12 height:20 class_idx:104 text:9
x:331 y:680 width:18 height:16 class_idx:104 text:=
x:284 y:766 width:14 height:19 class_idx:104 text:5
x:298 y:740 width:11 height:16 class_idx:104 text:+
x:614 y:721 width:14 height:20 class_idx:104 text:3
x:423 y:758 width:21 height:21 class_idx:101
x:228 y:430 width:16 height:16 class_idx:100 text:口
x:488 y:836 width:15 height:20 class_idx:104 text:+
x:445 y:1071 width:48 height:44 class_idx:101
x:588 y:805 width:17 height:18 class_idx:104 text:*
x:368 y:628 width:18 height:18 class_idx:104 text:18
x:348 y:650 width:42 height:25 class_idx:101
x:567 y:443 width:18 height:18 class_idx:100 text:二
x:238 y:769 width:15 height:20 class_idx:104 text:*
x:229 y:743 width:11 height:18 class_idx:104 text:2
x:213 y:639 width:16 height:19 class_idx:102
x:510 y:619 width:14 height:19 class_idx:100 text:4
x:331 y:709 width:12 height:10 class_idx:104 text:90000000
x:194 y:434 width:22 height:15 class_idx:100 text:一
x:610 y:749 width:15 height:19 class_idx:104 text:*
x:195 y:474 width:434 height:131 class_idx:202
x:444 y:643 width:40 height:25 class_idx:101
x:383 y:453 width:44 height:25 class_idx:100 text:地
x:366 y:441 width:15 height:20 class_idx:100 text:四
x:351 y:441 width:17 height:20 class_idx:100 text:三
x:445 y:758 width:14 height:18 class_idx:104 text:6
x:590 y:721 width:14 height:20 class_idx:104 text:3
x:389 y:761 width:14 height:19 class_idx:104 text:3
x:255 y:1065 width:65 height:50 class_idx:300
x:240 y:824 width:11 height:16 class_idx:104 text:+
x:558 y:833 width:14 height:20 class_idx:104 text:+
x:229 y:713 width:19 height:20 class_idx:100 text:在
x:543 y:805 width:14 height:21 class_idx:104 text:5
x:602 y:750 width:11 height:16 class_idx:104 text:4
x:228 y:770 width:11 height:18 class_idx:104 text:1
x:228 y:824 width:11 height:17 class_idx:104 text:3
x:241 y:1083 width:18 height:23 class_idx:100 text:张
x:318 y:1080 width:18 height:19 class_idx:104 text:+
x:250 y:741 width:13 height:19 class_idx:104 text:6
x:458 y:756 width:12 height:20 class_idx:104 text:*
x:250 y:769 width:13 height:19 class_idx:104 text:5
x:276 y:688 width:13 height:13 class_idx:104 text:*
x:238 y:849 width:13 height:21 class_idx:104 text:+
x:228 y:851 width:11 height:20 class_idx:104 text:9
x:532 y:725 width:12 height:19 class_idx:104 text:3
x:569 y:833 width:14 height:21 class_idx:104 text:6
x:475 y:808 width:13 height:21 class_idx:104 text:5
x:510 y:808 width:15 height:18 class_idx:104 text:+
x:334 y:1078 width:14 height:22 class_idx:104 text:2
x:269 y:474 width:19 height:15 class_idx:100 text:二
x:250 y:821 width:13 height:20 class_idx:104 text:3
x:555 y:725 width:12 height:18 class_idx:104 text:3
x:553 y:754 width:16 height:15 class_idx:104 text:-
x:213 y:456 width:21 height:15 class_idx:100 text:一
x:398 y:906 width:17 height:15 class_idx:100 text:一
x:468 y:756 width:14 height:20 class_idx:104 text:2
x:189 y:603 width:444 height:120 class_idx:203
x:306 y:883 width:12 height:13 class_idx:100 text:9
x:289 y:493 width:15 height:18 class_idx:100 text:填
x:240 y:743 width:11 height:17 class_idx:104 text:*
x:624 y:749 width:11 height:19 class_idx:100 text:2
x:414 y:760 width:10 height:16 class_idx:104 text:5
x:316 y:848 width:17 height:18 class_idx:104 text:*
x:294 y:1055 width:11 height:14 class_idx:100 text:9
x:429 y:1078 width:18 height:15 class_idx:104 text:=
x:499 y:806 width:11 height:22 class_idx:104 text:5
x:399 y:734 width:11 height:16 class_idx:104 text:*
x:278 y:1044 width:17 height:24 class_idx:100 text:员
x:320 y:820 width:11 height:16 class_idx:104 text:3
x:614 y:833 width:18 height:18 class_idx:104 text:*
x:545 y:670 width:18 height:14 class_idx:104 text:=
x:409 y:731 width:12 height:23 class_idx:104 text:3
x:565 y:754 width:12 height:16 class_idx:104 text:4
x:554 y:443 width:14 height:21 class_idx:100 text:十
x:251 y:849 width:12 height:19 class_idx:104 text:9
x:399 y:760 width:14 height:19 class_idx:104 text:*
x:512 y:835 width:13 height:20 class_idx:104 text:+
x:299 y:470 width:16 height:19 class_idx:100 text:八
x:278 y:631 width:40 height:22 class_idx:104 text:2.34
x:569 y:805 width:20 height:20 class_idx:101
x:285 y:821 width:11 height:17 class_idx:104 text:+
x:445 y:729 width:20 height:19 class_idx:104 text:14
x:600 y:723 width:14 height:18 class_idx:104 text:+
x:213 y:611 width:16 height:22 class_idx:100 text:训
x:311 y:431 width:12 height:14 class_idx:100 text:可
x:340 y:706 width:20 height:18 class_idx:104 text:<
x:291 y:675 width:42 height:28 class_idx:101
x:410 y:796 width:8 height:10 class_idx:100 text:，
x:211 y:524 width:115 height:54 class_idx:300
x:474 y:630 width:8 height:10 class_idx:100 text:，
x:298 y:845 width:16 height:24 class_idx:101
x:190 y:408 width:448 height:83 class_idx:203
x:544 y:645 width:16 height:14 class_idx:104 text:=
x:306 y:819 width:14 height:19 class_idx:104 text:+
x:580 y:835 width:18 height:15 class_idx:104 text:=
x:313 y:709 width:16 height:16 class_idx:104 text:>
x:365 y:705 width:19 height:18 class_idx:100 text:或
x:248 y:711 width:15 height:23 class_idx:104 text:0
x:384 y:430 width:41 height:25 class_idx:101
x:346 y:1066 width:69 height:50 class_idx:300
x:533 y:836 width:15 height:18 class_idx:104 text:+
x:191 y:779 width:491 height:96 class_idx:203
x:415 y:438 width:9 height:15 class_idx:100 text:1
x:213 y:1084 width:17 height:22 class_idx:102
x:258 y:501 width:8 height:14 class_idx:100 text:一
x:304 y:498 width:10 height:13 class_idx:100 text:可
x:538 y:444 width:17 height:22 class_idx:100 text:六
x:429 y:515 width:100 height:49 class_idx:300
x:599 y:624 width:8 height:10 class_idx:100 text:叶
x:383 y:709 width:11 height:9 class_idx:104 text:=
x:554 y:808 width:16 height:16 class_idx:104 text:=
x:171 y:701 width:496 height:107 class_idx:203
x:169 y:1056 width:326 height:65 class_idx:200
x:487 y:674 width:17 height:16 class_idx:104 text:*
x:331 y:630 width:19 height:18 class_idx:104 text:12
x:286 y:851 width:12 height:15 class_idx:104 text:=
x:309 y:711 width:10 height:9 class_idx:100 text:一
x:231 y:473 width:40 height:25 class_idx:101
x:533 y:806 width:12 height:20 class_idx:104 text:+
x:400 y:703 width:11 height:10 class_idx:100 text:一
x:230 y:459 width:14 height:10 class_idx:100 text:一
x:378 y:1070 width:21 height:33 class_idx:100 text:二
x:408 y:708 width:10 height:15 class_idx:100 text:，
