x:64 y:785 width:26 height:33 class_idx:100 text:加
x:75 y:211 width:26 height:33 class_idx:100 text:加
x:100 y:209 width:26 height:32 class_idx:100 text:数
x:85 y:1050 width:29 height:31 class_idx:100 text:数
x:85 y:979 width:30 height:31 class_idx:100 text:数
x:61 y:978 width:25 height:31 class_idx:100 text:加
x:74 y:856 width:29 height:32 class_idx:100 text:和
x:71 y:280 width:28 height:28 class_idx:100 text:加
x:96 y:276 width:29 height:30 class_idx:100 text:数
x:89 y:785 width:27 height:34 class_idx:100 text:数
x:61 y:1050 width:27 height:29 class_idx:100 text:加
x:83 y:344 width:30 height:29 class_idx:100 text:和
x:88 y:716 width:31 height:32 class_idx:100 text:数
x:70 y:459 width:25 height:32 class_idx:100 text:加
x:93 y:460 width:30 height:30 class_idx:100 text:数
x:65 y:716 width:25 height:32 class_idx:100 text:加
x:79 y:596 width:27 height:33 class_idx:100 text:和
x:68 y:528 width:27 height:32 class_idx:100 text:加
x:93 y:528 width:27 height:32 class_idx:100 text:数
x:181 y:43 width:43 height:47 class_idx:100 text:万
x:223 y:43 width:41 height:43 class_idx:100 text:以
x:70 y:1120 width:30 height:31 class_idx:100 text:和
x:490 y:45 width:45 height:44 class_idx:100 text:法
x:90 y:86 width:16 height:23 class_idx:100 text:元
x:453 y:48 width:42 height:41 class_idx:100 text:减
x:415 y:48 width:41 height:40 class_idx:100 text:圃
x:378 y:48 width:40 height:38 class_idx:100 text:法
x:335 y:44 width:45 height:44 class_idx:100 text:加
x:105 y:86 width:16 height:22 class_idx:100 text:四
x:76 y:91 width:17 height:22 class_idx:100 text:单
x:145 y:106 width:18 height:20 class_idx:100 text:圈
x:53 y:163 width:25 height:27 class_idx:100 text:填
x:75 y:165 width:23 height:15 class_idx:100 text:一
x:95 y:158 width:26 height:27 class_idx:100 text:填
x:119 y:164 width:15 height:20 class_idx:100 text:O
x:299 y:44 width:39 height:42 class_idx:100 text:的
x:260 y:45 width:40 height:40 class_idx:100 text:内
x:754 y:575 width:76 height:44 class_idx:101
x:268 y:580 width:66 height:46 class_idx:101
x:546 y:576 width:75 height:52 class_idx:101
x:646 y:576 width:73 height:44 class_idx:101
x:459 y:576 width:69 height:40 class_idx:101
x:363 y:573 width:62 height:38 class_idx:101
x:266 y:835 width:67 height:55 class_idx:101
x:754 y:1105 width:70 height:38 class_idx:101
x:159 y:839 width:80 height:55 class_idx:101
x:453 y:1098 width:75 height:50 class_idx:101
x:353 y:840 width:72 height:53 class_idx:101
x:449 y:841 width:71 height:52 class_idx:101
x:539 y:839 width:81 height:50 class_idx:101
x:635 y:838 width:84 height:52 class_idx:101
x:739 y:840 width:90 height:48 class_idx:101
x:169 y:574 width:71 height:47 class_idx:101
x:655 y:1100 width:70 height:44 class_idx:101
x:555 y:1104 width:66 height:41 class_idx:101
x:155 y:1106 width:83 height:45 class_idx:101
x:256 y:1103 width:79 height:47 class_idx:101
x:360 y:1103 width:68 height:46 class_idx:101
x:549 y:316 width:76 height:44 class_idx:101
x:746 y:310 width:82 height:48 class_idx:101
x:164 y:318 width:75 height:47 class_idx:101
x:260 y:315 width:75 height:56 class_idx:101
x:469 y:321 width:67 height:53 class_idx:101
x:638 y:319 width:87 height:44 class_idx:101
x:370 y:326 width:61 height:50 class_idx:101
x:529 y:39 width:91 height:52 class_idx:102
x:614 y:36 width:69 height:54 class_idx:102
x:459 y:978 width:47 height:30 class_idx:104 text:246
x:555 y:274 width:46 height:29 class_idx:104 text:260
x:459 y:529 width:46 height:29 class_idx:104 text:360
x:179 y:205 width:44 height:29 class_idx:104 text:180
x:271 y:204 width:49 height:30 class_idx:104 text:230
x:460 y:275 width:46 height:29 class_idx:104 text:300
x:365 y:274 width:46 height:27 class_idx:104 text:200
x:270 y:274 width:48 height:26 class_idx:104 text:410
x:168 y:983 width:47 height:31 class_idx:104 text:128
x:264 y:981 width:49 height:29 class_idx:104 text:275
x:366 y:204 width:44 height:30 class_idx:104 text:687
x:554 y:203 width:46 height:32 class_idx:104 text:721
x:361 y:979 width:50 height:30 class_idx:104 text:318
x:751 y:200 width:48 height:29 class_idx:104 text:545
x:556 y:979 width:47 height:30 class_idx:104 text:397
x:655 y:981 width:50 height:30 class_idx:104 text:428
x:759 y:983 width:51 height:30 class_idx:104 text:205
x:648 y:201 width:51 height:33 class_idx:104 text:920
x:174 y:273 width:49 height:28 class_idx:104 text:450
x:460 y:209 width:46 height:27 class_idx:104 text:460
x:163 y:1054 width:50 height:31 class_idx:104 text:276
x:264 y:1053 width:47 height:28 class_idx:104 text:325
x:361 y:1049 width:52 height:31 class_idx:104 text:382
x:460 y:1048 width:48 height:31 class_idx:104 text:154
x:555 y:1050 width:49 height:30 class_idx:104 text:203
x:654 y:1054 width:51 height:29 class_idx:104 text:272
x:758 y:1056 width:52 height:30 class_idx:104 text:395
x:751 y:268 width:50 height:31 class_idx:104 text:260
x:364 y:529 width:49 height:27 class_idx:104 text:540
x:554 y:528 width:49 height:28 class_idx:104 text:290
x:649 y:526 width:49 height:30 class_idx:104 text:276
x:753 y:526 width:50 height:29 class_idx:104 text:400
x:269 y:528 width:46 height:28 class_idx:104 text:160
x:170 y:526 width:50 height:30 class_idx:104 text:450
x:753 y:456 width:47 height:30 class_idx:104 text:492
x:651 y:458 width:47 height:28 class_idx:104 text:342
x:554 y:460 width:49 height:28 class_idx:104 text:277
x:459 y:460 width:47 height:30 class_idx:104 text:405
x:363 y:460 width:51 height:29 class_idx:104 text:235
x:269 y:459 width:46 height:29 class_idx:104 text:425
x:364 y:715 width:47 height:29 class_idx:104 text:408
x:459 y:714 width:47 height:30 class_idx:104 text:278
x:651 y:715 width:47 height:29 class_idx:104 text:236
x:649 y:270 width:49 height:30 class_idx:104 text:290
x:756 y:786 width:48 height:32 class_idx:104 text:182
x:660 y:786 width:35 height:30 class_idx:104 text:64
x:466 y:785 width:34 height:31 class_idx:104 text:22
x:266 y:785 width:48 height:33 class_idx:104 text:186
x:169 y:785 width:49 height:34 class_idx:104 text:109
x:556 y:784 width:47 height:31 class_idx:104 text:163
x:364 y:783 width:49 height:32 class_idx:104 text:186
x:754 y:718 width:50 height:28 class_idx:104 text:218
x:266 y:718 width:50 height:28 class_idx:104 text:294
x:165 y:715 width:54 height:33 class_idx:104 text:345
x:170 y:458 width:50 height:30 class_idx:104 text:235
x:554 y:714 width:49 height:30 class_idx:104 text:337
x:25 y:165 width:825 height:239 class_idx:203
x:56 y:425 width:755 height:214 class_idx:203
x:36 y:705 width:783 height:218 class_idx:203
x:10 y:933 width:849 height:242 class_idx:203
