x:146 y:281 width:23 height:25 class_idx:100 text:得
x:244 y:819 width:22 height:25 class_idx:100 text:塑
x:376 y:155 width:25 height:31 class_idx:100 text:的
x:386 y:336 width:24 height:23 class_idx:104 text:80
x:334 y:816 width:24 height:25 class_idx:100 text:果
x:264 y:816 width:22 height:27 class_idx:100 text:料
x:100 y:750 width:24 height:26 class_idx:100 text:发
x:149 y:400 width:22 height:25 class_idx:100 text:算
x:353 y:155 width:26 height:29 class_idx:100 text:法
x:651 y:664 width:25 height:22 class_idx:104 text:26
x:644 y:809 width:24 height:25 class_idx:100 text:还
x:415 y:814 width:23 height:25 class_idx:100 text:剪
x:665 y:809 width:24 height:25 class_idx:100 text:剩
x:285 y:819 width:21 height:24 class_idx:100 text:绳
x:168 y:281 width:22 height:25 class_idx:100 text:数
x:129 y:400 width:22 height:26 class_idx:100 text:计
x:314 y:739 width:60 height:44 class_idx:101
x:156 y:996 width:23 height:27 class_idx:100 text:填
x:199 y:996 width:24 height:25 class_idx:100 text:适
x:355 y:815 width:24 height:25 class_idx:100 text:每
x:135 y:998 width:24 height:26 class_idx:100 text:里
x:213 y:583 width:10 height:12 class_idx:100 text:9
x:120 y:823 width:24 height:25 class_idx:100 text:根
x:126 y:281 width:23 height:25 class_idx:100 text:出
x:199 y:400 width:24 height:25 class_idx:100 text:验
x:685 y:809 width:24 height:25 class_idx:100 text:几
x:220 y:400 width:23 height:25 class_idx:100 text:算
x:241 y:995 width:24 height:25 class_idx:100 text:数
x:78 y:999 width:25 height:26 class_idx:100 text:在
x:80 y:753 width:23 height:23 class_idx:100 text:我
x:180 y:400 width:23 height:25 class_idx:100 text:并
x:116 y:216 width:19 height:25 class_idx:100 text:击
x:141 y:821 width:24 height:27 class_idx:100 text:长
x:108 y:401 width:22 height:25 class_idx:100 text:式
x:228 y:371 width:22 height:22 class_idx:104 text:20
x:174 y:749 width:25 height:25 class_idx:100 text:价
x:86 y:403 width:24 height:23 class_idx:100 text:竖
x:400 y:155 width:28 height:29 class_idx:100 text:验
x:706 y:809 width:23 height:25 class_idx:100 text:米
x:64 y:343 width:26 height:22 class_idx:104 text:30
x:223 y:819 width:22 height:25 class_idx:100 text:的
x:388 y:366 width:25 height:23 class_idx:104 text:40
x:106 y:283 width:24 height:23 class_idx:100 text:写
x:584 y:810 width:24 height:26 class_idx:100 text:少
x:526 y:813 width:20 height:23 class_idx:100 text:剪
x:221 y:995 width:23 height:25 class_idx:100 text:的
x:99 y:989 width:37 height:41 class_idx:104 text:=
x:568 y:811 width:20 height:25 class_idx:100 text:多
x:178 y:996 width:22 height:25 class_idx:100 text:合
x:395 y:815 width:23 height:25 class_idx:100 text:米
x:546 y:304 width:25 height:22 class_idx:104 text:30
x:228 y:341 width:32 height:22 class_idx:104 text:200
x:675 y:694 width:23 height:24 class_idx:100 text:元
x:653 y:694 width:25 height:22 class_idx:104 text:69
x:485 y:814 width:23 height:24 class_idx:100 text:可
x:328 y:155 width:26 height:33 class_idx:100 text:除
x:64 y:311 width:25 height:24 class_idx:104 text:90
x:118 y:789 width:22 height:26 class_idx:100 text:问
x:485 y:604 width:21 height:24 class_idx:100 text:数
x:116 y:251 width:23 height:27 class_idx:100 text:计
x:201 y:820 width:24 height:25 class_idx:100 text:来
x:314 y:818 width:24 height:23 class_idx:100 text:如
x:671 y:634 width:24 height:25 class_idx:100 text:元
x:96 y:790 width:24 height:26 class_idx:100 text:决
x:35 y:401 width:24 height:25 class_idx:102
x:545 y:334 width:34 height:24 class_idx:104 text:240
x:115 y:646 width:19 height:22 class_idx:100 text:格
x:545 y:811 width:24 height:27 class_idx:100 text:成
x:150 y:571 width:21 height:24 class_idx:100 text:想
x:250 y:370 width:20 height:23 class_idx:104 text:*
x:669 y:601 width:24 height:24 class_idx:100 text:价
x:135 y:313 width:20 height:22 class_idx:101
x:66 y:403 width:22 height:22 class_idx:100 text:用
x:135 y:251 width:25 height:27 class_idx:100 text:算
x:674 y:665 width:24 height:23 class_idx:100 text:元
x:264 y:991 width:22 height:30 class_idx:100 text:字
x:260 y:340 width:20 height:23 class_idx:104 text:*
x:505 y:696 width:19 height:24 class_idx:100 text:本
x:119 y:570 width:24 height:26 class_idx:100 text:填
x:45 y:574 width:714 height:195 class_idx:200
x:140 y:705 width:20 height:23 class_idx:100 text:零
x:138 y:789 width:26 height:26 class_idx:100 text:题
x:75 y:571 width:25 height:27 class_idx:100 text:填
x:86 y:283 width:23 height:23 class_idx:100 text:接
x:149 y:645 width:19 height:23 class_idx:100 text:量
x:548 y:424 width:36 height:24 class_idx:104 text:638
x:410 y:366 width:20 height:22 class_idx:104 text:*
x:604 y:810 width:25 height:26 class_idx:100 text:段
x:580 y:364 width:19 height:21 class_idx:104 text:*
x:73 y:790 width:26 height:28 class_idx:100 text:解
x:64 y:283 width:24 height:25 class_idx:100 text:直
x:426 y:153 width:28 height:31 class_idx:100 text:算
x:506 y:813 width:23 height:25 class_idx:100 text:以
x:323 y:609 width:20 height:21 class_idx:100 text:单
x:190 y:568 width:24 height:27 class_idx:100 text:地
x:309 y:428 width:34 height:23 class_idx:104 text:268
x:546 y:363 width:37 height:23 class_idx:104 text:200
x:228 y:310 width:33 height:24 class_idx:104 text:120
x:388 y:306 width:31 height:23 class_idx:104 text:400
x:130 y:613 width:20 height:21 class_idx:100 text:图
x:38 y:281 width:20 height:28 class_idx:102
x:88 y:343 width:20 height:20 class_idx:104 text:*
x:504 y:669 width:19 height:21 class_idx:100 text:本
x:35 y:791 width:38 height:28 class_idx:102
x:155 y:751 width:20 height:23 class_idx:100 text:总
x:505 y:605 width:19 height:23 class_idx:100 text:量
x:75 y:253 width:23 height:25 class_idx:100 text:准
x:138 y:946 width:25 height:27 class_idx:100 text:应
x:341 y:429 width:20 height:21 class_idx:104 text:/
x:124 y:753 width:20 height:22 class_idx:100 text:现
x:166 y:821 width:37 height:25 class_idx:104 text:365
x:64 y:373 width:35 height:22 class_idx:104 text:300
x:133 y:646 width:18 height:20 class_idx:100 text:林
x:93 y:218 width:25 height:27 class_idx:100 text:点
x:419 y:306 width:20 height:22 class_idx:104 text:/
x:99 y:433 width:19 height:20 class_idx:104 text:/
x:134 y:215 width:22 height:31 class_idx:100 text:课
x:569 y:303 width:19 height:23 class_idx:104 text:*
x:650 y:635 width:24 height:23 class_idx:104 text:48
x:138 y:340 width:27 height:24 class_idx:101
x:64 y:433 width:35 height:22 class_idx:104 text:489
x:456 y:811 width:22 height:30 class_idx:100 text:段
x:579 y:333 width:20 height:21 class_idx:104 text:/
x:98 y:568 width:22 height:32 class_idx:100 text:一
x:125 y:675 width:18 height:23 class_idx:100 text:驶
x:260 y:311 width:19 height:20 class_idx:104 text:/
x:96 y:255 width:22 height:21 class_idx:100 text:确
x:151 y:216 width:24 height:25 class_idx:100 text:堂
x:309 y:699 width:50 height:26 class_idx:101
x:95 y:949 width:26 height:26 class_idx:100 text:拓
x:655 y:601 width:16 height:23 class_idx:100 text:总
x:99 y:371 width:19 height:22 class_idx:104 text:/
x:376 y:815 width:19 height:24 class_idx:104 text:3
x:150 y:613 width:19 height:20 class_idx:100 text:书
x:36 y:571 width:35 height:28 class_idx:102
x:359 y:701 width:19 height:23 class_idx:100 text:元
x:175 y:704 width:18 height:24 class_idx:100 text:夜
x:119 y:946 width:22 height:30 class_idx:100 text:展
x:88 y:314 width:18 height:19 class_idx:104 text:/
x:159 y:946 width:32 height:32 class_idx:100 text:用
x:308 y:336 width:28 height:27 class_idx:101
x:503 y:639 width:20 height:21 class_idx:100 text:本
x:410 y:336 width:20 height:22 class_idx:104 text:/
x:310 y:669 width:46 height:29 class_idx:101
x:596 y:331 width:15 height:24 class_idx:104 text:6
x:598 y:363 width:15 height:22 class_idx:104 text:3
x:141 y:675 width:18 height:23 class_idx:100 text:生
x:116 y:371 width:15 height:23 class_idx:104 text:6
x:341 y:608 width:19 height:22 class_idx:100 text:价
x:359 y:673 width:19 height:20 class_idx:100 text:元
x:358 y:641 width:21 height:22 class_idx:100 text:元
x:309 y:640 width:50 height:26 class_idx:101
x:124 y:708 width:19 height:18 class_idx:100 text:千
x:175 y:675 width:26 height:23 class_idx:100 text:话
x:159 y:674 width:17 height:24 class_idx:100 text:量
x:108 y:676 width:16 height:23 class_idx:100 text:安
x:198 y:746 width:30 height:29 class_idx:101
x:38 y:256 width:33 height:23 class_idx:102
x:490 y:669 width:15 height:20 class_idx:104 text:2
x:268 y:370 width:13 height:23 class_idx:104 text:4
x:490 y:698 width:15 height:21 class_idx:104 text:3
x:436 y:305 width:14 height:24 class_idx:104 text:2
x:13 y:773 width:760 height:175 class_idx:200
x:278 y:340 width:13 height:21 class_idx:104 text:2
x:459 y:365 width:31 height:25 class_idx:101
x:285 y:1005 width:11 height:15 class_idx:100 text:6
x:290 y:341 width:19 height:17 class_idx:104 text:=
x:581 y:424 width:19 height:20 class_idx:104 text:/
x:118 y:431 width:15 height:23 class_idx:104 text:4
x:106 y:313 width:13 height:21 class_idx:104 text:3
x:166 y:646 width:20 height:20 class_idx:100 text:话
x:429 y:366 width:12 height:23 class_idx:104 text:6
x:460 y:334 width:26 height:22 class_idx:101
x:395 y:423 width:25 height:31 class_idx:101
x:130 y:435 width:19 height:15 class_idx:104 text:=
x:231 y:741 width:62 height:40 class_idx:101
x:610 y:335 width:19 height:15 class_idx:104 text:=
x:288 y:311 width:21 height:17 class_idx:104 text:=
x:241 y:411 width:12 height:13 class_idx:100 text:6
x:106 y:343 width:14 height:21 class_idx:104 text:4
x:440 y:339 width:20 height:16 class_idx:104 text:=
x:78 y:824 width:23 height:26 class_idx:100 text:有
x:613 y:426 width:18 height:17 class_idx:104 text:=
x:610 y:364 width:20 height:17 class_idx:104 text:=
x:146 y:373 width:27 height:25 class_idx:101
x:599 y:305 width:19 height:16 class_idx:104 text:=
x:599 y:424 width:14 height:20 class_idx:104 text:3
x:359 y:429 width:14 height:25 class_idx:104 text:2
x:728 y:810 width:12 height:25 class_idx:100 text:字
x:488 y:639 width:15 height:20 class_idx:104 text:4
x:428 y:336 width:13 height:23 class_idx:104 text:4
x:119 y:345 width:20 height:16 class_idx:104 text:=
x:46 y:393 width:675 height:190 class_idx:203
x:628 y:363 width:31 height:23 class_idx:101
x:449 y:309 width:19 height:16 class_idx:104 text:=
x:586 y:301 width:14 height:24 class_idx:104 text:3
x:130 y:374 width:19 height:16 class_idx:104 text:=
x:278 y:310 width:11 height:21 class_idx:104 text:4
x:281 y:373 width:19 height:16 class_idx:104 text:=
x:71 y:964 width:437 height:249 class_idx:203
x:170 y:410 width:10 height:15 class_idx:100 text:，
x:118 y:315 width:18 height:15 class_idx:104 text:=
x:464 y:303 width:29 height:26 class_idx:101
x:628 y:331 width:28 height:24 class_idx:101
x:306 y:303 width:22 height:31 class_idx:101
x:626 y:811 width:13 height:25 class_idx:100 text:字
x:371 y:429 width:22 height:16 class_idx:104 text:=
x:441 y:369 width:18 height:15 class_idx:104 text:=
x:476 y:824 width:10 height:14 class_idx:100 text:，
x:409 y:1065 width:34 height:33 class_idx:101
x:374 y:756 width:12 height:13 class_idx:100 text:9
x:158 y:709 width:18 height:15 class_idx:100 text:一
x:444 y:1151 width:34 height:33 class_idx:101
x:140 y:581 width:10 height:15 class_idx:100 text:，
x:161 y:801 width:12 height:13 class_idx:100 text:9
x:295 y:365 width:20 height:31 class_idx:101
x:366 y:1029 width:34 height:32 class_idx:101
x:189 y:291 width:10 height:14 class_idx:100 text:6
x:435 y:819 width:21 height:15 class_idx:100 text:一
x:306 y:828 width:10 height:15 class_idx:100 text:，
x:291 y:749 width:23 height:17 class_idx:100 text:一
x:158 y:263 width:10 height:13 class_idx:100 text:，
x:100 y:828 width:23 height:15 class_idx:100 text:一
x:181 y:645 width:14 height:24 class_idx:100 text:»
x:29 y:279 width:670 height:141 class_idx:203
x:143 y:753 width:12 height:22 class_idx:100 text:，
x:105 y:646 width:11 height:23 class_idx:104 text:(6)
x:673 y:558 width:40 height:31 class_idx:101
x:614 y:303 width:27 height:25 class_idx:101
x:289 y:925 width:39 height:39 class_idx:101
x:731 y:398 width:20 height:21 class_idx:102
x:170 y:575 width:21 height:14 class_idx:100 text:一
x:96 y:705 width:13 height:24 class_idx:100 text:C
x:96 y:676 width:13 height:23 class_idx:104 text:(8)
x:530 y:930 width:23 height:36 class_idx:101
x:354 y:539 width:24 height:52 class_idx:101
x:108 y:711 width:12 height:10 class_idx:100 text:一
