x:60 y:883 width:843 height:327 class_idx:200
x:95 y:503 width:795 height:358 class_idx:202
x:273 y:78 width:26 height:26 class_idx:100 text:上
x:845 y:900 width:36 height:38 class_idx:100 text:力
x:732 y:611 width:34 height:34 class_idx:100 text:具
x:189 y:314 width:26 height:26 class_idx:100 text:表
x:473 y:244 width:26 height:25 class_idx:104 text:*
x:701 y:614 width:36 height:35 class_idx:100 text:文
x:506 y:128 width:27 height:26 class_idx:104 text:*
x:220 y:936 width:33 height:33 class_idx:100 text:分
x:537 y:920 width:36 height:34 class_idx:100 text:盒
x:277 y:526 width:30 height:30 class_idx:100 text:付
x:778 y:901 width:37 height:42 class_idx:100 text:巧
x:131 y:940 width:33 height:33 class_idx:100 text:小
x:654 y:210 width:87 height:43 class_idx:101
x:88 y:896 width:28 height:27 class_idx:102
x:477 y:920 width:37 height:38 class_idx:100 text:分
x:165 y:363 width:29 height:30 class_idx:100 text:数
x:601 y:913 width:35 height:41 class_idx:100 text:克
x:165 y:656 width:29 height:30 class_idx:100 text:买
x:587 y:534 width:31 height:31 class_idx:100 text:笔
x:250 y:529 width:30 height:29 class_idx:100 text:要
x:743 y:906 width:38 height:35 class_idx:100 text:盒
x:114 y:538 width:29 height:27 class_idx:102
x:234 y:203 width:26 height:25 class_idx:100 text:里
x:571 y:918 width:33 height:33 class_idx:100 text:巧
x:333 y:191 width:27 height:28 class_idx:100 text:填
x:83 y:993 width:33 height:32 class_idx:100 text:少
x:205 y:651 width:30 height:32 class_idx:100 text:支
x:134 y:318 width:27 height:26 class_idx:102
x:313 y:933 width:30 height:31 class_idx:100 text:力
x:340 y:929 width:37 height:35 class_idx:100 text:糖
x:283 y:196 width:27 height:27 class_idx:100 text:大
x:191 y:938 width:33 height:32 class_idx:100 text:友
x:250 y:569 width:29 height:29 class_idx:100 text:具
x:628 y:623 width:31 height:32 class_idx:100 text:买
x:149 y:890 width:34 height:33 class_idx:100 text:决
x:136 y:656 width:33 height:32 class_idx:100 text:我
x:170 y:534 width:30 height:30 class_idx:100 text:们
x:596 y:625 width:35 height:31 class_idx:100 text:我
x:209 y:886 width:34 height:35 class_idx:100 text:题
x:19 y:990 width:36 height:38 class_idx:100 text:给
x:445 y:925 width:37 height:34 class_idx:100 text:人
x:634 y:914 width:35 height:36 class_idx:100 text:力
x:163 y:938 width:32 height:33 class_idx:100 text:朋
x:671 y:618 width:35 height:32 class_idx:100 text:个
x:143 y:535 width:31 height:31 class_idx:100 text:他
x:119 y:893 width:34 height:32 class_idx:100 text:解
x:214 y:314 width:26 height:25 class_idx:100 text:格
x:380 y:66 width:17 height:14 class_idx:100 text:一
x:54 y:991 width:32 height:35 class_idx:100 text:多
x:233 y:651 width:30 height:32 class_idx:100 text:钢
x:144 y:280 width:26 height:24 class_idx:104 text:*
x:248 y:80 width:26 height:25 class_idx:100 text:填
x:741 y:206 width:29 height:27 class_idx:104 text:*
x:223 y:84 width:26 height:24 class_idx:100 text:里
x:663 y:64 width:24 height:22 class_idx:104 text:*
x:387 y:928 width:33 height:33 class_idx:100 text:每
x:283 y:933 width:32 height:32 class_idx:100 text:克
x:358 y:518 width:30 height:28 class_idx:100 text:钱
x:252 y:934 width:33 height:34 class_idx:100 text:巧
x:629 y:360 width:23 height:25 class_idx:104 text:2
x:763 y:609 width:37 height:34 class_idx:100 text:盒
x:304 y:524 width:29 height:29 class_idx:100 text:多
x:130 y:208 width:28 height:23 class_idx:102
x:681 y:911 width:35 height:34 class_idx:100 text:有
x:334 y:560 width:33 height:31 class_idx:100 text:元
x:113 y:990 width:35 height:35 class_idx:100 text:人
x:308 y:195 width:27 height:28 class_idx:100 text:能
x:260 y:649 width:33 height:31 class_idx:100 text:笔
x:150 y:129 width:26 height:25 class_idx:104 text:*
x:813 y:901 width:35 height:37 class_idx:100 text:克
x:259 y:200 width:28 height:26 class_idx:100 text:最
x:138 y:364 width:30 height:29 class_idx:100 text:乘
x:771 y:95 width:27 height:24 class_idx:104 text:+
x:229 y:123 width:21 height:23 class_idx:104 text:9
x:196 y:533 width:29 height:28 class_idx:100 text:各
x:163 y:410 width:31 height:30 class_idx:100 text:数
x:223 y:530 width:30 height:29 class_idx:100 text:需
x:180 y:890 width:31 height:31 class_idx:100 text:问
x:558 y:535 width:30 height:34 class_idx:100 text:钢
x:230 y:409 width:23 height:24 class_idx:104 text:2
x:86 y:940 width:47 height:35 class_idx:102
x:164 y:89 width:26 height:25 class_idx:100 text:在
x:131 y:235 width:82 height:39 class_idx:101
x:330 y:521 width:29 height:29 class_idx:100 text:少
x:649 y:526 width:36 height:33 class_idx:100 text:元
x:738 y:171 width:27 height:27 class_idx:104 text:*
x:399 y:245 width:77 height:46 class_idx:101
x:208 y:240 width:24 height:23 class_idx:104 text:*
x:161 y:315 width:30 height:28 class_idx:100 text:填
x:138 y:91 width:25 height:24 class_idx:102
x:170 y:269 width:82 height:41 class_idx:100 text:三
x:160 y:204 width:82 height:27 class_idx:104 text:-
x:355 y:69 width:28 height:24 class_idx:104 text:=
x:385 y:341 width:24 height:29 class_idx:104 text:2
x:812 y:205 width:30 height:25 class_idx:104 text:16
x:664 y:105 width:27 height:25 class_idx:104 text:*
x:359 y:186 width:26 height:32 class_idx:100 text:几
x:146 y:14 width:72 height:40 class_idx:101
x:270 y:270 width:27 height:25 class_idx:104 text:11
x:407 y:144 width:26 height:24 class_idx:104 text:*
x:149 y:170 width:22 height:23 class_idx:104 text:*
x:221 y:571 width:33 height:29 class_idx:100 text:文
x:143 y:458 width:35 height:31 class_idx:100 text:积
x:537 y:199 width:30 height:25 class_idx:104 text:10
x:466 y:381 width:21 height:25 class_idx:104 text:4
x:134 y:410 width:31 height:30 class_idx:100 text:乘
x:763 y:171 width:22 height:24 class_idx:104 text:2
x:717 y:398 width:25 height:30 class_idx:104 text:3
x:439 y:201 width:73 height:45 class_idx:101
x:154 y:55 width:27 height:24 class_idx:104 text:*
x:801 y:340 width:25 height:30 class_idx:104 text:5
x:781 y:169 width:29 height:25 class_idx:104 text:<
x:278 y:568 width:29 height:28 class_idx:100 text:盒
x:393 y:63 width:26 height:26 class_idx:100 text:或
x:170 y:169 width:19 height:24 class_idx:104 text:4
x:179 y:49 width:71 height:35 class_idx:101
x:712 y:301 width:21 height:25 class_idx:104 text:3
x:806 y:166 width:31 height:27 class_idx:104 text:12
x:647 y:108 width:21 height:23 class_idx:104 text:2
x:504 y:86 width:28 height:25 class_idx:104 text:*
x:407 y:101 width:25 height:24 class_idx:104 text:+
x:115 y:273 width:737 height:223 class_idx:203
x:718 y:911 width:23 height:32 class_idx:104 text:5
x:385 y:389 width:24 height:29 class_idx:104 text:1
x:657 y:166 width:78 height:44 class_idx:101
x:193 y:84 width:32 height:29 class_idx:104 text:>
x:303 y:446 width:35 height:29 class_idx:104 text:16
x:643 y:65 width:21 height:24 class_idx:104 text:3
x:528 y:8 width:31 height:22 class_idx:104 text:25
x:468 y:18 width:23 height:22 class_idx:104 text:*
x:244 y:273 width:29 height:25 class_idx:104 text:<
x:800 y:390 width:38 height:30 class_idx:104 text:10
x:768 y:54 width:23 height:22 class_idx:104 text:+
x:310 y:351 width:23 height:29 class_idx:104 text:4
x:418 y:60 width:12 height:13 class_idx:100 text:一
x:245 y:238 width:29 height:23 class_idx:104 text:<
x:551 y:419 width:22 height:30 class_idx:104 text:4
x:800 y:283 width:50 height:47 class_idx:101
x:627 y:530 width:22 height:31 class_idx:104 text:5
x:464 y:330 width:24 height:29 class_idx:104 text:3
x:412 y:218 width:22 height:22 class_idx:104 text:*
x:767 y:208 width:20 height:21 class_idx:104 text:4
x:233 y:359 width:19 height:26 class_idx:104 text:3
x:511 y:201 width:27 height:24 class_idx:104 text:<
x:133 y:171 width:17 height:24 class_idx:104 text:3
x:785 y:205 width:28 height:26 class_idx:104 text:<
x:531 y:126 width:18 height:24 class_idx:104 text:2
x:493 y:706 width:145 height:119 class_idx:300
x:691 y:103 width:17 height:26 class_idx:104 text:1
x:513 y:921 width:21 height:34 class_idx:104 text:1
x:392 y:218 width:23 height:28 class_idx:104 text:2
x:238 y:18 width:16 height:23 class_idx:104 text:4
x:307 y:1089 width:75 height:92 class_idx:101
x:497 y:240 width:16 height:26 class_idx:104 text:1
x:135 y:131 width:18 height:24 class_idx:104 text:2
x:397 y:13 width:67 height:43 class_idx:101
x:230 y:239 width:18 height:24 class_idx:104 text:3
x:273 y:45 width:30 height:23 class_idx:104 text:20
x:342 y:73 width:13 height:11 class_idx:100 text:一
x:750 y:54 width:17 height:24 class_idx:104 text:3
x:450 y:91 width:38 height:33 class_idx:101
x:492 y:131 width:17 height:24 class_idx:104 text:2
x:384 y:436 width:43 height:39 class_idx:101
x:275 y:13 width:30 height:22 class_idx:104 text:16
x:218 y:19 width:21 height:24 class_idx:104 text:*
x:444 y:433 width:45 height:42 class_idx:101
x:423 y:926 width:22 height:34 class_idx:104 text:4
x:529 y:319 width:49 height:36 class_idx:101
x:529 y:85 width:18 height:23 class_idx:104 text:4
x:174 y:130 width:16 height:21 class_idx:104 text:4
x:194 y:123 width:32 height:30 class_idx:101
x:543 y:368 width:28 height:32 class_idx:100 text:2
x:307 y:74 width:27 height:25 class_idx:104 text:>
x:189 y:163 width:37 height:32 class_idx:101
x:190 y:654 width:16 height:27 class_idx:104 text:3
x:755 y:95 width:18 height:25 class_idx:104 text:2
x:511 y:236 width:30 height:25 class_idx:104 text:<
x:240 y:904 width:17 height:17 class_idx:100 text:9
x:146 y:994 width:18 height:27 class_idx:100 text:字
x:232 y:165 width:33 height:25 class_idx:104 text:10
x:657 y:623 width:17 height:27 class_idx:104 text:2
x:791 y:55 width:19 height:21 class_idx:104 text:3
x:686 y:63 width:17 height:23 class_idx:104 text:3
x:430 y:100 width:18 height:23 class_idx:104 text:4
x:489 y:14 width:17 height:25 class_idx:104 text:5
x:393 y:104 width:16 height:24 class_idx:104 text:4
x:393 y:145 width:16 height:25 class_idx:104 text:1
x:628 y:311 width:20 height:25 class_idx:104 text:4
x:315 y:564 width:19 height:26 class_idx:104 text:4
x:536 y:236 width:21 height:24 class_idx:104 text:6
x:383 y:189 width:15 height:25 class_idx:100 text:7
x:710 y:95 width:40 height:34 class_idx:101
x:491 y:90 width:16 height:23 class_idx:104 text:4
x:269 y:239 width:19 height:20 class_idx:104 text:4
x:430 y:140 width:17 height:25 class_idx:104 text:4
x:703 y:54 width:45 height:36 class_idx:101
x:304 y:385 width:48 height:45 class_idx:101
x:33 y:733 width:143 height:125 class_idx:300
x:627 y:401 width:46 height:45 class_idx:101
x:140 y:58 width:19 height:21 class_idx:104 text:5
x:449 y:131 width:39 height:35 class_idx:101
x:668 y:928 width:14 height:20 class_idx:100 text:，
x:290 y:664 width:15 height:17 class_idx:100 text:O
x:453 y:54 width:16 height:14 class_idx:100 text:一
x:305 y:579 width:13 height:15 class_idx:100 text:，
x:233 y:446 width:35 height:45 class_idx:101
x:506 y:14 width:22 height:16 class_idx:104 text:=
x:129 y:281 width:16 height:25 class_idx:104 text:4
x:385 y:519 width:15 height:29 class_idx:100 text:2
x:616 y:543 width:15 height:20 class_idx:100 text:3
x:797 y:95 width:16 height:23 class_idx:104 text:1
x:333 y:71 width:12 height:15 class_idx:100 text:一
x:882 y:918 width:15 height:18 class_idx:100 text:，
x:250 y:50 width:24 height:15 class_idx:104 text:=
x:146 y:35 width:659 height:156 class_idx:203
x:395 y:1105 width:49 height:80 class_idx:101
x:432 y:60 width:22 height:16 class_idx:104 text:=
x:253 y:19 width:22 height:15 class_idx:104 text:=
x:375 y:945 width:12 height:16 class_idx:100 text:，
x:242 y:323 width:12 height:16 class_idx:100 text:一
x:294 y:75 width:16 height:14 class_idx:100 text:“
x:466 y:63 width:10 height:11 class_idx:100 text:2
x:770 y:1139 width:27 height:40 class_idx:104 text:0
x:732 y:343 width:28 height:42 class_idx:101
x:800 y:624 width:18 height:17 class_idx:100 text:9
x:514 y:56 width:27 height:35 class_idx:104 text:=
x:105 y:199 width:747 height:116 class_idx:203
