x:21 y:198 width:821 height:645 class_idx:203
x:93 y:246 width:25 height:25 class_idx:104 text:*
x:165 y:1053 width:58 height:48 class_idx:101
x:296 y:958 width:50 height:33 class_idx:104 text:200
x:90 y:439 width:25 height:25 class_idx:104 text:*
x:703 y:473 width:57 height:47 class_idx:101
x:90 y:503 width:25 height:25 class_idx:104 text:*
x:366 y:565 width:24 height:24 class_idx:104 text:*
x:55 y:631 width:34 height:30 class_idx:104 text:22
x:60 y:1010 width:35 height:36 class_idx:100 text:乘
x:123 y:899 width:32 height:34 class_idx:100 text:表
x:231 y:1209 width:28 height:29 class_idx:100 text:位
x:110 y:634 width:21 height:25 class_idx:104 text:4
x:608 y:295 width:32 height:29 class_idx:104 text:23
x:615 y:554 width:33 height:31 class_idx:104 text:11
x:668 y:489 width:21 height:29 class_idx:104 text:3
x:94 y:1010 width:34 height:35 class_idx:100 text:数
x:58 y:565 width:32 height:29 class_idx:104 text:12
x:640 y:363 width:25 height:25 class_idx:104 text:*
x:612 y:489 width:33 height:31 class_idx:104 text:21
x:53 y:700 width:33 height:29 class_idx:104 text:32
x:714 y:683 width:46 height:43 class_idx:101
x:110 y:566 width:21 height:27 class_idx:104 text:3
x:642 y:299 width:22 height:24 class_idx:104 text:*
x:59 y:500 width:32 height:29 class_idx:104 text:17
x:63 y:960 width:33 height:34 class_idx:100 text:乘
x:643 y:426 width:25 height:27 class_idx:104 text:*
x:648 y:559 width:25 height:26 class_idx:104 text:*
x:258 y:1209 width:28 height:29 class_idx:100 text:数
x:384 y:1209 width:27 height:29 class_idx:100 text:数
x:369 y:766 width:25 height:25 class_idx:104 text:*
x:63 y:306 width:31 height:29 class_idx:104 text:13
x:434 y:749 width:50 height:44 class_idx:101
x:68 y:898 width:30 height:36 class_idx:100 text:成
x:368 y:631 width:23 height:24 class_idx:104 text:*
x:391 y:764 width:19 height:27 class_idx:104 text:3
x:705 y:618 width:54 height:46 class_idx:101
x:59 y:434 width:32 height:30 class_idx:104 text:22
x:305 y:1209 width:31 height:30 class_idx:100 text:把
x:610 y:424 width:34 height:30 class_idx:104 text:57
x:428 y:483 width:49 height:42 class_idx:101
x:410 y:1210 width:29 height:29 class_idx:100 text:分
x:365 y:369 width:25 height:25 class_idx:104 text:*
x:336 y:695 width:33 height:29 class_idx:104 text:33
x:620 y:760 width:34 height:31 class_idx:104 text:11
x:334 y:628 width:34 height:28 class_idx:104 text:21
x:156 y:490 width:47 height:45 class_idx:101
x:36 y:900 width:33 height:34 class_idx:100 text:完
x:389 y:629 width:21 height:24 class_idx:104 text:4
x:155 y:300 width:41 height:36 class_idx:101
x:649 y:626 width:25 height:25 class_idx:104 text:*
x:143 y:184 width:32 height:36 class_idx:100 text:算
x:334 y:430 width:32 height:29 class_idx:104 text:47
x:334 y:495 width:31 height:29 class_idx:104 text:43
x:655 y:763 width:25 height:26 class_idx:104 text:*
x:63 y:370 width:30 height:29 class_idx:104 text:12
x:534 y:1008 width:36 height:35 class_idx:104 text:11
x:358 y:1209 width:27 height:29 class_idx:100 text:位
x:334 y:1208 width:26 height:31 class_idx:100 text:两
x:454 y:103 width:33 height:31 class_idx:100 text:时
x:638 y:1010 width:65 height:29 class_idx:104 text:3000
x:288 y:1056 width:66 height:49 class_idx:101
x:94 y:960 width:34 height:35 class_idx:100 text:数
x:659 y:231 width:21 height:27 class_idx:104 text:2
x:712 y:548 width:42 height:42 class_idx:101
x:213 y:834 width:36 height:36 class_idx:100 text:集
x:190 y:959 width:36 height:34 class_idx:104 text:50
x:365 y:434 width:26 height:25 class_idx:104 text:*
x:183 y:1208 width:25 height:32 class_idx:100 text:乘
x:416 y:958 width:37 height:32 class_idx:104 text:42
x:702 y:219 width:46 height:39 class_idx:101
x:148 y:618 width:46 height:47 class_idx:101
x:333 y:366 width:32 height:29 class_idx:104 text:31
x:391 y:695 width:19 height:28 class_idx:104 text:3
x:91 y:373 width:24 height:25 class_idx:104 text:*
x:389 y:496 width:20 height:29 class_idx:104 text:2
x:113 y:371 width:21 height:25 class_idx:104 text:4
x:386 y:303 width:22 height:25 class_idx:104 text:5
x:390 y:561 width:21 height:30 class_idx:104 text:3
x:333 y:301 width:33 height:32 class_idx:104 text:11
x:610 y:360 width:32 height:29 class_idx:104 text:11
x:617 y:623 width:33 height:30 class_idx:104 text:35
x:86 y:771 width:22 height:24 class_idx:104 text:*
x:88 y:635 width:23 height:24 class_idx:104 text:*
x:654 y:696 width:21 height:23 class_idx:104 text:*
x:664 y:360 width:20 height:26 class_idx:104 text:8
x:93 y:310 width:23 height:24 class_idx:104 text:*
x:435 y:1210 width:29 height:29 class_idx:100 text:成
x:335 y:763 width:35 height:30 class_idx:104 text:22
x:679 y:761 width:18 height:28 class_idx:104 text:6
x:88 y:703 width:23 height:25 class_idx:104 text:*
x:370 y:699 width:21 height:22 class_idx:104 text:*
x:425 y:230 width:40 height:39 class_idx:101
x:334 y:561 width:32 height:29 class_idx:104 text:31
x:428 y:286 width:49 height:44 class_idx:101
x:108 y:770 width:20 height:25 class_idx:104 text:2
x:78 y:1061 width:35 height:34 class_idx:100 text:积
x:385 y:239 width:21 height:26 class_idx:104 text:2
x:176 y:181 width:35 height:35 class_idx:100 text:小
x:424 y:1008 width:26 height:33 class_idx:104 text:2
x:158 y:234 width:43 height:46 class_idx:101
x:96 y:899 width:28 height:35 class_idx:100 text:下
x:154 y:554 width:44 height:42 class_idx:101
x:51 y:768 width:34 height:30 class_idx:104 text:33
x:665 y:424 width:22 height:29 class_idx:104 text:1
x:149 y:685 width:44 height:48 class_idx:101
x:63 y:243 width:31 height:28 class_idx:104 text:11
x:213 y:184 width:33 height:35 class_idx:100 text:练
x:662 y:295 width:17 height:26 class_idx:104 text:3
x:365 y:241 width:21 height:24 class_idx:104 text:*
x:131 y:1210 width:29 height:26 class_idx:100 text:位
x:114 y:246 width:20 height:24 class_idx:104 text:4
x:697 y:286 width:43 height:40 class_idx:101
x:618 y:691 width:35 height:28 class_idx:104 text:44
x:714 y:753 width:49 height:41 class_idx:101
x:430 y:614 width:52 height:40 class_idx:101
x:388 y:368 width:18 height:26 class_idx:104 text:2
x:333 y:239 width:33 height:29 class_idx:104 text:14
x:158 y:1210 width:28 height:29 class_idx:100 text:数
x:406 y:371 width:22 height:20 class_idx:104 text:=
x:432 y:416 width:48 height:43 class_idx:101
x:669 y:556 width:23 height:30 class_idx:104 text:9
x:423 y:105 width:32 height:33 class_idx:100 text:课
x:703 y:354 width:37 height:36 class_idx:101
x:109 y:699 width:21 height:30 class_idx:104 text:3
x:115 y:308 width:18 height:26 class_idx:104 text:3
x:623 y:1051 width:75 height:52 class_idx:101
x:365 y:301 width:23 height:30 class_idx:104 text:*
x:143 y:750 width:57 height:56 class_idx:101
x:183 y:1150 width:35 height:38 class_idx:100 text:四
x:675 y:693 width:19 height:26 class_idx:104 text:2
x:91 y:568 width:22 height:27 class_idx:104 text:*
x:429 y:550 width:45 height:46 class_idx:101
x:648 y:494 width:21 height:22 class_idx:104 text:*
x:435 y:681 width:47 height:45 class_idx:101
x:151 y:429 width:47 height:42 class_idx:101
x:310 y:1009 width:25 height:32 class_idx:104 text:6
x:538 y:958 width:24 height:31 class_idx:104 text:7
x:249 y:179 width:37 height:39 class_idx:100 text:30
x:113 y:435 width:20 height:31 class_idx:104 text:3
x:131 y:571 width:22 height:19 class_idx:104 text:=
x:150 y:364 width:43 height:44 class_idx:101
x:487 y:101 width:25 height:30 class_idx:102
x:682 y:300 width:20 height:18 class_idx:104 text:=
x:655 y:958 width:25 height:31 class_idx:104 text:6
x:139 y:836 width:35 height:35 class_idx:100 text:错
x:149 y:1151 width:32 height:40 class_idx:100 text:题
x:430 y:356 width:52 height:38 class_idx:101
x:370 y:500 width:18 height:23 class_idx:104 text:*
x:109 y:1208 width:24 height:31 class_idx:100 text:两
x:400 y:1049 width:59 height:57 class_idx:101
x:673 y:621 width:20 height:33 class_idx:104 text:1
x:604 y:230 width:33 height:30 class_idx:104 text:41
x:707 y:421 width:41 height:35 class_idx:101
x:525 y:1051 width:50 height:52 class_idx:101
x:133 y:505 width:22 height:19 class_idx:104 text:=
x:411 y:699 width:23 height:20 class_idx:104 text:=
x:106 y:183 width:33 height:32 class_idx:100 text:针
x:45 y:890 width:693 height:238 class_idx:203
x:639 y:234 width:21 height:24 class_idx:104 text:*
x:130 y:704 width:21 height:20 class_idx:104 text:=
x:133 y:441 width:22 height:20 class_idx:104 text:=
x:692 y:563 width:22 height:17 class_idx:104 text:=
x:408 y:308 width:21 height:17 class_idx:104 text:=
x:175 y:835 width:38 height:34 class_idx:100 text:题
x:100 y:838 width:35 height:35 class_idx:100 text:易
x:389 y:430 width:17 height:29 class_idx:104 text:1
x:409 y:500 width:21 height:19 class_idx:104 text:=
x:118 y:1153 width:30 height:37 class_idx:100 text:四
x:410 y:568 width:22 height:18 class_idx:104 text:=
x:408 y:435 width:24 height:20 class_idx:104 text:=
x:134 y:378 width:21 height:17 class_idx:104 text:=
x:49 y:1149 width:32 height:40 class_idx:100 text:四
x:129 y:773 width:21 height:20 class_idx:104 text:=
x:250 y:833 width:39 height:38 class_idx:100 text:锦
x:114 y:501 width:16 height:27 class_idx:104 text:1
x:413 y:768 width:21 height:20 class_idx:104 text:=
x:154 y:915 width:15 height:18 class_idx:100 text:9
x:195 y:1010 width:25 height:33 class_idx:104 text:3
x:135 y:249 width:21 height:19 class_idx:104 text:=
x:134 y:311 width:21 height:20 class_idx:104 text:=
x:514 y:1211 width:29 height:29 class_idx:100 text:数
x:687 y:429 width:21 height:20 class_idx:104 text:=
x:208 y:1215 width:26 height:18 class_idx:100 text:一
x:131 y:638 width:20 height:18 class_idx:104 text:=
x:689 y:494 width:21 height:20 class_idx:104 text:=
x:697 y:696 width:21 height:20 class_idx:104 text:=
x:405 y:243 width:22 height:20 class_idx:104 text:=
x:678 y:234 width:26 height:24 class_idx:104 text:=
x:694 y:630 width:20 height:18 class_idx:104 text:=
x:410 y:633 width:23 height:20 class_idx:104 text:=
x:463 y:1209 width:26 height:32 class_idx:100 text:整
x:684 y:364 width:21 height:20 class_idx:104 text:=
x:700 y:766 width:19 height:19 class_idx:104 text:=
x:285 y:1224 width:11 height:16 class_idx:100 text:，
x:256 y:1255 width:29 height:25 class_idx:100 text:多
x:542 y:1213 width:27 height:27 class_idx:100 text:和
x:83 y:1154 width:35 height:35 class_idx:100 text:隐
x:489 y:1208 width:26 height:35 class_idx:100 text:十
x:569 y:1219 width:26 height:15 class_idx:100 text:一
x:206 y:1265 width:25 height:15 class_idx:100 text:一
x:473 y:1016 width:17 height:23 class_idx:104 text:4
