x:169 y:1183 width:21 height:26 class_idx:100 text:也
x:382 y:1146 width:22 height:25 class_idx:100 text:从
x:228 y:798 width:22 height:23 class_idx:100 text:王
x:248 y:796 width:21 height:27 class_idx:100 text:老
x:286 y:796 width:22 height:27 class_idx:100 text:买
x:233 y:1215 width:21 height:25 class_idx:100 text:间
x:129 y:1183 width:22 height:26 class_idx:100 text:速
x:271 y:1215 width:22 height:25 class_idx:100 text:车
x:393 y:795 width:22 height:26 class_idx:100 text:共
x:444 y:1145 width:21 height:26 class_idx:100 text:开
x:208 y:1181 width:21 height:27 class_idx:100 text:甲
x:135 y:1216 width:23 height:25 class_idx:100 text:应
x:608 y:1176 width:21 height:27 class_idx:100 text:小
x:498 y:793 width:22 height:27 class_idx:100 text:用
x:452 y:1009 width:21 height:25 class_idx:100 text:时
x:149 y:1184 width:22 height:25 class_idx:100 text:度
x:174 y:1215 width:22 height:26 class_idx:100 text:什
x:464 y:1145 width:23 height:26 class_idx:100 text:往
x:319 y:1148 width:22 height:23 class_idx:100 text:的
x:340 y:1148 width:23 height:26 class_idx:100 text:速
x:85 y:596 width:23 height:25 class_idx:100 text:定
x:180 y:876 width:23 height:25 class_idx:100 text:间
x:568 y:1178 width:22 height:26 class_idx:100 text:不
x:176 y:1149 width:23 height:25 class_idx:100 text:以
x:402 y:1145 width:22 height:25 class_idx:100 text:甲
x:350 y:758 width:23 height:26 class_idx:100 text:周
x:55 y:1151 width:23 height:25 class_idx:100 text:上
x:79 y:1219 width:20 height:24 class_idx:100 text:车
x:281 y:184 width:27 height:31 class_idx:100 text:母
x:628 y:1176 width:22 height:27 class_idx:100 text:于
x:98 y:1215 width:21 height:26 class_idx:100 text:最
x:559 y:793 width:23 height:27 class_idx:100 text:表
x:329 y:1214 width:21 height:25 class_idx:100 text:车
x:331 y:759 width:23 height:25 class_idx:100 text:的
x:80 y:801 width:23 height:27 class_idx:100 text:笔
x:155 y:1216 width:21 height:25 class_idx:100 text:在
x:268 y:796 width:21 height:27 class_idx:100 text:师
x:100 y:800 width:23 height:26 class_idx:100 text:的
x:198 y:799 width:23 height:25 class_idx:100 text:元
x:46 y:596 width:22 height:27 class_idx:100 text:运
x:51 y:143 width:28 height:32 class_idx:100 text:易
x:135 y:1149 width:23 height:26 class_idx:100 text:货
x:370 y:758 width:22 height:26 class_idx:100 text:长
x:53 y:879 width:22 height:26 class_idx:100 text:路
x:290 y:1214 width:23 height:26 class_idx:100 text:让
x:414 y:795 width:21 height:26 class_idx:100 text:花
x:363 y:1180 width:20 height:25 class_idx:100 text:了
x:306 y:184 width:28 height:34 class_idx:100 text:表
x:251 y:1215 width:22 height:25 class_idx:100 text:停
x:194 y:1216 width:21 height:24 class_idx:100 text:么
x:158 y:761 width:22 height:27 class_idx:100 text:角
x:602 y:793 width:22 height:26 class_idx:100 text:为
x:308 y:591 width:22 height:27 class_idx:100 text:或
x:300 y:1059 width:21 height:27 class_idx:100 text:米
x:304 y:1011 width:22 height:27 class_idx:100 text:千
x:361 y:1146 width:22 height:25 class_idx:100 text:度
x:101 y:878 width:23 height:26 class_idx:100 text:速
x:255 y:185 width:28 height:33 class_idx:100 text:字
x:432 y:1009 width:23 height:25 class_idx:100 text:小
x:562 y:623 width:45 height:37 class_idx:101
x:309 y:1214 width:22 height:26 class_idx:100 text:客
x:246 y:760 width:23 height:25 class_idx:100 text:长
x:508 y:1179 width:22 height:25 class_idx:100 text:间
x:125 y:596 width:21 height:24 class_idx:100 text:在
x:116 y:1216 width:23 height:25 class_idx:100 text:晚
x:316 y:873 width:23 height:25 class_idx:100 text:表
x:409 y:181 width:28 height:32 class_idx:100 text:定
x:450 y:960 width:22 height:26 class_idx:100 text:时
x:139 y:799 width:22 height:26 class_idx:100 text:价
x:384 y:181 width:28 height:33 class_idx:100 text:其
x:458 y:1058 width:22 height:26 class_idx:100 text:小
x:343 y:1180 width:21 height:26 class_idx:100 text:为
x:196 y:1149 width:24 height:25 class_idx:100 text:每
x:389 y:758 width:23 height:26 class_idx:100 text:为
x:239 y:874 width:21 height:25 class_idx:100 text:系
x:549 y:1178 width:21 height:26 class_idx:100 text:离
x:229 y:593 width:24 height:26 class_idx:100 text:适
x:218 y:1148 width:22 height:26 class_idx:100 text:小
x:402 y:1180 width:21 height:26 class_idx:100 text:车
x:115 y:1150 width:23 height:26 class_idx:100 text:点
x:159 y:799 width:24 height:26 class_idx:100 text:是
x:246 y:1181 width:22 height:25 class_idx:100 text:开
x:279 y:874 width:21 height:25 class_idx:100 text:写
x:422 y:1146 width:23 height:25 class_idx:100 text:地
x:284 y:1181 width:22 height:25 class_idx:100 text:乙
x:303 y:468 width:23 height:22 class_idx:104 text:44
x:489 y:1180 width:23 height:25 class_idx:100 text:车
x:99 y:764 width:22 height:25 class_idx:100 text:等
x:284 y:964 width:22 height:25 class_idx:100 text:千
x:60 y:801 width:23 height:27 class_idx:100 text:钢
x:200 y:875 width:21 height:26 class_idx:100 text:的
x:119 y:763 width:22 height:26 class_idx:100 text:边
x:382 y:1180 width:22 height:26 class_idx:100 text:行
x:25 y:596 width:23 height:27 class_idx:100 text:据
x:433 y:795 width:22 height:24 class_idx:100 text:了
x:60 y:315 width:33 height:26 class_idx:104 text:3.8
x:11 y:879 width:24 height:27 class_idx:100 text:根
x:123 y:876 width:20 height:29 class_idx:100 text:度
x:579 y:793 width:24 height:26 class_idx:100 text:示
x:534 y:1145 width:24 height:25 class_idx:100 text:中
x:310 y:759 width:24 height:26 class_idx:100 text:它
x:519 y:793 width:23 height:26 class_idx:100 text:字
x:161 y:875 width:24 height:26 class_idx:100 text:时
x:58 y:1218 width:22 height:26 class_idx:100 text:货
x:315 y:919 width:23 height:26 class_idx:100 text:度
x:120 y:799 width:21 height:26 class_idx:100 text:单
x:189 y:1183 width:20 height:26 class_idx:100 text:从
x:349 y:426 width:36 height:25 class_idx:104 text:0.2
x:259 y:874 width:22 height:26 class_idx:100 text:填
x:513 y:178 width:27 height:32 class_idx:100 text:其
x:328 y:590 width:21 height:26 class_idx:100 text:字
x:580 y:496 width:44 height:27 class_idx:104 text:10.1
x:605 y:1143 width:24 height:26 class_idx:100 text:点
x:109 y:1183 width:22 height:26 class_idx:100 text:的
x:288 y:591 width:23 height:27 class_idx:100 text:数
x:469 y:1179 width:23 height:27 class_idx:100 text:两
x:333 y:183 width:26 height:30 class_idx:100 text:示
x:226 y:1183 width:23 height:25 class_idx:100 text:地
x:349 y:1215 width:21 height:24 class_idx:100 text:驶
x:238 y:1148 width:23 height:26 class_idx:100 text:时
x:230 y:185 width:25 height:29 class_idx:100 text:用
x:65 y:596 width:23 height:25 class_idx:100 text:算
x:588 y:1178 width:21 height:26 class_idx:100 text:能
x:75 y:1149 width:21 height:29 class_idx:100 text:午
x:5 y:598 width:23 height:26 class_idx:100 text:根
x:298 y:873 width:22 height:25 class_idx:100 text:下
x:79 y:764 width:22 height:26 class_idx:100 text:个
x:265 y:1181 width:21 height:25 class_idx:100 text:往
x:435 y:180 width:28 height:33 class_idx:100 text:律
x:170 y:594 width:23 height:26 class_idx:100 text:里
x:628 y:1143 width:22 height:26 class_idx:100 text:客
x:657 y:779 width:81 height:49 class_idx:101
x:648 y:330 width:34 height:41 class_idx:101
x:420 y:1180 width:22 height:26 class_idx:100 text:安
x:505 y:1146 width:23 height:25 class_idx:100 text:地
x:210 y:594 width:21 height:25 class_idx:100 text:上
x:220 y:874 width:21 height:26 class_idx:100 text:关
x:485 y:178 width:29 height:33 class_idx:100 text:计
x:462 y:179 width:26 height:31 class_idx:100 text:和
x:208 y:760 width:21 height:26 class_idx:100 text:每
x:69 y:391 width:47 height:28 class_idx:104 text:0.15
x:429 y:960 width:23 height:26 class_idx:100 text:小
x:23 y:141 width:30 height:35 class_idx:100 text:简
x:478 y:1058 width:21 height:26 class_idx:100 text:时
x:299 y:428 width:36 height:23 class_idx:104 text:5.5
x:305 y:1183 width:20 height:22 class_idx:100 text:地
x:348 y:591 width:18 height:24 class_idx:100 text:母
x:453 y:916 width:22 height:25 class_idx:100 text:间
x:555 y:1145 width:24 height:25 class_idx:100 text:午
x:6 y:864 width:696 height:264 class_idx:202
x:464 y:678 width:25 height:26 class_idx:104 text:(6
x:669 y:371 width:46 height:35 class_idx:101
x:539 y:793 width:23 height:26 class_idx:100 text:母
x:261 y:1149 width:25 height:24 class_idx:104 text:40
x:78 y:143 width:28 height:32 class_idx:100 text:方
x:356 y:183 width:29 height:30 class_idx:100 text:运
x:580 y:1144 width:24 height:25 class_idx:104 text:12
x:350 y:503 width:35 height:25 class_idx:104 text:0.8
x:71 y:879 width:23 height:25 class_idx:100 text:程
x:414 y:916 width:23 height:25 class_idx:100 text:时
x:605 y:289 width:34 height:41 class_idx:101
x:528 y:1179 width:22 height:25 class_idx:100 text:距
x:156 y:1149 width:23 height:26 class_idx:100 text:车
x:712 y:1175 width:22 height:26 class_idx:100 text:那
x:74 y:685 width:22 height:25 class_idx:104 text:6)
x:145 y:590 width:28 height:31 class_idx:104 text:1
x:689 y:1141 width:23 height:27 class_idx:100 text:每
x:15 y:433 width:26 height:25 class_idx:104 text:20
x:55 y:433 width:33 height:23 class_idx:104 text:0.8
x:548 y:1058 width:44 height:27 class_idx:104 text:2400
x:592 y:915 width:22 height:25 class_idx:100 text:程
x:484 y:1146 width:21 height:25 class_idx:100 text:乙
x:343 y:798 width:25 height:26 class_idx:100 text:支
x:190 y:593 width:23 height:26 class_idx:100 text:填
x:564 y:176 width:29 height:33 class_idx:100 text:式
x:11 y:394 width:45 height:25 class_idx:104 text:0.99
x:105 y:595 width:21 height:26 class_idx:100 text:律
x:648 y:1141 width:24 height:27 class_idx:100 text:分
x:213 y:1215 width:22 height:25 class_idx:100 text:时
x:530 y:459 width:27 height:26 class_idx:104 text:(5
x:249 y:593 width:22 height:25 class_idx:100 text:当
x:33 y:686 width:26 height:24 class_idx:104 text:(0
x:563 y:500 width:19 height:21 class_idx:104 text:*
x:105 y:143 width:29 height:31 class_idx:100 text:程
x:139 y:763 width:22 height:25 class_idx:100 text:三
x:579 y:381 width:36 height:24 class_idx:104 text:24)
x:650 y:1175 width:24 height:26 class_idx:104 text:10
x:324 y:1011 width:21 height:27 class_idx:100 text:米
x:38 y:231 width:22 height:25 class_idx:100 text:故
x:308 y:795 width:18 height:28 class_idx:100 text:了
x:305 y:964 width:19 height:22 class_idx:100 text:米
x:226 y:760 width:23 height:26 class_idx:100 text:边
x:281 y:1060 width:22 height:25 class_idx:100 text:千
x:390 y:456 width:30 height:35 class_idx:101
x:580 y:460 width:37 height:24 class_idx:104 text:(5)
x:412 y:750 width:58 height:36 class_idx:101
x:532 y:420 width:23 height:28 class_idx:104 text:(4)
x:11 y:356 width:35 height:24 class_idx:104 text:1.8
x:402 y:411 width:41 height:47 class_idx:101
x:470 y:791 width:23 height:30 class_idx:100 text:元
x:383 y:340 width:35 height:33 class_idx:101
x:275 y:919 width:24 height:26 class_idx:100 text:速
x:442 y:1181 width:20 height:23 class_idx:100 text:全
x:346 y:309 width:25 height:25 class_idx:104 text:20
x:58 y:231 width:22 height:25 class_idx:100 text:知
x:503 y:679 width:22 height:24 class_idx:104 text:0)
x:171 y:461 width:37 height:37 class_idx:101
x:672 y:416 width:43 height:37 class_idx:101
x:10 y:276 width:698 height:277 class_idx:203
x:733 y:1176 width:19 height:25 class_idx:100 text:么
x:259 y:963 width:25 height:25 class_idx:104 text:10
x:732 y:1143 width:21 height:25 class_idx:100 text:时
x:643 y:488 width:72 height:41 class_idx:101
x:525 y:303 width:37 height:26 class_idx:104 text:6.5
x:269 y:593 width:21 height:26 class_idx:100 text:的
x:88 y:549 width:23 height:26 class_idx:100 text:用
x:141 y:874 width:22 height:30 class_idx:100 text:和
x:33 y:879 width:21 height:26 class_idx:100 text:据
x:368 y:1214 width:22 height:25 class_idx:100 text:过
x:538 y:178 width:29 height:32 class_idx:100 text:公
x:45 y:359 width:18 height:20 class_idx:104 text:*
x:393 y:1049 width:70 height:36 class_idx:101
x:590 y:174 width:42 height:36 class_idx:102
x:668 y:1141 width:24 height:27 class_idx:100 text:以
x:470 y:631 width:23 height:25 class_idx:104 text:20
x:602 y:339 width:18 height:30 class_idx:104 text:*
x:662 y:455 width:33 height:33 class_idx:101
x:180 y:499 width:35 height:35 class_idx:101
x:176 y:759 width:23 height:31 class_idx:100 text:形
x:448 y:679 width:16 height:21 class_idx:104 text:*
x:54 y:1114 width:27 height:29 class_idx:100 text:圆
x:168 y:630 width:38 height:38 class_idx:101
x:78 y:233 width:23 height:25 class_idx:100 text:新
x:673 y:1175 width:32 height:25 class_idx:100 text:如
x:550 y:914 width:24 height:27 class_idx:100 text:路
x:547 y:341 width:23 height:25 class_idx:104 text:25
x:96 y:508 width:35 height:23 class_idx:104 text:5.9
x:29 y:730 width:22 height:25 class_idx:100 text:空
x:632 y:419 width:26 height:25 class_idx:104 text:25
x:25 y:764 width:34 height:29 class_idx:102
x:140 y:381 width:69 height:48 class_idx:101
x:64 y:841 width:16 height:22 class_idx:104 text:8
x:415 y:1009 width:15 height:25 class_idx:104 text:5
x:555 y:463 width:17 height:18 class_idx:104 text:+
x:545 y:670 width:30 height:35 class_idx:101
x:432 y:678 width:15 height:23 class_idx:104 text:5
x:91 y:354 width:34 height:26 class_idx:104 text:1.8
x:709 y:1141 width:24 height:27 class_idx:100 text:小
x:160 y:301 width:44 height:43 class_idx:101
x:94 y:470 width:36 height:25 class_idx:104 text:3.5
x:289 y:1146 width:29 height:27 class_idx:100 text:如
x:529 y:380 width:38 height:28 class_idx:104 text:(16
x:331 y:1060 width:19 height:24 class_idx:100 text:时
x:66 y:509 width:17 height:24 class_idx:104 text:5
x:125 y:355 width:16 height:23 class_idx:104 text:*
x:68 y:550 width:23 height:25 class_idx:100 text:致
x:93 y:320 width:17 height:19 class_idx:104 text:+
x:528 y:345 width:19 height:24 class_idx:102
x:141 y:823 width:64 height:45 class_idx:101
x:56 y:1185 width:22 height:21 class_idx:102
x:130 y:510 width:16 height:21 class_idx:104 text:*
x:28 y:803 width:31 height:26 class_idx:102
x:108 y:316 width:36 height:24 class_idx:104 text:2.4
x:28 y:1118 width:28 height:28 class_idx:100 text:题
x:39 y:436 width:16 height:19 class_idx:104 text:*
x:148 y:639 width:16 height:21 class_idx:104 text:+
x:79 y:839 width:26 height:26 class_idx:100 text:时
x:313 y:391 width:17 height:20 class_idx:104 text:*
x:24 y:549 width:26 height:27 class_idx:100 text:学
x:539 y:948 width:61 height:41 class_idx:101
x:341 y:465 width:32 height:25 class_idx:104 text:1.1
x:44 y:319 width:17 height:20 class_idx:104 text:+
x:81 y:1113 width:30 height:28 class_idx:100 text:暖
x:104 y:633 width:39 height:33 class_idx:101
x:303 y:504 width:32 height:24 class_idx:104 text:3.2
x:336 y:964 width:19 height:22 class_idx:100 text:时
x:356 y:379 width:39 height:35 class_idx:101
x:296 y:350 width:38 height:24 class_idx:104 text:3.6
x:329 y:389 width:15 height:22 class_idx:104 text:8
x:569 y:420 width:46 height:25 class_idx:104 text:0.8)
x:572 y:344 width:18 height:22 class_idx:104 text:*
x:392 y:296 width:38 height:40 class_idx:101
x:334 y:430 width:17 height:19 class_idx:104 text:*
x:9 y:316 width:37 height:25 class_idx:104 text:2.6
x:647 y:666 width:33 height:40 class_idx:101
x:144 y:471 width:15 height:23 class_idx:104 text:8
x:555 y:424 width:17 height:19 class_idx:104 text:+
x:60 y:641 width:25 height:22 class_idx:104 text:40
x:96 y:1151 width:18 height:23 class_idx:104 text:8
x:129 y:473 width:16 height:20 class_idx:104 text:*
x:338 y:884 width:11 height:15 class_idx:100 text:9
x:51 y:511 width:17 height:22 class_idx:104 text:*
x:699 y:666 width:34 height:38 class_idx:101
x:298 y:390 width:15 height:25 class_idx:104 text:8
x:632 y:380 width:15 height:24 class_idx:104 text:5
x:578 y:303 width:15 height:23 class_idx:104 text:4
x:625 y:621 width:45 height:35 class_idx:101
x:16 y:231 width:24 height:27 class_idx:100 text:8
x:353 y:1010 width:22 height:26 class_idx:100 text:时
x:615 y:383 width:18 height:21 class_idx:104 text:*
x:588 y:341 width:15 height:24 class_idx:104 text:6
x:244 y:1003 width:57 height:38 class_idx:101
x:472 y:760 width:18 height:23 class_idx:100 text:叫
x:65 y:471 width:16 height:24 class_idx:104 text:2
x:169 y:678 width:31 height:33 class_idx:101
x:140 y:356 width:15 height:22 class_idx:104 text:3
x:488 y:681 width:16 height:20 class_idx:104 text:+
x:8 y:729 width:23 height:26 class_idx:100 text:填
x:225 y:630 width:34 height:34 class_idx:101
x:145 y:508 width:15 height:22 class_idx:104 text:5
x:404 y:493 width:25 height:42 class_idx:101
x:455 y:634 width:17 height:21 class_idx:104 text:+
x:80 y:190 width:33 height:34 class_idx:100 text:隐
x:265 y:675 width:33 height:36 class_idx:101
x:593 y:1056 width:30 height:24 class_idx:104 text:km
x:632 y:459 width:15 height:24 class_idx:104 text:4
x:333 y:351 width:16 height:23 class_idx:104 text:/
x:296 y:310 width:27 height:26 class_idx:102
x:14 y:279 width:24 height:25 class_idx:100 text:算
x:116 y:679 width:32 height:35 class_idx:101
x:597 y:669 width:32 height:37 class_idx:101
x:562 y:304 width:17 height:21 class_idx:104 text:*
x:331 y:313 width:18 height:20 class_idx:104 text:*
x:617 y:460 width:16 height:23 class_idx:104 text:*
x:617 y:421 width:16 height:22 class_idx:104 text:*
x:514 y:624 width:28 height:36 class_idx:101
x:181 y:801 width:17 height:23 class_idx:104 text:0
x:56 y:396 width:18 height:20 class_idx:104 text:*
x:20 y:688 width:16 height:21 class_idx:104 text:6
x:48 y:553 width:21 height:20 class_idx:100 text:以
x:325 y:469 width:18 height:20 class_idx:104 text:/
x:560 y:1013 width:17 height:20 class_idx:104 text:3
x:335 y:506 width:16 height:19 class_idx:104 text:/
x:575 y:1010 width:33 height:23 class_idx:104 text:km
x:80 y:474 width:16 height:19 class_idx:104 text:+
x:81 y:1185 width:29 height:23 class_idx:104 text:km
x:201 y:845 width:13 height:18 class_idx:100 text:6
x:630 y:679 width:18 height:20 class_idx:104 text:+
x:16 y:841 width:14 height:23 class_idx:104 text:5
x:430 y:631 width:25 height:25 class_idx:104 text:2
x:623 y:500 width:17 height:19 class_idx:104 text:=
x:19 y:641 width:27 height:23 class_idx:104 text:30
x:169 y:339 width:21 height:45 class_idx:101
x:16 y:471 width:35 height:25 class_idx:104 text:3.5
x:15 y:509 width:25 height:24 class_idx:102
x:159 y:474 width:15 height:17 class_idx:104 text:=
x:323 y:964 width:13 height:24 class_idx:100 text:八
x:638 y:798 width:16 height:17 class_idx:104 text:=
x:45 y:644 width:15 height:17 class_idx:104 text:+
x:348 y:349 width:13 height:25 class_idx:104 text:2
x:81 y:513 width:18 height:17 class_idx:104 text:+
x:170 y:186 width:31 height:34 class_idx:100 text:题
x:116 y:399 width:17 height:17 class_idx:104 text:=
x:98 y:688 width:17 height:18 class_idx:104 text:=
x:618 y:341 width:14 height:24 class_idx:104 text:8
x:76 y:356 width:15 height:23 class_idx:104 text:+
x:155 y:356 width:16 height:22 class_idx:104 text:=
x:50 y:475 width:16 height:19 class_idx:104 text:*
x:528 y:681 width:16 height:17 class_idx:104 text:=
x:108 y:424 width:23 height:42 class_idx:101
x:319 y:1061 width:14 height:23 class_idx:100 text:八
x:123 y:841 width:15 height:20 class_idx:104 text:=
x:268 y:765 width:17 height:19 class_idx:104 text:0
x:565 y:385 width:17 height:20 class_idx:104 text:+
x:201 y:685 width:15 height:21 class_idx:104 text:+
x:28 y:1150 width:27 height:26 class_idx:102
x:86 y:644 width:17 height:16 class_idx:104 text:=
x:50 y:845 width:16 height:19 class_idx:104 text:=
x:623 y:798 width:15 height:20 class_idx:104 text:0
x:742 y:801 width:11 height:20 class_idx:100 text:可
x:285 y:765 width:19 height:20 class_idx:104 text:m
x:609 y:631 width:14 height:20 class_idx:104 text:+
x:344 y:1011 width:14 height:24 class_idx:100 text:A
x:366 y:599 width:14 height:19 class_idx:100 text:6
x:159 y:510 width:19 height:18 class_idx:104 text:=
x:383 y:431 width:17 height:15 class_idx:104 text:=
x:657 y:423 width:17 height:18 class_idx:104 text:=
x:493 y:635 width:17 height:16 class_idx:104 text:=
x:602 y:960 width:31 height:25 class_idx:104 text:km
x:61 y:356 width:14 height:24 class_idx:104 text:2
x:343 y:393 width:17 height:16 class_idx:104 text:=
x:633 y:345 width:17 height:18 class_idx:104 text:=
x:649 y:383 width:14 height:20 class_idx:104 text:=
x:58 y:770 width:22 height:16 class_idx:100 text:一
x:324 y:1188 width:14 height:18 class_idx:100 text:示
x:328 y:801 width:16 height:20 class_idx:104 text:*
x:3 y:845 width:16 height:19 class_idx:104 text:=
x:675 y:540 width:77 height:88 class_idx:300
x:59 y:689 width:16 height:19 class_idx:104 text:+
x:385 y:508 width:17 height:17 class_idx:104 text:=
x:527 y:1156 width:8 height:15 class_idx:100 text:，
x:89 y:436 width:17 height:18 class_idx:104 text:=
x:594 y:305 width:14 height:21 class_idx:104 text:=
x:266 y:1065 width:15 height:20 class_idx:104 text:1
x:218 y:678 width:31 height:35 class_idx:101
x:415 y:963 width:14 height:22 class_idx:104 text:1
x:136 y:1008 width:72 height:41 class_idx:300
x:373 y:468 width:19 height:18 class_idx:104 text:=
x:361 y:353 width:18 height:17 class_idx:104 text:=
x:141 y:320 width:19 height:16 class_idx:104 text:=
x:370 y:314 width:18 height:17 class_idx:104 text:=
x:389 y:1215 width:11 height:25 class_idx:100 text:字
x:13 y:580 width:712 height:145 class_idx:203
x:220 y:810 width:9 height:14 class_idx:100 text:，
x:365 y:809 width:9 height:14 class_idx:100 text:，
x:30 y:854 width:9 height:14 class_idx:100 text:，
x:143 y:948 width:50 height:56 class_idx:300
x:462 y:1190 width:8 height:15 class_idx:100 text:，
x:703 y:1188 width:9 height:15 class_idx:100 text:，
x:38 y:509 width:13 height:25 class_idx:104 text:1
x:647 y:460 width:18 height:18 class_idx:104 text:=
x:489 y:769 width:9 height:14 class_idx:100 text:中
x:210 y:639 width:14 height:20 class_idx:100 text:，
x:199 y:774 width:10 height:15 class_idx:100 text:，
x:16 y:1131 width:729 height:120 class_idx:200
x:50 y:740 width:11 height:15 class_idx:100 text:少
x:492 y:806 width:8 height:14 class_idx:100 text:，
x:19 y:743 width:690 height:126 class_idx:200
x:94 y:890 width:9 height:14 class_idx:100 text:一
x:145 y:1056 width:58 height:39 class_idx:300
x:304 y:771 width:9 height:14 class_idx:100 text:，
x:104 y:850 width:9 height:14 class_idx:100 text:，
x:547 y:636 width:12 height:13 class_idx:104 text:+
x:111 y:191 width:27 height:29 class_idx:100 text:24
x:3 y:1123 width:28 height:28 class_idx:100 text:哪
x:682 y:676 width:12 height:22 class_idx:100 text:，
x:139 y:189 width:30 height:31 class_idx:100 text:19
x:59 y:270 width:20 height:35 class_idx:102
x:454 y:801 width:14 height:20 class_idx:100 text:9
x:528 y:496 width:36 height:27 class_idx:104 text:2.8
x:578 y:678 width:14 height:20 class_idx:100 text:，
x:118 y:1119 width:22 height:15 class_idx:100 text:一
x:35 y:288 width:14 height:17 class_idx:100 text:6
