x:288 y:998 width:23 height:28 class_idx:104 text:*
x:109 y:498 width:27 height:33 class_idx:100 text:竖
x:153 y:308 width:27 height:30 class_idx:100 text:出
x:190 y:493 width:30 height:33 class_idx:100 text:算
x:522 y:130 width:25 height:29 class_idx:100 text:价
x:261 y:304 width:28 height:30 class_idx:100 text:里
x:208 y:304 width:26 height:31 class_idx:100 text:在
x:34 y:509 width:489 height:474 class_idx:203
x:548 y:1065 width:51 height:38 class_idx:104 text:0.5
x:218 y:139 width:23 height:30 class_idx:100 text:价
x:179 y:305 width:29 height:34 class_idx:100 text:错
x:264 y:1051 width:36 height:33 class_idx:104 text:25
x:128 y:308 width:26 height:32 class_idx:100 text:找
x:350 y:540 width:25 height:26 class_idx:104 text:*
x:160 y:93 width:26 height:30 class_idx:100 text:表
x:523 y:1065 width:26 height:31 class_idx:104 text:*
x:288 y:136 width:21 height:27 class_idx:100 text:千
x:135 y:496 width:29 height:34 class_idx:100 text:式
x:298 y:1054 width:27 height:30 class_idx:104 text:*
x:359 y:130 width:25 height:28 class_idx:100 text:数
x:60 y:739 width:56 height:36 class_idx:104 text:0.04
x:238 y:94 width:26 height:30 class_idx:100 text:整
x:84 y:500 width:25 height:30 class_idx:100 text:用
x:185 y:91 width:26 height:32 class_idx:100 text:填
x:213 y:93 width:26 height:31 class_idx:100 text:完
x:163 y:495 width:28 height:33 class_idx:100 text:计
x:103 y:311 width:25 height:30 class_idx:100 text:先
x:537 y:1009 width:28 height:30 class_idx:104 text:*
x:301 y:300 width:28 height:31 class_idx:100 text:再
x:234 y:305 width:29 height:31 class_idx:100 text:哪
x:136 y:96 width:25 height:29 class_idx:100 text:下
x:118 y:741 width:23 height:29 class_idx:104 text:*
x:324 y:1053 width:53 height:38 class_idx:104 text:0.8
x:80 y:90 width:558 height:208 class_idx:203
x:165 y:59 width:23 height:24 class_idx:104 text:*
x:329 y:299 width:28 height:30 class_idx:100 text:改
x:135 y:140 width:23 height:28 class_idx:100 text:名
x:61 y:298 width:417 height:190 class_idx:203
x:311 y:998 width:19 height:31 class_idx:104 text:7
x:358 y:299 width:29 height:31 class_idx:100 text:正
x:158 y:543 width:45 height:30 class_idx:104 text:0.4
x:131 y:259 width:27 height:30 class_idx:100 text:蛋
x:138 y:219 width:25 height:29 class_idx:100 text:鱼
x:133 y:546 width:25 height:25 class_idx:104 text:*
x:274 y:178 width:17 height:22 class_idx:104 text:8
x:130 y:180 width:24 height:28 class_idx:100 text:猪
x:169 y:21 width:22 height:27 class_idx:104 text:*
x:138 y:60 width:26 height:26 class_idx:104 text:21
x:113 y:99 width:25 height:29 class_idx:100 text:将
x:195 y:139 width:24 height:29 class_idx:100 text:单
x:499 y:130 width:24 height:28 class_idx:100 text:总
x:51 y:506 width:33 height:29 class_idx:102
x:218 y:534 width:68 height:45 class_idx:101
x:151 y:179 width:27 height:29 class_idx:100 text:肉
x:78 y:544 width:56 height:35 class_idx:104 text:3.17
x:502 y:1006 width:35 height:33 class_idx:104 text:25
x:216 y:729 width:54 height:60 class_idx:101
x:344 y:744 width:25 height:29 class_idx:104 text:*
x:607 y:998 width:72 height:56 class_idx:104 text:275
x:238 y:1049 width:25 height:37 class_idx:102
x:309 y:134 width:31 height:29 class_idx:100 text:克
x:201 y:546 width:24 height:25 class_idx:104 text:=
x:156 y:139 width:25 height:29 class_idx:100 text:称
x:89 y:109 width:22 height:25 class_idx:102
x:116 y:66 width:19 height:23 class_idx:102
x:442 y:519 width:71 height:57 class_idx:101
x:420 y:540 width:22 height:24 class_idx:104 text:=
x:625 y:1068 width:34 height:42 class_idx:101
x:240 y:140 width:36 height:28 class_idx:100 text:元
x:369 y:746 width:29 height:30 class_idx:104 text:4.2
x:235 y:255 width:50 height:29 class_idx:104 text:6.25
x:440 y:741 width:69 height:50 class_idx:101
x:564 y:1009 width:19 height:34 class_idx:104 text:3
x:443 y:130 width:34 height:28 class_idx:100 text:克
x:647 y:25 width:23 height:26 class_idx:102
x:383 y:130 width:24 height:26 class_idx:100 text:量
x:243 y:13 width:62 height:37 class_idx:101
x:395 y:209 width:44 height:27 class_idx:104 text:0.8
x:253 y:49 width:67 height:37 class_idx:101
x:494 y:38 width:79 height:36 class_idx:101
x:208 y:348 width:18 height:30 class_idx:104 text:2
x:547 y:129 width:48 height:27 class_idx:104 text:(30)
x:360 y:984 width:72 height:50 class_idx:101
x:512 y:203 width:71 height:41 class_idx:101
x:213 y:60 width:28 height:24 class_idx:104 text:23
x:420 y:168 width:19 height:31 class_idx:104 text:5
x:244 y:179 width:27 height:25 class_idx:104 text:12
x:428 y:49 width:44 height:25 class_idx:104 text:0.23
x:69 y:319 width:34 height:30 class_idx:102
x:504 y:164 width:79 height:39 class_idx:101
x:473 y:1006 width:27 height:33 class_idx:102
x:203 y:744 width:15 height:24 class_idx:104 text:=
x:203 y:374 width:25 height:47 class_idx:104 text:$FRACS$4/8$FRACE$
x:315 y:540 width:34 height:30 class_idx:104 text:72
x:444 y:13 width:30 height:25 class_idx:104 text:23
x:418 y:750 width:21 height:24 class_idx:104 text:=
x:394 y:14 width:24 height:24 class_idx:104 text:*
x:379 y:15 width:15 height:25 class_idx:104 text:1
x:407 y:130 width:35 height:26 class_idx:100 text:行
x:119 y:29 width:32 height:24 class_idx:102
x:398 y:170 width:22 height:26 class_idx:102
x:329 y:1000 width:28 height:25 class_idx:104 text:=
x:399 y:1054 width:21 height:46 class_idx:101
x:236 y:989 width:57 height:40 class_idx:104 text:8.9
x:489 y:6 width:64 height:33 class_idx:101
x:289 y:316 width:12 height:19 class_idx:100 text:，
x:190 y:23 width:35 height:25 class_idx:104 text:2.2
x:524 y:253 width:38 height:38 class_idx:101
x:394 y:250 width:44 height:28 class_idx:104 text:2.4
x:241 y:219 width:48 height:26 class_idx:104 text:7.8
x:472 y:49 width:23 height:24 class_idx:104 text:=
x:582 y:1013 width:25 height:25 class_idx:104 text:=
x:598 y:1074 width:30 height:24 class_idx:104 text:=
x:469 y:1064 width:56 height:36 class_idx:104 text:0.4
x:373 y:1061 width:27 height:25 class_idx:104 text:=
x:195 y:449 width:25 height:29 class_idx:104 text:8
x:473 y:18 width:19 height:15 class_idx:104 text:=
x:219 y:509 width:16 height:19 class_idx:100 text:9
x:189 y:59 width:39 height:27 class_idx:104 text:0.2
x:91 y:1 width:484 height:90 class_idx:203
x:319 y:750 width:24 height:24 class_idx:104 text:4
x:134 y:740 width:74 height:34 class_idx:104 text:67.5
x:125 y:404 width:35 height:25 class_idx:104 text:2.5
x:384 y:540 width:38 height:29 class_idx:104 text:1.5
x:230 y:28 width:18 height:17 class_idx:104 text:=
x:387 y:313 width:15 height:17 class_idx:100 text:3
x:266 y:190 width:9 height:14 class_idx:100 text:，
x:155 y:24 width:14 height:25 class_idx:104 text:1
x:94 y:376 width:27 height:32 class_idx:104 text:*
x:240 y:64 width:16 height:15 class_idx:104 text:=
x:263 y:105 width:15 height:16 class_idx:100 text:，
x:380 y:50 width:24 height:24 class_idx:104 text:*
x:402 y:743 width:17 height:32 class_idx:104 text:5
x:275 y:140 width:14 height:24 class_idx:100 text:八
x:119 y:416 width:22 height:43 class_idx:104 text:7
x:125 y:453 width:33 height:28 class_idx:104 text:70
x:205 y:36 width:8 height:10 class_idx:100 text:，
