x:5 y:503 width:373 height:703 class_idx:201
x:659 y:225 width:22 height:26 class_idx:100 text:蜜
x:448 y:899 width:22 height:25 class_idx:100 text:校
x:434 y:686 width:24 height:27 class_idx:100 text:小
x:508 y:225 width:22 height:25 class_idx:100 text:约
x:115 y:216 width:20 height:27 class_idx:100 text:字
x:466 y:900 width:23 height:24 class_idx:100 text:买
x:283 y:841 width:22 height:25 class_idx:100 text:于
x:198 y:745 width:22 height:28 class_idx:100 text:限
x:248 y:486 width:56 height:45 class_idx:101
x:165 y:1129 width:20 height:24 class_idx:100 text:值
x:435 y:659 width:20 height:24 class_idx:100 text:李
x:273 y:464 width:23 height:25 class_idx:100 text:套
x:55 y:940 width:23 height:25 class_idx:100 text:小
x:621 y:226 width:23 height:25 class_idx:100 text:克
x:520 y:445 width:21 height:25 class_idx:100 text:地
x:553 y:964 width:22 height:24 class_idx:100 text:球
x:271 y:746 width:23 height:25 class_idx:100 text:是
x:113 y:185 width:22 height:25 class_idx:100 text:你
x:334 y:465 width:22 height:25 class_idx:100 text:用
x:31 y:1168 width:24 height:23 class_idx:102
x:473 y:719 width:22 height:25 class_idx:100 text:晚
x:524 y:931 width:22 height:25 class_idx:100 text:元
x:578 y:904 width:22 height:24 class_idx:100 text:用
x:214 y:556 width:22 height:25 class_idx:100 text:写
x:313 y:465 width:23 height:25 class_idx:100 text:服
x:455 y:688 width:24 height:23 class_idx:100 text:时
x:584 y:225 width:21 height:26 class_idx:100 text:少
x:133 y:186 width:20 height:24 class_idx:100 text:把
x:520 y:689 width:24 height:26 class_idx:100 text:到
x:36 y:875 width:23 height:26 class_idx:100 text:得
x:201 y:779 width:24 height:25 class_idx:102
x:625 y:691 width:24 height:25 class_idx:100 text:每
x:61 y:1101 width:24 height:27 class_idx:100 text:如
x:89 y:554 width:21 height:26 class_idx:100 text:个
x:340 y:163 width:23 height:25 class_idx:100 text:作
x:449 y:959 width:22 height:25 class_idx:100 text:元
x:35 y:1005 width:23 height:25 class_idx:100 text:是
x:430 y:899 width:23 height:25 class_idx:100 text:学
x:69 y:746 width:22 height:25 class_idx:100 text:下
x:144 y:556 width:21 height:25 class_idx:100 text:都
x:478 y:686 width:22 height:27 class_idx:100 text:可
x:95 y:458 width:24 height:26 class_idx:100 text:装
x:338 y:496 width:21 height:25 class_idx:100 text:服
x:265 y:160 width:23 height:24 class_idx:100 text:的
x:78 y:876 width:21 height:24 class_idx:100 text:商
x:499 y:689 width:22 height:25 class_idx:100 text:以
x:559 y:475 width:21 height:25 class_idx:100 text:千
x:454 y:163 width:21 height:25 class_idx:100 text:问
x:603 y:691 width:23 height:25 class_idx:100 text:果
x:219 y:748 width:19 height:23 class_idx:100 text:小
x:94 y:216 width:22 height:25 class_idx:100 text:数
x:640 y:225 width:23 height:25 class_idx:100 text:蜂
x:156 y:1096 width:22 height:25 class_idx:100 text:位
x:98 y:865 width:53 height:43 class_idx:101
x:184 y:1126 width:17 height:25 class_idx:100 text:是
x:123 y:971 width:21 height:24 class_idx:100 text:以
x:69 y:554 width:24 height:25 class_idx:100 text:两
x:328 y:968 width:20 height:23 class_idx:100 text:余
x:430 y:473 width:21 height:25 class_idx:100 text:均
x:46 y:183 width:23 height:25 class_idx:100 text:表
x:415 y:224 width:23 height:26 class_idx:100 text:蜜
x:145 y:1129 width:24 height:25 class_idx:100 text:大
x:73 y:458 width:25 height:26 class_idx:100 text:服
x:575 y:413 width:23 height:25 class_idx:100 text:程
x:293 y:465 width:23 height:24 class_idx:100 text:衣
x:290 y:740 width:55 height:36 class_idx:103
x:490 y:720 width:24 height:24 class_idx:100 text:多
x:573 y:964 width:22 height:24 class_idx:100 text:拍
x:235 y:558 width:19 height:26 class_idx:100 text:成
x:188 y:189 width:22 height:25 class_idx:100 text:充
x:346 y:968 width:23 height:23 class_idx:100 text:数
x:71 y:1133 width:23 height:25 class_idx:100 text:个
x:410 y:443 width:24 height:25 class_idx:100 text:车
x:669 y:906 width:22 height:25 class_idx:100 text:副
x:304 y:161 width:22 height:25 class_idx:100 text:票
x:410 y:473 width:23 height:25 class_idx:100 text:平
x:99 y:491 width:22 height:25 class_idx:100 text:这
x:194 y:1096 width:21 height:24 class_idx:100 text:数
x:629 y:966 width:24 height:25 class_idx:100 text:副
x:456 y:930 width:23 height:24 class_idx:100 text:去
x:415 y:256 width:23 height:24 class_idx:100 text:保
x:284 y:161 width:22 height:25 class_idx:100 text:发
x:190 y:155 width:21 height:26 class_idx:100 text:根
x:94 y:184 width:22 height:25 class_idx:100 text:请
x:44 y:523 width:22 height:23 class_idx:100 text:选
x:58 y:876 width:22 height:24 class_idx:100 text:的
x:486 y:658 width:20 height:23 class_idx:100 text:学
x:648 y:966 width:23 height:25 class_idx:100 text:乒
x:520 y:474 width:23 height:25 class_idx:100 text:多
x:80 y:1101 width:23 height:25 class_idx:100 text:果
x:655 y:936 width:19 height:25 class_idx:100 text:球
x:286 y:1094 width:24 height:26 class_idx:100 text:是
x:430 y:443 width:23 height:25 class_idx:100 text:从
x:558 y:413 width:21 height:25 class_idx:100 text:路
x:125 y:556 width:21 height:24 class_idx:100 text:数
x:646 y:906 width:24 height:24 class_idx:104 text:18
x:161 y:556 width:24 height:25 class_idx:100 text:是
x:151 y:189 width:19 height:24 class_idx:100 text:它
x:596 y:935 width:24 height:25 class_idx:100 text:副
x:611 y:966 width:22 height:25 class_idx:100 text:每
x:94 y:153 width:22 height:25 class_idx:100 text:面
x:661 y:476 width:24 height:25 class_idx:100 text:保
x:33 y:1135 width:22 height:24 class_idx:100 text:么
x:540 y:474 width:21 height:25 class_idx:100 text:少
x:59 y:906 width:21 height:25 class_idx:100 text:大
x:173 y:220 width:22 height:25 class_idx:100 text:壶
x:51 y:1134 width:23 height:25 class_idx:100 text:这
x:473 y:163 width:22 height:25 class_idx:100 text:题
x:551 y:933 width:24 height:25 class_idx:100 text:买
x:81 y:524 width:22 height:24 class_idx:100 text:选
x:558 y:903 width:23 height:25 class_idx:100 text:育
x:253 y:464 width:22 height:24 class_idx:100 text:每
x:465 y:443 width:23 height:26 class_idx:100 text:地
x:40 y:780 width:23 height:23 class_idx:102
x:704 y:194 width:22 height:25 class_idx:104 text:24
x:705 y:966 width:23 height:25 class_idx:100 text:拍
x:155 y:491 width:23 height:27 class_idx:100 text:最
x:90 y:1133 width:23 height:23 class_idx:100 text:数
x:470 y:224 width:23 height:25 class_idx:100 text:年
x:126 y:746 width:22 height:25 class_idx:100 text:数
x:503 y:475 width:21 height:24 class_idx:100 text:行
x:539 y:444 width:22 height:25 class_idx:100 text:用
x:75 y:940 width:23 height:25 class_idx:100 text:于
x:41 y:683 width:24 height:23 class_idx:102
x:163 y:748 width:20 height:23 class_idx:100 text:是
x:246 y:968 width:24 height:23 class_idx:100 text:商
x:171 y:155 width:22 height:25 class_idx:100 text:级
x:224 y:843 width:24 height:23 class_idx:100 text:当
x:726 y:226 width:23 height:24 class_idx:100 text:数
x:591 y:965 width:23 height:25 class_idx:100 text:比
x:229 y:494 width:22 height:25 class_idx:100 text:做
x:55 y:1038 width:23 height:22 class_idx:104 text:10
x:43 y:585 width:22 height:25 class_idx:102
x:676 y:194 width:22 height:26 class_idx:100 text:蜜
x:565 y:226 width:21 height:25 class_idx:100 text:多
x:261 y:841 width:24 height:27 class_idx:100 text:小
x:88 y:745 width:22 height:25 class_idx:100 text:列
x:198 y:1064 width:21 height:24 class_idx:102
x:653 y:661 width:22 height:25 class_idx:100 text:走
x:230 y:1096 width:23 height:24 class_idx:100 text:近
x:545 y:721 width:23 height:25 class_idx:100 text:时
x:268 y:1095 width:22 height:25 class_idx:100 text:数
x:34 y:1038 width:24 height:23 class_idx:102
x:64 y:778 width:44 height:25 class_idx:104 text:3.912
x:720 y:475 width:23 height:25 class_idx:100 text:位
x:250 y:1095 width:20 height:25 class_idx:100 text:似
x:246 y:159 width:23 height:25 class_idx:100 text:书
x:624 y:905 width:24 height:26 class_idx:100 text:买
x:113 y:153 width:23 height:25 class_idx:100 text:是
x:350 y:225 width:20 height:28 class_idx:100 text:来
x:484 y:444 width:21 height:24 class_idx:100 text:到
x:209 y:156 width:20 height:29 class_idx:100 text:据
x:463 y:194 width:21 height:25 class_idx:100 text:箱
x:151 y:155 width:23 height:24 class_idx:100 text:班
x:133 y:154 width:22 height:24 class_idx:100 text:某
x:689 y:906 width:21 height:25 class_idx:100 text:羽
x:136 y:1096 width:23 height:27 class_idx:100 text:两
x:355 y:465 width:23 height:25 class_idx:100 text:布
x:499 y:193 width:22 height:25 class_idx:100 text:蜂
x:644 y:476 width:20 height:24 class_idx:100 text:数
x:101 y:971 width:24 height:25 class_idx:100 text:除
x:528 y:226 width:21 height:24 class_idx:100 text:可
x:470 y:659 width:19 height:24 class_idx:100 text:从
x:228 y:968 width:22 height:23 class_idx:100 text:到
x:56 y:999 width:54 height:39 class_idx:101
x:508 y:720 width:22 height:25 class_idx:100 text:少
x:170 y:189 width:20 height:24 class_idx:100 text:补
x:209 y:969 width:21 height:24 class_idx:100 text:除
x:683 y:445 width:22 height:25 class_idx:100 text:辆
x:181 y:748 width:20 height:23 class_idx:100 text:无
x:618 y:444 width:22 height:25 class_idx:100 text:小
x:496 y:960 width:22 height:25 class_idx:100 text:副
x:298 y:968 width:23 height:23 class_idx:100 text:时
x:401 y:928 width:24 height:23 class_idx:100 text:球
x:199 y:1119 width:60 height:40 class_idx:101
x:725 y:194 width:24 height:26 class_idx:100 text:箱
x:161 y:651 width:23 height:24 class_idx:100 text:的
x:485 y:413 width:20 height:22 class_idx:100 text:两
x:120 y:1098 width:20 height:23 class_idx:100 text:个
x:64 y:974 width:36 height:21 class_idx:104 text:0.25
x:174 y:493 width:22 height:23 class_idx:100 text:多
x:36 y:811 width:24 height:25 class_idx:102
x:435 y:164 width:23 height:24 class_idx:100 text:决
x:320 y:496 width:20 height:29 class_idx:100 text:衣
x:250 y:653 width:20 height:23 class_idx:100 text:式
x:420 y:989 width:23 height:25 class_idx:100 text:多
x:204 y:684 width:22 height:24 class_idx:102
x:118 y:491 width:22 height:24 class_idx:100 text:些
x:205 y:590 width:24 height:24 class_idx:102
x:223 y:190 width:23 height:25 class_idx:100 text:整
x:44 y:456 width:31 height:24 class_idx:102
x:436 y:225 width:19 height:25 class_idx:100 text:蜂
x:648 y:693 width:23 height:25 class_idx:100 text:小
x:284 y:654 width:19 height:24 class_idx:100 text:是
x:221 y:463 width:24 height:23 class_idx:100 text:布
x:515 y:961 width:23 height:25 class_idx:100 text:羽
x:228 y:156 width:22 height:27 class_idx:100 text:购
x:539 y:411 width:22 height:27 class_idx:100 text:的
x:619 y:724 width:20 height:22 class_idx:100 text:达
x:108 y:556 width:20 height:23 class_idx:100 text:因
x:319 y:843 width:22 height:25 class_idx:100 text:时
x:545 y:226 width:23 height:25 class_idx:100 text:酿
x:489 y:225 width:22 height:25 class_idx:100 text:大
x:595 y:413 width:23 height:25 class_idx:100 text:是
x:535 y:963 width:20 height:23 class_idx:100 text:毛
x:478 y:959 width:21 height:25 class_idx:100 text:每
x:74 y:216 width:24 height:24 class_idx:100 text:写
x:664 y:445 width:22 height:25 class_idx:100 text:这
x:554 y:194 width:22 height:25 class_idx:100 text:可
x:269 y:559 width:22 height:25 class_idx:100 text:式
x:703 y:415 width:22 height:24 class_idx:100 text:辆
x:441 y:929 width:18 height:25 class_idx:100 text:用
x:234 y:224 width:21 height:24 class_idx:100 text:参
x:263 y:225 width:22 height:25 class_idx:100 text:球
x:145 y:749 width:19 height:24 class_idx:100 text:中
x:136 y:491 width:23 height:25 class_idx:100 text:布
x:439 y:411 width:22 height:25 class_idx:100 text:甲
x:175 y:1096 width:21 height:23 class_idx:100 text:小
x:311 y:331 width:52 height:23 class_idx:104 text:159600
x:301 y:650 width:50 height:36 class_idx:101
x:403 y:988 width:20 height:23 class_idx:100 text:贵
x:599 y:723 width:24 height:25 class_idx:100 text:到
x:711 y:694 width:23 height:25 class_idx:100 text:走
x:435 y:256 width:19 height:24 class_idx:100 text:留
x:301 y:549 width:58 height:45 class_idx:101
x:201 y:905 width:22 height:24 class_idx:102
x:321 y:161 width:23 height:27 class_idx:100 text:制
x:301 y:496 width:22 height:24 class_idx:100 text:套
x:319 y:226 width:24 height:25 class_idx:100 text:陆
x:70 y:650 width:20 height:25 class_idx:100 text:与
x:410 y:505 width:23 height:24 class_idx:100 text:小
x:200 y:1031 width:19 height:23 class_idx:102
x:580 y:690 width:24 height:26 class_idx:100 text:如
x:406 y:899 width:28 height:21 class_idx:102
x:180 y:651 width:21 height:24 class_idx:100 text:积
x:76 y:151 width:22 height:25 class_idx:100 text:下
x:603 y:225 width:22 height:26 class_idx:100 text:千
x:574 y:934 width:24 height:24 class_idx:104 text:25
x:41 y:619 width:22 height:25 class_idx:102
x:108 y:745 width:22 height:26 class_idx:100 text:小
x:556 y:443 width:24 height:26 class_idx:100 text:了
x:349 y:844 width:21 height:22 class_idx:100 text:所
x:74 y:251 width:21 height:20 class_idx:100 text:政
x:521 y:413 width:23 height:25 class_idx:100 text:间
x:521 y:659 width:20 height:24 class_idx:100 text:到
x:39 y:971 width:26 height:25 class_idx:102
x:656 y:195 width:24 height:25 class_idx:100 text:蜂
x:528 y:721 width:21 height:25 class_idx:100 text:小
x:541 y:689 width:24 height:26 class_idx:100 text:达
x:79 y:909 width:21 height:24 class_idx:100 text:于
x:254 y:746 width:20 height:24 class_idx:100 text:的
x:274 y:686 width:37 height:22 class_idx:104 text:0.03
x:481 y:195 width:20 height:23 class_idx:100 text:蜜
x:505 y:659 width:18 height:24 class_idx:100 text:校
x:360 y:164 width:23 height:24 class_idx:100 text:的
x:556 y:660 width:20 height:24 class_idx:100 text:年
x:454 y:659 width:19 height:25 class_idx:100 text:明
x:219 y:904 width:22 height:25 class_idx:100 text:等
x:703 y:445 width:22 height:25 class_idx:100 text:汽
x:44 y:554 width:26 height:24 class_idx:102
x:111 y:715 width:49 height:24 class_idx:104 text:0.212
x:571 y:194 width:24 height:25 class_idx:100 text:酿
x:688 y:968 width:18 height:22 class_idx:100 text:球
x:126 y:1130 width:24 height:25 class_idx:100 text:最
x:136 y:459 width:24 height:26 class_idx:100 text:有
x:238 y:905 width:23 height:25 class_idx:100 text:于
x:213 y:1096 width:20 height:23 class_idx:100 text:的
x:673 y:936 width:20 height:25 class_idx:100 text:拍
x:268 y:654 width:18 height:22 class_idx:100 text:子
x:211 y:495 width:20 height:23 class_idx:100 text:以
x:455 y:989 width:23 height:25 class_idx:100 text:元
x:721 y:415 width:24 height:25 class_idx:100 text:汽
x:579 y:475 width:19 height:25 class_idx:100 text:米
x:213 y:1160 width:38 height:21 class_idx:104 text:3.66
x:40 y:715 width:23 height:24 class_idx:102
x:34 y:1103 width:30 height:23 class_idx:102
x:455 y:719 width:20 height:21 class_idx:100 text:要
x:225 y:591 width:28 height:22 class_idx:104 text:0.7
x:151 y:843 width:22 height:23 class_idx:100 text:不
x:670 y:694 width:21 height:22 class_idx:100 text:时
x:355 y:570 width:13 height:16 class_idx:100 text:可
x:468 y:413 width:20 height:22 class_idx:100 text:乙
x:454 y:258 width:19 height:22 class_idx:100 text:整
x:55 y:290 width:20 height:21 class_idx:100 text:货
x:540 y:903 width:23 height:25 class_idx:100 text:体
x:598 y:905 width:20 height:24 class_idx:100 text:品
x:36 y:909 width:24 height:24 class_idx:102
x:66 y:181 width:22 height:29 class_idx:100 text:格
x:90 y:684 width:35 height:24 class_idx:104 text:1.21
x:503 y:444 width:18 height:24 class_idx:100 text:乙
x:253 y:559 width:18 height:25 class_idx:100 text:算
x:344 y:1095 width:21 height:23 class_idx:100 text:那
x:163 y:461 width:33 height:23 class_idx:104 text:300
x:45 y:248 width:25 height:23 class_idx:100 text:胡
x:269 y:968 width:31 height:26 class_idx:104 text:1.6
x:143 y:218 width:25 height:23 class_idx:100 text:零
x:205 y:189 width:23 height:25 class_idx:100 text:完
x:236 y:749 width:19 height:24 class_idx:100 text:数
x:109 y:1131 width:22 height:24 class_idx:100 text:的
x:66 y:846 width:29 height:22 class_idx:104 text:4.5
x:35 y:940 width:24 height:25 class_idx:102
x:505 y:413 width:19 height:23 class_idx:100 text:地
x:191 y:969 width:19 height:24 class_idx:100 text:当
x:423 y:925 width:20 height:29 class_idx:100 text:拍
x:700 y:225 width:28 height:25 class_idx:100 text:得
x:419 y:164 width:20 height:24 class_idx:100 text:解
x:691 y:694 width:22 height:24 class_idx:100 text:只
x:376 y:905 width:370 height:295 class_idx:200
x:708 y:906 width:20 height:24 class_idx:100 text:毛
x:721 y:444 width:23 height:26 class_idx:100 text:车
x:583 y:723 width:20 height:23 class_idx:100 text:能
x:521 y:901 width:23 height:25 class_idx:100 text:批
x:486 y:474 width:19 height:25 class_idx:100 text:时
x:119 y:390 width:26 height:23 class_idx:100 text:大
x:485 y:900 width:21 height:23 class_idx:100 text:回
x:171 y:843 width:20 height:22 class_idx:100 text:为
x:439 y:989 width:20 height:21 class_idx:100 text:少
x:673 y:663 width:27 height:23 class_idx:104 text:4.5
x:616 y:475 width:29 height:25 class_idx:100 text:得
x:670 y:966 width:18 height:24 class_idx:100 text:乓
x:220 y:779 width:78 height:25 class_idx:104 text:2414411
x:203 y:221 width:23 height:25 class_idx:100 text:式
x:215 y:1065 width:38 height:23 class_idx:104 text:0.01
x:408 y:410 width:373 height:228 class_idx:200
x:681 y:475 width:22 height:28 class_idx:100 text:留
x:115 y:459 width:25 height:25 class_idx:100 text:厂
x:44 y:650 width:26 height:25 class_idx:102
x:194 y:494 width:19 height:24 class_idx:100 text:可
x:539 y:659 width:19 height:25 class_idx:100 text:少
x:33 y:1070 width:21 height:23 class_idx:102
x:239 y:328 width:35 height:22 class_idx:104 text:2.80
x:48 y:1199 width:41 height:24 class_idx:104 text:3.59
x:233 y:654 width:18 height:22 class_idx:100 text:的
x:288 y:559 width:18 height:25 class_idx:100 text:是
x:413 y:411 width:27 height:24 class_idx:102
x:421 y:718 width:30 height:23 class_idx:100 text:如
x:409 y:658 width:27 height:22 class_idx:102
x:49 y:150 width:30 height:25 class_idx:102
x:80 y:323 width:18 height:22 class_idx:100 text:灵
x:269 y:299 width:19 height:20 class_idx:100 text:元
x:635 y:663 width:19 height:23 class_idx:100 text:时
x:451 y:1125 width:45 height:56 class_idx:101
x:64 y:588 width:27 height:22 class_idx:104 text:0.7
x:574 y:661 width:20 height:23 class_idx:100 text:宫
x:199 y:653 width:19 height:23 class_idx:100 text:相
x:308 y:300 width:18 height:21 class_idx:100 text:总
x:413 y:161 width:363 height:218 class_idx:200
x:405 y:958 width:40 height:23 class_idx:104 text:425
x:430 y:506 width:19 height:23 class_idx:100 text:数
x:39 y:845 width:29 height:23 class_idx:102
x:618 y:934 width:20 height:29 class_idx:100 text:乒
x:618 y:661 width:18 height:25 class_idx:100 text:小
x:193 y:843 width:22 height:23 class_idx:104 text:0)
x:143 y:390 width:26 height:23 class_idx:100 text:写
x:86 y:194 width:10 height:15 class_idx:100 text:，
x:268 y:591 width:27 height:23 class_idx:104 text:0.7
x:536 y:195 width:20 height:23 class_idx:100 text:年
x:225 y:685 width:34 height:23 class_idx:104 text:12.1
x:85 y:389 width:19 height:24 class_idx:100 text:全
x:690 y:938 width:20 height:22 class_idx:100 text:用
x:408 y:689 width:27 height:21 class_idx:104 text:0.6
x:449 y:444 width:20 height:22 class_idx:100 text:甲
x:701 y:478 width:20 height:22 class_idx:100 text:两
x:216 y:653 width:18 height:23 class_idx:100 text:等
x:196 y:1160 width:20 height:23 class_idx:102
x:479 y:930 width:46 height:23 class_idx:104 text:42.66
x:418 y:194 width:28 height:25 class_idx:102
x:400 y:165 width:20 height:21 class_idx:102
x:41 y:746 width:29 height:25 class_idx:102
x:105 y:291 width:19 height:20 class_idx:100 text:称
x:103 y:390 width:17 height:21 class_idx:100 text:频
x:471 y:258 width:20 height:22 class_idx:100 text:数
x:565 y:721 width:18 height:25 class_idx:100 text:才
x:83 y:418 width:23 height:22 class_idx:100 text:布
x:309 y:1095 width:27 height:23 class_idx:104 text:3.6
x:579 y:444 width:37 height:24 class_idx:104 text:11.6
x:74 y:290 width:16 height:21 class_idx:100 text:品
x:449 y:474 width:20 height:22 class_idx:100 text:每
x:54 y:1168 width:37 height:20 class_idx:104 text:3.64
x:635 y:938 width:20 height:22 class_idx:100 text:乓
x:143 y:970 width:42 height:23 class_idx:104 text:0.15
x:96 y:324 width:18 height:21 class_idx:100 text:通
x:89 y:653 width:27 height:22 class_idx:104 text:0.3
x:31 y:1200 width:20 height:23 class_idx:102
x:293 y:228 width:21 height:21 class_idx:100 text:伍
x:639 y:444 width:19 height:25 class_idx:100 text:时
x:244 y:298 width:17 height:21 class_idx:100 text:价
x:195 y:233 width:9 height:11 class_idx:100 text:万
x:89 y:291 width:17 height:20 class_idx:100 text:名
x:53 y:388 width:18 height:20 class_idx:100 text:合
x:90 y:588 width:19 height:21 class_idx:104 text:*
x:61 y:620 width:27 height:23 class_idx:104 text:0.7
x:356 y:509 width:12 height:12 class_idx:100 text:可
x:144 y:294 width:20 height:20 class_idx:100 text:数
x:708 y:936 width:17 height:24 class_idx:100 text:去
x:69 y:388 width:19 height:21 class_idx:100 text:计
x:183 y:558 width:27 height:22 class_idx:104 text:0.7
x:466 y:475 width:19 height:23 class_idx:100 text:小
x:616 y:413 width:33 height:23 class_idx:104 text:360
x:128 y:845 width:22 height:20 class_idx:104 text:(60)
x:94 y:845 width:20 height:20 class_idx:104 text:/
x:103 y:250 width:31 height:24 class_idx:100 text:的
x:183 y:421 width:20 height:23 class_idx:100 text:元
x:226 y:296 width:19 height:22 class_idx:100 text:单
x:103 y:621 width:32 height:23 class_idx:104 text:0.7
x:596 y:195 width:38 height:24 class_idx:104 text:78.2
x:649 y:416 width:30 height:23 class_idx:104 text:km
x:259 y:299 width:11 height:20 class_idx:104 text:7
x:64 y:354 width:19 height:21 class_idx:100 text:练
x:80 y:356 width:18 height:19 class_idx:100 text:习
x:50 y:218 width:25 height:22 class_idx:100 text:大
x:130 y:653 width:31 height:22 class_idx:104 text:1.21
x:253 y:236 width:10 height:12 class_idx:100 text:，
x:73 y:494 width:21 height:17 class_idx:104 text:m
x:88 y:621 width:18 height:20 class_idx:104 text:+
x:239 y:363 width:35 height:21 class_idx:104 text:5.40
x:325 y:300 width:18 height:21 class_idx:100 text:价
x:451 y:506 width:17 height:24 class_idx:100 text:方
x:600 y:661 width:20 height:23 class_idx:100 text:每
x:95 y:716 width:19 height:20 class_idx:104 text:*
x:63 y:323 width:20 height:20 class_idx:100 text:小
x:154 y:321 width:35 height:37 class_idx:101
x:551 y:574 width:43 height:49 class_idx:101
x:150 y:875 width:29 height:21 class_idx:104 text:4.5
x:113 y:654 width:18 height:19 class_idx:104 text:*
x:43 y:490 width:28 height:23 class_idx:104 text:3.2
x:26 y:524 width:20 height:22 class_idx:102
x:96 y:356 width:19 height:19 class_idx:100 text:册
x:59 y:715 width:39 height:23 class_idx:104 text:0.03
x:199 y:466 width:21 height:19 class_idx:104 text:m
x:135 y:420 width:18 height:23 class_idx:100 text:恰
x:250 y:593 width:18 height:18 class_idx:104 text:*
x:259 y:686 width:16 height:20 class_idx:104 text:*
x:186 y:295 width:18 height:19 class_idx:100 text:本
x:161 y:295 width:19 height:19 class_idx:100 text:量
x:75 y:683 width:18 height:23 class_idx:104 text:*
x:160 y:358 width:28 height:21 class_idx:104 text:60
x:700 y:665 width:33 height:21 class_idx:103
x:474 y:991 width:14 height:22 class_idx:100 text:7
x:633 y:195 width:27 height:24 class_idx:104 text:kg
x:350 y:301 width:16 height:22 class_idx:100 text:元
x:679 y:230 width:14 height:21 class_idx:100 text:字
x:214 y:851 width:11 height:15 class_idx:100 text:，
x:55 y:355 width:10 height:18 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:106 y:589 width:14 height:20 class_idx:104 text:2
x:58 y:811 width:45 height:23 class_idx:104 text:7.501
x:113 y:324 width:12 height:21 class_idx:100 text:»
x:305 y:841 width:14 height:25 class_idx:104 text:1
x:51 y:1070 width:29 height:24 class_idx:104 text:0.1
x:218 y:1033 width:13 height:21 class_idx:104 text:1
x:301 y:358 width:73 height:36 class_idx:101
x:638 y:725 width:12 height:23 class_idx:100 text:字
x:596 y:476 width:13 height:24 class_idx:100 text:字
x:106 y:420 width:27 height:25 class_idx:100 text:三
x:245 y:846 width:16 height:22 class_idx:104 text:0
x:469 y:969 width:10 height:14 class_idx:100 text:，
x:113 y:848 width:15 height:18 class_idx:104 text:0
x:406 y:718 width:15 height:21 class_idx:104 text:3
x:176 y:886 width:10 height:10 class_idx:100 text:的
x:63 y:684 width:13 height:22 class_idx:104 text:3
x:593 y:673 width:8 height:10 class_idx:100 text:，
x:135 y:228 width:10 height:13 class_idx:100 text:，
x:504 y:905 width:19 height:16 class_idx:100 text:一
x:350 y:668 width:11 height:11 class_idx:100 text:只
x:224 y:233 width:10 height:13 class_idx:100 text:，
x:183 y:976 width:10 height:15 class_idx:100 text:，
x:536 y:1136 width:43 height:43 class_idx:101
x:84 y:111 width:29 height:32 class_idx:100 text:课
x:54 y:321 width:12 height:22 class_idx:100 text:象
x:678 y:428 width:7 height:10 class_idx:100 text:，
x:178 y:293 width:11 height:21 class_idx:100 text:八
x:578 y:1133 width:28 height:42 class_idx:101
x:454 y:230 width:19 height:14 class_idx:100 text:一
x:345 y:759 width:10 height:14 class_idx:100 text:可
x:325 y:128 width:18 height:22 class_idx:100 text:册
x:495 y:330 width:40 height:45 class_idx:101
x:340 y:851 width:9 height:15 class_idx:100 text:，
x:519 y:198 width:17 height:16 class_idx:100 text:一
x:64 y:528 width:20 height:15 class_idx:100 text:一
x:544 y:941 width:10 height:14 class_idx:100 text:，
x:103 y:534 width:10 height:15 class_idx:100 text:可
x:655 y:444 width:11 height:26 class_idx:100 text:，
x:369 y:239 width:10 height:14 class_idx:100 text:，
x:100 y:1104 width:21 height:16 class_idx:100 text:一
x:444 y:199 width:21 height:15 class_idx:100 text:一
x:243 y:473 width:10 height:13 class_idx:100 text:，
x:113 y:355 width:12 height:21 class_idx:100 text:»
x:283 y:236 width:10 height:13 class_idx:100 text:，
x:101 y:815 width:23 height:15 class_idx:104 text:100
x:685 y:419 width:20 height:15 class_idx:100 text:一
x:319 y:978 width:9 height:13 class_idx:100 text:，
x:335 y:1105 width:10 height:13 class_idx:100 text:，
x:256 y:1136 width:10 height:14 class_idx:100 text:6
x:404 y:663 width:347 height:202 class_idx:200
x:564 y:701 width:10 height:14 class_idx:100 text:可
x:111 y:1015 width:10 height:15 class_idx:100 text:9
x:208 y:568 width:8 height:12 class_idx:100 text:，
x:340 y:238 width:10 height:13 class_idx:100 text:，
x:94 y:259 width:10 height:14 class_idx:100 text:，
x:615 y:916 width:10 height:10 class_idx:100 text:，
x:166 y:230 width:9 height:14 class_idx:100 text:，
x:108 y:113 width:30 height:30 class_idx:100 text:时
x:311 y:238 width:10 height:12 class_idx:100 text:，
x:459 y:420 width:10 height:15 class_idx:100 text:可
x:696 y:204 width:9 height:14 class_idx:100 text:，
x:244 y:201 width:10 height:14 class_idx:100 text:一
x:493 y:258 width:16 height:23 class_idx:100 text:方
x:168 y:399 width:10 height:15 class_idx:100 text:，
x:339 y:301 width:11 height:22 class_idx:100 text:八
x:50 y:416 width:24 height:33 class_idx:102
x:30 y:123 width:359 height:427 class_idx:200
x:93 y:503 width:7 height:10 class_idx:100 text:，
x:244 y:410 width:57 height:49 class_idx:101
x:669 y:318 width:25 height:42 class_idx:101
x:449 y:730 width:7 height:9 class_idx:100 text:，
x:498 y:836 width:37 height:63 class_idx:101
x:660 y:884 width:19 height:20 class_idx:100 text:才
x:151 y:419 width:29 height:27 class_idx:100 text:八
x:493 y:174 width:10 height:14 class_idx:100 text:，
x:396 y:1036 width:27 height:38 class_idx:101
x:489 y:268 width:9 height:13 class_idx:100 text:6
x:736 y:564 width:30 height:49 class_idx:101
x:448 y:516 width:7 height:12 class_idx:100 text:O
x:136 y:108 width:25 height:37 class_idx:100 text:练
x:721 y:571 width:25 height:42 class_idx:101
