x:96 y:761 width:633 height:379 class_idx:202
x:360 y:801 width:24 height:25 class_idx:104 text:35
x:386 y:931 width:23 height:27 class_idx:100 text:育
x:660 y:834 width:24 height:25 class_idx:100 text:棵
x:552 y:933 width:23 height:25 class_idx:100 text:多
x:627 y:934 width:23 height:26 class_idx:100 text:少
x:640 y:833 width:24 height:25 class_idx:100 text:少
x:358 y:931 width:32 height:28 class_idx:102
x:135 y:805 width:24 height:24 class_idx:102
x:383 y:801 width:23 height:27 class_idx:100 text:棵
x:203 y:349 width:22 height:21 class_idx:104 text:(6
x:386 y:678 width:23 height:23 class_idx:104 text:(4
x:478 y:835 width:21 height:24 class_idx:100 text:年
x:497 y:835 width:20 height:23 class_idx:100 text:和
x:607 y:934 width:23 height:25 class_idx:100 text:多
x:310 y:540 width:19 height:24 class_idx:100 text:友
x:406 y:834 width:21 height:25 class_idx:100 text:星
x:572 y:934 width:21 height:24 class_idx:100 text:植
x:454 y:313 width:25 height:23 class_idx:100 text:差
x:460 y:933 width:20 height:23 class_idx:100 text:今
x:291 y:540 width:20 height:23 class_idx:100 text:朋
x:443 y:834 width:19 height:24 class_idx:100 text:学
x:161 y:803 width:24 height:25 class_idx:100 text:育
x:264 y:680 width:21 height:21 class_idx:100 text:共
x:228 y:216 width:30 height:23 class_idx:100 text:分
x:443 y:933 width:20 height:23 class_idx:100 text:学
x:517 y:933 width:20 height:25 class_idx:100 text:去
x:507 y:801 width:23 height:25 class_idx:100 text:棵
x:194 y:680 width:20 height:23 class_idx:100 text:四
x:623 y:834 width:22 height:25 class_idx:100 text:多
x:224 y:250 width:26 height:23 class_idx:104 text:32
x:300 y:679 width:19 height:22 class_idx:100 text:款
x:169 y:511 width:20 height:24 class_idx:100 text:决
x:463 y:803 width:25 height:23 class_idx:100 text:树
x:334 y:678 width:20 height:25 class_idx:100 text:少
x:213 y:679 width:20 height:24 class_idx:100 text:年
x:532 y:835 width:20 height:24 class_idx:100 text:年
x:283 y:678 width:18 height:26 class_idx:100 text:捐
x:484 y:801 width:24 height:24 class_idx:104 text:42
x:514 y:835 width:19 height:21 class_idx:100 text:今
x:318 y:679 width:18 height:24 class_idx:100 text:多
x:315 y:251 width:30 height:20 class_idx:104 text:430
x:185 y:283 width:21 height:21 class_idx:100 text:数
x:604 y:834 width:23 height:24 class_idx:100 text:树
x:269 y:251 width:32 height:20 class_idx:104 text:120
x:569 y:801 width:31 height:25 class_idx:100 text:分
x:462 y:834 width:17 height:24 class_idx:100 text:去
x:216 y:804 width:22 height:22 class_idx:100 text:学
x:408 y:678 width:31 height:23 class_idx:100 text:分
x:358 y:834 width:33 height:26 class_idx:102
x:405 y:930 width:22 height:30 class_idx:100 text:星
x:535 y:933 width:19 height:25 class_idx:100 text:年
x:448 y:801 width:20 height:25 class_idx:100 text:植
x:437 y:615 width:16 height:20 class_idx:100 text:年
x:341 y:803 width:22 height:23 class_idx:100 text:树
x:224 y:541 width:19 height:24 class_idx:100 text:为
x:324 y:803 width:19 height:25 class_idx:100 text:植
x:648 y:933 width:21 height:30 class_idx:100 text:棵
x:188 y:511 width:17 height:23 class_idx:100 text:问
x:226 y:348 width:29 height:22 class_idx:100 text:分
x:131 y:218 width:25 height:22 class_idx:102
x:495 y:311 width:38 height:33 class_idx:101
x:230 y:679 width:19 height:24 class_idx:100 text:级
x:259 y:541 width:20 height:23 class_idx:100 text:区
x:479 y:934 width:20 height:24 class_idx:100 text:年
x:488 y:1019 width:65 height:94 class_idx:101
x:388 y:835 width:21 height:24 class_idx:100 text:育
x:224 y:281 width:26 height:22 class_idx:104 text:48
x:150 y:513 width:20 height:21 class_idx:100 text:解
x:424 y:835 width:20 height:23 class_idx:100 text:小
x:344 y:540 width:20 height:24 class_idx:100 text:款
x:171 y:349 width:18 height:22 class_idx:100 text:数
x:543 y:801 width:26 height:27 class_idx:104 text:(6
x:430 y:803 width:19 height:23 class_idx:100 text:年
x:203 y:513 width:20 height:21 class_idx:100 text:题
x:154 y:350 width:19 height:21 class_idx:100 text:猜
x:500 y:259 width:32 height:20 class_idx:104 text:580
x:183 y:805 width:20 height:23 class_idx:100 text:星
x:238 y:513 width:28 height:22 class_idx:104 text:(27
x:173 y:313 width:25 height:22 class_idx:100 text:和
x:353 y:679 width:18 height:24 class_idx:100 text:元
x:499 y:933 width:19 height:25 class_idx:100 text:比
x:587 y:834 width:20 height:22 class_idx:100 text:植
x:156 y:216 width:19 height:23 class_idx:100 text:填
x:610 y:881 width:48 height:50 class_idx:101
x:220 y:523 width:11 height:11 class_idx:100 text:O
x:569 y:834 width:19 height:24 class_idx:100 text:共
x:254 y:803 width:17 height:25 class_idx:100 text:年
x:241 y:541 width:20 height:24 class_idx:100 text:灾
x:305 y:803 width:20 height:25 class_idx:100 text:年
x:289 y:804 width:19 height:24 class_idx:100 text:去
x:270 y:804 width:20 height:22 class_idx:100 text:级
x:208 y:540 width:18 height:25 class_idx:100 text:们
x:165 y:281 width:23 height:24 class_idx:100 text:加
x:123 y:511 width:26 height:24 class_idx:102
x:361 y:281 width:32 height:22 class_idx:104 text:160
x:592 y:931 width:17 height:28 class_idx:100 text:了
x:268 y:741 width:65 height:67 class_idx:101
x:118 y:349 width:551 height:164 class_idx:203
x:314 y:283 width:32 height:20 class_idx:104 text:520
x:590 y:261 width:30 height:22 class_idx:104 text:460
x:186 y:251 width:19 height:23 class_idx:100 text:数
x:111 y:519 width:552 height:272 class_idx:202
x:205 y:216 width:23 height:22 class_idx:104 text:(8
x:425 y:931 width:19 height:27 class_idx:100 text:小
x:547 y:288 width:30 height:21 class_idx:104 text:300
x:244 y:584 width:17 height:21 class_idx:100 text:年
x:165 y:251 width:23 height:25 class_idx:100 text:加
x:326 y:540 width:19 height:25 class_idx:100 text:捐
x:465 y:286 width:20 height:19 class_idx:100 text:数
x:175 y:541 width:18 height:22 class_idx:100 text:同
x:200 y:804 width:19 height:25 class_idx:100 text:小
x:125 y:346 width:29 height:25 class_idx:102
x:235 y:804 width:20 height:25 class_idx:100 text:三
x:409 y:408 width:19 height:22 class_idx:100 text:我
x:410 y:803 width:22 height:22 class_idx:100 text:今
x:166 y:679 width:30 height:25 class_idx:102
x:634 y:318 width:39 height:31 class_idx:101
x:276 y:540 width:19 height:24 class_idx:100 text:小
x:450 y:615 width:18 height:19 class_idx:100 text:级
x:191 y:540 width:18 height:24 class_idx:100 text:学
x:394 y:410 width:16 height:19 class_idx:100 text:止
x:274 y:585 width:17 height:18 class_idx:100 text:择
x:505 y:288 width:22 height:18 class_idx:104 text:70
x:548 y:315 width:31 height:23 class_idx:104 text:580
x:467 y:615 width:16 height:19 class_idx:100 text:捐
x:259 y:585 width:19 height:19 class_idx:100 text:级
x:106 y:214 width:569 height:144 class_idx:203
x:174 y:218 width:19 height:18 class_idx:100 text:表
x:154 y:570 width:69 height:101 class_idx:300
x:438 y:256 width:21 height:20 class_idx:100 text:被
x:449 y:285 width:19 height:21 class_idx:100 text:减
x:146 y:541 width:22 height:22 class_idx:102
x:266 y:313 width:33 height:22 class_idx:104 text:270
x:226 y:586 width:18 height:19 class_idx:100 text:三
x:268 y:511 width:28 height:24 class_idx:100 text:分
x:563 y:464 width:59 height:37 class_idx:101
x:181 y:409 width:17 height:20 class_idx:100 text:我
x:290 y:585 width:18 height:18 class_idx:100 text:次
x:482 y:615 width:18 height:18 class_idx:100 text:款
x:457 y:259 width:17 height:17 class_idx:100 text:减
x:589 y:290 width:35 height:26 class_idx:101
x:365 y:461 width:62 height:40 class_idx:101
x:356 y:250 width:43 height:28 class_idx:101
x:359 y:311 width:32 height:23 class_idx:104 text:670
x:634 y:291 width:34 height:22 class_idx:104 text:500
x:473 y:256 width:17 height:22 class_idx:100 text:数
x:634 y:261 width:34 height:22 class_idx:104 text:650
x:371 y:425 width:19 height:18 class_idx:100 text:少
x:309 y:310 width:42 height:31 class_idx:101
x:266 y:281 width:34 height:28 class_idx:101
x:595 y:319 width:24 height:19 class_idx:104 text:60
x:325 y:585 width:19 height:19 class_idx:100 text:元
x:371 y:410 width:27 height:18 class_idx:104 text:680
x:518 y:615 width:19 height:19 class_idx:100 text:元
x:559 y:409 width:18 height:20 class_idx:100 text:我
x:502 y:614 width:17 height:20 class_idx:104 text:21
x:535 y:570 width:75 height:116 class_idx:300
x:419 y:615 width:18 height:21 class_idx:100 text:四
x:150 y:833 width:148 height:156 class_idx:300
x:658 y:884 width:27 height:46 class_idx:101
x:216 y:310 width:35 height:30 class_idx:101
x:305 y:586 width:20 height:18 class_idx:104 text:38
x:577 y:409 width:16 height:20 class_idx:100 text:止
x:579 y:428 width:23 height:17 class_idx:104 text:150
x:176 y:465 width:49 height:38 class_idx:101
x:562 y:424 width:17 height:20 class_idx:100 text:多
x:181 y:426 width:18 height:20 class_idx:100 text:少
x:680 y:835 width:13 height:24 class_idx:100 text:7
x:363 y:550 width:10 height:14 class_idx:100 text:可
x:390 y:428 width:23 height:17 class_idx:104 text:160
x:369 y:680 width:12 height:21 class_idx:100 text:字
x:550 y:840 width:20 height:13 class_idx:100 text:一
x:196 y:413 width:19 height:16 class_idx:100 text:比
x:248 y:684 width:18 height:16 class_idx:100 text:一
x:667 y:935 width:12 height:26 class_idx:100 text:字
x:542 y:259 width:42 height:31 class_idx:101
x:475 y:889 width:37 height:52 class_idx:101
x:211 y:411 width:17 height:17 class_idx:100 text:秀
x:529 y:811 width:10 height:14 class_idx:100 text:可
x:198 y:429 width:17 height:16 class_idx:104 text:37
x:188 y:356 width:11 height:15 class_idx:100 text:3
x:403 y:815 width:10 height:13 class_idx:100 text:，
x:583 y:409 width:36 height:20 class_idx:104 text:(7800)
x:341 y:584 width:15 height:22 class_idx:100 text:J
x:408 y:434 width:10 height:10 class_idx:100 text:4
x:191 y:226 width:10 height:12 class_idx:100 text:空
x:508 y:743 width:27 height:51 class_idx:101
x:213 y:433 width:8 height:13 class_idx:100 text:一
x:674 y:889 width:29 height:49 class_idx:101
x:442 y:753 width:48 height:41 class_idx:101
x:318 y:588 width:10 height:16 class_idx:104 text:3
x:141 y:376 width:127 height:87 class_idx:300
x:795 y:260 width:58 height:91 class_idx:300
