x:455 y:169 width:23 height:25 class_idx:100 text:把
x:215 y:156 width:24 height:27 class_idx:100 text:的
x:99 y:795 width:24 height:26 class_idx:100 text:在
x:279 y:156 width:24 height:25 class_idx:100 text:销
x:236 y:156 width:24 height:25 class_idx:100 text:水
x:165 y:656 width:23 height:24 class_idx:100 text:现
x:175 y:421 width:24 height:27 class_idx:100 text:销
x:194 y:158 width:24 height:26 class_idx:100 text:天
x:173 y:555 width:23 height:25 class_idx:100 text:表
x:300 y:158 width:24 height:26 class_idx:100 text:售
x:143 y:656 width:25 height:27 class_idx:100 text:表
x:208 y:789 width:26 height:29 class_idx:100 text:行
x:124 y:656 width:20 height:27 class_idx:100 text:手
x:195 y:419 width:25 height:26 class_idx:100 text:活
x:155 y:164 width:24 height:27 class_idx:100 text:行
x:554 y:175 width:23 height:24 class_idx:100 text:完
x:258 y:156 width:23 height:24 class_idx:100 text:果
x:348 y:784 width:25 height:29 class_idx:100 text:宜
x:81 y:660 width:24 height:26 class_idx:100 text:这
x:494 y:19 width:19 height:24 class_idx:100 text:学
x:280 y:785 width:24 height:31 class_idx:100 text:原
x:116 y:429 width:20 height:24 class_idx:100 text:场
x:495 y:170 width:23 height:25 class_idx:100 text:格
x:216 y:419 width:25 height:25 class_idx:100 text:动
x:384 y:163 width:24 height:25 class_idx:100 text:下
x:322 y:159 width:23 height:25 class_idx:100 text:情
x:120 y:794 width:24 height:27 class_idx:100 text:买
x:432 y:580 width:23 height:24 class_idx:100 text:元
x:302 y:788 width:26 height:27 class_idx:100 text:来
x:256 y:789 width:25 height:26 class_idx:100 text:比
x:430 y:13 width:24 height:23 class_idx:100 text:运
x:209 y:654 width:25 height:26 class_idx:100 text:卖
x:324 y:785 width:26 height:28 class_idx:100 text:便
x:78 y:795 width:25 height:26 class_idx:100 text:现
x:101 y:660 width:24 height:25 class_idx:100 text:块
x:134 y:425 width:24 height:25 class_idx:100 text:做
x:363 y:161 width:24 height:25 class_idx:100 text:如
x:123 y:616 width:22 height:25 class_idx:100 text:降
x:470 y:15 width:24 height:25 class_idx:100 text:所
x:435 y:168 width:22 height:23 class_idx:100 text:请
x:335 y:4 width:24 height:24 class_idx:100 text:其
x:437 y:781 width:25 height:27 class_idx:100 text:钱
x:139 y:169 width:20 height:25 class_idx:100 text:发
x:649 y:609 width:24 height:24 class_idx:100 text:元
x:141 y:793 width:25 height:27 class_idx:100 text:这
x:364 y:610 width:24 height:24 class_idx:100 text:价
x:164 y:793 width:26 height:27 class_idx:100 text:辆
x:633 y:29 width:20 height:24 class_idx:100 text:中
x:231 y:789 width:27 height:29 class_idx:100 text:车
x:342 y:160 width:25 height:25 class_idx:100 text:况
x:154 y:424 width:24 height:25 class_idx:100 text:促
x:153 y:555 width:23 height:25 class_idx:100 text:手
x:269 y:1 width:24 height:23 class_idx:100 text:数
x:292 y:1 width:23 height:25 class_idx:100 text:的
x:414 y:783 width:25 height:26 class_idx:100 text:少
x:186 y:655 width:24 height:25 class_idx:100 text:在
x:231 y:651 width:25 height:27 class_idx:100 text:多
x:423 y:609 width:24 height:25 class_idx:100 text:元
x:55 y:661 width:29 height:28 class_idx:102
x:254 y:650 width:25 height:26 class_idx:100 text:少
x:203 y:583 width:23 height:23 class_idx:100 text:元
x:514 y:173 width:24 height:23 class_idx:100 text:填
x:389 y:580 width:44 height:24 class_idx:104 text:1006
x:652 y:30 width:21 height:23 class_idx:100 text:的
x:574 y:175 width:23 height:25 class_idx:100 text:整
x:276 y:650 width:27 height:28 class_idx:100 text:钱
x:141 y:586 width:25 height:25 class_idx:100 text:价
x:344 y:609 width:24 height:25 class_idx:100 text:现
x:393 y:783 width:25 height:27 class_idx:100 text:多
x:344 y:580 width:21 height:24 class_idx:100 text:原
x:370 y:784 width:25 height:26 class_idx:100 text:了
x:414 y:339 width:33 height:24 class_idx:104 text:176
x:204 y:614 width:22 height:22 class_idx:100 text:元
x:404 y:165 width:25 height:25 class_idx:100 text:表
x:477 y:170 width:21 height:24 class_idx:100 text:表
x:592 y:581 width:19 height:23 class_idx:100 text:价
x:532 y:23 width:23 height:23 class_idx:100 text:识
x:188 y:790 width:22 height:30 class_idx:100 text:自
x:51 y:128 width:677 height:276 class_idx:202
x:574 y:609 width:20 height:21 class_idx:100 text:现
x:619 y:553 width:22 height:22 class_idx:100 text:衣
x:593 y:28 width:21 height:22 class_idx:100 text:生
x:573 y:28 width:21 height:21 class_idx:100 text:决
x:163 y:270 width:20 height:23 class_idx:100 text:克
x:99 y:431 width:19 height:24 class_idx:100 text:商
x:121 y:174 width:19 height:24 class_idx:100 text:批
x:105 y:178 width:18 height:22 class_idx:100 text:果
x:408 y:11 width:25 height:24 class_idx:100 text:能
x:593 y:611 width:20 height:20 class_idx:100 text:价
x:20 y:430 width:721 height:495 class_idx:202
x:63 y:408 width:17 height:21 class_idx:100 text:我
x:613 y:29 width:21 height:21 class_idx:100 text:活
x:378 y:6 width:24 height:25 class_idx:100 text:法
x:173 y:614 width:30 height:24 class_idx:104 text:128
x:450 y:14 width:24 height:24 class_idx:100 text:用
x:388 y:551 width:21 height:23 class_idx:100 text:行
x:287 y:298 width:35 height:22 class_idx:104 text:296
x:532 y:276 width:31 height:23 class_idx:104 text:300
x:552 y:24 width:24 height:25 class_idx:100 text:解
x:163 y:340 width:20 height:23 class_idx:100 text:克
x:647 y:581 width:25 height:24 class_idx:100 text:元
x:50 y:798 width:30 height:26 class_idx:102
x:71 y:191 width:20 height:20 class_idx:100 text:某
x:124 y:588 width:21 height:22 class_idx:100 text:原
x:573 y:581 width:21 height:22 class_idx:100 text:原
x:408 y:551 width:20 height:23 class_idx:100 text:车
x:601 y:553 width:18 height:22 class_idx:100 text:上
x:80 y:435 width:20 height:23 class_idx:100 text:家
x:144 y:273 width:20 height:21 class_idx:100 text:千
x:644 y:281 width:33 height:23 class_idx:104 text:304
x:205 y:3 width:21 height:21 class_idx:100 text:减
x:372 y:551 width:17 height:23 class_idx:100 text:自
x:143 y:616 width:21 height:24 class_idx:100 text:价
x:364 y:580 width:20 height:24 class_idx:100 text:价
x:106 y:280 width:18 height:23 class_idx:100 text:运
x:111 y:471 width:123 height:83 class_idx:300
x:41 y:440 width:20 height:24 class_idx:102
x:144 y:341 width:20 height:23 class_idx:100 text:千
x:171 y:585 width:32 height:23 class_idx:104 text:350
x:163 y:306 width:20 height:22 class_idx:100 text:克
x:105 y:348 width:18 height:22 class_idx:100 text:还
x:533 y:173 width:25 height:26 class_idx:100 text:写
x:410 y:305 width:35 height:21 class_idx:104 text:285
x:121 y:346 width:18 height:23 class_idx:100 text:剩
x:552 y:453 width:124 height:95 class_idx:300
x:292 y:333 width:43 height:37 class_idx:101
x:123 y:279 width:17 height:20 class_idx:100 text:进
x:123 y:311 width:16 height:23 class_idx:100 text:出
x:78 y:406 width:17 height:23 class_idx:100 text:会
x:313 y:3 width:24 height:23 class_idx:100 text:笔
x:226 y:3 width:23 height:21 class_idx:100 text:三
x:619 y:203 width:77 height:81 class_idx:300
x:533 y:345 width:33 height:23 class_idx:104 text:147
x:673 y:30 width:20 height:24 class_idx:100 text:实
x:285 y:263 width:35 height:22 class_idx:104 text:360
x:648 y:315 width:31 height:21 class_idx:104 text:258
x:88 y:186 width:17 height:22 class_idx:100 text:水
x:328 y:464 width:139 height:90 class_idx:300
x:54 y:194 width:16 height:21 class_idx:102
x:248 y:1 width:23 height:23 class_idx:100 text:位
x:691 y:30 width:25 height:25 class_idx:100 text:降
x:651 y:345 width:37 height:33 class_idx:101
x:404 y:271 width:44 height:34 class_idx:101
x:513 y:21 width:20 height:22 class_idx:100 text:知
x:530 y:309 width:42 height:34 class_idx:101
x:254 y:181 width:95 height:78 class_idx:300
x:387 y:194 width:80 height:74 class_idx:300
x:498 y:201 width:88 height:64 class_idx:300
x:146 y:309 width:19 height:19 class_idx:100 text:千
x:617 y:610 width:32 height:21 class_idx:104 text:198
x:79 y:700 width:42 height:56 class_idx:101
x:75 y:860 width:41 height:46 class_idx:101
x:93 y:405 width:17 height:19 class_idx:100 text:用
x:104 y:315 width:20 height:20 class_idx:100 text:卖
x:613 y:581 width:36 height:22 class_idx:104 text:1208
x:119 y:101 width:20 height:25 class_idx:100 text:内
x:59 y:71 width:17 height:23 class_idx:100 text:问
x:384 y:611 width:41 height:22 class_idx:104 text:8988
x:241 y:429 width:10 height:15 class_idx:100 text:9
x:459 y:783 width:15 height:26 class_idx:100 text:字
x:302 y:654 width:13 height:24 class_idx:100 text:字
x:70 y:163 width:18 height:20 class_idx:100 text:我
x:63 y:441 width:21 height:15 class_idx:100 text:一
x:86 y:156 width:17 height:23 class_idx:100 text:会
x:175 y:165 width:21 height:16 class_idx:100 text:一
x:357 y:5 width:22 height:24 class_idx:100 text:方
x:429 y:175 width:8 height:14 class_idx:100 text:，
x:176 y:8 width:20 height:21 class_idx:100 text:加
x:344 y:713 width:28 height:41 class_idx:101
x:75 y:71 width:20 height:20 class_idx:100 text:是
x:196 y:16 width:10 height:12 class_idx:100 text:，
x:612 y:616 width:9 height:17 class_idx:100 text:，
x:163 y:595 width:8 height:14 class_idx:100 text:，
x:134 y:99 width:27 height:26 class_idx:100 text:容
x:164 y:625 width:9 height:14 class_idx:100 text:，
x:399 y:18 width:10 height:13 class_idx:100 text:，
x:94 y:34 width:16 height:22 class_idx:100 text:元
x:596 y:189 width:10 height:11 class_idx:100 text:，
x:523 y:873 width:41 height:31 class_idx:101
x:564 y:866 width:23 height:42 class_idx:101
x:370 y:718 width:25 height:36 class_idx:101
x:101 y:153 width:15 height:22 class_idx:100 text:数
x:94 y:74 width:10 height:14 class_idx:100 text:，
x:86 y:114 width:17 height:24 class_idx:100 text:作
x:591 y:861 width:28 height:45 class_idx:101
x:58 y:149 width:65 height:35 class_idx:300
