x:255 y:34 width:53 height:60 class_idx:101
x:482 y:14 width:57 height:60 class_idx:104 text:90
x:376 y:81 width:59 height:42 class_idx:104 text:230
x:311 y:613 width:33 height:33 class_idx:100 text:减
x:26 y:1156 width:38 height:44 class_idx:100 text:备
x:98 y:1154 width:37 height:40 class_idx:100 text:鸡
x:165 y:1153 width:40 height:38 class_idx:100 text:鹅
x:231 y:341 width:52 height:43 class_idx:102
x:54 y:285 width:34 height:38 class_idx:100 text:是
x:574 y:381 width:48 height:35 class_idx:104 text:193
x:537 y:668 width:55 height:33 class_idx:104 text:318
x:134 y:1154 width:36 height:37 class_idx:100 text:和
x:658 y:614 width:56 height:35 class_idx:104 text:500
x:60 y:1155 width:39 height:40 class_idx:100 text:喂
x:295 y:661 width:34 height:42 class_idx:100 text:减
x:343 y:611 width:33 height:35 class_idx:100 text:数
x:14 y:598 width:57 height:61 class_idx:101
x:528 y:604 width:77 height:55 class_idx:101
x:418 y:613 width:50 height:33 class_idx:104 text:301
x:208 y:93 width:33 height:33 class_idx:104 text:24
x:321 y:389 width:38 height:32 class_idx:104 text:85
x:155 y:48 width:40 height:35 class_idx:104 text:76
x:21 y:285 width:37 height:39 class_idx:100 text:差
x:644 y:663 width:81 height:50 class_idx:101
x:325 y:663 width:36 height:38 class_idx:100 text:数
x:535 y:721 width:57 height:33 class_idx:104 text:300
x:310 y:353 width:50 height:32 class_idx:104 text:600
x:324 y:861 width:47 height:33 class_idx:104 text:196
x:432 y:35 width:36 height:34 class_idx:104 text:58
x:23 y:716 width:37 height:33 class_idx:104 text:70
x:281 y:614 width:33 height:35 class_idx:100 text:被
x:155 y:95 width:39 height:34 class_idx:104 text:49
x:26 y:424 width:50 height:29 class_idx:104 text:242
x:86 y:283 width:34 height:38 class_idx:100 text:多
x:119 y:284 width:35 height:36 class_idx:100 text:少
x:254 y:86 width:46 height:47 class_idx:101
x:23 y:664 width:40 height:34 class_idx:104 text:29
x:659 y:721 width:56 height:33 class_idx:104 text:380
x:513 y:55 width:90 height:80 class_idx:101
x:427 y:668 width:38 height:31 class_idx:104 text:78
x:677 y:24 width:17 height:29 class_idx:104 text:4
x:250 y:858 width:55 height:36 class_idx:104 text:705
x:572 y:341 width:51 height:34 class_idx:104 text:507
x:379 y:36 width:37 height:35 class_idx:104 text:32
x:206 y:46 width:34 height:33 class_idx:104 text:23
x:508 y:340 width:42 height:38 class_idx:102
x:675 y:75 width:19 height:33 class_idx:104 text:9
x:308 y:715 width:38 height:39 class_idx:100 text:差
x:634 y:1250 width:33 height:30 class_idx:100 text:袋
x:638 y:23 width:22 height:37 class_idx:104 text:3
x:308 y:459 width:70 height:47 class_idx:101
x:638 y:74 width:24 height:39 class_idx:104 text:9
x:449 y:80 width:53 height:38 class_idx:104 text:350
x:0 y:1156 width:28 height:44 class_idx:100 text:低
x:403 y:708 width:70 height:56 class_idx:101
x:150 y:286 width:24 height:35 class_idx:102
x:658 y:26 width:21 height:30 class_idx:104 text:*
x:28 y:393 width:43 height:28 class_idx:104 text:358
x:193 y:53 width:17 height:26 class_idx:104 text:+
x:693 y:23 width:22 height:31 class_idx:104 text:=
x:408 y:835 width:81 height:65 class_idx:101
x:465 y:41 width:22 height:22 class_idx:104 text:=
x:433 y:89 width:17 height:27 class_idx:104 text:+
x:710 y:6 width:45 height:55 class_idx:101
x:416 y:41 width:18 height:28 class_idx:104 text:+
x:659 y:79 width:16 height:29 class_idx:104 text:/
x:203 y:1173 width:16 height:18 class_idx:100 text:O
x:240 y:101 width:19 height:22 class_idx:104 text:=
x:497 y:91 width:22 height:22 class_idx:104 text:=
x:239 y:55 width:19 height:20 class_idx:104 text:=
x:324 y:503 width:72 height:57 class_idx:101
x:45 y:4 width:713 height:137 class_idx:203
x:20 y:315 width:730 height:258 class_idx:203
x:693 y:81 width:21 height:20 class_idx:104 text:=
x:712 y:64 width:22 height:50 class_idx:101
x:665 y:1265 width:13 height:15 class_idx:100 text:O
x:590 y:496 width:74 height:59 class_idx:101
x:300 y:870 width:23 height:16 class_idx:104 text:-
x:183 y:579 width:559 height:201 class_idx:203
x:21 y:500 width:75 height:53 class_idx:101
x:369 y:858 width:20 height:35 class_idx:101
x:0 y:360 width:188 height:464 class_idx:203
x:613 y:449 width:64 height:55 class_idx:101
x:188 y:1220 width:98 height:60 class_idx:300
