x:469 y:953 width:35 height:37 class_idx:100 text:要
x:561 y:961 width:40 height:39 class_idx:100 text:连
x:430 y:1111 width:56 height:35 class_idx:104 text:0.06
x:181 y:695 width:35 height:34 class_idx:100 text:填
x:639 y:388 width:34 height:27 class_idx:104 text:49
x:124 y:700 width:650 height:211 class_idx:200
x:515 y:380 width:39 height:33 class_idx:104 text:50
x:256 y:340 width:30 height:30 class_idx:100 text:式
x:576 y:383 width:38 height:30 class_idx:104 text:26
x:559 y:770 width:40 height:31 class_idx:104 text:30
x:630 y:544 width:39 height:30 class_idx:104 text:36
x:606 y:548 width:24 height:26 class_idx:104 text:+
x:500 y:955 width:36 height:38 class_idx:100 text:剪
x:294 y:1093 width:51 height:32 class_idx:104 text:0.04
x:566 y:541 width:39 height:33 class_idx:104 text:27
x:231 y:793 width:32 height:31 class_idx:100 text:数
x:240 y:699 width:33 height:32 class_idx:100 text:填
x:284 y:340 width:30 height:30 class_idx:100 text:计
x:360 y:1103 width:54 height:32 class_idx:104 text:0.05
x:169 y:884 width:30 height:31 class_idx:100 text:味
x:304 y:536 width:37 height:32 class_idx:104 text:25
x:204 y:790 width:32 height:33 class_idx:100 text:除
x:199 y:379 width:37 height:32 class_idx:104 text:45
x:193 y:531 width:35 height:30 class_idx:104 text:54
x:230 y:341 width:29 height:29 class_idx:100 text:竖
x:150 y:698 width:30 height:28 class_idx:102
x:431 y:1066 width:58 height:33 class_idx:104 text:0.03
x:201 y:340 width:30 height:30 class_idx:100 text:用
x:256 y:381 width:37 height:30 class_idx:104 text:38
x:313 y:381 width:37 height:32 class_idx:104 text:24
x:138 y:881 width:32 height:33 class_idx:100 text:趣
x:689 y:968 width:40 height:41 class_idx:100 text:张
x:228 y:534 width:22 height:30 class_idx:104 text:+
x:690 y:541 width:38 height:54 class_idx:101
x:143 y:324 width:613 height:374 class_idx:203
x:355 y:533 width:48 height:48 class_idx:101
x:533 y:959 width:33 height:36 class_idx:100 text:下
x:454 y:810 width:24 height:29 class_idx:104 text:4
x:424 y:948 width:36 height:38 class_idx:100 text:票
x:301 y:754 width:23 height:30 class_idx:104 text:8
x:161 y:943 width:624 height:225 class_idx:200
x:311 y:339 width:30 height:34 class_idx:100 text:算
x:613 y:390 width:26 height:25 class_idx:104 text:+
x:328 y:980 width:33 height:34 class_idx:100 text:剪
x:616 y:775 width:40 height:31 class_idx:104 text:25
x:160 y:224 width:21 height:30 class_idx:104 text:2
x:626 y:968 width:37 height:35 class_idx:100 text:的
x:679 y:824 width:26 height:31 class_idx:104 text:6
x:449 y:763 width:40 height:32 class_idx:104 text:16
x:295 y:1048 width:49 height:35 class_idx:104 text:0.01
x:738 y:973 width:31 height:37 class_idx:100 text:有
x:673 y:778 width:38 height:31 class_idx:104 text:36
x:399 y:760 width:34 height:30 class_idx:104 text:12
x:728 y:780 width:36 height:33 class_idx:104 text:18
x:733 y:826 width:23 height:33 class_idx:104 text:6
x:346 y:756 width:35 height:32 class_idx:104 text:10
x:395 y:944 width:33 height:40 class_idx:100 text:影
x:249 y:750 width:31 height:31 class_idx:100 text:数
x:358 y:983 width:33 height:37 class_idx:100 text:法
x:176 y:340 width:24 height:30 class_idx:102
x:366 y:371 width:44 height:47 class_idx:101
x:235 y:383 width:23 height:30 class_idx:104 text:+
x:363 y:1059 width:51 height:31 class_idx:104 text:0.02
x:366 y:941 width:32 height:40 class_idx:100 text:电
x:214 y:835 width:35 height:34 class_idx:100 text:商
x:503 y:765 width:40 height:34 class_idx:104 text:20
x:198 y:884 width:30 height:35 class_idx:100 text:数
x:295 y:841 width:24 height:30 class_idx:104 text:2
x:225 y:886 width:33 height:32 class_idx:100 text:学
x:398 y:849 width:26 height:32 class_idx:104 text:3
x:251 y:536 width:34 height:29 class_idx:104 text:38
x:640 y:208 width:29 height:28 class_idx:100 text:第
x:558 y:855 width:40 height:48 class_idx:101
x:338 y:940 width:32 height:34 class_idx:100 text:的
x:346 y:845 width:25 height:31 class_idx:104 text:5
x:623 y:821 width:25 height:32 class_idx:104 text:5
x:596 y:961 width:33 height:43 class_idx:100 text:号
x:665 y:971 width:24 height:35 class_idx:104 text:4
x:441 y:849 width:37 height:47 class_idx:101
x:193 y:745 width:31 height:35 class_idx:100 text:被
x:620 y:868 width:38 height:46 class_idx:101
x:289 y:794 width:35 height:42 class_idx:101
x:499 y:814 width:40 height:40 class_idx:101
x:565 y:818 width:26 height:31 class_idx:104 text:6
x:226 y:749 width:25 height:32 class_idx:100 text:除
x:691 y:393 width:42 height:38 class_idx:101
x:674 y:871 width:31 height:45 class_idx:101
x:275 y:971 width:28 height:40 class_idx:100 text:同
x:269 y:718 width:17 height:16 class_idx:100 text:O
x:246 y:968 width:32 height:38 class_idx:100 text:不
x:303 y:975 width:27 height:36 class_idx:100 text:的
x:509 y:541 width:35 height:29 class_idx:104 text:74
x:386 y:1001 width:18 height:20 class_idx:100 text:O
x:506 y:859 width:27 height:35 class_idx:104 text:5
x:350 y:390 width:20 height:21 class_idx:104 text:=
x:339 y:356 width:16 height:18 class_idx:100 text:O
x:341 y:803 width:34 height:38 class_idx:101
x:341 y:546 width:22 height:19 class_idx:104 text:=
x:551 y:390 width:24 height:18 class_idx:104 text:-
x:214 y:705 width:27 height:16 class_idx:100 text:一
x:283 y:545 width:23 height:16 class_idx:104 text:-
x:543 y:550 width:25 height:18 class_idx:104 text:-
x:669 y:556 width:22 height:19 class_idx:104 text:=
x:674 y:399 width:21 height:16 class_idx:104 text:=
x:458 y:970 width:12 height:16 class_idx:100 text:，
x:395 y:803 width:33 height:43 class_idx:101
x:725 y:991 width:14 height:19 class_idx:100 text:，
x:311 y:935 width:28 height:36 class_idx:100 text:号
x:848 y:870 width:41 height:35 class_idx:104 text:12
x:293 y:390 width:21 height:16 class_idx:104 text:-
x:201 y:135 width:543 height:145 class_idx:202
x:446 y:490 width:34 height:25 class_idx:104 text:-
x:469 y:163 width:36 height:42 class_idx:100 text:期
x:726 y:878 width:27 height:37 class_idx:101
x:181 y:231 width:15 height:22 class_idx:100 text:年
x:255 y:933 width:29 height:37 class_idx:101
x:175 y:1214 width:70 height:66 class_idx:300
x:844 y:785 width:40 height:35 class_idx:104 text:12
x:661 y:276 width:27 height:34 class_idx:104 text:*
x:506 y:168 width:39 height:35 class_idx:104 text:=
