x:512 y:873 width:11 height:11 class_idx:100 text:一
x:454 y:65 width:25 height:26 class_idx:102
x:620 y:905 width:20 height:25 class_idx:100 text:正
x:148 y:711 width:661 height:163 class_idx:200
x:599 y:833 width:43 height:36 class_idx:101
x:163 y:866 width:28 height:25 class_idx:102
x:590 y:555 width:42 height:36 class_idx:101
x:394 y:569 width:27 height:20 class_idx:104 text:341
x:670 y:561 width:30 height:24 class_idx:104 text:426
x:284 y:869 width:26 height:24 class_idx:100 text:征
x:528 y:800 width:24 height:25 class_idx:100 text:加
x:196 y:728 width:20 height:23 class_idx:100 text:我
x:275 y:895 width:19 height:25 class_idx:100 text:正
x:215 y:728 width:19 height:23 class_idx:100 text:会
x:677 y:798 width:45 height:35 class_idx:101
x:176 y:545 width:28 height:24 class_idx:102
x:248 y:764 width:18 height:21 class_idx:100 text:数
x:540 y:873 width:24 height:25 class_idx:100 text:改
x:251 y:895 width:25 height:25 class_idx:100 text:改
x:528 y:764 width:24 height:25 class_idx:100 text:加
x:428 y:871 width:20 height:24 class_idx:100 text:误
x:419 y:759 width:45 height:39 class_idx:101
x:328 y:870 width:18 height:23 class_idx:100 text:的
x:409 y:870 width:21 height:24 class_idx:100 text:错
x:447 y:873 width:20 height:22 class_idx:100 text:的
x:498 y:109 width:25 height:24 class_idx:100 text:减
x:678 y:765 width:32 height:24 class_idx:104 text:314
x:359 y:763 width:31 height:22 class_idx:104 text:315
x:246 y:868 width:20 height:23 class_idx:100 text:院
x:524 y:874 width:19 height:22 class_idx:100 text:并
x:424 y:798 width:33 height:23 class_idx:104 text:245
x:598 y:904 width:25 height:26 class_idx:100 text:改
x:210 y:868 width:19 height:23 class_idx:100 text:学
x:213 y:764 width:20 height:21 class_idx:100 text:撞
x:748 y:763 width:44 height:37 class_idx:101
x:356 y:794 width:32 height:31 class_idx:101
x:291 y:796 width:30 height:23 class_idx:104 text:136
x:218 y:795 width:22 height:25 class_idx:100 text:减
x:228 y:869 width:20 height:22 class_idx:100 text:医
x:169 y:726 width:30 height:25 class_idx:102
x:191 y:868 width:20 height:22 class_idx:100 text:数
x:424 y:833 width:34 height:23 class_idx:104 text:517
x:231 y:724 width:22 height:29 class_idx:100 text:填
x:390 y:870 width:14 height:13 class_idx:100 text:一
x:549 y:800 width:21 height:23 class_idx:100 text:数
x:560 y:875 width:29 height:24 class_idx:100 text:正
x:548 y:766 width:21 height:22 class_idx:100 text:数
x:555 y:461 width:20 height:20 class_idx:100 text:不
x:552 y:564 width:26 height:24 class_idx:104 text:87
x:228 y:221 width:18 height:19 class_idx:100 text:鱼
x:603 y:765 width:35 height:24 class_idx:104 text:546
x:433 y:566 width:31 height:29 class_idx:101
x:333 y:543 width:20 height:22 class_idx:100 text:计
x:717 y:561 width:32 height:23 class_idx:104 text:315
x:290 y:763 width:33 height:22 class_idx:104 text:567
x:750 y:804 width:37 height:24 class_idx:104 text:641
x:753 y:841 width:36 height:23 class_idx:104 text:987
x:283 y:826 width:36 height:29 class_idx:101
x:345 y:870 width:21 height:23 class_idx:100 text:画
x:309 y:869 width:19 height:21 class_idx:100 text:确
x:414 y:338 width:40 height:27 class_idx:101
x:543 y:105 width:40 height:26 class_idx:102
x:315 y:544 width:20 height:21 class_idx:100 text:式
x:245 y:571 width:21 height:19 class_idx:104 text:58
x:195 y:894 width:40 height:22 class_idx:104 text:647
x:228 y:831 width:21 height:24 class_idx:100 text:差
x:678 y:838 width:35 height:22 class_idx:104 text:662
x:465 y:873 width:20 height:22 class_idx:100 text:画
x:53 y:288 width:21 height:32 class_idx:100 text:的
x:71 y:299 width:22 height:31 class_idx:100 text:方
x:279 y:565 width:34 height:29 class_idx:101
x:607 y:800 width:26 height:25 class_idx:104 text:97
x:203 y:544 width:18 height:22 class_idx:100 text:度
x:278 y:543 width:21 height:22 class_idx:100 text:列
x:230 y:764 width:18 height:21 class_idx:100 text:减
x:239 y:798 width:17 height:22 class_idx:100 text:数
x:760 y:556 width:34 height:33 class_idx:101
x:478 y:63 width:27 height:25 class_idx:100 text:减
x:438 y:461 width:17 height:23 class_idx:100 text:应
x:359 y:834 width:31 height:20 class_idx:104 text:247
x:351 y:543 width:29 height:23 class_idx:100 text:期
x:573 y:459 width:17 height:21 class_idx:100 text:够
x:537 y:835 width:25 height:24 class_idx:100 text:和
x:508 y:565 width:30 height:24 class_idx:104 text:631
x:502 y:904 width:21 height:21 class_idx:102
x:509 y:334 width:40 height:26 class_idx:101
x:348 y:569 width:30 height:24 class_idx:104 text:582
x:298 y:543 width:18 height:23 class_idx:100 text:要
x:604 y:476 width:16 height:23 class_idx:100 text:个
x:186 y:210 width:518 height:300 class_idx:200
x:554 y:480 width:24 height:18 class_idx:100 text:的
x:220 y:545 width:18 height:20 class_idx:100 text:会
x:500 y:61 width:28 height:27 class_idx:100 text:法
x:453 y:461 width:16 height:22 class_idx:100 text:是
x:154 y:531 width:644 height:158 class_idx:203
x:637 y:476 width:21 height:20 class_idx:100 text:个
x:622 y:458 width:21 height:21 class_idx:100 text:应
x:460 y:421 width:30 height:29 class_idx:101
x:238 y:543 width:18 height:22 class_idx:100 text:算
x:560 y:414 width:32 height:36 class_idx:101
x:525 y:964 width:79 height:37 class_idx:101
x:136 y:865 width:522 height:158 class_idx:203
x:594 y:233 width:21 height:20 class_idx:104 text:3
x:642 y:458 width:20 height:20 class_idx:100 text:向
x:639 y:914 width:13 height:16 class_idx:100 text:1
x:421 y:461 width:18 height:22 class_idx:100 text:位
x:163 y:896 width:20 height:22 class_idx:102
x:584 y:334 width:11 height:17 class_idx:104 text:1
x:589 y:459 width:20 height:20 class_idx:100 text:减
x:398 y:344 width:15 height:14 class_idx:104 text:=
x:374 y:870 width:17 height:23 class_idx:104 text:0.000000
x:468 y:398 width:16 height:20 class_idx:104 text:2
x:363 y:870 width:12 height:13 class_idx:100 text:一
x:457 y:336 width:15 height:23 class_idx:104 text:6
x:361 y:421 width:33 height:33 class_idx:101
x:404 y:464 width:19 height:20 class_idx:100 text:十
x:493 y:873 width:20 height:21 class_idx:104 text:*
x:538 y:568 width:17 height:16 class_idx:104 text:-
x:614 y:330 width:40 height:24 class_idx:101
x:361 y:341 width:14 height:20 class_idx:104 text:9
x:607 y:469 width:10 height:10 class_idx:100 text:，
x:520 y:108 width:23 height:22 class_idx:100 text:法
x:369 y:381 width:20 height:19 class_idx:104 text:8
x:421 y:571 width:19 height:17 class_idx:104 text:=
x:385 y:341 width:14 height:19 class_idx:104 text:4
x:580 y:479 width:17 height:20 class_idx:100 text:借
x:558 y:334 width:14 height:21 class_idx:104 text:3
x:528 y:463 width:21 height:17 class_idx:100 text:减
x:698 y:565 width:20 height:16 class_idx:104 text:-
x:595 y:335 width:17 height:15 class_idx:104 text:=
x:533 y:944 width:47 height:21 class_idx:104 text:1001
x:474 y:459 width:38 height:29 class_idx:101
x:533 y:925 width:45 height:21 class_idx:104 text:3577
x:295 y:178 width:28 height:26 class_idx:100 text:心
x:205 y:916 width:26 height:17 class_idx:104 text:6
x:495 y:238 width:19 height:20 class_idx:104 text:6
x:215 y:223 width:16 height:20 class_idx:100 text:数
x:587 y:276 width:32 height:30 class_idx:101
x:181 y:920 width:15 height:13 class_idx:104 text:-
x:484 y:336 width:14 height:22 class_idx:104 text:3
x:201 y:570 width:30 height:21 class_idx:104 text:257
x:245 y:219 width:19 height:19 class_idx:100 text:想
x:369 y:400 width:20 height:16 class_idx:104 text:3
x:495 y:256 width:19 height:17 class_idx:104 text:3
x:251 y:738 width:10 height:11 class_idx:100 text:一
x:401 y:319 width:18 height:20 class_idx:100 text:位
x:572 y:336 width:16 height:15 class_idx:104 text:-
x:293 y:905 width:11 height:15 class_idx:100 text:，
x:567 y:374 width:17 height:19 class_idx:104 text:5
x:228 y:571 width:18 height:15 class_idx:104 text:-
x:498 y:338 width:14 height:20 class_idx:104 text:=
x:274 y:179 width:25 height:25 class_idx:100 text:开
x:585 y:496 width:34 height:24 class_idx:101
x:484 y:873 width:14 height:12 class_idx:100 text:时
x:190 y:228 width:24 height:15 class_idx:100 text:一
x:528 y:481 width:20 height:19 class_idx:100 text:十
x:565 y:394 width:20 height:16 class_idx:104 text:7
x:265 y:571 width:16 height:15 class_idx:104 text:=
x:465 y:379 width:22 height:19 class_idx:104 text:7
x:255 y:551 width:10 height:14 class_idx:100 text:小
x:470 y:339 width:17 height:15 class_idx:104 text:-
x:399 y:241 width:21 height:20 class_idx:104 text:9
x:403 y:484 width:24 height:20 class_idx:100 text:吨
x:374 y:346 width:14 height:12 class_idx:104 text:-
x:201 y:958 width:49 height:28 class_idx:101
x:592 y:479 width:13 height:20 class_idx:104 text:1
x:535 y:901 width:44 height:23 class_idx:104 text:458
x:401 y:880 width:10 height:14 class_idx:100 text:，
x:265 y:879 width:10 height:12 class_idx:100 text:和
x:81 y:198 width:20 height:33 class_idx:100 text:字
x:485 y:278 width:38 height:35 class_idx:101
x:416 y:319 width:17 height:20 class_idx:100 text:上
x:577 y:570 width:15 height:11 class_idx:104 text:=
x:748 y:565 width:16 height:14 class_idx:104 text:=
x:403 y:115 width:22 height:23 class_idx:100 text:第
x:425 y:114 width:15 height:22 class_idx:102
x:379 y:574 width:16 height:10 class_idx:104 text:-
x:96 y:314 width:15 height:25 class_idx:100 text:分
x:622 y:489 width:10 height:10 class_idx:100 text:，
x:0 y:293 width:180 height:256 class_idx:300
x:578 y:313 width:22 height:20 class_idx:100 text:个
x:424 y:481 width:34 height:27 class_idx:101
x:463 y:113 width:20 height:22 class_idx:100 text:时
x:479 y:316 width:16 height:20 class_idx:100 text:十
x:597 y:254 width:18 height:16 class_idx:104 text:1
