x:100 y:648 width:18 height:21 class_idx:100 text:黄
x:522 y:763 width:22 height:23 class_idx:100 text:的
x:499 y:763 width:26 height:26 class_idx:100 text:元
x:433 y:765 width:25 height:28 class_idx:100 text:台
x:783 y:754 width:26 height:29 class_idx:100 text:的
x:762 y:756 width:21 height:24 class_idx:100 text:下
x:737 y:755 width:26 height:28 class_idx:100 text:余
x:705 y:755 width:28 height:28 class_idx:100 text:元
x:171 y:645 width:20 height:21 class_idx:100 text:元
x:154 y:644 width:19 height:22 class_idx:100 text:状
x:136 y:644 width:18 height:24 class_idx:100 text:小
x:118 y:645 width:20 height:24 class_idx:100 text:冈
x:544 y:763 width:21 height:23 class_idx:100 text:洗
x:88 y:649 width:15 height:20 class_idx:100 text:6
x:146 y:620 width:19 height:23 class_idx:100 text:冲
x:130 y:620 width:19 height:23 class_idx:100 text:初
x:114 y:623 width:17 height:18 class_idx:100 text:升
x:99 y:621 width:17 height:22 class_idx:100 text:小
x:86 y:623 width:13 height:20 class_idx:100 text:«
x:179 y:618 width:14 height:22 class_idx:100 text:复
x:164 y:618 width:17 height:22 class_idx:100 text:料
x:170 y:591 width:20 height:24 class_idx:100 text:元
x:151 y:591 width:19 height:24 class_idx:100 text:状
x:333 y:771 width:22 height:27 class_idx:100 text:奶
x:570 y:791 width:20 height:25 class_idx:100 text:个
x:548 y:790 width:22 height:28 class_idx:100 text:几
x:519 y:794 width:24 height:25 class_idx:100 text:估
x:502 y:800 width:21 height:16 class_idx:100 text:一
x:479 y:795 width:24 height:26 class_idx:100 text:估
x:452 y:795 width:22 height:28 class_idx:100 text:元
x:754 y:785 width:34 height:29 class_idx:100 text:分
x:413 y:773 width:21 height:16 class_idx:100 text:一
x:393 y:769 width:21 height:25 class_idx:100 text:了
x:374 y:770 width:21 height:24 class_idx:100 text:买
x:353 y:771 width:21 height:25 class_idx:100 text:奶
x:134 y:594 width:19 height:22 class_idx:100 text:小
x:310 y:771 width:26 height:27 class_idx:100 text:李
x:175 y:776 width:21 height:23 class_idx:100 text:年
x:153 y:779 width:23 height:17 class_idx:100 text:一
x:129 y:776 width:21 height:25 class_idx:100 text:大
x:729 y:768 width:10 height:13 class_idx:100 text:，
x:645 y:758 width:27 height:27 class_idx:100 text:付
x:620 y:758 width:28 height:27 class_idx:100 text:先
x:605 y:770 width:12 height:15 class_idx:100 text:一
x:584 y:758 width:21 height:30 class_idx:100 text:机
x:564 y:761 width:21 height:24 class_idx:100 text:衣
x:90 y:494 width:20 height:20 class_idx:100 text:黄
x:80 y:520 width:15 height:21 class_idx:100 text:«
x:758 y:516 width:20 height:24 class_idx:100 text:片
x:163 y:516 width:21 height:22 class_idx:100 text:元
x:145 y:516 width:20 height:23 class_idx:100 text:状
x:129 y:518 width:19 height:22 class_idx:100 text:小
x:110 y:518 width:19 height:23 class_idx:100 text:冈
x:93 y:518 width:17 height:22 class_idx:100 text:黄
x:163 y:491 width:18 height:23 class_idx:100 text:元
x:144 y:491 width:20 height:23 class_idx:100 text:状
x:126 y:493 width:20 height:21 class_idx:100 text:小
x:109 y:493 width:19 height:22 class_idx:100 text:冈
x:602 y:525 width:20 height:24 class_idx:100 text:亮
x:80 y:494 width:14 height:22 class_idx:100 text:象
x:406 y:466 width:22 height:29 class_idx:100 text:在
x:383 y:468 width:26 height:26 class_idx:100 text:现
x:365 y:481 width:11 height:14 class_idx:100 text:，
x:343 y:470 width:23 height:26 class_idx:100 text:友
x:321 y:470 width:24 height:26 class_idx:100 text:朋
x:299 y:470 width:25 height:26 class_idx:100 text:好
x:638 y:459 width:15 height:25 class_idx:100 text:7
x:595 y:458 width:24 height:26 class_idx:100 text:卡
x:575 y:461 width:23 height:23 class_idx:100 text:灵
x:149 y:543 width:20 height:22 class_idx:100 text:状
x:114 y:595 width:19 height:23 class_idx:100 text:冈
x:95 y:596 width:21 height:22 class_idx:100 text:黄
x:84 y:596 width:15 height:20 class_idx:100 text:C
x:83 y:571 width:13 height:22 class_idx:100 text:«
x:169 y:568 width:20 height:22 class_idx:100 text:元
x:151 y:566 width:19 height:24 class_idx:100 text:状
x:133 y:568 width:18 height:22 class_idx:100 text:小
x:114 y:569 width:20 height:21 class_idx:100 text:冈
x:96 y:569 width:19 height:21 class_idx:100 text:黄
x:168 y:540 width:18 height:25 class_idx:100 text:元
x:587 y:791 width:25 height:25 class_idx:100 text:月
x:130 y:543 width:20 height:23 class_idx:100 text:小
x:113 y:545 width:20 height:20 class_idx:100 text:冈
x:94 y:545 width:19 height:21 class_idx:100 text:黄
x:778 y:529 width:10 height:11 class_idx:100 text:，
x:739 y:519 width:21 height:24 class_idx:100 text:卡
x:720 y:520 width:22 height:23 class_idx:100 text:张
x:675 y:521 width:20 height:24 class_idx:100 text:有
x:658 y:523 width:20 height:23 class_idx:100 text:来
x:638 y:524 width:20 height:22 class_idx:100 text:原
x:619 y:525 width:21 height:23 class_idx:100 text:亮
x:677 y:999 width:21 height:20 class_idx:100 text:低
x:81 y:1016 width:42 height:38 class_idx:100 text:学
x:718 y:1018 width:17 height:22 class_idx:100 text:少
x:697 y:1018 width:20 height:22 class_idx:100 text:级
x:679 y:1018 width:19 height:22 class_idx:100 text:年
x:659 y:1018 width:20 height:21 class_idx:100 text:中
x:639 y:1018 width:21 height:21 class_idx:100 text:比
x:190 y:1005 width:25 height:24 class_idx:100 text:年
x:170 y:1005 width:24 height:24 class_idx:100 text:四
x:146 y:1008 width:22 height:21 class_idx:100 text:大
x:715 y:995 width:24 height:26 class_idx:100 text:五
x:698 y:999 width:19 height:20 class_idx:100 text:年
x:440 y:1026 width:23 height:25 class_idx:100 text:级
x:190 y:981 width:21 height:22 class_idx:100 text:年
x:80 y:969 width:39 height:34 class_idx:100 text:数
x:364 y:959 width:24 height:26 class_idx:100 text:出
x:344 y:960 width:24 height:26 class_idx:100 text:求
x:321 y:960 width:25 height:26 class_idx:100 text:请
x:618 y:959 width:11 height:15 class_idx:100 text:，
x:574 y:946 width:23 height:30 class_idx:100 text:制
x:365 y:1030 width:25 height:24 class_idx:100 text:级
x:437 y:1063 width:26 height:26 class_idx:100 text:件
x:669 y:1058 width:16 height:20 class_idx:100 text:8
x:582 y:1055 width:25 height:24 class_idx:100 text:件
x:195 y:1054 width:21 height:21 class_idx:100 text:年
x:707 y:1038 width:21 height:22 class_idx:100 text:作
x:688 y:1039 width:20 height:19 class_idx:100 text:制
x:672 y:1038 width:17 height:21 class_idx:100 text:小
x:652 y:1038 width:18 height:22 class_idx:100 text:文
x:423 y:1029 width:19 height:24 class_idx:100 text:年
x:401 y:1028 width:23 height:26 class_idx:100 text:中
x:553 y:949 width:25 height:26 class_idx:100 text:小
x:349 y:1031 width:20 height:24 class_idx:100 text:年
x:329 y:1033 width:21 height:22 class_idx:100 text:低
x:194 y:1030 width:22 height:23 class_idx:100 text:年
x:174 y:1030 width:21 height:23 class_idx:100 text:五
x:148 y:1031 width:21 height:20 class_idx:100 text:大
x:572 y:1019 width:27 height:25 class_idx:100 text:计
x:558 y:1019 width:20 height:25 class_idx:100 text:合
x:510 y:1023 width:27 height:25 class_idx:100 text:级
x:494 y:1025 width:20 height:23 class_idx:100 text:年
x:475 y:1025 width:20 height:24 class_idx:100 text:高
x:354 y:803 width:24 height:26 class_idx:100 text:每
x:181 y:851 width:22 height:23 class_idx:100 text:年
x:160 y:853 width:21 height:21 class_idx:100 text:四
x:134 y:854 width:22 height:20 class_idx:100 text:大
x:179 y:826 width:24 height:24 class_idx:100 text:年
x:156 y:826 width:24 height:24 class_idx:100 text:三
x:133 y:829 width:21 height:20 class_idx:100 text:大
x:68 y:811 width:36 height:35 class_idx:100 text:语
x:540 y:804 width:12 height:14 class_idx:100 text:，
x:473 y:808 width:10 height:15 class_idx:100 text:，
x:394 y:801 width:22 height:24 class_idx:100 text:付
x:375 y:801 width:20 height:27 class_idx:100 text:月
x:70 y:863 width:40 height:37 class_idx:100 text:文
x:334 y:804 width:24 height:26 class_idx:100 text:分
x:311 y:804 width:27 height:26 class_idx:100 text:部
x:178 y:801 width:22 height:23 class_idx:100 text:年
x:154 y:801 width:25 height:25 class_idx:100 text:二
x:710 y:790 width:14 height:25 class_idx:100 text:字
x:689 y:786 width:23 height:32 class_idx:100 text:清
x:668 y:789 width:25 height:25 class_idx:100 text:付
x:650 y:790 width:20 height:24 class_idx:100 text:部
x:628 y:788 width:22 height:28 class_idx:100 text:全
x:608 y:791 width:21 height:24 class_idx:100 text:能
x:663 y:945 width:36 height:28 class_idx:100 text:分
x:534 y:950 width:21 height:25 class_idx:100 text:件
x:510 y:951 width:25 height:25 class_idx:100 text:少
x:490 y:951 width:24 height:27 class_idx:100 text:多
x:472 y:953 width:20 height:26 class_idx:100 text:了
x:448 y:955 width:26 height:25 class_idx:100 text:交
x:428 y:955 width:24 height:26 class_idx:100 text:级
x:408 y:956 width:21 height:25 class_idx:100 text:年
x:385 y:956 width:25 height:27 class_idx:100 text:高
x:188 y:956 width:25 height:24 class_idx:100 text:年
x:166 y:956 width:27 height:24 class_idx:100 text:二
x:595 y:946 width:25 height:25 class_idx:100 text:作
x:185 y:930 width:25 height:26 class_idx:100 text:年
x:165 y:936 width:23 height:15 class_idx:100 text:一
x:184 y:901 width:21 height:23 class_idx:100 text:年
x:161 y:901 width:25 height:25 class_idx:100 text:六
x:138 y:903 width:22 height:20 class_idx:100 text:大
x:747 y:871 width:20 height:22 class_idx:100 text:如
x:181 y:876 width:24 height:23 class_idx:100 text:年
x:161 y:876 width:22 height:24 class_idx:100 text:五
x:136 y:879 width:22 height:20 class_idx:100 text:大
x:472 y:176 width:13 height:13 class_idx:100 text:，
x:376 y:179 width:25 height:26 class_idx:100 text:的
x:355 y:181 width:21 height:24 class_idx:100 text:己
x:335 y:183 width:21 height:23 class_idx:100 text:自
x:314 y:184 width:21 height:22 class_idx:100 text:的
x:291 y:180 width:24 height:31 class_idx:100 text:出
x:589 y:168 width:25 height:26 class_idx:100 text:填
x:568 y:169 width:24 height:25 class_idx:100 text:着
x:545 y:170 width:25 height:26 class_idx:100 text:接
x:524 y:173 width:25 height:26 class_idx:100 text:能
x:503 y:174 width:26 height:25 class_idx:100 text:你
x:450 y:175 width:24 height:31 class_idx:100 text:库
x:429 y:176 width:24 height:27 class_idx:100 text:金
x:409 y:176 width:24 height:27 class_idx:100 text:小
x:396 y:176 width:15 height:22 class_idx:100 text:一
x:654 y:163 width:14 height:25 class_idx:100 text:字
x:633 y:164 width:22 height:24 class_idx:100 text:吗
x:610 y:164 width:25 height:27 class_idx:100 text:完
x:703 y:153 width:36 height:27 class_idx:100 text:分
x:443 y:158 width:11 height:12 class_idx:100 text:，
x:364 y:148 width:25 height:26 class_idx:100 text:小
x:331 y:149 width:27 height:26 class_idx:100 text:的
x:588 y:209 width:24 height:25 class_idx:100 text:三
x:552 y:288 width:25 height:26 class_idx:100 text:元
x:479 y:294 width:23 height:21 class_idx:100 text:元
x:390 y:295 width:24 height:25 class_idx:100 text:出
x:369 y:295 width:24 height:25 class_idx:100 text:支
x:703 y:275 width:26 height:26 class_idx:100 text:元
x:389 y:259 width:20 height:24 class_idx:100 text:损
x:368 y:258 width:23 height:26 class_idx:100 text:积
x:477 y:255 width:25 height:24 class_idx:100 text:元
x:625 y:244 width:25 height:25 class_idx:100 text:元
x:440 y:223 width:23 height:16 class_idx:100 text:一
x:310 y:150 width:25 height:26 class_idx:100 text:己
x:552 y:213 width:25 height:26 class_idx:100 text:份
x:535 y:214 width:20 height:24 class_idx:100 text:月
x:513 y:215 width:25 height:25 class_idx:100 text:二
x:478 y:216 width:25 height:25 class_idx:100 text:份
x:460 y:216 width:19 height:25 class_idx:100 text:月
x:694 y:199 width:24 height:25 class_idx:100 text:计
x:673 y:200 width:25 height:26 class_idx:100 text:合
x:627 y:206 width:23 height:25 class_idx:100 text:份
x:609 y:206 width:20 height:25 class_idx:100 text:月
x:484 y:188 width:11 height:12 class_idx:100 text:的
x:570 y:103 width:25 height:26 class_idx:100 text:让
x:459 y:111 width:26 height:28 class_idx:100 text:生
x:437 y:113 width:25 height:26 class_idx:100 text:中
x:415 y:113 width:25 height:26 class_idx:100 text:高
x:394 y:114 width:24 height:26 class_idx:100 text:是
x:375 y:115 width:20 height:25 class_idx:100 text:哥
x:354 y:116 width:21 height:25 class_idx:100 text:哥
x:331 y:116 width:24 height:25 class_idx:100 text:的
x:288 y:116 width:23 height:27 class_idx:100 text:小
x:615 y:98 width:25 height:27 class_idx:100 text:佳
x:593 y:99 width:26 height:29 class_idx:100 text:小
x:482 y:109 width:27 height:29 class_idx:100 text:啦
x:548 y:105 width:25 height:26 class_idx:100 text:爸
x:525 y:106 width:25 height:27 class_idx:100 text:爸
x:685 y:90 width:25 height:26 class_idx:100 text:哥
x:664 y:93 width:24 height:26 class_idx:100 text:哥
x:639 y:95 width:25 height:26 class_idx:100 text:的
x:744 y:83 width:26 height:27 class_idx:100 text:理
x:720 y:85 width:27 height:28 class_idx:100 text:管
x:709 y:86 width:13 height:15 class_idx:100 text:话
x:767 y:79 width:17 height:16 class_idx:100 text:分
x:213 y:51 width:23 height:32 class_idx:100 text:大
x:619 y:130 width:25 height:26 class_idx:100 text:在
x:289 y:151 width:24 height:27 class_idx:100 text:自
x:529 y:139 width:25 height:26 class_idx:100 text:佳
x:507 y:141 width:25 height:27 class_idx:100 text:小
x:485 y:143 width:25 height:26 class_idx:100 text:是
x:462 y:143 width:25 height:27 class_idx:100 text:这
x:430 y:144 width:15 height:14 class_idx:100 text:为
x:408 y:145 width:25 height:26 class_idx:100 text:库
x:386 y:146 width:25 height:27 class_idx:100 text:金
x:354 y:150 width:12 height:13 class_idx:100 text:一
x:642 y:128 width:25 height:27 class_idx:100 text:第
x:532 y:460 width:23 height:28 class_idx:100 text:张
x:595 y:134 width:25 height:26 class_idx:100 text:哥
x:574 y:135 width:25 height:26 class_idx:100 text:哥
x:552 y:136 width:23 height:27 class_idx:100 text:的
x:758 y:118 width:26 height:27 class_idx:100 text:计
x:710 y:120 width:25 height:26 class_idx:100 text:度
x:687 y:123 width:26 height:26 class_idx:100 text:季
x:663 y:131 width:26 height:15 class_idx:100 text:一
x:310 y:118 width:24 height:26 class_idx:100 text:佳
x:734 y:116 width:26 height:27 class_idx:100 text:统
x:504 y:110 width:14 height:26 class_idx:100 text:1
x:339 y:406 width:24 height:25 class_idx:100 text:是
x:478 y:398 width:22 height:30 class_idx:100 text:早
x:468 y:413 width:10 height:12 class_idx:100 text:，
x:75 y:443 width:15 height:22 class_idx:100 text:«
x:447 y:403 width:21 height:23 class_idx:100 text:日
x:424 y:403 width:24 height:25 class_idx:100 text:生
x:86 y:443 width:22 height:21 class_idx:100 text:黄
x:403 y:404 width:24 height:25 class_idx:100 text:的
x:381 y:404 width:24 height:26 class_idx:100 text:亮
x:360 y:405 width:25 height:26 class_idx:100 text:亮
x:498 y:399 width:26 height:26 class_idx:100 text:晨
x:320 y:406 width:20 height:25 class_idx:100 text:天
x:100 y:404 width:21 height:20 class_idx:100 text:二
x:698 y:385 width:24 height:31 class_idx:100 text:精
x:673 y:386 width:26 height:29 class_idx:100 text:张
x:106 y:440 width:20 height:25 class_idx:100 text:冈
x:609 y:393 width:28 height:27 class_idx:100 text:他
x:585 y:393 width:27 height:27 class_idx:100 text:给
x:125 y:441 width:20 height:22 class_idx:100 text:小
x:653 y:421 width:26 height:28 class_idx:100 text:给
x:435 y:433 width:24 height:26 class_idx:100 text:中
x:405 y:436 width:23 height:24 class_idx:100 text:物
x:383 y:435 width:23 height:28 class_idx:100 text:礼
x:722 y:418 width:26 height:26 class_idx:100 text:的
x:699 y:419 width:25 height:26 class_idx:100 text:他
x:455 y:433 width:25 height:26 class_idx:100 text:午
x:677 y:420 width:23 height:26 class_idx:100 text:了
x:477 y:433 width:26 height:26 class_idx:100 text:亮
x:144 y:439 width:19 height:25 class_idx:100 text:状
x:630 y:423 width:25 height:27 class_idx:100 text:分
x:607 y:424 width:26 height:27 class_idx:100 text:张
x:765 y:413 width:29 height:28 class_idx:100 text:个
x:499 y:431 width:26 height:27 class_idx:100 text:亮
x:295 y:408 width:26 height:27 class_idx:100 text:今
x:522 y:430 width:25 height:25 class_idx:100 text:拿
x:522 y:400 width:22 height:24 class_idx:100 text:哥
x:544 y:429 width:25 height:26 class_idx:100 text:出
x:371 y:333 width:24 height:25 class_idx:100 text:节
x:685 y:450 width:37 height:29 class_idx:100 text:分
x:299 y:375 width:26 height:25 class_idx:100 text:解
x:89 y:468 width:20 height:22 class_idx:100 text:黄
x:108 y:466 width:20 height:24 class_idx:100 text:冈
x:126 y:468 width:20 height:21 class_idx:100 text:小
x:145 y:465 width:19 height:24 class_idx:100 text:状
x:391 y:333 width:24 height:25 class_idx:100 text:余
x:163 y:466 width:17 height:19 class_idx:100 text:元
x:296 y:438 width:27 height:27 class_idx:100 text:作
x:425 y:466 width:25 height:25 class_idx:100 text:亮
x:447 y:465 width:25 height:26 class_idx:100 text:亮
x:468 y:464 width:22 height:29 class_idx:100 text:有
x:623 y:320 width:25 height:25 class_idx:100 text:元
x:489 y:464 width:25 height:25 class_idx:100 text:多
x:510 y:463 width:24 height:25 class_idx:100 text:少
x:554 y:461 width:21 height:25 class_idx:100 text:精
x:553 y:325 width:26 height:25 class_idx:100 text:元
x:428 y:445 width:10 height:15 class_idx:100 text:，
x:320 y:439 width:25 height:26 class_idx:100 text:为
x:564 y:395 width:24 height:26 class_idx:100 text:送
x:543 y:396 width:24 height:25 class_idx:100 text:哥
x:767 y:380 width:27 height:29 class_idx:100 text:片
x:743 y:381 width:26 height:29 class_idx:100 text:卡
x:720 y:384 width:25 height:27 class_idx:100 text:灵
x:343 y:439 width:21 height:25 class_idx:100 text:生
x:468 y:366 width:36 height:30 class_idx:100 text:分
x:442 y:369 width:26 height:25 class_idx:100 text:3
x:364 y:436 width:21 height:29 class_idx:100 text:日
x:406 y:368 width:36 height:30 class_idx:100 text:供
x:386 y:383 width:12 height:13 class_idx:100 text:心
x:364 y:371 width:25 height:27 class_idx:100 text:题
x:344 y:373 width:21 height:25 class_idx:100 text:问
x:321 y:375 width:24 height:24 class_idx:100 text:决
x:615 y:456 width:25 height:25 class_idx:100 text:片
x:470 y:1051 width:77 height:43 class_idx:101
x:335 y:1059 width:65 height:39 class_idx:101
x:515 y:244 width:67 height:41 class_idx:101
x:447 y:320 width:58 height:43 class_idx:101
x:595 y:279 width:48 height:35 class_idx:101
x:664 y:226 width:64 height:47 class_idx:101
x:435 y:849 width:49 height:56 class_idx:101
x:444 y:593 width:30 height:46 class_idx:101
x:286 y:541 width:44 height:54 class_idx:101
x:662 y:306 width:73 height:45 class_idx:101
x:265 y:375 width:35 height:28 class_idx:102
x:817 y:74 width:27 height:25 class_idx:102
x:294 y:963 width:25 height:25 class_idx:102
x:268 y:409 width:23 height:25 class_idx:102
x:256 y:119 width:34 height:29 class_idx:102
x:284 y:773 width:25 height:26 class_idx:102
x:81 y:546 width:14 height:20 class_idx:102
x:448 y:294 width:31 height:21 class_idx:104 text:120
x:669 y:278 width:34 height:22 class_idx:104 text:407
x:519 y:288 width:34 height:22 class_idx:104 text:232
x:404 y:1065 width:35 height:24 class_idx:104 text:207
x:550 y:1058 width:34 height:21 class_idx:104 text:600
x:522 y:328 width:31 height:21 class_idx:104 text:444
x:599 y:321 width:26 height:27 class_idx:104 text:52
x:729 y:786 width:25 height:27 class_idx:104 text:(5
x:443 y:255 width:35 height:24 class_idx:104 text:216
x:133 y:803 width:21 height:22 class_idx:104 text:*
x:659 y:454 width:28 height:26 class_idx:104 text:(5
x:593 y:246 width:32 height:24 class_idx:104 text:107
x:420 y:799 width:32 height:25 class_idx:104 text:240
x:460 y:764 width:40 height:25 class_idx:104 text:1200
x:670 y:756 width:37 height:25 class_idx:104 text:600
x:637 y:391 width:37 height:25 class_idx:104 text:112
x:637 y:946 width:26 height:27 class_idx:104 text:(5
x:569 y:428 width:40 height:26 class_idx:104 text:108
x:675 y:155 width:28 height:28 class_idx:104 text:(5
x:693 y:520 width:30 height:24 class_idx:104 text:400
x:747 y:414 width:21 height:29 class_idx:104 text:3
x:245 y:86 width:559 height:275 class_idx:200
x:263 y:741 width:590 height:168 class_idx:200
x:288 y:930 width:532 height:189 class_idx:202
x:263 y:371 width:551 height:297 class_idx:202
x:732 y:998 width:97 height:113 class_idx:300
x:494 y:538 width:209 height:138 class_idx:300
