x:516 y:500 width:30 height:29 class_idx:100 text:的
x:748 y:498 width:32 height:30 class_idx:100 text:邻
x:721 y:499 width:30 height:29 class_idx:100 text:相
x:691 y:500 width:31 height:28 class_idx:100 text:意
x:663 y:498 width:29 height:32 class_idx:100 text:任
x:652 y:510 width:10 height:16 class_idx:100 text:，
x:599 y:498 width:29 height:32 class_idx:100 text:是
x:572 y:498 width:29 height:32 class_idx:100 text:字
x:544 y:500 width:29 height:29 class_idx:100 text:数
x:777 y:498 width:34 height:30 class_idx:100 text:的
x:489 y:501 width:29 height:29 class_idx:100 text:上
x:462 y:501 width:29 height:29 class_idx:100 text:位
x:435 y:503 width:29 height:27 class_idx:100 text:十
x:373 y:500 width:31 height:30 class_idx:100 text:是
x:347 y:500 width:26 height:30 class_idx:100 text:字
x:319 y:500 width:30 height:29 class_idx:100 text:数
x:292 y:500 width:30 height:28 class_idx:100 text:的
x:65 y:538 width:28 height:27 class_idx:100 text:三
x:428 y:538 width:30 height:27 class_idx:100 text:六
x:402 y:538 width:28 height:28 class_idx:100 text:个
x:373 y:538 width:31 height:30 class_idx:100 text:这
x:363 y:549 width:12 height:16 class_idx:100 text:，
x:303 y:538 width:30 height:28 class_idx:100 text:是
x:277 y:536 width:27 height:32 class_idx:100 text:和
x:249 y:535 width:28 height:33 class_idx:100 text:字
x:221 y:536 width:31 height:29 class_idx:100 text:数
x:265 y:499 width:28 height:31 class_idx:100 text:上
x:651 y:534 width:42 height:31 class_idx:100 text:分
x:195 y:535 width:30 height:29 class_idx:100 text:的
x:170 y:536 width:28 height:28 class_idx:100 text:上
x:145 y:535 width:29 height:29 class_idx:100 text:位
x:119 y:535 width:29 height:29 class_idx:100 text:数
x:91 y:534 width:29 height:30 class_idx:100 text:个
x:423 y:514 width:11 height:14 class_idx:100 text:，
x:379 y:463 width:29 height:31 class_idx:100 text:式
x:328 y:474 width:11 height:17 class_idx:100 text:，
x:656 y:463 width:30 height:28 class_idx:100 text:现
x:617 y:461 width:26 height:30 class_idx:100 text:捐
x:577 y:461 width:27 height:32 class_idx:100 text:染
x:536 y:463 width:30 height:28 class_idx:100 text:陆
x:497 y:465 width:29 height:28 class_idx:100 text:伍
x:458 y:465 width:29 height:28 class_idx:100 text:球
x:419 y:465 width:29 height:28 class_idx:100 text:参
x:367 y:478 width:12 height:15 class_idx:100 text:，
x:339 y:464 width:29 height:27 class_idx:100 text:查
x:300 y:461 width:28 height:33 class_idx:100 text:为
x:273 y:463 width:30 height:28 class_idx:100 text:写
x:247 y:461 width:28 height:29 class_idx:100 text:大
x:219 y:456 width:29 height:34 class_idx:100 text:字
x:193 y:456 width:27 height:33 class_idx:100 text:汉
x:166 y:459 width:29 height:29 class_idx:100 text:的
x:684 y:479 width:14 height:12 class_idx:100 text:，
x:237 y:498 width:31 height:31 class_idx:100 text:位
x:211 y:496 width:28 height:33 class_idx:100 text:个
x:200 y:509 width:11 height:15 class_idx:100 text:，
x:148 y:498 width:27 height:28 class_idx:100 text:位
x:119 y:498 width:30 height:28 class_idx:100 text:六
x:93 y:496 width:28 height:33 class_idx:100 text:个
x:65 y:504 width:29 height:16 class_idx:100 text:一
x:173 y:493 width:28 height:33 class_idx:100 text:数
x:455 y:535 width:28 height:34 class_idx:100 text:位
x:646 y:476 width:12 height:15 class_idx:100 text:，
x:604 y:478 width:13 height:13 class_idx:100 text:，
x:563 y:474 width:15 height:19 class_idx:100 text:，
x:524 y:478 width:13 height:15 class_idx:100 text:，
x:486 y:479 width:12 height:15 class_idx:100 text:，
x:445 y:479 width:13 height:15 class_idx:100 text:，
x:407 y:478 width:13 height:15 class_idx:100 text:，
x:414 y:735 width:33 height:30 class_idx:100 text:万
x:528 y:735 width:30 height:35 class_idx:100 text:数
x:499 y:736 width:32 height:32 class_idx:100 text:小
x:472 y:734 width:29 height:35 class_idx:100 text:最
x:443 y:734 width:30 height:35 class_idx:100 text:的
x:360 y:735 width:32 height:31 class_idx:100 text:于
x:279 y:738 width:18 height:28 class_idx:100 text:字
x:119 y:736 width:29 height:29 class_idx:100 text:小
x:79 y:749 width:12 height:15 class_idx:100 text:，
x:556 y:738 width:32 height:31 class_idx:100 text:是
x:334 y:730 width:30 height:38 class_idx:100 text:等
x:302 y:733 width:33 height:32 class_idx:100 text:约
x:252 y:733 width:27 height:33 class_idx:100 text:少
x:225 y:734 width:29 height:30 class_idx:100 text:多
x:201 y:733 width:27 height:32 class_idx:100 text:是
x:171 y:734 width:32 height:30 class_idx:100 text:数
x:144 y:734 width:30 height:30 class_idx:100 text:的
x:156 y:771 width:29 height:37 class_idx:100 text:是
x:295 y:778 width:47 height:31 class_idx:100 text:分
x:235 y:775 width:20 height:35 class_idx:100 text:字
x:209 y:775 width:29 height:34 class_idx:100 text:少
x:183 y:776 width:30 height:30 class_idx:100 text:多
x:129 y:775 width:29 height:34 class_idx:100 text:数
x:101 y:776 width:33 height:32 class_idx:100 text:大
x:76 y:775 width:28 height:33 class_idx:100 text:最
x:46 y:776 width:33 height:29 class_idx:100 text:的
x:90 y:734 width:30 height:31 class_idx:100 text:最
x:788 y:740 width:35 height:31 class_idx:100 text:万
x:731 y:740 width:32 height:31 class_idx:100 text:于
x:701 y:739 width:32 height:31 class_idx:100 text:等
x:669 y:738 width:33 height:32 class_idx:100 text:约
x:643 y:741 width:18 height:28 class_idx:100 text:字
x:613 y:738 width:33 height:31 class_idx:100 text:少
x:586 y:739 width:30 height:29 class_idx:100 text:多
x:216 y:693 width:33 height:31 class_idx:100 text:这
x:447 y:693 width:32 height:32 class_idx:100 text:个
x:420 y:701 width:28 height:17 class_idx:100 text:一
x:390 y:694 width:32 height:30 class_idx:100 text:成
x:362 y:693 width:30 height:31 class_idx:100 text:组
x:333 y:694 width:31 height:30 class_idx:100 text:字
x:303 y:693 width:32 height:31 class_idx:100 text:数
x:275 y:693 width:30 height:30 class_idx:100 text:个
x:249 y:694 width:30 height:29 class_idx:100 text:五
x:477 y:694 width:30 height:30 class_idx:100 text:五
x:143 y:696 width:17 height:24 class_idx:100 text:1
x:50 y:691 width:34 height:34 class_idx:100 text:用
x:589 y:539 width:18 height:27 class_idx:100 text:字
x:563 y:536 width:30 height:30 class_idx:100 text:少
x:536 y:538 width:30 height:27 class_idx:100 text:多
x:509 y:538 width:29 height:28 class_idx:100 text:是
x:482 y:539 width:29 height:27 class_idx:100 text:数
x:576 y:695 width:35 height:31 class_idx:100 text:其
x:48 y:733 width:33 height:32 class_idx:100 text:少
x:790 y:696 width:32 height:33 class_idx:100 text:多
x:757 y:696 width:33 height:33 class_idx:100 text:是
x:726 y:696 width:34 height:33 class_idx:100 text:数
x:697 y:695 width:29 height:34 class_idx:100 text:的
x:664 y:695 width:34 height:33 class_idx:100 text:大
x:636 y:695 width:31 height:33 class_idx:100 text:最
x:607 y:694 width:31 height:35 class_idx:100 text:中
x:85 y:51 width:36 height:45 class_idx:100 text:标
x:566 y:709 width:11 height:16 class_idx:100 text:，
x:188 y:709 width:11 height:15 class_idx:100 text:，
x:161 y:709 width:12 height:15 class_idx:100 text:，
x:131 y:711 width:12 height:12 class_idx:100 text:，
x:104 y:709 width:11 height:15 class_idx:100 text:，
x:534 y:694 width:33 height:31 class_idx:100 text:数
x:506 y:694 width:30 height:31 class_idx:100 text:位
x:536 y:145 width:28 height:28 class_idx:100 text:克
x:762 y:136 width:30 height:29 class_idx:100 text:开
x:736 y:138 width:29 height:27 class_idx:100 text:代
x:711 y:139 width:27 height:27 class_idx:100 text:他
x:687 y:139 width:25 height:31 class_idx:100 text:为
x:659 y:141 width:29 height:28 class_idx:100 text:你
x:633 y:140 width:29 height:29 class_idx:100 text:请
x:583 y:141 width:29 height:32 class_idx:100 text:元
x:150 y:69 width:24 height:25 class_idx:100 text:决
x:181 y:154 width:10 height:14 class_idx:100 text:，
x:511 y:146 width:26 height:27 class_idx:100 text:千
x:173 y:69 width:27 height:26 class_idx:100 text:问
x:352 y:145 width:28 height:28 class_idx:100 text:笋
x:325 y:145 width:29 height:26 class_idx:100 text:芦
x:196 y:69 width:29 height:27 class_idx:100 text:题
x:288 y:145 width:30 height:26 class_idx:100 text:元
x:223 y:78 width:15 height:18 class_idx:100 text:6
x:242 y:145 width:27 height:26 class_idx:100 text:克
x:315 y:154 width:13 height:16 class_idx:100 text:，
x:120 y:66 width:31 height:29 class_idx:100 text:解
x:423 y:148 width:29 height:26 class_idx:100 text:千
x:449 y:148 width:28 height:27 class_idx:100 text:克
x:476 y:158 width:12 height:16 class_idx:100 text:，
x:487 y:148 width:26 height:26 class_idx:100 text:每
x:611 y:155 width:13 height:15 class_idx:100 text:，
x:91 y:176 width:29 height:17 class_idx:100 text:一
x:119 y:173 width:27 height:26 class_idx:100 text:张
x:144 y:173 width:27 height:27 class_idx:100 text:发
x:169 y:174 width:29 height:27 class_idx:100 text:票
x:220 y:175 width:39 height:29 class_idx:100 text:用
x:196 y:189 width:14 height:12 class_idx:100 text:，
x:282 y:178 width:28 height:27 class_idx:100 text:算
x:308 y:178 width:26 height:28 class_idx:100 text:器
x:349 y:113 width:29 height:27 class_idx:100 text:校
x:642 y:104 width:30 height:30 class_idx:100 text:克
x:96 y:104 width:32 height:29 class_idx:100 text:蔬
x:694 y:104 width:29 height:27 class_idx:100 text:元
x:722 y:108 width:14 height:22 class_idx:100 text:，
x:733 y:101 width:30 height:29 class_idx:100 text:黄
x:761 y:100 width:30 height:29 class_idx:100 text:瓜
x:124 y:106 width:29 height:29 class_idx:100 text:菜
x:150 y:108 width:28 height:27 class_idx:100 text:大
x:175 y:109 width:28 height:26 class_idx:100 text:王
x:199 y:109 width:27 height:26 class_idx:100 text:李
x:225 y:109 width:25 height:29 class_idx:100 text:叔
x:250 y:111 width:28 height:27 class_idx:100 text:叔
x:274 y:111 width:28 height:28 class_idx:100 text:卖
x:299 y:111 width:25 height:29 class_idx:100 text:给
x:324 y:113 width:28 height:26 class_idx:100 text:学
x:257 y:178 width:28 height:26 class_idx:100 text:计
x:374 y:114 width:28 height:26 class_idx:100 text:食
x:400 y:114 width:28 height:26 class_idx:100 text:堂
x:425 y:114 width:28 height:27 class_idx:100 text:土
x:452 y:113 width:29 height:28 class_idx:100 text:豆
x:318 y:71 width:40 height:29 class_idx:100 text:分
x:524 y:109 width:30 height:29 class_idx:100 text:千
x:553 y:106 width:26 height:32 class_idx:100 text:克
x:579 y:119 width:12 height:16 class_idx:100 text:，
x:591 y:108 width:28 height:27 class_idx:100 text:每
x:616 y:108 width:28 height:27 class_idx:100 text:千
x:245 y:70 width:42 height:28 class_idx:100 text:供
x:128 y:139 width:28 height:27 class_idx:100 text:千
x:154 y:141 width:29 height:27 class_idx:100 text:克
x:193 y:143 width:26 height:26 class_idx:100 text:每
x:215 y:143 width:29 height:27 class_idx:100 text:千
x:230 y:414 width:24 height:24 class_idx:100 text:币
x:368 y:251 width:22 height:25 class_idx:100 text:千
x:388 y:253 width:27 height:26 class_idx:100 text:克
x:477 y:255 width:22 height:24 class_idx:100 text:单
x:498 y:256 width:24 height:24 class_idx:100 text:价
x:521 y:258 width:13 height:22 class_idx:100 text:A
x:333 y:180 width:27 height:25 class_idx:100 text:计
x:627 y:260 width:24 height:25 class_idx:100 text:金
x:651 y:256 width:26 height:30 class_idx:100 text:额
x:681 y:259 width:29 height:26 class_idx:100 text:元
x:136 y:413 width:28 height:26 class_idx:100 text:合
x:161 y:413 width:25 height:26 class_idx:100 text:计
x:184 y:413 width:26 height:26 class_idx:100 text:人
x:205 y:413 width:26 height:26 class_idx:100 text:民
x:533 y:258 width:21 height:22 class_idx:100 text:元
x:253 y:414 width:36 height:29 class_idx:100 text:大
x:367 y:418 width:25 height:30 class_idx:100 text:任
x:400 y:416 width:34 height:35 class_idx:100 text:象
x:462 y:420 width:36 height:33 class_idx:100 text:式
x:498 y:420 width:30 height:28 class_idx:100 text:给
x:529 y:415 width:43 height:38 class_idx:100 text:招
x:566 y:421 width:30 height:28 class_idx:100 text:元
x:636 y:421 width:23 height:25 class_idx:100 text:角
x:702 y:419 width:30 height:29 class_idx:100 text:分
x:68 y:459 width:31 height:29 class_idx:100 text:注
x:98 y:470 width:12 height:16 class_idx:100 text:，
x:106 y:461 width:18 height:24 class_idx:100 text:1
x:124 y:464 width:24 height:17 class_idx:100 text:一
x:334 y:251 width:23 height:24 class_idx:100 text:量
x:358 y:179 width:37 height:29 class_idx:100 text:算
x:435 y:180 width:42 height:29 class_idx:100 text:分
x:190 y:208 width:30 height:26 class_idx:100 text:付
x:218 y:208 width:27 height:26 class_idx:100 text:款
x:244 y:210 width:25 height:24 class_idx:100 text:单
x:268 y:209 width:26 height:26 class_idx:100 text:位
x:294 y:220 width:13 height:15 class_idx:100 text:，
x:608 y:211 width:30 height:29 class_idx:100 text:年
x:643 y:206 width:43 height:38 class_idx:100 text:山
x:686 y:210 width:27 height:29 class_idx:100 text:月
x:354 y:251 width:15 height:24 class_idx:100 text:A
x:309 y:251 width:28 height:25 class_idx:100 text:数
x:228 y:248 width:27 height:26 class_idx:100 text:称
x:208 y:249 width:22 height:24 class_idx:100 text:名
x:184 y:246 width:26 height:25 class_idx:100 text:物
x:161 y:246 width:27 height:24 class_idx:100 text:货
x:765 y:208 width:26 height:30 class_idx:100 text:日
x:168 y:289 width:48 height:36 class_idx:101
x:448 y:849 width:29 height:49 class_idx:101
x:534 y:853 width:54 height:41 class_idx:101
x:686 y:868 width:61 height:40 class_idx:101
x:592 y:849 width:34 height:54 class_idx:101
x:526 y:214 width:47 height:30 class_idx:101
x:420 y:846 width:29 height:43 class_idx:101
x:260 y:833 width:33 height:42 class_idx:101
x:641 y:388 width:41 height:31 class_idx:101
x:489 y:379 width:30 height:39 class_idx:101
x:334 y:383 width:38 height:33 class_idx:101
x:638 y:338 width:48 height:38 class_idx:101
x:487 y:340 width:36 height:35 class_idx:101
x:333 y:340 width:34 height:31 class_idx:101
x:163 y:326 width:31 height:42 class_idx:101
x:492 y:304 width:26 height:36 class_idx:101
x:752 y:873 width:31 height:43 class_idx:101
x:637 y:303 width:45 height:32 class_idx:101
x:334 y:298 width:40 height:35 class_idx:101
x:715 y:190 width:43 height:69 class_idx:101
x:69 y:100 width:24 height:29 class_idx:102
x:39 y:63 width:36 height:30 class_idx:102
x:18 y:694 width:30 height:29 class_idx:102
x:30 y:498 width:28 height:28 class_idx:102
x:765 y:741 width:22 height:30 class_idx:104 text:3
x:405 y:503 width:18 height:25 class_idx:104 text:5
x:631 y:498 width:22 height:31 class_idx:104 text:9
x:398 y:181 width:37 height:27 class_idx:104 text:(12
x:333 y:538 width:31 height:27 class_idx:104 text:20
x:616 y:535 width:33 height:31 class_idx:104 text:(7
x:148 y:460 width:18 height:25 class_idx:104 text:9
x:86 y:695 width:18 height:26 class_idx:104 text:2
x:116 y:695 width:18 height:24 class_idx:104 text:7
x:262 y:775 width:33 height:33 class_idx:104 text:(7
x:199 y:691 width:20 height:34 class_idx:104 text:1
x:563 y:145 width:19 height:26 class_idx:104 text:6
x:380 y:145 width:42 height:29 class_idx:104 text:117
x:171 y:699 width:17 height:26 class_idx:104 text:3
x:269 y:145 width:19 height:26 class_idx:104 text:4
x:95 y:138 width:31 height:26 class_idx:104 text:89
x:285 y:71 width:33 height:27 class_idx:104 text:26
x:481 y:111 width:43 height:28 class_idx:104 text:135
x:393 y:733 width:21 height:32 class_idx:104 text:7
x:672 y:104 width:22 height:30 class_idx:104 text:2
x:45 y:50 width:782 height:436 class_idx:200
x:33 y:475 width:778 height:138 class_idx:200
x:11 y:678 width:866 height:262 class_idx:200
