x:537 y:816 width:21 height:25 class_idx:100 text:行
x:425 y:1036 width:23 height:25 class_idx:100 text:积
x:633 y:809 width:24 height:24 class_idx:100 text:面
x:389 y:1039 width:20 height:24 class_idx:100 text:的
x:594 y:813 width:23 height:23 class_idx:100 text:形
x:523 y:1033 width:24 height:26 class_idx:100 text:方
x:46 y:806 width:22 height:25 class_idx:100 text:填
x:517 y:816 width:21 height:25 class_idx:100 text:年
x:369 y:1038 width:21 height:26 class_idx:100 text:因
x:219 y:1041 width:24 height:25 class_idx:100 text:形
x:240 y:1040 width:19 height:24 class_idx:100 text:的
x:300 y:836 width:23 height:24 class_idx:100 text:成
x:164 y:1041 width:22 height:25 class_idx:100 text:行
x:350 y:1039 width:23 height:25 class_idx:100 text:苗
x:505 y:1034 width:20 height:25 class_idx:100 text:平
x:359 y:833 width:21 height:23 class_idx:100 text:底
x:445 y:1035 width:23 height:26 class_idx:100 text:是
x:447 y:825 width:22 height:24 class_idx:100 text:的
x:544 y:1033 width:23 height:26 class_idx:100 text:米
x:332 y:1039 width:21 height:25 class_idx:100 text:块
x:614 y:810 width:22 height:24 class_idx:100 text:的
x:310 y:1039 width:24 height:25 class_idx:100 text:这
x:654 y:810 width:22 height:21 class_idx:100 text:积
x:483 y:1034 width:24 height:26 class_idx:100 text:少
x:413 y:828 width:19 height:23 class_idx:100 text:对
x:407 y:1036 width:21 height:25 class_idx:100 text:面
x:24 y:806 width:24 height:27 class_idx:102
x:265 y:839 width:20 height:21 class_idx:100 text:形
x:145 y:1043 width:24 height:25 class_idx:100 text:平
x:56 y:1043 width:19 height:22 class_idx:100 text:所
x:464 y:824 width:23 height:24 class_idx:100 text:高
x:574 y:814 width:23 height:24 class_idx:100 text:边
x:84 y:819 width:9 height:10 class_idx:100 text:，
x:682 y:1118 width:30 height:27 class_idx:104 text:m$SUP2$
x:467 y:1035 width:18 height:25 class_idx:100 text:多
x:648 y:1115 width:35 height:28 class_idx:104 text:5.6
x:256 y:1041 width:23 height:24 class_idx:100 text:黄
x:429 y:944 width:24 height:24 class_idx:104 text:m
x:201 y:1043 width:20 height:22 class_idx:100 text:边
x:91 y:1043 width:20 height:23 class_idx:100 text:是
x:275 y:1040 width:23 height:25 class_idx:100 text:因
x:38 y:1043 width:20 height:23 class_idx:100 text:图
x:249 y:839 width:18 height:24 class_idx:100 text:边
x:430 y:828 width:19 height:22 class_idx:100 text:应
x:392 y:866 width:33 height:23 class_idx:104 text:2.5
x:129 y:1043 width:20 height:23 class_idx:100 text:块
x:378 y:833 width:19 height:21 class_idx:100 text:边
x:215 y:841 width:19 height:23 class_idx:100 text:行
x:91 y:518 width:18 height:20 class_idx:100 text:计
x:228 y:990 width:18 height:24 class_idx:104 text:8
x:602 y:931 width:27 height:27 class_idx:100 text:可
x:397 y:944 width:31 height:25 class_idx:104 text:1.5
x:283 y:839 width:19 height:20 class_idx:100 text:的
x:70 y:520 width:19 height:21 class_idx:102
x:564 y:893 width:44 height:25 class_idx:104 text:12.6
x:74 y:1044 width:20 height:22 class_idx:100 text:示
x:405 y:898 width:44 height:35 class_idx:101
x:340 y:675 width:28 height:23 class_idx:102
x:329 y:609 width:29 height:25 class_idx:104 text:90
x:636 y:370 width:21 height:23 class_idx:104 text:0
x:184 y:1043 width:20 height:22 class_idx:100 text:四
x:388 y:983 width:42 height:26 class_idx:104 text:1.25
x:259 y:876 width:28 height:22 class_idx:104 text:cm
x:113 y:690 width:30 height:23 class_idx:102
x:503 y:479 width:148 height:156 class_idx:300
x:196 y:841 width:19 height:24 class_idx:100 text:平
x:427 y:866 width:28 height:22 class_idx:104 text:cm
x:510 y:441 width:38 height:22 class_idx:104 text:1800
x:582 y:934 width:19 height:25 class_idx:104 text:9
x:382 y:466 width:27 height:22 class_idx:104 text:450
x:375 y:446 width:15 height:20 class_idx:100 text:高
x:91 y:473 width:28 height:21 class_idx:102
x:233 y:841 width:16 height:22 class_idx:100 text:四
x:569 y:526 width:32 height:24 class_idx:104 text:cm
x:165 y:514 width:18 height:19 class_idx:100 text:行
x:430 y:984 width:33 height:24 class_idx:104 text:dm
x:557 y:816 width:20 height:22 class_idx:100 text:四
x:151 y:361 width:14 height:19 class_idx:100 text:一
x:223 y:911 width:27 height:25 class_idx:104 text:4.2
x:360 y:449 width:15 height:19 class_idx:100 text:点
x:18 y:1044 width:21 height:21 class_idx:100 text:如
x:108 y:516 width:15 height:22 class_idx:100 text:取
x:405 y:609 width:24 height:19 class_idx:104 text:dm
x:66 y:806 width:18 height:25 class_idx:100 text:表
x:395 y:831 width:20 height:22 class_idx:100 text:上
x:244 y:991 width:30 height:23 class_idx:104 text:cm
x:11 y:1023 width:771 height:163 class_idx:202
x:607 y:890 width:36 height:26 class_idx:104 text:dm$SUP2$
x:239 y:464 width:15 height:20 class_idx:100 text:成
x:354 y:471 width:21 height:22 class_idx:104 text:0
x:587 y:403 width:31 height:22 class_idx:104 text:cm$SUP3$
x:463 y:430 width:16 height:21 class_idx:100 text:的
x:480 y:289 width:66 height:35 class_idx:101
x:255 y:508 width:17 height:20 class_idx:100 text:和
x:110 y:364 width:24 height:19 class_idx:102
x:209 y:466 width:16 height:20 class_idx:100 text:积
x:240 y:510 width:15 height:16 class_idx:100 text:面
x:165 y:469 width:15 height:20 class_idx:100 text:行
x:195 y:513 width:16 height:18 class_idx:100 text:边
x:93 y:664 width:27 height:22 class_idx:104 text:1.6
x:150 y:470 width:18 height:18 class_idx:100 text:平
x:389 y:444 width:15 height:20 class_idx:100 text:的
x:138 y:471 width:15 height:20 class_idx:100 text:个
x:180 y:515 width:16 height:16 class_idx:100 text:四
x:226 y:509 width:15 height:20 class_idx:100 text:的
x:210 y:509 width:16 height:20 class_idx:100 text:形
x:30 y:799 width:697 height:214 class_idx:200
x:342 y:335 width:15 height:19 class_idx:100 text:条
x:500 y:400 width:20 height:18 class_idx:102
x:345 y:449 width:17 height:20 class_idx:100 text:时
x:151 y:515 width:15 height:20 class_idx:100 text:平
x:384 y:611 width:19 height:20 class_idx:104 text:2
x:224 y:465 width:15 height:20 class_idx:100 text:的
x:38 y:500 width:634 height:234 class_idx:202
x:136 y:515 width:17 height:19 class_idx:100 text:面
x:121 y:516 width:17 height:18 class_idx:100 text:下
x:494 y:423 width:16 height:21 class_idx:100 text:和
x:303 y:608 width:30 height:23 class_idx:104 text:2.5
x:539 y:531 width:29 height:23 class_idx:104 text:4.6
x:684 y:323 width:30 height:22 class_idx:104 text:cm
x:569 y:644 width:32 height:22 class_idx:102
x:548 y:853 width:44 height:30 class_idx:101
x:563 y:974 width:45 height:40 class_idx:101
x:254 y:463 width:18 height:17 class_idx:100 text:是
x:355 y:333 width:15 height:18 class_idx:100 text:针
x:238 y:950 width:36 height:29 class_idx:100 text:训
x:447 y:431 width:17 height:23 class_idx:100 text:它
x:353 y:405 width:30 height:21 class_idx:104 text:dm
x:603 y:288 width:108 height:91 class_idx:300
x:564 y:1034 width:14 height:24 class_idx:100 text:字
x:479 y:428 width:16 height:18 class_idx:100 text:面
x:116 y:494 width:19 height:17 class_idx:100 text:A
x:0 y:1043 width:15 height:25 class_idx:102
x:245 y:350 width:15 height:18 class_idx:100 text:边
x:353 y:429 width:19 height:19 class_idx:104 text:13
x:509 y:421 width:15 height:20 class_idx:100 text:是
x:195 y:468 width:15 height:20 class_idx:100 text:过
x:110 y:1039 width:21 height:32 class_idx:100 text:一
x:193 y:356 width:13 height:19 class_idx:100 text:个
x:483 y:450 width:20 height:18 class_idx:102
x:180 y:469 width:15 height:19 class_idx:100 text:四
x:258 y:485 width:19 height:18 class_idx:104 text:18
x:315 y:339 width:15 height:20 class_idx:100 text:已
x:243 y:913 width:15 height:22 class_idx:104 text:2
x:269 y:460 width:14 height:23 class_idx:104 text:3
x:418 y:438 width:15 height:20 class_idx:100 text:半
x:261 y:404 width:23 height:16 class_idx:104 text:cm
x:226 y:876 width:33 height:22 class_idx:104 text:3.2
x:258 y:911 width:27 height:25 class_idx:104 text:dm
x:297 y:365 width:127 height:59 class_idx:300
x:617 y:406 width:9 height:14 class_idx:100 text:一
x:150 y:1099 width:28 height:49 class_idx:101
x:443 y:341 width:121 height:63 class_idx:300
x:218 y:353 width:15 height:20 class_idx:100 text:行
x:165 y:359 width:14 height:20 class_idx:100 text:的
x:300 y:343 width:17 height:17 class_idx:100 text:都
x:230 y:488 width:18 height:16 class_idx:104 text:8
x:282 y:461 width:23 height:17 class_idx:100 text:如
x:400 y:376 width:23 height:17 class_idx:104 text:cm
x:383 y:329 width:16 height:16 class_idx:100 text:以
x:246 y:405 width:17 height:18 class_idx:104 text:8
x:139 y:494 width:17 height:15 class_idx:104 text:4
x:561 y:568 width:33 height:22 class_idx:104 text:4.5
x:330 y:451 width:15 height:20 class_idx:100 text:它
x:120 y:474 width:19 height:16 class_idx:100 text:一
x:135 y:364 width:19 height:16 class_idx:100 text:下
x:186 y:446 width:19 height:19 class_idx:102
x:153 y:494 width:16 height:16 class_idx:100 text:5
x:297 y:1050 width:10 height:14 class_idx:100 text:，
x:205 y:355 width:14 height:19 class_idx:100 text:个
x:460 y:366 width:17 height:20 class_idx:100 text:5
x:410 y:324 width:17 height:15 class_idx:100 text:出
x:163 y:383 width:101 height:56 class_idx:300
x:528 y:403 width:63 height:38 class_idx:101
x:433 y:441 width:10 height:15 class_idx:100 text:，
x:541 y:296 width:10 height:14 class_idx:100 text:一
x:99 y:626 width:15 height:22 class_idx:100 text:出
x:178 y:359 width:16 height:17 class_idx:100 text:一
x:80 y:351 width:596 height:148 class_idx:201
x:588 y:565 width:31 height:23 class_idx:104 text:cm
x:54 y:591 width:149 height:89 class_idx:300
x:468 y:308 width:17 height:18 class_idx:100 text:是
x:328 y:339 width:15 height:15 class_idx:100 text:知
x:268 y:576 width:175 height:98 class_idx:300
x:259 y:349 width:16 height:16 class_idx:100 text:形
x:230 y:354 width:16 height:16 class_idx:100 text:一
x:397 y:326 width:16 height:17 class_idx:100 text:其
x:477 y:363 width:20 height:28 class_idx:104 text:=
x:552 y:481 width:16 height:23 class_idx:104 text:6
x:120 y:666 width:21 height:17 class_idx:104 text:cm
x:270 y:511 width:10 height:15 class_idx:100 text:，
x:347 y:406 width:13 height:22 class_idx:104 text:5
x:314 y:455 width:18 height:18 class_idx:100 text:是
x:624 y:333 width:15 height:22 class_idx:104 text:3
