x:159 y:704 width:39 height:31 class_idx:102
x:226 y:776 width:29 height:27 class_idx:104 text:12
x:253 y:1074 width:28 height:30 class_idx:100 text:厘
x:206 y:484 width:29 height:30 class_idx:100 text:长
x:587 y:776 width:30 height:30 class_idx:100 text:厘
x:437 y:633 width:27 height:30 class_idx:100 text:的
x:309 y:703 width:30 height:30 class_idx:100 text:米
x:236 y:629 width:30 height:31 class_idx:100 text:面
x:154 y:276 width:31 height:30 class_idx:100 text:填
x:615 y:705 width:29 height:31 class_idx:100 text:米
x:154 y:629 width:31 height:31 class_idx:100 text:根
x:384 y:631 width:27 height:30 class_idx:100 text:各
x:290 y:630 width:29 height:31 class_idx:100 text:条
x:588 y:848 width:27 height:31 class_idx:100 text:分
x:183 y:630 width:30 height:29 class_idx:100 text:据
x:290 y:920 width:31 height:31 class_idx:100 text:米
x:228 y:705 width:53 height:28 class_idx:104 text:47.1
x:264 y:630 width:29 height:30 class_idx:100 text:的
x:285 y:774 width:28 height:30 class_idx:100 text:米
x:256 y:774 width:30 height:30 class_idx:100 text:厘
x:489 y:633 width:29 height:30 class_idx:100 text:积
x:316 y:630 width:32 height:31 class_idx:100 text:件
x:214 y:1078 width:36 height:31 class_idx:104 text:1.3
x:183 y:278 width:30 height:30 class_idx:100 text:表
x:156 y:776 width:44 height:33 class_idx:102
x:588 y:920 width:30 height:33 class_idx:100 text:米
x:120 y:631 width:30 height:30 class_idx:102
x:279 y:703 width:31 height:31 class_idx:100 text:分
x:615 y:996 width:29 height:30 class_idx:100 text:米
x:614 y:776 width:29 height:32 class_idx:100 text:米
x:206 y:541 width:30 height:29 class_idx:100 text:积
x:463 y:633 width:29 height:28 class_idx:100 text:面
x:613 y:848 width:30 height:31 class_idx:100 text:米
x:210 y:630 width:29 height:29 class_idx:100 text:下
x:590 y:1073 width:30 height:31 class_idx:100 text:厘
x:258 y:996 width:31 height:33 class_idx:100 text:分
x:618 y:1074 width:30 height:30 class_idx:100 text:米
x:145 y:1076 width:44 height:35 class_idx:102
x:356 y:631 width:30 height:30 class_idx:100 text:求
x:238 y:846 width:30 height:32 class_idx:100 text:分
x:286 y:996 width:30 height:32 class_idx:100 text:米
x:410 y:631 width:29 height:30 class_idx:100 text:圆
x:91 y:605 width:592 height:569 class_idx:203
x:280 y:1073 width:30 height:32 class_idx:100 text:米
x:98 y:285 width:631 height:314 class_idx:203
x:229 y:921 width:62 height:32 class_idx:104 text:12.56
x:205 y:366 width:31 height:32 class_idx:100 text:径
x:155 y:848 width:41 height:35 class_idx:102
x:563 y:778 width:26 height:27 class_idx:100 text:方
x:630 y:438 width:28 height:27 class_idx:104 text:16
x:160 y:541 width:30 height:28 class_idx:100 text:面
x:533 y:911 width:31 height:44 class_idx:100 text:护
x:159 y:426 width:31 height:30 class_idx:100 text:直
x:468 y:375 width:42 height:44 class_idx:101
x:562 y:919 width:27 height:35 class_idx:100 text:方
x:121 y:278 width:29 height:28 class_idx:102
x:354 y:359 width:35 height:57 class_idx:101
x:251 y:474 width:90 height:57 class_idx:101
x:153 y:923 width:42 height:33 class_idx:102
x:475 y:759 width:100 height:54 class_idx:101
x:562 y:848 width:27 height:31 class_idx:100 text:方
x:495 y:680 width:102 height:56 class_idx:101
x:469 y:431 width:44 height:45 class_idx:101
x:159 y:483 width:31 height:30 class_idx:100 text:周
x:567 y:1068 width:25 height:38 class_idx:100 text:炉
x:266 y:846 width:28 height:33 class_idx:100 text:米
x:208 y:426 width:30 height:30 class_idx:100 text:径
x:532 y:549 width:35 height:27 class_idx:104 text:314
x:158 y:366 width:31 height:30 class_idx:100 text:半
x:435 y:490 width:77 height:30 class_idx:104 text:18480
x:472 y:828 width:92 height:57 class_idx:101
x:515 y:648 width:17 height:18 class_idx:100 text:O
x:239 y:536 width:105 height:52 class_idx:101
x:369 y:433 width:40 height:28 class_idx:104 text:dm
x:548 y:438 width:64 height:38 class_idx:101
x:149 y:998 width:37 height:35 class_idx:102
x:560 y:381 width:43 height:49 class_idx:101
x:195 y:780 width:16 height:25 class_idx:104 text:0
x:608 y:543 width:94 height:51 class_idx:101
x:269 y:374 width:16 height:24 class_idx:104 text:3
x:285 y:376 width:29 height:23 class_idx:104 text:cm$SUP3$
x:189 y:1083 width:27 height:22 class_idx:104 text:=
x:349 y:531 width:76 height:54 class_idx:101
x:635 y:374 width:33 height:49 class_idx:101
x:463 y:713 width:19 height:18 class_idx:104 text:=
x:444 y:853 width:16 height:23 class_idx:104 text:5
x:444 y:1079 width:16 height:26 class_idx:104 text:5
x:211 y:710 width:20 height:21 class_idx:104 text:=
x:655 y:441 width:30 height:25 class_idx:104 text:cm
x:219 y:850 width:17 height:25 class_idx:104 text:4
x:193 y:926 width:18 height:24 class_idx:104 text:0
x:211 y:295 width:17 height:18 class_idx:100 text:9
x:205 y:1004 width:16 height:24 class_idx:104 text:=
x:462 y:854 width:16 height:21 class_idx:104 text:=
x:444 y:924 width:16 height:27 class_idx:104 text:5
x:462 y:784 width:17 height:17 class_idx:104 text:=
x:445 y:779 width:17 height:26 class_idx:104 text:5
x:444 y:999 width:16 height:27 class_idx:104 text:5
x:460 y:1004 width:18 height:21 class_idx:104 text:=
x:460 y:1083 width:18 height:18 class_idx:104 text:=
x:219 y:1000 width:37 height:29 class_idx:104 text:1.5
x:479 y:906 width:59 height:53 class_idx:101
x:505 y:974 width:98 height:59 class_idx:101
x:189 y:1001 width:16 height:29 class_idx:104 text:0
x:210 y:929 width:19 height:19 class_idx:104 text:=
x:565 y:550 width:29 height:28 class_idx:104 text:m$SUP2$
x:593 y:703 width:25 height:31 class_idx:100 text:分
x:360 y:483 width:69 height:46 class_idx:101
x:200 y:856 width:21 height:18 class_idx:100 text:二
x:210 y:783 width:18 height:18 class_idx:104 text:=
x:479 y:1059 width:84 height:50 class_idx:101
x:346 y:648 width:12 height:16 class_idx:100 text:，
x:547 y:484 width:160 height:57 class_idx:101
x:275 y:418 width:25 height:42 class_idx:101
x:459 y:930 width:19 height:18 class_idx:104 text:=
x:448 y:709 width:16 height:25 class_idx:104 text:5
x:188 y:705 width:28 height:26 class_idx:104 text:k
