x:183 y:585 width:31 height:29 class_idx:100 text:样
x:116 y:704 width:67 height:29 class_idx:104 text:2800
x:15 y:503 width:894 height:362 class_idx:201
x:105 y:745 width:34 height:34 class_idx:100 text:店
x:601 y:635 width:30 height:29 class_idx:100 text:需
x:586 y:568 width:29 height:26 class_idx:100 text:少
x:380 y:1213 width:41 height:41 class_idx:100 text:选
x:318 y:731 width:30 height:35 class_idx:100 text:的
x:441 y:680 width:64 height:30 class_idx:104 text:8000
x:136 y:743 width:34 height:33 class_idx:100 text:买
x:660 y:568 width:30 height:27 class_idx:100 text:是
x:318 y:616 width:32 height:30 class_idx:100 text:数
x:259 y:781 width:32 height:33 class_idx:100 text:水
x:36 y:790 width:40 height:38 class_idx:100 text:元
x:198 y:785 width:33 height:33 class_idx:100 text:店
x:289 y:735 width:31 height:30 class_idx:100 text:样
x:134 y:879 width:35 height:34 class_idx:100 text:完
x:501 y:1198 width:43 height:42 class_idx:100 text:双
x:690 y:706 width:31 height:29 class_idx:100 text:在
x:510 y:716 width:49 height:29 class_idx:104 text:180
x:361 y:816 width:33 height:32 class_idx:100 text:店
x:370 y:650 width:29 height:29 class_idx:100 text:求
x:290 y:695 width:31 height:29 class_idx:102
x:323 y:1039 width:35 height:32 class_idx:100 text:灯
x:391 y:810 width:34 height:41 class_idx:100 text:更
x:155 y:586 width:30 height:29 class_idx:100 text:同
x:613 y:568 width:28 height:26 class_idx:100 text:元
x:229 y:783 width:32 height:31 class_idx:100 text:的
x:350 y:773 width:31 height:31 class_idx:100 text:价
x:165 y:785 width:35 height:34 class_idx:100 text:两
x:421 y:809 width:33 height:32 class_idx:100 text:便
x:576 y:638 width:29 height:27 class_idx:100 text:还
x:365 y:575 width:46 height:29 class_idx:104 text:300
x:663 y:706 width:30 height:30 class_idx:100 text:又
x:286 y:778 width:35 height:33 class_idx:100 text:彩
x:238 y:1228 width:42 height:42 class_idx:100 text:径
x:268 y:584 width:30 height:29 class_idx:100 text:球
x:480 y:640 width:29 height:33 class_idx:100 text:总
x:45 y:749 width:34 height:32 class_idx:100 text:在
x:381 y:688 width:30 height:30 class_idx:100 text:用
x:228 y:659 width:30 height:29 class_idx:100 text:的
x:534 y:638 width:32 height:30 class_idx:100 text:数
x:276 y:1225 width:38 height:43 class_idx:100 text:队
x:504 y:1079 width:35 height:32 class_idx:100 text:元
x:376 y:729 width:32 height:30 class_idx:100 text:彩
x:81 y:706 width:35 height:32 class_idx:100 text:视
x:418 y:1210 width:40 height:41 class_idx:100 text:购
x:688 y:568 width:27 height:26 class_idx:100 text:求
x:136 y:663 width:34 height:31 class_idx:100 text:台
x:325 y:1099 width:35 height:34 class_idx:100 text:球
x:574 y:1188 width:41 height:42 class_idx:100 text:样
x:561 y:569 width:28 height:25 class_idx:100 text:多
x:70 y:881 width:34 height:34 class_idx:100 text:阿
x:453 y:643 width:30 height:30 class_idx:100 text:的
x:284 y:656 width:32 height:32 class_idx:100 text:脑
x:13 y:750 width:35 height:34 class_idx:100 text:先
x:288 y:928 width:31 height:30 class_idx:100 text:物
x:169 y:743 width:32 height:30 class_idx:100 text:了
x:25 y:590 width:33 height:33 class_idx:100 text:买
x:505 y:678 width:35 height:31 class_idx:100 text:元
x:798 y:705 width:26 height:26 class_idx:100 text:了
x:396 y:648 width:30 height:28 class_idx:100 text:需
x:509 y:570 width:29 height:28 class_idx:100 text:篮
x:201 y:870 width:33 height:39 class_idx:100 text:下
x:424 y:645 width:31 height:29 class_idx:100 text:要
x:38 y:885 width:33 height:33 class_idx:100 text:员
x:23 y:710 width:32 height:29 class_idx:100 text:台
x:484 y:964 width:32 height:30 class_idx:100 text:元
x:353 y:690 width:31 height:31 class_idx:100 text:共
x:773 y:704 width:28 height:30 class_idx:100 text:买
x:103 y:879 width:35 height:36 class_idx:100 text:姨
x:45 y:838 width:34 height:33 class_idx:100 text:更
x:76 y:835 width:35 height:35 class_idx:100 text:便
x:259 y:736 width:31 height:32 class_idx:100 text:同
x:409 y:766 width:32 height:33 class_idx:100 text:相
x:211 y:584 width:30 height:29 class_idx:100 text:的
x:168 y:660 width:32 height:33 class_idx:100 text:同
x:645 y:891 width:30 height:30 class_idx:100 text:量
x:198 y:659 width:32 height:31 class_idx:100 text:样
x:634 y:709 width:32 height:30 class_idx:100 text:来
x:349 y:615 width:30 height:28 class_idx:100 text:量
x:28 y:630 width:32 height:31 class_idx:100 text:价
x:86 y:588 width:35 height:28 class_idx:104 text:10
x:165 y:1236 width:43 height:43 class_idx:100 text:校
x:379 y:770 width:32 height:31 class_idx:100 text:钱
x:455 y:571 width:30 height:29 class_idx:100 text:每
x:81 y:665 width:30 height:29 class_idx:100 text:了
x:439 y:764 width:34 height:31 class_idx:100 text:比
x:733 y:634 width:27 height:27 class_idx:100 text:条
x:508 y:640 width:30 height:29 class_idx:100 text:钱
x:4 y:886 width:35 height:35 class_idx:100 text:货
x:348 y:731 width:31 height:32 class_idx:100 text:水
x:405 y:724 width:31 height:31 class_idx:100 text:笔
x:690 y:784 width:34 height:34 class_idx:100 text:钱
x:560 y:711 width:36 height:33 class_idx:100 text:元
x:53 y:709 width:31 height:30 class_idx:100 text:电
x:186 y:700 width:38 height:33 class_idx:100 text:元
x:748 y:781 width:32 height:33 class_idx:100 text:样
x:774 y:879 width:30 height:29 class_idx:100 text:总
x:256 y:659 width:30 height:29 class_idx:100 text:电
x:453 y:806 width:35 height:34 class_idx:100 text:宜
x:320 y:775 width:33 height:33 class_idx:100 text:笔
x:746 y:705 width:29 height:28 class_idx:100 text:店
x:681 y:1176 width:39 height:40 class_idx:100 text:动
x:226 y:739 width:35 height:34 class_idx:100 text:盒
x:20 y:668 width:30 height:35 class_idx:100 text:购
x:541 y:1193 width:37 height:43 class_idx:100 text:同
x:663 y:788 width:30 height:31 class_idx:100 text:价
x:415 y:571 width:31 height:35 class_idx:100 text:元
x:166 y:875 width:37 height:35 class_idx:100 text:成
x:313 y:1218 width:38 height:50 class_idx:100 text:队
x:124 y:585 width:32 height:33 class_idx:100 text:个
x:238 y:584 width:32 height:29 class_idx:100 text:篮
x:75 y:748 width:31 height:30 class_idx:100 text:甲
x:629 y:635 width:27 height:28 class_idx:100 text:要
x:453 y:909 width:31 height:31 class_idx:100 text:单
x:615 y:893 width:33 height:31 class_idx:100 text:数
x:9 y:839 width:37 height:36 class_idx:100 text:店
x:465 y:1083 width:38 height:31 class_idx:104 text:42
x:331 y:818 width:33 height:31 class_idx:100 text:甲
x:646 y:1175 width:38 height:48 class_idx:100 text:运
x:801 y:876 width:28 height:33 class_idx:100 text:价
x:483 y:908 width:31 height:32 class_idx:100 text:价
x:348 y:1219 width:37 height:40 class_idx:100 text:员
x:49 y:668 width:34 height:30 class_idx:100 text:买
x:309 y:581 width:31 height:29 class_idx:100 text:花
x:706 y:634 width:29 height:27 class_idx:100 text:的
x:681 y:634 width:29 height:26 class_idx:100 text:道
x:655 y:634 width:29 height:27 class_idx:100 text:知
x:291 y:984 width:32 height:30 class_idx:100 text:跳
x:613 y:1183 width:35 height:45 class_idx:100 text:的
x:645 y:600 width:30 height:28 class_idx:100 text:价
x:234 y:870 width:31 height:36 class_idx:100 text:表
x:295 y:1100 width:33 height:34 class_idx:100 text:排
x:320 y:981 width:33 height:32 class_idx:100 text:绳
x:786 y:985 width:52 height:31 class_idx:104 text:380
x:446 y:720 width:35 height:33 class_idx:100 text:花
x:715 y:669 width:31 height:29 class_idx:100 text:脑
x:483 y:571 width:27 height:28 class_idx:100 text:个
x:626 y:789 width:33 height:30 class_idx:102
x:88 y:788 width:32 height:36 class_idx:100 text:甲
x:604 y:709 width:31 height:30 class_idx:100 text:后
x:603 y:673 width:30 height:27 class_idx:102
x:619 y:600 width:29 height:28 class_idx:100 text:总
x:783 y:635 width:28 height:28 class_idx:100 text:是
x:676 y:1058 width:35 height:32 class_idx:100 text:个
x:55 y:590 width:30 height:30 class_idx:100 text:了
x:535 y:569 width:29 height:27 class_idx:100 text:球
x:410 y:685 width:30 height:29 class_idx:100 text:了
x:716 y:1173 width:43 height:41 class_idx:100 text:鞋
x:110 y:833 width:36 height:33 class_idx:100 text:宜
x:689 y:669 width:27 height:27 class_idx:100 text:电
x:848 y:705 width:28 height:28 class_idx:100 text:样
x:476 y:495 width:34 height:26 class_idx:100 text:拓
x:478 y:718 width:27 height:32 class_idx:100 text:了
x:838 y:980 width:35 height:33 class_idx:100 text:元
x:204 y:1231 width:35 height:44 class_idx:100 text:田
x:316 y:928 width:32 height:28 class_idx:100 text:品
x:3 y:796 width:35 height:32 class_idx:104 text:50
x:639 y:1060 width:39 height:34 class_idx:104 text:25
x:338 y:578 width:27 height:31 class_idx:100 text:了
x:823 y:705 width:28 height:28 class_idx:100 text:同
x:458 y:1203 width:42 height:40 class_idx:104 text:15
x:285 y:620 width:31 height:28 class_idx:102
x:773 y:930 width:51 height:31 class_idx:104 text:200
x:875 y:705 width:29 height:28 class_idx:100 text:的
x:459 y:964 width:25 height:31 class_idx:104 text:5
x:663 y:669 width:28 height:29 class_idx:100 text:台
x:719 y:705 width:29 height:28 class_idx:100 text:乙
x:589 y:601 width:27 height:25 class_idx:102
x:759 y:633 width:26 height:31 class_idx:100 text:件
x:294 y:823 width:36 height:31 class_idx:102
x:340 y:651 width:30 height:34 class_idx:100 text:要
x:746 y:669 width:55 height:27 class_idx:104 text:3500
x:873 y:1149 width:37 height:50 class_idx:100 text:花
x:436 y:495 width:35 height:33 class_idx:100 text:四
x:0 y:824 width:900 height:405 class_idx:200
x:138 y:785 width:31 height:36 class_idx:100 text:乙
x:664 y:1000 width:26 height:33 class_idx:104 text:/
x:801 y:669 width:34 height:29 class_idx:100 text:元
x:823 y:928 width:32 height:31 class_idx:100 text:元
x:295 y:1038 width:29 height:37 class_idx:100 text:台
x:565 y:651 width:11 height:15 class_idx:100 text:，
x:114 y:663 width:22 height:32 class_idx:104 text:6
x:708 y:556 width:106 height:42 class_idx:101
x:635 y:1001 width:24 height:34 class_idx:104 text:5
x:0 y:633 width:31 height:27 class_idx:100 text:单
x:396 y:496 width:40 height:34 class_idx:100 text:题
x:201 y:739 width:24 height:34 class_idx:104 text:3
x:314 y:668 width:16 height:20 class_idx:100 text:9
x:265 y:885 width:18 height:20 class_idx:100 text:O
x:639 y:570 width:15 height:23 class_idx:100 text:7
x:120 y:804 width:18 height:19 class_idx:100 text:为
x:838 y:1154 width:35 height:45 class_idx:100 text:要
x:486 y:754 width:123 height:49 class_idx:101
x:813 y:583 width:17 height:18 class_idx:100 text:，
x:323 y:700 width:31 height:23 class_idx:100 text:一
x:604 y:764 width:19 height:20 class_idx:100 text:9
x:471 y:779 width:13 height:15 class_idx:100 text:，
x:594 y:724 width:12 height:16 class_idx:100 text:，
x:0 y:716 width:24 height:18 class_idx:100 text:一
x:445 y:588 width:13 height:15 class_idx:100 text:，
x:785 y:1040 width:115 height:53 class_idx:101
x:634 y:666 width:31 height:38 class_idx:100 text:一
x:0 y:591 width:28 height:33 class_idx:100 text:校
x:756 y:1191 width:15 height:20 class_idx:100 text:，
x:0 y:670 width:23 height:33 class_idx:100 text:交
x:74 y:809 width:12 height:16 class_idx:100 text:，
x:605 y:929 width:71 height:57 class_idx:101
x:435 y:736 width:14 height:20 class_idx:100 text:，
x:805 y:1156 width:34 height:45 class_idx:100 text:多
x:769 y:1163 width:39 height:47 class_idx:100 text:最
x:296 y:596 width:13 height:17 class_idx:100 text:，
x:63 y:374 width:711 height:166 class_idx:201
x:721 y:791 width:28 height:14 class_idx:100 text:一
x:128 y:1239 width:40 height:39 class_idx:100 text:学
x:809 y:633 width:91 height:38 class_idx:101
x:0 y:998 width:63 height:52 class_idx:104 text:83
x:438 y:1001 width:70 height:65 class_idx:101
x:485 y:456 width:31 height:38 class_idx:104 text:2
x:661 y:924 width:79 height:67 class_idx:101
