x:195 y:764 width:25 height:31 class_idx:100 text:你
x:397 y:755 width:22 height:29 class_idx:100 text:下
x:388 y:704 width:26 height:31 class_idx:100 text:苹
x:532 y:746 width:24 height:30 class_idx:100 text:充
x:367 y:361 width:25 height:30 class_idx:100 text:妈
x:508 y:748 width:25 height:27 class_idx:100 text:补
x:560 y:360 width:23 height:29 class_idx:100 text:的
x:587 y:694 width:24 height:30 class_idx:100 text:第
x:364 y:705 width:27 height:31 class_idx:100 text:苹
x:566 y:696 width:22 height:29 class_idx:100 text:比
x:419 y:754 width:25 height:29 class_idx:100 text:面
x:178 y:409 width:25 height:30 class_idx:100 text:不
x:129 y:408 width:26 height:32 class_idx:100 text:钱
x:202 y:408 width:23 height:30 class_idx:100 text:够
x:289 y:318 width:24 height:27 class_idx:100 text:上
x:178 y:361 width:25 height:30 class_idx:100 text:共
x:292 y:760 width:23 height:30 class_idx:100 text:个
x:203 y:361 width:25 height:30 class_idx:100 text:花
x:555 y:745 width:23 height:29 class_idx:100 text:完
x:372 y:755 width:26 height:29 class_idx:100 text:把
x:484 y:319 width:24 height:29 class_idx:100 text:裤
x:459 y:700 width:28 height:33 class_idx:100 text:第
x:180 y:713 width:25 height:31 class_idx:100 text:比
x:154 y:409 width:25 height:30 class_idx:100 text:够
x:339 y:706 width:27 height:32 class_idx:100 text:知
x:106 y:361 width:25 height:30 class_idx:100 text:套
x:314 y:758 width:26 height:32 class_idx:100 text:信
x:487 y:749 width:24 height:29 class_idx:100 text:格
x:265 y:315 width:25 height:31 class_idx:100 text:件
x:229 y:710 width:26 height:31 class_idx:100 text:踢
x:243 y:763 width:25 height:31 class_idx:100 text:据
x:268 y:763 width:25 height:30 class_idx:100 text:这
x:204 y:711 width:26 height:32 class_idx:100 text:赛
x:434 y:363 width:25 height:30 class_idx:100 text:买
x:0 y:681 width:662 height:445 class_idx:200
x:219 y:764 width:24 height:30 class_idx:100 text:根
x:106 y:715 width:25 height:31 class_idx:100 text:和
x:273 y:361 width:25 height:29 class_idx:100 text:少
x:551 y:318 width:22 height:27 class_idx:100 text:了
x:464 y:750 width:24 height:30 class_idx:100 text:表
x:249 y:360 width:25 height:30 class_idx:100 text:多
x:314 y:708 width:26 height:31 class_idx:100 text:已
x:129 y:361 width:25 height:30 class_idx:100 text:衣
x:412 y:363 width:25 height:28 class_idx:100 text:想
x:576 y:744 width:24 height:30 class_idx:100 text:整
x:169 y:766 width:26 height:33 class_idx:100 text:请
x:20 y:718 width:28 height:33 class_idx:100 text:依
x:71 y:771 width:24 height:30 class_idx:100 text:了
x:442 y:751 width:24 height:29 class_idx:100 text:的
x:105 y:409 width:26 height:30 class_idx:100 text:的
x:282 y:1046 width:21 height:25 class_idx:100 text:个
x:389 y:363 width:24 height:28 class_idx:100 text:还
x:59 y:409 width:26 height:31 class_idx:100 text:剩
x:412 y:701 width:27 height:33 class_idx:100 text:得
x:437 y:701 width:24 height:30 class_idx:100 text:了
x:506 y:364 width:27 height:29 class_idx:104 text:15
x:93 y:665 width:41 height:31 class_idx:104 text:(10
x:533 y:361 width:28 height:32 class_idx:100 text:元
x:482 y:364 width:24 height:29 class_idx:100 text:顶
x:364 y:829 width:24 height:27 class_idx:100 text:第
x:83 y:363 width:25 height:30 class_idx:100 text:这
x:463 y:319 width:24 height:29 class_idx:100 text:条
x:94 y:314 width:24 height:30 class_idx:100 text:了
x:153 y:361 width:26 height:30 class_idx:100 text:服
x:156 y:714 width:27 height:32 class_idx:100 text:淘
x:396 y:969 width:21 height:27 class_idx:100 text:个
x:20 y:773 width:28 height:32 class_idx:100 text:多
x:285 y:834 width:24 height:29 class_idx:100 text:次
x:254 y:709 width:26 height:32 class_idx:100 text:毽
x:161 y:316 width:27 height:30 class_idx:100 text:元
x:279 y:709 width:25 height:31 class_idx:100 text:子
x:297 y:361 width:25 height:29 class_idx:100 text:钱
x:156 y:924 width:24 height:27 class_idx:100 text:个
x:45 y:771 width:28 height:33 class_idx:100 text:踢
x:340 y:361 width:27 height:30 class_idx:100 text:妈
x:507 y:698 width:26 height:31 class_idx:100 text:名
x:337 y:759 width:25 height:29 class_idx:100 text:息
x:542 y:696 width:25 height:32 class_idx:100 text:她
x:396 y:899 width:21 height:26 class_idx:100 text:个
x:128 y:928 width:27 height:26 class_idx:104 text:25
x:83 y:716 width:25 height:32 class_idx:100 text:苹
x:227 y:361 width:22 height:28 class_idx:100 text:了
x:356 y:318 width:22 height:27 class_idx:100 text:了
x:70 y:316 width:25 height:30 class_idx:100 text:带
x:120 y:318 width:40 height:27 class_idx:104 text:100
x:21 y:408 width:28 height:32 class_idx:100 text:子
x:56 y:718 width:25 height:32 class_idx:100 text:苹
x:187 y:314 width:25 height:30 class_idx:100 text:钱
x:58 y:361 width:25 height:32 class_idx:100 text:买
x:118 y:768 width:30 height:33 class_idx:100 text:个
x:247 y:891 width:66 height:70 class_idx:101
x:528 y:319 width:25 height:30 class_idx:100 text:花
x:83 y:409 width:23 height:30 class_idx:100 text:下
x:507 y:320 width:23 height:28 class_idx:100 text:子
x:310 y:315 width:25 height:29 class_idx:100 text:衣
x:371 y:970 width:23 height:26 class_idx:104 text:17
x:161 y:995 width:24 height:28 class_idx:100 text:个
x:161 y:844 width:26 height:30 class_idx:100 text:次
x:293 y:3 width:24 height:27 class_idx:100 text:能
x:136 y:661 width:39 height:34 class_idx:100 text:分
x:98 y:769 width:20 height:32 class_idx:104 text:5
x:248 y:410 width:27 height:30 class_idx:104 text:(6
x:277 y:410 width:37 height:31 class_idx:100 text:分
x:131 y:715 width:27 height:31 class_idx:100 text:淘
x:575 y:316 width:28 height:25 class_idx:104 text:38
x:406 y:829 width:22 height:25 class_idx:100 text:次
x:386 y:830 width:22 height:25 class_idx:100 text:三
x:520 y:821 width:23 height:25 class_idx:100 text:总
x:19 y:666 width:25 height:30 class_idx:100 text:加
x:253 y:4 width:21 height:26 class_idx:100 text:钢
x:46 y:318 width:25 height:27 class_idx:100 text:妈
x:128 y:0 width:22 height:25 class_idx:100 text:文
x:379 y:318 width:29 height:26 class_idx:104 text:46
x:333 y:316 width:25 height:30 class_idx:100 text:花
x:582 y:358 width:28 height:31 class_idx:100 text:相
x:0 y:771 width:21 height:35 class_idx:100 text:名
x:118 y:850 width:25 height:30 class_idx:100 text:第
x:540 y:891 width:23 height:30 class_idx:100 text:个
x:369 y:903 width:27 height:23 class_idx:104 text:28
x:220 y:310 width:24 height:36 class_idx:100 text:买
x:139 y:1066 width:25 height:25 class_idx:104 text:26
x:43 y:665 width:26 height:31 class_idx:100 text:题
x:133 y:1000 width:26 height:25 class_idx:104 text:21
x:358 y:1023 width:60 height:71 class_idx:101
x:0 y:723 width:21 height:27 class_idx:100 text:依
x:243 y:838 width:25 height:28 class_idx:100 text:第
x:515 y:895 width:25 height:28 class_idx:104 text:71
x:273 y:4 width:22 height:27 class_idx:100 text:笔
x:535 y:1035 width:22 height:26 class_idx:100 text:个
x:257 y:1050 width:25 height:25 class_idx:104 text:19
x:165 y:1064 width:23 height:26 class_idx:100 text:个
x:0 y:178 width:641 height:520 class_idx:200
x:610 y:694 width:22 height:27 class_idx:100 text:二
x:264 y:836 width:24 height:25 class_idx:100 text:二
x:511 y:1038 width:24 height:22 class_idx:104 text:68
x:145 y:781 width:14 height:20 class_idx:100 text:9
x:541 y:820 width:24 height:29 class_idx:100 text:数
x:28 y:1 width:36 height:25 class_idx:102
x:224 y:413 width:14 height:26 class_idx:100 text:字
x:408 y:319 width:29 height:26 class_idx:100 text:元
x:50 y:933 width:25 height:27 class_idx:100 text:依
x:141 y:855 width:22 height:15 class_idx:100 text:一
x:21 y:360 width:33 height:34 class_idx:102
x:243 y:323 width:22 height:16 class_idx:100 text:一
x:232 y:4 width:23 height:25 class_idx:100 text:支
x:237 y:961 width:63 height:68 class_idx:101
x:19 y:0 width:503 height:190 class_idx:200
x:494 y:948 width:66 height:71 class_idx:101
x:314 y:4 width:23 height:26 class_idx:100 text:节
x:304 y:723 width:13 height:18 class_idx:100 text:，
x:442 y:325 width:22 height:15 class_idx:100 text:一
x:88 y:1 width:15 height:24 class_idx:104 text:1
x:320 y:365 width:14 height:26 class_idx:100 text:字
x:0 y:666 width:20 height:33 class_idx:100 text:对
x:69 y:679 width:14 height:19 class_idx:100 text:9
x:21 y:318 width:27 height:28 class_idx:100 text:妈
x:597 y:756 width:13 height:19 class_idx:100 text:，
x:149 y:1 width:24 height:27 class_idx:100 text:具
x:458 y:369 width:24 height:20 class_idx:100 text:一
x:433 y:331 width:9 height:15 class_idx:100 text:，
x:210 y:329 width:10 height:16 class_idx:100 text:，
x:486 y:705 width:25 height:23 class_idx:100 text:一
x:214 y:3 width:18 height:21 class_idx:104 text:6
x:363 y:771 width:9 height:15 class_idx:100 text:，
x:190 y:0 width:25 height:24 class_idx:100 text:和
x:109 y:3 width:17 height:21 class_idx:100 text:个
x:48 y:376 width:10 height:15 class_idx:100 text:，
x:532 y:714 width:10 height:16 class_idx:100 text:，
x:334 y:4 width:24 height:25 class_idx:100 text:省
x:49 y:425 width:9 height:14 class_idx:100 text:，
x:492 y:609 width:40 height:79 class_idx:101
x:163 y:73 width:40 height:66 class_idx:101
x:114 y:178 width:35 height:40 class_idx:100 text:元
x:170 y:1 width:23 height:24 class_idx:100 text:盒
x:357 y:4 width:17 height:24 class_idx:104 text:2
x:33 y:216 width:113 height:83 class_idx:300
