x:581 y:504 width:24 height:24 class_idx:100 text:除
x:389 y:521 width:25 height:25 class_idx:100 text:除
x:635 y:496 width:26 height:24 class_idx:100 text:除
x:410 y:521 width:24 height:25 class_idx:100 text:数
x:580 y:613 width:38 height:26 class_idx:104 text:120
x:659 y:495 width:26 height:25 class_idx:100 text:数
x:455 y:518 width:28 height:26 class_idx:100 text:商
x:143 y:518 width:25 height:26 class_idx:100 text:除
x:165 y:519 width:24 height:25 class_idx:100 text:数
x:396 y:590 width:29 height:25 class_idx:104 text:24
x:346 y:464 width:28 height:24 class_idx:100 text:他
x:659 y:685 width:36 height:25 class_idx:104 text:160
x:394 y:628 width:30 height:22 class_idx:104 text:36
x:603 y:500 width:26 height:25 class_idx:100 text:数
x:581 y:539 width:29 height:24 class_idx:104 text:24
x:89 y:515 width:26 height:24 class_idx:100 text:除
x:44 y:691 width:42 height:27 class_idx:104 text:605
x:321 y:665 width:39 height:24 class_idx:104 text:720
x:658 y:644 width:30 height:26 class_idx:104 text:48
x:579 y:576 width:37 height:23 class_idx:104 text:240
x:650 y:568 width:31 height:23 class_idx:104 text:80
x:580 y:651 width:39 height:27 class_idx:104 text:144
x:398 y:556 width:27 height:24 class_idx:104 text:12
x:375 y:461 width:25 height:24 class_idx:102
x:320 y:741 width:30 height:27 class_idx:104 text:24
x:444 y:544 width:42 height:41 class_idx:101
x:120 y:695 width:33 height:25 class_idx:104 text:55
x:450 y:735 width:48 height:39 class_idx:101
x:126 y:659 width:32 height:25 class_idx:104 text:44
x:591 y:733 width:30 height:26 class_idx:104 text:12
x:211 y:520 width:28 height:26 class_idx:100 text:商
x:139 y:586 width:31 height:23 class_idx:104 text:22
x:641 y:433 width:29 height:25 class_idx:100 text:17
x:326 y:591 width:39 height:24 class_idx:104 text:288
x:176 y:693 width:44 height:37 class_idx:101
x:324 y:701 width:31 height:25 class_idx:104 text:48
x:563 y:505 width:22 height:23 class_idx:100 text:被
x:146 y:550 width:29 height:25 class_idx:104 text:11
x:325 y:628 width:39 height:22 class_idx:104 text:432
x:393 y:664 width:30 height:24 class_idx:104 text:60
x:584 y:691 width:40 height:27 class_idx:104 text:480
x:330 y:558 width:36 height:22 class_idx:104 text:144
x:655 y:605 width:30 height:25 class_idx:104 text:40
x:451 y:659 width:38 height:35 class_idx:101
x:68 y:581 width:42 height:25 class_idx:104 text:242
x:400 y:459 width:29 height:26 class_idx:100 text:14
x:191 y:413 width:20 height:22 class_idx:100 text:得
x:708 y:498 width:27 height:26 class_idx:100 text:商
x:394 y:743 width:21 height:25 class_idx:104 text:2
x:339 y:523 width:20 height:23 class_idx:100 text:除
x:445 y:586 width:38 height:32 class_idx:101
x:449 y:695 width:45 height:40 class_idx:101
x:114 y:735 width:32 height:25 class_idx:104 text:88
x:449 y:620 width:41 height:34 class_idx:101
x:174 y:411 width:19 height:23 class_idx:100 text:写
x:589 y:438 width:22 height:22 class_idx:100 text:分
x:155 y:411 width:20 height:20 class_idx:100 text:接
x:60 y:619 width:43 height:24 class_idx:104 text:3635
x:359 y:524 width:22 height:22 class_idx:100 text:数
x:111 y:516 width:22 height:24 class_idx:100 text:数
x:719 y:716 width:31 height:44 class_idx:101
x:668 y:726 width:23 height:30 class_idx:104 text:4
x:133 y:621 width:32 height:24 class_idx:104 text:33
x:39 y:733 width:40 height:25 class_idx:104 text:968
x:211 y:413 width:20 height:22 class_idx:100 text:数
x:78 y:546 width:36 height:25 class_idx:104 text:12
x:196 y:549 width:38 height:35 class_idx:101
x:191 y:581 width:40 height:34 class_idx:101
x:716 y:604 width:30 height:35 class_idx:101
x:70 y:514 width:23 height:22 class_idx:100 text:被
x:106 y:454 width:32 height:27 class_idx:100 text:如
x:615 y:436 width:23 height:20 class_idx:100 text:红
x:398 y:704 width:17 height:25 class_idx:104 text:4
x:653 y:531 width:20 height:23 class_idx:104 text:8
x:0 y:500 width:744 height:304 class_idx:200
x:54 y:655 width:40 height:25 class_idx:104 text:484
x:75 y:451 width:34 height:30 class_idx:100 text:4
x:319 y:525 width:21 height:21 class_idx:100 text:被
x:723 y:641 width:32 height:40 class_idx:101
x:165 y:735 width:48 height:36 class_idx:101
x:108 y:408 width:21 height:20 class_idx:100 text:厘
x:88 y:408 width:21 height:20 class_idx:100 text:口
x:186 y:649 width:38 height:34 class_idx:101
x:138 y:456 width:21 height:23 class_idx:100 text:零
x:698 y:521 width:28 height:34 class_idx:101
x:160 y:456 width:31 height:29 class_idx:100 text:7
x:324 y:466 width:24 height:20 class_idx:100 text:两
x:188 y:620 width:17 height:24 class_idx:101
x:708 y:565 width:28 height:36 class_idx:101
x:229 y:421 width:10 height:15 class_idx:100 text:一
x:138 y:410 width:18 height:23 class_idx:100 text:成
