x:366 y:842 width:38 height:43 class_idx:100 text:领
x:169 y:695 width:44 height:42 class_idx:100 text:面
x:96 y:696 width:39 height:42 class_idx:100 text:将
x:542 y:768 width:39 height:48 class_idx:100 text:序
x:600 y:771 width:40 height:43 class_idx:100 text:并
x:639 y:772 width:41 height:43 class_idx:100 text:将
x:65 y:624 width:39 height:37 class_idx:100 text:数
x:582 y:793 width:17 height:20 class_idx:100 text:，
x:161 y:842 width:41 height:43 class_idx:100 text:的
x:201 y:840 width:43 height:46 class_idx:100 text:姓
x:244 y:840 width:39 height:48 class_idx:100 text:名
x:279 y:840 width:46 height:46 class_idx:100 text:写
x:246 y:696 width:40 height:41 class_idx:100 text:统
x:35 y:842 width:48 height:51 class_idx:100 text:前
x:80 y:842 width:42 height:52 class_idx:100 text:三
x:121 y:842 width:42 height:50 class_idx:100 text:名
x:81 y:480 width:36 height:34 class_idx:100 text:料
x:561 y:449 width:30 height:31 class_idx:100 text:计
x:531 y:450 width:30 height:28 class_idx:100 text:合
x:322 y:843 width:43 height:47 class_idx:100 text:在
x:430 y:446 width:33 height:33 class_idx:100 text:要
x:401 y:842 width:43 height:49 class_idx:100 text:奖
x:511 y:723 width:18 height:20 class_idx:100 text:2
x:419 y:764 width:43 height:52 class_idx:100 text:排
x:379 y:765 width:40 height:52 class_idx:100 text:低
x:337 y:764 width:42 height:53 class_idx:100 text:高
x:297 y:768 width:40 height:46 class_idx:100 text:的
x:255 y:765 width:43 height:52 class_idx:100 text:分
x:215 y:766 width:42 height:48 class_idx:100 text:得
x:173 y:764 width:42 height:51 class_idx:100 text:们
x:131 y:768 width:42 height:45 class_idx:100 text:他
x:90 y:765 width:42 height:52 class_idx:100 text:把
x:44 y:765 width:46 height:52 class_idx:100 text:请
x:462 y:769 width:37 height:45 class_idx:100 text:出
x:399 y:448 width:31 height:28 class_idx:100 text:评
x:474 y:702 width:38 height:41 class_idx:100 text:整
x:436 y:699 width:39 height:45 class_idx:100 text:完
x:398 y:699 width:40 height:43 class_idx:100 text:充
x:361 y:698 width:37 height:45 class_idx:100 text:补
x:328 y:699 width:35 height:42 class_idx:100 text:表
x:285 y:695 width:39 height:52 class_idx:100 text:计
x:209 y:697 width:37 height:44 class_idx:100 text:的
x:134 y:698 width:38 height:44 class_idx:100 text:上
x:54 y:698 width:40 height:45 class_idx:100 text:请
x:498 y:765 width:44 height:52 class_idx:100 text:顺
x:405 y:271 width:36 height:33 class_idx:100 text:教
x:269 y:324 width:35 height:39 class_idx:100 text:演
x:236 y:322 width:35 height:38 class_idx:100 text:学
x:203 y:324 width:36 height:34 class_idx:100 text:小
x:171 y:322 width:32 height:35 class_idx:100 text:明
x:138 y:321 width:35 height:37 class_idx:100 text:光
x:105 y:321 width:34 height:35 class_idx:100 text:是
x:71 y:319 width:35 height:35 class_idx:100 text:面
x:37 y:316 width:35 height:39 class_idx:100 text:下
x:524 y:869 width:19 height:19 class_idx:100 text:7
x:499 y:275 width:35 height:35 class_idx:100 text:学
x:469 y:277 width:33 height:31 class_idx:100 text:导
x:439 y:276 width:31 height:30 class_idx:100 text:材
x:303 y:328 width:33 height:34 class_idx:100 text:讲
x:229 y:244 width:59 height:44 class_idx:100 text:动
x:191 y:249 width:41 height:35 class_idx:100 text:互
x:143 y:245 width:42 height:35 class_idx:100 text:堂
x:101 y:248 width:42 height:32 class_idx:100 text:课
x:454 y:155 width:35 height:33 class_idx:100 text:习
x:414 y:151 width:39 height:35 class_idx:100 text:练
x:376 y:150 width:39 height:36 class_idx:100 text:固
x:334 y:148 width:42 height:37 class_idx:100 text:巩
x:259 y:145 width:42 height:33 class_idx:100 text:时
x:217 y:141 width:45 height:35 class_idx:100 text:课
x:143 y:135 width:41 height:39 class_idx:100 text:第
x:521 y:338 width:35 height:34 class_idx:100 text:位
x:185 y:440 width:32 height:31 class_idx:100 text:要
x:151 y:438 width:33 height:32 class_idx:100 text:评
x:201 y:391 width:15 height:19 class_idx:100 text:7
x:166 y:373 width:37 height:37 class_idx:100 text:况
x:134 y:373 width:35 height:37 class_idx:100 text:情
x:99 y:374 width:35 height:34 class_idx:100 text:的
x:66 y:372 width:35 height:36 class_idx:100 text:分
x:443 y:841 width:40 height:52 class_idx:100 text:台
x:29 y:370 width:37 height:36 class_idx:100 text:打
x:554 y:338 width:34 height:34 class_idx:100 text:选
x:277 y:442 width:33 height:30 class_idx:100 text:评
x:586 y:336 width:35 height:35 class_idx:100 text:手
x:486 y:841 width:35 height:53 class_idx:100 text:上
x:461 y:336 width:32 height:34 class_idx:100 text:为
x:429 y:334 width:33 height:36 class_idx:100 text:委
x:398 y:333 width:32 height:33 class_idx:100 text:评
x:365 y:332 width:34 height:34 class_idx:100 text:赛
x:334 y:332 width:32 height:32 class_idx:100 text:比
x:309 y:444 width:30 height:31 class_idx:100 text:要
x:543 y:625 width:58 height:37 class_idx:101
x:518 y:483 width:81 height:47 class_idx:101
x:526 y:532 width:68 height:39 class_idx:101
x:186 y:144 width:27 height:27 class_idx:102
x:8 y:699 width:42 height:40 class_idx:102
x:2 y:321 width:30 height:29 class_idx:102
x:0 y:769 width:41 height:44 class_idx:102
x:170 y:528 width:38 height:31 class_idx:104 text:91
x:493 y:339 width:26 height:29 class_idx:104 text:4
x:219 y:442 width:20 height:27 class_idx:104 text:1
x:341 y:444 width:22 height:31 class_idx:104 text:2
x:463 y:448 width:21 height:28 class_idx:104 text:3
x:172 y:482 width:40 height:32 class_idx:104 text:93
x:299 y:488 width:37 height:29 class_idx:104 text:90
x:426 y:490 width:37 height:29 class_idx:104 text:87
x:297 y:533 width:40 height:29 class_idx:104 text:89
x:426 y:534 width:36 height:31 class_idx:104 text:91
x:165 y:576 width:43 height:33 class_idx:104 text:92
x:297 y:576 width:40 height:33 class_idx:104 text:93
x:428 y:581 width:38 height:30 class_idx:104 text:88
x:163 y:626 width:41 height:35 class_idx:104 text:90
x:297 y:627 width:41 height:34 class_idx:104 text:90
x:431 y:629 width:39 height:33 class_idx:104 text:92
x:0 y:342 width:711 height:583 class_idx:200
