x:545 y:406 width:25 height:25 class_idx:100 text:儿
x:453 y:399 width:26 height:25 class_idx:102
x:790 y:419 width:26 height:25 class_idx:100 text:要
x:504 y:403 width:25 height:25 class_idx:100 text:光
x:486 y:1059 width:23 height:25 class_idx:100 text:出
x:568 y:409 width:23 height:24 class_idx:100 text:剧
x:493 y:740 width:22 height:25 class_idx:100 text:技
x:488 y:181 width:26 height:27 class_idx:100 text:剑
x:620 y:608 width:21 height:26 class_idx:100 text:生
x:473 y:739 width:22 height:26 class_idx:100 text:科
x:460 y:1056 width:29 height:29 class_idx:100 text:求
x:574 y:1099 width:22 height:25 class_idx:100 text:难
x:674 y:748 width:26 height:26 class_idx:100 text:不
x:489 y:943 width:22 height:25 class_idx:100 text:天
x:529 y:1016 width:24 height:29 class_idx:100 text:数
x:651 y:746 width:27 height:27 class_idx:100 text:数
x:625 y:945 width:23 height:25 class_idx:100 text:猪
x:740 y:750 width:26 height:26 class_idx:100 text:过
x:478 y:495 width:25 height:28 class_idx:100 text:小
x:590 y:410 width:21 height:24 class_idx:100 text:场
x:531 y:980 width:22 height:26 class_idx:100 text:我
x:485 y:1140 width:21 height:24 class_idx:100 text:的
x:514 y:186 width:24 height:25 class_idx:100 text:妈
x:653 y:1060 width:23 height:26 class_idx:100 text:我
x:488 y:980 width:23 height:25 class_idx:100 text:猪
x:716 y:1099 width:28 height:27 class_idx:100 text:小
x:573 y:980 width:26 height:26 class_idx:100 text:住
x:553 y:1059 width:23 height:25 class_idx:100 text:的
x:551 y:1019 width:23 height:26 class_idx:100 text:组
x:124 y:1176 width:42 height:29 class_idx:104 text:620
x:496 y:599 width:23 height:25 class_idx:100 text:庆
x:271 y:479 width:27 height:25 class_idx:104 text:78
x:561 y:943 width:24 height:25 class_idx:100 text:造
x:609 y:745 width:26 height:26 class_idx:100 text:观
x:524 y:405 width:26 height:25 class_idx:100 text:少
x:468 y:774 width:27 height:26 class_idx:100 text:样
x:631 y:1059 width:23 height:26 class_idx:100 text:是
x:700 y:449 width:23 height:24 class_idx:100 text:的
x:459 y:1138 width:26 height:28 class_idx:100 text:家
x:508 y:1058 width:25 height:26 class_idx:100 text:最
x:696 y:748 width:24 height:27 class_idx:100 text:得
x:571 y:1136 width:23 height:25 class_idx:100 text:积
x:0 y:875 width:406 height:381 class_idx:200
x:670 y:480 width:23 height:24 class_idx:100 text:其
x:718 y:750 width:26 height:25 class_idx:100 text:超
x:640 y:608 width:23 height:23 class_idx:100 text:参
x:609 y:443 width:21 height:25 class_idx:100 text:演
x:461 y:1095 width:25 height:29 class_idx:100 text:下
x:666 y:946 width:23 height:25 class_idx:100 text:它
x:749 y:418 width:22 height:23 class_idx:100 text:其
x:618 y:1020 width:22 height:25 class_idx:100 text:个
x:534 y:779 width:22 height:25 class_idx:100 text:比
x:771 y:1024 width:28 height:25 class_idx:100 text:两
x:550 y:1136 width:23 height:25 class_idx:100 text:号
x:786 y:203 width:27 height:25 class_idx:100 text:以
x:790 y:451 width:29 height:24 class_idx:100 text:圈
x:688 y:944 width:25 height:29 class_idx:100 text:家
x:776 y:613 width:23 height:25 class_idx:100 text:生
x:628 y:230 width:20 height:23 class_idx:100 text:本
x:583 y:944 width:22 height:25 class_idx:100 text:请
x:645 y:945 width:24 height:25 class_idx:100 text:到
x:514 y:778 width:21 height:26 class_idx:100 text:排
x:608 y:1056 width:25 height:32 class_idx:100 text:就
x:794 y:483 width:24 height:23 class_idx:100 text:明
x:770 y:419 width:23 height:24 class_idx:100 text:中
x:526 y:1096 width:28 height:29 class_idx:100 text:小
x:480 y:400 width:28 height:26 class_idx:100 text:阳
x:493 y:775 width:22 height:26 class_idx:100 text:安
x:661 y:609 width:23 height:25 class_idx:100 text:观
x:766 y:203 width:24 height:22 class_idx:100 text:可
x:639 y:475 width:24 height:28 class_idx:100 text:个
x:721 y:449 width:23 height:24 class_idx:100 text:座
x:651 y:414 width:28 height:25 class_idx:100 text:坐
x:574 y:1020 width:24 height:25 class_idx:100 text:成
x:568 y:440 width:22 height:25 class_idx:100 text:给
x:809 y:203 width:27 height:25 class_idx:100 text:装
x:710 y:479 width:26 height:26 class_idx:100 text:的
x:534 y:189 width:24 height:25 class_idx:100 text:买
x:798 y:614 width:21 height:25 class_idx:100 text:人
x:526 y:439 width:23 height:24 class_idx:100 text:便
x:548 y:439 width:21 height:24 class_idx:100 text:位
x:461 y:1016 width:30 height:29 class_idx:100 text:这
x:35 y:983 width:25 height:27 class_idx:104 text:+
x:463 y:979 width:27 height:27 class_idx:100 text:小
x:681 y:609 width:24 height:25 class_idx:100 text:科
x:265 y:779 width:39 height:26 class_idx:104 text:150
x:554 y:779 width:22 height:25 class_idx:100 text:较
x:536 y:743 width:23 height:25 class_idx:100 text:规
x:279 y:335 width:36 height:24 class_idx:104 text:216
x:550 y:1094 width:25 height:30 class_idx:100 text:猪
x:785 y:950 width:23 height:24 class_idx:100 text:理
x:601 y:944 width:27 height:26 class_idx:100 text:小
x:515 y:741 width:23 height:24 class_idx:100 text:馆
x:475 y:600 width:23 height:23 class_idx:100 text:首
x:508 y:1015 width:23 height:29 class_idx:100 text:个
x:539 y:470 width:24 height:24 class_idx:100 text:经
x:643 y:199 width:25 height:25 class_idx:100 text:邮
x:501 y:466 width:20 height:24 class_idx:100 text:学
x:236 y:191 width:34 height:25 class_idx:104 text:216
x:675 y:1060 width:23 height:26 class_idx:100 text:家
x:478 y:433 width:27 height:23 class_idx:104 text:84
x:556 y:744 width:24 height:25 class_idx:100 text:定
x:553 y:981 width:22 height:25 class_idx:100 text:家
x:778 y:234 width:23 height:24 class_idx:100 text:票
x:613 y:278 width:22 height:22 class_idx:100 text:我
x:696 y:201 width:28 height:25 class_idx:100 text:第
x:674 y:1099 width:22 height:26 class_idx:100 text:能
x:435 y:939 width:25 height:29 class_idx:102
x:618 y:1095 width:22 height:29 class_idx:100 text:了
x:745 y:281 width:24 height:28 class_idx:100 text:板
x:715 y:513 width:24 height:23 class_idx:100 text:人
x:531 y:1054 width:24 height:30 class_idx:100 text:小
x:633 y:746 width:22 height:25 class_idx:100 text:人
x:10 y:881 width:24 height:25 class_idx:100 text:鸟
x:595 y:1094 width:24 height:30 class_idx:100 text:住
x:755 y:613 width:23 height:23 class_idx:100 text:学
x:715 y:418 width:24 height:23 class_idx:100 text:人
x:108 y:185 width:33 height:24 class_idx:104 text:263
x:286 y:195 width:29 height:24 class_idx:104 text:78
x:600 y:198 width:24 height:22 class_idx:100 text:本
x:743 y:203 width:23 height:23 class_idx:100 text:本
x:268 y:1103 width:38 height:27 class_idx:104 text:752
x:733 y:481 width:22 height:24 class_idx:100 text:全
x:326 y:1104 width:30 height:25 class_idx:104 text:92
x:199 y:669 width:37 height:26 class_idx:104 text:165
x:226 y:331 width:37 height:24 class_idx:104 text:294
x:263 y:1221 width:41 height:28 class_idx:104 text:630
x:639 y:983 width:27 height:26 class_idx:100 text:吗
x:815 y:484 width:23 height:22 class_idx:100 text:海
x:693 y:479 width:20 height:25 class_idx:100 text:余
x:594 y:980 width:27 height:26 class_idx:100 text:在
x:703 y:610 width:21 height:25 class_idx:100 text:技
x:519 y:939 width:25 height:29 class_idx:100 text:狐
x:541 y:943 width:22 height:23 class_idx:100 text:理
x:731 y:949 width:23 height:24 class_idx:100 text:客
x:169 y:1029 width:21 height:30 class_idx:104 text:+
x:538 y:603 width:22 height:23 class_idx:100 text:学
x:621 y:195 width:24 height:28 class_idx:100 text:，
x:819 y:614 width:24 height:24 class_idx:100 text:数
x:814 y:420 width:24 height:24 class_idx:100 text:留
x:785 y:1099 width:24 height:29 class_idx:100 text:出
x:743 y:450 width:21 height:24 class_idx:100 text:位
x:81 y:471 width:37 height:24 class_idx:104 text:263
x:706 y:233 width:33 height:22 class_idx:104 text:242
x:485 y:1096 width:23 height:30 class_idx:100 text:可
x:270 y:703 width:39 height:25 class_idx:104 text:650
x:191 y:730 width:43 height:25 class_idx:104 text:345
x:559 y:504 width:22 height:24 class_idx:100 text:海
x:820 y:1025 width:23 height:25 class_idx:100 text:数
x:631 y:414 width:23 height:22 class_idx:100 text:以
x:33 y:881 width:22 height:25 class_idx:100 text:回
x:188 y:778 width:41 height:27 class_idx:104 text:178
x:501 y:498 width:20 height:23 class_idx:100 text:学
x:699 y:710 width:34 height:23 class_idx:104 text:354
x:575 y:1060 width:23 height:25 class_idx:100 text:差
x:709 y:944 width:24 height:30 class_idx:100 text:作
x:444 y:595 width:27 height:26 class_idx:102
x:420 y:935 width:459 height:233 class_idx:200
x:516 y:601 width:24 height:24 class_idx:100 text:小
x:696 y:981 width:27 height:32 class_idx:100 text:你
x:763 y:950 width:22 height:24 class_idx:100 text:国
x:808 y:946 width:21 height:30 class_idx:100 text:苦
x:31 y:473 width:34 height:21 class_idx:104 text:620
x:826 y:948 width:29 height:28 class_idx:100 text:诉
x:739 y:234 width:22 height:21 class_idx:100 text:枚
x:479 y:464 width:25 height:26 class_idx:100 text:小
x:25 y:1100 width:24 height:25 class_idx:104 text:+
x:619 y:980 width:24 height:29 class_idx:100 text:鸡
x:719 y:984 width:27 height:27 class_idx:100 text:把
x:15 y:623 width:24 height:27 class_idx:100 text:填
x:754 y:685 width:22 height:23 class_idx:103
x:741 y:1098 width:24 height:30 class_idx:100 text:猪
x:611 y:411 width:22 height:24 class_idx:100 text:可
x:506 y:1094 width:24 height:30 class_idx:100 text:把
x:681 y:1020 width:28 height:28 class_idx:100 text:数
x:613 y:300 width:22 height:23 class_idx:100 text:还
x:831 y:1100 width:25 height:30 class_idx:100 text:程
x:820 y:753 width:28 height:26 class_idx:100 text:怎
x:189 y:1031 width:41 height:28 class_idx:104 text:275
x:54 y:883 width:24 height:23 class_idx:100 text:家
x:15 y:1221 width:24 height:25 class_idx:104 text:+
x:326 y:988 width:42 height:27 class_idx:104 text:408
x:521 y:215 width:24 height:29 class_idx:100 text:枚
x:679 y:415 width:35 height:24 class_idx:104 text:900
x:815 y:450 width:23 height:25 class_idx:100 text:信
x:61 y:188 width:30 height:22 class_idx:104 text:3577
x:46 y:1100 width:40 height:28 class_idx:104 text:309
x:155 y:883 width:38 height:28 class_idx:100 text:连
x:170 y:154 width:23 height:21 class_idx:100 text:比
x:26 y:834 width:25 height:29 class_idx:100 text:差
x:646 y:230 width:20 height:23 class_idx:100 text:可
x:796 y:1023 width:24 height:30 class_idx:100 text:位
x:599 y:605 width:21 height:25 class_idx:100 text:学
x:105 y:839 width:41 height:25 class_idx:104 text:346
x:630 y:445 width:20 height:24 class_idx:100 text:员
x:606 y:476 width:32 height:23 class_idx:104 text:325
x:578 y:604 width:22 height:25 class_idx:100 text:织
x:808 y:1099 width:25 height:31 class_idx:100 text:狐
x:619 y:509 width:20 height:24 class_idx:100 text:可
x:651 y:1094 width:24 height:30 class_idx:100 text:你
x:183 y:1178 width:33 height:26 class_idx:104 text:48
x:518 y:635 width:21 height:25 class_idx:100 text:表
x:750 y:1023 width:26 height:26 class_idx:100 text:个
x:828 y:1063 width:28 height:28 class_idx:100 text:这
x:786 y:1060 width:25 height:31 class_idx:100 text:码
x:633 y:278 width:20 height:23 class_idx:100 text:己
x:638 y:509 width:20 height:25 class_idx:100 text:以
x:316 y:59 width:33 height:30 class_idx:100 text:第
x:543 y:220 width:21 height:24 class_idx:100 text:邮
x:98 y:881 width:36 height:29 class_idx:100 text:连
x:661 y:1019 width:24 height:30 class_idx:100 text:位
x:498 y:633 width:20 height:25 class_idx:100 text:下
x:589 y:745 width:22 height:23 class_idx:100 text:参
x:188 y:840 width:32 height:28 class_idx:104 text:64
x:586 y:223 width:24 height:28 class_idx:100 text:第
x:670 y:281 width:21 height:23 class_idx:100 text:装
x:131 y:1030 width:38 height:28 class_idx:104 text:385
x:559 y:473 width:22 height:23 class_idx:100 text:坐
x:599 y:506 width:20 height:25 class_idx:100 text:学
x:216 y:478 width:37 height:21 class_idx:104 text:294
x:588 y:443 width:22 height:23 class_idx:100 text:小
x:101 y:151 width:23 height:23 class_idx:100 text:算
x:666 y:200 width:22 height:25 class_idx:100 text:册
x:58 y:986 width:40 height:25 class_idx:104 text:148
x:336 y:844 width:42 height:25 class_idx:104 text:560
x:580 y:505 width:20 height:25 class_idx:100 text:小
x:36 y:1220 width:40 height:28 class_idx:104 text:387
x:521 y:469 width:20 height:24 class_idx:100 text:已
x:339 y:813 width:40 height:25 class_idx:104 text:106
x:774 y:481 width:21 height:25 class_idx:100 text:给
x:578 y:195 width:23 height:23 class_idx:100 text:两
x:651 y:281 width:22 height:22 class_idx:100 text:经
x:696 y:1058 width:24 height:31 class_idx:100 text:的
x:320 y:1221 width:33 height:29 class_idx:104 text:58
x:676 y:511 width:22 height:25 class_idx:100 text:多
x:505 y:81 width:31 height:29 class_idx:100 text:习
x:660 y:445 width:21 height:25 class_idx:100 text:剩
x:769 y:751 width:44 height:25 class_idx:104 text:1200
x:5 y:985 width:33 height:24 class_idx:104 text:424
x:268 y:811 width:31 height:25 class_idx:104 text:68
x:656 y:510 width:22 height:24 class_idx:100 text:去
x:131 y:151 width:22 height:22 class_idx:100 text:比
x:271 y:986 width:37 height:27 class_idx:104 text:980
x:346 y:63 width:33 height:26 class_idx:102
x:421 y:596 width:460 height:190 class_idx:200
x:709 y:283 width:37 height:22 class_idx:104 text:354
x:696 y:513 width:20 height:23 class_idx:100 text:少
x:164 y:1180 width:24 height:18 class_idx:104 text:-
x:505 y:435 width:24 height:24 class_idx:100 text:个
x:558 y:603 width:22 height:23 class_idx:100 text:组
x:269 y:195 width:21 height:21 class_idx:104 text:/
x:649 y:708 width:36 height:23 class_idx:104 text:302
x:680 y:448 width:23 height:22 class_idx:100 text:下
x:708 y:1021 width:23 height:29 class_idx:100 text:和
x:730 y:304 width:19 height:22 class_idx:100 text:枚
x:705 y:683 width:23 height:22 class_idx:104 text:$PCT$
x:121 y:665 width:40 height:26 class_idx:104 text:405
x:639 y:1020 width:25 height:26 class_idx:100 text:三
x:476 y:631 width:20 height:25 class_idx:100 text:如
x:446 y:406 width:410 height:163 class_idx:200
x:593 y:1134 width:25 height:31 class_idx:100 text:吗
x:538 y:503 width:22 height:23 class_idx:100 text:明
x:270 y:674 width:40 height:24 class_idx:104 text:147
x:341 y:736 width:40 height:24 class_idx:104 text:453
x:739 y:1060 width:27 height:28 class_idx:100 text:牌
x:764 y:451 width:20 height:23 class_idx:100 text:中
x:556 y:191 width:23 height:23 class_idx:100 text:了
x:520 y:671 width:25 height:28 class_idx:100 text:板
x:533 y:85 width:38 height:29 class_idx:102
x:561 y:224 width:23 height:21 class_idx:100 text:票
x:665 y:231 width:20 height:23 class_idx:100 text:以
x:581 y:474 width:22 height:25 class_idx:100 text:了
x:455 y:76 width:33 height:30 class_idx:100 text:复
x:655 y:681 width:24 height:23 class_idx:104 text:3
x:724 y:611 width:22 height:23 class_idx:100 text:馆
x:601 y:706 width:34 height:24 class_idx:104 text:413
x:1 y:1098 width:25 height:30 class_idx:104 text:51
x:551 y:704 width:42 height:25 class_idx:104 text:269
x:684 y:231 width:21 height:24 class_idx:100 text:装
x:690 y:305 width:20 height:20 class_idx:100 text:多
x:759 y:235 width:21 height:21 class_idx:100 text:邮
x:754 y:481 width:20 height:25 class_idx:100 text:留
x:384 y:65 width:27 height:33 class_idx:100 text:课
x:696 y:1098 width:23 height:30 class_idx:100 text:帮
x:343 y:705 width:40 height:25 class_idx:104 text:294
x:748 y:308 width:12 height:17 class_idx:100 text:了
x:488 y:214 width:35 height:24 class_idx:104 text:280
x:764 y:1098 width:22 height:31 class_idx:100 text:算
x:690 y:283 width:21 height:21 class_idx:100 text:了
x:670 y:304 width:21 height:20 class_idx:100 text:装
x:94 y:324 width:36 height:24 class_idx:104 text:357
x:796 y:715 width:39 height:23 class_idx:104 text:628
x:461 y:180 width:22 height:21 class_idx:102
x:634 y:301 width:20 height:20 class_idx:100 text:可
x:131 y:950 width:102 height:80 class_idx:300
x:775 y:268 width:66 height:87 class_idx:300
x:576 y:778 width:20 height:27 class_idx:100 text:合
x:748 y:714 width:33 height:21 class_idx:104 text:427
x:663 y:981 width:23 height:30 class_idx:100 text:路
x:455 y:190 width:393 height:170 class_idx:202
x:130 y:1100 width:93 height:76 class_idx:300
x:651 y:303 width:22 height:20 class_idx:104 text:62
x:66 y:154 width:20 height:24 class_idx:100 text:算
x:300 y:1225 width:23 height:18 class_idx:104 text:-
x:610 y:236 width:15 height:12 class_idx:100 text:一
x:526 y:1135 width:25 height:33 class_idx:100 text:牌
x:506 y:1133 width:23 height:32 class_idx:100 text:门
x:723 y:1059 width:18 height:29 class_idx:100 text:1
x:490 y:1018 width:18 height:27 class_idx:104 text:5
x:764 y:1059 width:24 height:30 class_idx:100 text:号
x:4 y:914 width:86 height:70 class_idx:300
x:709 y:306 width:20 height:22 class_idx:100 text:少
x:0 y:1140 width:73 height:78 class_idx:300
x:804 y:686 width:20 height:23 class_idx:100 text:六
x:308 y:1108 width:21 height:16 class_idx:104 text:-
x:0 y:614 width:410 height:265 class_idx:200
x:595 y:780 width:21 height:24 class_idx:100 text:适
x:251 y:481 width:20 height:17 class_idx:104 text:-
x:91 y:188 width:19 height:18 class_idx:104 text:+
x:614 y:1136 width:16 height:25 class_idx:100 text:，
x:280 y:919 width:78 height:65 class_idx:300
x:603 y:680 width:32 height:25 class_idx:101
x:65 y:666 width:24 height:23 class_idx:100 text:数
x:260 y:338 width:20 height:13 class_idx:104 text:-
x:109 y:806 width:40 height:25 class_idx:104 text:225
x:76 y:894 width:12 height:15 class_idx:100 text:，
x:1 y:1221 width:15 height:27 class_idx:104 text:3
x:64 y:474 width:19 height:16 class_idx:104 text:-
x:260 y:1154 width:91 height:62 class_idx:300
x:0 y:1030 width:85 height:70 class_idx:300
x:538 y:644 width:12 height:15 class_idx:100 text:6
x:841 y:1036 width:12 height:15 class_idx:100 text:，
x:798 y:245 width:12 height:14 class_idx:100 text:，
x:720 y:206 width:24 height:15 class_idx:100 text:一
x:46 y:326 width:33 height:23 class_idx:104 text:620
x:686 y:210 width:12 height:15 class_idx:100 text:，
x:133 y:889 width:23 height:16 class_idx:100 text:一
x:123 y:160 width:10 height:11 class_idx:100 text:可
x:516 y:704 width:28 height:22 class_idx:100 text:，
x:519 y:981 width:12 height:10 class_idx:100 text:由
x:511 y:989 width:12 height:17 class_idx:100 text:，
x:736 y:514 width:14 height:22 class_idx:100 text:7
x:798 y:25 width:16 height:21 class_idx:100 text:第
x:598 y:1070 width:11 height:15 class_idx:100 text:，
x:464 y:946 width:26 height:17 class_idx:100 text:一
x:765 y:294 width:11 height:15 class_idx:100 text:，
x:686 y:995 width:10 height:14 class_idx:100 text:，
x:511 y:950 width:12 height:16 class_idx:100 text:一
x:596 y:1025 width:23 height:15 class_idx:100 text:一
x:21 y:154 width:344 height:376 class_idx:203
x:649 y:455 width:10 height:14 class_idx:100 text:，
x:266 y:1033 width:88 height:65 class_idx:300
x:409 y:65 width:27 height:34 class_idx:100 text:时
x:729 y:1028 width:25 height:16 class_idx:100 text:一
x:308 y:990 width:20 height:18 class_idx:104 text:-
x:86 y:159 width:18 height:10 class_idx:100 text:一
x:615 y:781 width:15 height:25 class_idx:100 text:7
x:36 y:629 width:23 height:16 class_idx:100 text:一
x:754 y:959 width:10 height:14 class_idx:100 text:，
x:738 y:428 width:10 height:15 class_idx:100 text:，
x:50 y:805 width:26 height:26 class_idx:100 text:数
x:745 y:621 width:10 height:15 class_idx:100 text:，
x:578 y:743 width:12 height:28 class_idx:100 text:，
x:555 y:676 width:36 height:24 class_idx:104 text:-
x:124 y:696 width:32 height:25 class_idx:104 text:39
x:151 y:155 width:20 height:15 class_idx:100 text:一
x:784 y:1000 width:10 height:10 class_idx:100 text:，
x:191 y:163 width:13 height:12 class_idx:100 text:，
x:640 y:1109 width:11 height:15 class_idx:100 text:，
x:521 y:510 width:10 height:14 class_idx:100 text:，
x:808 y:1001 width:11 height:10 class_idx:104 text:=
x:810 y:1075 width:11 height:15 class_idx:100 text:中
x:479 y:671 width:24 height:23 class_idx:100 text:年
x:815 y:24 width:18 height:21 class_idx:100 text:元
x:736 y:29 width:19 height:17 class_idx:100 text:下
x:783 y:460 width:11 height:14 class_idx:100 text:，
x:655 y:29 width:21 height:17 class_idx:100 text:如
x:56 y:625 width:24 height:23 class_idx:100 text:填
x:661 y:488 width:10 height:15 class_idx:100 text:，
x:816 y:1059 width:18 height:20 class_idx:100 text:一
x:459 y:124 width:142 height:59 class_idx:300
x:76 y:329 width:22 height:15 class_idx:104 text:-
x:24 y:666 width:25 height:23 class_idx:100 text:加
x:581 y:234 width:9 height:10 class_idx:100 text:，
x:840 y:989 width:16 height:25 class_idx:100 text:5
x:54 y:771 width:25 height:30 class_idx:100 text:数
x:704 y:28 width:17 height:20 class_idx:100 text:，
x:79 y:635 width:11 height:15 class_idx:100 text:，
x:721 y:29 width:17 height:19 class_idx:100 text:顺
