x:104 y:945 width:50 height:61 class_idx:100 text:克
x:280 y:1095 width:44 height:46 class_idx:100 text:和
x:236 y:1096 width:44 height:45 class_idx:100 text:的
x:145 y:256 width:51 height:62 class_idx:100 text:减
x:355 y:1166 width:51 height:45 class_idx:100 text:数
x:85 y:255 width:59 height:63 class_idx:100 text:被
x:219 y:1178 width:47 height:37 class_idx:102
x:631 y:890 width:50 height:44 class_idx:102
x:314 y:1168 width:45 height:46 class_idx:100 text:位
x:151 y:946 width:52 height:50 class_idx:100 text:是
x:360 y:1016 width:48 height:47 class_idx:100 text:千
x:328 y:774 width:46 height:49 class_idx:100 text:的
x:755 y:1208 width:49 height:48 class_idx:100 text:数
x:334 y:869 width:30 height:30 class_idx:104 text:+
x:254 y:1239 width:45 height:40 class_idx:100 text:差
x:298 y:1236 width:45 height:42 class_idx:100 text:是
x:336 y:254 width:64 height:64 class_idx:100 text:减
x:409 y:1023 width:46 height:47 class_idx:100 text:克
x:474 y:781 width:52 height:62 class_idx:100 text:是
x:325 y:1094 width:46 height:46 class_idx:100 text:是
x:426 y:779 width:53 height:56 class_idx:100 text:式
x:713 y:1205 width:45 height:43 class_idx:100 text:位
x:623 y:1053 width:48 height:41 class_idx:102
x:778 y:1059 width:56 height:54 class_idx:100 text:千
x:271 y:1170 width:44 height:43 class_idx:100 text:四
x:665 y:1201 width:46 height:42 class_idx:100 text:三
x:371 y:776 width:60 height:55 class_idx:100 text:算
x:0 y:681 width:823 height:599 class_idx:201
x:73 y:1130 width:55 height:48 class_idx:100 text:加
x:50 y:954 width:53 height:62 class_idx:100 text:千
x:614 y:1198 width:42 height:37 class_idx:102
x:0 y:973 width:45 height:47 class_idx:104 text:50
x:210 y:1023 width:46 height:43 class_idx:102
x:191 y:1100 width:43 height:50 class_idx:100 text:们
x:679 y:1056 width:91 height:49 class_idx:104 text:37500
x:245 y:855 width:81 height:46 class_idx:104 text:219
x:146 y:1110 width:45 height:48 class_idx:100 text:它
x:359 y:864 width:79 height:44 class_idx:104 text:189
x:773 y:895 width:32 height:35 class_idx:104 text:+
x:366 y:1079 width:144 height:76 class_idx:101
x:120 y:768 width:81 height:52 class_idx:104 text:219
x:511 y:1131 width:22 height:23 class_idx:100 text:G
x:244 y:768 width:75 height:50 class_idx:104 text:189
x:569 y:530 width:91 height:55 class_idx:104 text:319
x:0 y:688 width:51 height:52 class_idx:104 text:10
x:689 y:818 width:24 height:30 class_idx:100 text:O
x:803 y:1221 width:30 height:32 class_idx:100 text:回
x:143 y:439 width:85 height:55 class_idx:104 text:300
x:350 y:964 width:21 height:21 class_idx:100 text:G
x:259 y:1016 width:96 height:50 class_idx:104 text:1050
x:195 y:253 width:66 height:66 class_idx:100 text:数
x:571 y:444 width:85 height:55 class_idx:104 text:236
x:348 y:353 width:97 height:57 class_idx:104 text:219
x:685 y:885 width:84 height:48 class_idx:104 text:408
x:199 y:858 width:47 height:41 class_idx:102
x:349 y:530 width:97 height:56 class_idx:104 text:408
x:210 y:941 width:128 height:48 class_idx:104 text:-
x:338 y:1223 width:132 height:57 class_idx:101
x:343 y:420 width:118 height:93 class_idx:101
x:206 y:779 width:37 height:29 class_idx:104 text:=
x:26 y:1141 width:48 height:48 class_idx:100 text:相
x:58 y:676 width:86 height:60 class_idx:100 text:分
x:399 y:250 width:61 height:69 class_idx:100 text:数
x:54 y:214 width:675 height:449 class_idx:203
x:806 y:883 width:25 height:47 class_idx:104 text:2
x:126 y:1145 width:18 height:21 class_idx:100 text:，
x:133 y:346 width:88 height:62 class_idx:104 text:408
x:520 y:774 width:169 height:84 class_idx:104 text:(1)
x:0 y:783 width:81 height:50 class_idx:104 text:408
x:84 y:793 width:37 height:21 class_idx:104 text:-
x:473 y:1264 width:21 height:16 class_idx:100 text:6
x:156 y:508 width:93 height:77 class_idx:101
