x:353 y:664 width:26 height:27 class_idx:100 text:计
x:465 y:591 width:19 height:24 class_idx:100 text:和
x:483 y:591 width:19 height:24 class_idx:100 text:布
x:500 y:590 width:19 height:25 class_idx:100 text:玩
x:519 y:590 width:19 height:24 class_idx:100 text:具
x:537 y:590 width:18 height:24 class_idx:100 text:生
x:554 y:589 width:20 height:25 class_idx:100 text:产
x:573 y:590 width:20 height:23 class_idx:100 text:情
x:170 y:635 width:24 height:26 class_idx:100 text:产
x:193 y:636 width:21 height:23 class_idx:100 text:量
x:265 y:634 width:21 height:29 class_idx:100 text:月
x:285 y:635 width:23 height:25 class_idx:100 text:份
x:204 y:655 width:22 height:28 class_idx:100 text:万
x:224 y:656 width:25 height:25 class_idx:100 text:个
x:330 y:663 width:25 height:28 class_idx:100 text:合
x:447 y:590 width:20 height:25 class_idx:100 text:具
x:420 y:665 width:32 height:24 class_idx:100 text:一
x:674 y:658 width:29 height:27 class_idx:100 text:四
x:158 y:686 width:25 height:25 class_idx:100 text:项
x:180 y:688 width:23 height:23 class_idx:100 text:目
x:229 y:736 width:25 height:27 class_idx:100 text:计
x:209 y:739 width:21 height:24 class_idx:100 text:总
x:184 y:779 width:25 height:26 class_idx:100 text:塑
x:205 y:779 width:25 height:25 class_idx:100 text:料
x:228 y:776 width:22 height:30 class_idx:100 text:玩
x:248 y:778 width:26 height:27 class_idx:100 text:具
x:580 y:775 width:40 height:35 class_idx:100 text:角
x:193 y:820 width:26 height:26 class_idx:100 text:布
x:215 y:820 width:25 height:26 class_idx:100 text:玩
x:590 y:588 width:20 height:22 class_idx:100 text:况
x:176 y:564 width:24 height:25 class_idx:100 text:料
x:198 y:563 width:22 height:26 class_idx:100 text:玩
x:218 y:563 width:23 height:25 class_idx:100 text:具
x:264 y:561 width:25 height:27 class_idx:100 text:万
x:286 y:561 width:24 height:27 class_idx:100 text:个
x:316 y:559 width:23 height:29 class_idx:100 text:布
x:336 y:561 width:24 height:25 class_idx:100 text:玩
x:356 y:560 width:24 height:26 class_idx:100 text:具
x:404 y:560 width:25 height:25 class_idx:100 text:万
x:427 y:559 width:23 height:26 class_idx:100 text:个
x:448 y:569 width:12 height:16 class_idx:100 text:3
x:149 y:573 width:10 height:16 class_idx:100 text:，
x:308 y:574 width:8 height:14 class_idx:100 text:，
x:236 y:819 width:24 height:29 class_idx:100 text:具
x:608 y:588 width:21 height:22 class_idx:100 text:统
x:645 y:586 width:23 height:23 class_idx:100 text:表
x:208 y:595 width:23 height:24 class_idx:100 text:某
x:228 y:591 width:21 height:30 class_idx:100 text:玩
x:246 y:595 width:20 height:23 class_idx:100 text:具
x:264 y:595 width:21 height:21 class_idx:100 text:厂
x:320 y:591 width:24 height:27 class_idx:100 text:年
x:341 y:593 width:19 height:23 class_idx:100 text:四
x:359 y:593 width:19 height:23 class_idx:100 text:个
x:375 y:593 width:21 height:22 class_idx:100 text:月
x:394 y:591 width:19 height:25 class_idx:100 text:塑
x:410 y:593 width:22 height:21 class_idx:100 text:料
x:429 y:591 width:20 height:25 class_idx:100 text:玩
x:612 y:950 width:27 height:29 class_idx:100 text:瓜
x:679 y:884 width:9 height:11 class_idx:100 text:，
x:710 y:866 width:35 height:30 class_idx:100 text:分
x:158 y:914 width:22 height:30 class_idx:100 text:人
x:179 y:914 width:25 height:30 class_idx:100 text:数
x:253 y:915 width:26 height:28 class_idx:100 text:种
x:276 y:914 width:27 height:29 class_idx:100 text:类
x:325 y:946 width:26 height:33 class_idx:100 text:茄
x:346 y:949 width:27 height:27 class_idx:100 text:子
x:399 y:950 width:26 height:28 class_idx:100 text:西
x:423 y:949 width:24 height:29 class_idx:100 text:红
x:445 y:949 width:27 height:29 class_idx:100 text:柿
x:498 y:948 width:26 height:32 class_idx:100 text:青
x:522 y:950 width:27 height:29 class_idx:100 text:菜
x:587 y:950 width:28 height:30 class_idx:100 text:黄
x:657 y:868 width:22 height:28 class_idx:100 text:种
x:677 y:950 width:27 height:30 class_idx:100 text:其
x:702 y:951 width:27 height:30 class_idx:100 text:他
x:141 y:971 width:27 height:27 class_idx:100 text:性
x:165 y:970 width:24 height:30 class_idx:100 text:别
x:193 y:1029 width:26 height:27 class_idx:100 text:男
x:215 y:1029 width:26 height:29 class_idx:100 text:生
x:193 y:1073 width:25 height:31 class_idx:100 text:女
x:216 y:1076 width:25 height:28 class_idx:100 text:生
x:99 y:1120 width:25 height:28 class_idx:100 text:全
x:123 y:1120 width:23 height:28 class_idx:100 text:班
x:144 y:1123 width:24 height:26 class_idx:100 text:有
x:255 y:1121 width:25 height:32 class_idx:100 text:人
x:278 y:1134 width:15 height:17 class_idx:100 text:6
x:360 y:869 width:20 height:25 class_idx:100 text:菜
x:129 y:866 width:24 height:25 class_idx:100 text:三
x:544 y:865 width:34 height:29 class_idx:100 text:每
x:89 y:868 width:25 height:26 class_idx:100 text:某
x:111 y:869 width:22 height:25 class_idx:100 text:校
x:179 y:868 width:25 height:26 class_idx:100 text:班
x:201 y:869 width:22 height:24 class_idx:100 text:全
x:220 y:868 width:25 height:26 class_idx:100 text:班
x:241 y:868 width:20 height:26 class_idx:100 text:同
x:260 y:869 width:21 height:25 class_idx:100 text:学
x:280 y:869 width:20 height:25 class_idx:100 text:喜
x:298 y:868 width:25 height:26 class_idx:100 text:欢
x:320 y:869 width:20 height:25 class_idx:100 text:吃
x:339 y:868 width:22 height:26 class_idx:100 text:蔬
x:627 y:586 width:21 height:24 class_idx:100 text:计
x:379 y:866 width:22 height:29 class_idx:100 text:的
x:400 y:869 width:20 height:25 class_idx:100 text:情
x:420 y:870 width:22 height:24 class_idx:100 text:况
x:448 y:868 width:25 height:27 class_idx:100 text:统
x:472 y:869 width:20 height:25 class_idx:100 text:计
x:492 y:869 width:20 height:25 class_idx:100 text:如
x:512 y:869 width:22 height:24 class_idx:100 text:表
x:532 y:879 width:10 height:15 class_idx:100 text:量
x:573 y:868 width:24 height:26 class_idx:100 text:人
x:594 y:866 width:23 height:30 class_idx:100 text:限
x:613 y:869 width:26 height:26 class_idx:100 text:选
x:635 y:874 width:24 height:16 class_idx:100 text:一
x:434 y:228 width:34 height:35 class_idx:100 text:测
x:260 y:270 width:34 height:28 class_idx:100 text:对
x:158 y:564 width:23 height:25 class_idx:100 text:塑
x:542 y:264 width:35 height:26 class_idx:100 text:分
x:504 y:265 width:38 height:24 class_idx:100 text:10
x:160 y:465 width:23 height:28 class_idx:100 text:塑
x:179 y:468 width:24 height:23 class_idx:100 text:料
x:199 y:466 width:24 height:27 class_idx:100 text:玩
x:220 y:466 width:24 height:25 class_idx:100 text:具
x:502 y:226 width:36 height:35 class_idx:100 text:卷
x:467 y:226 width:38 height:35 class_idx:100 text:试
x:311 y:273 width:20 height:21 class_idx:100 text:时
x:399 y:228 width:36 height:35 class_idx:100 text:元
x:265 y:465 width:25 height:26 class_idx:100 text:万
x:288 y:465 width:23 height:25 class_idx:100 text:个
x:308 y:463 width:11 height:28 class_idx:100 text:，
x:368 y:229 width:32 height:34 class_idx:100 text:单
x:298 y:229 width:37 height:37 class_idx:100 text:第
x:414 y:161 width:35 height:43 class_idx:100 text:测
x:380 y:164 width:36 height:37 class_idx:100 text:学
x:316 y:464 width:24 height:26 class_idx:100 text:布
x:348 y:165 width:36 height:38 class_idx:100 text:数
x:336 y:464 width:24 height:26 class_idx:100 text:玩
x:358 y:465 width:21 height:25 class_idx:100 text:具
x:276 y:434 width:25 height:25 class_idx:100 text:个
x:153 y:405 width:23 height:25 class_idx:100 text:计
x:171 y:404 width:24 height:25 class_idx:100 text:表
x:134 y:405 width:21 height:24 class_idx:100 text:统
x:245 y:401 width:34 height:28 class_idx:100 text:分
x:193 y:415 width:11 height:15 class_idx:100 text:3
x:110 y:436 width:24 height:27 class_idx:100 text:某
x:133 y:438 width:21 height:23 class_idx:100 text:玩
x:151 y:436 width:24 height:25 class_idx:100 text:具
x:171 y:436 width:23 height:20 class_idx:100 text:广
x:113 y:405 width:21 height:24 class_idx:100 text:填
x:238 y:434 width:23 height:25 class_idx:100 text:年
x:258 y:434 width:23 height:25 class_idx:100 text:四
x:314 y:165 width:36 height:38 class_idx:100 text:级
x:296 y:434 width:23 height:25 class_idx:100 text:月
x:315 y:433 width:25 height:26 class_idx:100 text:生
x:339 y:431 width:19 height:24 class_idx:100 text:产
x:355 y:431 width:24 height:27 class_idx:100 text:的
x:375 y:431 width:25 height:27 class_idx:100 text:玩
x:396 y:431 width:22 height:25 class_idx:100 text:具
x:415 y:430 width:24 height:26 class_idx:100 text:数
x:330 y:271 width:20 height:22 class_idx:100 text:间
x:435 y:430 width:24 height:25 class_idx:100 text:量
x:455 y:429 width:24 height:25 class_idx:100 text:如
x:477 y:430 width:21 height:24 class_idx:100 text:下
x:497 y:438 width:11 height:16 class_idx:100 text:，
x:480 y:160 width:37 height:39 class_idx:100 text:卷
x:448 y:504 width:10 height:15 class_idx:100 text:，
x:602 y:155 width:50 height:39 class_idx:100 text:版
x:567 y:158 width:36 height:36 class_idx:100 text:教
x:427 y:526 width:21 height:25 class_idx:100 text:个
x:108 y:533 width:23 height:25 class_idx:100 text:三
x:130 y:533 width:20 height:23 class_idx:100 text:月
x:150 y:540 width:10 height:16 class_idx:100 text:，
x:159 y:533 width:21 height:23 class_idx:100 text:塑
x:518 y:159 width:54 height:37 class_idx:100 text:人
x:178 y:533 width:23 height:23 class_idx:100 text:料
x:198 y:531 width:23 height:25 class_idx:100 text:玩
x:218 y:530 width:23 height:25 class_idx:100 text:具
x:309 y:509 width:9 height:14 class_idx:100 text:，
x:264 y:529 width:26 height:26 class_idx:100 text:万
x:286 y:529 width:24 height:26 class_idx:100 text:个
x:308 y:541 width:10 height:14 class_idx:100 text:，
x:316 y:529 width:22 height:25 class_idx:100 text:布
x:336 y:528 width:24 height:26 class_idx:100 text:玩
x:356 y:529 width:25 height:25 class_idx:100 text:具
x:404 y:528 width:25 height:26 class_idx:100 text:万
x:447 y:533 width:12 height:20 class_idx:100 text:，
x:448 y:161 width:35 height:35 class_idx:100 text:试
x:106 y:565 width:25 height:25 class_idx:100 text:四
x:129 y:565 width:20 height:24 class_idx:100 text:月
x:358 y:496 width:22 height:25 class_idx:100 text:具
x:404 y:463 width:24 height:26 class_idx:100 text:万
x:280 y:165 width:35 height:38 class_idx:100 text:年
x:249 y:166 width:34 height:33 class_idx:100 text:三
x:427 y:464 width:21 height:24 class_idx:100 text:个
x:448 y:468 width:12 height:22 class_idx:100 text:，
x:110 y:474 width:24 height:16 class_idx:100 text:一
x:131 y:470 width:20 height:24 class_idx:100 text:月
x:151 y:478 width:10 height:15 class_idx:100 text:点
x:265 y:496 width:25 height:27 class_idx:100 text:万
x:316 y:496 width:23 height:27 class_idx:100 text:布
x:336 y:496 width:24 height:25 class_idx:100 text:玩
x:214 y:164 width:36 height:37 class_idx:100 text:学
x:404 y:495 width:24 height:26 class_idx:100 text:万
x:427 y:495 width:21 height:24 class_idx:100 text:个
x:109 y:499 width:24 height:31 class_idx:100 text:二
x:130 y:501 width:21 height:24 class_idx:100 text:月
x:149 y:503 width:12 height:22 class_idx:100 text:，
x:158 y:499 width:25 height:27 class_idx:100 text:塑
x:179 y:499 width:24 height:25 class_idx:100 text:料
x:199 y:499 width:24 height:25 class_idx:100 text:玩
x:219 y:499 width:24 height:25 class_idx:100 text:具
x:180 y:166 width:38 height:35 class_idx:100 text:小
x:288 y:499 width:21 height:24 class_idx:100 text:个
x:495 y:819 width:54 height:39 class_idx:101
x:168 y:1118 width:87 height:36 class_idx:101
x:578 y:728 width:76 height:40 class_idx:101
x:328 y:734 width:66 height:44 class_idx:101
x:406 y:735 width:67 height:38 class_idx:101
x:495 y:735 width:37 height:35 class_idx:101
x:663 y:819 width:55 height:41 class_idx:101
x:582 y:813 width:58 height:43 class_idx:101
x:418 y:816 width:49 height:42 class_idx:101
x:333 y:816 width:55 height:34 class_idx:101
x:659 y:774 width:56 height:36 class_idx:101
x:495 y:775 width:62 height:38 class_idx:101
x:406 y:769 width:64 height:45 class_idx:101
x:330 y:775 width:63 height:34 class_idx:101
x:663 y:731 width:71 height:39 class_idx:101
x:503 y:661 width:36 height:32 class_idx:102
x:588 y:660 width:29 height:29 class_idx:102
x:333 y:229 width:35 height:34 class_idx:102
x:76 y:1120 width:23 height:28 class_idx:102
x:60 y:865 width:33 height:29 class_idx:102
x:83 y:408 width:32 height:21 class_idx:102
x:427 y:1079 width:18 height:25 class_idx:104 text:6
x:338 y:1076 width:21 height:29 class_idx:104 text:6
x:379 y:526 width:27 height:27 class_idx:104 text:15
x:515 y:1078 width:22 height:28 class_idx:104 text:3
x:194 y:435 width:44 height:25 class_idx:104 text:2017
x:241 y:499 width:24 height:24 class_idx:104 text:23
x:607 y:1079 width:18 height:25 class_idx:104 text:7
x:697 y:1081 width:22 height:30 class_idx:104 text:2
x:284 y:593 width:39 height:23 class_idx:104 text:2017
x:240 y:530 width:26 height:24 class_idx:104 text:30
x:379 y:560 width:26 height:25 class_idx:104 text:18
x:239 y:563 width:26 height:25 class_idx:104 text:32
x:695 y:1033 width:22 height:30 class_idx:104 text:1
x:607 y:1034 width:18 height:25 class_idx:104 text:4
x:513 y:1031 width:22 height:29 class_idx:104 text:5
x:421 y:1029 width:27 height:31 class_idx:104 text:11
x:334 y:1029 width:22 height:30 class_idx:104 text:5
x:379 y:496 width:26 height:25 class_idx:104 text:16
x:380 y:464 width:24 height:25 class_idx:104 text:13
x:241 y:465 width:27 height:25 class_idx:104 text:20
x:689 y:869 width:21 height:25 class_idx:104 text:15
x:153 y:868 width:27 height:27 class_idx:104 text:(2)
x:351 y:270 width:30 height:24 class_idx:104 text:90
x:209 y:403 width:36 height:25 class_idx:104 text:(30
x:35 y:905 width:747 height:300 class_idx:200
x:90 y:388 width:649 height:488 class_idx:200
x:649 y:613 width:88 height:111 class_idx:300
