x:219 y:40 width:25 height:24 class_idx:100 text:能
x:264 y:39 width:25 height:24 class_idx:100 text:哪
x:309 y:35 width:25 height:25 class_idx:100 text:根
x:463 y:355 width:30 height:29 class_idx:100 text:根
x:424 y:904 width:36 height:37 class_idx:100 text:演
x:633 y:50 width:25 height:24 class_idx:100 text:根
x:286 y:36 width:27 height:25 class_idx:100 text:两
x:393 y:905 width:34 height:38 class_idx:100 text:汇
x:464 y:404 width:30 height:29 class_idx:100 text:个
x:432 y:356 width:28 height:27 class_idx:104 text:12
x:241 y:39 width:25 height:25 class_idx:100 text:选
x:63 y:241 width:790 height:270 class_idx:202
x:459 y:314 width:26 height:29 class_idx:100 text:有
x:657 y:823 width:42 height:37 class_idx:100 text:学
x:231 y:915 width:37 height:36 class_idx:100 text:人
x:575 y:265 width:28 height:28 class_idx:100 text:共
x:399 y:26 width:25 height:25 class_idx:100 text:连
x:151 y:919 width:33 height:35 class_idx:100 text:有
x:572 y:824 width:37 height:39 class_idx:100 text:的
x:295 y:906 width:35 height:44 class_idx:100 text:加
x:360 y:906 width:35 height:38 class_idx:100 text:艺
x:515 y:828 width:35 height:35 class_idx:100 text:中
x:590 y:399 width:33 height:30 class_idx:100 text:个
x:264 y:914 width:34 height:35 class_idx:100 text:参
x:270 y:730 width:28 height:29 class_idx:100 text:本
x:124 y:43 width:26 height:26 class_idx:102
x:560 y:308 width:29 height:28 class_idx:100 text:借
x:537 y:268 width:27 height:26 class_idx:100 text:分
x:688 y:530 width:32 height:33 class_idx:100 text:共
x:326 y:909 width:38 height:39 class_idx:100 text:文
x:689 y:300 width:29 height:28 class_idx:100 text:还
x:592 y:535 width:31 height:31 class_idx:100 text:题
x:391 y:834 width:38 height:36 class_idx:100 text:生
x:487 y:270 width:28 height:28 class_idx:100 text:空
x:434 y:405 width:30 height:28 class_idx:104 text:16
x:587 y:308 width:30 height:28 class_idx:100 text:出
x:116 y:919 width:38 height:37 class_idx:100 text:共
x:173 y:40 width:26 height:26 class_idx:100 text:兔
x:74 y:605 width:29 height:29 class_idx:102
x:520 y:15 width:39 height:28 class_idx:100 text:分
x:56 y:526 width:764 height:268 class_idx:202
x:528 y:898 width:50 height:41 class_idx:100 text:分
x:435 y:460 width:33 height:29 class_idx:104 text:18
x:315 y:314 width:31 height:29 class_idx:100 text:材
x:585 y:349 width:33 height:30 class_idx:100 text:根
x:487 y:901 width:37 height:35 class_idx:104 text:(8
x:515 y:270 width:22 height:24 class_idx:104 text:2
x:468 y:460 width:32 height:30 class_idx:100 text:个
x:432 y:314 width:28 height:27 class_idx:100 text:原
x:613 y:824 width:39 height:37 class_idx:100 text:数
x:365 y:540 width:33 height:29 class_idx:100 text:看
x:717 y:298 width:31 height:30 class_idx:100 text:剩
x:597 y:456 width:31 height:30 class_idx:100 text:个
x:790 y:711 width:28 height:28 class_idx:104 text:17
x:570 y:401 width:20 height:27 class_idx:104 text:8
x:602 y:263 width:21 height:28 class_idx:104 text:6
x:715 y:211 width:29 height:29 class_idx:100 text:借
x:644 y:529 width:35 height:35 class_idx:100 text:分
x:657 y:48 width:21 height:22 class_idx:100 text:数
x:653 y:29 width:21 height:21 class_idx:100 text:选
x:333 y:31 width:23 height:27 class_idx:100 text:第
x:544 y:229 width:29 height:25 class_idx:100 text:里
x:189 y:916 width:39 height:35 class_idx:104 text:14
x:577 y:456 width:20 height:32 class_idx:104 text:9
x:440 y:539 width:34 height:29 class_idx:100 text:列
x:735 y:339 width:33 height:31 class_idx:100 text:根
x:150 y:41 width:25 height:27 class_idx:100 text:小
x:610 y:799 width:43 height:27 class_idx:103
x:447 y:23 width:27 height:26 class_idx:100 text:连
x:114 y:593 width:324 height:145 class_idx:300
x:289 y:314 width:29 height:27 class_idx:100 text:器
x:613 y:601 width:31 height:30 class_idx:102
x:309 y:536 width:45 height:34 class_idx:102
x:241 y:731 width:30 height:30 class_idx:104 text:11
x:113 y:10 width:670 height:203 class_idx:202
x:50 y:926 width:31 height:32 class_idx:102
x:744 y:390 width:30 height:30 class_idx:100 text:个
x:550 y:535 width:42 height:33 class_idx:100 text:每
x:753 y:445 width:31 height:35 class_idx:100 text:个
x:196 y:40 width:25 height:25 class_idx:100 text:可
x:477 y:538 width:33 height:30 class_idx:100 text:式
x:358 y:516 width:45 height:25 class_idx:103
x:457 y:829 width:31 height:36 class_idx:100 text:活
x:678 y:219 width:29 height:25 class_idx:100 text:材
x:743 y:526 width:49 height:34 class_idx:100 text:分
x:241 y:231 width:23 height:23 class_idx:100 text:人
x:753 y:209 width:30 height:26 class_idx:100 text:出
x:609 y:221 width:29 height:28 class_idx:100 text:育
x:565 y:353 width:20 height:25 class_idx:104 text:7
x:653 y:799 width:44 height:26 class_idx:103
x:508 y:229 width:31 height:27 class_idx:100 text:室
x:440 y:516 width:34 height:25 class_idx:103
x:623 y:533 width:22 height:30 class_idx:104 text:3
x:673 y:196 width:36 height:25 class_idx:103
x:713 y:434 width:35 height:50 class_idx:101
x:260 y:140 width:28 height:23 class_idx:104 text:15
x:818 y:706 width:27 height:34 class_idx:100 text:个
x:261 y:113 width:24 height:20 class_idx:104 text:14
x:348 y:271 width:31 height:29 class_idx:100 text:如
x:358 y:30 width:21 height:24 class_idx:100 text:卜
x:643 y:221 width:29 height:25 class_idx:100 text:器
x:477 y:229 width:28 height:29 class_idx:100 text:育
x:674 y:25 width:21 height:21 class_idx:100 text:米
x:408 y:539 width:30 height:29 class_idx:100 text:图
x:622 y:260 width:46 height:30 class_idx:100 text:分
x:694 y:24 width:20 height:21 class_idx:100 text:是
x:395 y:219 width:43 height:25 class_idx:103
x:613 y:55 width:22 height:20 class_idx:100 text:两
x:196 y:231 width:25 height:24 class_idx:100 text:评
x:445 y:803 width:50 height:30 class_idx:103
x:308 y:236 width:38 height:29 class_idx:102
x:448 y:271 width:41 height:29 class_idx:100 text:他
x:261 y:86 width:25 height:19 class_idx:104 text:13
x:525 y:70 width:20 height:21 class_idx:104 text:6
x:190 y:769 width:41 height:46 class_idx:101
x:743 y:740 width:44 height:46 class_idx:101
x:547 y:211 width:20 height:19 class_idx:103
x:56 y:816 width:728 height:374 class_idx:202
x:406 y:518 width:33 height:28 class_idx:103
x:574 y:225 width:33 height:26 class_idx:100 text:体
x:474 y:515 width:38 height:26 class_idx:103
x:354 y:221 width:40 height:23 class_idx:103
x:229 y:776 width:30 height:24 class_idx:104 text:=
x:685 y:379 width:42 height:47 class_idx:101
x:301 y:764 width:62 height:44 class_idx:100 text:体
x:527 y:98 width:21 height:20 class_idx:104 text:6
x:381 y:271 width:30 height:28 class_idx:100 text:下
x:577 y:205 width:28 height:24 class_idx:103
x:221 y:233 width:22 height:20 class_idx:100 text:卷
x:720 y:528 width:23 height:33 class_idx:104 text:6
x:612 y:34 width:22 height:20 class_idx:100 text:我
x:705 y:838 width:17 height:21 class_idx:100 text:6
x:508 y:214 width:31 height:21 class_idx:103
x:677 y:46 width:20 height:20 class_idx:100 text:上
x:458 y:923 width:16 height:18 class_idx:100 text:，
x:95 y:776 width:45 height:43 class_idx:101
x:378 y:30 width:16 height:23 class_idx:100 text:字
x:715 y:754 width:24 height:17 class_idx:104 text:-
x:633 y:31 width:21 height:19 class_idx:100 text:可
x:370 y:951 width:409 height:197 class_idx:300
x:355 y:235 width:38 height:26 class_idx:100 text:学
x:637 y:600 width:213 height:116 class_idx:300
x:677 y:545 width:13 height:18 class_idx:100 text:，
x:354 y:853 width:17 height:21 class_idx:100 text:，
x:642 y:203 width:28 height:22 class_idx:103
x:442 y:233 width:32 height:27 class_idx:100 text:体
x:513 y:549 width:19 height:19 class_idx:100 text:和
x:141 y:773 width:40 height:40 class_idx:101
x:787 y:749 width:28 height:25 class_idx:104 text:=
x:745 y:818 width:47 height:41 class_idx:100 text:共
x:667 y:741 width:50 height:47 class_idx:101
x:259 y:195 width:29 height:23 class_idx:104 text:10
x:259 y:168 width:29 height:21 class_idx:104 text:12
x:316 y:835 width:38 height:36 class_idx:102
x:401 y:239 width:29 height:24 class_idx:100 text:校
x:747 y:186 width:38 height:25 class_idx:103
x:448 y:216 width:21 height:20 class_idx:103
x:570 y:800 width:38 height:28 class_idx:103
x:84 y:926 width:34 height:25 class_idx:100 text:一
x:472 y:30 width:11 height:16 class_idx:100 text:一
x:415 y:284 width:20 height:17 class_idx:100 text:，
x:533 y:153 width:21 height:20 class_idx:104 text:6
x:424 y:30 width:25 height:15 class_idx:100 text:一
x:792 y:183 width:45 height:25 class_idx:103
x:789 y:816 width:64 height:42 class_idx:104 text:24
x:488 y:18 width:34 height:26 class_idx:104 text:45
x:564 y:274 width:13 height:21 class_idx:100 text:，
x:818 y:741 width:31 height:47 class_idx:101
x:799 y:200 width:33 height:30 class_idx:100 text:情
x:627 y:84 width:112 height:96 class_idx:300
x:523 y:801 width:44 height:28 class_idx:103
x:374 y:805 width:75 height:34 class_idx:103
x:144 y:233 width:26 height:23 class_idx:100 text:分
x:205 y:526 width:26 height:25 class_idx:100 text:卷
x:275 y:393 width:78 height:55 class_idx:300
x:723 y:21 width:24 height:20 class_idx:100 text:的
x:592 y:573 width:261 height:203 class_idx:202
x:379 y:259 width:35 height:20 class_idx:104 text:*
x:697 y:51 width:11 height:12 class_idx:100 text:，
x:259 y:344 width:101 height:41 class_idx:300
x:168 y:615 width:41 height:41 class_idx:100 text:的
x:712 y:193 width:31 height:22 class_idx:103
x:124 y:234 width:22 height:22 class_idx:100 text:得
x:306 y:81 width:35 height:29 class_idx:104 text:*
x:231 y:521 width:27 height:34 class_idx:100 text:人
x:485 y:151 width:34 height:25 class_idx:104 text:-
x:355 y:260 width:23 height:18 class_idx:104 text:km
x:273 y:438 width:81 height:57 class_idx:300
x:685 y:334 width:30 height:41 class_idx:101
x:224 y:820 width:27 height:35 class_idx:100 text:人
x:534 y:179 width:21 height:20 class_idx:104 text:9
x:180 y:526 width:28 height:25 class_idx:100 text:评
x:94 y:529 width:30 height:29 class_idx:100 text:得
x:530 y:123 width:15 height:22 class_idx:104 text:7
x:169 y:821 width:29 height:35 class_idx:100 text:评
