x:363 y:1030 width:32 height:36 class_idx:100 text:适
x:629 y:179 width:25 height:25 class_idx:100 text:元
x:173 y:350 width:26 height:25 class_idx:100 text:填
x:214 y:1030 width:30 height:34 class_idx:100 text:少
x:548 y:1026 width:33 height:37 class_idx:100 text:画
x:133 y:1031 width:28 height:32 class_idx:100 text:跳
x:304 y:740 width:26 height:29 class_idx:100 text:比
x:21 y:1073 width:30 height:32 class_idx:100 text:多
x:330 y:1075 width:33 height:35 class_idx:100 text:面
x:557 y:565 width:30 height:29 class_idx:100 text:本
x:455 y:1030 width:33 height:34 class_idx:100 text:案
x:91 y:366 width:691 height:249 class_idx:202
x:644 y:560 width:98 height:48 class_idx:101
x:566 y:723 width:28 height:28 class_idx:100 text:小
x:50 y:1028 width:30 height:37 class_idx:100 text:强
x:185 y:1076 width:30 height:33 class_idx:100 text:适
x:374 y:528 width:30 height:21 class_idx:104 text:20
x:298 y:246 width:25 height:24 class_idx:100 text:个
x:425 y:1028 width:33 height:38 class_idx:100 text:答
x:394 y:1030 width:33 height:34 class_idx:100 text:的
x:254 y:740 width:27 height:29 class_idx:100 text:跳
x:105 y:1030 width:29 height:33 class_idx:100 text:能
x:746 y:565 width:28 height:29 class_idx:100 text:本
x:186 y:1030 width:32 height:35 class_idx:100 text:多
x:525 y:956 width:34 height:35 class_idx:100 text:红
x:270 y:1075 width:34 height:35 class_idx:100 text:案
x:334 y:1031 width:31 height:34 class_idx:100 text:合
x:75 y:673 width:29 height:30 class_idx:100 text:丽
x:213 y:163 width:25 height:25 class_idx:100 text:式
x:126 y:1071 width:34 height:35 class_idx:100 text:在
x:362 y:1076 width:30 height:33 class_idx:100 text:画
x:302 y:1031 width:33 height:34 class_idx:100 text:在
x:399 y:568 width:29 height:28 class_idx:100 text:个
x:193 y:164 width:22 height:22 class_idx:100 text:列
x:764 y:1025 width:34 height:36 class_idx:100 text:能
x:11 y:666 width:815 height:547 class_idx:202
x:492 y:751 width:27 height:29 class_idx:100 text:不
x:49 y:1070 width:29 height:36 class_idx:100 text:少
x:490 y:721 width:28 height:30 class_idx:100 text:跳
x:517 y:721 width:25 height:32 class_idx:100 text:的
x:48 y:673 width:30 height:30 class_idx:100 text:小
x:300 y:1076 width:32 height:33 class_idx:100 text:下
x:103 y:671 width:28 height:32 class_idx:100 text:跳
x:517 y:1028 width:32 height:35 class_idx:100 text:面
x:96 y:350 width:24 height:24 class_idx:102
x:196 y:350 width:25 height:25 class_idx:100 text:表
x:328 y:739 width:29 height:30 class_idx:100 text:小
x:236 y:971 width:34 height:35 class_idx:100 text:小
x:273 y:246 width:27 height:24 class_idx:104 text:25
x:243 y:1075 width:31 height:34 class_idx:100 text:答
x:297 y:161 width:26 height:25 class_idx:104 text:(6
x:540 y:723 width:28 height:27 class_idx:100 text:和
x:522 y:568 width:31 height:27 class_idx:104 text:50
x:276 y:770 width:28 height:29 class_idx:100 text:多
x:156 y:1076 width:32 height:32 class_idx:100 text:合
x:279 y:739 width:29 height:30 class_idx:100 text:的
x:255 y:161 width:24 height:25 class_idx:100 text:算
x:136 y:569 width:32 height:30 class_idx:100 text:剩
x:796 y:1025 width:35 height:38 class_idx:100 text:跳
x:732 y:1025 width:34 height:35 class_idx:100 text:可
x:550 y:484 width:31 height:27 class_idx:100 text:本
x:463 y:721 width:30 height:30 class_idx:100 text:我
x:23 y:1030 width:31 height:33 class_idx:100 text:小
x:701 y:1026 width:35 height:37 class_idx:100 text:红
x:213 y:1075 width:31 height:35 class_idx:100 text:的
x:289 y:638 width:29 height:27 class_idx:100 text:你
x:130 y:155 width:562 height:190 class_idx:202
x:211 y:636 width:30 height:29 class_idx:100 text:考
x:148 y:483 width:27 height:26 class_idx:100 text:有
x:439 y:485 width:29 height:25 class_idx:100 text:个
x:589 y:524 width:29 height:26 class_idx:100 text:本
x:79 y:1028 width:27 height:36 class_idx:100 text:可
x:219 y:350 width:25 height:25 class_idx:100 text:格
x:170 y:161 width:24 height:25 class_idx:100 text:图
x:499 y:958 width:31 height:32 class_idx:100 text:小
x:260 y:484 width:29 height:27 class_idx:100 text:个
x:253 y:770 width:27 height:29 class_idx:100 text:得
x:464 y:750 width:29 height:30 class_idx:100 text:差
x:430 y:1128 width:35 height:36 class_idx:100 text:下
x:592 y:721 width:27 height:30 class_idx:100 text:丽
x:243 y:1130 width:35 height:33 class_idx:104 text:36
x:442 y:798 width:118 height:180 class_idx:300
x:485 y:1029 width:33 height:34 class_idx:100 text:下
x:697 y:523 width:30 height:27 class_idx:100 text:本
x:378 y:571 width:20 height:24 class_idx:104 text:4
x:224 y:769 width:31 height:29 class_idx:100 text:少
x:114 y:524 width:30 height:29 class_idx:100 text:卖
x:159 y:1031 width:30 height:32 class_idx:100 text:了
x:696 y:480 width:31 height:29 class_idx:100 text:本
x:244 y:1030 width:32 height:35 class_idx:100 text:下
x:265 y:350 width:28 height:24 class_idx:104 text:(8
x:289 y:568 width:30 height:30 class_idx:100 text:个
x:425 y:180 width:37 height:26 class_idx:102
x:669 y:1024 width:34 height:41 class_idx:100 text:小
x:109 y:569 width:31 height:30 class_idx:100 text:还
x:392 y:1129 width:36 height:34 class_idx:104 text:55
x:226 y:740 width:29 height:30 class_idx:100 text:我
x:149 y:351 width:26 height:24 class_idx:100 text:心
x:345 y:480 width:93 height:41 class_idx:101
x:266 y:969 width:29 height:37 class_idx:100 text:强
x:342 y:635 width:30 height:29 class_idx:104 text:(6
x:354 y:738 width:29 height:31 class_idx:100 text:丽
x:76 y:1070 width:28 height:36 class_idx:100 text:下
x:666 y:483 width:30 height:26 class_idx:104 text:86
x:519 y:484 width:31 height:25 class_idx:104 text:57
x:517 y:751 width:28 height:29 class_idx:100 text:多
x:125 y:349 width:26 height:26 class_idx:100 text:开
x:141 y:525 width:28 height:25 class_idx:100 text:出
x:292 y:351 width:37 height:24 class_idx:100 text:分
x:256 y:525 width:29 height:26 class_idx:100 text:个
x:372 y:633 width:42 height:32 class_idx:100 text:分
x:161 y:673 width:33 height:27 class_idx:104 text:63
x:253 y:638 width:30 height:26 class_idx:100 text:考
x:405 y:1075 width:33 height:33 class_idx:104 text:$FRACS$2$YOU$1/4$FRACE$
x:224 y:526 width:31 height:24 class_idx:104 text:40
x:405 y:524 width:29 height:27 class_idx:100 text:个
x:478 y:181 width:25 height:25 class_idx:100 text:元
x:233 y:163 width:26 height:25 class_idx:100 text:计
x:183 y:566 width:109 height:40 class_idx:101
x:229 y:486 width:30 height:23 class_idx:104 text:48
x:544 y:1129 width:38 height:34 class_idx:104 text:65
x:11 y:638 width:45 height:33 class_idx:102
x:146 y:186 width:33 height:24 class_idx:102
x:586 y:1124 width:32 height:41 class_idx:100 text:下
x:130 y:673 width:29 height:28 class_idx:100 text:了
x:148 y:163 width:25 height:23 class_idx:100 text:看
x:160 y:638 width:30 height:28 class_idx:100 text:明
x:121 y:483 width:29 height:26 class_idx:100 text:原
x:633 y:313 width:43 height:26 class_idx:100 text:元
x:589 y:306 width:43 height:44 class_idx:101
x:249 y:614 width:39 height:21 class_idx:103
x:123 y:166 width:21 height:22 class_idx:102
x:294 y:614 width:24 height:21 class_idx:103
x:564 y:275 width:25 height:25 class_idx:100 text:元
x:58 y:614 width:40 height:24 class_idx:103
x:279 y:1124 width:35 height:42 class_idx:100 text:下
x:485 y:519 width:102 height:36 class_idx:101
x:290 y:309 width:43 height:39 class_idx:101
x:337 y:311 width:45 height:29 class_idx:100 text:个
x:274 y:1034 width:20 height:35 class_idx:100 text:字
x:195 y:671 width:30 height:29 class_idx:100 text:下
x:154 y:614 width:49 height:25 class_idx:103
x:677 y:524 width:20 height:25 class_idx:104 text:6
x:58 y:639 width:35 height:27 class_idx:100 text:小
x:209 y:613 width:37 height:23 class_idx:103
x:106 y:638 width:33 height:30 class_idx:100 text:聪
x:322 y:160 width:35 height:25 class_idx:100 text:分
x:608 y:179 width:23 height:20 class_idx:104 text:30
x:624 y:1028 width:18 height:18 class_idx:100 text:为
x:485 y:388 width:116 height:77 class_idx:300
x:317 y:650 width:12 height:15 class_idx:100 text:O
x:429 y:310 width:40 height:38 class_idx:101
x:435 y:1075 width:20 height:19 class_idx:100 text:功
x:647 y:384 width:84 height:85 class_idx:300
x:464 y:184 width:16 height:22 class_idx:104 text:8
x:224 y:686 width:12 height:15 class_idx:100 text:6
x:642 y:1045 width:16 height:20 class_idx:100 text:9
x:454 y:1094 width:13 height:15 class_idx:100 text:G
x:543 y:763 width:15 height:18 class_idx:100 text:9
x:438 y:181 width:274 height:97 class_idx:300
x:304 y:783 width:14 height:17 class_idx:100 text:9
x:562 y:316 width:22 height:19 class_idx:104 text:=
x:390 y:1076 width:19 height:18 class_idx:100 text:6
x:553 y:278 width:15 height:21 class_idx:100 text:2
x:229 y:400 width:66 height:60 class_idx:300
x:180 y:308 width:39 height:38 class_idx:101
x:101 y:615 width:49 height:23 class_idx:103
x:694 y:400 width:12 height:13 class_idx:100 text:刊
x:165 y:186 width:250 height:79 class_idx:300
x:224 y:310 width:39 height:36 class_idx:101
x:104 y:1076 width:15 height:32 class_idx:100 text:字
x:370 y:400 width:67 height:60 class_idx:300
x:578 y:1028 width:19 height:17 class_idx:100 text:6
x:256 y:188 width:20 height:21 class_idx:100 text:个
x:143 y:310 width:36 height:36 class_idx:101
x:245 y:188 width:14 height:21 class_idx:104 text:2
x:520 y:308 width:43 height:40 class_idx:101
x:264 y:813 width:134 height:197 class_idx:300
x:478 y:311 width:40 height:35 class_idx:101
x:588 y:1025 width:43 height:40 class_idx:300
x:268 y:318 width:22 height:16 class_idx:104 text:=
x:244 y:361 width:11 height:14 class_idx:100 text:，
x:398 y:1070 width:44 height:40 class_idx:300
x:278 y:173 width:11 height:11 class_idx:100 text:6
x:666 y:400 width:15 height:16 class_idx:100 text:猴
x:394 y:1180 width:50 height:45 class_idx:300
x:803 y:166 width:29 height:25 class_idx:102
x:679 y:398 width:15 height:18 class_idx:100 text:画
x:397 y:1183 width:42 height:42 class_idx:101
x:121 y:374 width:78 height:87 class_idx:300
x:553 y:401 width:13 height:15 class_idx:100 text:百
x:597 y:1026 width:29 height:40 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
