x:89 y:861 width:30 height:35 class_idx:100 text:律
x:286 y:565 width:28 height:33 class_idx:100 text:数
x:151 y:913 width:28 height:32 class_idx:100 text:可
x:30 y:1094 width:29 height:34 class_idx:100 text:是
x:313 y:566 width:27 height:34 class_idx:100 text:是
x:58 y:1098 width:26 height:31 class_idx:100 text:四
x:263 y:564 width:25 height:31 class_idx:100 text:的
x:54 y:684 width:29 height:34 class_idx:100 text:有
x:370 y:930 width:31 height:35 class_idx:100 text:元
x:236 y:565 width:28 height:31 class_idx:100 text:成
x:108 y:1103 width:28 height:33 class_idx:100 text:多
x:400 y:934 width:28 height:31 class_idx:100 text:和
x:418 y:843 width:28 height:33 class_idx:100 text:数
x:39 y:859 width:26 height:36 class_idx:100 text:找
x:190 y:1106 width:29 height:33 class_idx:100 text:式
x:28 y:721 width:73 height:45 class_idx:101
x:180 y:868 width:30 height:36 class_idx:100 text:数
x:15 y:814 width:29 height:31 class_idx:100 text:比
x:475 y:528 width:29 height:33 class_idx:100 text:每
x:98 y:775 width:27 height:31 class_idx:100 text:适
x:61 y:863 width:28 height:31 class_idx:100 text:规
x:303 y:973 width:31 height:31 class_idx:104 text:57
x:155 y:869 width:26 height:31 class_idx:100 text:写
x:195 y:518 width:29 height:31 class_idx:100 text:题
x:320 y:1119 width:29 height:34 class_idx:100 text:里
x:145 y:174 width:26 height:30 class_idx:100 text:空
x:348 y:1121 width:28 height:32 class_idx:100 text:画
x:456 y:1074 width:40 height:49 class_idx:101
x:124 y:911 width:30 height:34 class_idx:100 text:钱
x:506 y:946 width:32 height:34 class_idx:100 text:张
x:108 y:225 width:25 height:29 class_idx:100 text:数
x:424 y:528 width:29 height:31 class_idx:100 text:其
x:306 y:925 width:30 height:35 class_idx:100 text:张
x:33 y:906 width:30 height:33 class_idx:100 text:张
x:254 y:690 width:76 height:46 class_idx:101
x:88 y:374 width:22 height:29 class_idx:100 text:减
x:59 y:550 width:29 height:34 class_idx:100 text:个
x:268 y:1113 width:27 height:32 class_idx:100 text:的
x:166 y:459 width:48 height:45 class_idx:101
x:325 y:835 width:28 height:33 class_idx:100 text:数
x:149 y:776 width:30 height:34 class_idx:100 text:数
x:214 y:564 width:26 height:30 class_idx:100 text:组
x:46 y:771 width:27 height:33 class_idx:100 text:出
x:128 y:866 width:28 height:34 class_idx:100 text:再
x:88 y:554 width:26 height:31 class_idx:100 text:十
x:595 y:864 width:34 height:31 class_idx:104 text:36
x:486 y:576 width:45 height:30 class_idx:104 text:100
x:113 y:554 width:26 height:31 class_idx:100 text:和
x:521 y:1143 width:40 height:33 class_idx:100 text:分
x:646 y:580 width:32 height:36 class_idx:100 text:个
x:134 y:1103 width:29 height:33 class_idx:100 text:的
x:178 y:795 width:12 height:15 class_idx:100 text:4
x:149 y:824 width:32 height:29 class_idx:104 text:35
x:204 y:916 width:27 height:35 class_idx:100 text:换
x:450 y:526 width:29 height:35 class_idx:100 text:余
x:249 y:1165 width:31 height:29 class_idx:104 text:24
x:456 y:573 width:28 height:32 class_idx:100 text:比
x:243 y:1111 width:26 height:33 class_idx:100 text:面
x:330 y:700 width:30 height:34 class_idx:100 text:个
x:445 y:845 width:28 height:34 class_idx:100 text:是
x:224 y:694 width:26 height:31 class_idx:100 text:有
x:14 y:550 width:21 height:31 class_idx:102
x:224 y:828 width:29 height:32 class_idx:100 text:而
x:274 y:831 width:29 height:33 class_idx:100 text:是
x:5 y:1091 width:28 height:33 class_idx:100 text:数
x:124 y:776 width:27 height:33 class_idx:100 text:的
x:428 y:930 width:76 height:53 class_idx:101
x:384 y:526 width:29 height:32 class_idx:100 text:分
x:19 y:769 width:27 height:32 class_idx:100 text:圈
x:58 y:509 width:27 height:32 class_idx:100 text:填
x:58 y:169 width:26 height:32 class_idx:100 text:表
x:83 y:680 width:73 height:41 class_idx:101
x:79 y:818 width:30 height:33 class_idx:100 text:大
x:215 y:1109 width:28 height:32 class_idx:100 text:后
x:468 y:710 width:28 height:33 class_idx:100 text:多
x:96 y:910 width:30 height:34 class_idx:100 text:元
x:300 y:833 width:28 height:32 class_idx:100 text:双
x:250 y:828 width:25 height:36 class_idx:100 text:且
x:30 y:168 width:29 height:31 class_idx:100 text:填
x:560 y:954 width:33 height:36 class_idx:100 text:元
x:161 y:1104 width:30 height:35 class_idx:100 text:算
x:429 y:575 width:27 height:33 class_idx:100 text:它
x:518 y:1195 width:32 height:31 class_idx:104 text:28
x:591 y:958 width:30 height:35 class_idx:100 text:钱
x:266 y:428 width:28 height:25 class_idx:104 text:40
x:119 y:821 width:29 height:33 class_idx:100 text:比
x:338 y:930 width:31 height:30 class_idx:104 text:10
x:285 y:178 width:20 height:30 class_idx:104 text:6
x:108 y:374 width:25 height:29 class_idx:100 text:数
x:95 y:418 width:25 height:27 class_idx:100 text:数
x:10 y:859 width:29 height:34 class_idx:100 text:先
x:294 y:1116 width:29 height:32 class_idx:104 text:=
x:73 y:776 width:27 height:30 class_idx:100 text:合
x:246 y:1220 width:29 height:29 class_idx:104 text:86
x:258 y:178 width:26 height:30 class_idx:100 text:共
x:335 y:886 width:30 height:29 class_idx:104 text:24
x:600 y:531 width:31 height:33 class_idx:100 text:共
x:414 y:1054 width:30 height:31 class_idx:104 text:20
x:64 y:373 width:25 height:27 class_idx:100 text:被
x:333 y:525 width:31 height:31 class_idx:100 text:题
x:9 y:595 width:24 height:28 class_idx:102
x:503 y:529 width:30 height:34 class_idx:100 text:空
x:218 y:178 width:28 height:30 class_idx:100 text:分
x:84 y:513 width:25 height:28 class_idx:100 text:写
x:638 y:266 width:28 height:29 class_idx:104 text:71
x:46 y:818 width:33 height:30 class_idx:104 text:32
x:83 y:1100 width:26 height:33 class_idx:100 text:十
x:356 y:430 width:18 height:25 class_idx:104 text:3
x:279 y:1041 width:29 height:32 class_idx:104 text:+
x:1 y:970 width:30 height:30 class_idx:104 text:47
x:583 y:719 width:32 height:35 class_idx:100 text:个
x:635 y:533 width:33 height:32 class_idx:104 text:14
x:174 y:176 width:42 height:30 class_idx:104 text:0.5
x:184 y:823 width:30 height:33 class_idx:100 text:小
x:555 y:531 width:31 height:34 class_idx:100 text:分
x:184 y:1036 width:30 height:29 class_idx:104 text:30
x:245 y:521 width:29 height:30 class_idx:100 text:分
x:64 y:909 width:31 height:31 class_idx:104 text:20
x:340 y:565 width:76 height:41 class_idx:101
x:81 y:269 width:27 height:29 class_idx:100 text:加
x:174 y:308 width:57 height:47 class_idx:101
x:444 y:384 width:27 height:27 class_idx:104 text:51
x:533 y:575 width:31 height:33 class_idx:100 text:少
x:85 y:225 width:24 height:29 class_idx:100 text:加
x:0 y:170 width:33 height:29 class_idx:102
x:278 y:233 width:27 height:26 class_idx:104 text:32
x:231 y:918 width:74 height:50 class_idx:101
x:364 y:839 width:29 height:32 class_idx:100 text:这
x:498 y:700 width:81 height:53 class_idx:101
x:414 y:708 width:27 height:32 class_idx:100 text:比
x:538 y:428 width:18 height:30 class_idx:104 text:8
x:395 y:841 width:25 height:32 class_idx:100 text:个
x:268 y:383 width:27 height:27 class_idx:104 text:92
x:105 y:269 width:25 height:30 class_idx:100 text:数
x:575 y:1204 width:31 height:31 class_idx:104 text:14
x:314 y:525 width:17 height:26 class_idx:104 text:6
x:194 y:231 width:26 height:25 class_idx:104 text:40
x:129 y:748 width:11 height:13 class_idx:100 text:心
x:565 y:566 width:79 height:50 class_idx:101
x:189 y:273 width:27 height:27 class_idx:104 text:30
x:365 y:231 width:28 height:27 class_idx:104 text:73
x:453 y:229 width:28 height:27 class_idx:104 text:48
x:285 y:523 width:26 height:31 class_idx:100 text:第
x:180 y:423 width:28 height:26 class_idx:104 text:20
x:106 y:173 width:42 height:32 class_idx:100 text:体
x:549 y:268 width:20 height:31 class_idx:104 text:9
x:306 y:1048 width:15 height:26 class_idx:104 text:4
x:161 y:559 width:29 height:32 class_idx:100 text:个
x:389 y:1054 width:27 height:30 class_idx:104 text:+
x:274 y:276 width:29 height:25 class_idx:104 text:40
x:79 y:460 width:26 height:30 class_idx:100 text:差
x:103 y:729 width:26 height:34 class_idx:100 text:个
x:634 y:429 width:21 height:29 class_idx:104 text:4
x:459 y:1135 width:37 height:34 class_idx:100 text:共
x:136 y:513 width:37 height:32 class_idx:100 text:8
x:304 y:1171 width:15 height:27 class_idx:104 text:9
x:141 y:559 width:20 height:30 class_idx:104 text:5
x:425 y:984 width:19 height:30 class_idx:104 text:8
x:74 y:958 width:29 height:28 class_idx:104 text:24
x:106 y:1048 width:42 height:47 class_idx:101
x:225 y:520 width:20 height:30 class_idx:104 text:2
x:278 y:1168 width:26 height:26 class_idx:104 text:+
x:445 y:428 width:19 height:30 class_idx:104 text:7
x:261 y:308 width:63 height:53 class_idx:101
x:183 y:380 width:28 height:25 class_idx:104 text:70
x:6 y:506 width:27 height:32 class_idx:100 text:细
x:368 y:276 width:17 height:27 class_idx:104 text:4
x:178 y:915 width:27 height:34 class_idx:100 text:以
x:339 y:1064 width:36 height:44 class_idx:101
x:49 y:956 width:26 height:29 class_idx:104 text:+
x:224 y:1053 width:37 height:41 class_idx:101
x:670 y:535 width:43 height:34 class_idx:100 text:分
x:633 y:381 width:30 height:29 class_idx:104 text:40
x:535 y:380 width:29 height:29 class_idx:104 text:73
x:364 y:529 width:19 height:26 class_idx:104 text:4
x:511 y:465 width:55 height:53 class_idx:101
x:463 y:1004 width:36 height:44 class_idx:101
x:39 y:551 width:19 height:30 class_idx:104 text:9
x:90 y:313 width:26 height:28 class_idx:100 text:和
x:525 y:305 width:54 height:54 class_idx:101
x:355 y:384 width:28 height:27 class_idx:104 text:65
x:73 y:418 width:23 height:27 class_idx:100 text:减
x:0 y:771 width:18 height:29 class_idx:102
x:456 y:275 width:19 height:25 class_idx:104 text:5
x:651 y:870 width:47 height:33 class_idx:104 text:30)
x:84 y:186 width:11 height:15 class_idx:100 text:心
x:298 y:883 width:28 height:27 class_idx:104 text:30
x:648 y:223 width:17 height:23 class_idx:104 text:9
x:696 y:890 width:13 height:14 class_idx:100 text:2
x:373 y:881 width:81 height:49 class_idx:101
x:609 y:303 width:76 height:50 class_idx:101
x:399 y:981 width:29 height:30 class_idx:104 text:+
x:434 y:316 width:56 height:50 class_idx:101
x:335 y:465 width:51 height:51 class_idx:101
x:500 y:1139 width:20 height:32 class_idx:104 text:3
x:344 y:990 width:39 height:51 class_idx:101
x:160 y:690 width:29 height:31 class_idx:100 text:个
x:195 y:963 width:16 height:31 class_idx:104 text:5
x:539 y:953 width:20 height:30 class_idx:104 text:5
x:546 y:224 width:29 height:26 class_idx:104 text:84
x:19 y:1108 width:637 height:165 class_idx:200
x:569 y:903 width:80 height:46 class_idx:101
x:230 y:980 width:40 height:44 class_idx:101
x:536 y:533 width:15 height:27 class_idx:104 text:1
x:235 y:461 width:70 height:54 class_idx:101
x:173 y:519 width:22 height:26 class_idx:104 text:2
x:351 y:308 width:57 height:57 class_idx:101
x:308 y:176 width:36 height:30 class_idx:100 text:分
x:610 y:1206 width:40 height:42 class_idx:101
x:419 y:466 width:64 height:50 class_idx:101
x:474 y:851 width:40 height:29 class_idx:104 text:(31
x:320 y:1164 width:45 height:46 class_idx:104 text:1
x:549 y:1201 width:26 height:28 class_idx:104 text:+
x:110 y:530 width:11 height:13 class_idx:100 text:9
x:659 y:726 width:31 height:34 class_idx:100 text:比
x:221 y:874 width:28 height:29 class_idx:104 text:42
x:389 y:1128 width:26 height:30 class_idx:104 text:*
x:603 y:463 width:57 height:57 class_idx:101
x:71 y:1028 width:20 height:30 class_idx:104 text:9
x:33 y:509 width:27 height:30 class_idx:100 text:心
x:213 y:840 width:11 height:16 class_idx:100 text:，
x:651 y:933 width:14 height:18 class_idx:100 text:4
x:185 y:704 width:14 height:17 class_idx:100 text:，
x:456 y:905 width:13 height:19 class_idx:100 text:，
x:114 y:976 width:34 height:40 class_idx:101
x:534 y:855 width:39 height:35 class_idx:104 text:34
x:273 y:535 width:12 height:18 class_idx:100 text:，
x:588 y:544 width:12 height:20 class_idx:100 text:，
x:416 y:1129 width:15 height:17 class_idx:100 text:功
x:468 y:893 width:83 height:46 class_idx:101
x:413 y:540 width:12 height:18 class_idx:100 text:，
x:375 y:1124 width:15 height:17 class_idx:100 text:6
x:255 y:880 width:31 height:25 class_idx:104 text:36
x:354 y:853 width:11 height:17 class_idx:100 text:，
x:620 y:979 width:14 height:17 class_idx:100 text:6
x:359 y:719 width:12 height:17 class_idx:100 text:9
x:299 y:1223 width:30 height:31 class_idx:104 text:39
x:325 y:896 width:10 height:15 class_idx:100 text:，
x:286 y:893 width:10 height:15 class_idx:100 text:，
x:364 y:898 width:12 height:18 class_idx:100 text:，
x:108 y:833 width:12 height:18 class_idx:100 text:，
x:436 y:704 width:40 height:44 class_idx:300
x:245 y:189 width:13 height:19 class_idx:100 text:，
x:118 y:880 width:10 height:18 class_idx:100 text:，
x:613 y:735 width:13 height:20 class_idx:100 text:，
x:553 y:918 width:12 height:20 class_idx:100 text:，
x:209 y:884 width:11 height:20 class_idx:100 text:，
x:98 y:126 width:28 height:30 class_idx:100 text:学
x:514 y:1251 width:31 height:28 class_idx:104 text:55
x:73 y:123 width:27 height:31 class_idx:100 text:改
x:418 y:586 width:10 height:17 class_idx:100 text:，
x:428 y:1145 width:15 height:19 class_idx:100 text:可
x:381 y:704 width:38 height:41 class_idx:300
x:169 y:968 width:27 height:20 class_idx:104 text:-
x:0 y:149 width:724 height:414 class_idx:200
x:125 y:125 width:75 height:35 class_idx:100 text:四
x:156 y:1038 width:28 height:22 class_idx:104 text:-
x:248 y:890 width:8 height:15 class_idx:100 text:，
x:621 y:720 width:42 height:45 class_idx:300
x:276 y:974 width:29 height:22 class_idx:104 text:-
x:4 y:594 width:311 height:70 class_idx:300
x:185 y:566 width:29 height:20 class_idx:100 text:一
x:0 y:1040 width:26 height:33 class_idx:104 text:68
x:50 y:1034 width:24 height:15 class_idx:104 text:-
x:683 y:723 width:37 height:42 class_idx:300
x:48 y:119 width:27 height:37 class_idx:100 text:级
x:8 y:911 width:26 height:22 class_idx:100 text:一
x:334 y:1223 width:37 height:42 class_idx:101
x:28 y:684 width:28 height:34 class_idx:300
x:676 y:588 width:30 height:22 class_idx:100 text:一
x:34 y:883 width:639 height:213 class_idx:203
x:279 y:1226 width:21 height:18 class_idx:104 text:-
x:0 y:571 width:724 height:208 class_idx:202
x:195 y:691 width:26 height:32 class_idx:300
x:26 y:1193 width:63 height:47 class_idx:101
x:21 y:120 width:29 height:31 class_idx:100 text:年
x:704 y:599 width:14 height:20 class_idx:100 text:可
