x:489 y:561 width:15 height:13 class_idx:104 text:-
x:194 y:124 width:12 height:14 class_idx:100 text:白
x:284 y:803 width:23 height:26 class_idx:100 text:本
x:116 y:740 width:548 height:264 class_idx:202
x:158 y:786 width:22 height:27 class_idx:102
x:151 y:455 width:24 height:26 class_idx:102
x:304 y:801 width:21 height:25 class_idx:100 text:书
x:211 y:909 width:25 height:31 class_idx:100 text:多
x:154 y:568 width:24 height:28 class_idx:102
x:320 y:255 width:50 height:43 class_idx:101
x:613 y:994 width:24 height:29 class_idx:100 text:够
x:259 y:908 width:25 height:27 class_idx:100 text:本
x:209 y:738 width:24 height:27 class_idx:100 text:问
x:541 y:800 width:22 height:26 class_idx:100 text:走
x:492 y:1000 width:27 height:30 class_idx:100 text:张
x:244 y:805 width:23 height:25 class_idx:100 text:有
x:338 y:1014 width:24 height:29 class_idx:100 text:每
x:184 y:738 width:26 height:28 class_idx:100 text:决
x:223 y:804 width:23 height:27 class_idx:100 text:共
x:404 y:1008 width:28 height:28 class_idx:100 text:元
x:241 y:1024 width:28 height:29 class_idx:100 text:园
x:155 y:629 width:26 height:26 class_idx:102
x:240 y:168 width:28 height:26 class_idx:104 text:35
x:218 y:1026 width:26 height:30 class_idx:100 text:物
x:186 y:911 width:28 height:30 class_idx:100 text:剩
x:323 y:300 width:49 height:38 class_idx:101
x:282 y:906 width:26 height:29 class_idx:100 text:书
x:314 y:1018 width:25 height:28 class_idx:100 text:票
x:231 y:738 width:27 height:27 class_idx:100 text:题
x:153 y:511 width:25 height:28 class_idx:102
x:161 y:913 width:27 height:30 class_idx:100 text:还
x:175 y:339 width:25 height:29 class_idx:100 text:算
x:359 y:1011 width:26 height:30 class_idx:100 text:张
x:561 y:258 width:46 height:43 class_idx:101
x:523 y:801 width:21 height:25 class_idx:100 text:借
x:198 y:340 width:26 height:28 class_idx:100 text:接
x:290 y:1019 width:25 height:29 class_idx:100 text:童
x:502 y:800 width:23 height:28 class_idx:100 text:我
x:170 y:109 width:24 height:27 class_idx:100 text:表
x:263 y:805 width:24 height:24 class_idx:104 text:24
x:557 y:996 width:31 height:29 class_idx:104 text:25
x:403 y:403 width:15 height:13 class_idx:104 text:-
x:221 y:343 width:24 height:26 class_idx:100 text:力
x:385 y:1013 width:19 height:25 class_idx:104 text:8
x:589 y:606 width:25 height:23 class_idx:104 text:30
x:636 y:993 width:22 height:31 class_idx:100 text:吗
x:448 y:1003 width:27 height:31 class_idx:100 text:买
x:235 y:909 width:26 height:29 class_idx:100 text:少
x:589 y:800 width:19 height:23 class_idx:100 text:本
x:485 y:190 width:29 height:24 class_idx:104 text:84
x:407 y:186 width:26 height:25 class_idx:104 text:32
x:158 y:739 width:27 height:30 class_idx:100 text:解
x:403 y:301 width:46 height:40 class_idx:101
x:323 y:180 width:27 height:24 class_idx:104 text:49
x:364 y:453 width:40 height:43 class_idx:101
x:155 y:244 width:25 height:27 class_idx:100 text:和
x:146 y:110 width:27 height:26 class_idx:100 text:填
x:267 y:1019 width:25 height:34 class_idx:100 text:儿
x:153 y:398 width:21 height:28 class_idx:102
x:517 y:1000 width:26 height:29 class_idx:100 text:票
x:154 y:286 width:29 height:29 class_idx:100 text:差
x:410 y:949 width:47 height:31 class_idx:100 text:体
x:193 y:450 width:42 height:36 class_idx:104 text:63
x:587 y:995 width:27 height:29 class_idx:100 text:元
x:285 y:673 width:43 height:48 class_idx:101
x:156 y:688 width:25 height:27 class_idx:102
x:568 y:186 width:28 height:25 class_idx:104 text:56
x:453 y:669 width:42 height:46 class_idx:101
x:159 y:1031 width:24 height:29 class_idx:102
x:105 y:114 width:35 height:27 class_idx:102
x:576 y:395 width:23 height:24 class_idx:104 text:22
x:369 y:561 width:39 height:43 class_idx:101
x:444 y:454 width:38 height:41 class_idx:101
x:410 y:226 width:20 height:25 class_idx:104 text:9
x:474 y:1000 width:19 height:31 class_idx:104 text:3
x:248 y:250 width:54 height:43 class_idx:101
x:149 y:339 width:27 height:29 class_idx:100 text:计
x:612 y:555 width:42 height:43 class_idx:101
x:414 y:396 width:26 height:25 class_idx:104 text:20
x:412 y:786 width:78 height:102 class_idx:300
x:198 y:565 width:38 height:33 class_idx:104 text:80
x:113 y:323 width:541 height:416 class_idx:200
x:329 y:220 width:19 height:24 class_idx:104 text:6
x:493 y:230 width:19 height:23 class_idx:104 text:7
x:649 y:186 width:25 height:24 class_idx:104 text:63
x:592 y:660 width:26 height:25 class_idx:104 text:30
x:199 y:679 width:39 height:36 class_idx:104 text:40
x:96 y:119 width:628 height:216 class_idx:203
x:285 y:615 width:42 height:43 class_idx:101
x:561 y:799 width:17 height:25 class_idx:100 text:了
x:567 y:300 width:55 height:41 class_idx:101
x:194 y:396 width:36 height:34 class_idx:104 text:85
x:482 y:301 width:52 height:45 class_idx:101
x:373 y:671 width:41 height:48 class_idx:101
x:105 y:341 width:35 height:28 class_idx:102
x:278 y:396 width:45 height:44 class_idx:101
x:373 y:615 width:39 height:44 class_idx:101
x:607 y:503 width:41 height:43 class_idx:101
x:504 y:554 width:24 height:25 class_idx:104 text:10
x:532 y:561 width:37 height:40 class_idx:101
x:288 y:560 width:40 height:44 class_idx:101
x:209 y:958 width:44 height:48 class_idx:101
x:648 y:255 width:40 height:39 class_idx:101
x:108 y:743 width:41 height:28 class_idx:102
x:528 y:508 width:39 height:38 class_idx:101
x:191 y:1028 width:29 height:30 class_idx:100 text:动
x:290 y:944 width:43 height:61 class_idx:101
x:618 y:610 width:44 height:44 class_idx:101
x:641 y:300 width:51 height:41 class_idx:101
x:245 y:211 width:19 height:24 class_idx:104 text:8
x:258 y:499 width:14 height:24 class_idx:104 text:7
x:574 y:226 width:19 height:24 class_idx:104 text:9
x:445 y:509 width:38 height:37 class_idx:101
x:604 y:450 width:40 height:44 class_idx:101
x:243 y:294 width:52 height:39 class_idx:101
x:523 y:453 width:40 height:45 class_idx:101
x:367 y:508 width:38 height:42 class_idx:101
x:423 y:450 width:15 height:21 class_idx:104 text:8
x:198 y:619 width:25 height:40 class_idx:104 text:9
x:657 y:225 width:16 height:24 class_idx:104 text:7
x:279 y:451 width:36 height:42 class_idx:101
x:621 y:664 width:42 height:45 class_idx:101
x:604 y:398 width:40 height:41 class_idx:101
x:364 y:400 width:33 height:44 class_idx:101
x:345 y:668 width:20 height:22 class_idx:104 text:5
x:280 y:505 width:43 height:46 class_idx:101
x:583 y:446 width:15 height:24 class_idx:104 text:8
x:484 y:265 width:38 height:40 class_idx:101
x:399 y:263 width:28 height:38 class_idx:101
x:258 y:555 width:14 height:23 class_idx:104 text:7
x:538 y:666 width:40 height:45 class_idx:101
x:255 y:748 width:14 height:17 class_idx:100 text:O
x:255 y:443 width:15 height:25 class_idx:104 text:8
x:357 y:948 width:41 height:46 class_idx:101
x:244 y:558 width:17 height:20 class_idx:104 text:+
x:253 y:388 width:15 height:22 class_idx:104 text:2
x:195 y:505 width:28 height:39 class_idx:104 text:9
x:428 y:556 width:15 height:23 class_idx:104 text:8
x:658 y:996 width:14 height:25 class_idx:100 text:字
x:500 y:450 width:14 height:24 class_idx:104 text:5
x:450 y:561 width:38 height:42 class_idx:101
x:532 y:613 width:40 height:41 class_idx:101
x:522 y:403 width:37 height:40 class_idx:101
x:339 y:789 width:69 height:82 class_idx:300
x:344 y:501 width:15 height:23 class_idx:104 text:5
x:260 y:611 width:15 height:27 class_idx:104 text:9
x:490 y:505 width:14 height:20 class_idx:104 text:+
x:577 y:504 width:11 height:16 class_idx:104 text:+
x:349 y:613 width:14 height:23 class_idx:104 text:5
x:248 y:673 width:16 height:21 class_idx:104 text:+
x:305 y:905 width:15 height:26 class_idx:100 text:字
x:340 y:449 width:15 height:20 class_idx:104 text:7
x:497 y:399 width:13 height:21 class_idx:104 text:1
x:591 y:551 width:13 height:24 class_idx:104 text:3
x:576 y:609 width:15 height:21 class_idx:104 text:+
x:261 y:669 width:16 height:25 class_idx:104 text:9
x:434 y:666 width:14 height:24 class_idx:104 text:8
x:542 y:1014 width:10 height:15 class_idx:100 text:，
x:577 y:800 width:12 height:24 class_idx:104 text:5
x:513 y:663 width:15 height:23 class_idx:104 text:8
x:440 y:404 width:38 height:40 class_idx:101
x:338 y:394 width:16 height:24 class_idx:104 text:8
x:415 y:558 width:15 height:21 class_idx:104 text:+
x:497 y:613 width:15 height:20 class_idx:104 text:+
x:244 y:356 width:15 height:15 class_idx:100 text:O
x:244 y:503 width:16 height:18 class_idx:104 text:+
x:487 y:455 width:15 height:16 class_idx:104 text:+
x:203 y:800 width:22 height:34 class_idx:100 text:一
x:455 y:615 width:39 height:43 class_idx:101
x:243 y:444 width:13 height:24 class_idx:104 text:+
x:588 y:501 width:14 height:22 class_idx:104 text:2
x:425 y:501 width:15 height:24 class_idx:104 text:4
x:581 y:664 width:13 height:20 class_idx:104 text:+
x:577 y:555 width:16 height:19 class_idx:104 text:+
x:335 y:963 width:20 height:20 class_idx:104 text:=
x:432 y:610 width:13 height:25 class_idx:104 text:8
x:328 y:450 width:14 height:19 class_idx:104 text:+
x:327 y:396 width:15 height:22 class_idx:104 text:+
x:571 y:451 width:13 height:20 class_idx:104 text:+
x:510 y:610 width:14 height:24 class_idx:104 text:2
x:255 y:955 width:40 height:41 class_idx:104 text:>
x:412 y:454 width:13 height:16 class_idx:104 text:+
x:246 y:615 width:15 height:21 class_idx:104 text:+
x:413 y:505 width:14 height:20 class_idx:104 text:+
x:503 y:501 width:15 height:24 class_idx:104 text:8
x:429 y:1021 width:11 height:15 class_idx:100 text:，
x:329 y:505 width:16 height:19 class_idx:104 text:+
x:347 y:558 width:13 height:21 class_idx:104 text:6
x:564 y:400 width:12 height:16 class_idx:104 text:+
x:420 y:668 width:14 height:22 class_idx:104 text:+
x:418 y:616 width:16 height:17 class_idx:104 text:-
x:608 y:806 width:10 height:15 class_idx:100 text:一
x:324 y:811 width:9 height:14 class_idx:100 text:可
x:502 y:671 width:12 height:13 class_idx:104 text:-
x:338 y:675 width:14 height:13 class_idx:104 text:-
x:334 y:618 width:19 height:16 class_idx:104 text:-
x:483 y:403 width:19 height:16 class_idx:104 text:-
x:241 y:396 width:13 height:10 class_idx:104 text:-
