x:797 y:746 width:31 height:37 class_idx:100 text:生
x:373 y:618 width:26 height:27 class_idx:100 text:有
x:435 y:616 width:28 height:29 class_idx:100 text:借
x:487 y:618 width:26 height:27 class_idx:100 text:出
x:548 y:618 width:29 height:28 class_idx:100 text:还
x:599 y:618 width:30 height:31 class_idx:100 text:剩
x:360 y:668 width:30 height:31 class_idx:100 text:根
x:498 y:668 width:30 height:31 class_idx:100 text:根
x:590 y:670 width:32 height:31 class_idx:100 text:根
x:380 y:740 width:30 height:30 class_idx:100 text:个
x:475 y:741 width:30 height:30 class_idx:100 text:个
x:592 y:741 width:32 height:34 class_idx:100 text:个
x:767 y:748 width:32 height:33 class_idx:100 text:花
x:321 y:616 width:28 height:29 class_idx:100 text:原
x:759 y:793 width:31 height:31 class_idx:100 text:上
x:789 y:788 width:29 height:38 class_idx:100 text:图
x:817 y:790 width:32 height:34 class_idx:100 text:中
x:355 y:813 width:31 height:31 class_idx:100 text:个
x:475 y:814 width:29 height:36 class_idx:100 text:个
x:619 y:819 width:31 height:32 class_idx:100 text:个
x:178 y:893 width:33 height:32 class_idx:100 text:在
x:209 y:893 width:31 height:32 class_idx:100 text:合
x:238 y:893 width:32 height:32 class_idx:100 text:适
x:268 y:893 width:31 height:33 class_idx:100 text:的
x:296 y:893 width:33 height:33 class_idx:100 text:答
x:447 y:899 width:16 height:16 class_idx:100 text:“
x:504 y:524 width:29 height:31 class_idx:100 text:是
x:413 y:484 width:29 height:29 class_idx:100 text:元
x:206 y:519 width:30 height:31 class_idx:100 text:妈
x:233 y:521 width:28 height:30 class_idx:100 text:妈
x:259 y:523 width:29 height:30 class_idx:100 text:买
x:284 y:528 width:30 height:21 class_idx:100 text:一
x:310 y:524 width:29 height:29 class_idx:100 text:套
x:336 y:524 width:28 height:29 class_idx:100 text:衣
x:363 y:524 width:26 height:29 class_idx:100 text:服
x:399 y:524 width:30 height:30 class_idx:100 text:付
x:427 y:524 width:26 height:29 class_idx:100 text:的
x:452 y:524 width:28 height:29 class_idx:100 text:钱
x:478 y:524 width:29 height:30 class_idx:100 text:全
x:490 y:899 width:18 height:16 class_idx:100 text:为
x:567 y:524 width:30 height:30 class_idx:100 text:元
x:594 y:524 width:29 height:30 class_idx:100 text:的
x:620 y:524 width:32 height:30 class_idx:100 text:纸
x:205 y:563 width:29 height:30 class_idx:100 text:币
x:269 y:564 width:27 height:30 class_idx:100 text:最
x:343 y:565 width:28 height:29 class_idx:100 text:付
x:233 y:576 width:11 height:17 class_idx:100 text:，
x:243 y:566 width:28 height:29 class_idx:100 text:她
x:294 y:566 width:26 height:29 class_idx:100 text:少
x:319 y:568 width:26 height:27 class_idx:100 text:要
x:442 y:566 width:30 height:29 class_idx:100 text:张
x:469 y:581 width:11 height:15 class_idx:100 text:的
x:211 y:1170 width:30 height:38 class_idx:100 text:的
x:159 y:1004 width:31 height:34 class_idx:100 text:哪
x:243 y:1001 width:31 height:39 class_idx:100 text:式
x:271 y:1003 width:29 height:37 class_idx:100 text:的
x:298 y:1005 width:31 height:33 class_idx:100 text:得
x:326 y:1005 width:30 height:34 class_idx:100 text:数
x:355 y:1006 width:30 height:33 class_idx:100 text:是
x:381 y:1009 width:32 height:31 class_idx:100 text:七
x:410 y:1009 width:30 height:31 class_idx:100 text:十
x:438 y:1009 width:30 height:32 class_idx:100 text:多
x:465 y:1009 width:19 height:39 class_idx:100 text:字
x:154 y:1168 width:31 height:40 class_idx:100 text:我
x:184 y:1171 width:30 height:35 class_idx:100 text:跳
x:215 y:1001 width:31 height:35 class_idx:100 text:算
x:239 y:1175 width:34 height:33 class_idx:100 text:比
x:268 y:1175 width:32 height:34 class_idx:100 text:小
x:321 y:1174 width:34 height:36 class_idx:100 text:我
x:353 y:1175 width:31 height:34 class_idx:100 text:跳
x:383 y:1175 width:26 height:35 class_idx:100 text:的
x:408 y:1178 width:32 height:32 class_idx:100 text:比
x:439 y:1176 width:33 height:35 class_idx:100 text:小
x:150 y:1206 width:31 height:40 class_idx:100 text:丽
x:180 y:1209 width:30 height:32 class_idx:100 text:多
x:209 y:1214 width:31 height:21 class_idx:100 text:一
x:238 y:1209 width:33 height:31 class_idx:100 text:些
x:320 y:1213 width:33 height:32 class_idx:100 text:丽
x:158 y:959 width:11 height:16 class_idx:100 text:，
x:326 y:894 width:33 height:34 class_idx:100 text:案
x:356 y:895 width:33 height:33 class_idx:100 text:下
x:386 y:895 width:32 height:33 class_idx:100 text:面
x:418 y:896 width:29 height:30 class_idx:100 text:画
x:533 y:898 width:44 height:36 class_idx:100 text:3
x:608 y:901 width:34 height:33 class_idx:100 text:题
x:505 y:915 width:15 height:18 class_idx:100 text:6
x:764 y:933 width:35 height:33 class_idx:100 text:买
x:125 y:943 width:33 height:32 class_idx:100 text:分
x:196 y:940 width:29 height:38 class_idx:100 text:余
x:797 y:941 width:32 height:23 class_idx:100 text:一
x:827 y:935 width:26 height:35 class_idx:100 text:本
x:389 y:538 width:10 height:15 class_idx:100 text:，
x:169 y:945 width:30 height:31 class_idx:100 text:其
x:224 y:945 width:30 height:33 class_idx:100 text:每
x:251 y:945 width:32 height:33 class_idx:100 text:题
x:303 y:946 width:32 height:33 class_idx:100 text:分
x:348 y:948 width:30 height:31 class_idx:100 text:共
x:400 y:946 width:45 height:37 class_idx:100 text:分
x:336 y:963 width:12 height:16 class_idx:100 text:，
x:769 y:983 width:33 height:32 class_idx:100 text:民
x:800 y:984 width:32 height:34 class_idx:100 text:币
x:830 y:989 width:17 height:27 class_idx:100 text:字
x:188 y:1003 width:30 height:32 class_idx:100 text:道
x:278 y:231 width:26 height:28 class_idx:100 text:年
x:457 y:198 width:27 height:27 class_idx:100 text:起
x:482 y:199 width:25 height:26 class_idx:100 text:来
x:504 y:199 width:25 height:26 class_idx:100 text:正
x:527 y:199 width:26 height:26 class_idx:100 text:好
x:549 y:199 width:28 height:27 class_idx:100 text:是
x:628 y:205 width:15 height:18 class_idx:100 text:，
x:804 y:214 width:29 height:29 class_idx:100 text:哪
x:829 y:211 width:24 height:33 class_idx:100 text:个
x:728 y:220 width:27 height:28 class_idx:100 text:图
x:754 y:219 width:26 height:27 class_idx:100 text:形
x:778 y:216 width:29 height:29 class_idx:100 text:是
x:210 y:226 width:24 height:30 class_idx:100 text:再
x:233 y:228 width:28 height:30 class_idx:100 text:过
x:435 y:198 width:27 height:27 class_idx:100 text:加
x:310 y:233 width:26 height:27 class_idx:100 text:他
x:334 y:233 width:17 height:27 class_idx:100 text:们
x:351 y:234 width:29 height:27 class_idx:100 text:的
x:376 y:234 width:25 height:27 class_idx:100 text:年
x:400 y:233 width:24 height:31 class_idx:100 text:的
x:421 y:235 width:26 height:28 class_idx:100 text:加
x:445 y:235 width:24 height:28 class_idx:100 text:起
x:467 y:235 width:25 height:28 class_idx:100 text:来
x:489 y:236 width:25 height:27 class_idx:100 text:是
x:577 y:235 width:25 height:26 class_idx:100 text:岁
x:303 y:245 width:10 height:14 class_idx:100 text:，
x:600 y:248 width:12 height:13 class_idx:100 text:，
x:803 y:180 width:26 height:28 class_idx:100 text:正
x:438 y:1228 width:15 height:18 class_idx:100 text:6
x:269 y:1226 width:15 height:19 class_idx:100 text:6
x:409 y:1213 width:33 height:32 class_idx:100 text:多
x:379 y:1213 width:31 height:32 class_idx:100 text:得
x:351 y:1211 width:29 height:34 class_idx:100 text:多
x:206 y:104 width:24 height:41 class_idx:100 text:业
x:191 y:103 width:69 height:47 class_idx:100 text:业
x:265 y:116 width:26 height:38 class_idx:100 text:和
x:289 y:125 width:19 height:25 class_idx:100 text:业
x:306 y:120 width:27 height:34 class_idx:100 text:本
x:725 y:183 width:30 height:31 class_idx:100 text:把
x:753 y:190 width:25 height:15 class_idx:100 text:一
x:778 y:181 width:27 height:28 class_idx:100 text:张
x:249 y:483 width:29 height:27 class_idx:100 text:元
x:828 y:179 width:25 height:27 class_idx:100 text:方
x:210 y:188 width:29 height:28 class_idx:100 text:今
x:238 y:190 width:25 height:28 class_idx:100 text:年
x:258 y:193 width:25 height:26 class_idx:100 text:小
x:281 y:191 width:24 height:32 class_idx:100 text:明
x:303 y:194 width:25 height:27 class_idx:100 text:和
x:326 y:195 width:25 height:26 class_idx:100 text:哥
x:348 y:196 width:22 height:25 class_idx:100 text:哥
x:369 y:196 width:25 height:27 class_idx:100 text:的
x:391 y:196 width:25 height:27 class_idx:100 text:年
x:604 y:195 width:26 height:26 class_idx:100 text:岁
x:413 y:198 width:25 height:27 class_idx:100 text:龄
x:555 y:285 width:10 height:15 class_idx:100 text:，
x:452 y:313 width:28 height:28 class_idx:100 text:个
x:389 y:311 width:30 height:30 class_idx:100 text:个
x:330 y:311 width:28 height:29 class_idx:100 text:果
x:308 y:309 width:25 height:32 class_idx:100 text:如
x:425 y:273 width:30 height:30 class_idx:100 text:个
x:294 y:315 width:14 height:25 class_idx:100 text:I
x:266 y:310 width:29 height:29 class_idx:100 text:次
x:218 y:308 width:30 height:28 class_idx:100 text:数
x:316 y:366 width:12 height:15 class_idx:100 text:，
x:341 y:283 width:14 height:18 class_idx:100 text:，
x:615 y:273 width:28 height:26 class_idx:100 text:要
x:478 y:274 width:26 height:27 class_idx:100 text:个
x:503 y:274 width:27 height:27 class_idx:100 text:地
x:529 y:274 width:25 height:27 class_idx:100 text:数
x:590 y:273 width:27 height:27 class_idx:100 text:么
x:565 y:273 width:27 height:28 class_idx:100 text:那
x:478 y:313 width:26 height:28 class_idx:100 text:地
x:379 y:273 width:27 height:28 class_idx:100 text:果
x:500 y:313 width:29 height:28 class_idx:100 text:数
x:354 y:273 width:26 height:27 class_idx:100 text:如
x:539 y:313 width:30 height:28 class_idx:100 text:那
x:290 y:351 width:26 height:28 class_idx:100 text:次
x:318 y:270 width:25 height:31 class_idx:100 text:果
x:293 y:271 width:26 height:28 class_idx:100 text:苹
x:567 y:311 width:25 height:30 class_idx:100 text:么
x:592 y:311 width:26 height:29 class_idx:100 text:要
x:615 y:310 width:30 height:30 class_idx:100 text:数
x:268 y:270 width:27 height:28 class_idx:100 text:堆
x:529 y:325 width:11 height:15 class_idx:100 text:，
x:246 y:276 width:25 height:15 class_idx:100 text:一
x:219 y:268 width:29 height:28 class_idx:100 text:有
x:218 y:343 width:73 height:42 class_idx:101
x:370 y:559 width:74 height:40 class_idx:101
x:528 y:1019 width:59 height:50 class_idx:101
x:305 y:733 width:79 height:38 class_idx:101
x:512 y:229 width:67 height:36 class_idx:101
x:215 y:724 width:58 height:57 class_idx:101
x:538 y:811 width:77 height:54 class_idx:101
x:421 y:660 width:77 height:46 class_idx:101
x:121 y:1003 width:29 height:31 class_idx:102
x:178 y:188 width:27 height:27 class_idx:102
x:105 y:1168 width:30 height:31 class_idx:102
x:131 y:893 width:43 height:32 class_idx:102
x:176 y:100 width:32 height:45 class_idx:102
x:692 y:191 width:27 height:27 class_idx:102
x:178 y:265 width:31 height:28 class_idx:102
x:168 y:386 width:36 height:32 class_idx:102
x:712 y:628 width:27 height:27 class_idx:102
x:156 y:606 width:38 height:32 class_idx:102
x:727 y:936 width:30 height:32 class_idx:102
x:420 y:1070 width:33 height:31 class_idx:104 text:36
x:538 y:1076 width:32 height:30 class_idx:104 text:64
x:597 y:1076 width:21 height:32 class_idx:104 text:8
x:570 y:1075 width:28 height:29 class_idx:104 text:+
x:284 y:946 width:20 height:33 class_idx:104 text:1
x:442 y:740 width:32 height:31 class_idx:104 text:15
x:558 y:744 width:34 height:29 class_idx:104 text:40
x:813 y:843 width:35 height:31 class_idx:104 text:27
x:439 y:814 width:31 height:31 class_idx:104 text:21
x:323 y:813 width:32 height:31 class_idx:104 text:70
x:219 y:481 width:31 height:28 class_idx:104 text:46
x:383 y:485 width:30 height:26 class_idx:104 text:25
x:361 y:1069 width:33 height:31 class_idx:104 text:45
x:575 y:198 width:29 height:26 class_idx:104 text:18
x:379 y:948 width:21 height:32 class_idx:104 text:8
x:328 y:668 width:32 height:28 class_idx:104 text:45
x:457 y:275 width:21 height:26 class_idx:104 text:5
x:246 y:309 width:22 height:30 class_idx:104 text:6
x:644 y:903 width:24 height:31 class_idx:104 text:2
x:583 y:900 width:21 height:34 class_idx:104 text:2
x:260 y:233 width:18 height:25 class_idx:104 text:5
x:462 y:899 width:28 height:29 class_idx:104 text:=
x:359 y:314 width:30 height:27 class_idx:104 text:10
x:558 y:670 width:31 height:29 class_idx:104 text:17
x:421 y:314 width:31 height:27 class_idx:104 text:10
x:405 y:271 width:22 height:32 class_idx:104 text:5
x:537 y:525 width:30 height:29 class_idx:104 text:10
x:201 y:1065 width:32 height:31 class_idx:104 text:64
x:231 y:1068 width:29 height:28 class_idx:104 text:+
x:259 y:1068 width:20 height:31 class_idx:104 text:4
x:393 y:1070 width:27 height:29 class_idx:104 text:+
x:93 y:1159 width:429 height:112 class_idx:200
x:94 y:883 width:604 height:397 class_idx:200
x:159 y:191 width:504 height:203 class_idx:201
x:150 y:380 width:534 height:228 class_idx:202
x:171 y:586 width:488 height:293 class_idx:202
x:748 y:825 width:101 height:96 class_idx:300
x:201 y:793 width:79 height:68 class_idx:300
x:211 y:725 width:65 height:60 class_idx:300
x:745 y:620 width:103 height:131 class_idx:300
x:209 y:660 width:86 height:49 class_idx:300
x:350 y:400 width:118 height:86 class_idx:300
x:206 y:390 width:88 height:93 class_idx:300
