x:612 y:459 width:23 height:26 class_idx:100 text:小
x:573 y:758 width:26 height:26 class_idx:100 text:的
x:553 y:756 width:25 height:27 class_idx:100 text:室
x:194 y:509 width:22 height:24 class_idx:100 text:测
x:620 y:566 width:24 height:25 class_idx:100 text:长
x:524 y:464 width:25 height:26 class_idx:100 text:方
x:533 y:496 width:25 height:27 class_idx:100 text:把
x:557 y:496 width:25 height:24 class_idx:100 text:每
x:477 y:503 width:22 height:23 class_idx:100 text:形
x:455 y:504 width:24 height:25 class_idx:100 text:方
x:713 y:493 width:24 height:25 class_idx:100 text:填
x:642 y:754 width:23 height:27 class_idx:100 text:是
x:655 y:459 width:22 height:24 class_idx:100 text:方
x:414 y:506 width:26 height:25 class_idx:100 text:或
x:530 y:759 width:25 height:26 class_idx:100 text:教
x:692 y:491 width:25 height:25 class_idx:100 text:况
x:547 y:463 width:23 height:26 class_idx:100 text:厘
x:589 y:460 width:25 height:26 class_idx:100 text:的
x:597 y:565 width:26 height:26 class_idx:100 text:周
x:509 y:498 width:25 height:26 class_idx:100 text:并
x:435 y:506 width:24 height:24 class_idx:100 text:正
x:624 y:491 width:26 height:25 class_idx:100 text:摆
x:595 y:755 width:25 height:28 class_idx:100 text:面
x:488 y:760 width:24 height:26 class_idx:100 text:你
x:633 y:459 width:24 height:25 class_idx:100 text:正
x:467 y:760 width:23 height:26 class_idx:100 text:测
x:674 y:458 width:24 height:26 class_idx:100 text:形
x:415 y:476 width:24 height:24 class_idx:100 text:用
x:504 y:466 width:24 height:25 class_idx:100 text:平
x:510 y:760 width:22 height:25 class_idx:100 text:们
x:517 y:718 width:23 height:23 class_idx:100 text:思
x:568 y:461 width:24 height:25 class_idx:100 text:米
x:75 y:593 width:24 height:25 class_idx:100 text:图
x:695 y:459 width:22 height:24 class_idx:100 text:摆
x:619 y:755 width:25 height:26 class_idx:100 text:积
x:134 y:590 width:24 height:25 class_idx:100 text:面
x:384 y:475 width:34 height:28 class_idx:102
x:96 y:593 width:23 height:23 class_idx:100 text:形
x:602 y:493 width:25 height:26 class_idx:100 text:次
x:303 y:426 width:25 height:25 class_idx:100 text:面
x:702 y:566 width:22 height:24 class_idx:100 text:面
x:416 y:541 width:23 height:24 class_idx:100 text:里
x:408 y:580 width:22 height:24 class_idx:100 text:长
x:193 y:588 width:33 height:26 class_idx:104 text:(21
x:248 y:433 width:23 height:25 class_idx:100 text:边
x:663 y:753 width:24 height:27 class_idx:100 text:多
x:214 y:506 width:24 height:27 class_idx:100 text:量
x:723 y:566 width:21 height:23 class_idx:100 text:积
x:194 y:470 width:24 height:26 class_idx:100 text:估
x:670 y:490 width:25 height:26 class_idx:100 text:情
x:463 y:469 width:24 height:26 class_idx:100 text:个
x:228 y:585 width:35 height:26 class_idx:100 text:分
x:648 y:491 width:25 height:25 class_idx:100 text:的
x:438 y:473 width:25 height:23 class_idx:104 text:16
x:424 y:763 width:25 height:25 class_idx:100 text:测
x:116 y:593 width:22 height:22 class_idx:100 text:的
x:444 y:165 width:20 height:23 class_idx:100 text:回
x:735 y:663 width:38 height:32 class_idx:101
x:155 y:590 width:21 height:24 class_idx:100 text:积
x:498 y:159 width:24 height:25 class_idx:100 text:题
x:56 y:593 width:24 height:25 class_idx:100 text:列
x:324 y:426 width:24 height:24 class_idx:100 text:积
x:480 y:159 width:20 height:25 class_idx:100 text:同
x:424 y:168 width:20 height:23 class_idx:100 text:图
x:487 y:348 width:46 height:70 class_idx:101
x:39 y:386 width:22 height:25 class_idx:100 text:测
x:539 y:715 width:26 height:26 class_idx:100 text:维
x:19 y:594 width:21 height:24 class_idx:100 text:算
x:60 y:386 width:21 height:23 class_idx:100 text:量
x:504 y:573 width:26 height:25 class_idx:100 text:宽
x:133 y:1121 width:27 height:25 class_idx:104 text:35
x:493 y:533 width:35 height:27 class_idx:100 text:分
x:535 y:151 width:35 height:25 class_idx:104 text:(14
x:214 y:470 width:25 height:25 class_idx:100 text:计
x:391 y:763 width:37 height:27 class_idx:102
x:13 y:428 width:21 height:23 class_idx:102
x:141 y:218 width:9 height:11 class_idx:100 text:一
x:684 y:753 width:25 height:26 class_idx:100 text:少
x:715 y:461 width:22 height:24 class_idx:100 text:成
x:211 y:325 width:25 height:24 class_idx:100 text:积
x:60 y:361 width:25 height:24 class_idx:100 text:计
x:269 y:433 width:21 height:22 class_idx:100 text:长
x:370 y:133 width:385 height:281 class_idx:202
x:462 y:161 width:20 height:24 class_idx:100 text:答
x:753 y:751 width:31 height:28 class_idx:100 text:分
x:628 y:595 width:45 height:35 class_idx:101
x:104 y:333 width:21 height:21 class_idx:100 text:长
x:732 y:593 width:51 height:36 class_idx:101
x:734 y:494 width:21 height:24 class_idx:100 text:在
x:25 y:214 width:19 height:22 class_idx:100 text:估
x:190 y:325 width:24 height:26 class_idx:100 text:面
x:60 y:213 width:19 height:22 class_idx:100 text:估
x:149 y:330 width:25 height:23 class_idx:100 text:宽
x:573 y:151 width:32 height:23 class_idx:100 text:分
x:190 y:203 width:30 height:23 class_idx:100 text:分
x:475 y:718 width:24 height:28 class_idx:100 text:创
x:123 y:208 width:18 height:23 class_idx:100 text:量
x:632 y:723 width:21 height:21 class_idx:100 text:风
x:455 y:536 width:37 height:24 class_idx:104 text:(36
x:108 y:180 width:18 height:21 class_idx:100 text:知
x:375 y:174 width:29 height:25 class_idx:100 text:三
x:39 y:594 width:20 height:22 class_idx:100 text:下
x:20 y:240 width:24 height:24 class_idx:102
x:31 y:826 width:25 height:23 class_idx:104 text:16
x:578 y:724 width:21 height:22 class_idx:100 text:家
x:155 y:205 width:33 height:23 class_idx:104 text:(20
x:4 y:826 width:146 height:157 class_idx:300
x:376 y:464 width:418 height:256 class_idx:200
x:725 y:751 width:29 height:28 class_idx:104 text:(9
x:734 y:461 width:19 height:24 class_idx:100 text:长
x:303 y:456 width:40 height:39 class_idx:101
x:405 y:170 width:19 height:24 class_idx:100 text:看
x:700 y:721 width:18 height:23 class_idx:100 text:运
x:175 y:601 width:13 height:13 class_idx:100 text:1
x:629 y:214 width:18 height:17 class_idx:100 text:等
x:733 y:721 width:19 height:22 class_idx:100 text:秀
x:572 y:195 width:18 height:19 class_idx:100 text:白
x:20 y:428 width:133 height:111 class_idx:300
x:750 y:464 width:18 height:25 class_idx:100 text:方
x:0 y:216 width:26 height:22 class_idx:102
x:613 y:214 width:16 height:16 class_idx:100 text:相
x:683 y:723 width:17 height:22 class_idx:100 text:全
x:432 y:668 width:46 height:35 class_idx:101
x:532 y:670 width:31 height:44 class_idx:101
x:605 y:195 width:19 height:18 class_idx:100 text:地
x:10 y:829 width:24 height:19 class_idx:104 text:-
x:251 y:503 width:25 height:31 class_idx:101
x:597 y:215 width:16 height:15 class_idx:100 text:长
x:193 y:379 width:30 height:29 class_idx:101
x:246 y:465 width:38 height:38 class_idx:101
x:432 y:605 width:32 height:38 class_idx:101
x:589 y:195 width:18 height:18 class_idx:100 text:案
x:625 y:630 width:50 height:33 class_idx:101
x:547 y:198 width:18 height:18 class_idx:100 text:中
x:532 y:573 width:46 height:23 class_idx:104 text:(10)
x:41 y:363 width:22 height:20 class_idx:100 text:估
x:530 y:199 width:18 height:20 class_idx:100 text:图
x:734 y:630 width:48 height:30 class_idx:101
x:769 y:501 width:19 height:23 class_idx:100 text:表
x:628 y:668 width:50 height:40 class_idx:101
x:645 y:213 width:18 height:21 class_idx:100 text:吗
x:568 y:599 width:26 height:36 class_idx:101
x:527 y:634 width:41 height:35 class_idx:101
x:309 y:498 width:30 height:38 class_idx:101
x:428 y:580 width:47 height:23 class_idx:100 text:四
x:95 y:384 width:30 height:36 class_idx:101
x:644 y:565 width:49 height:25 class_idx:104 text:(1000)
x:155 y:678 width:21 height:20 class_idx:104 text:18
x:567 y:230 width:17 height:16 class_idx:100 text:呢
x:767 y:466 width:16 height:25 class_idx:100 text:2
x:86 y:213 width:20 height:20 class_idx:100 text:量
x:640 y:195 width:15 height:20 class_idx:100 text:，
x:615 y:721 width:19 height:24 class_idx:100 text:完
x:161 y:1126 width:24 height:20 class_idx:104 text:dm
x:120 y:894 width:30 height:22 class_idx:104 text:cm
x:579 y:214 width:16 height:16 class_idx:100 text:周
x:753 y:496 width:17 height:24 class_idx:100 text:下
x:0 y:178 width:354 height:228 class_idx:202
x:371 y:203 width:127 height:83 class_idx:300
x:707 y:754 width:15 height:25 class_idx:100 text:7
x:195 y:349 width:44 height:32 class_idx:101
x:487 y:469 width:16 height:24 class_idx:104 text:1
x:0 y:613 width:189 height:146 class_idx:300
x:533 y:233 width:16 height:18 class_idx:100 text:面
x:145 y:379 width:34 height:29 class_idx:101
x:624 y:195 width:15 height:19 class_idx:100 text:和
x:660 y:215 width:14 height:20 class_idx:100 text:7
x:56 y:829 width:22 height:16 class_idx:104 text:cm
x:25 y:236 width:189 height:79 class_idx:300
x:495 y:718 width:25 height:23 class_idx:100 text:新
x:80 y:143 width:29 height:26 class_idx:100 text:的
x:743 y:568 width:37 height:22 class_idx:104 text:dm$SUP2$
x:435 y:643 width:33 height:28 class_idx:101
x:86 y:625 width:18 height:18 class_idx:104 text:m
x:548 y:230 width:19 height:16 class_idx:100 text:和
x:750 y:721 width:17 height:20 class_idx:100 text:至
x:579 y:500 width:24 height:14 class_idx:100 text:一
x:519 y:165 width:11 height:15 class_idx:100 text:6
x:528 y:218 width:19 height:17 class_idx:100 text:十
x:447 y:766 width:22 height:17 class_idx:100 text:一
x:435 y:720 width:27 height:26 class_idx:100 text:测
x:717 y:723 width:18 height:20 class_idx:100 text:优
x:544 y:218 width:19 height:15 class_idx:100 text:地
x:4 y:536 width:389 height:744 class_idx:202
x:564 y:215 width:16 height:14 class_idx:100 text:的
x:697 y:200 width:60 height:100 class_idx:300
x:0 y:1051 width:178 height:169 class_idx:300
x:6 y:415 width:358 height:146 class_idx:202
x:597 y:723 width:18 height:23 class_idx:100 text:元
x:413 y:720 width:25 height:30 class_idx:100 text:三
x:1 y:594 width:19 height:25 class_idx:100 text:计
x:66 y:623 width:23 height:21 class_idx:104 text:25
x:43 y:218 width:18 height:15 class_idx:100 text:一
x:499 y:511 width:10 height:15 class_idx:100 text:，
x:68 y:183 width:22 height:20 class_idx:100 text:基
x:105 y:214 width:19 height:14 class_idx:100 text:一
x:438 y:549 width:11 height:16 class_idx:100 text:9
x:79 y:220 width:9 height:15 class_idx:100 text:，
x:395 y:143 width:21 height:20 class_idx:100 text:二
x:100 y:893 width:25 height:23 class_idx:104 text:21
x:528 y:374 width:16 height:22 class_idx:100 text:，
x:650 y:721 width:20 height:23 class_idx:100 text:某
x:450 y:131 width:20 height:22 class_idx:100 text:报
x:674 y:341 width:44 height:70 class_idx:100 text:学
x:125 y:178 width:19 height:21 class_idx:100 text:识
x:582 y:228 width:13 height:18 class_idx:100 text:2
x:90 y:181 width:19 height:20 class_idx:100 text:础
x:338 y:44 width:60 height:46 class_idx:100 text:6
x:565 y:203 width:9 height:11 class_idx:100 text:言
x:24 y:1218 width:50 height:40 class_idx:101
x:564 y:720 width:15 height:25 class_idx:100 text:F
