x:423 y:586 width:26 height:24 class_idx:104 text:15
x:688 y:499 width:25 height:25 class_idx:100 text:只
x:502 y:908 width:26 height:26 class_idx:100 text:个
x:358 y:1050 width:25 height:28 class_idx:100 text:年
x:279 y:910 width:26 height:28 class_idx:100 text:第
x:447 y:585 width:26 height:26 class_idx:100 text:元
x:243 y:626 width:23 height:25 class_idx:100 text:水
x:644 y:908 width:25 height:27 class_idx:100 text:拿
x:254 y:955 width:24 height:31 class_idx:100 text:相
x:259 y:468 width:21 height:23 class_idx:100 text:出
x:360 y:465 width:25 height:24 class_idx:104 text:10
x:409 y:1050 width:25 height:26 class_idx:100 text:岁
x:667 y:908 width:25 height:27 class_idx:100 text:几
x:194 y:954 width:22 height:30 class_idx:100 text:苹
x:552 y:459 width:26 height:24 class_idx:100 text:架
x:513 y:419 width:25 height:24 class_idx:104 text:15
x:604 y:906 width:23 height:30 class_idx:100 text:置
x:225 y:628 width:21 height:23 class_idx:100 text:比
x:542 y:584 width:21 height:24 class_idx:100 text:圈
x:498 y:1050 width:27 height:28 class_idx:100 text:明
x:321 y:910 width:27 height:26 class_idx:100 text:置
x:707 y:1049 width:23 height:27 class_idx:100 text:岁
x:131 y:914 width:27 height:26 class_idx:102
x:344 y:699 width:21 height:24 class_idx:100 text:多
x:452 y:1049 width:27 height:29 class_idx:100 text:当
x:750 y:905 width:27 height:31 class_idx:100 text:第
x:345 y:909 width:28 height:27 class_idx:104 text:25
x:560 y:906 width:25 height:27 class_idx:100 text:第
x:552 y:1050 width:25 height:28 class_idx:100 text:岁
x:477 y:909 width:26 height:26 class_idx:104 text:19
x:535 y:419 width:27 height:24 class_idx:100 text:架
x:709 y:906 width:28 height:29 class_idx:100 text:放
x:189 y:703 width:24 height:26 class_idx:100 text:圈
x:798 y:904 width:22 height:30 class_idx:100 text:置
x:665 y:1048 width:22 height:30 class_idx:100 text:多
x:539 y:905 width:25 height:31 class_idx:100 text:从
x:383 y:465 width:26 height:24 class_idx:100 text:辆
x:190 y:626 width:20 height:25 class_idx:100 text:书
x:234 y:511 width:25 height:27 class_idx:100 text:还
x:233 y:956 width:25 height:27 class_idx:100 text:数
x:648 y:405 width:49 height:39 class_idx:101
x:685 y:1050 width:25 height:28 class_idx:100 text:少
x:525 y:1050 width:28 height:28 class_idx:104 text:10
x:69 y:1035 width:25 height:26 class_idx:100 text:少
x:225 y:911 width:25 height:27 class_idx:100 text:苹
x:279 y:958 width:19 height:27 class_idx:100 text:等
x:335 y:1050 width:25 height:28 class_idx:100 text:今
x:208 y:630 width:20 height:23 class_idx:100 text:包
x:663 y:500 width:26 height:25 class_idx:104 text:57
x:363 y:699 width:23 height:25 class_idx:100 text:少
x:163 y:630 width:26 height:26 class_idx:102
x:659 y:456 width:28 height:24 class_idx:104 text:20
x:258 y:511 width:21 height:24 class_idx:100 text:到
x:477 y:1046 width:25 height:33 class_idx:100 text:小
x:214 y:956 width:22 height:30 class_idx:100 text:果
x:624 y:906 width:23 height:30 class_idx:100 text:中
x:406 y:908 width:27 height:27 class_idx:100 text:第
x:349 y:585 width:22 height:28 class_idx:100 text:水
x:684 y:455 width:25 height:25 class_idx:100 text:只
x:323 y:699 width:26 height:25 class_idx:100 text:宜
x:171 y:956 width:25 height:27 class_idx:100 text:的
x:26 y:1033 width:24 height:31 class_idx:100 text:有
x:205 y:913 width:24 height:26 class_idx:100 text:置
x:371 y:908 width:28 height:28 class_idx:100 text:个
x:185 y:309 width:565 height:236 class_idx:202
x:155 y:703 width:31 height:30 class_idx:102
x:124 y:1050 width:22 height:30 class_idx:102
x:300 y:625 width:20 height:24 class_idx:100 text:借
x:188 y:1050 width:25 height:28 class_idx:100 text:今
x:389 y:586 width:19 height:25 class_idx:100 text:笔
x:240 y:469 width:20 height:24 class_idx:100 text:卖
x:453 y:906 width:24 height:32 class_idx:100 text:置
x:697 y:409 width:25 height:26 class_idx:100 text:只
x:381 y:1050 width:29 height:28 class_idx:104 text:32
x:161 y:596 width:20 height:23 class_idx:102
x:574 y:1048 width:24 height:31 class_idx:100 text:时
x:687 y:908 width:26 height:27 class_idx:100 text:个
x:583 y:903 width:22 height:32 class_idx:100 text:一
x:181 y:591 width:22 height:29 class_idx:100 text:书
x:359 y:423 width:26 height:23 class_idx:104 text:60
x:384 y:423 width:25 height:23 class_idx:104 text:=
x:1 y:1034 width:27 height:27 class_idx:100 text:共
x:281 y:625 width:22 height:24 class_idx:100 text:笔
x:774 y:905 width:23 height:33 class_idx:100 text:二
x:396 y:506 width:29 height:25 class_idx:100 text:辆
x:49 y:1034 width:22 height:29 class_idx:100 text:多
x:250 y:1050 width:25 height:28 class_idx:100 text:岁
x:370 y:586 width:19 height:25 class_idx:100 text:彩
x:534 y:503 width:25 height:25 class_idx:100 text:架
x:305 y:700 width:21 height:24 class_idx:100 text:便
x:154 y:959 width:19 height:25 class_idx:100 text:题
x:129 y:956 width:25 height:30 class_idx:100 text:两
x:33 y:941 width:21 height:30 class_idx:100 text:少
x:338 y:624 width:18 height:25 class_idx:100 text:少
x:148 y:784 width:30 height:27 class_idx:102
x:320 y:625 width:19 height:24 class_idx:100 text:多
x:264 y:625 width:17 height:24 class_idx:100 text:巾
x:51 y:943 width:27 height:28 class_idx:100 text:个
x:505 y:454 width:44 height:35 class_idx:101
x:168 y:1048 width:23 height:32 class_idx:100 text:明
x:248 y:909 width:23 height:31 class_idx:100 text:果
x:430 y:909 width:25 height:26 class_idx:100 text:二
x:258 y:590 width:26 height:26 class_idx:100 text:元
x:479 y:339 width:103 height:67 class_idx:300
x:289 y:308 width:17 height:21 class_idx:100 text:问
x:234 y:428 width:20 height:22 class_idx:100 text:原
x:613 y:585 width:26 height:24 class_idx:100 text:元
x:231 y:1049 width:20 height:31 class_idx:100 text:7
x:9 y:943 width:26 height:26 class_idx:100 text:多
x:271 y:310 width:19 height:19 class_idx:100 text:决
x:256 y:311 width:17 height:20 class_idx:100 text:解
x:563 y:584 width:19 height:24 class_idx:100 text:水
x:353 y:501 width:43 height:39 class_idx:101
x:649 y:330 width:61 height:70 class_idx:300
x:384 y:699 width:20 height:25 class_idx:100 text:钱
x:186 y:911 width:23 height:29 class_idx:100 text:两
x:210 y:1048 width:23 height:32 class_idx:100 text:年
x:270 y:428 width:21 height:21 class_idx:100 text:有
x:146 y:1049 width:24 height:31 class_idx:100 text:小
x:305 y:308 width:19 height:20 class_idx:100 text:题
x:254 y:429 width:19 height:20 class_idx:100 text:来
x:211 y:704 width:19 height:24 class_idx:100 text:水
x:597 y:585 width:17 height:24 class_idx:104 text:6
x:730 y:1049 width:15 height:26 class_idx:100 text:字
x:140 y:600 width:503 height:281 class_idx:200
x:296 y:958 width:15 height:26 class_idx:100 text:了
x:220 y:314 width:20 height:20 class_idx:100 text:列
x:239 y:311 width:17 height:22 class_idx:100 text:式
x:164 y:910 width:24 height:31 class_idx:100 text:有
x:732 y:904 width:22 height:34 class_idx:100 text:入
x:235 y:594 width:24 height:21 class_idx:104 text:49
x:128 y:1034 width:640 height:99 class_idx:200
x:106 y:891 width:727 height:110 class_idx:200
x:188 y:316 width:30 height:23 class_idx:102
x:358 y:624 width:17 height:24 class_idx:100 text:钱
x:517 y:504 width:18 height:22 class_idx:104 text:6
x:340 y:345 width:85 height:68 class_idx:300
x:74 y:945 width:16 height:26 class_idx:100 text:字
x:189 y:341 width:17 height:20 class_idx:102
x:403 y:700 width:15 height:24 class_idx:100 text:7
x:273 y:1060 width:12 height:16 class_idx:100 text:，
x:434 y:1061 width:11 height:17 class_idx:100 text:，
x:598 y:1063 width:11 height:16 class_idx:100 text:，
x:268 y:921 width:11 height:15 class_idx:100 text:，
x:617 y:1048 width:25 height:32 class_idx:100 text:妈
x:459 y:781 width:34 height:53 class_idx:101
x:818 y:918 width:11 height:15 class_idx:100 text:，
x:251 y:703 width:19 height:23 class_idx:100 text:水
x:219 y:600 width:10 height:15 class_idx:100 text:I
x:304 y:915 width:21 height:16 class_idx:100 text:一
x:314 y:1049 width:24 height:31 class_idx:100 text:妈
x:396 y:921 width:9 height:14 class_idx:100 text:，
x:290 y:1049 width:30 height:29 class_idx:100 text:妈
x:580 y:591 width:10 height:15 class_idx:100 text:千
x:527 y:920 width:10 height:14 class_idx:100 text:，
x:200 y:594 width:21 height:21 class_idx:100 text:包
x:235 y:703 width:16 height:23 class_idx:100 text:上
x:321 y:316 width:10 height:10 class_idx:100 text:，
x:374 y:624 width:14 height:24 class_idx:100 text:，
x:408 y:595 width:10 height:15 class_idx:100 text:数
x:288 y:701 width:18 height:24 class_idx:100 text:笔
x:3 y:423 width:78 height:143 class_idx:300
x:270 y:701 width:18 height:24 class_idx:100 text:和
x:331 y:776 width:23 height:33 class_idx:100 text:回
