x:69 y:508 width:19 height:23 class_idx:100 text:择
x:244 y:478 width:20 height:23 class_idx:100 text:换
x:193 y:825 width:20 height:26 class_idx:100 text:式
x:316 y:735 width:20 height:24 class_idx:100 text:最
x:128 y:584 width:20 height:25 class_idx:100 text:级
x:110 y:296 width:19 height:25 class_idx:100 text:数
x:149 y:539 width:20 height:25 class_idx:100 text:案
x:368 y:324 width:20 height:25 class_idx:100 text:数
x:143 y:299 width:20 height:25 class_idx:100 text:个
x:215 y:376 width:20 height:25 class_idx:100 text:可
x:146 y:725 width:22 height:25 class_idx:100 text:组
x:86 y:1081 width:20 height:24 class_idx:100 text:问
x:500 y:339 width:20 height:25 class_idx:100 text:个
x:159 y:825 width:20 height:25 class_idx:100 text:的
x:403 y:318 width:50 height:51 class_idx:101
x:200 y:729 width:20 height:25 class_idx:100 text:个
x:126 y:299 width:19 height:24 class_idx:100 text:的
x:129 y:909 width:358 height:156 class_idx:300
x:258 y:469 width:50 height:46 class_idx:101
x:143 y:674 width:20 height:24 class_idx:100 text:面
x:91 y:671 width:20 height:24 class_idx:100 text:数
x:110 y:584 width:21 height:24 class_idx:100 text:年
x:28 y:823 width:21 height:25 class_idx:102
x:352 y:321 width:18 height:27 class_idx:100 text:个
x:93 y:723 width:20 height:25 class_idx:100 text:下
x:130 y:725 width:19 height:24 class_idx:100 text:每
x:225 y:569 width:20 height:25 class_idx:100 text:近
x:483 y:335 width:20 height:26 class_idx:100 text:这
x:319 y:1194 width:20 height:25 class_idx:100 text:个
x:11 y:1109 width:19 height:27 class_idx:102
x:289 y:316 width:19 height:25 class_idx:100 text:是
x:188 y:901 width:20 height:24 class_idx:100 text:别
x:56 y:669 width:22 height:26 class_idx:100 text:在
x:385 y:326 width:20 height:24 class_idx:100 text:是
x:136 y:901 width:20 height:23 class_idx:100 text:纸
x:243 y:625 width:21 height:25 class_idx:100 text:人
x:480 y:743 width:22 height:23 class_idx:100 text:最
x:65 y:824 width:20 height:24 class_idx:100 text:得
x:111 y:723 width:20 height:25 class_idx:100 text:面
x:246 y:430 width:20 height:25 class_idx:100 text:换
x:100 y:824 width:21 height:25 class_idx:100 text:大
x:134 y:539 width:19 height:24 class_idx:100 text:答
x:50 y:506 width:21 height:24 class_idx:100 text:选
x:273 y:314 width:18 height:26 class_idx:100 text:上
x:269 y:901 width:20 height:25 class_idx:100 text:方
x:56 y:721 width:20 height:27 class_idx:100 text:比
x:101 y:536 width:20 height:24 class_idx:100 text:适
x:119 y:825 width:20 height:24 class_idx:100 text:于
x:334 y:903 width:20 height:23 class_idx:100 text:个
x:64 y:900 width:20 height:25 class_idx:100 text:面
x:517 y:340 width:20 height:25 class_idx:100 text:数
x:138 y:826 width:22 height:24 class_idx:104 text:50
x:250 y:733 width:21 height:23 class_idx:100 text:大
x:365 y:736 width:19 height:25 class_idx:100 text:数
x:25 y:899 width:23 height:26 class_idx:100 text:在
x:311 y:389 width:22 height:25 class_idx:100 text:张
x:35 y:721 width:20 height:24 class_idx:102
x:191 y:590 width:20 height:24 class_idx:100 text:多
x:377 y:584 width:20 height:25 class_idx:100 text:鸡
x:300 y:733 width:20 height:25 class_idx:100 text:在
x:45 y:899 width:20 height:25 class_idx:100 text:下
x:50 y:1081 width:20 height:25 class_idx:100 text:实
x:191 y:305 width:22 height:25 class_idx:100 text:是
x:38 y:670 width:20 height:25 class_idx:102
x:33 y:1081 width:20 height:25 class_idx:100 text:决
x:248 y:380 width:20 height:26 class_idx:100 text:换
x:153 y:900 width:20 height:25 class_idx:100 text:上
x:210 y:591 width:18 height:23 class_idx:100 text:少
x:69 y:1081 width:20 height:24 class_idx:100 text:际
x:454 y:641 width:21 height:24 class_idx:100 text:只
x:128 y:615 width:21 height:25 class_idx:100 text:人
x:108 y:464 width:21 height:25 class_idx:100 text:张
x:350 y:903 width:19 height:25 class_idx:100 text:正
x:109 y:673 width:20 height:25 class_idx:100 text:的
x:46 y:823 width:22 height:23 class_idx:100 text:在
x:70 y:459 width:29 height:27 class_idx:102
x:85 y:535 width:20 height:24 class_idx:100 text:合
x:234 y:731 width:20 height:24 class_idx:100 text:的
x:218 y:729 width:20 height:25 class_idx:100 text:数
x:165 y:726 width:20 height:25 class_idx:100 text:中
x:255 y:311 width:20 height:27 class_idx:100 text:位
x:305 y:913 width:9 height:11 class_idx:100 text:飞
x:176 y:826 width:19 height:24 class_idx:100 text:算
x:119 y:901 width:19 height:24 class_idx:100 text:格
x:233 y:429 width:16 height:24 class_idx:100 text:以
x:550 y:344 width:18 height:24 class_idx:100 text:邻
x:125 y:323 width:21 height:25 class_idx:100 text:和
x:83 y:824 width:20 height:25 class_idx:100 text:数
x:183 y:728 width:20 height:23 class_idx:100 text:三
x:394 y:585 width:19 height:24 class_idx:100 text:有
x:83 y:900 width:20 height:25 class_idx:100 text:的
x:149 y:321 width:54 height:35 class_idx:101
x:579 y:750 width:19 height:21 class_idx:100 text:画
x:93 y:295 width:17 height:23 class_idx:100 text:个
x:410 y:590 width:22 height:19 class_idx:104 text:40
x:16 y:504 width:32 height:26 class_idx:102
x:225 y:594 width:18 height:22 class_idx:100 text:人
x:160 y:588 width:19 height:23 class_idx:100 text:能
x:55 y:360 width:20 height:24 class_idx:102
x:238 y:309 width:21 height:27 class_idx:100 text:十
x:333 y:856 width:21 height:23 class_idx:104 text:54
x:539 y:600 width:16 height:21 class_idx:100 text:鸡
x:467 y:334 width:20 height:26 class_idx:100 text:与
x:74 y:723 width:21 height:23 class_idx:100 text:较
x:530 y:748 width:18 height:21 class_idx:100 text:数
x:265 y:376 width:49 height:39 class_idx:101
x:241 y:829 width:19 height:21 class_idx:100 text:画
x:75 y:670 width:20 height:25 class_idx:100 text:单
x:403 y:1190 width:20 height:23 class_idx:104 text:17
x:333 y:320 width:21 height:26 class_idx:100 text:这
x:209 y:826 width:20 height:24 class_idx:100 text:后
x:105 y:1081 width:19 height:22 class_idx:100 text:题
x:13 y:1081 width:22 height:27 class_idx:100 text:解
x:296 y:781 width:23 height:23 class_idx:104 text:68
x:71 y:409 width:30 height:27 class_idx:102
x:582 y:348 width:17 height:23 class_idx:100 text:两
x:379 y:901 width:20 height:27 class_idx:100 text:形
x:169 y:901 width:21 height:25 class_idx:100 text:分
x:233 y:379 width:17 height:25 class_idx:100 text:以
x:286 y:903 width:19 height:23 class_idx:100 text:形
x:498 y:745 width:20 height:23 class_idx:100 text:小
x:407 y:611 width:17 height:22 class_idx:100 text:鸭
x:210 y:569 width:18 height:20 class_idx:100 text:接
x:597 y:350 width:18 height:24 class_idx:100 text:个
x:226 y:828 width:18 height:22 class_idx:100 text:面
x:211 y:473 width:20 height:26 class_idx:100 text:可
x:191 y:1156 width:23 height:23 class_idx:104 text:26
x:66 y:533 width:22 height:23 class_idx:100 text:在
x:196 y:854 width:22 height:22 class_idx:104 text:46
x:394 y:619 width:9 height:11 class_idx:100 text:一
x:459 y:591 width:20 height:25 class_idx:100 text:鸭
x:145 y:586 width:18 height:23 class_idx:100 text:可
x:214 y:1180 width:17 height:23 class_idx:100 text:个
x:130 y:564 width:18 height:21 class_idx:100 text:级
x:255 y:901 width:16 height:24 class_idx:100 text:长
x:205 y:901 width:18 height:24 class_idx:100 text:画
x:178 y:588 width:16 height:23 class_idx:100 text:有
x:265 y:781 width:24 height:20 class_idx:104 text:64
x:628 y:351 width:21 height:25 class_idx:100 text:是
x:403 y:636 width:19 height:25 class_idx:100 text:只
x:213 y:1154 width:21 height:24 class_idx:100 text:个
x:612 y:350 width:20 height:25 class_idx:100 text:数
x:457 y:905 width:16 height:24 class_idx:100 text:角
x:301 y:1148 width:22 height:22 class_idx:104 text:35
x:58 y:291 width:18 height:25 class_idx:102
x:65 y:556 width:29 height:25 class_idx:100 text:1
x:435 y:643 width:22 height:21 class_idx:104 text:35
x:49 y:533 width:17 height:21 class_idx:102
x:214 y:424 width:20 height:26 class_idx:100 text:可
x:44 y:851 width:22 height:23 class_idx:104 text:43
x:493 y:595 width:16 height:23 class_idx:100 text:只
x:304 y:435 width:26 height:28 class_idx:100 text:水
x:438 y:614 width:16 height:21 class_idx:100 text:能
x:240 y:901 width:16 height:24 class_idx:100 text:个
x:55 y:698 width:23 height:21 class_idx:104 text:22
x:119 y:538 width:17 height:22 class_idx:100 text:的
x:160 y:301 width:18 height:23 class_idx:100 text:位
x:515 y:746 width:17 height:23 class_idx:100 text:的
x:100 y:900 width:20 height:25 class_idx:100 text:方
x:161 y:565 width:19 height:21 class_idx:100 text:学
x:533 y:341 width:20 height:25 class_idx:100 text:相
x:231 y:708 width:19 height:21 class_idx:104 text:33
x:494 y:861 width:19 height:22 class_idx:104 text:30
x:472 y:905 width:17 height:23 class_idx:100 text:形
x:352 y:583 width:26 height:22 class_idx:102
x:407 y:506 width:12 height:12 class_idx:100 text:2
x:120 y:775 width:24 height:21 class_idx:104 text:48
x:243 y:573 width:21 height:21 class_idx:104 text:50
x:55 y:293 width:565 height:230 class_idx:201
x:194 y:566 width:16 height:23 class_idx:100 text:数
x:382 y:735 width:17 height:28 class_idx:100 text:下
x:6 y:895 width:503 height:173 class_idx:202
x:269 y:733 width:20 height:23 class_idx:100 text:小
x:184 y:543 width:17 height:22 class_idx:100 text:面
x:178 y:566 width:17 height:22 class_idx:100 text:生
x:0 y:1075 width:508 height:170 class_idx:202
x:563 y:748 width:17 height:22 class_idx:100 text:面
x:413 y:743 width:16 height:18 class_idx:100 text:画
x:457 y:789 width:22 height:21 class_idx:104 text:57
x:565 y:345 width:18 height:24 class_idx:100 text:的
x:508 y:596 width:17 height:22 class_idx:100 text:数
x:191 y:1183 width:23 height:22 class_idx:104 text:18
x:422 y:1190 width:18 height:23 class_idx:100 text:个
x:304 y:485 width:24 height:23 class_idx:100 text:张
x:432 y:590 width:17 height:21 class_idx:100 text:只
x:104 y:1159 width:21 height:26 class_idx:100 text:有
x:160 y:678 width:20 height:22 class_idx:100 text:画
x:86 y:506 width:22 height:25 class_idx:100 text:题
x:125 y:673 width:21 height:25 class_idx:100 text:后
x:398 y:740 width:16 height:21 class_idx:100 text:面
x:75 y:361 width:28 height:27 class_idx:104 text:(1)
x:443 y:905 width:16 height:23 class_idx:100 text:三
x:478 y:594 width:16 height:21 class_idx:100 text:的
x:114 y:560 width:16 height:24 class_idx:100 text:年
x:335 y:736 width:17 height:23 class_idx:100 text:大
x:524 y:598 width:16 height:22 class_idx:100 text:比
x:397 y:901 width:17 height:28 class_idx:100 text:和
x:75 y:316 width:50 height:38 class_idx:101
x:453 y:615 width:16 height:21 class_idx:100 text:有
x:384 y:639 width:19 height:20 class_idx:104 text:43
x:169 y:540 width:15 height:24 class_idx:100 text:下
x:264 y:574 width:19 height:22 class_idx:100 text:人
x:165 y:619 width:23 height:24 class_idx:104 text:48
x:146 y:563 width:17 height:22 class_idx:100 text:的
x:86 y:774 width:23 height:21 class_idx:104 text:38
x:180 y:1201 width:44 height:33 class_idx:101
x:105 y:615 width:24 height:23 class_idx:104 text:36
x:554 y:600 width:16 height:23 class_idx:100 text:少
x:228 y:1205 width:17 height:23 class_idx:100 text:个
x:367 y:903 width:16 height:23 class_idx:100 text:方
x:321 y:1148 width:18 height:21 class_idx:100 text:个
x:66 y:1186 width:25 height:25 class_idx:100 text:吃
x:547 y:748 width:17 height:22 class_idx:100 text:下
x:350 y:736 width:18 height:24 class_idx:100 text:的
x:334 y:1170 width:19 height:23 class_idx:100 text:个
x:569 y:601 width:18 height:22 class_idx:100 text:得
x:404 y:1169 width:19 height:19 class_idx:104 text:28
x:265 y:433 width:43 height:30 class_idx:101
x:489 y:646 width:23 height:22 class_idx:104 text:15
x:105 y:414 width:25 height:25 class_idx:100 text:张
x:178 y:305 width:16 height:23 class_idx:100 text:上
x:437 y:1140 width:17 height:23 class_idx:100 text:个
x:70 y:1161 width:23 height:25 class_idx:100 text:原
x:468 y:616 width:17 height:22 class_idx:100 text:多
x:95 y:585 width:19 height:20 class_idx:100 text:二
x:423 y:611 width:16 height:23 class_idx:100 text:可
x:230 y:476 width:15 height:24 class_idx:100 text:以
x:464 y:861 width:19 height:20 class_idx:100 text:8
x:249 y:704 width:24 height:27 class_idx:101
x:101 y:1189 width:25 height:24 class_idx:100 text:掉
x:301 y:1198 width:19 height:21 class_idx:104 text:13
x:65 y:749 width:16 height:19 class_idx:104 text:+
x:427 y:905 width:17 height:21 class_idx:100 text:个
x:423 y:1165 width:17 height:23 class_idx:100 text:个
x:499 y:619 width:15 height:21 class_idx:100 text:只
x:83 y:796 width:27 height:25 class_idx:101
x:429 y:788 width:23 height:21 class_idx:104 text:71
x:64 y:853 width:16 height:20 class_idx:104 text:+
x:103 y:1214 width:21 height:25 class_idx:100 text:剩
x:51 y:774 width:24 height:20 class_idx:104 text:28
x:123 y:458 width:92 height:53 class_idx:300
x:223 y:624 width:22 height:25 class_idx:104 text:61
x:512 y:648 width:17 height:21 class_idx:100 text:只
x:294 y:805 width:25 height:25 class_idx:101
x:377 y:609 width:18 height:20 class_idx:100 text:多
x:484 y:618 width:15 height:21 class_idx:100 text:少
x:199 y:545 width:17 height:20 class_idx:100 text:画
x:81 y:853 width:13 height:21 class_idx:104 text:6
x:95 y:561 width:20 height:20 class_idx:100 text:二
x:116 y:798 width:27 height:27 class_idx:101
x:412 y:456 width:12 height:19 class_idx:100 text:的
x:130 y:361 width:83 height:48 class_idx:300
x:460 y:814 width:19 height:21 class_idx:101
x:289 y:1169 width:44 height:29 class_idx:101
x:93 y:849 width:27 height:26 class_idx:104 text:$FRACS$2$YOU$1/5$FRACE$
x:308 y:318 width:13 height:22 class_idx:104 text:8
x:231 y:549 width:15 height:19 class_idx:100 text:文
x:512 y:621 width:12 height:20 class_idx:100 text:7
x:316 y:905 width:20 height:18 class_idx:100 text:一
x:8 y:531 width:606 height:348 class_idx:201
x:417 y:406 width:11 height:19 class_idx:100 text:可
x:402 y:786 width:18 height:22 class_idx:104 text:17
x:0 y:899 width:21 height:26 class_idx:102
x:300 y:1101 width:46 height:53 class_idx:300
x:235 y:781 width:23 height:19 class_idx:104 text:69
x:509 y:859 width:25 height:26 class_idx:101
x:214 y:856 width:17 height:20 class_idx:104 text:+
x:353 y:864 width:14 height:10 class_idx:104 text:-
x:194 y:683 width:16 height:18 class_idx:100 text:次
x:288 y:831 width:10 height:12 class_idx:100 text:一
x:108 y:365 width:23 height:24 class_idx:100 text:张
x:194 y:1104 width:44 height:51 class_idx:300
x:328 y:434 width:91 height:49 class_idx:300
x:213 y:306 width:12 height:25 class_idx:104 text:9
x:129 y:406 width:84 height:48 class_idx:300
x:241 y:596 width:10 height:22 class_idx:100 text:字
x:99 y:464 width:11 height:22 class_idx:104 text:1
x:325 y:381 width:95 height:44 class_idx:300
x:81 y:746 width:12 height:13 class_idx:100 text:一
x:325 y:481 width:85 height:50 class_idx:300
x:76 y:296 width:19 height:18 class_idx:100 text:一
x:281 y:586 width:8 height:12 class_idx:100 text:，
x:89 y:758 width:10 height:11 class_idx:100 text:B
x:254 y:560 width:10 height:11 class_idx:100 text:9
x:223 y:906 width:18 height:15 class_idx:100 text:一
x:274 y:834 width:15 height:16 class_idx:104 text:=
x:374 y:855 width:25 height:26 class_idx:101
x:103 y:365 width:11 height:23 class_idx:104 text:1
x:418 y:789 width:15 height:15 class_idx:104 text:=
x:404 y:1101 width:46 height:44 class_idx:300
x:75 y:695 width:28 height:26 class_idx:104 text:=
x:482 y:865 width:15 height:15 class_idx:104 text:-
x:221 y:546 width:10 height:13 class_idx:100 text:和
x:412 y:909 width:17 height:14 class_idx:100 text:一
x:459 y:741 width:10 height:13 class_idx:100 text:万
x:231 y:801 width:27 height:28 class_idx:101
x:320 y:331 width:9 height:14 class_idx:100 text:，
x:432 y:814 width:18 height:20 class_idx:101
x:53 y:746 width:13 height:15 class_idx:100 text:可
x:46 y:794 width:29 height:27 class_idx:101
x:440 y:743 width:18 height:20 class_idx:104 text:10
x:388 y:718 width:19 height:20 class_idx:103
x:264 y:830 width:11 height:11 class_idx:100 text:可
x:230 y:856 width:10 height:22 class_idx:104 text:7
x:208 y:681 width:10 height:13 class_idx:100 text:可
x:265 y:801 width:25 height:27 class_idx:101
x:186 y:621 width:19 height:23 class_idx:100 text:人
x:364 y:859 width:13 height:19 class_idx:104 text:8
x:296 y:841 width:9 height:12 class_idx:100 text:，
x:224 y:321 width:7 height:12 class_idx:100 text:，
x:448 y:599 width:7 height:14 class_idx:100 text:，
x:246 y:549 width:10 height:11 class_idx:100 text:别
x:241 y:855 width:19 height:20 class_idx:101
x:407 y:718 width:20 height:20 class_idx:104 text:=
x:218 y:691 width:10 height:14 class_idx:100 text:中
x:199 y:341 width:10 height:15 class_idx:100 text:可
x:180 y:678 width:15 height:16 class_idx:100 text:，
x:286 y:743 width:10 height:12 class_idx:100 text:，
x:24 y:815 width:496 height:85 class_idx:203
x:452 y:344 width:10 height:15 class_idx:100 text:可
