x:206 y:703 width:28 height:32 class_idx:100 text:估
x:507 y:508 width:263 height:117 class_idx:300
x:290 y:606 width:26 height:25 class_idx:100 text:瓶
x:388 y:955 width:26 height:26 class_idx:100 text:丽
x:420 y:719 width:29 height:29 class_idx:100 text:答
x:475 y:16 width:25 height:25 class_idx:100 text:的
x:525 y:724 width:29 height:30 class_idx:100 text:画
x:637 y:619 width:22 height:27 class_idx:100 text:个
x:209 y:459 width:27 height:27 class_idx:100 text:列
x:499 y:724 width:28 height:29 class_idx:100 text:面
x:236 y:674 width:27 height:29 class_idx:100 text:我
x:395 y:715 width:26 height:33 class_idx:100 text:的
x:359 y:804 width:24 height:25 class_idx:100 text:军
x:263 y:678 width:27 height:27 class_idx:100 text:能
x:158 y:665 width:27 height:29 class_idx:100 text:决
x:683 y:646 width:84 height:47 class_idx:101
x:234 y:463 width:27 height:27 class_idx:100 text:式
x:428 y:364 width:26 height:26 class_idx:100 text:支
x:146 y:231 width:39 height:33 class_idx:102
x:256 y:709 width:30 height:30 class_idx:100 text:估
x:547 y:885 width:25 height:26 class_idx:100 text:个
x:129 y:661 width:31 height:30 class_idx:100 text:解
x:548 y:373 width:26 height:26 class_idx:100 text:个
x:259 y:258 width:26 height:27 class_idx:100 text:计
x:158 y:450 width:28 height:26 class_idx:100 text:看
x:331 y:359 width:27 height:27 class_idx:100 text:个
x:414 y:956 width:28 height:29 class_idx:100 text:可
x:191 y:796 width:25 height:25 class_idx:100 text:颗
x:260 y:468 width:25 height:26 class_idx:100 text:计
x:179 y:703 width:29 height:30 class_idx:100 text:会
x:124 y:698 width:26 height:27 class_idx:102
x:369 y:716 width:29 height:29 class_idx:100 text:适
x:73 y:701 width:761 height:399 class_idx:202
x:356 y:828 width:25 height:26 class_idx:100 text:颗
x:420 y:401 width:25 height:27 class_idx:100 text:支
x:444 y:229 width:21 height:25 class_idx:100 text:第
x:153 y:699 width:28 height:30 class_idx:100 text:我
x:657 y:1025 width:33 height:34 class_idx:100 text:好
x:184 y:454 width:27 height:27 class_idx:100 text:图
x:300 y:394 width:26 height:26 class_idx:100 text:个
x:378 y:5 width:25 height:26 class_idx:100 text:面
x:210 y:248 width:26 height:26 class_idx:100 text:小
x:144 y:928 width:29 height:27 class_idx:100 text:红
x:545 y:858 width:28 height:27 class_idx:100 text:们
x:284 y:466 width:26 height:32 class_idx:100 text:算
x:565 y:446 width:28 height:29 class_idx:100 text:个
x:660 y:449 width:28 height:25 class_idx:100 text:台
x:519 y:406 width:20 height:25 class_idx:104 text:8
x:183 y:669 width:28 height:27 class_idx:100 text:问
x:265 y:605 width:26 height:25 class_idx:104 text:12
x:381 y:830 width:25 height:25 class_idx:100 text:合
x:210 y:671 width:28 height:30 class_idx:100 text:题
x:234 y:251 width:27 height:29 class_idx:100 text:统
x:371 y:433 width:72 height:37 class_idx:101
x:488 y:234 width:25 height:24 class_idx:100 text:位
x:180 y:375 width:28 height:28 class_idx:100 text:卖
x:185 y:338 width:28 height:28 class_idx:100 text:原
x:344 y:714 width:27 height:29 class_idx:100 text:合
x:622 y:730 width:30 height:29 class_idx:104 text:(4
x:448 y:719 width:26 height:34 class_idx:100 text:案
x:211 y:341 width:28 height:29 class_idx:100 text:有
x:639 y:449 width:21 height:24 class_idx:104 text:7
x:263 y:346 width:65 height:37 class_idx:101
x:678 y:976 width:32 height:34 class_idx:100 text:够
x:668 y:204 width:24 height:22 class_idx:100 text:位
x:689 y:225 width:24 height:20 class_idx:100 text:上
x:289 y:759 width:25 height:25 class_idx:100 text:比
x:116 y:925 width:29 height:28 class_idx:100 text:红
x:241 y:756 width:27 height:25 class_idx:100 text:的
x:286 y:678 width:28 height:28 class_idx:100 text:行
x:333 y:551 width:25 height:25 class_idx:100 text:泉
x:519 y:883 width:30 height:26 class_idx:104 text:42
x:154 y:483 width:21 height:25 class_idx:102
x:240 y:986 width:34 height:29 class_idx:104 text:63
x:361 y:475 width:38 height:29 class_idx:100 text:分
x:473 y:721 width:27 height:29 class_idx:100 text:下
x:380 y:681 width:43 height:33 class_idx:100 text:分
x:522 y:854 width:25 height:31 class_idx:100 text:我
x:333 y:474 width:28 height:27 class_idx:104 text:(6
x:690 y:204 width:25 height:22 class_idx:100 text:上
x:185 y:243 width:28 height:26 class_idx:100 text:小
x:403 y:231 width:21 height:22 class_idx:100 text:位
x:141 y:253 width:614 height:211 class_idx:202
x:684 y:893 width:28 height:27 class_idx:100 text:个
x:537 y:408 width:27 height:27 class_idx:100 text:个
x:356 y:3 width:23 height:23 class_idx:100 text:的
x:652 y:729 width:45 height:32 class_idx:100 text:分
x:313 y:759 width:26 height:26 class_idx:100 text:你
x:329 y:631 width:77 height:45 class_idx:101
x:573 y:881 width:25 height:33 class_idx:100 text:萝
x:276 y:428 width:22 height:30 class_idx:104 text:7
x:331 y:826 width:25 height:25 class_idx:100 text:少
x:144 y:790 width:25 height:28 class_idx:100 text:有
x:296 y:431 width:27 height:27 class_idx:100 text:个
x:498 y:19 width:21 height:29 class_idx:100 text:画
x:176 y:414 width:27 height:26 class_idx:100 text:还
x:355 y:553 width:25 height:25 class_idx:100 text:水
x:517 y:370 width:28 height:26 class_idx:104 text:13
x:618 y:365 width:70 height:38 class_idx:101
x:565 y:970 width:30 height:29 class_idx:100 text:这
x:283 y:261 width:25 height:27 class_idx:100 text:员
x:268 y:890 width:28 height:30 class_idx:100 text:军
x:640 y:411 width:22 height:24 class_idx:104 text:8
x:336 y:681 width:42 height:28 class_idx:104 text:(14
x:356 y:246 width:23 height:22 class_idx:100 text:土
x:663 y:410 width:26 height:26 class_idx:100 text:合
x:413 y:765 width:20 height:25 class_idx:100 text:多
x:712 y:894 width:27 height:27 class_idx:100 text:萝
x:118 y:788 width:28 height:30 class_idx:100 text:我
x:683 y:868 width:29 height:27 class_idx:100 text:们
x:653 y:893 width:32 height:26 class_idx:104 text:29
x:655 y:868 width:28 height:28 class_idx:100 text:我
x:537 y:514 width:25 height:26 class_idx:100 text:个
x:444 y:439 width:26 height:27 class_idx:100 text:支
x:279 y:390 width:22 height:29 class_idx:104 text:9
x:323 y:993 width:33 height:32 class_idx:104 text:95
x:592 y:726 width:28 height:32 class_idx:100 text:7
x:425 y:213 width:23 height:22 class_idx:100 text:起
x:360 y:211 width:23 height:20 class_idx:100 text:从
x:707 y:981 width:31 height:30 class_idx:100 text:吗
x:335 y:759 width:28 height:29 class_idx:100 text:的
x:265 y:756 width:25 height:25 class_idx:100 text:查
x:383 y:763 width:28 height:27 class_idx:100 text:得
x:643 y:243 width:26 height:25 class_idx:100 text:世
x:356 y:271 width:39 height:28 class_idx:100 text:分
x:488 y:511 width:25 height:27 class_idx:102
x:533 y:26 width:20 height:19 class_idx:104 text:*
x:399 y:365 width:29 height:24 class_idx:104 text:12
x:384 y:804 width:25 height:30 class_idx:100 text:有
x:505 y:649 width:42 height:47 class_idx:101
x:552 y:26 width:12 height:14 class_idx:100 text:可
x:644 y:649 width:33 height:41 class_idx:101
x:509 y:235 width:25 height:24 class_idx:100 text:是
x:166 y:795 width:28 height:25 class_idx:104 text:50
x:216 y:798 width:24 height:28 class_idx:100 text:分
x:668 y:244 width:21 height:21 class_idx:100 text:是
x:243 y:890 width:27 height:28 class_idx:100 text:小
x:668 y:224 width:22 height:20 class_idx:100 text:位
x:380 y:210 width:25 height:24 class_idx:100 text:左
x:294 y:635 width:39 height:43 class_idx:101
x:610 y:619 width:29 height:26 class_idx:104 text:14
x:609 y:30 width:36 height:29 class_idx:100 text:分
x:598 y:888 width:27 height:27 class_idx:100 text:卜
x:208 y:378 width:25 height:30 class_idx:100 text:出
x:201 y:416 width:29 height:30 class_idx:100 text:剩
x:668 y:765 width:26 height:26 class_idx:100 text:个
x:515 y:513 width:23 height:28 class_idx:100 text:8
x:650 y:971 width:27 height:35 class_idx:100 text:卜
x:688 y:244 width:24 height:20 class_idx:104 text:37
x:216 y:751 width:27 height:32 class_idx:100 text:我
x:583 y:31 width:27 height:23 class_idx:104 text:(8
x:399 y:401 width:20 height:25 class_idx:104 text:7
x:381 y:229 width:22 height:19 class_idx:100 text:个
x:713 y:204 width:24 height:22 class_idx:100 text:是
x:158 y:978 width:35 height:31 class_idx:104 text:48
x:454 y:15 width:25 height:25 class_idx:100 text:错
x:742 y:898 width:23 height:28 class_idx:100 text:下
x:490 y:439 width:79 height:39 class_idx:101
x:328 y:268 width:28 height:27 class_idx:104 text:18
x:572 y:860 width:27 height:26 class_idx:100 text:要
x:645 y:225 width:22 height:20 class_idx:100 text:十
x:251 y:803 width:72 height:80 class_idx:300
x:86 y:655 width:45 height:35 class_idx:100 text:八
x:404 y:213 width:21 height:21 class_idx:100 text:边
x:600 y:864 width:29 height:25 class_idx:100 text:吃
x:714 y:225 width:20 height:21 class_idx:100 text:是
x:647 y:206 width:22 height:20 class_idx:100 text:个
x:578 y:650 width:39 height:44 class_idx:101
x:413 y:13 width:20 height:23 class_idx:104 text:=
x:309 y:713 width:36 height:30 class_idx:100 text:在
x:564 y:726 width:30 height:29 class_idx:104 text:$FRACS$1/2$FRACE$
x:533 y:55 width:20 height:20 class_idx:100 text:和
x:395 y:303 width:68 height:57 class_idx:300
x:116 y:441 width:43 height:34 class_idx:102
x:554 y:54 width:19 height:24 class_idx:100 text:写
x:365 y:864 width:79 height:91 class_idx:300
x:120 y:823 width:91 height:106 class_idx:300
x:159 y:623 width:44 height:42 class_idx:101
x:334 y:803 width:29 height:25 class_idx:100 text:小
x:573 y:56 width:22 height:23 class_idx:100 text:页
x:164 y:488 width:279 height:120 class_idx:300
x:404 y:834 width:19 height:21 class_idx:104 text:2
x:379 y:248 width:22 height:20 class_idx:100 text:位
x:524 y:763 width:256 height:107 class_idx:300
x:363 y:760 width:23 height:30 class_idx:100 text:多
x:513 y:54 width:19 height:19 class_idx:100 text:数
x:334 y:0 width:26 height:24 class_idx:100 text:对
x:512 y:219 width:21 height:20 class_idx:100 text:位
x:477 y:906 width:100 height:93 class_idx:300
x:465 y:231 width:25 height:24 class_idx:100 text:二
x:255 y:299 width:110 height:49 class_idx:300
x:692 y:373 width:26 height:26 class_idx:104 text:=
x:618 y:659 width:24 height:20 class_idx:104 text:=
x:737 y:923 width:107 height:111 class_idx:300
x:204 y:628 width:29 height:36 class_idx:101
x:629 y:1026 width:30 height:29 class_idx:100 text:正
x:306 y:274 width:14 height:19 class_idx:100 text:可
x:360 y:228 width:21 height:20 class_idx:100 text:是
x:512 y:313 width:71 height:55 class_idx:300
x:544 y:649 width:35 height:37 class_idx:101
x:552 y:724 width:16 height:21 class_idx:100 text:6
x:710 y:868 width:30 height:28 class_idx:100 text:要
x:309 y:483 width:15 height:17 class_idx:100 text:9
x:233 y:715 width:26 height:15 class_idx:100 text:一
x:314 y:111 width:21 height:20 class_idx:100 text:写
x:271 y:101 width:23 height:20 class_idx:100 text:十
x:738 y:984 width:15 height:27 class_idx:104 text:7
x:745 y:870 width:24 height:33 class_idx:100 text:七
x:409 y:805 width:25 height:28 class_idx:100 text:多
x:400 y:8 width:14 height:18 class_idx:100 text:4
x:235 y:636 width:38 height:35 class_idx:101
x:640 y:309 width:58 height:62 class_idx:300
x:271 y:643 width:24 height:17 class_idx:104 text:=
x:310 y:221 width:40 height:40 class_idx:101
x:154 y:11 width:645 height:258 class_idx:202
x:468 y:214 width:21 height:21 class_idx:100 text:第
x:285 y:725 width:11 height:14 class_idx:100 text:6
x:311 y:691 width:15 height:19 class_idx:100 text:9
x:563 y:39 width:11 height:14 class_idx:100 text:1
x:628 y:765 width:39 height:25 class_idx:104 text:100
x:488 y:220 width:24 height:14 class_idx:100 text:一
x:121 y:461 width:643 height:220 class_idx:202
x:306 y:1028 width:50 height:38 class_idx:101
x:350 y:505 width:23 height:21 class_idx:104 text:74
x:710 y:253 width:12 height:11 class_idx:100 text:，
x:733 y:224 width:12 height:22 class_idx:100 text:3
x:433 y:779 width:11 height:14 class_idx:100 text:，
x:734 y:206 width:15 height:22 class_idx:104 text:7
x:744 y:229 width:20 height:17 class_idx:100 text:的
x:490 y:68 width:22 height:17 class_idx:100 text:从
x:527 y:134 width:73 height:50 class_idx:101
x:445 y:26 width:10 height:14 class_idx:100 text:，
x:424 y:240 width:11 height:15 class_idx:100 text:，
x:200 y:89 width:41 height:41 class_idx:102
x:593 y:971 width:31 height:30 class_idx:100 text:些
x:595 y:58 width:22 height:20 class_idx:100 text:都
x:623 y:970 width:27 height:35 class_idx:100 text:萝
x:737 y:1029 width:31 height:39 class_idx:101
x:343 y:164 width:132 height:49 class_idx:300
x:519 y:19 width:14 height:19 class_idx:100 text:话
x:433 y:14 width:12 height:15 class_idx:100 text:一
x:720 y:1058 width:63 height:58 class_idx:101
x:544 y:199 width:78 height:70 class_idx:300
x:371 y:506 width:27 height:24 class_idx:100 text:瓶
x:310 y:165 width:56 height:50 class_idx:300
x:305 y:63 width:210 height:88 class_idx:300
x:375 y:558 width:41 height:33 class_idx:104 text:67
x:553 y:190 width:17 height:26 class_idx:100 text:4
x:487 y:45 width:28 height:25 class_idx:100 text:高
x:538 y:1016 width:34 height:33 class_idx:101
x:310 y:139 width:9 height:9 class_idx:100 text:，
