x:384 y:1106 width:59 height:65 class_idx:101
x:497 y:893 width:36 height:40 class_idx:100 text:少
x:143 y:899 width:32 height:37 class_idx:100 text:小
x:209 y:955 width:54 height:63 class_idx:101
x:286 y:895 width:34 height:43 class_idx:100 text:到
x:10 y:525 width:31 height:31 class_idx:100 text:学
x:432 y:893 width:37 height:42 class_idx:100 text:走
x:110 y:899 width:36 height:39 class_idx:100 text:到
x:251 y:895 width:39 height:43 class_idx:100 text:再
x:363 y:1043 width:37 height:41 class_idx:100 text:家
x:532 y:890 width:36 height:46 class_idx:100 text:米
x:509 y:805 width:34 height:33 class_idx:100 text:刚
x:678 y:1041 width:40 height:43 class_idx:100 text:米
x:79 y:895 width:35 height:46 class_idx:100 text:家
x:465 y:893 width:35 height:41 class_idx:100 text:多
x:396 y:891 width:39 height:47 class_idx:100 text:要
x:233 y:813 width:30 height:31 class_idx:100 text:米
x:467 y:1036 width:37 height:52 class_idx:100 text:校
x:185 y:626 width:29 height:30 class_idx:100 text:校
x:316 y:894 width:39 height:42 class_idx:100 text:学
x:196 y:1041 width:40 height:44 class_idx:100 text:家
x:390 y:956 width:50 height:59 class_idx:101
x:231 y:1040 width:34 height:45 class_idx:100 text:比
x:14 y:899 width:39 height:37 class_idx:100 text:红
x:304 y:1109 width:55 height:66 class_idx:101
x:66 y:1043 width:37 height:41 class_idx:100 text:家
x:607 y:1036 width:37 height:50 class_idx:100 text:多
x:173 y:898 width:36 height:41 class_idx:100 text:刚
x:537 y:1039 width:36 height:47 class_idx:100 text:走
x:35 y:1040 width:34 height:44 class_idx:100 text:从
x:353 y:893 width:36 height:46 class_idx:100 text:校
x:400 y:1039 width:33 height:45 class_idx:100 text:到
x:205 y:896 width:39 height:42 class_idx:100 text:家
x:265 y:1039 width:35 height:47 class_idx:100 text:小
x:133 y:1039 width:35 height:46 class_idx:100 text:小
x:221 y:710 width:34 height:29 class_idx:104 text:54
x:572 y:1034 width:36 height:50 class_idx:100 text:了
x:201 y:814 width:34 height:29 class_idx:104 text:43
x:331 y:1041 width:38 height:43 class_idx:100 text:从
x:49 y:898 width:31 height:41 class_idx:100 text:从
x:165 y:1040 width:33 height:45 class_idx:100 text:刚
x:9 y:610 width:819 height:625 class_idx:202
x:542 y:803 width:31 height:32 class_idx:100 text:家
x:391 y:108 width:32 height:25 class_idx:104 text:49
x:253 y:710 width:30 height:29 class_idx:100 text:米
x:609 y:399 width:39 height:31 class_idx:104 text:37
x:384 y:236 width:44 height:32 class_idx:100 text:分
x:439 y:1110 width:74 height:59 class_idx:100 text:米
x:40 y:523 width:30 height:32 class_idx:100 text:校
x:502 y:1036 width:36 height:50 class_idx:100 text:少
x:432 y:1040 width:37 height:44 class_idx:100 text:学
x:136 y:251 width:32 height:28 class_idx:100 text:规
x:643 y:1041 width:37 height:42 class_idx:100 text:少
x:95 y:521 width:35 height:33 class_idx:104 text:(8
x:164 y:123 width:29 height:27 class_idx:100 text:价
x:288 y:221 width:37 height:22 class_idx:103
x:359 y:336 width:31 height:27 class_idx:104 text:45
x:296 y:1040 width:40 height:45 class_idx:100 text:刚
x:13 y:846 width:30 height:30 class_idx:100 text:家
x:100 y:1040 width:34 height:45 class_idx:100 text:到
x:0 y:1043 width:38 height:38 class_idx:100 text:红
x:159 y:150 width:29 height:26 class_idx:100 text:价
x:220 y:246 width:33 height:29 class_idx:100 text:填
x:315 y:959 width:48 height:57 class_idx:101
x:270 y:146 width:30 height:22 class_idx:104 text:16
x:133 y:519 width:45 height:34 class_idx:100 text:分
x:613 y:324 width:34 height:26 class_idx:104 text:10
x:139 y:460 width:36 height:30 class_idx:104 text:30
x:158 y:179 width:26 height:25 class_idx:100 text:宜
x:519 y:126 width:33 height:25 class_idx:104 text:45
x:48 y:6 width:695 height:200 class_idx:202
x:483 y:800 width:29 height:36 class_idx:100 text:小
x:353 y:411 width:37 height:32 class_idx:104 text:68
x:254 y:1113 width:46 height:50 class_idx:101
x:105 y:426 width:35 height:29 class_idx:104 text:99
x:364 y:975 width:26 height:26 class_idx:104 text:=
x:395 y:164 width:30 height:26 class_idx:104 text:19
x:289 y:241 width:32 height:30 class_idx:100 text:填
x:188 y:1111 width:65 height:62 class_idx:101
x:16 y:224 width:708 height:277 class_idx:203
x:96 y:254 width:30 height:27 class_idx:100 text:找
x:522 y:156 width:31 height:24 class_idx:104 text:12
x:353 y:239 width:31 height:29 class_idx:104 text:(8
x:567 y:896 width:20 height:38 class_idx:100 text:7
x:442 y:961 width:66 height:53 class_idx:100 text:米
x:261 y:961 width:48 height:49 class_idx:101
x:173 y:226 width:23 height:23 class_idx:103
x:358 y:1129 width:27 height:27 class_idx:104 text:=
x:168 y:250 width:31 height:29 class_idx:100 text:律
x:261 y:224 width:23 height:20 class_idx:103
x:488 y:31 width:84 height:65 class_idx:300
x:269 y:116 width:32 height:24 class_idx:104 text:29
x:98 y:323 width:33 height:25 class_idx:104 text:38
x:219 y:224 width:37 height:22 class_idx:103
x:617 y:18 width:90 height:71 class_idx:300
x:649 y:120 width:30 height:24 class_idx:104 text:8
x:135 y:318 width:34 height:28 class_idx:104 text:31
x:61 y:468 width:34 height:26 class_idx:104 text:40
x:373 y:39 width:71 height:61 class_idx:300
x:645 y:91 width:33 height:25 class_idx:104 text:28
x:245 y:41 width:86 height:69 class_idx:300
x:363 y:506 width:48 height:52 class_idx:101
x:338 y:309 width:31 height:27 class_idx:104 text:65
x:26 y:723 width:35 height:31 class_idx:104 text:22
x:135 y:124 width:29 height:27 class_idx:100 text:原
x:386 y:916 width:15 height:22 class_idx:100 text:，
x:579 y:293 width:38 height:31 class_idx:104 text:60
x:315 y:454 width:35 height:27 class_idx:104 text:30
x:138 y:231 width:32 height:22 class_idx:103
x:326 y:253 width:15 height:17 class_idx:100 text:，
x:46 y:254 width:29 height:30 class_idx:100 text:八
x:316 y:378 width:35 height:28 class_idx:104 text:14
x:86 y:230 width:50 height:24 class_idx:103
x:572 y:441 width:36 height:28 class_idx:104 text:20
x:714 y:1044 width:21 height:41 class_idx:100 text:字
x:116 y:348 width:23 height:31 class_idx:104 text:7
x:657 y:363 width:21 height:22 class_idx:104 text:2
x:326 y:0 width:30 height:24 class_idx:100 text:两
x:378 y:304 width:33 height:27 class_idx:104 text:20
x:240 y:918 width:14 height:20 class_idx:100 text:，
x:155 y:388 width:18 height:22 class_idx:104 text:3
x:255 y:248 width:31 height:20 class_idx:100 text:一
x:383 y:135 width:42 height:35 class_idx:101
x:400 y:376 width:23 height:22 class_idx:104 text:4
x:70 y:389 width:34 height:29 class_idx:104 text:26
x:211 y:6 width:27 height:25 class_idx:100 text:售
x:160 y:624 width:25 height:36 class_idx:100 text:学
x:266 y:170 width:47 height:33 class_idx:101
x:291 y:3 width:29 height:23 class_idx:100 text:员
x:373 y:740 width:135 height:103 class_idx:300
x:165 y:9 width:31 height:27 class_idx:100 text:帮
x:69 y:539 width:12 height:15 class_idx:100 text:，
x:762 y:988 width:68 height:97 class_idx:101
x:653 y:435 width:40 height:33 class_idx:101
x:200 y:259 width:15 height:20 class_idx:100 text:，
x:393 y:449 width:36 height:30 class_idx:104 text:20
x:130 y:180 width:28 height:25 class_idx:100 text:便
x:123 y:11 width:33 height:28 class_idx:100 text:快
x:134 y:150 width:27 height:26 class_idx:100 text:现
x:647 y:145 width:50 height:26 class_idx:101
x:505 y:969 width:83 height:69 class_idx:100 text:少
x:15 y:1181 width:49 height:88 class_idx:101
x:250 y:3 width:28 height:26 class_idx:100 text:货
