x:582 y:325 width:34 height:30 class_idx:100 text:层
x:557 y:373 width:31 height:30 class_idx:100 text:第
x:529 y:375 width:30 height:29 class_idx:100 text:在
x:387 y:473 width:30 height:28 class_idx:100 text:小
x:424 y:338 width:29 height:27 class_idx:100 text:华
x:398 y:340 width:27 height:26 class_idx:100 text:小
x:671 y:334 width:13 height:15 class_idx:100 text:9
x:415 y:471 width:32 height:32 class_idx:100 text:芳
x:529 y:331 width:30 height:29 class_idx:100 text:第
x:503 y:335 width:29 height:26 class_idx:100 text:在
x:477 y:335 width:28 height:28 class_idx:100 text:住
x:450 y:335 width:28 height:29 class_idx:100 text:家
x:642 y:320 width:27 height:33 class_idx:100 text:号
x:445 y:471 width:32 height:32 class_idx:100 text:家
x:666 y:458 width:33 height:31 class_idx:100 text:层
x:175 y:281 width:15 height:19 class_idx:100 text:9
x:243 y:270 width:43 height:31 class_idx:100 text:分
x:473 y:470 width:34 height:31 class_idx:100 text:住
x:149 y:271 width:26 height:27 class_idx:100 text:空
x:124 y:270 width:27 height:28 class_idx:100 text:填
x:101 y:273 width:25 height:25 class_idx:100 text:图
x:78 y:274 width:25 height:25 class_idx:100 text:看
x:505 y:469 width:32 height:30 class_idx:100 text:在
x:455 y:228 width:25 height:30 class_idx:100 text:了
x:428 y:229 width:27 height:29 class_idx:100 text:时
x:534 y:466 width:34 height:32 class_idx:100 text:第
x:374 y:228 width:30 height:30 class_idx:100 text:快
x:56 y:514 width:30 height:31 class_idx:100 text:小
x:319 y:418 width:25 height:23 class_idx:100 text:叔
x:283 y:465 width:27 height:26 class_idx:100 text:小
x:233 y:464 width:30 height:27 class_idx:100 text:珍
x:206 y:463 width:28 height:27 class_idx:100 text:小
x:174 y:464 width:24 height:25 class_idx:100 text:使
x:154 y:463 width:24 height:23 class_idx:100 text:河
x:135 y:464 width:21 height:20 class_idx:100 text:张
x:104 y:463 width:21 height:22 class_idx:100 text:师
x:84 y:463 width:21 height:23 class_idx:100 text:老
x:65 y:464 width:20 height:21 class_idx:100 text:刘
x:308 y:465 width:26 height:28 class_idx:100 text:冬
x:420 y:443 width:14 height:12 class_idx:100 text:9
x:392 y:425 width:28 height:28 class_idx:100 text:号
x:281 y:419 width:21 height:24 class_idx:100 text:王
x:84 y:516 width:27 height:32 class_idx:100 text:伟
x:300 y:419 width:22 height:21 class_idx:100 text:叔
x:234 y:414 width:29 height:29 class_idx:100 text:芳
x:211 y:415 width:23 height:23 class_idx:100 text:小
x:170 y:415 width:26 height:26 class_idx:100 text:军
x:144 y:413 width:27 height:25 class_idx:100 text:小
x:104 y:414 width:27 height:27 class_idx:100 text:静
x:78 y:414 width:28 height:27 class_idx:100 text:静
x:503 y:378 width:29 height:28 class_idx:100 text:住
x:474 y:379 width:30 height:29 class_idx:100 text:家
x:448 y:380 width:29 height:29 class_idx:100 text:姨
x:423 y:381 width:27 height:28 class_idx:100 text:阿
x:395 y:380 width:29 height:29 class_idx:100 text:张
x:669 y:366 width:32 height:29 class_idx:100 text:层
x:298 y:81 width:25 height:19 class_idx:100 text:和
x:134 y:518 width:26 height:30 class_idx:100 text:小
x:276 y:746 width:34 height:33 class_idx:100 text:原
x:308 y:746 width:32 height:33 class_idx:100 text:有
x:297 y:851 width:38 height:39 class_idx:100 text:枝
x:455 y:854 width:42 height:40 class_idx:100 text:枝
x:658 y:858 width:41 height:41 class_idx:100 text:枝
x:123 y:101 width:22 height:20 class_idx:100 text:在
x:88 y:106 width:35 height:20 class_idx:100 text:六
x:209 y:90 width:22 height:21 class_idx:100 text:画
x:185 y:93 width:26 height:22 class_idx:100 text:上
x:164 y:95 width:24 height:21 class_idx:100 text:面
x:144 y:99 width:22 height:19 class_idx:100 text:钟
x:369 y:85 width:13 height:11 class_idx:100 text:2
x:621 y:740 width:37 height:38 class_idx:100 text:剩
x:275 y:81 width:27 height:23 class_idx:100 text:计
x:251 y:85 width:27 height:23 class_idx:100 text:时
x:231 y:88 width:23 height:20 class_idx:100 text:出
x:419 y:73 width:40 height:25 class_idx:100 text:分
x:285 y:969 width:40 height:40 class_idx:100 text:个
x:347 y:76 width:23 height:22 class_idx:100 text:针
x:322 y:78 width:26 height:22 class_idx:100 text:分
x:442 y:976 width:41 height:43 class_idx:100 text:个
x:483 y:1113 width:37 height:48 class_idx:100 text:个
x:634 y:1123 width:45 height:47 class_idx:100 text:个
x:666 y:985 width:36 height:44 class_idx:100 text:个
x:269 y:1103 width:41 height:41 class_idx:100 text:个
x:525 y:566 width:32 height:29 class_idx:100 text:在
x:218 y:524 width:23 height:24 class_idx:100 text:爷
x:239 y:525 width:24 height:24 class_idx:100 text:爷
x:269 y:523 width:24 height:25 class_idx:100 text:赵
x:290 y:523 width:23 height:23 class_idx:100 text:护
x:383 y:519 width:31 height:31 class_idx:100 text:号
x:414 y:536 width:14 height:14 class_idx:100 text:4
x:554 y:563 width:34 height:31 class_idx:100 text:第
x:614 y:559 width:35 height:32 class_idx:100 text:层
x:677 y:556 width:34 height:33 class_idx:100 text:号
x:199 y:524 width:22 height:25 class_idx:100 text:李
x:467 y:568 width:31 height:31 class_idx:100 text:家
x:497 y:566 width:31 height:32 class_idx:100 text:住
x:713 y:573 width:16 height:16 class_idx:100 text:9
x:160 y:520 width:28 height:28 class_idx:100 text:华
x:1 y:648 width:33 height:30 class_idx:100 text:填
x:587 y:741 width:36 height:35 class_idx:100 text:还
x:33 y:648 width:28 height:30 class_idx:100 text:表
x:60 y:659 width:16 height:20 class_idx:100 text:6
x:121 y:649 width:47 height:34 class_idx:100 text:分
x:425 y:741 width:35 height:37 class_idx:100 text:卖
x:459 y:743 width:33 height:33 class_idx:100 text:出
x:588 y:365 width:81 height:43 class_idx:101
x:559 y:961 width:105 height:84 class_idx:101
x:567 y:454 width:97 height:56 class_idx:101
x:60 y:556 width:50 height:77 class_idx:101
x:194 y:563 width:51 height:71 class_idx:101
x:558 y:844 width:98 height:67 class_idx:101
x:703 y:428 width:96 height:62 class_idx:101
x:699 y:343 width:89 height:50 class_idx:101
x:378 y:1095 width:104 height:84 class_idx:101
x:38 y:274 width:38 height:29 class_idx:102
x:438 y:123 width:15 height:20 class_idx:104 text:1
x:161 y:161 width:18 height:17 class_idx:104 text:9
x:677 y:123 width:16 height:17 class_idx:104 text:2
x:240 y:139 width:16 height:17 class_idx:104 text:2
x:378 y:138 width:24 height:17 class_idx:104 text:10
x:89 y:649 width:32 height:32 class_idx:104 text:(9
x:457 y:136 width:11 height:18 class_idx:104 text:2
x:602 y:133 width:21 height:16 class_idx:104 text:10
x:688 y:140 width:11 height:16 class_idx:104 text:3
x:697 y:136 width:15 height:19 class_idx:104 text:-
x:173 y:146 width:20 height:17 class_idx:104 text:70
x:594 y:150 width:15 height:18 class_idx:104 text:9
x:230 y:1103 width:39 height:37 class_idx:104 text:69
x:398 y:121 width:19 height:20 class_idx:104 text:11
x:224 y:129 width:17 height:17 class_idx:104 text:1
x:206 y:128 width:18 height:20 class_idx:104 text:12
x:261 y:854 width:37 height:34 class_idx:104 text:50
x:659 y:115 width:17 height:20 class_idx:104 text:1
x:417 y:854 width:36 height:36 class_idx:104 text:18
x:637 y:114 width:20 height:19 class_idx:104 text:12
x:415 y:119 width:22 height:21 class_idx:104 text:12
x:246 y:971 width:38 height:35 class_idx:104 text:35
x:393 y:74 width:26 height:24 class_idx:104 text:(9
x:419 y:978 width:25 height:37 class_idx:104 text:9
x:588 y:1125 width:44 height:39 class_idx:104 text:42
x:374 y:154 width:20 height:16 class_idx:104 text:9
x:563 y:330 width:17 height:25 class_idx:104 text:1
x:617 y:324 width:22 height:29 class_idx:104 text:2
x:201 y:273 width:40 height:25 class_idx:104 text:(10
x:403 y:229 width:24 height:30 class_idx:104 text:11
x:176 y:226 width:52 height:25 class_idx:104 text:5.30
x:629 y:213 width:59 height:28 class_idx:104 text:6.00
x:414 y:193 width:18 height:21 class_idx:104 text:6
x:438 y:189 width:11 height:16 class_idx:104 text:5
x:397 y:189 width:13 height:19 class_idx:104 text:7
x:216 y:184 width:15 height:20 class_idx:104 text:5
x:179 y:188 width:11 height:16 class_idx:104 text:7
x:661 y:171 width:16 height:20 class_idx:104 text:5
x:619 y:176 width:17 height:20 class_idx:104 text:7
x:453 y:175 width:16 height:19 class_idx:104 text:4
x:312 y:525 width:22 height:23 class_idx:104 text:+
x:384 y:178 width:11 height:16 class_idx:104 text:8
x:234 y:174 width:16 height:15 class_idx:104 text:4
x:168 y:180 width:12 height:16 class_idx:104 text:8
x:589 y:561 width:24 height:30 class_idx:104 text:2
x:603 y:168 width:16 height:21 class_idx:104 text:8
x:653 y:558 width:21 height:32 class_idx:104 text:1
x:216 y:171 width:13 height:13 class_idx:104 text:<
x:459 y:158 width:15 height:18 class_idx:104 text:3
x:241 y:156 width:18 height:17 class_idx:104 text:3
x:8 y:269 width:808 height:370 class_idx:200
x:63 y:74 width:665 height:187 class_idx:202
x:0 y:660 width:716 height:514 class_idx:202
x:44 y:1074 width:116 height:81 class_idx:300
x:88 y:953 width:67 height:67 class_idx:300
x:84 y:841 width:114 height:50 class_idx:300
x:38 y:353 width:329 height:222 class_idx:300
x:357 y:113 width:138 height:116 class_idx:300
x:145 y:119 width:129 height:102 class_idx:300
x:569 y:103 width:149 height:105 class_idx:300
