x:161 y:468 width:28 height:27 class_idx:100 text:分
x:499 y:480 width:26 height:28 class_idx:100 text:连
x:475 y:485 width:25 height:15 class_idx:100 text:一
x:447 y:479 width:30 height:27 class_idx:100 text:连
x:427 y:479 width:16 height:27 class_idx:100 text:7
x:404 y:476 width:25 height:30 class_idx:100 text:的
x:380 y:476 width:25 height:27 class_idx:100 text:到
x:358 y:475 width:25 height:28 class_idx:100 text:看
x:333 y:474 width:26 height:29 class_idx:100 text:置
x:309 y:473 width:26 height:28 class_idx:100 text:位
x:285 y:473 width:26 height:27 class_idx:100 text:个
x:260 y:473 width:26 height:26 class_idx:100 text:哪
x:234 y:469 width:29 height:30 class_idx:100 text:在
x:211 y:469 width:28 height:29 class_idx:100 text:是
x:186 y:468 width:28 height:28 class_idx:100 text:别
x:169 y:764 width:14 height:19 class_idx:100 text:，
x:113 y:466 width:27 height:28 class_idx:100 text:的
x:139 y:464 width:24 height:31 class_idx:100 text:图
x:89 y:465 width:26 height:28 class_idx:100 text:面
x:63 y:463 width:28 height:28 class_idx:100 text:下
x:218 y:764 width:13 height:17 class_idx:100 text:，
x:254 y:833 width:11 height:15 class_idx:100 text:，
x:303 y:835 width:11 height:11 class_idx:100 text:，
x:423 y:835 width:11 height:15 class_idx:100 text:，
x:543 y:839 width:11 height:15 class_idx:100 text:，
x:660 y:841 width:15 height:19 class_idx:100 text:9
x:266 y:766 width:14 height:13 class_idx:100 text:，
x:78 y:849 width:26 height:27 class_idx:100 text:新
x:101 y:849 width:27 height:30 class_idx:100 text:水
x:106 y:715 width:27 height:26 class_idx:100 text:律
x:319 y:733 width:10 height:15 class_idx:100 text:，
x:434 y:721 width:26 height:28 class_idx:100 text:1
x:409 y:720 width:29 height:29 class_idx:100 text:分
x:364 y:719 width:27 height:29 class_idx:100 text:空
x:338 y:718 width:28 height:28 class_idx:100 text:每
x:290 y:718 width:29 height:27 class_idx:100 text:分
x:504 y:803 width:15 height:18 class_idx:100 text:9
x:205 y:729 width:13 height:15 class_idx:100 text:O
x:179 y:716 width:27 height:29 class_idx:100 text:数
x:131 y:729 width:12 height:15 class_idx:100 text:，
x:230 y:714 width:41 height:31 class_idx:100 text:供
x:151 y:714 width:30 height:30 class_idx:100 text:填
x:51 y:849 width:28 height:27 class_idx:100 text:新
x:80 y:714 width:28 height:29 class_idx:100 text:规
x:54 y:711 width:29 height:30 class_idx:100 text:找
x:386 y:801 width:12 height:15 class_idx:100 text:，
x:339 y:799 width:12 height:14 class_idx:100 text:，
x:54 y:815 width:42 height:31 class_idx:100 text:3
x:108 y:830 width:11 height:15 class_idx:100 text:，
x:219 y:799 width:11 height:14 class_idx:100 text:，
x:145 y:831 width:10 height:14 class_idx:100 text:，
x:180 y:825 width:14 height:23 class_idx:100 text:，
x:218 y:826 width:12 height:23 class_idx:100 text:，
x:123 y:763 width:11 height:16 class_idx:100 text:，
x:524 y:493 width:11 height:16 class_idx:100 text:O
x:578 y:479 width:41 height:32 class_idx:100 text:分
x:76 y:158 width:28 height:26 class_idx:100 text:小
x:424 y:170 width:28 height:30 class_idx:100 text:分
x:54 y:780 width:41 height:31 class_idx:100 text:2
x:379 y:170 width:27 height:28 class_idx:100 text:题
x:355 y:169 width:26 height:27 class_idx:100 text:小
x:330 y:169 width:28 height:27 class_idx:100 text:每
x:309 y:181 width:12 height:15 class_idx:100 text:，
x:199 y:173 width:15 height:18 class_idx:100 text:心
x:283 y:165 width:28 height:29 class_idx:100 text:分
x:338 y:954 width:26 height:27 class_idx:100 text:箱
x:223 y:161 width:40 height:32 class_idx:100 text:供
x:175 y:161 width:25 height:27 class_idx:100 text:龟
x:153 y:161 width:21 height:25 class_idx:100 text:乌
x:125 y:158 width:28 height:28 class_idx:100 text:找
x:151 y:851 width:25 height:28 class_idx:100 text:店
x:103 y:156 width:25 height:27 class_idx:100 text:鱼
x:170 y:798 width:11 height:15 class_idx:100 text:，
x:118 y:111 width:45 height:34 class_idx:100 text:字
x:59 y:109 width:37 height:32 class_idx:100 text:数
x:335 y:1014 width:28 height:27 class_idx:100 text:箱
x:121 y:796 width:12 height:15 class_idx:100 text:，
x:474 y:1018 width:28 height:27 class_idx:100 text:箱
x:643 y:1020 width:27 height:29 class_idx:100 text:箱
x:482 y:958 width:26 height:27 class_idx:100 text:箱
x:334 y:1073 width:27 height:27 class_idx:100 text:箱
x:474 y:1078 width:26 height:27 class_idx:100 text:箱
x:642 y:1079 width:27 height:27 class_idx:100 text:箱
x:647 y:961 width:25 height:27 class_idx:100 text:箱
x:450 y:183 width:15 height:18 class_idx:100 text:O
x:126 y:851 width:27 height:27 class_idx:100 text:果
x:174 y:851 width:27 height:29 class_idx:100 text:新
x:201 y:853 width:25 height:27 class_idx:100 text:进
x:224 y:853 width:26 height:27 class_idx:100 text:很
x:249 y:854 width:26 height:26 class_idx:100 text:多
x:273 y:853 width:26 height:28 class_idx:100 text:水
x:298 y:853 width:27 height:28 class_idx:100 text:果
x:344 y:851 width:45 height:33 class_idx:100 text:供
x:388 y:766 width:11 height:17 class_idx:100 text:，
x:405 y:855 width:29 height:28 class_idx:100 text:分
x:454 y:855 width:28 height:29 class_idx:100 text:每
x:323 y:864 width:13 height:19 class_idx:100 text:万
x:434 y:870 width:11 height:15 class_idx:100 text:，
x:505 y:769 width:13 height:16 class_idx:100 text:O
x:480 y:858 width:28 height:27 class_idx:100 text:空
x:459 y:174 width:15 height:26 class_idx:100 text:A
x:525 y:858 width:29 height:28 class_idx:100 text:分
x:627 y:906 width:25 height:27 class_idx:100 text:剩
x:554 y:863 width:24 height:25 class_idx:100 text:1
x:315 y:901 width:24 height:25 class_idx:100 text:新
x:339 y:903 width:22 height:22 class_idx:100 text:进
x:459 y:904 width:25 height:26 class_idx:100 text:卖
x:483 y:904 width:24 height:26 class_idx:100 text:出
x:603 y:906 width:26 height:27 class_idx:100 text:还
x:251 y:783 width:43 height:32 class_idx:101
x:579 y:1071 width:70 height:45 class_idx:101
x:416 y:785 width:43 height:33 class_idx:101
x:578 y:951 width:69 height:44 class_idx:101
x:577 y:1011 width:68 height:45 class_idx:101
x:578 y:814 width:45 height:40 class_idx:101
x:459 y:814 width:49 height:40 class_idx:101
x:416 y:745 width:47 height:39 class_idx:101
x:293 y:743 width:43 height:41 class_idx:101
x:334 y:811 width:49 height:35 class_idx:101
x:23 y:463 width:28 height:27 class_idx:102
x:15 y:710 width:30 height:30 class_idx:102
x:54 y:746 width:42 height:30 class_idx:102
x:36 y:153 width:27 height:28 class_idx:102
x:13 y:848 width:27 height:27 class_idx:102
x:308 y:1014 width:27 height:25 class_idx:104 text:25
x:454 y:956 width:28 height:25 class_idx:104 text:20
x:310 y:955 width:26 height:25 class_idx:104 text:28
x:508 y:858 width:16 height:27 class_idx:104 text:1
x:385 y:853 width:23 height:30 class_idx:104 text:3
x:140 y:681 width:20 height:25 class_idx:104 text:2
x:274 y:819 width:30 height:26 class_idx:104 text:10
x:234 y:818 width:21 height:30 class_idx:104 text:9
x:199 y:820 width:20 height:24 class_idx:104 text:6
x:161 y:816 width:22 height:30 class_idx:104 text:5
x:125 y:816 width:21 height:32 class_idx:104 text:2
x:91 y:816 width:17 height:25 class_idx:104 text:1
x:356 y:788 width:32 height:26 class_idx:104 text:68
x:524 y:229 width:26 height:24 class_idx:104 text:12
x:271 y:436 width:15 height:24 class_idx:104 text:9
x:261 y:441 width:12 height:15 class_idx:104 text:-
x:238 y:434 width:26 height:25 class_idx:104 text:13
x:128 y:430 width:15 height:23 class_idx:104 text:6
x:93 y:429 width:26 height:25 class_idx:104 text:12
x:685 y:349 width:24 height:30 class_idx:104 text:8
x:549 y:345 width:29 height:28 class_idx:104 text:7
x:414 y:348 width:18 height:22 class_idx:104 text:6
x:279 y:340 width:19 height:25 class_idx:104 text:5
x:697 y:234 width:15 height:21 class_idx:104 text:9
x:664 y:231 width:26 height:24 class_idx:104 text:16
x:557 y:230 width:15 height:24 class_idx:104 text:7
x:141 y:784 width:28 height:24 class_idx:104 text:74
x:416 y:229 width:17 height:22 class_idx:104 text:5
x:408 y:233 width:11 height:16 class_idx:104 text:-
x:384 y:225 width:25 height:26 class_idx:104 text:13
x:278 y:223 width:15 height:21 class_idx:104 text:7
x:266 y:229 width:13 height:11 class_idx:104 text:-
x:243 y:220 width:26 height:25 class_idx:104 text:11
x:135 y:219 width:19 height:19 class_idx:104 text:8
x:126 y:220 width:10 height:15 class_idx:104 text:-
x:103 y:215 width:28 height:24 class_idx:104 text:14
x:406 y:171 width:18 height:25 class_idx:104 text:1
x:263 y:165 width:20 height:26 class_idx:104 text:9
x:457 y:1016 width:20 height:30 class_idx:104 text:7
x:308 y:1075 width:26 height:24 class_idx:104 text:27
x:455 y:1078 width:20 height:23 class_idx:104 text:8
x:401 y:450 width:13 height:10 class_idx:104 text:-
x:186 y:784 width:33 height:27 class_idx:104 text:72
x:94 y:783 width:29 height:26 class_idx:104 text:76
x:239 y:751 width:29 height:25 class_idx:104 text:41
x:191 y:750 width:29 height:28 class_idx:104 text:31
x:141 y:750 width:29 height:25 class_idx:104 text:21
x:96 y:746 width:25 height:30 class_idx:104 text:11
x:391 y:720 width:18 height:26 class_idx:104 text:1
x:270 y:716 width:20 height:30 class_idx:104 text:7
x:685 y:693 width:20 height:23 class_idx:104 text:2
x:413 y:685 width:16 height:23 class_idx:104 text:1
x:220 y:616 width:16 height:24 class_idx:104 text:1
x:111 y:609 width:18 height:14 class_idx:104 text:=
x:176 y:599 width:15 height:19 class_idx:104 text:2
x:118 y:596 width:16 height:14 class_idx:104 text:m
x:129 y:585 width:17 height:14 class_idx:104 text:m
x:381 y:443 width:22 height:21 class_idx:104 text:16
x:413 y:443 width:14 height:21 class_idx:104 text:8
x:518 y:441 width:26 height:28 class_idx:104 text:15
x:542 y:451 width:10 height:12 class_idx:104 text:-
x:552 y:445 width:13 height:23 class_idx:104 text:8
x:575 y:439 width:37 height:32 class_idx:104 text:=
x:659 y:444 width:26 height:25 class_idx:104 text:14
x:692 y:446 width:15 height:24 class_idx:104 text:9
x:683 y:455 width:10 height:11 class_idx:104 text:-
x:547 y:481 width:30 height:28 class_idx:104 text:(6
x:425 y:540 width:12 height:14 class_idx:104 text:1
x:164 y:586 width:14 height:17 class_idx:104 text:1
x:15 y:704 width:627 height:152 class_idx:200
x:24 y:853 width:685 height:278 class_idx:202
x:31 y:470 width:691 height:233 class_idx:202
x:26 y:148 width:746 height:312 class_idx:203
x:124 y:1059 width:80 height:52 class_idx:300
x:120 y:995 width:85 height:54 class_idx:300
x:115 y:930 width:98 height:65 class_idx:300
x:84 y:554 width:141 height:131 class_idx:300
x:654 y:513 width:68 height:123 class_idx:300
x:359 y:515 width:114 height:103 class_idx:300
x:634 y:414 width:120 height:66 class_idx:300
x:69 y:403 width:86 height:58 class_idx:300
x:628 y:298 width:72 height:80 class_idx:300
x:492 y:305 width:68 height:75 class_idx:300
x:356 y:301 width:63 height:72 class_idx:300
x:219 y:286 width:71 height:87 class_idx:300
x:81 y:281 width:82 height:90 class_idx:300
