x:293 y:264 width:36 height:47 class_idx:100 text:体
x:26 y:668 width:34 height:35 class_idx:102
x:685 y:771 width:32 height:42 class_idx:100 text:的
x:620 y:769 width:35 height:39 class_idx:100 text:方
x:133 y:668 width:35 height:37 class_idx:100 text:表
x:154 y:263 width:37 height:40 class_idx:100 text:面
x:715 y:775 width:38 height:39 class_idx:100 text:体
x:588 y:768 width:35 height:36 class_idx:100 text:长
x:258 y:263 width:35 height:46 class_idx:100 text:的
x:8 y:264 width:35 height:35 class_idx:102
x:330 y:268 width:35 height:46 class_idx:100 text:积
x:653 y:770 width:35 height:38 class_idx:100 text:体
x:84 y:259 width:36 height:40 class_idx:100 text:岀
x:224 y:263 width:36 height:46 class_idx:100 text:形
x:0 y:684 width:837 height:507 class_idx:200
x:65 y:665 width:39 height:38 class_idx:100 text:填
x:116 y:261 width:40 height:43 class_idx:100 text:下
x:617 y:1069 width:61 height:31 class_idx:104 text:0.72
x:189 y:265 width:36 height:39 class_idx:100 text:图
x:165 y:669 width:36 height:36 class_idx:100 text:格
x:100 y:664 width:35 height:45 class_idx:100 text:写
x:583 y:443 width:45 height:33 class_idx:104 text:0.2
x:0 y:269 width:815 height:359 class_idx:202
x:46 y:259 width:39 height:40 class_idx:100 text:求
x:613 y:1124 width:55 height:30 class_idx:104 text:520
x:91 y:806 width:23 height:30 class_idx:104 text:8
x:88 y:1030 width:33 height:31 class_idx:104 text:18
x:620 y:1011 width:50 height:32 class_idx:104 text:120
x:698 y:904 width:35 height:30 class_idx:104 text:m$SUP2$
x:85 y:1086 width:36 height:30 class_idx:104 text:26
x:266 y:924 width:24 height:30 class_idx:104 text:5
x:91 y:918 width:23 height:30 class_idx:104 text:5
x:423 y:1108 width:45 height:32 class_idx:104 text:0.5
x:749 y:776 width:38 height:39 class_idx:100 text:积
x:123 y:1031 width:37 height:32 class_idx:104 text:dm
x:439 y:934 width:23 height:31 class_idx:104 text:5
x:106 y:744 width:35 height:37 class_idx:100 text:长
x:443 y:818 width:24 height:32 class_idx:104 text:5
x:269 y:1040 width:22 height:31 class_idx:104 text:2
x:286 y:753 width:33 height:32 class_idx:100 text:宽
x:268 y:810 width:23 height:30 class_idx:104 text:4
x:437 y:878 width:45 height:31 class_idx:104 text:0.8
x:80 y:319 width:250 height:184 class_idx:300
x:618 y:898 width:82 height:32 class_idx:104 text:0.244
x:460 y:758 width:37 height:37 class_idx:100 text:高
x:469 y:1111 width:41 height:33 class_idx:104 text:dm
x:118 y:921 width:38 height:29 class_idx:104 text:dm
x:291 y:1046 width:27 height:25 class_idx:104 text:m
x:667 y:1131 width:46 height:28 class_idx:104 text:cm$SUP3$
x:482 y:885 width:30 height:28 class_idx:104 text:m
x:266 y:379 width:47 height:35 class_idx:104 text:dm
x:294 y:929 width:36 height:26 class_idx:104 text:dm
x:565 y:689 width:108 height:51 class_idx:101
x:221 y:376 width:44 height:35 class_idx:104 text:1.5
x:88 y:863 width:45 height:31 class_idx:104 text:1.4
x:285 y:988 width:44 height:27 class_idx:104 text:cm
x:121 y:1093 width:40 height:26 class_idx:104 text:cm
x:133 y:870 width:28 height:24 class_idx:104 text:m
x:534 y:498 width:26 height:23 class_idx:104 text:m
x:123 y:155 width:45 height:46 class_idx:100 text:五
x:265 y:979 width:24 height:32 class_idx:104 text:3
x:670 y:1019 width:43 height:27 class_idx:104 text:dm
x:467 y:825 width:40 height:26 class_idx:104 text:cm
x:667 y:478 width:48 height:32 class_idx:104 text:0.2
x:408 y:396 width:331 height:127 class_idx:300
x:464 y:943 width:41 height:26 class_idx:104 text:dm
x:96 y:479 width:43 height:31 class_idx:104 text:1.5
x:80 y:156 width:45 height:50 class_idx:100 text:期
x:295 y:819 width:35 height:25 class_idx:104 text:cm
x:116 y:811 width:40 height:27 class_idx:104 text:cm
x:39 y:155 width:45 height:45 class_idx:100 text:星
x:628 y:451 width:27 height:27 class_idx:104 text:m
x:331 y:763 width:42 height:30 class_idx:101
x:405 y:988 width:23 height:28 class_idx:104 text:=
x:49 y:516 width:37 height:30 class_idx:100 text:二
x:143 y:481 width:43 height:30 class_idx:104 text:dm
x:368 y:289 width:17 height:26 class_idx:100 text:分
x:323 y:376 width:45 height:32 class_idx:103
x:705 y:1075 width:14 height:20 class_idx:104 text:3
x:682 y:1079 width:31 height:26 class_idx:104 text:m$SUP2$
x:198 y:689 width:18 height:17 class_idx:100 text:心
x:592 y:1073 width:22 height:30 class_idx:104 text:=
x:160 y:759 width:46 height:29 class_idx:104 text:m$SUP2$
x:560 y:294 width:48 height:35 class_idx:104 text:10
x:214 y:748 width:65 height:51 class_idx:101
x:673 y:705 width:27 height:28 class_idx:104 text:=
x:710 y:1018 width:15 height:21 class_idx:100 text:3
x:301 y:459 width:28 height:25 class_idx:104 text:=
x:609 y:286 width:104 height:53 class_idx:101
x:520 y:701 width:50 height:28 class_idx:100 text:10
x:577 y:381 width:42 height:32 class_idx:103
x:386 y:289 width:17 height:29 class_idx:100 text:1
x:225 y:1088 width:89 height:57 class_idx:101
x:79 y:971 width:119 height:49 class_idx:101
x:462 y:1000 width:45 height:26 class_idx:104 text:cm
x:245 y:861 width:125 height:42 class_idx:101
x:718 y:484 width:27 height:27 class_idx:104 text:m
x:513 y:493 width:17 height:26 class_idx:104 text:3
x:241 y:836 width:23 height:17 class_idx:104 text:=
x:146 y:613 width:35 height:25 class_idx:100 text:加
x:435 y:988 width:25 height:36 class_idx:104 text:4
