x:86 y:108 width:52 height:53 class_idx:100 text:退
x:203 y:805 width:13 height:15 class_idx:100 text:9
x:85 y:803 width:18 height:17 class_idx:100 text:入
x:169 y:786 width:34 height:37 class_idx:100 text:算
x:138 y:793 width:32 height:22 class_idx:100 text:一
x:101 y:784 width:38 height:37 class_idx:100 text:算
x:148 y:693 width:46 height:48 class_idx:100 text:差
x:134 y:618 width:41 height:47 class_idx:100 text:减
x:175 y:618 width:44 height:42 class_idx:100 text:数
x:198 y:544 width:42 height:42 class_idx:100 text:数
x:166 y:543 width:34 height:45 class_idx:100 text:成
x:116 y:538 width:49 height:50 class_idx:100 text:被
x:160 y:434 width:45 height:46 class_idx:100 text:和
x:183 y:359 width:47 height:46 class_idx:100 text:数
x:141 y:355 width:45 height:48 class_idx:100 text:加
x:66 y:134 width:18 height:25 class_idx:100 text:，
x:228 y:228 width:13 height:13 class_idx:100 text:1
x:193 y:205 width:35 height:36 class_idx:100 text:填
x:164 y:209 width:31 height:21 class_idx:100 text:一
x:129 y:198 width:36 height:36 class_idx:100 text:填
x:125 y:275 width:45 height:45 class_idx:100 text:被
x:278 y:134 width:47 height:44 class_idx:100 text:法
x:168 y:276 width:35 height:52 class_idx:100 text:加
x:204 y:283 width:46 height:47 class_idx:100 text:数
x:19 y:113 width:47 height:46 class_idx:100 text:进
x:231 y:125 width:50 height:53 class_idx:100 text:减
x:184 y:119 width:49 height:51 class_idx:100 text:加
x:139 y:115 width:46 height:53 class_idx:100 text:位
x:515 y:831 width:50 height:49 class_idx:101
x:341 y:689 width:54 height:69 class_idx:101
x:265 y:686 width:50 height:60 class_idx:101
x:717 y:639 width:45 height:51 class_idx:101
x:489 y:624 width:56 height:64 class_idx:101
x:408 y:619 width:62 height:69 class_idx:101
x:638 y:703 width:49 height:60 class_idx:101
x:557 y:615 width:62 height:64 class_idx:101
x:64 y:1003 width:37 height:31 class_idx:101
x:714 y:386 width:40 height:64 class_idx:101
x:323 y:1178 width:56 height:50 class_idx:101
x:564 y:304 width:56 height:64 class_idx:101
x:283 y:358 width:43 height:62 class_idx:101
x:423 y:371 width:51 height:63 class_idx:101
x:504 y:376 width:44 height:53 class_idx:101
x:805 y:994 width:45 height:44 class_idx:101
x:648 y:455 width:30 height:55 class_idx:101
x:340 y:435 width:45 height:68 class_idx:101
x:80 y:195 width:49 height:36 class_idx:102
x:51 y:785 width:44 height:36 class_idx:102
x:109 y:990 width:34 height:54 class_idx:104 text:6
x:140 y:1000 width:38 height:35 class_idx:104 text:+
x:116 y:1138 width:28 height:41 class_idx:104 text:10
x:295 y:993 width:40 height:37 class_idx:104 text:+
x:365 y:999 width:43 height:29 class_idx:104 text:=
x:279 y:1069 width:34 height:34 class_idx:104 text:*
x:690 y:1063 width:33 height:31 class_idx:104 text:*
x:485 y:999 width:38 height:29 class_idx:104 text:=
x:99 y:828 width:75 height:71 class_idx:104 text:20
x:612 y:1005 width:60 height:54 class_idx:104 text:19
x:335 y:984 width:34 height:50 class_idx:104 text:5
x:349 y:299 width:50 height:45 class_idx:104 text:25
x:199 y:1010 width:61 height:51 class_idx:104 text:18
x:245 y:896 width:39 height:37 class_idx:104 text:0
x:739 y:980 width:29 height:53 class_idx:104 text:3
x:699 y:989 width:40 height:36 class_idx:104 text:+
x:765 y:1000 width:40 height:26 class_idx:104 text:=
x:173 y:928 width:30 height:40 class_idx:104 text:*
x:225 y:929 width:33 height:31 class_idx:104 text:*
x:555 y:993 width:35 height:32 class_idx:104 text:+
x:564 y:701 width:49 height:45 class_idx:104 text:13
x:273 y:290 width:52 height:46 class_idx:104 text:26
x:421 y:306 width:51 height:43 class_idx:104 text:26
x:492 y:309 width:56 height:46 class_idx:104 text:23
x:638 y:320 width:50 height:43 class_idx:104 text:25
x:712 y:324 width:47 height:41 class_idx:104 text:15
x:351 y:370 width:47 height:49 class_idx:104 text:17
x:564 y:386 width:50 height:43 class_idx:104 text:28
x:639 y:390 width:49 height:44 class_idx:104 text:16
x:264 y:439 width:55 height:46 class_idx:104 text:44
x:420 y:449 width:50 height:45 class_idx:104 text:45
x:492 y:451 width:50 height:45 class_idx:104 text:32
x:564 y:458 width:48 height:38 class_idx:104 text:41
x:704 y:460 width:55 height:46 class_idx:104 text:24
x:260 y:545 width:55 height:45 class_idx:104 text:41
x:340 y:550 width:50 height:44 class_idx:104 text:43
x:414 y:554 width:50 height:40 class_idx:104 text:38
x:492 y:556 width:48 height:40 class_idx:104 text:44
x:564 y:558 width:49 height:41 class_idx:104 text:42
x:635 y:560 width:50 height:43 class_idx:104 text:45
x:704 y:559 width:60 height:49 class_idx:104 text:32
x:260 y:621 width:51 height:42 class_idx:104 text:32
x:343 y:624 width:45 height:44 class_idx:104 text:14
x:630 y:629 width:59 height:52 class_idx:104 text:26
x:415 y:700 width:49 height:44 class_idx:104 text:19
x:487 y:699 width:50 height:47 class_idx:104 text:27
x:714 y:708 width:49 height:40 class_idx:104 text:16
x:74 y:231 width:724 height:527 class_idx:200
x:41 y:769 width:797 height:487 class_idx:203
