x:179 y:1045 width:30 height:31 class_idx:100 text:苹
x:140 y:664 width:25 height:26 class_idx:100 text:来
x:181 y:805 width:27 height:29 class_idx:100 text:只
x:205 y:806 width:26 height:29 class_idx:100 text:企
x:111 y:898 width:28 height:28 class_idx:100 text:苹
x:572 y:316 width:27 height:30 class_idx:100 text:本
x:73 y:1041 width:30 height:32 class_idx:100 text:剩
x:99 y:1041 width:30 height:32 class_idx:100 text:多
x:154 y:1044 width:27 height:30 class_idx:100 text:个
x:229 y:806 width:27 height:29 class_idx:100 text:鹅
x:234 y:846 width:51 height:33 class_idx:100 text:5
x:68 y:626 width:26 height:27 class_idx:100 text:图
x:188 y:664 width:23 height:26 class_idx:100 text:只
x:206 y:1045 width:29 height:33 class_idx:100 text:果
x:114 y:625 width:25 height:29 class_idx:100 text:算
x:90 y:625 width:26 height:29 class_idx:100 text:写
x:129 y:130 width:22 height:23 class_idx:100 text:算
x:85 y:803 width:28 height:28 class_idx:100 text:在
x:299 y:388 width:25 height:32 class_idx:100 text:的
x:50 y:123 width:582 height:251 class_idx:202
x:368 y:649 width:417 height:277 class_idx:202
x:24 y:384 width:631 height:247 class_idx:200
x:133 y:803 width:27 height:28 class_idx:100 text:多
x:159 y:126 width:25 height:25 class_idx:100 text:填
x:209 y:394 width:25 height:26 class_idx:100 text:找
x:18 y:881 width:27 height:29 class_idx:102
x:684 y:674 width:29 height:29 class_idx:100 text:个
x:43 y:628 width:26 height:26 class_idx:100 text:看
x:449 y:218 width:33 height:26 class_idx:104 text:66
x:138 y:626 width:26 height:30 class_idx:100 text:式
x:452 y:770 width:26 height:28 class_idx:100 text:萝
x:649 y:816 width:30 height:33 class_idx:100 text:个
x:443 y:810 width:27 height:29 class_idx:100 text:萝
x:385 y:331 width:28 height:28 class_idx:100 text:本
x:595 y:814 width:29 height:31 class_idx:100 text:多
x:231 y:394 width:27 height:26 class_idx:100 text:到
x:8 y:624 width:36 height:30 class_idx:102
x:493 y:813 width:29 height:30 class_idx:100 text:比
x:298 y:230 width:27 height:28 class_idx:100 text:本
x:622 y:816 width:28 height:30 class_idx:100 text:几
x:28 y:395 width:35 height:26 class_idx:102
x:480 y:214 width:28 height:29 class_idx:100 text:本
x:85 y:898 width:26 height:27 class_idx:100 text:个
x:140 y:394 width:25 height:26 class_idx:100 text:帮
x:437 y:321 width:58 height:47 class_idx:101
x:348 y:271 width:48 height:42 class_idx:101
x:163 y:394 width:26 height:26 class_idx:100 text:小
x:480 y:269 width:28 height:29 class_idx:100 text:本
x:323 y:390 width:25 height:28 class_idx:100 text:妈
x:274 y:904 width:26 height:29 class_idx:100 text:个
x:303 y:335 width:27 height:28 class_idx:100 text:本
x:210 y:235 width:26 height:26 class_idx:100 text:有
x:204 y:126 width:22 height:24 class_idx:100 text:填
x:659 y:774 width:30 height:29 class_idx:100 text:萝
x:398 y:275 width:27 height:29 class_idx:100 text:本
x:543 y:813 width:30 height:31 class_idx:100 text:萝
x:59 y:801 width:29 height:29 class_idx:100 text:现
x:265 y:284 width:29 height:26 class_idx:104 text:30
x:126 y:1043 width:29 height:30 class_idx:100 text:少
x:109 y:803 width:27 height:28 class_idx:100 text:有
x:184 y:286 width:25 height:27 class_idx:100 text:借
x:85 y:130 width:21 height:24 class_idx:100 text:算
x:384 y:663 width:25 height:27 class_idx:102
x:276 y:390 width:27 height:29 class_idx:100 text:们
x:44 y:1041 width:31 height:30 class_idx:100 text:还
x:578 y:259 width:29 height:29 class_idx:100 text:本
x:450 y:270 width:30 height:29 class_idx:104 text:20
x:135 y:899 width:26 height:29 class_idx:100 text:果
x:346 y:390 width:25 height:28 class_idx:100 text:妈
x:38 y:660 width:25 height:26 class_idx:102
x:186 y:394 width:24 height:26 class_idx:100 text:鸭
x:180 y:340 width:24 height:24 class_idx:100 text:还
x:414 y:810 width:30 height:29 class_idx:100 text:红
x:550 y:319 width:20 height:26 class_idx:104 text:5
x:255 y:335 width:50 height:38 class_idx:101
x:492 y:324 width:27 height:30 class_idx:100 text:本
x:255 y:391 width:23 height:30 class_idx:100 text:它
x:495 y:700 width:27 height:28 class_idx:100 text:个
x:386 y:223 width:29 height:28 class_idx:100 text:本
x:59 y:898 width:27 height:27 class_idx:104 text:15
x:204 y:338 width:26 height:27 class_idx:100 text:剩
x:188 y:235 width:25 height:26 class_idx:100 text:原
x:593 y:200 width:25 height:31 class_idx:100 text:本
x:206 y:285 width:27 height:29 class_idx:100 text:走
x:518 y:811 width:27 height:34 class_idx:100 text:白
x:226 y:136 width:12 height:13 class_idx:100 text:2
x:158 y:804 width:26 height:29 class_idx:100 text:少
x:91 y:664 width:25 height:25 class_idx:100 text:又
x:163 y:665 width:27 height:24 class_idx:104 text:10
x:60 y:394 width:25 height:26 class_idx:100 text:连
x:116 y:663 width:27 height:26 class_idx:100 text:跑
x:359 y:224 width:29 height:26 class_idx:104 text:35
x:354 y:333 width:30 height:26 class_idx:104 text:27
x:633 y:774 width:27 height:27 class_idx:100 text:白
x:1 y:643 width:324 height:222 class_idx:202
x:190 y:594 width:28 height:24 class_idx:104 text:10
x:294 y:283 width:27 height:27 class_idx:100 text:本
x:279 y:593 width:30 height:25 class_idx:104 text:20
x:321 y:594 width:29 height:25 class_idx:104 text:20
x:424 y:770 width:29 height:28 class_idx:100 text:红
x:106 y:393 width:27 height:28 class_idx:100 text:连
x:449 y:594 width:30 height:25 class_idx:104 text:20
x:268 y:231 width:27 height:25 class_idx:104 text:70
x:689 y:774 width:28 height:29 class_idx:100 text:卜
x:236 y:901 width:23 height:30 class_idx:100 text:了
x:406 y:594 width:31 height:24 class_idx:104 text:70
x:572 y:813 width:23 height:36 class_idx:100 text:卜
x:469 y:810 width:24 height:31 class_idx:100 text:卜
x:475 y:769 width:29 height:30 class_idx:100 text:卜
x:564 y:850 width:39 height:45 class_idx:101
x:119 y:1080 width:42 height:48 class_idx:101
x:507 y:854 width:37 height:36 class_idx:101
x:608 y:858 width:49 height:33 class_idx:100 text:个
x:585 y:591 width:32 height:27 class_idx:104 text:10
x:539 y:591 width:33 height:28 class_idx:104 text:60
x:181 y:1084 width:38 height:56 class_idx:101
x:545 y:261 width:32 height:28 class_idx:104 text:47
x:14 y:880 width:320 height:259 class_idx:202
x:346 y:144 width:83 height:67 class_idx:300
x:443 y:130 width:77 height:69 class_idx:300
x:537 y:204 width:55 height:40 class_idx:101
x:437 y:469 width:31 height:27 class_idx:104 text:70
x:413 y:656 width:297 height:152 class_idx:300
x:51 y:130 width:34 height:24 class_idx:102
x:139 y:836 width:39 height:44 class_idx:101
x:654 y:675 width:31 height:26 class_idx:104 text:20
x:258 y:154 width:77 height:62 class_idx:300
x:233 y:1048 width:18 height:33 class_idx:100 text:7
x:138 y:76 width:32 height:43 class_idx:100 text:们
x:468 y:701 width:31 height:28 class_idx:104 text:30
x:58 y:836 width:37 height:39 class_idx:101
x:677 y:823 width:15 height:27 class_idx:100 text:字
x:413 y:848 width:40 height:38 class_idx:101
x:308 y:470 width:32 height:28 class_idx:104 text:50
x:58 y:916 width:246 height:115 class_idx:300
x:254 y:810 width:15 height:26 class_idx:100 text:字
x:259 y:904 width:16 height:29 class_idx:104 text:6
x:29 y:1078 width:46 height:48 class_idx:101
x:569 y:594 width:18 height:24 class_idx:104 text:+
x:523 y:406 width:112 height:78 class_idx:300
x:161 y:1094 width:19 height:22 class_idx:104 text:=
x:149 y:591 width:29 height:27 class_idx:104 text:90
x:99 y:839 width:37 height:37 class_idx:101
x:181 y:473 width:33 height:25 class_idx:104 text:40)
x:543 y:861 width:19 height:23 class_idx:104 text:=
x:308 y:596 width:15 height:22 class_idx:104 text:+
x:205 y:900 width:31 height:31 class_idx:100 text:吃
x:70 y:679 width:166 height:114 class_idx:300
x:201 y:841 width:30 height:42 class_idx:101
x:178 y:851 width:18 height:22 class_idx:101
x:393 y:415 width:105 height:80 class_idx:300
x:538 y:534 width:71 height:62 class_idx:300
x:136 y:421 width:112 height:75 class_idx:300
x:84 y:399 width:24 height:14 class_idx:100 text:一
x:146 y:540 width:72 height:59 class_idx:300
x:210 y:674 width:14 height:19 class_idx:100 text:9
x:130 y:406 width:11 height:17 class_idx:100 text:，
x:183 y:131 width:22 height:15 class_idx:100 text:一
x:369 y:399 width:15 height:20 class_idx:100 text:3
x:161 y:638 width:14 height:17 class_idx:100 text:心
x:150 y:139 width:10 height:15 class_idx:100 text:4
x:460 y:848 width:42 height:40 class_idx:101
x:105 y:133 width:25 height:16 class_idx:100 text:一
x:279 y:536 width:60 height:58 class_idx:300
x:434 y:599 width:18 height:16 class_idx:104 text:-
x:75 y:1080 width:39 height:44 class_idx:101
x:403 y:539 width:64 height:52 class_idx:300
x:563 y:144 width:15 height:17 class_idx:100 text:百
x:535 y:115 width:80 height:73 class_idx:300
x:218 y:1090 width:55 height:36 class_idx:100 text:个
x:570 y:459 width:29 height:35 class_idx:104 text:80
x:578 y:144 width:16 height:19 class_idx:100 text:少
x:210 y:469 width:31 height:27 class_idx:100 text:边
x:178 y:601 width:13 height:10 class_idx:104 text:-
x:266 y:421 width:93 height:73 class_idx:300
x:108 y:78 width:30 height:40 class_idx:100 text:们
x:575 y:129 width:19 height:16 class_idx:100 text:画
x:123 y:699 width:10 height:14 class_idx:104 text:6
