x:356 y:605 width:32 height:33 class_idx:100 text:形
x:749 y:205 width:29 height:29 class_idx:100 text:的
x:624 y:339 width:34 height:29 class_idx:104 text:94
x:170 y:661 width:31 height:34 class_idx:100 text:店
x:141 y:663 width:33 height:32 class_idx:100 text:具
x:99 y:606 width:32 height:34 class_idx:100 text:形
x:96 y:254 width:33 height:35 class_idx:100 text:算
x:331 y:604 width:28 height:35 class_idx:100 text:角
x:774 y:203 width:31 height:32 class_idx:100 text:数
x:10 y:383 width:764 height:272 class_idx:202
x:41 y:254 width:33 height:35 class_idx:100 text:算
x:266 y:381 width:29 height:33 class_idx:100 text:填
x:74 y:608 width:31 height:33 class_idx:100 text:方
x:70 y:380 width:30 height:31 class_idx:100 text:各
x:113 y:663 width:31 height:32 class_idx:100 text:玩
x:199 y:661 width:31 height:33 class_idx:100 text:销
x:223 y:200 width:32 height:36 class_idx:100 text:数
x:365 y:990 width:31 height:31 class_idx:100 text:个
x:408 y:384 width:29 height:31 class_idx:100 text:里
x:343 y:730 width:28 height:30 class_idx:100 text:卖
x:228 y:663 width:30 height:31 class_idx:100 text:售
x:230 y:731 width:29 height:30 class_idx:100 text:有
x:255 y:661 width:31 height:33 class_idx:100 text:情
x:484 y:344 width:23 height:25 class_idx:104 text:+
x:365 y:896 width:31 height:30 class_idx:100 text:个
x:210 y:381 width:30 height:30 class_idx:100 text:序
x:346 y:894 width:20 height:31 class_idx:104 text:8
x:284 y:661 width:30 height:32 class_idx:100 text:况
x:535 y:988 width:29 height:31 class_idx:100 text:个
x:294 y:383 width:30 height:31 class_idx:100 text:在
x:201 y:995 width:29 height:29 class_idx:104 text:15
x:98 y:198 width:32 height:32 class_idx:100 text:位
x:201 y:808 width:29 height:26 class_idx:104 text:16
x:462 y:979 width:76 height:52 class_idx:101
x:533 y:891 width:30 height:33 class_idx:100 text:个
x:457 y:883 width:76 height:60 class_idx:101
x:153 y:379 width:31 height:32 class_idx:100 text:形
x:453 y:341 width:31 height:28 class_idx:104 text:38
x:623 y:308 width:35 height:27 class_idx:104 text:50
x:364 y:801 width:31 height:32 class_idx:100 text:个
x:201 y:901 width:29 height:29 class_idx:104 text:17
x:40 y:378 width:33 height:35 class_idx:100 text:把
x:56 y:663 width:32 height:32 class_idx:100 text:小
x:45 y:608 width:31 height:33 class_idx:100 text:正
x:98 y:378 width:31 height:32 class_idx:100 text:种
x:230 y:993 width:33 height:33 class_idx:100 text:个
x:85 y:335 width:31 height:29 class_idx:104 text:64
x:479 y:728 width:29 height:28 class_idx:100 text:还
x:238 y:381 width:30 height:32 class_idx:100 text:号
x:154 y:199 width:29 height:35 class_idx:100 text:是
x:557 y:604 width:26 height:30 class_idx:100 text:圆
x:678 y:308 width:34 height:26 class_idx:104 text:26
x:85 y:663 width:30 height:31 class_idx:100 text:小
x:359 y:148 width:34 height:30 class_idx:104 text:87
x:652 y:901 width:112 height:132 class_idx:300
x:6 y:661 width:821 height:407 class_idx:202
x:204 y:731 width:29 height:32 class_idx:100 text:原
x:346 y:990 width:20 height:30 class_idx:104 text:7
x:504 y:728 width:29 height:28 class_idx:100 text:剩
x:41 y:335 width:22 height:31 class_idx:104 text:6
x:625 y:206 width:32 height:32 class_idx:100 text:十
x:346 y:803 width:20 height:30 class_idx:104 text:9
x:199 y:201 width:26 height:34 class_idx:100 text:的
x:230 y:900 width:31 height:30 class_idx:100 text:个
x:732 y:340 width:20 height:24 class_idx:104 text:6
x:221 y:304 width:34 height:30 class_idx:104 text:52
x:708 y:205 width:30 height:31 class_idx:100 text:是
x:183 y:379 width:30 height:36 class_idx:100 text:的
x:231 y:806 width:30 height:30 class_idx:100 text:个
x:369 y:730 width:29 height:30 class_idx:100 text:出
x:325 y:380 width:81 height:38 class_idx:104 text:(1)
x:678 y:338 width:34 height:28 class_idx:104 text:60
x:43 y:301 width:32 height:30 class_idx:104 text:75
x:457 y:786 width:76 height:62 class_idx:101
x:398 y:308 width:35 height:30 class_idx:104 text:63
x:304 y:604 width:30 height:36 class_idx:100 text:三
x:278 y:340 width:20 height:25 class_idx:104 text:9
x:654 y:205 width:30 height:33 class_idx:100 text:位
x:68 y:198 width:33 height:33 class_idx:100 text:个
x:221 y:336 width:35 height:30 class_idx:104 text:90
x:399 y:341 width:34 height:29 class_idx:104 text:30
x:278 y:310 width:20 height:23 class_idx:104 text:7
x:100 y:539 width:30 height:30 class_idx:102
x:532 y:799 width:27 height:32 class_idx:100 text:个
x:683 y:206 width:29 height:30 class_idx:100 text:上
x:126 y:378 width:29 height:35 class_idx:100 text:图
x:96 y:300 width:22 height:31 class_idx:104 text:8
x:769 y:299 width:40 height:40 class_idx:101
x:433 y:345 width:21 height:23 class_idx:104 text:+
x:358 y:108 width:36 height:30 class_idx:104 text:67
x:655 y:423 width:135 height:167 class_idx:300
x:732 y:305 width:17 height:28 class_idx:104 text:7
x:406 y:149 width:33 height:29 class_idx:104 text:79
x:452 y:309 width:33 height:27 class_idx:104 text:20
x:505 y:341 width:18 height:28 class_idx:104 text:3
x:358 y:68 width:33 height:30 class_idx:104 text:71
x:543 y:295 width:57 height:58 class_idx:101
x:138 y:298 width:40 height:38 class_idx:101
x:319 y:336 width:31 height:42 class_idx:101
x:136 y:333 width:39 height:41 class_idx:101
x:485 y:314 width:22 height:21 class_idx:104 text:+
x:1 y:248 width:826 height:132 class_idx:203
x:768 y:339 width:42 height:40 class_idx:101
x:450 y:149 width:35 height:31 class_idx:104 text:97
x:65 y:340 width:19 height:23 class_idx:104 text:+
x:131 y:199 width:25 height:32 class_idx:100 text:上
x:659 y:310 width:19 height:24 class_idx:104 text:+
x:183 y:203 width:16 height:27 class_idx:104 text:7
x:577 y:588 width:151 height:61 class_idx:101
x:405 y:70 width:33 height:29 class_idx:104 text:70
x:391 y:468 width:28 height:33 class_idx:102
x:505 y:310 width:18 height:26 class_idx:104 text:4
x:316 y:305 width:34 height:38 class_idx:101
x:259 y:310 width:19 height:24 class_idx:104 text:+
x:688 y:503 width:31 height:31 class_idx:102
x:557 y:463 width:31 height:31 class_idx:102
x:193 y:460 width:35 height:35 class_idx:104 text:(2)
x:542 y:341 width:30 height:45 class_idx:101
x:311 y:676 width:18 height:18 class_idx:100 text:O
x:299 y:345 width:20 height:20 class_idx:104 text:=
x:128 y:270 width:15 height:21 class_idx:100 text:9
x:435 y:398 width:17 height:18 class_idx:100 text:O
x:118 y:343 width:22 height:18 class_idx:104 text:=
x:53 y:503 width:116 height:93 class_idx:300
x:723 y:615 width:16 height:19 class_idx:100 text:9
x:229 y:540 width:29 height:38 class_idx:102
x:405 y:30 width:33 height:29 class_idx:104 text:75
x:735 y:206 width:17 height:30 class_idx:104 text:7
x:308 y:495 width:130 height:95 class_idx:300
x:278 y:623 width:15 height:17 class_idx:100 text:，
x:752 y:310 width:20 height:18 class_idx:104 text:=
x:194 y:506 width:92 height:88 class_idx:300
x:753 y:344 width:21 height:17 class_idx:104 text:=
x:190 y:598 width:89 height:52 class_idx:101
x:710 y:345 width:22 height:15 class_idx:104 text:-
x:76 y:310 width:22 height:15 class_idx:104 text:-
x:525 y:348 width:20 height:18 class_idx:104 text:=
x:525 y:314 width:19 height:19 class_idx:104 text:=
x:710 y:313 width:22 height:16 class_idx:104 text:-
x:256 y:346 width:23 height:15 class_idx:104 text:-
x:658 y:346 width:21 height:15 class_idx:104 text:-
x:119 y:308 width:20 height:20 class_idx:104 text:=
x:404 y:109 width:35 height:29 class_idx:104 text:72
x:299 y:314 width:20 height:17 class_idx:104 text:=
x:70 y:260 width:30 height:21 class_idx:100 text:一
x:76 y:5 width:737 height:225 class_idx:200
x:474 y:535 width:35 height:36 class_idx:102
x:450 y:516 width:72 height:65 class_idx:300
x:512 y:434 width:141 height:79 class_idx:300
x:450 y:69 width:33 height:30 class_idx:104 text:57
x:629 y:731 width:140 height:107 class_idx:300
x:432 y:318 width:21 height:15 class_idx:104 text:-
x:449 y:31 width:34 height:29 class_idx:104 text:47
x:356 y:29 width:37 height:31 class_idx:104 text:37
x:41 y:969 width:115 height:90 class_idx:300
x:133 y:596 width:61 height:53 class_idx:101
x:580 y:528 width:40 height:35 class_idx:104 text:(9000)
x:568 y:38 width:261 height:182 class_idx:300
x:55 y:434 width:89 height:67 class_idx:300
x:66 y:434 width:69 height:65 class_idx:102
x:329 y:541 width:32 height:28 class_idx:104 text:(80)
x:354 y:445 width:99 height:89 class_idx:300
x:450 y:109 width:34 height:31 class_idx:104 text:77
x:38 y:859 width:132 height:111 class_idx:300
x:171 y:424 width:124 height:90 class_idx:300
x:109 y:36 width:10 height:17 class_idx:100 text:，
x:389 y:596 width:53 height:53 class_idx:101
x:485 y:589 width:30 height:59 class_idx:101
