x:291 y:944 width:30 height:30 class_idx:100 text:个
x:320 y:898 width:30 height:28 class_idx:100 text:坦
x:348 y:896 width:31 height:30 class_idx:100 text:遇
x:376 y:895 width:32 height:33 class_idx:100 text:料
x:462 y:895 width:31 height:31 class_idx:100 text:什
x:549 y:908 width:16 height:18 class_idx:100 text:6
x:68 y:943 width:31 height:32 class_idx:100 text:爱
x:96 y:945 width:28 height:29 class_idx:100 text:因
x:124 y:944 width:30 height:31 class_idx:100 text:斯
x:153 y:945 width:28 height:29 class_idx:100 text:坦
x:179 y:945 width:27 height:29 class_idx:100 text:问
x:205 y:943 width:33 height:32 class_idx:100 text:他
x:249 y:943 width:16 height:18 class_idx:100 text:6
x:263 y:944 width:28 height:30 class_idx:100 text:两
x:291 y:896 width:32 height:32 class_idx:100 text:斯
x:319 y:944 width:30 height:30 class_idx:100 text:人
x:376 y:943 width:33 height:31 class_idx:100 text:烟
x:408 y:943 width:29 height:31 class_idx:100 text:由
x:437 y:943 width:28 height:31 class_idx:100 text:里
x:465 y:943 width:32 height:31 class_idx:100 text:爬
x:494 y:941 width:31 height:33 class_idx:100 text:出
x:524 y:941 width:31 height:33 class_idx:100 text:去
x:570 y:948 width:29 height:16 class_idx:100 text:一
x:600 y:940 width:32 height:33 class_idx:100 text:个
x:630 y:939 width:33 height:34 class_idx:100 text:满
x:662 y:939 width:32 height:34 class_idx:100 text:脸
x:692 y:940 width:33 height:31 class_idx:100 text:烟
x:723 y:938 width:32 height:33 class_idx:100 text:灰
x:423 y:844 width:34 height:35 class_idx:100 text:的
x:628 y:1093 width:30 height:31 class_idx:100 text:己
x:138 y:695 width:28 height:31 class_idx:100 text:结
x:219 y:704 width:12 height:19 class_idx:100 text:，
x:69 y:769 width:32 height:32 class_idx:100 text:实
x:99 y:766 width:29 height:37 class_idx:100 text:践
x:125 y:768 width:31 height:32 class_idx:100 text:夏
x:153 y:769 width:30 height:31 class_idx:100 text:令
x:179 y:768 width:31 height:31 class_idx:100 text:营
x:454 y:843 width:33 height:33 class_idx:100 text:用
x:487 y:841 width:35 height:35 class_idx:100 text:处
x:328 y:846 width:33 height:33 class_idx:100 text:遇
x:360 y:844 width:34 height:36 class_idx:100 text:帽
x:391 y:844 width:34 height:35 class_idx:100 text:学
x:770 y:943 width:33 height:21 class_idx:100 text:一
x:405 y:893 width:30 height:32 class_idx:100 text:学
x:433 y:893 width:31 height:32 class_idx:100 text:有
x:492 y:894 width:27 height:30 class_idx:100 text:么
x:520 y:891 width:28 height:35 class_idx:100 text:用
x:70 y:898 width:31 height:32 class_idx:100 text:有
x:99 y:898 width:30 height:32 class_idx:100 text:个
x:126 y:896 width:29 height:35 class_idx:100 text:学
x:154 y:899 width:29 height:30 class_idx:100 text:生
x:180 y:898 width:30 height:31 class_idx:100 text:请
x:206 y:898 width:30 height:31 class_idx:100 text:教
x:236 y:898 width:30 height:31 class_idx:100 text:爱
x:265 y:898 width:28 height:30 class_idx:100 text:因
x:216 y:1088 width:32 height:32 class_idx:100 text:那
x:190 y:1039 width:30 height:31 class_idx:100 text:的
x:219 y:1039 width:30 height:32 class_idx:100 text:那
x:248 y:1040 width:30 height:31 class_idx:100 text:个
x:305 y:1040 width:30 height:31 class_idx:100 text:学
x:334 y:1040 width:30 height:33 class_idx:100 text:生
x:363 y:1039 width:31 height:32 class_idx:100 text:说
x:276 y:1055 width:15 height:19 class_idx:100 text:9
x:391 y:1056 width:15 height:18 class_idx:100 text:2
x:59 y:1089 width:19 height:17 class_idx:100 text:“
x:75 y:1090 width:29 height:30 class_idx:100 text:不
x:103 y:1089 width:32 height:32 class_idx:100 text:对
x:158 y:1089 width:32 height:32 class_idx:100 text:脏
x:189 y:1088 width:29 height:35 class_idx:100 text:的
x:160 y:1039 width:31 height:32 class_idx:100 text:脏
x:245 y:1089 width:31 height:32 class_idx:100 text:个
x:275 y:1089 width:31 height:32 class_idx:100 text:看
x:303 y:1089 width:33 height:34 class_idx:100 text:见
x:335 y:1089 width:33 height:32 class_idx:100 text:对
x:364 y:1089 width:32 height:34 class_idx:100 text:方
x:395 y:1086 width:30 height:39 class_idx:100 text:千
x:425 y:1090 width:33 height:33 class_idx:100 text:千
x:454 y:1086 width:31 height:39 class_idx:100 text:净
x:485 y:1089 width:35 height:35 class_idx:100 text:净
x:533 y:1093 width:31 height:30 class_idx:100 text:以
x:564 y:1091 width:31 height:34 class_idx:100 text:为
x:597 y:1091 width:31 height:34 class_idx:100 text:自
x:220 y:1000 width:28 height:16 class_idx:100 text:一
x:800 y:936 width:33 height:34 class_idx:100 text:个
x:236 y:954 width:13 height:24 class_idx:100 text:，
x:348 y:945 width:31 height:31 class_idx:100 text:从
x:555 y:954 width:15 height:20 class_idx:100 text:，
x:755 y:953 width:15 height:18 class_idx:100 text:，
x:405 y:991 width:19 height:17 class_idx:100 text:为
x:13 y:991 width:27 height:34 class_idx:100 text:千
x:40 y:989 width:28 height:36 class_idx:100 text:净
x:65 y:993 width:29 height:30 class_idx:100 text:净
x:108 y:993 width:28 height:30 class_idx:100 text:你
x:135 y:993 width:30 height:31 class_idx:100 text:认
x:165 y:994 width:28 height:29 class_idx:100 text:为
x:190 y:991 width:33 height:32 class_idx:100 text:哪
x:500 y:698 width:14 height:17 class_idx:100 text:9
x:248 y:991 width:30 height:33 class_idx:100 text:个
x:276 y:991 width:30 height:33 class_idx:100 text:会
x:305 y:991 width:29 height:33 class_idx:100 text:去
x:333 y:990 width:31 height:34 class_idx:100 text:洗
x:363 y:991 width:30 height:32 class_idx:100 text:深
x:391 y:993 width:14 height:28 class_idx:100 text:字
x:95 y:1004 width:13 height:20 class_idx:100 text:，
x:61 y:1039 width:19 height:19 class_idx:100 text:4
x:289 y:1039 width:17 height:19 class_idx:100 text:功
x:78 y:1041 width:28 height:29 class_idx:100 text:当
x:104 y:1040 width:30 height:31 class_idx:100 text:然
x:131 y:1039 width:33 height:34 class_idx:100 text:是
x:311 y:448 width:28 height:31 class_idx:100 text:个
x:439 y:406 width:26 height:27 class_idx:100 text:个
x:160 y:411 width:26 height:28 class_idx:100 text:小
x:184 y:413 width:26 height:26 class_idx:100 text:花
x:99 y:1138 width:19 height:16 class_idx:100 text:为
x:311 y:409 width:28 height:26 class_idx:100 text:个
x:819 y:1091 width:30 height:40 class_idx:100 text:里
x:702 y:431 width:28 height:29 class_idx:100 text:个
x:758 y:1106 width:15 height:22 class_idx:100 text:，
x:569 y:441 width:28 height:27 class_idx:100 text:个
x:158 y:453 width:27 height:27 class_idx:100 text:小
x:181 y:454 width:27 height:26 class_idx:100 text:白
x:518 y:1105 width:15 height:18 class_idx:100 text:，
x:4 y:1138 width:30 height:31 class_idx:100 text:去
x:131 y:1105 width:15 height:18 class_idx:100 text:2
x:572 y:483 width:26 height:27 class_idx:100 text:个
x:158 y:495 width:26 height:28 class_idx:100 text:小
x:181 y:496 width:25 height:27 class_idx:100 text:黑
x:782 y:1091 width:37 height:37 class_idx:100 text:哪
x:311 y:493 width:28 height:27 class_idx:100 text:个
x:724 y:1090 width:35 height:36 class_idx:100 text:脏
x:439 y:491 width:28 height:27 class_idx:100 text:个
x:680 y:544 width:28 height:29 class_idx:100 text:了
x:798 y:539 width:32 height:32 class_idx:100 text:个
x:530 y:551 width:28 height:33 class_idx:100 text:个
x:568 y:549 width:31 height:32 class_idx:100 text:小
x:553 y:356 width:25 height:25 class_idx:100 text:三
x:85 y:1154 width:14 height:19 class_idx:100 text:4
x:83 y:134 width:26 height:27 class_idx:100 text:拔
x:108 y:134 width:26 height:26 class_idx:100 text:萝
x:134 y:134 width:21 height:26 class_idx:100 text:卜
x:155 y:130 width:24 height:31 class_idx:100 text:比
x:179 y:133 width:26 height:27 class_idx:100 text:赛
x:204 y:145 width:12 height:14 class_idx:100 text:O
x:334 y:180 width:24 height:29 class_idx:100 text:小
x:356 y:181 width:25 height:25 class_idx:100 text:花
x:478 y:186 width:27 height:27 class_idx:100 text:白
x:455 y:188 width:28 height:27 class_idx:100 text:小
x:58 y:1139 width:30 height:32 class_idx:100 text:课
x:338 y:688 width:30 height:31 class_idx:100 text:第
x:575 y:355 width:27 height:26 class_idx:100 text:天
x:669 y:349 width:26 height:27 class_idx:100 text:合
x:693 y:349 width:27 height:27 class_idx:100 text:计
x:276 y:365 width:25 height:28 class_idx:100 text:第
x:299 y:371 width:26 height:15 class_idx:100 text:一
x:321 y:364 width:27 height:27 class_idx:100 text:天
x:401 y:361 width:28 height:28 class_idx:100 text:第
x:427 y:363 width:25 height:25 class_idx:100 text:二
x:448 y:363 width:26 height:25 class_idx:100 text:天
x:528 y:358 width:27 height:27 class_idx:100 text:第
x:31 y:1139 width:29 height:31 class_idx:100 text:洗
x:699 y:391 width:28 height:29 class_idx:100 text:个
x:659 y:1093 width:34 height:32 class_idx:100 text:也
x:550 y:613 width:32 height:32 class_idx:100 text:拔
x:579 y:611 width:26 height:34 class_idx:100 text:了
x:165 y:694 width:29 height:30 class_idx:100 text:束
x:597 y:548 width:28 height:32 class_idx:100 text:黑
x:719 y:605 width:31 height:36 class_idx:100 text:个
x:749 y:621 width:15 height:17 class_idx:100 text:中
x:378 y:620 width:28 height:34 class_idx:100 text:个
x:416 y:621 width:29 height:30 class_idx:100 text:小
x:444 y:620 width:29 height:30 class_idx:100 text:花
x:469 y:618 width:30 height:32 class_idx:100 text:第
x:497 y:618 width:28 height:30 class_idx:100 text:三
x:523 y:615 width:29 height:31 class_idx:100 text:天
x:191 y:693 width:30 height:31 class_idx:100 text:后
x:88 y:630 width:30 height:31 class_idx:100 text:小
x:116 y:630 width:28 height:29 class_idx:100 text:白
x:140 y:629 width:30 height:31 class_idx:100 text:第
x:168 y:630 width:28 height:28 class_idx:100 text:二
x:193 y:628 width:28 height:30 class_idx:100 text:天
x:219 y:628 width:30 height:31 class_idx:100 text:拔
x:248 y:625 width:26 height:34 class_idx:100 text:了
x:406 y:635 width:12 height:16 class_idx:100 text:，
x:469 y:681 width:33 height:34 class_idx:100 text:名
x:84 y:694 width:30 height:31 class_idx:100 text:比
x:113 y:695 width:27 height:29 class_idx:100 text:赛
x:364 y:560 width:29 height:30 class_idx:100 text:共
x:623 y:546 width:31 height:32 class_idx:100 text:共
x:311 y:689 width:29 height:30 class_idx:100 text:得
x:650 y:545 width:32 height:31 class_idx:100 text:拔
x:284 y:690 width:29 height:30 class_idx:100 text:获
x:828 y:554 width:16 height:15 class_idx:100 text:的
x:89 y:564 width:30 height:30 class_idx:100 text:第
x:195 y:564 width:29 height:30 class_idx:100 text:赛
x:248 y:564 width:28 height:30 class_idx:100 text:束
x:274 y:564 width:29 height:29 class_idx:100 text:后
x:311 y:561 width:30 height:32 class_idx:100 text:小
x:339 y:561 width:29 height:30 class_idx:100 text:花
x:390 y:559 width:30 height:31 class_idx:100 text:拔
x:258 y:691 width:28 height:30 class_idx:100 text:黑
x:230 y:691 width:30 height:32 class_idx:100 text:小
x:419 y:556 width:26 height:33 class_idx:100 text:了
x:557 y:563 width:13 height:20 class_idx:100 text:，
x:692 y:1091 width:33 height:34 class_idx:100 text:不
x:118 y:568 width:27 height:27 class_idx:100 text:二
x:143 y:566 width:27 height:30 class_idx:100 text:天
x:169 y:566 width:29 height:29 class_idx:100 text:比
x:221 y:566 width:29 height:29 class_idx:100 text:结
x:300 y:574 width:13 height:17 class_idx:100 text:，
x:542 y:391 width:51 height:45 class_idx:101
x:640 y:594 width:74 height:57 class_idx:101
x:278 y:601 width:78 height:53 class_idx:101
x:424 y:440 width:61 height:45 class_idx:101
x:678 y:465 width:70 height:46 class_idx:101
x:718 y:534 width:79 height:44 class_idx:101
x:450 y:539 width:73 height:50 class_idx:101
x:43 y:134 width:43 height:30 class_idx:102
x:53 y:698 width:26 height:27 class_idx:102
x:54 y:633 width:26 height:27 class_idx:102
x:58 y:566 width:26 height:32 class_idx:102
x:413 y:491 width:29 height:25 class_idx:104 text:30
x:284 y:494 width:29 height:25 class_idx:104 text:27
x:543 y:486 width:29 height:24 class_idx:104 text:40
x:284 y:451 width:27 height:25 class_idx:104 text:30
x:542 y:444 width:28 height:24 class_idx:104 text:30
x:672 y:435 width:30 height:25 class_idx:104 text:90
x:284 y:410 width:27 height:25 class_idx:104 text:20
x:410 y:408 width:29 height:23 class_idx:104 text:30
x:670 y:394 width:29 height:25 class_idx:104 text:88
x:442 y:216 width:20 height:19 class_idx:104 text:0.1
x:26 y:136 width:814 height:592 class_idx:202
x:160 y:139 width:563 height:219 class_idx:300
