x:105 y:668 width:24 height:23 class_idx:100 text:黑
x:0 y:491 width:853 height:379 class_idx:200
x:83 y:185 width:25 height:25 class_idx:100 text:港
x:203 y:168 width:26 height:27 class_idx:100 text:抱
x:356 y:1134 width:33 height:34 class_idx:100 text:样
x:84 y:1213 width:30 height:32 class_idx:100 text:珍
x:125 y:666 width:25 height:25 class_idx:100 text:免
x:354 y:534 width:24 height:26 class_idx:100 text:第
x:288 y:921 width:31 height:34 class_idx:100 text:有
x:465 y:761 width:32 height:33 class_idx:100 text:花
x:111 y:1214 width:28 height:31 class_idx:100 text:比
x:270 y:1048 width:31 height:32 class_idx:100 text:就
x:355 y:920 width:34 height:34 class_idx:100 text:本
x:59 y:186 width:26 height:27 class_idx:100 text:海
x:83 y:1173 width:30 height:31 class_idx:100 text:珍
x:226 y:166 width:25 height:25 class_idx:100 text:船
x:136 y:1091 width:29 height:30 class_idx:100 text:珍
x:110 y:1133 width:30 height:31 class_idx:100 text:再
x:106 y:593 width:24 height:26 class_idx:100 text:花
x:340 y:961 width:29 height:35 class_idx:100 text:在
x:126 y:593 width:27 height:25 class_idx:100 text:免
x:652 y:513 width:26 height:26 class_idx:100 text:合
x:83 y:668 width:25 height:26 class_idx:100 text:小
x:396 y:961 width:31 height:33 class_idx:100 text:线
x:271 y:1133 width:32 height:32 class_idx:100 text:珍
x:258 y:965 width:30 height:33 class_idx:100 text:序
x:136 y:820 width:28 height:29 class_idx:100 text:结
x:128 y:180 width:25 height:25 class_idx:100 text:来
x:138 y:1218 width:28 height:30 class_idx:100 text:明
x:244 y:1134 width:30 height:31 class_idx:100 text:与
x:111 y:1050 width:29 height:31 class_idx:100 text:借
x:194 y:706 width:27 height:30 class_idx:100 text:赛
x:427 y:960 width:40 height:35 class_idx:100 text:上
x:329 y:1049 width:27 height:30 class_idx:100 text:明
x:190 y:1049 width:30 height:32 class_idx:100 text:本
x:84 y:930 width:31 height:34 class_idx:100 text:有
x:260 y:924 width:29 height:31 class_idx:100 text:明
x:148 y:929 width:32 height:32 class_idx:100 text:本
x:163 y:1091 width:28 height:30 class_idx:100 text:珍
x:113 y:821 width:27 height:29 class_idx:100 text:赛
x:58 y:1173 width:28 height:31 class_idx:100 text:珍
x:301 y:1133 width:30 height:32 class_idx:100 text:珍
x:58 y:1213 width:30 height:31 class_idx:100 text:珍
x:189 y:1175 width:30 height:33 class_idx:100 text:相
x:246 y:703 width:28 height:31 class_idx:100 text:来
x:48 y:516 width:27 height:29 class_idx:100 text:拔
x:144 y:509 width:26 height:26 class_idx:100 text:赛
x:221 y:548 width:20 height:23 class_idx:100 text:第
x:111 y:1091 width:28 height:30 class_idx:100 text:比
x:346 y:808 width:29 height:32 class_idx:100 text:得
x:190 y:1131 width:29 height:35 class_idx:100 text:本
x:261 y:545 width:25 height:25 class_idx:100 text:天
x:60 y:1013 width:28 height:28 class_idx:100 text:明
x:433 y:689 width:30 height:31 class_idx:100 text:拔
x:244 y:1219 width:34 height:35 class_idx:100 text:本
x:368 y:961 width:31 height:34 class_idx:100 text:横
x:136 y:1133 width:29 height:30 class_idx:100 text:买
x:313 y:963 width:28 height:32 class_idx:100 text:填
x:219 y:1176 width:27 height:32 class_idx:100 text:差
x:220 y:705 width:28 height:29 class_idx:100 text:结
x:543 y:516 width:26 height:27 class_idx:100 text:天
x:319 y:809 width:29 height:31 class_idx:100 text:获
x:218 y:1133 width:30 height:32 class_idx:100 text:就
x:106 y:630 width:22 height:24 class_idx:100 text:白
x:30 y:934 width:31 height:31 class_idx:100 text:珍
x:449 y:191 width:25 height:23 class_idx:104 text:36
x:231 y:968 width:29 height:28 class_idx:100 text:的
x:356 y:1048 width:30 height:31 class_idx:100 text:明
x:86 y:1011 width:29 height:30 class_idx:100 text:明
x:143 y:711 width:26 height:28 class_idx:100 text:天
x:439 y:764 width:30 height:29 class_idx:100 text:小
x:238 y:620 width:31 height:25 class_idx:104 text:26
x:413 y:1045 width:34 height:36 class_idx:100 text:样
x:240 y:776 width:29 height:30 class_idx:100 text:拔
x:119 y:510 width:27 height:28 class_idx:100 text:比
x:179 y:929 width:27 height:30 class_idx:100 text:书
x:33 y:1050 width:30 height:31 class_idx:102
x:399 y:531 width:24 height:27 class_idx:100 text:天
x:286 y:964 width:28 height:35 class_idx:100 text:号
x:161 y:1218 width:32 height:31 class_idx:100 text:明
x:378 y:648 width:28 height:25 class_idx:104 text:29
x:319 y:923 width:34 height:31 class_idx:104 text:27
x:78 y:885 width:21 height:26 class_idx:100 text:算
x:33 y:1090 width:30 height:33 class_idx:102
x:73 y:515 width:26 height:26 class_idx:100 text:萝
x:41 y:786 width:37 height:34 class_idx:102
x:138 y:1010 width:30 height:30 class_idx:100 text:珍
x:150 y:176 width:25 height:25 class_idx:100 text:有
x:165 y:1009 width:29 height:31 class_idx:100 text:珍
x:266 y:813 width:29 height:30 class_idx:100 text:黑
x:406 y:693 width:29 height:28 class_idx:100 text:共
x:168 y:709 width:28 height:29 class_idx:100 text:比
x:85 y:1091 width:28 height:30 class_idx:100 text:明
x:607 y:756 width:30 height:32 class_idx:100 text:拔
x:98 y:885 width:25 height:26 class_idx:100 text:能
x:44 y:715 width:36 height:33 class_idx:100 text:1
x:33 y:1130 width:28 height:31 class_idx:102
x:722 y:681 width:26 height:29 class_idx:100 text:黑
x:353 y:696 width:28 height:30 class_idx:100 text:花
x:85 y:1133 width:28 height:30 class_idx:100 text:明
x:111 y:1171 width:28 height:35 class_idx:100 text:与
x:163 y:1174 width:27 height:35 class_idx:100 text:明
x:163 y:818 width:27 height:33 class_idx:100 text:来
x:55 y:885 width:25 height:28 class_idx:100 text:温
x:48 y:974 width:27 height:27 class_idx:100 text:法
x:191 y:1008 width:30 height:32 class_idx:100 text:少
x:409 y:195 width:24 height:24 class_idx:100 text:驶
x:59 y:1133 width:27 height:30 class_idx:100 text:明
x:85 y:1050 width:29 height:31 class_idx:100 text:珍
x:138 y:1050 width:31 height:31 class_idx:100 text:出
x:58 y:931 width:26 height:35 class_idx:100 text:珍
x:24 y:973 width:29 height:30 class_idx:100 text:说
x:380 y:694 width:29 height:30 class_idx:100 text:免
x:135 y:1174 width:30 height:30 class_idx:100 text:明
x:522 y:760 width:28 height:30 class_idx:100 text:第
x:772 y:680 width:27 height:30 class_idx:100 text:共
x:191 y:1091 width:29 height:32 class_idx:100 text:多
x:643 y:678 width:27 height:33 class_idx:100 text:个
x:745 y:681 width:28 height:29 class_idx:100 text:免
x:40 y:823 width:36 height:32 class_idx:102
x:293 y:811 width:27 height:30 class_idx:100 text:免
x:16 y:523 width:27 height:25 class_idx:102
x:88 y:786 width:27 height:29 class_idx:100 text:小
x:519 y:520 width:25 height:25 class_idx:100 text:三
x:675 y:513 width:25 height:26 class_idx:100 text:计
x:236 y:658 width:32 height:23 class_idx:104 text:27
x:114 y:785 width:26 height:28 class_idx:100 text:白
x:523 y:638 width:32 height:26 class_idx:104 text:38
x:188 y:819 width:30 height:29 class_idx:100 text:后
x:300 y:1048 width:30 height:32 class_idx:100 text:和
x:376 y:533 width:25 height:25 class_idx:100 text:二
x:105 y:183 width:25 height:25 class_idx:100 text:原
x:86 y:823 width:29 height:28 class_idx:100 text:比
x:96 y:511 width:25 height:27 class_idx:100 text:卜
x:178 y:969 width:30 height:30 class_idx:100 text:把
x:522 y:596 width:30 height:27 class_idx:104 text:35
x:76 y:973 width:28 height:27 class_idx:100 text:正
x:376 y:571 width:30 height:25 class_idx:104 text:32
x:497 y:520 width:22 height:29 class_idx:100 text:第
x:231 y:926 width:32 height:32 class_idx:100 text:明
x:83 y:630 width:25 height:26 class_idx:100 text:小
x:125 y:628 width:26 height:27 class_idx:100 text:免
x:453 y:166 width:25 height:25 class_idx:100 text:地
x:165 y:780 width:26 height:30 class_idx:100 text:第
x:273 y:1176 width:31 height:33 class_idx:100 text:本
x:84 y:594 width:25 height:25 class_idx:100 text:小
x:240 y:814 width:28 height:29 class_idx:100 text:小
x:139 y:783 width:26 height:28 class_idx:100 text:免
x:115 y:931 width:33 height:30 class_idx:104 text:36
x:59 y:1093 width:27 height:28 class_idx:100 text:明
x:665 y:551 width:30 height:27 class_idx:104 text:88
x:0 y:938 width:26 height:27 class_idx:102
x:158 y:746 width:27 height:30 class_idx:100 text:个
x:669 y:589 width:29 height:27 class_idx:104 text:90
x:579 y:758 width:30 height:30 class_idx:100 text:天
x:384 y:769 width:30 height:30 class_idx:100 text:个
x:205 y:969 width:28 height:29 class_idx:100 text:它
x:273 y:701 width:27 height:30 class_idx:100 text:后
x:91 y:714 width:27 height:29 class_idx:100 text:第
x:100 y:971 width:28 height:30 class_idx:100 text:确
x:1 y:973 width:24 height:31 class_idx:100 text:些
x:266 y:778 width:25 height:27 class_idx:100 text:了
x:475 y:188 width:18 height:21 class_idx:100 text:触
x:59 y:1051 width:27 height:29 class_idx:100 text:珍
x:325 y:698 width:30 height:30 class_idx:100 text:小
x:29 y:189 width:25 height:29 class_idx:102
x:33 y:1169 width:27 height:35 class_idx:102
x:121 y:883 width:24 height:28 class_idx:100 text:力
x:175 y:173 width:29 height:25 class_idx:104 text:78
x:150 y:968 width:30 height:32 class_idx:100 text:请
x:118 y:714 width:26 height:26 class_idx:100 text:二
x:389 y:1133 width:26 height:37 class_idx:100 text:多
x:248 y:1176 width:23 height:33 class_idx:104 text:9
x:113 y:1009 width:26 height:34 class_idx:100 text:比
x:168 y:1131 width:22 height:34 class_idx:104 text:9
x:578 y:176 width:17 height:23 class_idx:100 text:少
x:218 y:1046 width:28 height:37 class_idx:100 text:后
x:444 y:1044 width:29 height:37 class_idx:100 text:多
x:168 y:1050 width:21 height:31 class_idx:104 text:9
x:375 y:201 width:19 height:20 class_idx:100 text:午
x:331 y:1134 width:27 height:35 class_idx:100 text:同
x:220 y:1091 width:24 height:33 class_idx:104 text:9
x:389 y:919 width:26 height:34 class_idx:100 text:书
x:595 y:178 width:19 height:20 class_idx:100 text:最
x:750 y:754 width:29 height:30 class_idx:100 text:个
x:34 y:1210 width:26 height:34 class_idx:102
x:494 y:761 width:30 height:30 class_idx:100 text:免
x:375 y:179 width:18 height:20 class_idx:100 text:年
x:216 y:778 width:25 height:31 class_idx:100 text:天
x:513 y:800 width:27 height:30 class_idx:100 text:名
x:429 y:194 width:21 height:21 class_idx:100 text:出
x:244 y:1006 width:32 height:34 class_idx:100 text:本
x:550 y:760 width:29 height:28 class_idx:100 text:三
x:574 y:156 width:19 height:23 class_idx:100 text:港
x:693 y:679 width:29 height:30 class_idx:100 text:小
x:221 y:1006 width:22 height:34 class_idx:104 text:9
x:391 y:176 width:20 height:23 class_idx:100 text:驶
x:49 y:154 width:665 height:236 class_idx:202
x:34 y:1009 width:27 height:35 class_idx:102
x:393 y:198 width:18 height:22 class_idx:100 text:又
x:614 y:176 width:19 height:22 class_idx:100 text:船
x:239 y:584 width:29 height:24 class_idx:104 text:28
x:517 y:666 width:43 height:44 class_idx:101
x:612 y:156 width:20 height:20 class_idx:100 text:剩
x:189 y:780 width:29 height:28 class_idx:100 text:二
x:401 y:805 width:27 height:34 class_idx:100 text:第
x:191 y:1215 width:24 height:38 class_idx:100 text:多
x:430 y:173 width:24 height:18 class_idx:104 text:23
x:410 y:175 width:20 height:20 class_idx:100 text:出
x:499 y:554 width:48 height:42 class_idx:101
x:354 y:609 width:45 height:45 class_idx:101
x:263 y:176 width:92 height:104 class_idx:300
x:221 y:1218 width:23 height:35 class_idx:104 text:9
x:555 y:159 width:20 height:20 class_idx:100 text:海
x:375 y:806 width:24 height:32 class_idx:100 text:了
x:660 y:623 width:55 height:41 class_idx:101
x:593 y:155 width:19 height:23 class_idx:100 text:还
x:638 y:754 width:24 height:35 class_idx:100 text:了
x:274 y:1236 width:16 height:19 class_idx:100 text:O
x:358 y:181 width:18 height:20 class_idx:100 text:上
x:244 y:1090 width:34 height:35 class_idx:100 text:本
x:416 y:1153 width:17 height:18 class_idx:100 text:O
x:358 y:204 width:18 height:19 class_idx:100 text:下
x:559 y:178 width:16 height:21 class_idx:100 text:多
x:735 y:904 width:43 height:37 class_idx:100 text:下
x:183 y:758 width:15 height:18 class_idx:100 text:9
x:632 y:179 width:12 height:17 class_idx:100 text:7
x:274 y:1106 width:15 height:19 class_idx:100 text:O
x:303 y:1194 width:15 height:19 class_idx:100 text:O
x:169 y:519 width:14 height:17 class_idx:100 text:9
x:478 y:304 width:105 height:56 class_idx:300
x:473 y:1063 width:16 height:20 class_idx:100 text:9
x:803 y:904 width:22 height:35 class_idx:100 text:明
x:416 y:934 width:17 height:19 class_idx:100 text:1
x:777 y:768 width:16 height:20 class_idx:100 text:9
x:540 y:814 width:17 height:17 class_idx:100 text:O
x:464 y:688 width:23 height:32 class_idx:100 text:了
x:670 y:694 width:17 height:17 class_idx:100 text:，
x:660 y:145 width:92 height:116 class_idx:300
x:414 y:776 width:15 height:22 class_idx:100 text:，
x:250 y:173 width:14 height:18 class_idx:100 text:，
x:480 y:245 width:97 height:51 class_idx:300
x:206 y:945 width:12 height:15 class_idx:100 text:，
x:240 y:550 width:24 height:18 class_idx:100 text:一
x:245 y:1065 width:16 height:19 class_idx:100 text:，
x:384 y:1053 width:30 height:21 class_idx:100 text:一
x:106 y:745 width:44 height:33 class_idx:101
x:674 y:734 width:66 height:56 class_idx:101
x:363 y:291 width:104 height:74 class_idx:300
x:299 y:714 width:15 height:19 class_idx:100 text:，
x:494 y:195 width:11 height:15 class_idx:100 text:2
x:8 y:754 width:27 height:29 class_idx:100 text:拔
x:585 y:284 width:115 height:57 class_idx:300
x:779 y:905 width:25 height:35 class_idx:100 text:面
x:694 y:928 width:19 height:18 class_idx:100 text:O
x:475 y:178 width:12 height:12 class_idx:100 text:，
x:128 y:988 width:10 height:15 class_idx:100 text:，
x:273 y:1021 width:17 height:20 class_idx:100 text:O
x:583 y:253 width:96 height:38 class_idx:300
x:779 y:75 width:48 height:99 class_idx:101
x:215 y:829 width:16 height:19 class_idx:100 text:，
x:8 y:863 width:816 height:417 class_idx:200
x:289 y:766 width:35 height:40 class_idx:101
x:444 y:795 width:76 height:38 class_idx:100 text:二
