x:335 y:1026 width:62 height:52 class_idx:101
x:425 y:489 width:22 height:25 class_idx:100 text:余
x:344 y:913 width:24 height:30 class_idx:100 text:列
x:214 y:948 width:25 height:28 class_idx:100 text:组
x:564 y:595 width:33 height:31 class_idx:102
x:324 y:914 width:22 height:27 class_idx:100 text:下
x:165 y:918 width:23 height:26 class_idx:102
x:230 y:488 width:21 height:26 class_idx:100 text:收
x:300 y:914 width:24 height:29 class_idx:100 text:算
x:280 y:949 width:24 height:27 class_idx:100 text:规
x:226 y:1114 width:37 height:29 class_idx:104 text:987
x:338 y:490 width:20 height:24 class_idx:100 text:出
x:309 y:355 width:22 height:25 class_idx:100 text:来
x:328 y:379 width:21 height:25 class_idx:100 text:半
x:303 y:948 width:22 height:27 class_idx:100 text:律
x:418 y:914 width:22 height:27 class_idx:100 text:并
x:440 y:913 width:23 height:28 class_idx:100 text:找
x:365 y:913 width:23 height:30 class_idx:100 text:各
x:389 y:354 width:23 height:25 class_idx:100 text:店
x:249 y:489 width:21 height:25 class_idx:100 text:人
x:407 y:488 width:22 height:26 class_idx:100 text:结
x:221 y:311 width:22 height:32 class_idx:100 text:应
x:178 y:835 width:21 height:26 class_idx:100 text:合
x:341 y:170 width:18 height:24 class_idx:100 text:着
x:369 y:378 width:21 height:26 class_idx:100 text:的
x:379 y:166 width:23 height:25 class_idx:100 text:下
x:286 y:378 width:23 height:26 class_idx:100 text:算
x:259 y:948 width:22 height:28 class_idx:100 text:的
x:480 y:910 width:27 height:33 class_idx:100 text:找
x:358 y:168 width:24 height:27 class_idx:100 text:往
x:369 y:354 width:21 height:26 class_idx:100 text:商
x:238 y:948 width:22 height:28 class_idx:100 text:题
x:193 y:949 width:23 height:27 class_idx:100 text:各
x:328 y:970 width:40 height:46 class_idx:101
x:226 y:1049 width:25 height:25 class_idx:104 text:98
x:246 y:584 width:44 height:25 class_idx:104 text:6026
x:201 y:486 width:23 height:25 class_idx:100 text:份
x:238 y:914 width:23 height:30 class_idx:100 text:算
x:328 y:355 width:21 height:24 class_idx:100 text:帮
x:349 y:378 width:21 height:23 class_idx:100 text:年
x:288 y:356 width:22 height:24 class_idx:100 text:我
x:400 y:166 width:22 height:25 class_idx:100 text:写
x:303 y:1050 width:16 height:23 class_idx:104 text:2
x:320 y:489 width:20 height:25 class_idx:100 text:支
x:216 y:915 width:24 height:28 class_idx:100 text:计
x:246 y:733 width:43 height:25 class_idx:104 text:8253
x:409 y:353 width:21 height:26 class_idx:100 text:算
x:193 y:980 width:36 height:31 class_idx:102
x:280 y:914 width:24 height:29 class_idx:100 text:计
x:385 y:913 width:25 height:30 class_idx:100 text:题
x:429 y:783 width:41 height:25 class_idx:104 text:3560
x:445 y:485 width:38 height:28 class_idx:100 text:元
x:599 y:594 width:25 height:26 class_idx:104 text:19
x:408 y:575 width:55 height:45 class_idx:101
x:198 y:835 width:22 height:26 class_idx:100 text:计
x:388 y:378 width:22 height:22 class_idx:100 text:收
x:208 y:353 width:71 height:115 class_idx:300
x:243 y:314 width:21 height:29 class_idx:100 text:用
x:246 y:535 width:44 height:24 class_idx:104 text:7629
x:171 y:315 width:23 height:25 class_idx:102
x:339 y:783 width:43 height:25 class_idx:104 text:4864
x:183 y:489 width:21 height:25 class_idx:100 text:月
x:259 y:915 width:22 height:28 class_idx:100 text:器
x:269 y:1048 width:17 height:27 class_idx:104 text:9
x:348 y:355 width:21 height:24 class_idx:100 text:小
x:320 y:129 width:79 height:39 class_idx:101
x:422 y:168 width:20 height:21 class_idx:100 text:吗
x:299 y:175 width:21 height:21 class_idx:100 text:能
x:408 y:378 width:25 height:23 class_idx:100 text:入
x:260 y:984 width:16 height:22 class_idx:104 text:9
x:156 y:903 width:353 height:245 class_idx:200
x:191 y:734 width:17 height:24 class_idx:104 text:5
x:278 y:174 width:22 height:26 class_idx:100 text:你
x:427 y:633 width:41 height:25 class_idx:104 text:2989
x:193 y:914 width:25 height:30 class_idx:100 text:用
x:234 y:826 width:82 height:45 class_idx:104 text:29944
x:264 y:1118 width:17 height:22 class_idx:104 text:*
x:280 y:1115 width:16 height:25 class_idx:104 text:9
x:200 y:315 width:23 height:26 class_idx:100 text:比
x:194 y:586 width:16 height:23 class_idx:104 text:2
x:198 y:144 width:45 height:26 class_idx:104 text:9876
x:193 y:634 width:16 height:24 class_idx:104 text:3
x:229 y:981 width:14 height:28 class_idx:104 text:9
x:354 y:490 width:40 height:24 class_idx:100 text:五
x:563 y:279 width:36 height:31 class_idx:102
x:319 y:171 width:22 height:25 class_idx:100 text:接
x:428 y:683 width:40 height:25 class_idx:104 text:2073
x:246 y:683 width:43 height:23 class_idx:104 text:5828
x:309 y:376 width:20 height:29 class_idx:100 text:上
x:407 y:724 width:71 height:45 class_idx:101
x:599 y:645 width:34 height:28 class_idx:104 text:118
x:191 y:785 width:17 height:23 class_idx:104 text:6
x:288 y:143 width:16 height:23 class_idx:104 text:4
x:318 y:668 width:61 height:41 class_idx:101
x:338 y:633 width:41 height:25 class_idx:104 text:3895
x:244 y:985 width:17 height:23 class_idx:104 text:*
x:328 y:820 width:77 height:50 class_idx:101
x:336 y:585 width:38 height:24 class_idx:104 text:3388
x:270 y:485 width:36 height:28 class_idx:100 text:元
x:338 y:1090 width:79 height:54 class_idx:101
x:259 y:144 width:14 height:24 class_idx:104 text:9
x:339 y:733 width:40 height:25 class_idx:104 text:4877
x:254 y:1051 width:17 height:23 class_idx:104 text:*
x:233 y:769 width:78 height:50 class_idx:101
x:314 y:1114 width:15 height:27 class_idx:104 text:3
x:405 y:523 width:67 height:38 class_idx:101
x:319 y:1053 width:17 height:18 class_idx:104 text:=
x:338 y:536 width:41 height:24 class_idx:104 text:4983
x:251 y:625 width:62 height:45 class_idx:101
x:191 y:685 width:18 height:21 class_idx:104 text:4
x:293 y:979 width:15 height:31 class_idx:104 text:1
x:623 y:599 width:17 height:20 class_idx:104 text:+
x:413 y:820 width:85 height:50 class_idx:101
x:195 y:536 width:14 height:24 class_idx:104 text:1
x:243 y:148 width:17 height:20 class_idx:104 text:*
x:141 y:335 width:358 height:543 class_idx:202
x:273 y:146 width:16 height:19 class_idx:104 text:+
x:263 y:326 width:10 height:17 class_idx:100 text:一
x:308 y:985 width:18 height:19 class_idx:104 text:=
x:296 y:1121 width:19 height:15 class_idx:104 text:-
x:331 y:1116 width:14 height:24 class_idx:104 text:=
x:460 y:920 width:23 height:15 class_idx:100 text:一
x:439 y:165 width:18 height:36 class_idx:100 text:2
x:409 y:926 width:9 height:15 class_idx:100 text:，
x:598 y:120 width:45 height:26 class_idx:104 text:9876
x:325 y:959 width:10 height:15 class_idx:100 text:7
x:429 y:358 width:23 height:16 class_idx:100 text:一
x:304 y:146 width:15 height:18 class_idx:104 text:=
x:286 y:1054 width:18 height:16 class_idx:104 text:-
x:276 y:989 width:18 height:14 class_idx:104 text:-
x:570 y:909 width:35 height:30 class_idx:102
x:430 y:385 width:10 height:15 class_idx:100 text:O
x:639 y:591 width:18 height:33 class_idx:104 text:9
x:468 y:68 width:36 height:36 class_idx:100 text:8
x:679 y:650 width:14 height:23 class_idx:104 text:*
x:448 y:164 width:47 height:57 class_idx:300
x:425 y:69 width:34 height:37 class_idx:100 text:6
x:657 y:598 width:17 height:21 class_idx:104 text:*
