x:185 y:926 width:23 height:25 class_idx:100 text:思
x:205 y:925 width:24 height:26 class_idx:100 text:考
x:226 y:926 width:23 height:25 class_idx:100 text:我
x:206 y:223 width:24 height:25 class_idx:100 text:题
x:165 y:926 width:24 height:25 class_idx:100 text:真
x:248 y:651 width:23 height:25 class_idx:100 text:会
x:226 y:223 width:24 height:25 class_idx:100 text:我
x:609 y:285 width:30 height:21 class_idx:104 text:120
x:245 y:223 width:24 height:25 class_idx:100 text:会
x:208 y:651 width:23 height:25 class_idx:100 text:睛
x:460 y:321 width:30 height:22 class_idx:104 text:330
x:166 y:223 width:24 height:25 class_idx:100 text:细
x:404 y:160 width:25 height:30 class_idx:100 text:的
x:126 y:351 width:24 height:25 class_idx:100 text:先
x:211 y:966 width:23 height:25 class_idx:100 text:数
x:228 y:651 width:23 height:25 class_idx:100 text:我
x:265 y:223 width:24 height:25 class_idx:100 text:算
x:625 y:969 width:33 height:24 class_idx:104 text:480
x:180 y:1004 width:25 height:25 class_idx:100 text:除
x:186 y:223 width:23 height:25 class_idx:100 text:审
x:144 y:221 width:24 height:25 class_idx:100 text:仔
x:148 y:256 width:18 height:23 class_idx:100 text:谁
x:265 y:925 width:25 height:26 class_idx:100 text:填
x:168 y:651 width:23 height:25 class_idx:100 text:眼
x:148 y:388 width:11 height:17 class_idx:104 text:4
x:195 y:968 width:20 height:23 class_idx:100 text:除
x:246 y:926 width:23 height:24 class_idx:100 text:会
x:384 y:160 width:22 height:31 class_idx:100 text:子
x:190 y:653 width:20 height:22 class_idx:100 text:金
x:218 y:354 width:17 height:22 class_idx:100 text:是
x:426 y:163 width:27 height:27 class_idx:100 text:顺
x:323 y:389 width:11 height:17 class_idx:104 text:2
x:216 y:256 width:18 height:25 class_idx:100 text:又
x:199 y:258 width:19 height:22 class_idx:100 text:对
x:450 y:163 width:26 height:27 class_idx:100 text:情
x:204 y:1004 width:24 height:24 class_idx:100 text:数
x:104 y:928 width:39 height:26 class_idx:102
x:358 y:161 width:28 height:29 class_idx:100 text:猴
x:193 y:1040 width:22 height:25 class_idx:100 text:商
x:299 y:966 width:31 height:23 class_idx:104 text:707
x:269 y:653 width:21 height:22 class_idx:100 text:改
x:144 y:926 width:24 height:25 class_idx:100 text:认
x:350 y:383 width:34 height:31 class_idx:101
x:335 y:320 width:33 height:34 class_idx:101
x:146 y:651 width:24 height:25 class_idx:100 text:火
x:161 y:288 width:34 height:32 class_idx:101
x:233 y:256 width:18 height:25 class_idx:100 text:快
x:181 y:258 width:18 height:22 class_idx:100 text:得
x:603 y:530 width:20 height:20 class_idx:100 text:仔
x:164 y:256 width:19 height:23 class_idx:100 text:算
x:516 y:1041 width:34 height:24 class_idx:104 text:160
x:695 y:375 width:38 height:31 class_idx:101
x:129 y:321 width:21 height:22 class_idx:104 text:32
x:585 y:529 width:20 height:21 class_idx:100 text:要
x:628 y:381 width:27 height:22 class_idx:104 text:520
x:126 y:256 width:22 height:22 class_idx:100 text:看
x:378 y:355 width:18 height:21 class_idx:100 text:算
x:638 y:529 width:18 height:20 class_idx:100 text:检
x:693 y:278 width:36 height:35 class_idx:101
x:235 y:354 width:18 height:22 class_idx:100 text:几
x:176 y:968 width:20 height:22 class_idx:100 text:被
x:149 y:351 width:17 height:24 class_idx:100 text:估
x:108 y:256 width:20 height:23 class_idx:102
x:405 y:1039 width:33 height:25 class_idx:104 text:203
x:95 y:921 width:608 height:169 class_idx:200
x:200 y:354 width:18 height:22 class_idx:100 text:商
x:524 y:380 width:34 height:31 class_idx:101
x:339 y:281 width:29 height:35 class_idx:101
x:326 y:355 width:19 height:21 class_idx:100 text:竖
x:284 y:324 width:20 height:19 class_idx:104 text:92
x:305 y:1003 width:18 height:23 class_idx:104 text:7
x:621 y:528 width:18 height:22 class_idx:100 text:细
x:470 y:353 width:19 height:21 class_idx:100 text:验
x:268 y:353 width:18 height:23 class_idx:100 text:数
x:483 y:289 width:20 height:21 class_idx:104 text:16
x:310 y:354 width:19 height:22 class_idx:100 text:列
x:486 y:351 width:19 height:24 class_idx:100 text:算
x:253 y:354 width:17 height:24 class_idx:100 text:位
x:655 y:529 width:19 height:21 class_idx:100 text:连
x:293 y:355 width:18 height:21 class_idx:100 text:再
x:454 y:351 width:17 height:24 class_idx:100 text:要
x:284 y:291 width:21 height:22 class_idx:104 text:13
x:633 y:1006 width:18 height:24 class_idx:104 text:3
x:360 y:354 width:19 height:22 class_idx:100 text:计
x:435 y:353 width:20 height:21 class_idx:100 text:的
x:658 y:319 width:11 height:17 class_idx:104 text:4
x:630 y:318 width:19 height:20 class_idx:104 text:50
x:288 y:1039 width:45 height:36 class_idx:101
x:338 y:739 width:17 height:24 class_idx:104 text:2
x:506 y:964 width:59 height:36 class_idx:101
x:344 y:355 width:19 height:21 class_idx:100 text:式
x:500 y:291 width:18 height:17 class_idx:104 text:=
x:523 y:1005 width:16 height:21 class_idx:104 text:5
x:401 y:353 width:19 height:23 class_idx:100 text:带
x:516 y:288 width:23 height:27 class_idx:101
x:184 y:354 width:17 height:22 class_idx:100 text:估
x:413 y:1004 width:18 height:21 class_idx:104 text:4
x:109 y:653 width:36 height:25 class_idx:102
x:470 y:293 width:11 height:16 class_idx:104 text:/
x:333 y:389 width:16 height:19 class_idx:104 text:=
x:523 y:320 width:25 height:30 class_idx:101
x:110 y:288 width:18 height:22 class_idx:100 text:锡
x:686 y:313 width:23 height:31 class_idx:101
x:420 y:355 width:16 height:19 class_idx:100 text:大
x:678 y:571 width:90 height:80 class_idx:300
x:111 y:384 width:30 height:21 class_idx:104 text:408
x:420 y:838 width:20 height:20 class_idx:104 text:0
x:673 y:529 width:18 height:20 class_idx:100 text:的
x:380 y:960 width:65 height:43 class_idx:101
x:159 y:386 width:15 height:22 class_idx:104 text:=
x:104 y:738 width:15 height:23 class_idx:104 text:3
x:648 y:320 width:11 height:16 class_idx:104 text:*
x:86 y:229 width:672 height:122 class_idx:203
x:128 y:291 width:11 height:17 class_idx:104 text:/
x:109 y:353 width:19 height:21 class_idx:102
x:288 y:935 width:11 height:15 class_idx:100 text:O
x:668 y:320 width:17 height:16 class_idx:104 text:=
x:459 y:289 width:15 height:21 class_idx:104 text:0
x:665 y:381 width:13 height:20 class_idx:104 text:4
x:136 y:289 width:14 height:21 class_idx:104 text:2
x:608 y:318 width:13 height:20 class_idx:104 text:0
x:500 y:385 width:10 height:18 class_idx:104 text:3
x:509 y:324 width:16 height:16 class_idx:104 text:=
x:324 y:293 width:15 height:21 class_idx:104 text:=
x:495 y:321 width:14 height:20 class_idx:104 text:3
x:150 y:323 width:15 height:21 class_idx:104 text:=
x:654 y:286 width:22 height:17 class_idx:104 text:*
x:690 y:529 width:14 height:20 class_idx:104 text:1
x:109 y:320 width:14 height:21 class_idx:104 text:0
x:459 y:385 width:30 height:21 class_idx:104 text:6033
x:304 y:328 width:11 height:15 class_idx:104 text:/
x:509 y:386 width:19 height:17 class_idx:104 text:=
x:324 y:328 width:17 height:16 class_idx:104 text:=
x:105 y:224 width:40 height:21 class_idx:102
x:173 y:381 width:40 height:30 class_idx:101
x:124 y:655 width:639 height:251 class_idx:203
x:311 y:324 width:14 height:21 class_idx:104 text:2
x:676 y:286 width:18 height:17 class_idx:104 text:=
x:79 y:341 width:694 height:238 class_idx:203
x:311 y:294 width:13 height:17 class_idx:104 text:5
x:289 y:663 width:11 height:13 class_idx:100 text:O
x:166 y:355 width:18 height:18 class_idx:100 text:一
x:676 y:384 width:17 height:15 class_idx:104 text:=
x:120 y:325 width:11 height:15 class_idx:104 text:*
x:163 y:814 width:20 height:19 class_idx:104 text:9
x:649 y:836 width:17 height:24 class_idx:104 text:0
x:396 y:368 width:7 height:8 class_idx:100 text:，
x:303 y:296 width:10 height:15 class_idx:104 text:*
x:288 y:235 width:11 height:13 class_idx:100 text:O
x:488 y:388 width:10 height:15 class_idx:104 text:/
x:654 y:385 width:11 height:15 class_idx:104 text:/
x:620 y:320 width:11 height:18 class_idx:104 text:/
x:134 y:741 width:16 height:22 class_idx:104 text:6
x:564 y:738 width:16 height:22 class_idx:104 text:2
x:285 y:365 width:9 height:14 class_idx:100 text:，
x:149 y:294 width:17 height:16 class_idx:104 text:=
x:138 y:389 width:10 height:15 class_idx:104 text:/
x:164 y:838 width:16 height:22 class_idx:104 text:0
x:421 y:789 width:18 height:20 class_idx:104 text:8
x:194 y:693 width:15 height:20 class_idx:100 text:一
x:488 y:325 width:10 height:15 class_idx:104 text:/
x:311 y:390 width:12 height:15 class_idx:104 text:/
x:165 y:718 width:15 height:18 class_idx:104 text:3
x:291 y:388 width:23 height:17 class_idx:104 text:280
x:368 y:716 width:16 height:20 class_idx:104 text:1
x:368 y:739 width:17 height:19 class_idx:104 text:2
x:165 y:740 width:40 height:25 class_idx:100 text:刀
x:133 y:768 width:17 height:20 class_idx:104 text:6
x:639 y:290 width:12 height:11 class_idx:104 text:/
x:420 y:813 width:20 height:18 class_idx:104 text:8
x:649 y:285 width:11 height:18 class_idx:104 text:6
x:621 y:1041 width:35 height:33 class_idx:101
x:134 y:718 width:19 height:18 class_idx:104 text:2
x:646 y:714 width:17 height:21 class_idx:104 text:7
x:505 y:360 width:10 height:15 class_idx:100 text:6
x:593 y:714 width:16 height:20 class_idx:104 text:1
x:593 y:739 width:18 height:17 class_idx:104 text:3
x:600 y:376 width:29 height:39 class_idx:100 text:欢
x:209 y:694 width:11 height:16 class_idx:100 text:一
x:163 y:789 width:18 height:21 class_idx:104 text:9
x:105 y:696 width:19 height:18 class_idx:100 text:一
x:251 y:270 width:9 height:10 class_idx:100 text:白
x:165 y:319 width:21 height:31 class_idx:101
x:593 y:763 width:20 height:18 class_idx:104 text:2
x:420 y:714 width:19 height:20 class_idx:104 text:4
