x:154 y:946 width:25 height:25 class_idx:100 text:本
x:183 y:946 width:23 height:27 class_idx:100 text:文
x:209 y:915 width:24 height:25 class_idx:100 text:有
x:198 y:513 width:23 height:26 class_idx:100 text:的
x:395 y:911 width:24 height:27 class_idx:100 text:艺
x:130 y:914 width:23 height:26 class_idx:100 text:校
x:169 y:915 width:24 height:25 class_idx:100 text:书
x:375 y:911 width:24 height:25 class_idx:100 text:文
x:585 y:564 width:24 height:25 class_idx:100 text:元
x:557 y:294 width:22 height:26 class_idx:100 text:备
x:498 y:595 width:24 height:24 class_idx:100 text:个
x:189 y:915 width:24 height:25 class_idx:100 text:馆
x:537 y:294 width:23 height:26 class_idx:100 text:准
x:266 y:914 width:24 height:25 class_idx:100 text:本
x:395 y:514 width:24 height:26 class_idx:100 text:坐
x:286 y:914 width:24 height:25 class_idx:100 text:科
x:306 y:913 width:24 height:26 class_idx:100 text:技
x:239 y:514 width:25 height:25 class_idx:100 text:生
x:109 y:914 width:24 height:26 class_idx:100 text:学
x:374 y:515 width:24 height:25 class_idx:100 text:能
x:176 y:514 width:24 height:25 class_idx:100 text:级
x:173 y:333 width:25 height:23 class_idx:100 text:原
x:493 y:845 width:20 height:24 class_idx:100 text:能
x:319 y:334 width:22 height:25 class_idx:100 text:卖
x:218 y:513 width:23 height:25 class_idx:100 text:学
x:155 y:514 width:25 height:24 class_idx:100 text:年
x:753 y:290 width:24 height:25 class_idx:100 text:多
x:303 y:514 width:22 height:25 class_idx:100 text:看
x:733 y:261 width:22 height:25 class_idx:100 text:辆
x:497 y:295 width:23 height:24 class_idx:100 text:需
x:650 y:294 width:25 height:25 class_idx:100 text:实
x:355 y:911 width:25 height:27 class_idx:100 text:比
x:136 y:514 width:23 height:25 class_idx:100 text:个
x:670 y:294 width:25 height:25 class_idx:100 text:际
x:281 y:515 width:23 height:23 class_idx:100 text:起
x:278 y:945 width:21 height:25 class_idx:100 text:少
x:692 y:293 width:23 height:25 class_idx:100 text:共
x:204 y:945 width:20 height:28 class_idx:100 text:艺
x:150 y:915 width:23 height:25 class_idx:100 text:图
x:116 y:514 width:24 height:25 class_idx:100 text:两
x:338 y:334 width:23 height:25 class_idx:100 text:出
x:448 y:266 width:25 height:24 class_idx:102
x:509 y:564 width:25 height:25 class_idx:100 text:带
x:84 y:945 width:22 height:25 class_idx:100 text:书
x:240 y:946 width:21 height:24 class_idx:100 text:有
x:643 y:240 width:26 height:23 class_idx:104 text:398
x:344 y:511 width:21 height:29 class_idx:100 text:影
x:284 y:269 width:24 height:24 class_idx:100 text:个
x:754 y:263 width:21 height:22 class_idx:100 text:自
x:394 y:335 width:24 height:25 class_idx:100 text:只
x:329 y:910 width:21 height:29 class_idx:100 text:书
x:675 y:563 width:19 height:25 class_idx:100 text:哪
x:450 y:293 width:23 height:27 class_idx:100 text:行
x:104 y:946 width:20 height:24 class_idx:100 text:多
x:487 y:266 width:20 height:23 class_idx:100 text:爸
x:553 y:564 width:34 height:24 class_idx:104 text:500
x:86 y:913 width:27 height:25 class_idx:102
x:323 y:514 width:23 height:25 class_idx:100 text:电
x:194 y:333 width:24 height:25 class_idx:100 text:有
x:712 y:564 width:21 height:24 class_idx:100 text:件
x:474 y:845 width:21 height:24 class_idx:100 text:你
x:507 y:265 width:18 height:24 class_idx:100 text:买
x:607 y:563 width:23 height:25 class_idx:100 text:钱
x:577 y:294 width:22 height:25 class_idx:100 text:多
x:170 y:361 width:24 height:25 class_idx:100 text:少
x:271 y:333 width:22 height:25 class_idx:100 text:公
x:634 y:563 width:24 height:25 class_idx:100 text:能
x:181 y:665 width:25 height:20 class_idx:104 text:208
x:223 y:946 width:20 height:24 class_idx:100 text:书
x:178 y:854 width:41 height:44 class_idx:101
x:518 y:296 width:21 height:23 class_idx:100 text:要
x:454 y:845 width:21 height:24 class_idx:102
x:477 y:146 width:20 height:24 class_idx:100 text:购
x:695 y:844 width:19 height:25 class_idx:100 text:答
x:712 y:293 width:23 height:25 class_idx:100 text:花
x:93 y:335 width:27 height:24 class_idx:102
x:215 y:786 width:29 height:22 class_idx:104 text:410
x:473 y:565 width:21 height:23 class_idx:100 text:明
x:123 y:948 width:33 height:26 class_idx:104 text:116
x:529 y:844 width:20 height:25 class_idx:100 text:出
x:535 y:596 width:22 height:23 class_idx:100 text:子
x:559 y:265 width:20 height:24 class_idx:100 text:块
x:532 y:564 width:21 height:24 class_idx:100 text:了
x:233 y:914 width:33 height:25 class_idx:104 text:604
x:652 y:106 width:21 height:24 class_idx:100 text:法
x:452 y:564 width:25 height:26 class_idx:102
x:492 y:565 width:21 height:23 class_idx:100 text:明
x:732 y:564 width:21 height:24 class_idx:100 text:商
x:298 y:945 width:18 height:25 class_idx:100 text:本
x:512 y:845 width:20 height:24 class_idx:100 text:提
x:216 y:331 width:34 height:25 class_idx:104 text:267
x:655 y:563 width:20 height:23 class_idx:100 text:买
x:694 y:563 width:20 height:25 class_idx:100 text:两
x:658 y:844 width:20 height:24 class_idx:100 text:并
x:568 y:240 width:29 height:23 class_idx:104 text:405
x:495 y:146 width:19 height:24 class_idx:100 text:物
x:259 y:210 width:27 height:19 class_idx:104 text:343
x:91 y:516 width:27 height:24 class_idx:102
x:578 y:266 width:20 height:23 class_idx:100 text:手
x:119 y:365 width:20 height:23 class_idx:100 text:还
x:640 y:843 width:19 height:25 class_idx:100 text:题
x:195 y:788 width:20 height:20 class_idx:100 text:有
x:547 y:844 width:22 height:25 class_idx:100 text:其
x:675 y:844 width:22 height:25 class_idx:100 text:解
x:120 y:335 width:20 height:21 class_idx:100 text:养
x:91 y:549 width:18 height:24 class_idx:100 text:下
x:256 y:270 width:30 height:21 class_idx:104 text:240
x:109 y:550 width:19 height:21 class_idx:100 text:吗
x:260 y:946 width:20 height:24 class_idx:100 text:多
x:154 y:361 width:20 height:25 class_idx:100 text:多
x:179 y:208 width:30 height:20 class_idx:104 text:38
x:143 y:270 width:16 height:19 class_idx:100 text:余
x:454 y:596 width:30 height:24 class_idx:100 text:体
x:472 y:296 width:20 height:23 class_idx:100 text:车
x:640 y:265 width:20 height:24 class_idx:100 text:件
x:249 y:234 width:50 height:30 class_idx:101
x:250 y:333 width:24 height:25 class_idx:100 text:只
x:678 y:265 width:21 height:23 class_idx:100 text:衣
x:617 y:295 width:20 height:24 class_idx:100 text:钱
x:331 y:241 width:29 height:20 class_idx:104 text:189
x:315 y:708 width:18 height:22 class_idx:100 text:学
x:288 y:208 width:17 height:22 class_idx:100 text:个
x:597 y:295 width:21 height:23 class_idx:100 text:少
x:190 y:364 width:20 height:21 class_idx:100 text:只
x:156 y:331 width:19 height:25 class_idx:100 text:场
x:148 y:304 width:20 height:21 class_idx:100 text:题
x:469 y:266 width:20 height:23 class_idx:100 text:爸
x:554 y:595 width:20 height:23 class_idx:100 text:即
x:602 y:844 width:21 height:21 class_idx:100 text:学
x:468 y:241 width:24 height:20 class_idx:104 text:138
x:170 y:264 width:46 height:27 class_idx:101
x:126 y:270 width:18 height:21 class_idx:100 text:剩
x:161 y:665 width:19 height:20 class_idx:100 text:有
x:361 y:334 width:32 height:24 class_idx:104 text:138
x:330 y:708 width:18 height:21 class_idx:100 text:生
x:179 y:236 width:30 height:23 class_idx:104 text:198
x:597 y:266 width:20 height:23 class_idx:100 text:表
x:502 y:784 width:31 height:46 class_idx:101
x:452 y:145 width:26 height:25 class_idx:102
x:364 y:184 width:17 height:19 class_idx:100 text:本
x:330 y:270 width:30 height:21 class_idx:104 text:123
x:139 y:333 width:19 height:23 class_idx:100 text:鸡
x:299 y:706 width:17 height:23 class_idx:100 text:名
x:518 y:595 width:20 height:24 class_idx:100 text:例
x:151 y:145 width:20 height:20 class_idx:100 text:适
x:135 y:145 width:19 height:20 class_idx:100 text:合
x:453 y:325 width:20 height:19 class_idx:100 text:少
x:138 y:364 width:17 height:22 class_idx:100 text:有
x:205 y:178 width:19 height:23 class_idx:100 text:权
x:126 y:240 width:17 height:21 class_idx:100 text:卖
x:635 y:106 width:20 height:25 class_idx:100 text:减
x:188 y:146 width:20 height:20 class_idx:100 text:数
x:659 y:265 width:21 height:24 class_idx:100 text:上
x:176 y:1090 width:45 height:54 class_idx:101
x:99 y:306 width:17 height:23 class_idx:100 text:解
x:261 y:789 width:19 height:19 class_idx:100 text:座
x:290 y:331 width:21 height:29 class_idx:100 text:鸡
x:143 y:210 width:18 height:21 class_idx:100 text:进
x:524 y:266 width:19 height:23 class_idx:100 text:了
x:170 y:144 width:19 height:22 class_idx:100 text:的
x:697 y:264 width:21 height:22 class_idx:100 text:和
x:325 y:206 width:46 height:30 class_idx:101
x:514 y:240 width:29 height:23 class_idx:104 text:205
x:188 y:178 width:17 height:22 class_idx:100 text:手
x:126 y:211 width:18 height:19 class_idx:100 text:哈
x:617 y:108 width:20 height:22 class_idx:100 text:和
x:584 y:844 width:19 height:24 class_idx:100 text:数
x:93 y:365 width:25 height:24 class_idx:100 text:后
x:359 y:271 width:21 height:20 class_idx:100 text:辆
x:564 y:111 width:19 height:25 class_idx:100 text:的
x:346 y:695 width:20 height:19 class_idx:100 text:有
x:274 y:180 width:17 height:21 class_idx:100 text:饭
x:114 y:683 width:19 height:18 class_idx:100 text:学
x:114 y:308 width:19 height:20 class_idx:100 text:决
x:81 y:308 width:17 height:22 class_idx:102
x:131 y:306 width:18 height:20 class_idx:100 text:问
x:594 y:241 width:19 height:20 class_idx:100 text:元
x:279 y:786 width:16 height:22 class_idx:100 text:位
x:143 y:239 width:17 height:20 class_idx:100 text:出
x:360 y:243 width:20 height:18 class_idx:100 text:填
x:583 y:110 width:19 height:25 class_idx:100 text:加
x:259 y:180 width:17 height:23 class_idx:100 text:电
x:179 y:786 width:19 height:24 class_idx:100 text:共
x:510 y:111 width:20 height:24 class_idx:100 text:万
x:61 y:899 width:368 height:235 class_idx:200
x:348 y:183 width:17 height:21 class_idx:100 text:行
x:620 y:843 width:19 height:22 class_idx:100 text:问
x:76 y:506 width:348 height:374 class_idx:202
x:714 y:844 width:19 height:24 class_idx:100 text:吗
x:180 y:694 width:216 height:115 class_idx:300
x:119 y:148 width:17 height:17 class_idx:100 text:上
x:738 y:236 width:21 height:20 class_idx:100 text:元
x:734 y:291 width:19 height:25 class_idx:100 text:了
x:298 y:240 width:21 height:23 class_idx:100 text:个
x:131 y:684 width:17 height:17 class_idx:100 text:生
x:243 y:788 width:20 height:18 class_idx:100 text:个
x:290 y:181 width:19 height:19 class_idx:100 text:6
x:145 y:665 width:19 height:19 class_idx:100 text:级
x:730 y:845 width:15 height:24 class_idx:100 text:字
x:567 y:845 width:18 height:21 class_idx:100 text:他
x:472 y:325 width:20 height:19 class_idx:100 text:钱
x:209 y:209 width:20 height:20 class_idx:100 text:部
x:206 y:665 width:18 height:19 class_idx:100 text:名
x:750 y:564 width:20 height:22 class_idx:100 text:晶
x:542 y:243 width:20 height:20 class_idx:100 text:元
x:480 y:114 width:20 height:21 class_idx:102
x:315 y:695 width:16 height:16 class_idx:100 text:年
x:74 y:289 width:342 height:192 class_idx:200
x:600 y:110 width:19 height:24 class_idx:100 text:法
x:573 y:596 width:20 height:22 class_idx:100 text:可
x:438 y:114 width:415 height:991 class_idx:200
x:130 y:665 width:16 height:16 class_idx:100 text:年
x:209 y:238 width:20 height:20 class_idx:100 text:部
x:160 y:788 width:21 height:21 class_idx:100 text:一
x:492 y:243 width:17 height:18 class_idx:100 text:元
x:768 y:565 width:15 height:24 class_idx:100 text:字
x:125 y:549 width:13 height:21 class_idx:100 text:字
x:209 y:366 width:11 height:17 class_idx:100 text:字
x:365 y:695 width:25 height:18 class_idx:104 text:197
x:115 y:664 width:18 height:20 class_idx:100 text:二
x:484 y:595 width:15 height:23 class_idx:104 text:3
x:667 y:239 width:20 height:20 class_idx:100 text:元
x:293 y:634 width:15 height:20 class_idx:100 text:影
x:330 y:696 width:18 height:17 class_idx:100 text:级
x:719 y:238 width:21 height:18 class_idx:104 text:67
x:495 y:175 width:65 height:68 class_idx:300
x:315 y:946 width:13 height:23 class_idx:100 text:字
x:74 y:141 width:355 height:163 class_idx:200
x:331 y:183 width:18 height:20 class_idx:100 text:自
x:219 y:268 width:19 height:20 class_idx:104 text:=
x:559 y:186 width:54 height:52 class_idx:300
x:627 y:574 width:8 height:14 class_idx:100 text:，
x:205 y:154 width:10 height:11 class_idx:100 text:心
x:542 y:270 width:18 height:15 class_idx:100 text:一
x:178 y:416 width:32 height:52 class_idx:101
x:100 y:148 width:20 height:20 class_idx:100 text:填
x:309 y:656 width:24 height:19 class_idx:104 text:90
x:615 y:275 width:9 height:14 class_idx:100 text:，
x:263 y:520 width:21 height:14 class_idx:100 text:一
x:310 y:344 width:9 height:14 class_idx:100 text:，
x:715 y:176 width:48 height:62 class_idx:300
x:477 y:655 width:37 height:34 class_idx:101
x:489 y:305 width:9 height:13 class_idx:100 text:，
x:465 y:185 width:38 height:49 class_idx:300
x:278 y:635 width:16 height:19 class_idx:100 text:电
x:176 y:958 width:9 height:12 class_idx:100 text:，
x:370 y:213 width:19 height:18 class_idx:100 text:转
x:612 y:176 width:87 height:64 class_idx:300
x:201 y:568 width:180 height:126 class_idx:300
x:514 y:158 width:10 height:11 class_idx:100 text:，
x:537 y:954 width:41 height:41 class_idx:101
x:530 y:111 width:18 height:24 class_idx:100 text:以
x:365 y:524 width:10 height:15 class_idx:100 text:，
x:349 y:921 width:9 height:15 class_idx:100 text:，
x:547 y:111 width:18 height:25 class_idx:100 text:内
x:308 y:633 width:17 height:21 class_idx:100 text:民
x:438 y:341 width:44 height:30 class_idx:101
x:489 y:328 width:13 height:12 class_idx:100 text:号
x:500 y:130 width:12 height:13 class_idx:100 text:一
x:261 y:656 width:23 height:17 class_idx:104 text:100
x:590 y:598 width:20 height:20 class_idx:100 text:1
x:635 y:296 width:13 height:23 class_idx:100 text:，
x:622 y:269 width:20 height:16 class_idx:100 text:一
x:84 y:119 width:36 height:27 class_idx:102
x:717 y:268 width:18 height:15 class_idx:100 text:一
x:261 y:633 width:15 height:20 class_idx:100 text:口
x:166 y:311 width:10 height:14 class_idx:100 text:4
x:139 y:1008 width:35 height:53 class_idx:101
x:275 y:1100 width:41 height:38 class_idx:101
x:320 y:633 width:21 height:20 class_idx:104 text:7
x:261 y:436 width:39 height:34 class_idx:101
x:233 y:1098 width:41 height:38 class_idx:101
x:84 y:149 width:21 height:19 class_idx:102
x:633 y:396 width:54 height:59 class_idx:300
