x:58 y:494 width:22 height:27 class_idx:102
x:155 y:1078 width:25 height:26 class_idx:100 text:卖
x:380 y:1036 width:27 height:29 class_idx:100 text:把
x:110 y:121 width:24 height:24 class_idx:100 text:较
x:65 y:120 width:24 height:24 class_idx:102
x:101 y:449 width:24 height:26 class_idx:100 text:列
x:131 y:120 width:24 height:26 class_idx:100 text:大
x:482 y:223 width:26 height:25 class_idx:104 text:14
x:176 y:1078 width:25 height:26 class_idx:100 text:出
x:63 y:343 width:25 height:25 class_idx:104 text:13
x:280 y:1029 width:27 height:27 class_idx:100 text:枝
x:46 y:833 width:25 height:25 class_idx:100 text:填
x:153 y:121 width:23 height:25 class_idx:100 text:小
x:61 y:401 width:25 height:25 class_idx:104 text:12
x:253 y:1029 width:27 height:25 class_idx:104 text:12
x:179 y:1024 width:24 height:25 class_idx:100 text:有
x:515 y:499 width:44 height:46 class_idx:101
x:560 y:1058 width:28 height:27 class_idx:104 text:15
x:89 y:120 width:22 height:24 class_idx:100 text:比
x:397 y:1095 width:27 height:28 class_idx:100 text:把
x:353 y:1035 width:27 height:26 class_idx:104 text:18
x:69 y:833 width:22 height:27 class_idx:100 text:表
x:484 y:160 width:25 height:26 class_idx:104 text:12
x:475 y:405 width:27 height:24 class_idx:104 text:16
x:81 y:449 width:24 height:26 class_idx:100 text:图
x:271 y:1084 width:28 height:27 class_idx:100 text:枝
x:175 y:1133 width:25 height:26 class_idx:100 text:有
x:593 y:153 width:26 height:25 class_idx:104 text:14
x:475 y:1104 width:27 height:27 class_idx:100 text:辆
x:608 y:1120 width:26 height:28 class_idx:100 text:件
x:539 y:1100 width:70 height:56 class_idx:101
x:587 y:339 width:27 height:26 class_idx:104 text:10
x:156 y:1021 width:25 height:28 class_idx:100 text:原
x:474 y:1160 width:28 height:28 class_idx:100 text:辆
x:158 y:288 width:22 height:22 class_idx:104 text:17
x:479 y:284 width:26 height:24 class_idx:104 text:16
x:584 y:403 width:25 height:23 class_idx:104 text:14
x:591 y:215 width:27 height:25 class_idx:104 text:15
x:588 y:1060 width:28 height:29 class_idx:100 text:件
x:581 y:1173 width:27 height:31 class_idx:100 text:件
x:151 y:1130 width:27 height:28 class_idx:100 text:还
x:79 y:169 width:21 height:25 class_idx:104 text:+
x:502 y:1050 width:27 height:28 class_idx:100 text:辆
x:5 y:824 width:669 height:404 class_idx:202
x:123 y:450 width:25 height:25 class_idx:100 text:式
x:588 y:278 width:28 height:26 class_idx:104 text:17
x:80 y:226 width:19 height:25 class_idx:104 text:+
x:335 y:1076 width:63 height:45 class_idx:101
x:370 y:1149 width:28 height:27 class_idx:100 text:把
x:219 y:781 width:37 height:40 class_idx:101
x:30 y:450 width:31 height:24 class_idx:102
x:231 y:1129 width:68 height:49 class_idx:101
x:76 y:286 width:22 height:23 class_idx:104 text:+
x:294 y:1140 width:28 height:29 class_idx:100 text:枝
x:80 y:623 width:289 height:95 class_idx:300
x:53 y:619 width:23 height:24 class_idx:102
x:477 y:344 width:26 height:25 class_idx:104 text:11
x:435 y:1036 width:68 height:53 class_idx:101
x:514 y:568 width:48 height:48 class_idx:101
x:279 y:780 width:41 height:44 class_idx:101
x:534 y:393 width:53 height:47 class_idx:101
x:60 y:449 width:25 height:25 class_idx:100 text:看
x:676 y:804 width:45 height:50 class_idx:101
x:454 y:630 width:305 height:123 class_idx:300
x:457 y:1158 width:17 height:23 class_idx:104 text:7
x:721 y:584 width:26 height:22 class_idx:104 text:=
x:509 y:795 width:44 height:46 class_idx:101
x:637 y:213 width:17 height:23 class_idx:104 text:6
x:748 y:571 width:41 height:49 class_idx:101
x:542 y:209 width:47 height:46 class_idx:101
x:430 y:630 width:25 height:25 class_idx:102
x:676 y:501 width:40 height:44 class_idx:101
x:452 y:566 width:41 height:44 class_idx:101
x:171 y:229 width:19 height:24 class_idx:104 text:+
x:365 y:568 width:40 height:41 class_idx:101
x:98 y:228 width:13 height:23 class_idx:104 text:5
x:133 y:775 width:41 height:45 class_idx:101
x:176 y:404 width:20 height:22 class_idx:104 text:+
x:121 y:339 width:39 height:37 class_idx:101
x:110 y:279 width:40 height:39 class_idx:101
x:560 y:1173 width:21 height:23 class_idx:104 text:7
x:603 y:804 width:45 height:46 class_idx:101
x:118 y:396 width:43 height:42 class_idx:101
x:354 y:1148 width:18 height:26 class_idx:104 text:9
x:174 y:775 width:42 height:45 class_idx:101
x:179 y:346 width:19 height:23 class_idx:104 text:+
x:528 y:159 width:15 height:24 class_idx:104 text:6
x:633 y:339 width:16 height:24 class_idx:104 text:6
x:255 y:1084 width:16 height:24 class_idx:104 text:5
x:542 y:271 width:47 height:45 class_idx:101
x:64 y:286 width:15 height:23 class_idx:104 text:9
x:98 y:170 width:13 height:23 class_idx:104 text:9
x:158 y:170 width:15 height:23 class_idx:104 text:9
x:520 y:344 width:17 height:22 class_idx:104 text:6
x:113 y:163 width:43 height:41 class_idx:101
x:639 y:150 width:17 height:24 class_idx:104 text:9
x:65 y:169 width:15 height:21 class_idx:104 text:8
x:577 y:570 width:44 height:48 class_idx:101
x:156 y:229 width:15 height:25 class_idx:104 text:5
x:743 y:500 width:48 height:48 class_idx:101
x:165 y:346 width:15 height:23 class_idx:104 text:6
x:15 y:831 width:34 height:28 class_idx:102
x:589 y:753 width:18 height:22 class_idx:100 text:块
x:230 y:899 width:98 height:96 class_idx:300
x:581 y:499 width:45 height:49 class_idx:101
x:539 y:918 width:107 height:112 class_idx:300
x:173 y:170 width:17 height:23 class_idx:104 text:+
x:544 y:148 width:47 height:46 class_idx:101
x:405 y:570 width:44 height:41 class_idx:101
x:189 y:229 width:14 height:24 class_idx:104 text:7
x:64 y:228 width:16 height:22 class_idx:104 text:7
x:437 y:928 width:96 height:82 class_idx:300
x:195 y:405 width:15 height:21 class_idx:104 text:8
x:459 y:1103 width:16 height:23 class_idx:104 text:9
x:175 y:134 width:10 height:11 class_idx:100 text:9
x:115 y:223 width:40 height:40 class_idx:101
x:631 y:401 width:16 height:23 class_idx:104 text:7
x:104 y:403 width:14 height:22 class_idx:104 text:5
x:613 y:280 width:24 height:15 class_idx:104 text:-
x:164 y:404 width:14 height:24 class_idx:104 text:7
x:198 y:286 width:15 height:25 class_idx:104 text:7
x:524 y:283 width:14 height:22 class_idx:104 text:8
x:33 y:128 width:670 height:286 class_idx:203
x:636 y:276 width:15 height:23 class_idx:104 text:8
x:90 y:845 width:11 height:14 class_idx:100 text:6
x:677 y:570 width:44 height:48 class_idx:101
x:538 y:333 width:44 height:46 class_idx:101
x:459 y:503 width:31 height:40 class_idx:101
x:370 y:501 width:33 height:42 class_idx:101
x:628 y:501 width:48 height:43 class_idx:101
x:196 y:348 width:15 height:21 class_idx:104 text:2
x:519 y:405 width:15 height:23 class_idx:104 text:9
x:573 y:753 width:15 height:21 class_idx:104 text:17
x:340 y:908 width:75 height:98 class_idx:300
x:494 y:511 width:24 height:19 class_idx:104 text:=
x:553 y:799 width:48 height:47 class_idx:101
x:500 y:349 width:22 height:14 class_idx:104 text:-
x:190 y:171 width:15 height:23 class_idx:104 text:9
x:407 y:499 width:43 height:45 class_idx:101
x:618 y:154 width:24 height:16 class_idx:104 text:-
x:609 y:406 width:24 height:15 class_idx:104 text:-
x:505 y:226 width:22 height:15 class_idx:104 text:-
x:527 y:220 width:13 height:24 class_idx:104 text:6
x:649 y:816 width:23 height:18 class_idx:104 text:=
x:86 y:349 width:20 height:15 class_idx:104 text:-
x:504 y:286 width:21 height:15 class_idx:104 text:-
x:96 y:286 width:14 height:24 class_idx:104 text:5
x:259 y:793 width:21 height:17 class_idx:104 text:=
x:611 y:344 width:23 height:15 class_idx:104 text:-
x:723 y:514 width:24 height:17 class_idx:104 text:=
x:85 y:406 width:20 height:15 class_idx:104 text:-
x:493 y:580 width:22 height:18 class_idx:104 text:=
x:624 y:568 width:48 height:47 class_idx:101
x:671 y:675 width:21 height:19 class_idx:100 text:块
x:105 y:345 width:14 height:24 class_idx:104 text:5
x:500 y:409 width:20 height:15 class_idx:104 text:-
x:508 y:164 width:21 height:15 class_idx:104 text:-
x:617 y:218 width:21 height:15 class_idx:104 text:-
x:179 y:291 width:21 height:17 class_idx:104 text:-
x:378 y:1216 width:49 height:59 class_idx:101
x:91 y:485 width:247 height:91 class_idx:300
x:20 y:574 width:763 height:256 class_idx:202
x:664 y:675 width:10 height:16 class_idx:100 text:字
x:23 y:435 width:759 height:171 class_idx:202
x:146 y:464 width:10 height:11 class_idx:100 text:4
x:31 y:83 width:197 height:390 class_idx:203
