x:555 y:754 width:24 height:24 class_idx:100 text:米
x:165 y:716 width:19 height:25 class_idx:100 text:下
x:183 y:716 width:20 height:25 class_idx:100 text:列
x:200 y:718 width:20 height:22 class_idx:100 text:正
x:218 y:718 width:20 height:23 class_idx:100 text:方
x:235 y:719 width:21 height:21 class_idx:100 text:形
x:254 y:718 width:20 height:23 class_idx:100 text:的
x:271 y:719 width:21 height:21 class_idx:100 text:周
x:290 y:718 width:20 height:22 class_idx:100 text:长
x:309 y:728 width:11 height:15 class_idx:100 text:9
x:278 y:753 width:20 height:20 class_idx:100 text:边
x:297 y:753 width:18 height:18 class_idx:100 text:长
x:413 y:751 width:20 height:24 class_idx:100 text:分
x:430 y:753 width:20 height:22 class_idx:100 text:米
x:148 y:716 width:18 height:25 class_idx:100 text:算
x:694 y:755 width:22 height:25 class_idx:100 text:厘
x:713 y:756 width:25 height:24 class_idx:100 text:米
x:276 y:784 width:21 height:21 class_idx:100 text:周
x:295 y:785 width:19 height:21 class_idx:100 text:长
x:119 y:818 width:24 height:15 class_idx:100 text:一
x:141 y:814 width:19 height:24 class_idx:100 text:张
x:158 y:814 width:18 height:24 class_idx:100 text:长
x:176 y:814 width:19 height:25 class_idx:100 text:方
x:195 y:815 width:19 height:24 class_idx:100 text:形
x:213 y:816 width:20 height:24 class_idx:100 text:桌
x:230 y:816 width:21 height:24 class_idx:100 text:面
x:248 y:815 width:22 height:25 class_idx:100 text:如
x:268 y:816 width:20 height:24 class_idx:100 text:图
x:687 y:616 width:22 height:24 class_idx:100 text:分
x:588 y:559 width:20 height:25 class_idx:100 text:厘
x:604 y:559 width:25 height:25 class_idx:100 text:米
x:136 y:593 width:23 height:25 class_idx:100 text:计
x:156 y:594 width:19 height:21 class_idx:100 text:算
x:174 y:593 width:17 height:23 class_idx:100 text:下
x:190 y:593 width:19 height:23 class_idx:100 text:列
x:224 y:594 width:20 height:21 class_idx:100 text:方
x:243 y:593 width:18 height:23 class_idx:100 text:形
x:260 y:593 width:20 height:22 class_idx:100 text:的
x:278 y:593 width:20 height:23 class_idx:100 text:周
x:295 y:593 width:20 height:21 class_idx:100 text:长
x:314 y:601 width:10 height:14 class_idx:100 text:6
x:568 y:619 width:21 height:20 class_idx:100 text:米
x:285 y:818 width:22 height:22 class_idx:100 text:所
x:707 y:618 width:20 height:22 class_idx:100 text:米
x:290 y:623 width:24 height:23 class_idx:100 text:长
x:427 y:620 width:23 height:25 class_idx:100 text:米
x:550 y:620 width:21 height:21 class_idx:100 text:厘
x:290 y:655 width:22 height:23 class_idx:100 text:宽
x:423 y:654 width:21 height:22 class_idx:100 text:米
x:547 y:653 width:19 height:21 class_idx:100 text:厘
x:564 y:653 width:22 height:21 class_idx:100 text:米
x:687 y:651 width:24 height:25 class_idx:100 text:分
x:706 y:651 width:25 height:25 class_idx:100 text:米
x:281 y:686 width:19 height:22 class_idx:100 text:周
x:300 y:688 width:17 height:21 class_idx:100 text:长
x:126 y:716 width:24 height:25 class_idx:100 text:计
x:563 y:1019 width:23 height:26 class_idx:100 text:的
x:315 y:1003 width:22 height:25 class_idx:100 text:长
x:334 y:1004 width:24 height:26 class_idx:100 text:是
x:372 y:1006 width:23 height:25 class_idx:100 text:分
x:130 y:1018 width:20 height:23 class_idx:100 text:米
x:392 y:1008 width:25 height:26 class_idx:100 text:米
x:420 y:1009 width:34 height:27 class_idx:100 text:如
x:450 y:1009 width:32 height:29 class_idx:100 text:图
x:498 y:1015 width:25 height:26 class_idx:100 text:要
x:110 y:1018 width:23 height:26 class_idx:100 text:分
x:148 y:1021 width:12 height:22 class_idx:100 text:字
x:483 y:1024 width:11 height:15 class_idx:100 text:，
x:522 y:1018 width:21 height:25 class_idx:100 text:在
x:540 y:1019 width:24 height:25 class_idx:100 text:它
x:294 y:1003 width:24 height:25 class_idx:100 text:边
x:584 y:1020 width:22 height:25 class_idx:100 text:四
x:604 y:1021 width:24 height:27 class_idx:100 text:周
x:626 y:1023 width:25 height:26 class_idx:100 text:贴
x:648 y:1024 width:24 height:26 class_idx:100 text:上
x:669 y:1025 width:25 height:26 class_idx:100 text:胶
x:693 y:1026 width:21 height:24 class_idx:100 text:布
x:733 y:1026 width:25 height:25 class_idx:100 text:至
x:756 y:1026 width:22 height:24 class_idx:100 text:少
x:776 y:1023 width:22 height:31 class_idx:100 text:需
x:796 y:1021 width:21 height:32 class_idx:100 text:要
x:814 y:1023 width:19 height:26 class_idx:100 text:胶
x:832 y:1021 width:15 height:27 class_idx:100 text:布
x:714 y:1036 width:12 height:15 class_idx:100 text:，
x:155 y:889 width:20 height:16 class_idx:100 text:一
x:304 y:818 width:20 height:22 class_idx:100 text:示
x:324 y:826 width:10 height:14 class_idx:100 text:，
x:339 y:819 width:24 height:24 class_idx:100 text:它
x:359 y:818 width:21 height:27 class_idx:100 text:的
x:379 y:819 width:20 height:24 class_idx:100 text:周
x:398 y:819 width:19 height:25 class_idx:100 text:长
x:415 y:819 width:22 height:25 class_idx:100 text:是
x:433 y:819 width:24 height:26 class_idx:100 text:多
x:453 y:820 width:22 height:25 class_idx:100 text:少
x:472 y:820 width:23 height:26 class_idx:100 text:厘
x:492 y:821 width:21 height:25 class_idx:100 text:米
x:513 y:825 width:12 height:23 class_idx:100 text:字
x:817 y:828 width:15 height:21 class_idx:100 text:厘
x:208 y:594 width:20 height:21 class_idx:100 text:长
x:209 y:885 width:19 height:26 class_idx:100 text:方
x:228 y:885 width:18 height:25 class_idx:100 text:一
x:246 y:899 width:12 height:11 class_idx:100 text:，
x:111 y:995 width:22 height:16 class_idx:100 text:一
x:133 y:993 width:18 height:25 class_idx:100 text:个
x:149 y:995 width:20 height:23 class_idx:100 text:正
x:166 y:995 width:20 height:24 class_idx:100 text:方
x:186 y:995 width:19 height:25 class_idx:100 text:形
x:204 y:998 width:19 height:26 class_idx:100 text:的
x:220 y:999 width:24 height:25 class_idx:100 text:象
x:240 y:999 width:21 height:25 class_idx:100 text:棋
x:260 y:1000 width:19 height:26 class_idx:100 text:盒
x:279 y:1011 width:11 height:15 class_idx:100 text:，
x:340 y:245 width:20 height:21 class_idx:100 text:换
x:463 y:228 width:20 height:22 class_idx:100 text:需
x:482 y:225 width:21 height:23 class_idx:100 text:要
x:502 y:223 width:18 height:23 class_idx:100 text:多
x:519 y:220 width:20 height:24 class_idx:100 text:长
x:787 y:228 width:10 height:15 class_idx:100 text:，
x:799 y:226 width:17 height:24 class_idx:100 text:谁
x:375 y:239 width:19 height:21 class_idx:100 text:门
x:392 y:238 width:20 height:22 class_idx:100 text:框
x:425 y:236 width:22 height:17 class_idx:100 text:一
x:445 y:230 width:20 height:23 class_idx:100 text:共
x:817 y:231 width:14 height:28 class_idx:100 text:4
x:289 y:248 width:20 height:22 class_idx:100 text:要
x:307 y:249 width:18 height:20 class_idx:100 text:给
x:324 y:245 width:19 height:24 class_idx:100 text:它
x:179 y:221 width:22 height:23 class_idx:100 text:器
x:358 y:241 width:19 height:24 class_idx:100 text:个
x:412 y:245 width:10 height:14 class_idx:100 text:，
x:824 y:240 width:14 height:25 class_idx:100 text:4
x:193 y:260 width:17 height:19 class_idx:100 text:的
x:208 y:259 width:18 height:19 class_idx:100 text:门
x:225 y:256 width:18 height:19 class_idx:100 text:框
x:241 y:255 width:19 height:20 class_idx:100 text:坏
x:258 y:254 width:18 height:19 class_idx:100 text:了
x:276 y:263 width:9 height:10 class_idx:100 text:，
x:583 y:259 width:15 height:21 class_idx:100 text:1
x:156 y:263 width:22 height:20 class_idx:100 text:教
x:176 y:260 width:19 height:21 class_idx:100 text:室
x:596 y:258 width:23 height:26 class_idx:100 text:米
x:619 y:266 width:18 height:18 class_idx:100 text:二
x:588 y:85 width:26 height:28 class_idx:100 text:的
x:614 y:81 width:27 height:29 class_idx:100 text:周
x:641 y:80 width:27 height:28 class_idx:100 text:长
x:517 y:95 width:25 height:26 class_idx:100 text:正
x:540 y:91 width:27 height:28 class_idx:100 text:方
x:563 y:88 width:28 height:27 class_idx:100 text:形
x:447 y:106 width:25 height:27 class_idx:100 text:方
x:469 y:104 width:25 height:25 class_idx:100 text:形
x:493 y:99 width:25 height:26 class_idx:100 text:和
x:423 y:109 width:26 height:27 class_idx:100 text:长
x:314 y:126 width:28 height:27 class_idx:100 text:第
x:358 y:120 width:26 height:26 class_idx:100 text:课
x:382 y:118 width:23 height:26 class_idx:100 text:时
x:214 y:218 width:20 height:21 class_idx:100 text:你
x:234 y:548 width:20 height:20 class_idx:100 text:米
x:538 y:218 width:20 height:22 class_idx:100 text:的
x:557 y:216 width:22 height:23 class_idx:100 text:木
x:576 y:214 width:23 height:25 class_idx:100 text:条
x:597 y:214 width:12 height:22 class_idx:100 text:字
x:613 y:210 width:25 height:25 class_idx:100 text:图
x:634 y:209 width:24 height:25 class_idx:100 text:中
x:656 y:210 width:23 height:24 class_idx:100 text:三
x:674 y:209 width:24 height:24 class_idx:100 text:名
x:693 y:209 width:24 height:25 class_idx:100 text:同
x:716 y:210 width:20 height:23 class_idx:100 text:学
x:734 y:211 width:20 height:24 class_idx:100 text:的
x:753 y:214 width:18 height:22 class_idx:100 text:算
x:769 y:216 width:18 height:24 class_idx:100 text:法
x:651 y:323 width:22 height:22 class_idx:100 text:米
x:318 y:451 width:19 height:23 class_idx:100 text:面
x:302 y:451 width:17 height:24 class_idx:100 text:下
x:283 y:453 width:20 height:22 class_idx:100 text:算
x:347 y:314 width:13 height:20 class_idx:100 text:文
x:265 y:454 width:20 height:21 class_idx:100 text:计
x:249 y:456 width:19 height:20 class_idx:100 text:法
x:370 y:315 width:10 height:15 class_idx:100 text:十
x:231 y:455 width:19 height:23 class_idx:100 text:方
x:335 y:451 width:19 height:23 class_idx:100 text:图
x:215 y:456 width:19 height:22 class_idx:100 text:的
x:196 y:458 width:20 height:20 class_idx:100 text:欢
x:181 y:458 width:18 height:21 class_idx:100 text:喜
x:388 y:448 width:19 height:22 class_idx:100 text:周
x:405 y:446 width:20 height:25 class_idx:100 text:长
x:146 y:458 width:19 height:22 class_idx:100 text:用
x:164 y:459 width:19 height:20 class_idx:100 text:你
x:524 y:291 width:15 height:20 class_idx:100 text:可
x:158 y:284 width:17 height:20 class_idx:100 text:确
x:174 y:284 width:19 height:17 class_idx:100 text:的
x:191 y:280 width:18 height:23 class_idx:100 text:呢
x:206 y:281 width:13 height:20 class_idx:100 text:7
x:305 y:500 width:28 height:24 class_idx:100 text:冰
x:463 y:280 width:14 height:25 class_idx:100 text:2
x:424 y:455 width:11 height:15 class_idx:100 text:，
x:370 y:449 width:19 height:24 class_idx:100 text:的
x:353 y:450 width:19 height:23 class_idx:100 text:形
x:121 y:460 width:18 height:21 class_idx:102
x:515 y:461 width:30 height:24 class_idx:102
x:146 y:481 width:24 height:22 class_idx:102
x:109 y:594 width:22 height:24 class_idx:102
x:339 y:123 width:21 height:27 class_idx:102
x:94 y:811 width:21 height:28 class_idx:102
x:136 y:265 width:18 height:20 class_idx:102
x:85 y:991 width:21 height:23 class_idx:102
x:100 y:718 width:23 height:23 class_idx:102
x:572 y:561 width:16 height:22 class_idx:104 text:7
x:218 y:548 width:18 height:20 class_idx:104 text:12
x:418 y:285 width:15 height:21 class_idx:104 text:1
x:669 y:755 width:27 height:24 class_idx:104 text:20
x:432 y:285 width:13 height:20 class_idx:104 text:*
x:540 y:754 width:15 height:22 class_idx:104 text:3
x:445 y:285 width:12 height:16 class_idx:104 text:2
x:400 y:753 width:14 height:21 class_idx:104 text:8
x:485 y:294 width:15 height:21 class_idx:104 text:2
x:499 y:295 width:13 height:16 class_idx:104 text:*
x:512 y:293 width:11 height:18 class_idx:104 text:2
x:375 y:309 width:13 height:21 class_idx:104 text:2
x:387 y:310 width:13 height:19 class_idx:104 text:*
x:673 y:653 width:15 height:21 class_idx:104 text:8
x:532 y:654 width:15 height:20 class_idx:104 text:5
x:409 y:654 width:14 height:22 class_idx:104 text:8
x:634 y:323 width:17 height:22 class_idx:104 text:2
x:360 y:313 width:13 height:20 class_idx:104 text:2
x:357 y:1005 width:16 height:25 class_idx:104 text:2
x:407 y:621 width:21 height:23 class_idx:104 text:12
x:801 y:828 width:17 height:21 class_idx:104 text:75
x:332 y:313 width:16 height:22 class_idx:104 text:1
x:399 y:309 width:15 height:20 class_idx:104 text:2
x:673 y:618 width:15 height:20 class_idx:104 text:6
x:528 y:618 width:25 height:23 class_idx:104 text:10
x:86 y:608 width:636 height:172 class_idx:200
x:83 y:996 width:764 height:162 class_idx:202
x:115 y:226 width:683 height:203 class_idx:202
x:93 y:441 width:619 height:145 class_idx:202
x:71 y:816 width:776 height:167 class_idx:202
x:752 y:1073 width:95 height:138 class_idx:300
x:711 y:838 width:136 height:176 class_idx:300
x:532 y:453 width:142 height:122 class_idx:300
x:161 y:475 width:182 height:84 class_idx:300
x:333 y:256 width:341 height:172 class_idx:300
