x:377 y:811 width:18 height:24 class_idx:100 text:支
x:442 y:715 width:12 height:21 class_idx:100 text:字
x:161 y:805 width:25 height:25 class_idx:100 text:买
x:209 y:805 width:22 height:26 class_idx:100 text:个
x:230 y:806 width:20 height:25 class_idx:100 text:羽
x:265 y:805 width:22 height:28 class_idx:100 text:球
x:248 y:809 width:20 height:24 class_idx:100 text:毛
x:284 y:810 width:21 height:23 class_idx:100 text:的
x:302 y:810 width:23 height:23 class_idx:100 text:钱
x:322 y:810 width:20 height:23 class_idx:100 text:能
x:338 y:809 width:24 height:25 class_idx:100 text:买
x:358 y:811 width:20 height:23 class_idx:100 text:几
x:424 y:713 width:19 height:25 class_idx:100 text:拍
x:394 y:813 width:20 height:23 class_idx:100 text:羽
x:413 y:814 width:20 height:22 class_idx:100 text:毛
x:430 y:815 width:20 height:23 class_idx:100 text:球
x:448 y:814 width:21 height:25 class_idx:100 text:拍
x:468 y:816 width:12 height:24 class_idx:100 text:字
x:672 y:811 width:21 height:24 class_idx:100 text:重
x:173 y:854 width:18 height:22 class_idx:100 text:乘
x:191 y:853 width:18 height:25 class_idx:100 text:期
x:149 y:923 width:25 height:32 class_idx:100 text:谣
x:171 y:924 width:24 height:30 class_idx:100 text:应
x:191 y:925 width:27 height:28 class_idx:100 text:品
x:166 y:709 width:24 height:24 class_idx:100 text:买
x:173 y:661 width:15 height:22 class_idx:100 text:习
x:188 y:661 width:16 height:20 class_idx:100 text:每
x:203 y:661 width:15 height:19 class_idx:100 text:个
x:235 y:663 width:19 height:20 class_idx:100 text:元
x:280 y:661 width:18 height:20 class_idx:100 text:每
x:297 y:661 width:16 height:22 class_idx:100 text:不
x:328 y:663 width:20 height:21 class_idx:100 text:元
x:369 y:660 width:18 height:21 class_idx:100 text:个
x:415 y:664 width:18 height:17 class_idx:100 text:乒
x:430 y:665 width:17 height:16 class_idx:100 text:乓
x:444 y:665 width:18 height:18 class_idx:100 text:球
x:204 y:705 width:21 height:28 class_idx:100 text:个
x:214 y:928 width:27 height:26 class_idx:100 text:题
x:224 y:710 width:20 height:23 class_idx:100 text:排
x:243 y:710 width:20 height:24 class_idx:100 text:球
x:261 y:710 width:19 height:24 class_idx:100 text:的
x:279 y:711 width:20 height:22 class_idx:100 text:钱
x:298 y:711 width:19 height:23 class_idx:100 text:能
x:315 y:711 width:20 height:23 class_idx:100 text:买
x:334 y:713 width:20 height:21 class_idx:100 text:几
x:353 y:713 width:19 height:22 class_idx:100 text:支
x:369 y:714 width:20 height:20 class_idx:100 text:乒
x:389 y:711 width:18 height:24 class_idx:100 text:乓
x:405 y:713 width:20 height:23 class_idx:100 text:球
x:661 y:1028 width:23 height:23 class_idx:100 text:下
x:515 y:1015 width:23 height:25 class_idx:100 text:双
x:535 y:1016 width:23 height:25 class_idx:100 text:手
x:115 y:1025 width:24 height:24 class_idx:100 text:下
x:153 y:1025 width:23 height:26 class_idx:100 text:元
x:189 y:1025 width:22 height:28 class_idx:100 text:妈
x:210 y:1026 width:23 height:27 class_idx:100 text:妈
x:230 y:1028 width:20 height:23 class_idx:100 text:身
x:555 y:1019 width:24 height:25 class_idx:100 text:套
x:576 y:1020 width:23 height:25 class_idx:100 text:又
x:597 y:1021 width:24 height:27 class_idx:100 text:用
x:619 y:1024 width:22 height:25 class_idx:100 text:去
x:638 y:1025 width:25 height:26 class_idx:100 text:余
x:495 y:1019 width:22 height:14 class_idx:100 text:一
x:801 y:1025 width:17 height:25 class_idx:100 text:最
x:817 y:1023 width:19 height:26 class_idx:100 text:成
x:175 y:1036 width:10 height:14 class_idx:100 text:，
x:249 y:1029 width:19 height:25 class_idx:100 text:上
x:268 y:1029 width:19 height:25 class_idx:100 text:带
x:284 y:1029 width:21 height:25 class_idx:100 text:了
x:302 y:1030 width:25 height:26 class_idx:100 text:多
x:320 y:1031 width:24 height:27 class_idx:100 text:少
x:339 y:1033 width:24 height:26 class_idx:100 text:元
x:359 y:1035 width:21 height:24 class_idx:100 text:钱
x:681 y:1029 width:25 height:25 class_idx:100 text:的
x:268 y:996 width:20 height:24 class_idx:100 text:帽
x:241 y:930 width:24 height:24 class_idx:100 text:我
x:263 y:931 width:25 height:24 class_idx:100 text:能
x:284 y:931 width:23 height:25 class_idx:100 text:行
x:115 y:991 width:24 height:24 class_idx:100 text:妈
x:135 y:991 width:24 height:25 class_idx:100 text:妈
x:154 y:991 width:24 height:27 class_idx:100 text:到
x:173 y:993 width:23 height:25 class_idx:100 text:商
x:194 y:994 width:19 height:24 class_idx:100 text:店
x:210 y:994 width:24 height:25 class_idx:100 text:买
x:231 y:1000 width:19 height:14 class_idx:100 text:一
x:249 y:994 width:22 height:25 class_idx:100 text:顶
x:259 y:663 width:21 height:20 class_idx:100 text:一
x:287 y:996 width:20 height:24 class_idx:100 text:子
x:305 y:998 width:22 height:23 class_idx:100 text:用
x:324 y:998 width:21 height:27 class_idx:100 text:去
x:343 y:1000 width:20 height:24 class_idx:100 text:所
x:362 y:1000 width:21 height:25 class_idx:100 text:带
x:379 y:1003 width:24 height:25 class_idx:100 text:钱
x:400 y:1004 width:20 height:25 class_idx:100 text:的
x:418 y:1011 width:21 height:15 class_idx:100 text:一
x:437 y:1006 width:23 height:27 class_idx:100 text:半
x:457 y:1019 width:11 height:14 class_idx:100 text:，
x:472 y:1010 width:26 height:26 class_idx:100 text:买
x:278 y:345 width:16 height:21 class_idx:100 text:面
x:362 y:111 width:17 height:22 class_idx:100 text:这
x:378 y:110 width:19 height:23 class_idx:100 text:样
x:538 y:248 width:20 height:22 class_idx:100 text:黑
x:557 y:243 width:21 height:31 class_idx:100 text:果
x:577 y:246 width:21 height:23 class_idx:100 text:面
x:613 y:243 width:19 height:23 class_idx:100 text:方
x:485 y:255 width:19 height:24 class_idx:100 text:同
x:503 y:253 width:19 height:25 class_idx:100 text:文
x:523 y:251 width:16 height:24 class_idx:100 text:，
x:244 y:345 width:20 height:21 class_idx:100 text:用
x:261 y:346 width:18 height:19 class_idx:100 text:上
x:344 y:113 width:19 height:21 class_idx:100 text:照
x:293 y:345 width:16 height:20 class_idx:100 text:的
x:308 y:345 width:17 height:21 class_idx:100 text:圆
x:323 y:346 width:17 height:19 class_idx:100 text:环
x:339 y:345 width:18 height:20 class_idx:100 text:可
x:354 y:344 width:16 height:21 class_idx:100 text:以
x:369 y:343 width:18 height:22 class_idx:100 text:摆
x:385 y:343 width:18 height:22 class_idx:100 text:多
x:261 y:369 width:19 height:20 class_idx:100 text:个
x:240 y:370 width:25 height:24 class_idx:100 text:少
x:472 y:381 width:21 height:23 class_idx:100 text:面
x:544 y:440 width:18 height:24 class_idx:100 text:米
x:413 y:106 width:17 height:23 class_idx:100 text:价
x:379 y:1039 width:14 height:24 class_idx:100 text:字
x:786 y:1038 width:10 height:15 class_idx:100 text:，
x:766 y:1029 width:20 height:25 class_idx:100 text:半
x:746 y:1035 width:22 height:15 class_idx:100 text:一
x:724 y:1029 width:24 height:25 class_idx:100 text:的
x:703 y:1029 width:24 height:25 class_idx:100 text:钱
x:483 y:96 width:19 height:24 class_idx:100 text:写
x:500 y:94 width:19 height:24 class_idx:100 text:下
x:515 y:91 width:25 height:27 class_idx:100 text:表
x:537 y:98 width:11 height:15 class_idx:100 text:，
x:395 y:108 width:19 height:22 class_idx:100 text:的
x:443 y:636 width:20 height:20 class_idx:100 text:元
x:430 y:104 width:19 height:24 class_idx:100 text:格
x:448 y:110 width:10 height:15 class_idx:100 text:，
x:463 y:99 width:21 height:24 class_idx:100 text:填
x:159 y:113 width:24 height:25 class_idx:100 text:买
x:195 y:114 width:20 height:24 class_idx:100 text:盒
x:214 y:115 width:20 height:21 class_idx:100 text:蜡
x:231 y:115 width:19 height:23 class_idx:100 text:笔
x:249 y:115 width:19 height:21 class_idx:100 text:要
x:266 y:115 width:21 height:23 class_idx:100 text:用
x:308 y:113 width:21 height:23 class_idx:100 text:元
x:328 y:121 width:10 height:14 class_idx:100 text:的
x:271 y:571 width:19 height:20 class_idx:100 text:元
x:229 y:548 width:17 height:20 class_idx:100 text:球
x:387 y:568 width:17 height:22 class_idx:100 text:每
x:403 y:570 width:16 height:16 class_idx:100 text:支
x:309 y:625 width:15 height:19 class_idx:100 text:球
x:429 y:571 width:19 height:17 class_idx:100 text:元
x:294 y:625 width:16 height:20 class_idx:100 text:篮
x:191 y:619 width:19 height:17 class_idx:100 text:球
x:246 y:571 width:17 height:19 class_idx:100 text:个
x:229 y:568 width:17 height:21 class_idx:100 text:每
x:174 y:595 width:19 height:19 class_idx:100 text:每
x:189 y:596 width:19 height:18 class_idx:100 text:个
x:178 y:616 width:17 height:22 class_idx:100 text:排
x:372 y:601 width:17 height:22 class_idx:100 text:元
x:223 y:599 width:20 height:19 class_idx:100 text:元
x:345 y:601 width:17 height:22 class_idx:100 text:支
x:330 y:603 width:18 height:18 class_idx:100 text:每
x:196 y:505 width:20 height:23 class_idx:100 text:决
x:544 y:484 width:33 height:26 class_idx:100 text:米
x:140 y:503 width:23 height:23 class_idx:100 text:看
x:410 y:636 width:18 height:19 class_idx:100 text:盒
x:160 y:503 width:19 height:23 class_idx:100 text:图
x:178 y:504 width:21 height:22 class_idx:100 text:解
x:215 y:506 width:20 height:22 class_idx:100 text:问
x:233 y:505 width:21 height:24 class_idx:100 text:题
x:455 y:515 width:32 height:24 class_idx:100 text:到
x:393 y:635 width:20 height:21 class_idx:100 text:每
x:251 y:516 width:10 height:13 class_idx:100 text:9
x:215 y:546 width:15 height:20 class_idx:100 text:足
x:138 y:851 width:30 height:25 class_idx:101
x:302 y:564 width:22 height:20 class_idx:101
x:88 y:990 width:22 height:25 class_idx:102
x:124 y:273 width:21 height:21 class_idx:102
x:130 y:708 width:31 height:26 class_idx:102
x:110 y:501 width:23 height:25 class_idx:102
x:130 y:113 width:21 height:22 class_idx:102
x:95 y:793 width:18 height:22 class_idx:102
x:350 y:661 width:20 height:22 class_idx:104 text:10
x:261 y:573 width:10 height:17 class_idx:104 text:2
x:218 y:663 width:18 height:18 class_idx:104 text:28
x:312 y:664 width:17 height:19 class_idx:104 text:45
x:427 y:638 width:17 height:18 class_idx:104 text:16
x:360 y:605 width:12 height:15 class_idx:104 text:6
x:181 y:114 width:15 height:21 class_idx:104 text:3
x:189 y:710 width:16 height:21 class_idx:104 text:2
x:205 y:596 width:18 height:20 class_idx:104 text:32
x:285 y:113 width:23 height:23 class_idx:104 text:24
x:455 y:475 width:32 height:24 class_idx:104 text:50
x:557 y:155 width:26 height:21 class_idx:104 text:64
x:510 y:160 width:25 height:23 class_idx:104 text:48
x:418 y:571 width:11 height:17 class_idx:104 text:8
x:138 y:1026 width:15 height:24 class_idx:104 text:4
x:126 y:806 width:32 height:23 class_idx:104 text:(2)
x:185 y:805 width:25 height:24 class_idx:104 text:12
x:159 y:853 width:15 height:23 class_idx:104 text:3
x:335 y:371 width:15 height:20 class_idx:104 text:7
x:529 y:376 width:16 height:24 class_idx:104 text:8
x:99 y:790 width:428 height:98 class_idx:200
x:135 y:95 width:552 height:143 class_idx:200
x:100 y:239 width:729 height:210 class_idx:202
x:83 y:509 width:745 height:247 class_idx:202
x:64 y:961 width:783 height:244 class_idx:202
x:772 y:1098 width:74 height:82 class_idx:300
x:651 y:1093 width:97 height:75 class_idx:300
x:136 y:525 width:332 height:200 class_idx:300
x:118 y:391 width:137 height:72 class_idx:300
x:415 y:330 width:70 height:73 class_idx:300
x:276 y:364 width:62 height:37 class_idx:300
x:420 y:263 width:65 height:55 class_idx:300
x:349 y:264 width:60 height:62 class_idx:300
x:280 y:271 width:58 height:54 class_idx:300
x:213 y:270 width:60 height:54 class_idx:300
x:148 y:266 width:62 height:62 class_idx:300
