x:434 y:826 width:23 height:27 class_idx:100 text:到
x:273 y:834 width:21 height:25 class_idx:100 text:路
x:254 y:835 width:21 height:24 class_idx:100 text:铁
x:234 y:835 width:21 height:26 class_idx:100 text:的
x:214 y:836 width:21 height:24 class_idx:100 text:间
x:194 y:836 width:22 height:25 class_idx:100 text:市
x:175 y:836 width:23 height:27 class_idx:100 text:城
x:553 y:825 width:23 height:25 class_idx:100 text:千
x:494 y:826 width:23 height:25 class_idx:100 text:有
x:474 y:826 width:23 height:27 class_idx:100 text:市
x:293 y:834 width:21 height:24 class_idx:100 text:线
x:413 y:826 width:22 height:27 class_idx:100 text:市
x:166 y:816 width:12 height:17 class_idx:100 text:6
x:126 y:809 width:22 height:24 class_idx:100 text:问
x:108 y:809 width:22 height:25 class_idx:100 text:决
x:86 y:809 width:24 height:26 class_idx:100 text:解
x:215 y:804 width:33 height:27 class_idx:100 text:分
x:145 y:808 width:20 height:23 class_idx:100 text:题
x:711 y:768 width:22 height:26 class_idx:100 text:多
x:155 y:839 width:21 height:25 class_idx:100 text:座
x:344 y:864 width:23 height:25 class_idx:100 text:远
x:325 y:865 width:22 height:25 class_idx:100 text:多
x:307 y:865 width:21 height:25 class_idx:100 text:有
x:288 y:865 width:20 height:25 class_idx:100 text:约
x:269 y:866 width:21 height:25 class_idx:100 text:大
x:248 y:866 width:22 height:27 class_idx:100 text:市
x:208 y:868 width:22 height:25 class_idx:100 text:到
x:353 y:844 width:9 height:15 class_idx:100 text:年
x:692 y:769 width:22 height:24 class_idx:100 text:有
x:136 y:838 width:22 height:26 class_idx:100 text:几
x:118 y:839 width:21 height:26 class_idx:100 text:是
x:100 y:840 width:20 height:25 class_idx:100 text:面
x:79 y:840 width:21 height:26 class_idx:100 text:下
x:455 y:826 width:20 height:29 class_idx:100 text:B
x:369 y:830 width:23 height:25 class_idx:100 text:从
x:330 y:831 width:23 height:27 class_idx:100 text:度
x:312 y:831 width:22 height:27 class_idx:100 text:长
x:257 y:599 width:21 height:25 class_idx:100 text:表
x:669 y:705 width:10 height:15 class_idx:100 text:万
x:651 y:711 width:18 height:15 class_idx:100 text:一
x:629 y:705 width:23 height:25 class_idx:100 text:六
x:621 y:709 width:11 height:11 class_idx:100 text:6
x:153 y:701 width:33 height:25 class_idx:100 text:4
x:136 y:705 width:18 height:21 class_idx:100 text:有
x:293 y:599 width:24 height:25 class_idx:100 text:4
x:277 y:610 width:10 height:11 class_idx:100 text:O
x:679 y:705 width:22 height:25 class_idx:100 text:儿
x:238 y:600 width:20 height:23 class_idx:100 text:计
x:219 y:599 width:21 height:25 class_idx:100 text:统
x:200 y:601 width:23 height:23 class_idx:100 text:况
x:181 y:601 width:23 height:24 class_idx:100 text:情
x:163 y:601 width:22 height:25 class_idx:100 text:售
x:145 y:603 width:23 height:23 class_idx:100 text:销
x:126 y:603 width:23 height:23 class_idx:100 text:部
x:109 y:603 width:21 height:23 class_idx:100 text:电
x:679 y:736 width:23 height:25 class_idx:100 text:层
x:653 y:769 width:23 height:25 class_idx:100 text:上
x:154 y:769 width:32 height:24 class_idx:100 text:7
x:136 y:770 width:19 height:21 class_idx:100 text:剩
x:119 y:771 width:19 height:22 class_idx:100 text:还
x:732 y:765 width:15 height:28 class_idx:100 text:少
x:673 y:766 width:21 height:25 class_idx:100 text:层
x:624 y:739 width:19 height:24 class_idx:100 text:影
x:699 y:736 width:23 height:24 class_idx:100 text:有
x:364 y:866 width:13 height:23 class_idx:100 text:字
x:662 y:736 width:21 height:24 class_idx:100 text:下
x:643 y:738 width:23 height:23 class_idx:100 text:院
x:151 y:736 width:37 height:23 class_idx:100 text:6
x:136 y:738 width:17 height:20 class_idx:100 text:出
x:119 y:735 width:20 height:25 class_idx:100 text:卖
x:737 y:714 width:9 height:15 class_idx:100 text:，
x:717 y:704 width:21 height:25 class_idx:100 text:节
x:698 y:705 width:21 height:23 class_idx:100 text:童
x:166 y:1060 width:19 height:24 class_idx:100 text:几
x:458 y:1086 width:16 height:19 class_idx:100 text:了
x:440 y:1086 width:18 height:20 class_idx:100 text:发
x:423 y:1088 width:17 height:20 class_idx:100 text:我
x:420 y:1064 width:12 height:15 class_idx:100 text:，
x:244 y:1059 width:20 height:24 class_idx:100 text:都
x:224 y:1058 width:21 height:26 class_idx:100 text:姨
x:204 y:1058 width:22 height:26 class_idx:100 text:阿
x:185 y:1059 width:21 height:26 class_idx:100 text:位
x:473 y:1086 width:30 height:20 class_idx:100 text:2
x:156 y:1070 width:10 height:15 class_idx:100 text:，
x:135 y:1060 width:23 height:26 class_idx:100 text:了
x:116 y:1063 width:22 height:23 class_idx:100 text:到
x:96 y:1061 width:22 height:27 class_idx:100 text:年
x:76 y:1063 width:23 height:26 class_idx:100 text:新
x:529 y:1050 width:24 height:25 class_idx:100 text:么
x:462 y:1049 width:31 height:27 class_idx:100 text:分
x:399 y:1051 width:23 height:27 class_idx:100 text:包
x:422 y:1108 width:20 height:20 class_idx:100 text:元
x:225 y:1115 width:18 height:23 class_idx:100 text:包
x:206 y:1116 width:20 height:22 class_idx:100 text:红
x:191 y:1116 width:17 height:23 class_idx:100 text:的
x:170 y:1118 width:23 height:21 class_idx:100 text:元
x:493 y:1114 width:9 height:10 class_idx:100 text:O
x:477 y:1104 width:16 height:21 class_idx:100 text:包
x:458 y:1104 width:19 height:21 class_idx:100 text:红
x:440 y:1104 width:18 height:21 class_idx:100 text:的
x:380 y:1053 width:22 height:26 class_idx:100 text:红
x:332 y:1093 width:17 height:22 class_idx:100 text:了
x:315 y:1093 width:19 height:22 class_idx:100 text:发
x:294 y:1094 width:23 height:22 class_idx:100 text:我
x:243 y:1094 width:16 height:22 class_idx:100 text:了
x:225 y:1094 width:18 height:22 class_idx:100 text:发
x:206 y:1094 width:20 height:25 class_idx:100 text:买
x:190 y:1099 width:19 height:16 class_idx:100 text:一
x:170 y:1095 width:23 height:24 class_idx:100 text:我
x:128 y:873 width:18 height:23 class_idx:100 text:么
x:408 y:950 width:32 height:26 class_idx:100 text:画
x:265 y:950 width:17 height:24 class_idx:100 text:市
x:412 y:903 width:18 height:22 class_idx:100 text:米
x:397 y:903 width:16 height:22 class_idx:100 text:千
x:213 y:901 width:17 height:23 class_idx:100 text:市
x:203 y:903 width:12 height:20 class_idx:100 text:A
x:189 y:869 width:21 height:25 class_idx:100 text:市
x:145 y:871 width:23 height:25 class_idx:100 text:从
x:667 y:963 width:21 height:23 class_idx:100 text:电
x:106 y:871 width:23 height:25 class_idx:100 text:那
x:99 y:881 width:9 height:15 class_idx:100 text:，
x:78 y:873 width:22 height:25 class_idx:100 text:米
x:718 y:866 width:23 height:17 class_idx:100 text:一
x:699 y:863 width:22 height:25 class_idx:100 text:院
x:679 y:863 width:23 height:25 class_idx:100 text:影
x:659 y:864 width:23 height:25 class_idx:100 text:电
x:405 y:861 width:32 height:27 class_idx:100 text:分
x:711 y:1026 width:20 height:25 class_idx:100 text:员
x:360 y:1053 width:23 height:26 class_idx:100 text:发
x:342 y:1054 width:21 height:25 class_idx:100 text:中
x:322 y:1054 width:22 height:27 class_idx:100 text:群
x:302 y:1055 width:22 height:26 class_idx:100 text:信
x:282 y:1056 width:22 height:25 class_idx:100 text:微
x:263 y:1056 width:21 height:27 class_idx:100 text:在
x:669 y:1028 width:23 height:26 class_idx:100 text:作
x:729 y:1026 width:18 height:25 class_idx:100 text:准
x:118 y:704 width:20 height:25 class_idx:100 text:原
x:691 y:1026 width:21 height:27 class_idx:100 text:人
x:689 y:1004 width:13 height:17 class_idx:100 text:可
x:728 y:995 width:19 height:23 class_idx:100 text:验
x:707 y:993 width:22 height:26 class_idx:100 text:实
x:668 y:994 width:23 height:26 class_idx:100 text:报
x:726 y:960 width:21 height:25 class_idx:100 text:还
x:706 y:960 width:22 height:26 class_idx:100 text:院
x:687 y:960 width:21 height:26 class_idx:100 text:影
x:518 y:131 width:23 height:20 class_idx:100 text:时
x:188 y:143 width:11 height:20 class_idx:100 text:，
x:170 y:140 width:21 height:24 class_idx:100 text:间
x:151 y:140 width:22 height:24 class_idx:100 text:时
x:135 y:143 width:19 height:21 class_idx:100 text:息
x:118 y:141 width:21 height:24 class_idx:100 text:作
x:100 y:141 width:21 height:25 class_idx:100 text:据
x:81 y:141 width:22 height:25 class_idx:100 text:根
x:622 y:346 width:30 height:25 class_idx:100 text:分
x:652 y:346 width:21 height:24 class_idx:100 text:白
x:669 y:346 width:22 height:23 class_idx:100 text:的
x:687 y:345 width:22 height:24 class_idx:100 text:有
x:198 y:140 width:17 height:21 class_idx:100 text:计
x:724 y:341 width:22 height:25 class_idx:100 text:只
x:499 y:130 width:23 height:24 class_idx:100 text:的
x:483 y:130 width:20 height:25 class_idx:100 text:过
x:465 y:130 width:20 height:24 class_idx:100 text:经
x:433 y:366 width:16 height:23 class_idx:100 text:分
x:449 y:368 width:18 height:20 class_idx:100 text:钟
x:448 y:133 width:17 height:20 class_idx:100 text:所
x:430 y:133 width:18 height:20 class_idx:100 text:面
x:412 y:131 width:20 height:23 class_idx:100 text:钟
x:393 y:131 width:21 height:24 class_idx:100 text:个
x:375 y:136 width:19 height:15 class_idx:100 text:一
x:327 y:220 width:10 height:11 class_idx:100 text:如
x:360 y:205 width:9 height:14 class_idx:100 text:了
x:731 y:228 width:16 height:22 class_idx:100 text:发
x:233 y:179 width:10 height:14 class_idx:100 text:一
x:215 y:170 width:19 height:23 class_idx:100 text:里
x:144 y:171 width:21 height:24 class_idx:100 text:在
x:126 y:170 width:22 height:25 class_idx:100 text:填
x:621 y:235 width:21 height:25 class_idx:100 text:三
x:639 y:234 width:20 height:24 class_idx:100 text:位
x:656 y:233 width:22 height:23 class_idx:100 text:阿
x:676 y:231 width:21 height:25 class_idx:100 text:姨
x:330 y:418 width:12 height:10 class_idx:100 text:训
x:712 y:229 width:20 height:25 class_idx:100 text:共
x:108 y:171 width:21 height:25 class_idx:100 text:并
x:101 y:180 width:10 height:15 class_idx:100 text:，
x:81 y:173 width:23 height:22 class_idx:100 text:间
x:429 y:266 width:16 height:20 class_idx:100 text:分
x:444 y:266 width:19 height:20 class_idx:100 text:钟
x:272 y:166 width:27 height:25 class_idx:100 text:分
x:252 y:140 width:17 height:21 class_idx:100 text:上
x:231 y:139 width:22 height:24 class_idx:100 text:从
x:213 y:139 width:21 height:24 class_idx:100 text:算
x:454 y:1203 width:23 height:23 class_idx:100 text:刘
x:359 y:133 width:16 height:25 class_idx:100 text:下
x:297 y:1115 width:18 height:21 class_idx:100 text:元
x:314 y:1115 width:19 height:20 class_idx:100 text:的
x:379 y:518 width:10 height:13 class_idx:100 text:二
x:332 y:1115 width:18 height:20 class_idx:100 text:红
x:349 y:1114 width:18 height:20 class_idx:100 text:包
x:365 y:1121 width:10 height:14 class_idx:100 text:心
x:241 y:1125 width:11 height:14 class_idx:100 text:三
x:174 y:1208 width:19 height:23 class_idx:100 text:阿
x:190 y:1206 width:21 height:25 class_idx:100 text:姨
x:352 y:1200 width:18 height:23 class_idx:100 text:阿
x:474 y:1203 width:18 height:22 class_idx:100 text:阿
x:344 y:549 width:9 height:14 class_idx:100 text:，
x:489 y:1201 width:23 height:24 class_idx:100 text:姨
x:156 y:1210 width:19 height:23 class_idx:100 text:李
x:642 y:584 width:21 height:25 class_idx:100 text:灰
x:661 y:584 width:21 height:25 class_idx:100 text:鸽
x:679 y:583 width:22 height:25 class_idx:100 text:的
x:698 y:583 width:21 height:23 class_idx:100 text:只
x:717 y:583 width:22 height:25 class_idx:100 text:数
x:317 y:595 width:27 height:26 class_idx:100 text:分
x:89 y:603 width:22 height:23 class_idx:100 text:家
x:686 y:124 width:18 height:21 class_idx:100 text:刘
x:338 y:134 width:22 height:24 class_idx:100 text:到
x:320 y:134 width:22 height:24 class_idx:100 text:面
x:302 y:135 width:22 height:24 class_idx:100 text:钟
x:284 y:135 width:21 height:24 class_idx:100 text:个
x:453 y:468 width:16 height:23 class_idx:100 text:钟
x:388 y:469 width:44 height:25 class_idx:100 text:门
x:268 y:140 width:19 height:16 class_idx:100 text:一
x:721 y:120 width:20 height:23 class_idx:100 text:姨
x:437 y:470 width:16 height:23 class_idx:100 text:分
x:702 y:120 width:21 height:25 class_idx:100 text:阿
x:667 y:124 width:21 height:24 class_idx:100 text:比
x:637 y:496 width:21 height:24 class_idx:100 text:灰
x:656 y:495 width:21 height:24 class_idx:100 text:鸽
x:649 y:124 width:22 height:25 class_idx:100 text:姨
x:632 y:125 width:21 height:24 class_idx:100 text:阿
x:674 y:495 width:19 height:23 class_idx:100 text:有
x:692 y:493 width:22 height:25 class_idx:100 text:多
x:711 y:491 width:22 height:25 class_idx:100 text:少
x:614 y:126 width:22 height:24 class_idx:100 text:王
x:65 y:146 width:18 height:20 class_idx:102
x:587 y:128 width:29 height:23 class_idx:102
x:637 y:963 width:31 height:25 class_idx:102
x:170 y:871 width:19 height:23 class_idx:102
x:55 y:1065 width:21 height:25 class_idx:102
x:59 y:605 width:31 height:24 class_idx:102
x:614 y:585 width:30 height:24 class_idx:102
x:59 y:811 width:30 height:24 class_idx:102
x:626 y:769 width:28 height:26 class_idx:102
x:582 y:351 width:17 height:23 class_idx:102
x:608 y:495 width:30 height:25 class_idx:102
x:602 y:711 width:19 height:20 class_idx:102
x:60 y:845 width:16 height:21 class_idx:102
x:594 y:235 width:29 height:24 class_idx:102
x:632 y:864 width:30 height:26 class_idx:102
x:229 y:868 width:21 height:25 class_idx:103
x:355 y:449 width:10 height:15 class_idx:104 text:6
x:300 y:699 width:30 height:21 class_idx:104 text:259
x:355 y:486 width:12 height:10 class_idx:104 text:+
x:723 y:738 width:23 height:18 class_idx:104 text:30
x:465 y:759 width:30 height:21 class_idx:104 text:132
x:305 y:765 width:24 height:21 class_idx:104 text:56
x:368 y:448 width:9 height:13 class_idx:104 text:5
x:369 y:633 width:51 height:58 class_idx:104 text:6
x:220 y:735 width:30 height:20 class_idx:104 text:820
x:342 y:448 width:8 height:13 class_idx:104 text:7
x:357 y:556 width:10 height:10 class_idx:104 text:6
x:378 y:230 width:9 height:11 class_idx:104 text:13
x:379 y:428 width:9 height:13 class_idx:104 text:3
x:328 y:426 width:10 height:15 class_idx:104 text:9
x:364 y:406 width:10 height:12 class_idx:104 text:1
x:383 y:730 width:30 height:21 class_idx:104 text:475
x:347 y:1093 width:31 height:21 class_idx:104 text:360
x:463 y:728 width:30 height:20 class_idx:104 text:218
x:383 y:696 width:30 height:22 class_idx:104 text:535
x:358 y:506 width:10 height:12 class_idx:104 text:12
x:383 y:526 width:9 height:14 class_idx:104 text:3
x:259 y:1095 width:29 height:21 class_idx:104 text:180
x:220 y:701 width:30 height:23 class_idx:104 text:900
x:382 y:540 width:10 height:15 class_idx:104 text:4
x:340 y:408 width:10 height:10 class_idx:104 text:11
x:370 y:215 width:10 height:14 class_idx:104 text:2
x:347 y:204 width:15 height:16 class_idx:104 text:12
x:334 y:210 width:11 height:13 class_idx:104 text:11
x:327 y:239 width:8 height:14 class_idx:104 text:8
x:372 y:239 width:10 height:14 class_idx:104 text:+
x:160 y:168 width:56 height:31 class_idx:104 text:(1)
x:382 y:864 width:23 height:24 class_idx:104 text:(4
x:369 y:904 width:29 height:22 class_idx:104 text:303
x:253 y:951 width:14 height:22 class_idx:104 text:0
x:337 y:250 width:8 height:14 class_idx:104 text:7
x:363 y:248 width:10 height:13 class_idx:104 text:$FRACS$1/20$FRACE$
x:379 y:264 width:49 height:25 class_idx:104 text:(1)
x:349 y:303 width:11 height:11 class_idx:104 text:12
x:248 y:168 width:24 height:23 class_idx:104 text:(3
x:339 y:309 width:9 height:10 class_idx:104 text:11
x:393 y:828 width:20 height:27 class_idx:104 text:6
x:183 y:806 width:31 height:24 class_idx:104 text:(31
x:438 y:1050 width:24 height:26 class_idx:104 text:(6
x:383 y:365 width:46 height:26 class_idx:104 text:(1)
x:601 y:350 width:22 height:21 class_idx:104 text:(6
x:709 y:345 width:14 height:23 class_idx:104 text:8
x:517 y:828 width:35 height:22 class_idx:104 text:897
x:364 y:345 width:10 height:14 class_idx:104 text:$FRACS$1/2$FRACE$
x:339 y:348 width:9 height:13 class_idx:104 text:7
x:373 y:338 width:10 height:12 class_idx:104 text:4
x:329 y:343 width:9 height:10 class_idx:104 text:$FRACS$1/15$FRACE$
x:345 y:329 width:15 height:16 class_idx:104 text:7
x:46 y:804 width:552 height:182 class_idx:200
x:25 y:1044 width:561 height:204 class_idx:202
x:46 y:128 width:483 height:431 class_idx:202
x:33 y:584 width:521 height:212 class_idx:203
x:183 y:469 width:77 height:127 class_idx:300
x:302 y:188 width:100 height:87 class_idx:300
x:140 y:195 width:129 height:106 class_idx:300
x:160 y:278 width:105 height:97 class_idx:300
x:303 y:291 width:105 height:85 class_idx:300
x:180 y:390 width:70 height:93 class_idx:300
x:312 y:385 width:92 height:94 class_idx:300
x:593 y:374 width:154 height:107 class_idx:300
x:495 y:1123 width:74 height:106 class_idx:300
x:314 y:485 width:96 height:98 class_idx:300
x:210 y:633 width:45 height:63 class_idx:300
x:278 y:629 width:74 height:61 class_idx:300
x:365 y:630 width:55 height:59 class_idx:300
x:433 y:624 width:83 height:61 class_idx:300
x:200 y:893 width:243 height:83 class_idx:300
x:94 y:1114 width:71 height:126 class_idx:300
x:379 y:1130 width:73 height:99 class_idx:300
