x:465 y:343 width:17 height:21 class_idx:100 text:过
x:482 y:343 width:19 height:21 class_idx:100 text:来
x:501 y:349 width:10 height:15 class_idx:100 text:可
x:216 y:1119 width:19 height:24 class_idx:100 text:画
x:539 y:340 width:29 height:23 class_idx:100 text:分
x:198 y:1119 width:21 height:25 class_idx:100 text:环
x:338 y:414 width:17 height:22 class_idx:100 text:改
x:355 y:416 width:15 height:18 class_idx:100 text:正
x:369 y:420 width:10 height:15 class_idx:100 text:，
x:179 y:1119 width:21 height:25 class_idx:100 text:连
x:440 y:1110 width:22 height:25 class_idx:100 text:本
x:340 y:739 width:18 height:21 class_idx:100 text:改
x:339 y:575 width:19 height:21 class_idx:100 text:改
x:357 y:575 width:16 height:20 class_idx:100 text:正
x:373 y:580 width:9 height:15 class_idx:100 text:二
x:324 y:1115 width:23 height:25 class_idx:100 text:本
x:562 y:1106 width:21 height:25 class_idx:100 text:本
x:552 y:1146 width:22 height:25 class_idx:100 text:本
x:299 y:341 width:19 height:23 class_idx:100 text:判
x:149 y:340 width:20 height:24 class_idx:100 text:请
x:168 y:340 width:17 height:24 class_idx:100 text:你
x:185 y:340 width:20 height:24 class_idx:100 text:来
x:203 y:340 width:20 height:25 class_idx:100 text:当
x:220 y:341 width:19 height:23 class_idx:100 text:小
x:238 y:341 width:19 height:23 class_idx:100 text:老
x:255 y:341 width:23 height:23 class_idx:100 text:师
x:274 y:350 width:9 height:14 class_idx:100 text:，
x:283 y:343 width:17 height:21 class_idx:100 text:先
x:448 y:341 width:17 height:23 class_idx:100 text:正
x:315 y:341 width:22 height:24 class_idx:100 text:断
x:335 y:350 width:9 height:15 class_idx:100 text:1
x:344 y:343 width:18 height:20 class_idx:100 text:再
x:360 y:341 width:20 height:23 class_idx:100 text:把
x:379 y:341 width:18 height:23 class_idx:100 text:错
x:397 y:343 width:17 height:21 class_idx:100 text:误
x:413 y:341 width:19 height:23 class_idx:100 text:的
x:429 y:343 width:19 height:21 class_idx:100 text:改
x:275 y:1034 width:23 height:25 class_idx:100 text:把
x:158 y:1038 width:22 height:26 class_idx:100 text:帮
x:434 y:1040 width:10 height:15 class_idx:100 text:9
x:413 y:1030 width:21 height:25 class_idx:100 text:整
x:392 y:1031 width:22 height:24 class_idx:100 text:完
x:373 y:1030 width:22 height:26 class_idx:100 text:充
x:353 y:1030 width:22 height:26 class_idx:100 text:补
x:334 y:1031 width:23 height:25 class_idx:100 text:单
x:315 y:1033 width:22 height:25 class_idx:100 text:录
x:295 y:1034 width:23 height:24 class_idx:100 text:记
x:343 y:874 width:10 height:14 class_idx:100 text:中
x:255 y:1034 width:23 height:26 class_idx:100 text:员
x:236 y:1035 width:22 height:25 class_idx:100 text:理
x:216 y:1036 width:23 height:24 class_idx:100 text:管
x:198 y:1036 width:21 height:25 class_idx:100 text:书
x:176 y:1036 width:23 height:27 class_idx:100 text:图
x:138 y:1036 width:22 height:27 class_idx:100 text:请
x:473 y:1025 width:31 height:28 class_idx:100 text:分
x:60 y:1013 width:11 height:16 class_idx:100 text:3
x:208 y:865 width:21 height:25 class_idx:100 text:填
x:358 y:741 width:17 height:22 class_idx:100 text:正
x:374 y:746 width:9 height:15 class_idx:100 text:二
x:526 y:1070 width:21 height:24 class_idx:100 text:现
x:444 y:1073 width:16 height:22 class_idx:100 text:了
x:425 y:1071 width:20 height:27 class_idx:100 text:进
x:405 y:1073 width:23 height:25 class_idx:100 text:购
x:140 y:866 width:23 height:27 class_idx:100 text:在
x:323 y:1076 width:21 height:25 class_idx:100 text:有
x:188 y:865 width:21 height:26 class_idx:100 text:里
x:544 y:1069 width:22 height:25 class_idx:100 text:有
x:225 y:865 width:21 height:25 class_idx:100 text:上
x:246 y:864 width:22 height:25 class_idx:100 text:适
x:265 y:863 width:20 height:25 class_idx:100 text:当
x:283 y:863 width:22 height:25 class_idx:100 text:的
x:302 y:863 width:22 height:25 class_idx:100 text:数
x:322 y:861 width:21 height:27 class_idx:100 text:字
x:305 y:1076 width:20 height:25 class_idx:100 text:原
x:382 y:860 width:32 height:25 class_idx:100 text:分
x:402 y:209 width:10 height:14 class_idx:100 text:一
x:383 y:199 width:21 height:25 class_idx:100 text:树
x:314 y:173 width:21 height:23 class_idx:100 text:节
x:349 y:199 width:20 height:24 class_idx:100 text:棵
x:198 y:1159 width:21 height:24 class_idx:100 text:事
x:205 y:205 width:9 height:14 class_idx:100 text:，
x:368 y:198 width:17 height:22 class_idx:100 text:柳
x:282 y:199 width:18 height:20 class_idx:100 text:了
x:264 y:198 width:19 height:22 class_idx:100 text:植
x:246 y:198 width:19 height:23 class_idx:100 text:们
x:229 y:196 width:20 height:25 class_idx:100 text:学
x:210 y:195 width:21 height:26 class_idx:100 text:同
x:185 y:196 width:23 height:24 class_idx:100 text:棵
x:330 y:1193 width:22 height:26 class_idx:100 text:本
x:141 y:196 width:23 height:23 class_idx:100 text:植
x:453 y:1189 width:22 height:25 class_idx:100 text:本
x:533 y:173 width:20 height:21 class_idx:100 text:柳
x:517 y:173 width:19 height:21 class_idx:100 text:比
x:509 y:179 width:9 height:15 class_idx:100 text:，
x:489 y:173 width:23 height:23 class_idx:100 text:树
x:473 y:174 width:17 height:21 class_idx:100 text:杨
x:454 y:171 width:20 height:25 class_idx:100 text:棵
x:554 y:1186 width:22 height:24 class_idx:100 text:本
x:412 y:173 width:21 height:23 class_idx:100 text:了
x:393 y:171 width:21 height:27 class_idx:100 text:植
x:375 y:171 width:22 height:25 class_idx:100 text:们
x:358 y:171 width:21 height:25 class_idx:100 text:学
x:333 y:181 width:10 height:14 class_idx:100 text:，
x:340 y:173 width:22 height:23 class_idx:100 text:同
x:268 y:251 width:22 height:24 class_idx:100 text:电
x:215 y:1156 width:23 height:27 class_idx:100 text:书
x:215 y:1196 width:23 height:27 class_idx:100 text:书
x:180 y:170 width:23 height:24 class_idx:100 text:年
x:198 y:1198 width:20 height:23 class_idx:100 text:技
x:566 y:310 width:16 height:18 class_idx:100 text:元
x:490 y:250 width:22 height:25 class_idx:100 text:张
x:340 y:1153 width:22 height:26 class_idx:100 text:本
x:404 y:251 width:21 height:24 class_idx:100 text:备
x:382 y:250 width:22 height:25 class_idx:100 text:准
x:360 y:251 width:23 height:23 class_idx:100 text:要
x:342 y:253 width:20 height:20 class_idx:100 text:少
x:319 y:250 width:23 height:25 class_idx:100 text:至
x:309 y:261 width:9 height:10 class_idx:100 text:，
x:288 y:250 width:22 height:25 class_idx:100 text:扇
x:246 y:250 width:23 height:24 class_idx:100 text:台
x:226 y:250 width:22 height:24 class_idx:100 text:两
x:205 y:250 width:20 height:23 class_idx:100 text:买
x:183 y:250 width:22 height:23 class_idx:100 text:想
x:163 y:249 width:21 height:24 class_idx:100 text:妈
x:140 y:248 width:23 height:22 class_idx:100 text:妈
x:216 y:173 width:19 height:21 class_idx:100 text:月
x:179 y:1196 width:21 height:27 class_idx:100 text:科
x:264 y:174 width:18 height:21 class_idx:100 text:日
x:440 y:1150 width:23 height:24 class_idx:100 text:本
x:279 y:173 width:21 height:23 class_idx:100 text:植
x:179 y:1158 width:21 height:26 class_idx:100 text:故
x:298 y:174 width:19 height:21 class_idx:100 text:树
x:398 y:93 width:24 height:25 class_idx:102
x:353 y:136 width:24 height:24 class_idx:102
x:123 y:173 width:17 height:20 class_idx:102
x:106 y:1040 width:30 height:25 class_idx:102
x:115 y:91 width:24 height:27 class_idx:102
x:110 y:869 width:31 height:25 class_idx:102
x:143 y:223 width:18 height:21 class_idx:102
x:288 y:224 width:21 height:24 class_idx:102
x:435 y:225 width:19 height:20 class_idx:102
x:119 y:248 width:21 height:22 class_idx:102
x:140 y:313 width:20 height:21 class_idx:102
x:290 y:316 width:19 height:20 class_idx:102
x:119 y:338 width:30 height:23 class_idx:102
x:437 y:316 width:18 height:22 class_idx:102
x:404 y:1189 width:50 height:27 class_idx:104 text:(6)
x:450 y:1028 width:23 height:23 class_idx:104 text:(6
x:394 y:989 width:16 height:24 class_idx:104 text:5
x:355 y:990 width:17 height:23 class_idx:104 text:7
x:314 y:986 width:66 height:35 class_idx:104 text:3.7
x:318 y:990 width:15 height:25 class_idx:104 text:3
x:300 y:1195 width:29 height:24 class_idx:104 text:118
x:524 y:1188 width:30 height:21 class_idx:104 text:300
x:302 y:1116 width:22 height:23 class_idx:104 text:98
x:409 y:1114 width:31 height:22 class_idx:104 text:372
x:513 y:1106 width:50 height:30 class_idx:104 text:(6)
x:414 y:1153 width:29 height:22 class_idx:104 text:153
x:288 y:1153 width:56 height:28 class_idx:104 text:(1)
x:262 y:470 width:40 height:25 class_idx:104 text:(1)
x:523 y:1148 width:30 height:22 class_idx:104 text:361
x:454 y:316 width:14 height:20 class_idx:104 text:4
x:272 y:763 width:37 height:20 class_idx:104 text:309
x:254 y:765 width:16 height:15 class_idx:104 text:+
x:269 y:744 width:30 height:20 class_idx:104 text:47
x:263 y:631 width:41 height:25 class_idx:104 text:(1)
x:265 y:596 width:42 height:19 class_idx:104 text:416
x:257 y:599 width:13 height:12 class_idx:104 text:+
x:285 y:450 width:17 height:15 class_idx:104 text:4
x:254 y:438 width:14 height:11 class_idx:104 text:-
x:264 y:426 width:35 height:22 class_idx:104 text:22
x:265 y:415 width:35 height:20 class_idx:104 text:501
x:514 y:340 width:25 height:23 class_idx:104 text:(6
x:542 y:311 width:27 height:19 class_idx:104 text:196
x:168 y:991 width:43 height:29 class_idx:104 text:107
x:308 y:315 width:12 height:21 class_idx:104 text:3
x:159 y:315 width:14 height:20 class_idx:104 text:2
x:428 y:249 width:60 height:29 class_idx:104 text:(2)
x:452 y:228 width:20 height:18 class_idx:104 text:60
x:308 y:228 width:20 height:18 class_idx:104 text:26
x:160 y:224 width:20 height:20 class_idx:104 text:36
x:299 y:199 width:50 height:26 class_idx:104 text:(3)
x:163 y:198 width:22 height:22 class_idx:104 text:17
x:430 y:174 width:24 height:22 class_idx:104 text:43
x:239 y:174 width:24 height:21 class_idx:104 text:12
x:203 y:173 width:13 height:20 class_idx:104 text:3
x:143 y:173 width:37 height:20 class_idx:104 text:2018
x:265 y:804 width:40 height:24 class_idx:104 text:(1)
x:239 y:993 width:18 height:23 class_idx:104 text:2
x:161 y:996 width:15 height:23 class_idx:104 text:4
x:537 y:976 width:37 height:38 class_idx:104 text:10
x:509 y:988 width:18 height:20 class_idx:104 text:0
x:470 y:986 width:18 height:23 class_idx:104 text:8
x:355 y:949 width:15 height:25 class_idx:104 text:5
x:308 y:944 width:35 height:35 class_idx:104 text:1
x:287 y:955 width:20 height:15 class_idx:104 text:-
x:226 y:944 width:41 height:40 class_idx:104 text:1
x:169 y:954 width:42 height:26 class_idx:104 text:3000000000
x:130 y:955 width:19 height:21 class_idx:104 text:+
x:383 y:940 width:36 height:38 class_idx:104 text:=
x:268 y:773 width:46 height:26 class_idx:104 text:$FRACS$7$YOU$7/30$FRACE$
x:159 y:860 width:31 height:38 class_idx:104 text:2
x:360 y:864 width:23 height:20 class_idx:104 text:(6
x:355 y:909 width:17 height:21 class_idx:104 text:3
x:393 y:909 width:17 height:21 class_idx:104 text:4
x:458 y:898 width:39 height:38 class_idx:104 text:1
x:151 y:906 width:37 height:39 class_idx:104 text:9
x:200 y:914 width:18 height:22 class_idx:104 text:2
x:239 y:913 width:16 height:21 class_idx:104 text:6
x:317 y:909 width:16 height:24 class_idx:104 text:5
x:442 y:946 width:15 height:22 class_idx:104 text:+
x:121 y:858 width:447 height:167 class_idx:200
x:98 y:1035 width:511 height:211 class_idx:200
x:113 y:135 width:488 height:171 class_idx:201
x:144 y:345 width:412 height:488 class_idx:203
x:179 y:506 width:362 height:154 class_idx:300
x:164 y:355 width:388 height:136 class_idx:300
x:140 y:270 width:75 height:49 class_idx:300
x:516 y:215 width:83 height:96 class_idx:300
