x:28 y:1166 width:30 height:33 class_idx:100 text:边
x:643 y:918 width:26 height:30 class_idx:100 text:是
x:201 y:550 width:19 height:26 class_idx:104 text:5
x:636 y:483 width:44 height:30 class_idx:104 text:150
x:26 y:1066 width:33 height:33 class_idx:100 text:边
x:126 y:886 width:29 height:30 class_idx:100 text:厘
x:120 y:843 width:29 height:30 class_idx:100 text:分
x:169 y:1115 width:26 height:31 class_idx:100 text:米
x:271 y:958 width:29 height:32 class_idx:100 text:方
x:130 y:1015 width:28 height:31 class_idx:100 text:厘
x:605 y:616 width:28 height:30 class_idx:100 text:厘
x:139 y:960 width:30 height:33 class_idx:100 text:条
x:603 y:874 width:27 height:30 class_idx:100 text:是
x:538 y:484 width:22 height:30 class_idx:100 text:餐
x:544 y:380 width:29 height:31 class_idx:100 text:用
x:399 y:594 width:26 height:30 class_idx:100 text:米
x:60 y:961 width:29 height:32 class_idx:100 text:据
x:218 y:958 width:30 height:33 class_idx:100 text:算
x:40 y:381 width:31 height:34 class_idx:100 text:表
x:683 y:438 width:27 height:30 class_idx:100 text:的
x:101 y:845 width:19 height:26 class_idx:104 text:8
x:314 y:311 width:34 height:35 class_idx:102
x:28 y:1116 width:30 height:32 class_idx:100 text:边
x:581 y:618 width:27 height:27 class_idx:100 text:少
x:656 y:436 width:29 height:32 class_idx:100 text:形
x:631 y:438 width:27 height:30 class_idx:100 text:方
x:298 y:958 width:28 height:31 class_idx:100 text:形
x:379 y:311 width:35 height:35 class_idx:100 text:八
x:103 y:694 width:26 height:30 class_idx:100 text:方
x:561 y:481 width:25 height:35 class_idx:100 text:桌
x:480 y:381 width:28 height:30 class_idx:102
x:553 y:876 width:28 height:29 class_idx:100 text:边
x:571 y:919 width:25 height:29 class_idx:100 text:的
x:31 y:961 width:32 height:33 class_idx:100 text:根
x:353 y:639 width:30 height:27 class_idx:104 text:40
x:320 y:795 width:28 height:29 class_idx:100 text:2
x:625 y:528 width:28 height:31 class_idx:100 text:厘
x:591 y:529 width:30 height:30 class_idx:104 text:70
x:579 y:875 width:24 height:31 class_idx:100 text:长
x:118 y:439 width:28 height:32 class_idx:100 text:形
x:193 y:959 width:28 height:31 class_idx:100 text:计
x:55 y:1116 width:26 height:32 class_idx:100 text:长
x:141 y:1064 width:29 height:31 class_idx:100 text:米
x:129 y:1166 width:27 height:29 class_idx:100 text:厘
x:88 y:961 width:27 height:30 class_idx:100 text:己
x:601 y:484 width:32 height:30 class_idx:100 text:长
x:110 y:754 width:28 height:30 class_idx:100 text:边
x:74 y:549 width:30 height:30 class_idx:100 text:厘
x:350 y:958 width:29 height:30 class_idx:100 text:长
x:166 y:959 width:30 height:32 class_idx:100 text:件
x:8 y:379 width:35 height:37 class_idx:100 text:填
x:78 y:594 width:28 height:30 class_idx:100 text:分
x:245 y:959 width:29 height:31 class_idx:100 text:正
x:348 y:751 width:27 height:30 class_idx:100 text:长
x:346 y:314 width:33 height:34 class_idx:100 text:十
x:385 y:638 width:28 height:30 class_idx:100 text:米
x:280 y:310 width:35 height:38 class_idx:100 text:练
x:135 y:754 width:29 height:30 class_idx:100 text:长
x:653 y:529 width:26 height:29 class_idx:100 text:米
x:350 y:796 width:28 height:30 class_idx:100 text:米
x:221 y:549 width:29 height:29 class_idx:100 text:厘
x:513 y:436 width:42 height:33 class_idx:102
x:559 y:618 width:24 height:28 class_idx:100 text:多
x:153 y:888 width:26 height:28 class_idx:100 text:米
x:665 y:873 width:28 height:30 class_idx:100 text:厘
x:631 y:618 width:27 height:28 class_idx:100 text:米
x:560 y:529 width:30 height:31 class_idx:100 text:宽
x:606 y:438 width:27 height:30 class_idx:100 text:长
x:219 y:1064 width:26 height:30 class_idx:100 text:长
x:533 y:618 width:26 height:30 class_idx:100 text:是
x:156 y:1016 width:27 height:30 class_idx:100 text:米
x:23 y:696 width:47 height:33 class_idx:102
x:141 y:1114 width:28 height:30 class_idx:100 text:厘
x:55 y:1068 width:28 height:28 class_idx:100 text:长
x:114 y:960 width:27 height:31 class_idx:100 text:知
x:0 y:964 width:26 height:29 class_idx:102
x:466 y:365 width:292 height:354 class_idx:200
x:79 y:698 width:27 height:28 class_idx:100 text:正
x:546 y:920 width:27 height:28 class_idx:100 text:它
x:61 y:440 width:30 height:33 class_idx:100 text:长
x:156 y:1163 width:28 height:32 class_idx:100 text:米
x:110 y:1065 width:31 height:29 class_idx:104 text:20
x:231 y:1164 width:28 height:30 class_idx:100 text:长
x:55 y:1166 width:26 height:32 class_idx:100 text:长
x:148 y:843 width:27 height:30 class_idx:100 text:米
x:679 y:483 width:27 height:30 class_idx:100 text:厘
x:536 y:573 width:28 height:31 class_idx:100 text:个
x:90 y:440 width:29 height:33 class_idx:100 text:方
x:249 y:549 width:27 height:30 class_idx:100 text:来
x:506 y:618 width:28 height:30 class_idx:100 text:长
x:619 y:571 width:26 height:33 class_idx:100 text:桌
x:595 y:831 width:24 height:30 class_idx:100 text:正
x:371 y:594 width:29 height:29 class_idx:100 text:分
x:104 y:596 width:27 height:29 class_idx:100 text:米
x:8 y:438 width:48 height:36 class_idx:102
x:570 y:379 width:31 height:34 class_idx:100 text:题
x:104 y:549 width:25 height:31 class_idx:100 text:来
x:355 y:503 width:29 height:30 class_idx:100 text:周
x:643 y:831 width:26 height:29 class_idx:100 text:形
x:324 y:956 width:29 height:32 class_idx:100 text:周
x:669 y:918 width:22 height:30 class_idx:100 text:多
x:668 y:830 width:25 height:30 class_idx:100 text:手
x:56 y:599 width:20 height:25 class_idx:104 text:6
x:509 y:529 width:29 height:30 class_idx:100 text:米
x:531 y:963 width:25 height:28 class_idx:100 text:厘
x:619 y:833 width:25 height:26 class_idx:100 text:方
x:56 y:1015 width:27 height:29 class_idx:100 text:长
x:618 y:918 width:26 height:30 class_idx:100 text:长
x:568 y:831 width:28 height:29 class_idx:100 text:块
x:54 y:551 width:19 height:25 class_idx:104 text:8
x:591 y:573 width:28 height:30 class_idx:100 text:餐
x:506 y:919 width:25 height:30 class_idx:100 text:米
x:231 y:1013 width:28 height:30 class_idx:100 text:长
x:235 y:639 width:28 height:29 class_idx:100 text:来
x:28 y:1016 width:31 height:32 class_idx:100 text:边
x:506 y:573 width:30 height:30 class_idx:100 text:这
x:648 y:573 width:26 height:30 class_idx:100 text:的
x:511 y:484 width:28 height:29 class_idx:100 text:西
x:384 y:503 width:26 height:30 class_idx:100 text:长
x:506 y:963 width:27 height:28 class_idx:100 text:少
x:580 y:438 width:29 height:30 class_idx:100 text:个
x:130 y:694 width:26 height:35 class_idx:100 text:形
x:556 y:961 width:23 height:32 class_idx:100 text:米
x:514 y:379 width:32 height:32 class_idx:100 text:应
x:95 y:888 width:31 height:28 class_idx:104 text:10
x:595 y:916 width:24 height:33 class_idx:100 text:周
x:564 y:573 width:27 height:30 class_idx:100 text:西
x:505 y:831 width:41 height:32 class_idx:102
x:206 y:1013 width:27 height:31 class_idx:100 text:周
x:321 y:753 width:29 height:28 class_idx:100 text:周
x:224 y:501 width:30 height:33 class_idx:100 text:宽
x:111 y:1115 width:32 height:31 class_idx:104 text:10
x:110 y:1019 width:20 height:25 class_idx:104 text:6
x:339 y:596 width:32 height:29 class_idx:104 text:20
x:205 y:1163 width:28 height:31 class_idx:100 text:周
x:74 y:501 width:32 height:33 class_idx:100 text:长
x:80 y:1068 width:28 height:22 class_idx:104 text:-
x:675 y:571 width:25 height:32 class_idx:100 text:周
x:216 y:1111 width:29 height:33 class_idx:100 text:叫
x:631 y:874 width:32 height:29 class_idx:104 text:25
x:198 y:1063 width:22 height:31 class_idx:100 text:周
x:183 y:1180 width:11 height:16 class_idx:100 text:，
x:244 y:1110 width:26 height:35 class_idx:100 text:长
x:269 y:1043 width:86 height:51 class_idx:101
x:108 y:1165 width:22 height:31 class_idx:104 text:2
x:579 y:964 width:15 height:27 class_idx:100 text:字
x:505 y:876 width:28 height:30 class_idx:100 text:怕
x:655 y:619 width:16 height:27 class_idx:100 text:字
x:266 y:1000 width:90 height:46 class_idx:101
x:81 y:1173 width:27 height:17 class_idx:104 text:=
x:81 y:1123 width:27 height:17 class_idx:104 text:=
x:216 y:638 width:20 height:31 class_idx:104 text:5
x:213 y:585 width:78 height:54 class_idx:101
x:531 y:893 width:13 height:11 class_idx:100 text:，
x:244 y:1066 width:26 height:23 class_idx:104 text:=
x:9 y:949 width:405 height:259 class_idx:203
x:81 y:1020 width:28 height:21 class_idx:100 text:一
x:601 y:395 width:14 height:19 class_idx:100 text:O
x:70 y:398 width:15 height:18 class_idx:100 text:O
x:195 y:1128 width:14 height:18 class_idx:100 text:，
x:268 y:1115 width:28 height:24 class_idx:104 text:-
x:546 y:840 width:27 height:14 class_idx:100 text:一
x:678 y:541 width:13 height:20 class_idx:100 text:，
x:169 y:1079 width:14 height:17 class_idx:100 text:，
x:181 y:1028 width:15 height:20 class_idx:100 text:，
x:376 y:968 width:17 height:20 class_idx:100 text:心
x:258 y:1166 width:27 height:23 class_idx:104 text:-
x:586 y:496 width:14 height:20 class_idx:100 text:，
x:536 y:545 width:12 height:15 class_idx:100 text:，
x:306 y:881 width:93 height:49 class_idx:101
x:531 y:933 width:14 height:17 class_idx:100 text:1
x:261 y:128 width:37 height:36 class_idx:100 text:识
x:258 y:1018 width:23 height:17 class_idx:104 text:=
x:344 y:539 width:119 height:54 class_idx:101
x:555 y:441 width:28 height:23 class_idx:100 text:一
x:63 y:628 width:83 height:60 class_idx:101
x:283 y:1088 width:92 height:72 class_idx:101
x:189 y:121 width:36 height:40 class_idx:100 text:或
x:175 y:53 width:24 height:36 class_idx:100 text:C
x:19 y:396 width:430 height:558 class_idx:200
x:353 y:1115 width:23 height:36 class_idx:100 text:行
x:123 y:793 width:60 height:50 class_idx:101
x:123 y:49 width:35 height:34 class_idx:100 text:回
x:323 y:1161 width:43 height:43 class_idx:100 text:4
x:473 y:799 width:265 height:206 class_idx:200
x:283 y:1154 width:38 height:45 class_idx:101
x:376 y:760 width:37 height:33 class_idx:100 text:乙
x:698 y:9 width:57 height:54 class_idx:102
