x:535 y:211 width:34 height:33 class_idx:100 text:厘
x:34 y:371 width:34 height:34 class_idx:100 text:简
x:567 y:211 width:33 height:34 class_idx:100 text:米
x:391 y:285 width:34 height:36 class_idx:100 text:米
x:673 y:293 width:35 height:32 class_idx:100 text:厘
x:705 y:295 width:34 height:33 class_idx:100 text:米
x:1 y:370 width:35 height:38 class_idx:100 text:化
x:65 y:369 width:29 height:37 class_idx:100 text:下
x:95 y:370 width:34 height:34 class_idx:100 text:面
x:126 y:369 width:35 height:35 class_idx:100 text:各
x:160 y:369 width:33 height:34 class_idx:100 text:比
x:193 y:385 width:15 height:18 class_idx:100 text:9
x:793 y:436 width:35 height:35 class_idx:100 text:米
x:829 y:435 width:23 height:38 class_idx:100 text:三
x:25 y:1225 width:44 height:49 class_idx:100 text:算
x:81 y:1224 width:45 height:49 class_idx:100 text:填
x:156 y:1221 width:45 height:52 class_idx:100 text:填
x:0 y:1243 width:29 height:26 class_idx:100 text:一
x:66 y:1245 width:17 height:26 class_idx:100 text:，
x:123 y:1239 width:35 height:24 class_idx:100 text:一
x:199 y:1248 width:16 height:21 class_idx:100 text:如
x:266 y:205 width:35 height:33 class_idx:100 text:米
x:518 y:81 width:37 height:35 class_idx:100 text:认
x:554 y:86 width:40 height:38 class_idx:100 text:识
x:480 y:80 width:38 height:38 class_idx:100 text:的
x:440 y:79 width:42 height:39 class_idx:100 text:圆
x:16 y:140 width:35 height:34 class_idx:100 text:把
x:48 y:139 width:31 height:34 class_idx:100 text:表
x:76 y:138 width:32 height:32 class_idx:100 text:格
x:105 y:136 width:34 height:33 class_idx:100 text:填
x:136 y:136 width:32 height:32 class_idx:100 text:写
x:166 y:135 width:33 height:33 class_idx:100 text:完
x:196 y:135 width:32 height:33 class_idx:100 text:整
x:226 y:150 width:17 height:18 class_idx:100 text:四
x:234 y:203 width:35 height:33 class_idx:100 text:分
x:503 y:14 width:39 height:37 class_idx:100 text:圆
x:403 y:9 width:40 height:37 class_idx:100 text:填
x:266 y:304 width:32 height:45 class_idx:101
x:109 y:799 width:27 height:54 class_idx:101
x:361 y:210 width:71 height:50 class_idx:101
x:643 y:216 width:106 height:57 class_idx:101
x:220 y:280 width:51 height:76 class_idx:101
x:404 y:81 width:34 height:33 class_idx:102
x:450 y:13 width:49 height:37 class_idx:102
x:46 y:800 width:34 height:71 class_idx:104 text:$FRACS$3/4$FRACE$
x:24 y:821 width:17 height:27 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:0 y:816 width:23 height:37 class_idx:104 text:2
x:453 y:796 width:65 height:52 class_idx:104 text:0.2
x:432 y:806 width:21 height:32 class_idx:104 text:=
x:85 y:434 width:29 height:37 class_idx:104 text:=
x:389 y:786 width:38 height:73 class_idx:104 text:$FRACS$3/5$FRACE$
x:338 y:661 width:31 height:33 class_idx:104 text:0
x:365 y:269 width:28 height:67 class_idx:104 text:$FRACS$2/3$FRACE$
x:181 y:206 width:52 height:32 class_idx:104 text:1.2
x:652 y:291 width:21 height:33 class_idx:104 text:5
x:383 y:433 width:38 height:31 class_idx:104 text:16
x:424 y:436 width:18 height:23 class_idx:104 text:2
x:447 y:433 width:52 height:31 class_idx:104 text:0.4
x:0 y:421 width:29 height:74 class_idx:104 text:$FRACS$1/2$FRACE$
x:34 y:444 width:16 height:26 class_idx:104 text:2
x:55 y:419 width:35 height:74 class_idx:104 text:$FRACS$1/8$FRACE$
x:485 y:210 width:52 height:30 class_idx:104 text:1.5
x:769 y:436 width:23 height:33 class_idx:104 text:1
x:298 y:660 width:16 height:24 class_idx:104 text:=
x:5 y:145 width:794 height:209 class_idx:203
x:0 y:414 width:829 height:689 class_idx:203
x:194 y:1069 width:283 height:166 class_idx:300
