x:672 y:791 width:181 height:279 class_idx:300
x:220 y:508 width:24 height:26 class_idx:100 text:之
x:428 y:366 width:24 height:25 class_idx:100 text:条
x:184 y:365 width:24 height:24 class_idx:100 text:同
x:449 y:366 width:23 height:24 class_idx:100 text:半
x:200 y:448 width:24 height:23 class_idx:100 text:圆
x:316 y:423 width:24 height:26 class_idx:100 text:直
x:253 y:676 width:23 height:27 class_idx:100 text:内
x:224 y:393 width:24 height:25 class_idx:100 text:半
x:235 y:638 width:26 height:26 class_idx:100 text:的
x:213 y:638 width:25 height:26 class_idx:100 text:圆
x:344 y:676 width:25 height:25 class_idx:100 text:直
x:228 y:365 width:22 height:26 class_idx:100 text:个
x:306 y:511 width:25 height:25 class_idx:100 text:离
x:351 y:606 width:24 height:25 class_idx:100 text:中
x:165 y:638 width:26 height:27 class_idx:100 text:决
x:385 y:914 width:28 height:29 class_idx:100 text:和
x:490 y:506 width:24 height:27 class_idx:100 text:出
x:370 y:510 width:25 height:26 class_idx:100 text:厘
x:256 y:423 width:22 height:23 class_idx:100 text:所
x:360 y:914 width:29 height:30 class_idx:100 text:径
x:435 y:675 width:24 height:26 class_idx:100 text:系
x:220 y:478 width:25 height:26 class_idx:100 text:的
x:298 y:166 width:28 height:27 class_idx:100 text:基
x:379 y:481 width:22 height:24 class_idx:100 text:长
x:298 y:675 width:25 height:30 class_idx:100 text:径
x:510 y:78 width:27 height:27 class_idx:100 text:识
x:328 y:511 width:25 height:25 class_idx:100 text:是
x:199 y:476 width:24 height:25 class_idx:100 text:圆
x:245 y:394 width:24 height:24 class_idx:100 text:径
x:269 y:366 width:24 height:25 class_idx:100 text:中
x:176 y:476 width:24 height:25 class_idx:100 text:是
x:509 y:476 width:25 height:27 class_idx:100 text:规
x:300 y:366 width:25 height:25 class_idx:100 text:有
x:289 y:726 width:45 height:27 class_idx:104 text:0.9
x:203 y:421 width:23 height:25 class_idx:100 text:直
x:458 y:674 width:25 height:27 class_idx:100 text:填
x:163 y:918 width:31 height:31 class_idx:100 text:标
x:381 y:451 width:23 height:24 class_idx:100 text:脚
x:181 y:675 width:24 height:26 class_idx:100 text:同
x:359 y:273 width:24 height:23 class_idx:100 text:表
x:698 y:713 width:27 height:27 class_idx:100 text:长
x:334 y:914 width:29 height:30 class_idx:100 text:半
x:316 y:453 width:23 height:22 class_idx:100 text:圆
x:219 y:826 width:29 height:32 class_idx:100 text:要
x:196 y:536 width:25 height:27 class_idx:100 text:的
x:264 y:510 width:21 height:24 class_idx:100 text:的
x:169 y:829 width:27 height:29 class_idx:100 text:面
x:243 y:450 width:23 height:25 class_idx:100 text:画
x:331 y:828 width:28 height:27 class_idx:100 text:规
x:228 y:676 width:27 height:27 class_idx:100 text:圆
x:171 y:538 width:27 height:26 class_idx:100 text:圆
x:423 y:453 width:24 height:22 class_idx:100 text:间
x:198 y:509 width:22 height:24 class_idx:100 text:脚
x:306 y:605 width:24 height:26 class_idx:100 text:圆
x:111 y:876 width:25 height:32 class_idx:102
x:283 y:828 width:27 height:28 class_idx:100 text:用
x:145 y:876 width:30 height:29 class_idx:100 text:画
x:658 y:756 width:26 height:29 class_idx:100 text:大
x:489 y:539 width:26 height:25 class_idx:100 text:径
x:189 y:638 width:26 height:27 class_idx:100 text:定
x:176 y:446 width:27 height:25 class_idx:100 text:用
x:488 y:476 width:24 height:27 class_idx:100 text:圆
x:203 y:393 width:25 height:25 class_idx:100 text:的
x:683 y:755 width:24 height:31 class_idx:100 text:的
x:175 y:506 width:25 height:25 class_idx:100 text:两
x:513 y:508 width:24 height:22 class_idx:100 text:的
x:259 y:605 width:26 height:26 class_idx:100 text:决
x:338 y:453 width:25 height:25 class_idx:100 text:规
x:194 y:828 width:27 height:30 class_idx:100 text:的
x:480 y:674 width:25 height:26 class_idx:100 text:表
x:366 y:675 width:25 height:28 class_idx:100 text:径
x:763 y:656 width:36 height:35 class_idx:100 text:能
x:394 y:510 width:24 height:25 class_idx:100 text:米
x:216 y:915 width:28 height:35 class_idx:100 text:它
x:275 y:676 width:25 height:27 class_idx:100 text:半
x:271 y:573 width:25 height:25 class_idx:100 text:米
x:191 y:916 width:27 height:33 class_idx:100 text:出
x:447 y:509 width:26 height:25 class_idx:100 text:么
x:265 y:453 width:21 height:22 class_idx:100 text:圆
x:483 y:869 width:29 height:30 class_idx:100 text:母
x:248 y:366 width:25 height:24 class_idx:100 text:圆
x:465 y:478 width:25 height:26 class_idx:100 text:果
x:244 y:915 width:27 height:34 class_idx:100 text:的
x:144 y:830 width:27 height:29 class_idx:100 text:下
x:181 y:391 width:25 height:25 class_idx:100 text:有
x:265 y:395 width:25 height:24 class_idx:100 text:都
x:244 y:473 width:91 height:40 class_idx:101
x:296 y:423 width:24 height:25 class_idx:100 text:的
x:359 y:451 width:25 height:25 class_idx:100 text:两
x:259 y:638 width:26 height:27 class_idx:100 text:大
x:462 y:85 width:26 height:28 class_idx:100 text:的
x:248 y:539 width:27 height:27 class_idx:100 text:径
x:508 y:449 width:26 height:25 class_idx:100 text:就
x:241 y:509 width:24 height:25 class_idx:100 text:间
x:633 y:756 width:27 height:29 class_idx:100 text:最
x:335 y:481 width:24 height:25 class_idx:100 text:径
x:250 y:571 width:25 height:27 class_idx:100 text:厘
x:390 y:675 width:24 height:26 class_idx:100 text:的
x:211 y:270 width:22 height:23 class_idx:100 text:的
x:223 y:421 width:25 height:24 class_idx:100 text:径
x:344 y:871 width:30 height:30 class_idx:100 text:的
x:469 y:508 width:24 height:26 class_idx:100 text:画
x:674 y:713 width:28 height:28 class_idx:100 text:张
x:329 y:606 width:22 height:24 class_idx:100 text:的
x:425 y:509 width:25 height:25 class_idx:100 text:那
x:399 y:395 width:24 height:24 class_idx:100 text:有
x:136 y:604 width:25 height:25 class_idx:102
x:116 y:830 width:29 height:30 class_idx:100 text:按
x:487 y:449 width:25 height:25 class_idx:100 text:离
x:628 y:715 width:26 height:26 class_idx:100 text:在
x:284 y:511 width:25 height:25 class_idx:100 text:距
x:398 y:605 width:23 height:25 class_idx:100 text:位
x:275 y:423 width:24 height:25 class_idx:100 text:有
x:458 y:869 width:29 height:30 class_idx:100 text:字
x:336 y:424 width:24 height:25 class_idx:100 text:径
x:180 y:420 width:24 height:24 class_idx:100 text:条
x:434 y:870 width:28 height:30 class_idx:100 text:用
x:189 y:294 width:24 height:24 class_idx:100 text:圆
x:380 y:273 width:25 height:23 class_idx:100 text:示
x:399 y:540 width:26 height:26 class_idx:100 text:厘
x:140 y:919 width:24 height:31 class_idx:104 text:0
x:358 y:828 width:26 height:27 class_idx:100 text:画
x:356 y:481 width:25 height:25 class_idx:100 text:的
x:321 y:676 width:25 height:25 class_idx:100 text:和
x:411 y:675 width:28 height:26 class_idx:100 text:关
x:408 y:870 width:29 height:30 class_idx:100 text:并
x:419 y:604 width:25 height:27 class_idx:100 text:置
x:156 y:675 width:28 height:28 class_idx:100 text:据
x:149 y:448 width:25 height:23 class_idx:102
x:374 y:605 width:24 height:26 class_idx:100 text:心
x:424 y:540 width:26 height:26 class_idx:100 text:米
x:401 y:480 width:24 height:25 class_idx:100 text:度
x:221 y:538 width:27 height:27 class_idx:100 text:半
x:283 y:605 width:25 height:26 class_idx:100 text:定
x:787 y:753 width:27 height:28 class_idx:100 text:算
x:196 y:876 width:30 height:29 class_idx:100 text:个
x:271 y:914 width:29 height:31 class_idx:100 text:圆
x:514 y:538 width:28 height:27 class_idx:100 text:是
x:502 y:366 width:23 height:22 class_idx:100 text:所
x:485 y:80 width:28 height:29 class_idx:100 text:认
x:323 y:109 width:27 height:29 class_idx:100 text:第
x:762 y:753 width:26 height:28 class_idx:100 text:计
x:354 y:771 width:55 height:28 class_idx:104 text:0.72
x:652 y:599 width:111 height:37 class_idx:101
x:371 y:870 width:27 height:33 class_idx:100 text:圆
x:464 y:450 width:25 height:25 class_idx:100 text:距
x:270 y:873 width:40 height:28 class_idx:104 text:2.5
x:190 y:270 width:24 height:24 class_idx:100 text:圆
x:219 y:331 width:84 height:28 class_idx:104 text:(8)
x:410 y:913 width:29 height:30 class_idx:100 text:直
x:380 y:223 width:23 height:22 class_idx:100 text:用
x:400 y:453 width:25 height:23 class_idx:100 text:之
x:221 y:449 width:25 height:26 class_idx:100 text:规
x:139 y:180 width:393 height:479 class_idx:201
x:368 y:103 width:26 height:27 class_idx:100 text:课
x:209 y:293 width:25 height:23 class_idx:100 text:的
x:271 y:165 width:28 height:28 class_idx:100 text:穷
x:704 y:755 width:25 height:28 class_idx:100 text:圆
x:131 y:675 width:28 height:28 class_idx:100 text:根
x:437 y:913 width:27 height:28 class_idx:100 text:径
x:304 y:538 width:92 height:33 class_idx:101
x:298 y:333 width:25 height:22 class_idx:100 text:或
x:309 y:826 width:25 height:32 class_idx:100 text:圆
x:810 y:751 width:27 height:29 class_idx:100 text:出
x:444 y:453 width:25 height:23 class_idx:100 text:的
x:777 y:710 width:30 height:28 class_idx:100 text:宽
x:462 y:538 width:27 height:27 class_idx:100 text:直
x:534 y:71 width:38 height:30 class_idx:102
x:442 y:479 width:26 height:25 class_idx:100 text:如
x:273 y:540 width:28 height:28 class_idx:100 text:是
x:393 y:99 width:26 height:27 class_idx:100 text:时
x:738 y:754 width:26 height:27 class_idx:100 text:并
x:433 y:726 width:41 height:25 class_idx:104 text:6.8
x:639 y:270 width:20 height:24 class_idx:100 text:空
x:598 y:275 width:21 height:23 class_idx:100 text:图
x:504 y:769 width:43 height:27 class_idx:104 text:5.4
x:437 y:88 width:27 height:30 class_idx:100 text:圆
x:358 y:423 width:23 height:25 class_idx:100 text:都
x:303 y:249 width:20 height:21 class_idx:100 text:表
x:797 y:654 width:37 height:37 class_idx:100 text:力
x:306 y:225 width:24 height:23 class_idx:100 text:中
x:617 y:273 width:25 height:23 class_idx:100 text:填
x:608 y:60 width:26 height:28 class_idx:100 text:材
x:725 y:655 width:38 height:38 class_idx:100 text:提
x:453 y:590 width:92 height:43 class_idx:101
x:383 y:826 width:26 height:29 class_idx:100 text:圆
x:246 y:826 width:27 height:33 class_idx:100 text:求
x:236 y:224 width:23 height:21 class_idx:100 text:图
x:583 y:64 width:27 height:27 class_idx:100 text:教
x:577 y:276 width:25 height:24 class_idx:100 text:看
x:215 y:224 width:24 height:22 class_idx:100 text:右
x:283 y:639 width:26 height:25 class_idx:100 text:小
x:221 y:773 width:32 height:26 class_idx:104 text:17
x:323 y:164 width:32 height:29 class_idx:100 text:础
x:353 y:330 width:77 height:29 class_idx:104 text:(2)
x:423 y:491 width:11 height:12 class_idx:100 text:万
x:361 y:250 width:22 height:21 class_idx:100 text:表
x:309 y:875 width:34 height:26 class_idx:104 text:cm
x:171 y:565 width:78 height:34 class_idx:101
x:194 y:248 width:21 height:20 class_idx:100 text:字
x:645 y:565 width:109 height:33 class_idx:104 text:102500000
x:469 y:365 width:25 height:25 class_idx:100 text:径
x:159 y:366 width:21 height:22 class_idx:102
x:233 y:241 width:73 height:33 class_idx:101
x:95 y:676 width:35 height:30 class_idx:102
x:590 y:715 width:35 height:31 class_idx:102
x:218 y:720 width:50 height:36 class_idx:101
x:653 y:540 width:21 height:21 class_idx:104 text:15
x:425 y:386 width:98 height:35 class_idx:101
x:285 y:763 width:48 height:43 class_idx:101
x:215 y:246 width:19 height:23 class_idx:100 text:母
x:381 y:249 width:22 height:20 class_idx:100 text:示
x:359 y:225 width:21 height:21 class_idx:100 text:心
x:782 y:1165 width:33 height:55 class_idx:100 text:个
x:321 y:361 width:100 height:32 class_idx:101
x:288 y:225 width:21 height:21 class_idx:100 text:圆
x:298 y:914 width:31 height:31 class_idx:100 text:心
x:349 y:721 width:60 height:43 class_idx:101
x:231 y:168 width:30 height:27 class_idx:100 text:口
x:545 y:279 width:32 height:26 class_idx:102
x:432 y:769 width:51 height:37 class_idx:101
x:350 y:109 width:16 height:25 class_idx:102
x:659 y:1160 width:56 height:65 class_idx:101
x:211 y:199 width:20 height:20 class_idx:100 text:填
x:323 y:250 width:17 height:21 class_idx:100 text:示
x:196 y:224 width:20 height:21 class_idx:100 text:如
x:489 y:719 width:46 height:39 class_idx:101
x:285 y:451 width:26 height:24 class_idx:100 text:时
x:233 y:294 width:96 height:35 class_idx:101
x:539 y:274 width:314 height:365 class_idx:202
x:143 y:201 width:31 height:24 class_idx:102
x:724 y:713 width:16 height:26 class_idx:104 text:6
x:78 y:833 width:37 height:31 class_idx:102
x:335 y:224 width:28 height:24 class_idx:100 text:四
x:353 y:513 width:18 height:21 class_idx:104 text:3
x:174 y:201 width:20 height:20 class_idx:100 text:填
x:735 y:714 width:38 height:25 class_idx:104 text:cm
x:659 y:276 width:11 height:15 class_idx:100 text:6
x:269 y:224 width:19 height:22 class_idx:100 text:在
x:396 y:883 width:13 height:17 class_idx:100 text:，
x:185 y:331 width:18 height:20 class_idx:104 text:0
x:141 y:729 width:59 height:25 class_idx:103
x:105 y:660 width:448 height:153 class_idx:200
x:680 y:648 width:32 height:41 class_idx:100 text:图
x:443 y:618 width:10 height:11 class_idx:100 text:，
x:411 y:206 width:112 height:103 class_idx:300
x:380 y:421 width:90 height:33 class_idx:101
x:463 y:926 width:14 height:17 class_idx:100 text:9
x:171 y:225 width:18 height:21 class_idx:102
x:228 y:880 width:17 height:23 class_idx:100 text:了
x:627 y:398 width:107 height:37 class_idx:101
x:514 y:868 width:24 height:32 class_idx:104 text:0
x:653 y:721 width:24 height:14 class_idx:100 text:一
x:233 y:269 width:93 height:30 class_idx:101
x:244 y:879 width:25 height:17 class_idx:104 text:=
x:589 y:299 width:130 height:96 class_idx:300
x:634 y:56 width:21 height:25 class_idx:102
x:672 y:541 width:33 height:22 class_idx:104 text:cm
x:820 y:711 width:33 height:24 class_idx:104 text:cm
x:592 y:406 width:16 height:23 class_idx:104 text:0
x:504 y:685 width:13 height:15 class_idx:100 text:O
x:645 y:655 width:34 height:34 class_idx:100 text:题
x:599 y:109 width:19 height:16 class_idx:104 text:=
x:343 y:274 width:16 height:21 class_idx:104 text:0
x:449 y:549 width:11 height:15 class_idx:100 text:，
x:593 y:438 width:144 height:121 class_idx:300
x:205 y:681 width:25 height:15 class_idx:100 text:一
x:168 y:601 width:51 height:34 class_idx:101
x:124 y:778 width:17 height:22 class_idx:104 text:12
x:620 y:104 width:35 height:19 class_idx:104 text:cm
x:544 y:876 width:20 height:19 class_idx:100 text:广
x:293 y:391 width:93 height:34 class_idx:101
x:143 y:774 width:56 height:24 class_idx:100 text:邮
x:653 y:61 width:17 height:22 class_idx:104 text:17
x:306 y:650 width:12 height:15 class_idx:100 text:9
x:623 y:576 width:20 height:17 class_idx:104 text:=
x:614 y:105 width:14 height:21 class_idx:104 text:3
x:694 y:39 width:24 height:36 class_idx:100 text:7
x:206 y:370 width:23 height:15 class_idx:100 text:一
x:535 y:880 width:10 height:16 class_idx:100 text:，
x:455 y:229 width:17 height:20 class_idx:104 text:0
x:428 y:340 width:11 height:15 class_idx:100 text:一
x:607 y:578 width:18 height:16 class_idx:100 text:一
x:334 y:281 width:10 height:14 class_idx:100 text:，
x:630 y:610 width:22 height:16 class_idx:104 text:=
x:129 y:733 width:16 height:20 class_idx:100 text:广
x:607 y:409 width:18 height:15 class_idx:104 text:=
x:109 y:831 width:454 height:127 class_idx:200
x:729 y:766 width:10 height:15 class_idx:100 text:，
x:334 y:338 width:19 height:12 class_idx:104 text:=
x:321 y:334 width:14 height:22 class_idx:100 text:一
x:592 y:703 width:261 height:476 class_idx:202
x:296 y:585 width:10 height:14 class_idx:100 text:9
x:271 y:839 width:14 height:19 class_idx:100 text:，
x:415 y:519 width:12 height:15 class_idx:100 text:，
x:406 y:836 width:15 height:20 class_idx:100 text:6
x:329 y:306 width:10 height:15 class_idx:100 text:一
x:390 y:404 width:10 height:14 class_idx:100 text:3
x:193 y:204 width:20 height:15 class_idx:100 text:一
x:203 y:335 width:16 height:11 class_idx:104 text:=
x:652 y:108 width:10 height:13 class_idx:100 text:一
x:341 y:259 width:8 height:9 class_idx:100 text:，
x:230 y:209 width:10 height:11 class_idx:100 text:的
x:309 y:463 width:9 height:10 class_idx:100 text:，
x:612 y:610 width:18 height:23 class_idx:104 text:0
x:245 y:431 width:10 height:14 class_idx:100 text:，
x:760 y:303 width:93 height:85 class_idx:300
x:490 y:364 width:12 height:29 class_idx:100 text:，
x:291 y:376 width:10 height:14 class_idx:100 text:，
x:559 y:881 width:11 height:15 class_idx:100 text:，
x:258 y:231 width:8 height:14 class_idx:100 text:，
x:329 y:236 width:9 height:10 class_idx:100 text:，
x:560 y:105 width:42 height:25 class_idx:104 text:2.0
x:807 y:710 width:16 height:26 class_idx:104 text:4
x:554 y:109 width:236 height:141 class_idx:202
x:724 y:1161 width:71 height:65 class_idx:101
x:324 y:365 width:36 height:26 class_idx:100 text:次
x:817 y:308 width:31 height:27 class_idx:104 text:0
x:480 y:431 width:12 height:15 class_idx:100 text:6
x:830 y:599 width:20 height:24 class_idx:104 text:1
x:809 y:459 width:44 height:110 class_idx:300
x:321 y:928 width:12 height:16 class_idx:100 text:入
x:203 y:164 width:32 height:30 class_idx:100 text:1
x:603 y:523 width:16 height:25 class_idx:104 text:1
