x:504 y:1246 width:25 height:27 class_idx:100 text:生
x:271 y:445 width:28 height:29 class_idx:100 text:错
x:175 y:495 width:41 height:26 class_idx:104 text:623
x:154 y:646 width:30 height:29 class_idx:100 text:计
x:58 y:908 width:28 height:30 class_idx:100 text:填
x:85 y:905 width:28 height:29 class_idx:100 text:表
x:459 y:1225 width:25 height:25 class_idx:100 text:个
x:95 y:1129 width:29 height:29 class_idx:100 text:橘
x:320 y:443 width:28 height:28 class_idx:100 text:改
x:100 y:1189 width:29 height:31 class_idx:100 text:决
x:233 y:955 width:27 height:29 class_idx:100 text:原
x:129 y:648 width:29 height:30 class_idx:100 text:式
x:483 y:1249 width:24 height:26 class_idx:100 text:月
x:642 y:1026 width:28 height:30 class_idx:100 text:克
x:180 y:646 width:29 height:29 class_idx:100 text:算
x:634 y:243 width:49 height:28 class_idx:104 text:(120
x:173 y:451 width:27 height:28 class_idx:100 text:对
x:33 y:1193 width:45 height:33 class_idx:102
x:73 y:456 width:27 height:29 class_idx:100 text:面
x:365 y:251 width:24 height:25 class_idx:104 text:+
x:345 y:441 width:26 height:28 class_idx:100 text:过
x:153 y:1186 width:30 height:30 class_idx:100 text:题
x:259 y:953 width:30 height:30 class_idx:100 text:有
x:245 y:445 width:28 height:29 class_idx:100 text:把
x:126 y:1189 width:29 height:29 class_idx:100 text:问
x:680 y:245 width:24 height:25 class_idx:104 text:+
x:50 y:458 width:26 height:27 class_idx:100 text:下
x:296 y:444 width:27 height:27 class_idx:100 text:的
x:394 y:995 width:44 height:28 class_idx:104 text:23
x:286 y:1005 width:28 height:33 class_idx:100 text:克
x:121 y:453 width:29 height:28 class_idx:100 text:计
x:115 y:1021 width:29 height:30 class_idx:100 text:果
x:416 y:1255 width:22 height:23 class_idx:100 text:第
x:148 y:451 width:27 height:29 class_idx:100 text:算
x:628 y:1081 width:27 height:29 class_idx:100 text:千
x:584 y:1084 width:41 height:30 class_idx:104 text:287
x:98 y:455 width:27 height:28 class_idx:100 text:的
x:111 y:499 width:42 height:26 class_idx:104 text:258
x:370 y:440 width:26 height:28 class_idx:100 text:来
x:415 y:940 width:28 height:28 class_idx:100 text:卖
x:517 y:671 width:26 height:27 class_idx:102
x:590 y:924 width:29 height:27 class_idx:100 text:还
x:74 y:1193 width:29 height:28 class_idx:100 text:解
x:11 y:656 width:44 height:32 class_idx:102
x:548 y:479 width:39 height:25 class_idx:104 text:303
x:653 y:1078 width:26 height:32 class_idx:100 text:克
x:79 y:653 width:27 height:28 class_idx:100 text:图
x:74 y:1241 width:27 height:29 class_idx:102
x:615 y:1029 width:29 height:27 class_idx:100 text:千
x:727 y:749 width:23 height:29 class_idx:100 text:只
x:54 y:654 width:27 height:29 class_idx:100 text:看
x:617 y:923 width:27 height:27 class_idx:100 text:剩
x:136 y:901 width:33 height:30 class_idx:104 text:16
x:416 y:439 width:29 height:27 class_idx:104 text:(4
x:603 y:1205 width:22 height:29 class_idx:100 text:套
x:258 y:1008 width:28 height:30 class_idx:100 text:千
x:198 y:450 width:27 height:28 class_idx:100 text:吗
x:462 y:1253 width:22 height:22 class_idx:100 text:个
x:398 y:1049 width:45 height:30 class_idx:104 text:180
x:15 y:909 width:45 height:32 class_idx:102
x:219 y:1123 width:44 height:27 class_idx:104 text:400
x:603 y:1234 width:25 height:26 class_idx:100 text:套
x:263 y:1119 width:30 height:30 class_idx:100 text:千
x:261 y:640 width:42 height:30 class_idx:100 text:分
x:6 y:459 width:45 height:30 class_idx:102
x:527 y:1218 width:21 height:23 class_idx:100 text:产
x:490 y:481 width:38 height:24 class_idx:104 text:408
x:504 y:1219 width:25 height:27 class_idx:100 text:生
x:90 y:1020 width:26 height:33 class_idx:100 text:革
x:483 y:1223 width:20 height:25 class_idx:100 text:月
x:429 y:481 width:43 height:28 class_idx:104 text:705
x:123 y:1126 width:28 height:33 class_idx:100 text:子
x:250 y:1179 width:44 height:32 class_idx:100 text:分
x:444 y:1046 width:29 height:29 class_idx:100 text:千
x:104 y:650 width:27 height:29 class_idx:100 text:列
x:48 y:503 width:43 height:26 class_idx:104 text:475
x:440 y:938 width:28 height:27 class_idx:100 text:出
x:547 y:1215 width:23 height:25 class_idx:100 text:了
x:472 y:1041 width:28 height:32 class_idx:100 text:克
x:16 y:899 width:717 height:259 class_idx:200
x:442 y:991 width:27 height:29 class_idx:100 text:千
x:143 y:259 width:53 height:26 class_idx:104 text:167)
x:529 y:1245 width:21 height:24 class_idx:100 text:产
x:88 y:501 width:25 height:25 class_idx:104 text:+
x:401 y:250 width:26 height:25 class_idx:104 text:*
x:438 y:1253 width:25 height:25 class_idx:100 text:二
x:231 y:644 width:29 height:27 class_idx:104 text:(4
x:153 y:693 width:27 height:28 class_idx:100 text:只
x:648 y:801 width:39 height:39 class_idx:101
x:106 y:1078 width:29 height:27 class_idx:100 text:梨
x:291 y:1118 width:30 height:31 class_idx:100 text:克
x:278 y:779 width:26 height:29 class_idx:100 text:只
x:567 y:1210 width:37 height:28 class_idx:104 text:425
x:169 y:898 width:46 height:32 class_idx:100 text:分
x:25 y:653 width:417 height:232 class_idx:202
x:205 y:1181 width:43 height:33 class_idx:104 text:(27
x:702 y:244 width:48 height:25 class_idx:104 text:243)
x:569 y:1238 width:33 height:26 class_idx:104 text:387
x:193 y:256 width:26 height:27 class_idx:104 text:/
x:582 y:1033 width:35 height:27 class_idx:104 text:98
x:75 y:263 width:48 height:25 class_idx:104 text:(215
x:549 y:1241 width:21 height:24 class_idx:100 text:了
x:602 y:968 width:72 height:48 class_idx:101
x:495 y:654 width:358 height:195 class_idx:202
x:445 y:438 width:40 height:28 class_idx:100 text:分
x:468 y:989 width:27 height:30 class_idx:100 text:克
x:53 y:579 width:28 height:24 class_idx:104 text:+
x:336 y:828 width:52 height:32 class_idx:100 text:5
x:9 y:435 width:724 height:205 class_idx:203
x:388 y:1096 width:65 height:52 class_idx:101
x:792 y:794 width:46 height:31 class_idx:100 text:1
x:413 y:1229 width:24 height:26 class_idx:100 text:第
x:579 y:248 width:36 height:23 class_idx:104 text:543
x:53 y:701 width:26 height:28 class_idx:102
x:235 y:1056 width:93 height:54 class_idx:101
x:125 y:574 width:44 height:25 class_idx:104 text:5.88
x:752 y:793 width:33 height:50 class_idx:101
x:213 y:1011 width:43 height:29 class_idx:104 text:450
x:608 y:804 width:39 height:46 class_idx:101
x:688 y:796 width:40 height:44 class_idx:101
x:291 y:826 width:42 height:45 class_idx:101
x:389 y:251 width:15 height:24 class_idx:104 text:6
x:185 y:840 width:41 height:43 class_idx:101
x:330 y:253 width:39 height:22 class_idx:104 text:120
x:149 y:498 width:26 height:22 class_idx:104 text:=
x:424 y:251 width:16 height:23 class_idx:104 text:9
x:633 y:661 width:21 height:30 class_idx:100 text:只
x:216 y:258 width:17 height:23 class_idx:104 text:6
x:627 y:1244 width:12 height:15 class_idx:100 text:9
x:230 y:831 width:40 height:45 class_idx:101
x:134 y:840 width:47 height:48 class_idx:101
x:527 y:483 width:23 height:18 class_idx:104 text:=
x:395 y:453 width:15 height:16 class_idx:100 text:9
x:123 y:265 width:22 height:16 class_idx:104 text:-
x:91 y:763 width:39 height:37 class_idx:100 text:带
x:261 y:783 width:18 height:22 class_idx:100 text:7
x:223 y:451 width:17 height:27 class_idx:100 text:7
x:181 y:1199 width:15 height:19 class_idx:100 text:9
x:625 y:1218 width:13 height:15 class_idx:100 text:，
x:469 y:484 width:23 height:17 class_idx:104 text:-
x:614 y:251 width:21 height:19 class_idx:104 text:-
x:111 y:919 width:15 height:17 class_idx:100 text:9
x:266 y:840 width:27 height:23 class_idx:104 text:=
x:620 y:665 width:15 height:24 class_idx:104 text:7
x:94 y:693 width:334 height:105 class_idx:300
x:470 y:526 width:45 height:25 class_idx:104 text:7
x:729 y:808 width:23 height:18 class_idx:104 text:=
x:208 y:659 width:16 height:15 class_idx:100 text:O
x:140 y:698 width:16 height:22 class_idx:104 text:3
x:437 y:1234 width:21 height:14 class_idx:100 text:一
x:494 y:524 width:55 height:26 class_idx:104 text:0.5
x:28 y:223 width:734 height:110 class_idx:203
x:85 y:574 width:56 height:26 class_idx:104 text:2.5
x:161 y:1235 width:59 height:45 class_idx:300
x:15 y:1169 width:639 height:111 class_idx:202
x:470 y:583 width:80 height:27 class_idx:104 text:300
x:550 y:658 width:299 height:101 class_idx:300
x:88 y:606 width:20 height:24 class_idx:104 text:6
x:289 y:1229 width:56 height:51 class_idx:300
x:123 y:543 width:47 height:28 class_idx:104 text:7.5
x:718 y:756 width:9 height:18 class_idx:100 text:字
x:439 y:563 width:24 height:18 class_idx:104 text:-
x:497 y:554 width:50 height:25 class_idx:104 text:0.88
