x:74 y:105 width:490 height:661 class_idx:201
x:254 y:265 width:26 height:28 class_idx:100 text:排
x:445 y:854 width:67 height:41 class_idx:101
x:460 y:258 width:28 height:27 class_idx:100 text:共
x:183 y:514 width:27 height:27 class_idx:100 text:知
x:241 y:1199 width:30 height:31 class_idx:100 text:文
x:408 y:1195 width:31 height:33 class_idx:100 text:半
x:745 y:820 width:35 height:36 class_idx:100 text:练
x:804 y:96 width:29 height:27 class_idx:100 text:元
x:779 y:819 width:39 height:37 class_idx:100 text:营
x:136 y:1199 width:29 height:30 class_idx:100 text:面
x:340 y:768 width:26 height:27 class_idx:100 text:完
x:253 y:470 width:26 height:28 class_idx:100 text:多
x:315 y:768 width:28 height:27 class_idx:100 text:填
x:291 y:768 width:27 height:28 class_idx:100 text:格
x:85 y:151 width:24 height:27 class_idx:102
x:266 y:769 width:27 height:27 class_idx:100 text:表
x:99 y:876 width:26 height:29 class_idx:100 text:羽
x:572 y:676 width:22 height:24 class_idx:102
x:473 y:588 width:26 height:28 class_idx:100 text:平
x:185 y:348 width:29 height:27 class_idx:100 text:知
x:254 y:428 width:26 height:27 class_idx:100 text:花
x:219 y:188 width:29 height:27 class_idx:100 text:之
x:457 y:423 width:26 height:27 class_idx:100 text:绳
x:181 y:266 width:27 height:27 class_idx:100 text:了
x:279 y:265 width:26 height:26 class_idx:100 text:球
x:713 y:820 width:35 height:36 class_idx:100 text:训
x:316 y:265 width:27 height:26 class_idx:100 text:每
x:330 y:185 width:26 height:28 class_idx:100 text:系
x:333 y:509 width:26 height:27 class_idx:100 text:和
x:135 y:684 width:26 height:27 class_idx:100 text:目
x:181 y:430 width:27 height:28 class_idx:100 text:跳
x:597 y:673 width:28 height:30 class_idx:100 text:每
x:145 y:875 width:25 height:28 class_idx:100 text:球
x:111 y:189 width:28 height:27 class_idx:100 text:量
x:700 y:108 width:27 height:23 class_idx:100 text:元
x:156 y:268 width:28 height:27 class_idx:100 text:买
x:269 y:1199 width:29 height:31 class_idx:100 text:具
x:229 y:265 width:26 height:28 class_idx:100 text:个
x:168 y:771 width:27 height:29 class_idx:100 text:将
x:620 y:890 width:29 height:29 class_idx:100 text:我
x:255 y:568 width:14 height:13 class_idx:100 text:，
x:705 y:931 width:30 height:30 class_idx:100 text:盏
x:325 y:1199 width:29 height:30 class_idx:100 text:去
x:376 y:325 width:123 height:61 class_idx:101
x:669 y:888 width:29 height:30 class_idx:100 text:做
x:230 y:919 width:39 height:29 class_idx:104 text:150
x:230 y:596 width:31 height:29 class_idx:100 text:件
x:110 y:599 width:28 height:29 class_idx:100 text:李
x:205 y:430 width:26 height:26 class_idx:100 text:绳
x:215 y:1199 width:29 height:31 class_idx:100 text:阳
x:649 y:933 width:28 height:28 class_idx:100 text:买
x:124 y:875 width:22 height:29 class_idx:100 text:毛
x:169 y:874 width:27 height:29 class_idx:100 text:拍
x:518 y:959 width:27 height:27 class_idx:100 text:元
x:338 y:593 width:27 height:28 class_idx:100 text:花
x:524 y:671 width:30 height:30 class_idx:100 text:求
x:364 y:765 width:25 height:28 class_idx:100 text:整
x:84 y:434 width:25 height:26 class_idx:102
x:487 y:255 width:26 height:28 class_idx:100 text:用
x:380 y:1196 width:29 height:32 class_idx:100 text:下
x:206 y:471 width:27 height:28 class_idx:100 text:买
x:409 y:424 width:26 height:27 class_idx:100 text:根
x:109 y:268 width:27 height:27 class_idx:100 text:学
x:728 y:385 width:26 height:28 class_idx:100 text:多
x:622 y:933 width:28 height:30 class_idx:100 text:用
x:134 y:308 width:26 height:26 class_idx:100 text:少
x:243 y:1078 width:38 height:38 class_idx:100 text:关
x:163 y:640 width:27 height:29 class_idx:100 text:怕
x:193 y:189 width:27 height:26 class_idx:100 text:价
x:218 y:769 width:25 height:31 class_idx:100 text:面
x:110 y:474 width:28 height:27 class_idx:100 text:学
x:229 y:429 width:27 height:27 class_idx:100 text:共
x:160 y:599 width:26 height:26 class_idx:100 text:姨
x:353 y:1198 width:30 height:31 class_idx:100 text:年
x:340 y:264 width:26 height:29 class_idx:100 text:个
x:131 y:971 width:28 height:27 class_idx:100 text:动
x:183 y:471 width:26 height:29 class_idx:100 text:共
x:135 y:269 width:25 height:25 class_idx:100 text:校
x:779 y:930 width:28 height:30 class_idx:100 text:的
x:305 y:428 width:41 height:27 class_idx:104 text:240
x:274 y:188 width:29 height:27 class_idx:100 text:的
x:123 y:113 width:25 height:27 class_idx:100 text:填
x:106 y:683 width:30 height:30 class_idx:100 text:题
x:118 y:773 width:27 height:28 class_idx:100 text:你
x:135 y:599 width:26 height:27 class_idx:100 text:阿
x:433 y:423 width:26 height:28 class_idx:100 text:跳
x:465 y:820 width:27 height:28 class_idx:100 text:总
x:752 y:383 width:27 height:28 class_idx:100 text:少
x:111 y:515 width:28 height:28 class_idx:100 text:题
x:156 y:923 width:27 height:27 class_idx:100 text:鞋
x:300 y:469 width:26 height:27 class_idx:100 text:根
x:344 y:344 width:27 height:29 class_idx:100 text:和
x:585 y:389 width:28 height:29 class_idx:100 text:小
x:463 y:1193 width:31 height:32 class_idx:100 text:销
x:135 y:349 width:25 height:26 class_idx:100 text:目
x:647 y:889 width:26 height:29 class_idx:100 text:会
x:313 y:594 width:26 height:27 class_idx:100 text:衫
x:624 y:673 width:25 height:27 class_idx:100 text:个
x:110 y:303 width:25 height:32 class_idx:100 text:多
x:243 y:769 width:26 height:29 class_idx:100 text:的
x:246 y:188 width:29 height:27 class_idx:100 text:间
x:595 y:349 width:27 height:26 class_idx:100 text:数
x:657 y:388 width:26 height:27 class_idx:100 text:共
x:348 y:469 width:25 height:26 class_idx:100 text:绳
x:523 y:585 width:29 height:29 class_idx:100 text:每
x:189 y:640 width:26 height:28 class_idx:100 text:衫
x:111 y:349 width:28 height:27 class_idx:100 text:题
x:301 y:185 width:30 height:29 class_idx:100 text:关
x:268 y:964 width:30 height:30 class_idx:100 text:元
x:373 y:868 width:31 height:28 class_idx:100 text:副
x:109 y:1150 width:29 height:30 class_idx:100 text:我
x:813 y:179 width:25 height:27 class_idx:100 text:了
x:351 y:678 width:28 height:27 class_idx:100 text:和
x:85 y:269 width:23 height:29 class_idx:102
x:184 y:598 width:27 height:28 class_idx:100 text:买
x:363 y:593 width:26 height:26 class_idx:100 text:了
x:445 y:953 width:74 height:33 class_idx:101
x:739 y:186 width:26 height:27 class_idx:100 text:各
x:498 y:588 width:27 height:27 class_idx:100 text:均
x:708 y:143 width:25 height:25 class_idx:100 text:一
x:285 y:594 width:30 height:29 class_idx:100 text:世
x:110 y:431 width:28 height:28 class_idx:100 text:学
x:164 y:189 width:26 height:26 class_idx:100 text:总
x:512 y:253 width:26 height:28 class_idx:100 text:了
x:672 y:673 width:27 height:28 class_idx:100 text:球
x:812 y:133 width:25 height:26 class_idx:100 text:个
x:229 y:871 width:42 height:29 class_idx:104 text:140
x:374 y:914 width:29 height:30 class_idx:100 text:双
x:139 y:640 width:24 height:29 class_idx:100 text:工
x:261 y:595 width:24 height:31 class_idx:100 text:丁
x:138 y:1245 width:28 height:34 class_idx:100 text:况
x:109 y:1246 width:30 height:32 class_idx:100 text:情
x:305 y:148 width:26 height:27 class_idx:100 text:钱
x:281 y:148 width:28 height:27 class_idx:100 text:价
x:365 y:144 width:25 height:26 class_idx:100 text:做
x:144 y:773 width:26 height:27 class_idx:100 text:能
x:680 y:386 width:24 height:30 class_idx:100 text:需
x:411 y:141 width:27 height:27 class_idx:100 text:价
x:296 y:1196 width:28 height:37 class_idx:100 text:店
x:163 y:1199 width:27 height:30 class_idx:100 text:是
x:268 y:918 width:30 height:30 class_idx:100 text:元
x:648 y:673 width:26 height:27 class_idx:100 text:足
x:515 y:913 width:29 height:27 class_idx:100 text:元
x:236 y:638 width:25 height:31 class_idx:100 text:少
x:340 y:145 width:26 height:26 class_idx:100 text:叫
x:492 y:1190 width:27 height:36 class_idx:100 text:售
x:384 y:425 width:26 height:28 class_idx:100 text:每
x:188 y:1248 width:27 height:30 class_idx:100 text:统
x:694 y:190 width:25 height:26 class_idx:100 text:文
x:159 y:430 width:25 height:28 class_idx:100 text:买
x:258 y:149 width:27 height:27 class_idx:100 text:的
x:645 y:191 width:27 height:27 class_idx:100 text:每
x:437 y:1194 width:28 height:30 class_idx:100 text:年
x:161 y:1150 width:28 height:30 class_idx:100 text:解
x:189 y:683 width:27 height:28 class_idx:100 text:知
x:273 y:55 width:32 height:34 class_idx:100 text:园
x:138 y:189 width:28 height:27 class_idx:100 text:和
x:164 y:1246 width:25 height:32 class_idx:100 text:的
x:610 y:383 width:25 height:32 class_idx:100 text:明
x:805 y:930 width:30 height:30 class_idx:100 text:钱
x:108 y:640 width:30 height:30 class_idx:100 text:件
x:124 y:830 width:25 height:26 class_idx:100 text:商
x:624 y:191 width:24 height:27 class_idx:100 text:出
x:278 y:468 width:23 height:31 class_idx:100 text:少
x:518 y:504 width:29 height:27 class_idx:100 text:求
x:547 y:1190 width:31 height:31 class_idx:100 text:具
x:168 y:113 width:26 height:27 class_idx:100 text:填
x:667 y:348 width:23 height:28 class_idx:100 text:生
x:279 y:1076 width:36 height:39 class_idx:100 text:岛
x:161 y:683 width:28 height:28 class_idx:100 text:已
x:135 y:431 width:26 height:28 class_idx:100 text:校
x:698 y:670 width:24 height:31 class_idx:100 text:多
x:399 y:261 width:29 height:28 class_idx:100 text:元
x:512 y:338 width:30 height:28 class_idx:100 text:求
x:279 y:426 width:24 height:30 class_idx:100 text:了
x:193 y:771 width:27 height:28 class_idx:100 text:下
x:133 y:924 width:26 height:25 class_idx:100 text:动
x:214 y:640 width:25 height:26 class_idx:100 text:多
x:447 y:139 width:26 height:26 class_idx:100 text:单
x:136 y:515 width:25 height:28 class_idx:100 text:日
x:158 y:308 width:26 height:26 class_idx:100 text:钱
x:111 y:1199 width:29 height:30 class_idx:100 text:下
x:688 y:348 width:26 height:27 class_idx:100 text:活
x:559 y:393 width:26 height:25 class_idx:102
x:263 y:825 width:27 height:28 class_idx:100 text:价
x:703 y:388 width:26 height:27 class_idx:100 text:要
x:355 y:916 width:21 height:30 class_idx:104 text:4
x:326 y:466 width:24 height:32 class_idx:100 text:跳
x:376 y:821 width:27 height:28 class_idx:100 text:量
x:215 y:1245 width:26 height:35 class_idx:100 text:计
x:675 y:933 width:30 height:28 class_idx:104 text:14
x:643 y:349 width:25 height:26 class_idx:100 text:与
x:135 y:1151 width:28 height:29 class_idx:100 text:会
x:206 y:1079 width:39 height:37 class_idx:100 text:闯
x:779 y:99 width:28 height:25 class_idx:104 text:48
x:470 y:138 width:28 height:27 class_idx:100 text:价
x:136 y:474 width:25 height:27 class_idx:100 text:校
x:353 y:823 width:26 height:27 class_idx:100 text:数
x:189 y:1200 width:27 height:29 class_idx:100 text:向
x:619 y:348 width:26 height:27 class_idx:100 text:学
x:260 y:639 width:28 height:27 class_idx:100 text:钱
x:356 y:184 width:29 height:29 class_idx:100 text:为
x:225 y:968 width:43 height:28 class_idx:104 text:210
x:784 y:544 width:26 height:26 class_idx:100 text:小
x:489 y:819 width:28 height:27 class_idx:100 text:价
x:719 y:673 width:26 height:26 class_idx:100 text:少
x:83 y:601 width:26 height:27 class_idx:102
x:346 y:424 width:30 height:29 class_idx:100 text:元
x:188 y:1150 width:25 height:31 class_idx:100 text:答
x:717 y:188 width:26 height:27 class_idx:100 text:具
x:211 y:56 width:32 height:33 class_idx:100 text:开
x:374 y:961 width:29 height:30 class_idx:100 text:套
x:504 y:420 width:29 height:28 class_idx:100 text:元
x:270 y:870 width:30 height:30 class_idx:100 text:元
x:519 y:1190 width:31 height:33 class_idx:100 text:文
x:669 y:190 width:26 height:26 class_idx:100 text:种
x:514 y:864 width:29 height:29 class_idx:100 text:元
x:445 y:905 width:72 height:36 class_idx:101
x:602 y:191 width:25 height:27 class_idx:100 text:算
x:507 y:136 width:27 height:29 class_idx:100 text:数
x:675 y:108 width:28 height:26 class_idx:104 text:12
x:555 y:149 width:25 height:25 class_idx:100 text:卖
x:234 y:150 width:26 height:26 class_idx:100 text:品
x:483 y:420 width:21 height:30 class_idx:104 text:2
x:388 y:143 width:26 height:27 class_idx:100 text:单
x:730 y:931 width:27 height:28 class_idx:100 text:台
x:230 y:471 width:25 height:28 class_idx:100 text:了
x:146 y:828 width:25 height:30 class_idx:100 text:品
x:355 y:965 width:20 height:25 class_idx:104 text:4
x:582 y:888 width:40 height:33 class_idx:102
x:434 y:590 width:29 height:28 class_idx:100 text:元
x:155 y:969 width:26 height:31 class_idx:100 text:服
x:159 y:515 width:26 height:26 class_idx:100 text:已
x:71 y:1151 width:39 height:32 class_idx:102
x:788 y:181 width:27 height:28 class_idx:100 text:出
x:560 y:351 width:32 height:27 class_idx:102
x:105 y:971 width:30 height:29 class_idx:100 text:运
x:238 y:825 width:27 height:28 class_idx:100 text:单
x:705 y:431 width:20 height:23 class_idx:100 text:个
x:213 y:149 width:22 height:30 class_idx:100 text:商
x:108 y:925 width:28 height:26 class_idx:100 text:运
x:159 y:348 width:27 height:27 class_idx:100 text:已
x:764 y:185 width:26 height:26 class_idx:100 text:卖
x:80 y:775 width:38 height:26 class_idx:102
x:748 y:1103 width:30 height:28 class_idx:104 text:28
x:775 y:135 width:38 height:26 class_idx:104 text:113
x:753 y:929 width:29 height:31 class_idx:100 text:灯
x:391 y:591 width:43 height:28 class_idx:104 text:240
x:389 y:763 width:25 height:31 class_idx:100 text:吗
x:240 y:1245 width:29 height:35 class_idx:100 text:表
x:355 y:871 width:18 height:24 class_idx:104 text:2
x:111 y:548 width:67 height:50 class_idx:101
x:364 y:488 width:138 height:62 class_idx:101
x:71 y:769 width:486 height:236 class_idx:203
x:169 y:1076 width:37 height:40 class_idx:100 text:2
x:240 y:56 width:33 height:32 class_idx:100 text:心
x:115 y:140 width:94 height:44 class_idx:101
x:118 y:218 width:91 height:47 class_idx:101
x:594 y:114 width:21 height:22 class_idx:100 text:价
x:214 y:599 width:17 height:25 class_idx:104 text:4
x:574 y:113 width:21 height:22 class_idx:100 text:角
x:369 y:263 width:30 height:27 class_idx:104 text:60
x:211 y:268 width:17 height:26 class_idx:104 text:4
x:744 y:669 width:28 height:34 class_idx:100 text:钱
x:724 y:433 width:21 height:22 class_idx:100 text:篮
x:775 y:1103 width:28 height:27 class_idx:100 text:元
x:670 y:446 width:173 height:123 class_idx:300
x:553 y:55 width:20 height:23 class_idx:100 text:文
x:719 y:308 width:29 height:27 class_idx:104 text:27
x:708 y:544 width:20 height:19 class_idx:100 text:篮
x:702 y:310 width:17 height:25 class_idx:104 text:*
x:411 y:766 width:18 height:27 class_idx:100 text:7
x:777 y:378 width:33 height:31 class_idx:100 text:钱
x:224 y:665 width:127 height:55 class_idx:101
x:672 y:145 width:36 height:24 class_idx:104 text:15
x:513 y:684 width:11 height:16 class_idx:100 text:，
x:214 y:330 width:130 height:55 class_idx:101
x:389 y:663 width:120 height:43 class_idx:101
x:832 y:926 width:21 height:35 class_idx:100 text:去
x:115 y:380 width:134 height:48 class_idx:100 text:一
x:629 y:299 width:29 height:37 class_idx:100 text:回
x:318 y:1085 width:26 height:34 class_idx:100 text:一
x:677 y:306 width:25 height:30 class_idx:104 text:6
x:637 y:816 width:40 height:40 class_idx:100 text:7
x:213 y:230 width:22 height:19 class_idx:104 text:=
x:203 y:500 width:138 height:50 class_idx:101
x:181 y:309 width:14 height:26 class_idx:100 text:字
x:708 y:990 width:126 height:121 class_idx:300
x:213 y:1164 width:16 height:19 class_idx:100 text:，
x:578 y:150 width:20 height:21 class_idx:100 text:出
x:797 y:428 width:21 height:20 class_idx:100 text:元
x:294 y:219 width:41 height:34 class_idx:100 text:的
x:707 y:523 width:22 height:21 class_idx:100 text:我
x:635 y:11 width:122 height:97 class_idx:300
x:160 y:479 width:24 height:16 class_idx:100 text:一
x:130 y:1075 width:40 height:40 class_idx:100 text:2
x:507 y:176 width:26 height:25 class_idx:104 text:*
x:284 y:636 width:20 height:33 class_idx:100 text:，
x:769 y:10 width:74 height:84 class_idx:300
x:810 y:536 width:25 height:33 class_idx:100 text:明
x:86 y:115 width:38 height:23 class_idx:102
x:371 y:470 width:15 height:25 class_idx:100 text:，
x:554 y:28 width:293 height:292 class_idx:202
x:802 y:379 width:17 height:26 class_idx:100 text:，
x:768 y:295 width:40 height:33 class_idx:101
x:687 y:433 width:20 height:21 class_idx:100 text:每
x:744 y:430 width:30 height:25 class_idx:100 text:球
x:509 y:515 width:11 height:15 class_idx:100 text:，
x:695 y:898 width:17 height:20 class_idx:100 text:，
x:727 y:523 width:18 height:18 class_idx:100 text:买
x:615 y:146 width:22 height:24 class_idx:100 text:是
x:106 y:716 width:148 height:50 class_idx:101
x:530 y:430 width:13 height:16 class_idx:100 text:，
x:193 y:124 width:15 height:17 class_idx:100 text:，
x:729 y:543 width:19 height:22 class_idx:100 text:球
x:769 y:673 width:16 height:26 class_idx:100 text:，
x:51 y:1140 width:547 height:140 class_idx:200
x:255 y:735 width:14 height:19 class_idx:100 text:，
x:578 y:876 width:275 height:258 class_idx:202
x:558 y:361 width:295 height:259 class_idx:202
x:633 y:394 width:26 height:16 class_idx:100 text:一
x:176 y:55 width:34 height:33 class_idx:100 text:4
x:334 y:239 width:12 height:14 class_idx:100 text:，
x:462 y:600 width:11 height:16 class_idx:100 text:，
x:268 y:1258 width:15 height:20 class_idx:100 text:，
x:375 y:436 width:11 height:15 class_idx:100 text:，
x:305 y:276 width:10 height:14 class_idx:100 text:，
x:437 y:149 width:11 height:16 class_idx:100 text:，
x:435 y:265 width:28 height:15 class_idx:100 text:一
x:427 y:270 width:11 height:16 class_idx:100 text:，
x:577 y:191 width:26 height:28 class_idx:100 text:请
x:146 y:119 width:24 height:15 class_idx:100 text:一
x:815 y:829 width:30 height:29 class_idx:100 text:一
x:495 y:149 width:12 height:16 class_idx:100 text:，
x:500 y:349 width:12 height:16 class_idx:100 text:，
x:330 y:151 width:13 height:23 class_idx:100 text:，
x:389 y:165 width:119 height:54 class_idx:101
x:812 y:293 width:38 height:31 class_idx:100 text:元
x:604 y:298 width:24 height:37 class_idx:100 text:书
x:253 y:400 width:12 height:15 class_idx:100 text:，
x:808 y:261 width:22 height:23 class_idx:101
x:304 y:69 width:21 height:20 class_idx:100 text:一
x:562 y:675 width:262 height:139 class_idx:202
x:141 y:55 width:34 height:33 class_idx:100 text:C
x:742 y:566 width:47 height:32 class_idx:101
x:672 y:819 width:38 height:36 class_idx:100 text:口
x:610 y:53 width:22 height:22 class_idx:100 text:，
x:573 y:55 width:19 height:21 class_idx:100 text:员
x:597 y:150 width:21 height:21 class_idx:100 text:数
x:592 y:54 width:20 height:21 class_idx:100 text:种
x:233 y:215 width:96 height:44 class_idx:101
