x:464 y:388 width:54 height:56 class_idx:101
x:108 y:263 width:30 height:31 class_idx:100 text:图
x:288 y:1004 width:31 height:30 class_idx:100 text:面
x:442 y:758 width:25 height:26 class_idx:100 text:个
x:568 y:185 width:25 height:28 class_idx:104 text:*
x:346 y:123 width:25 height:26 class_idx:104 text:*
x:209 y:508 width:30 height:31 class_idx:100 text:价
x:256 y:1005 width:30 height:31 class_idx:100 text:片
x:146 y:728 width:27 height:26 class_idx:100 text:组
x:156 y:610 width:32 height:31 class_idx:100 text:钱
x:124 y:728 width:25 height:26 class_idx:100 text:个
x:368 y:155 width:26 height:29 class_idx:104 text:6
x:136 y:1008 width:30 height:31 class_idx:100 text:共
x:225 y:1004 width:33 height:35 class_idx:100 text:少
x:196 y:1005 width:30 height:33 class_idx:100 text:多
x:156 y:573 width:32 height:32 class_idx:100 text:数
x:101 y:610 width:32 height:31 class_idx:100 text:花
x:593 y:185 width:21 height:29 class_idx:104 text:4
x:90 y:758 width:25 height:26 class_idx:100 text:共
x:135 y:258 width:30 height:36 class_idx:100 text:列
x:136 y:755 width:25 height:28 class_idx:100 text:少
x:318 y:1001 width:32 height:33 class_idx:100 text:包
x:46 y:269 width:29 height:30 class_idx:102
x:138 y:148 width:25 height:26 class_idx:104 text:*
x:73 y:1011 width:627 height:227 class_idx:202
x:185 y:610 width:31 height:30 class_idx:100 text:数
x:348 y:160 width:21 height:24 class_idx:104 text:*
x:239 y:108 width:61 height:71 class_idx:101
x:236 y:506 width:32 height:33 class_idx:100 text:钱
x:130 y:575 width:28 height:29 class_idx:100 text:的
x:346 y:194 width:25 height:27 class_idx:104 text:*
x:164 y:1004 width:34 height:35 class_idx:100 text:有
x:115 y:754 width:23 height:30 class_idx:100 text:多
x:184 y:573 width:31 height:31 class_idx:100 text:量
x:56 y:109 width:28 height:29 class_idx:102
x:540 y:566 width:23 height:30 class_idx:104 text:4
x:156 y:509 width:30 height:31 class_idx:100 text:象
x:161 y:144 width:22 height:26 class_idx:104 text:6
x:130 y:611 width:29 height:29 class_idx:100 text:的
x:78 y:265 width:32 height:33 class_idx:100 text:看
x:116 y:95 width:30 height:36 class_idx:100 text:其
x:745 y:415 width:37 height:31 class_idx:102
x:453 y:94 width:64 height:69 class_idx:101
x:394 y:156 width:21 height:25 class_idx:104 text:+
x:166 y:253 width:30 height:37 class_idx:100 text:其
x:55 y:1008 width:45 height:33 class_idx:102
x:88 y:729 width:26 height:25 class_idx:100 text:班
x:138 y:181 width:22 height:25 class_idx:104 text:*
x:464 y:758 width:25 height:27 class_idx:100 text:窗
x:442 y:570 width:22 height:29 class_idx:104 text:5
x:428 y:729 width:26 height:27 class_idx:100 text:我
x:339 y:595 width:55 height:56 class_idx:101
x:129 y:508 width:29 height:35 class_idx:100 text:每
x:639 y:524 width:29 height:29 class_idx:100 text:元
x:188 y:934 width:46 height:51 class_idx:101
x:183 y:509 width:28 height:30 class_idx:100 text:的
x:637 y:564 width:22 height:29 class_idx:104 text:9
x:487 y:729 width:25 height:25 class_idx:100 text:人
x:394 y:194 width:21 height:24 class_idx:104 text:+
x:569 y:151 width:23 height:24 class_idx:104 text:*
x:371 y:190 width:23 height:31 class_idx:104 text:3
x:261 y:930 width:48 height:54 class_idx:101
x:135 y:214 width:25 height:26 class_idx:104 text:*
x:65 y:729 width:26 height:27 class_idx:100 text:全
x:103 y:575 width:28 height:29 class_idx:100 text:买
x:510 y:728 width:27 height:27 class_idx:100 text:擦
x:692 y:729 width:21 height:29 class_idx:100 text:多
x:159 y:755 width:26 height:26 class_idx:100 text:人
x:88 y:101 width:30 height:33 class_idx:100 text:计
x:55 y:455 width:684 height:186 class_idx:202
x:567 y:114 width:25 height:26 class_idx:104 text:*
x:195 y:251 width:30 height:39 class_idx:100 text:式
x:543 y:1181 width:61 height:42 class_idx:100 text:13
x:442 y:700 width:308 height:246 class_idx:300
x:543 y:110 width:25 height:33 class_idx:104 text:4
x:429 y:600 width:46 height:44 class_idx:101
x:371 y:115 width:23 height:34 class_idx:104 text:4
x:41 y:665 width:30 height:31 class_idx:102
x:463 y:933 width:49 height:47 class_idx:101
x:594 y:149 width:21 height:31 class_idx:104 text:8
x:391 y:394 width:48 height:49 class_idx:101
x:114 y:213 width:24 height:31 class_idx:104 text:9
x:453 y:726 width:22 height:30 class_idx:100 text:们
x:527 y:391 width:61 height:43 class_idx:100 text:15
x:620 y:595 width:50 height:41 class_idx:101
x:159 y:176 width:22 height:30 class_idx:104 text:2
x:348 y:530 width:30 height:30 class_idx:100 text:元
x:633 y:154 width:20 height:30 class_idx:104 text:3
x:115 y:148 width:28 height:27 class_idx:104 text:3
x:639 y:939 width:45 height:45 class_idx:101
x:544 y:523 width:26 height:32 class_idx:100 text:元
x:323 y:191 width:23 height:33 class_idx:104 text:3
x:43 y:459 width:30 height:30 class_idx:102
x:485 y:1174 width:49 height:49 class_idx:101
x:84 y:936 width:57 height:53 class_idx:101
x:695 y:936 width:63 height:42 class_idx:100 text:从
x:545 y:148 width:22 height:31 class_idx:104 text:1
x:487 y:756 width:25 height:27 class_idx:100 text:户
x:159 y:209 width:22 height:30 class_idx:104 text:8
x:624 y:525 width:18 height:26 class_idx:104 text:7
x:457 y:149 width:50 height:50 class_idx:101
x:115 y:179 width:24 height:30 class_idx:104 text:9
x:323 y:156 width:23 height:33 class_idx:104 text:5
x:414 y:153 width:23 height:31 class_idx:104 text:4
x:220 y:209 width:21 height:20 class_idx:104 text:=
x:199 y:205 width:22 height:31 class_idx:104 text:6
x:330 y:530 width:20 height:30 class_idx:104 text:8
x:444 y:526 width:30 height:33 class_idx:100 text:元
x:440 y:405 width:28 height:25 class_idx:104 text:=
x:219 y:1176 width:46 height:47 class_idx:101
x:321 y:121 width:25 height:33 class_idx:104 text:8
x:712 y:730 width:20 height:25 class_idx:100 text:少
x:668 y:729 width:25 height:30 class_idx:100 text:要
x:414 y:1171 width:45 height:47 class_idx:101
x:632 y:119 width:17 height:27 class_idx:104 text:6
x:181 y:176 width:20 height:24 class_idx:104 text:+
x:415 y:188 width:22 height:31 class_idx:104 text:3
x:233 y:946 width:27 height:25 class_idx:104 text:=
x:613 y:114 width:21 height:31 class_idx:104 text:+
x:201 y:173 width:19 height:27 class_idx:104 text:9
x:710 y:529 width:29 height:27 class_idx:100 text:6
x:346 y:394 width:43 height:45 class_idx:101
x:434 y:119 width:24 height:21 class_idx:104 text:=
x:565 y:936 width:44 height:45 class_idx:101
x:702 y:701 width:20 height:24 class_idx:100 text:个
x:315 y:936 width:68 height:40 class_idx:100 text:从
x:48 y:679 width:715 height:299 class_idx:202
x:141 y:939 width:40 height:40 class_idx:101
x:592 y:111 width:22 height:34 class_idx:104 text:9
x:44 y:266 width:656 height:182 class_idx:202
x:346 y:1003 width:22 height:32 class_idx:100 text:7
x:345 y:571 width:24 height:30 class_idx:104 text:7
x:664 y:700 width:28 height:29 class_idx:100 text:擦
x:428 y:530 width:17 height:28 class_idx:104 text:7
x:203 y:139 width:18 height:25 class_idx:104 text:5
x:293 y:396 width:47 height:52 class_idx:101
x:720 y:699 width:19 height:26 class_idx:100 text:窗
x:60 y:751 width:331 height:183 class_idx:300
x:183 y:143 width:20 height:23 class_idx:104 text:+
x:368 y:1173 width:38 height:41 class_idx:101
x:612 y:951 width:25 height:20 class_idx:104 text:=
x:459 y:1186 width:23 height:20 class_idx:104 text:=
x:793 y:468 width:16 height:22 class_idx:104 text:1
x:527 y:528 width:16 height:27 class_idx:104 text:5
x:270 y:1178 width:40 height:40 class_idx:101
x:793 y:493 width:20 height:21 class_idx:104 text:2
x:414 y:115 width:21 height:33 class_idx:104 text:7
x:634 y:188 width:21 height:32 class_idx:104 text:9
x:533 y:603 width:47 height:33 class_idx:101
x:225 y:269 width:18 height:19 class_idx:100 text:2
x:813 y:139 width:30 height:37 class_idx:100 text:来
x:428 y:759 width:16 height:25 class_idx:104 text:1
x:235 y:154 width:55 height:45 class_idx:101
x:435 y:191 width:27 height:24 class_idx:104 text:=
x:544 y:181 width:24 height:33 class_idx:104 text:7
x:220 y:175 width:21 height:19 class_idx:104 text:=
x:183 y:758 width:15 height:22 class_idx:100 text:7
x:318 y:1174 width:43 height:44 class_idx:101
x:246 y:403 width:39 height:40 class_idx:101
x:220 y:140 width:23 height:21 class_idx:104 text:=
x:144 y:109 width:16 height:20 class_idx:100 text:3
x:510 y:769 width:15 height:17 class_idx:100 text:G
x:664 y:121 width:28 height:47 class_idx:101
x:435 y:158 width:24 height:20 class_idx:104 text:=
x:83 y:90 width:637 height:160 class_idx:203
x:798 y:520 width:16 height:23 class_idx:104 text:3
x:198 y:404 width:43 height:46 class_idx:101
x:66 y:760 width:25 height:18 class_idx:100 text:一
x:653 y:199 width:20 height:20 class_idx:104 text:=
x:218 y:568 width:70 height:37 class_idx:100 text:体
x:819 y:469 width:19 height:19 class_idx:104 text:1
x:789 y:444 width:20 height:20 class_idx:100 text:义
x:817 y:441 width:15 height:23 class_idx:104 text:1
x:110 y:729 width:16 height:25 class_idx:104 text:8
x:652 y:164 width:17 height:19 class_idx:104 text:=
x:457 y:188 width:57 height:55 class_idx:101
x:702 y:594 width:46 height:50 class_idx:101
x:113 y:291 width:579 height:100 class_idx:300
x:605 y:470 width:78 height:60 class_idx:300
x:218 y:605 width:71 height:36 class_idx:100 text:区
x:315 y:479 width:75 height:54 class_idx:300
x:410 y:475 width:77 height:58 class_idx:300
x:688 y:701 width:14 height:25 class_idx:104 text:4
x:474 y:730 width:14 height:24 class_idx:104 text:4
x:513 y:465 width:72 height:63 class_idx:300
x:668 y:158 width:21 height:40 class_idx:101
x:802 y:545 width:15 height:20 class_idx:104 text:4
x:100 y:1010 width:36 height:25 class_idx:100 text:一
x:244 y:191 width:49 height:44 class_idx:101
x:171 y:740 width:12 height:15 class_idx:100 text:，
x:773 y:296 width:77 height:82 class_idx:300
x:617 y:195 width:20 height:15 class_idx:104 text:-
x:810 y:651 width:17 height:23 class_idx:104 text:8
x:180 y:215 width:20 height:14 class_idx:104 text:-
x:512 y:935 width:41 height:43 class_idx:101
x:111 y:1014 width:603 height:180 class_idx:300
x:817 y:490 width:31 height:28 class_idx:101
x:695 y:479 width:47 height:57 class_idx:300
x:649 y:128 width:19 height:17 class_idx:104 text:=
x:803 y:571 width:16 height:24 class_idx:104 text:5
x:770 y:210 width:70 height:66 class_idx:300
x:614 y:159 width:23 height:16 class_idx:104 text:-
x:722 y:565 width:16 height:28 class_idx:104 text:6
x:824 y:509 width:24 height:34 class_idx:104 text:$FRACS$2$YOU$1/5$FRACE$
x:812 y:676 width:16 height:24 class_idx:104 text:9
x:607 y:1080 width:100 height:91 class_idx:300
x:393 y:124 width:22 height:16 class_idx:104 text:-
x:729 y:731 width:21 height:22 class_idx:100 text:人
