x:96 y:1096 width:22 height:27 class_idx:100 text:每
x:134 y:1096 width:21 height:25 class_idx:100 text:要
x:642 y:165 width:25 height:29 class_idx:100 text:笔
x:460 y:845 width:22 height:25 class_idx:100 text:共
x:123 y:378 width:25 height:23 class_idx:102
x:78 y:1099 width:21 height:24 class_idx:100 text:均
x:261 y:280 width:23 height:25 class_idx:100 text:尾
x:303 y:1061 width:22 height:24 class_idx:100 text:挖
x:689 y:401 width:13 height:13 class_idx:104 text:*
x:284 y:246 width:21 height:25 class_idx:100 text:括
x:133 y:1063 width:22 height:25 class_idx:100 text:要
x:58 y:516 width:23 height:24 class_idx:102
x:293 y:1094 width:22 height:25 class_idx:100 text:果
x:101 y:843 width:24 height:25 class_idx:100 text:校
x:78 y:1065 width:22 height:25 class_idx:100 text:东
x:146 y:341 width:20 height:27 class_idx:100 text:个
x:284 y:1060 width:23 height:25 class_idx:100 text:天
x:151 y:1095 width:23 height:25 class_idx:100 text:挖
x:176 y:380 width:20 height:24 class_idx:100 text:位
x:148 y:519 width:21 height:24 class_idx:100 text:计
x:359 y:148 width:26 height:27 class_idx:100 text:尾
x:504 y:1061 width:23 height:25 class_idx:100 text:天
x:335 y:146 width:29 height:30 class_idx:100 text:末
x:183 y:344 width:22 height:26 class_idx:100 text:位
x:355 y:286 width:23 height:25 class_idx:100 text:个
x:258 y:1094 width:22 height:25 class_idx:100 text:条
x:239 y:1094 width:21 height:25 class_idx:100 text:这
x:208 y:1061 width:18 height:24 class_idx:100 text:水
x:158 y:413 width:22 height:25 class_idx:100 text:算
x:251 y:1061 width:21 height:24 class_idx:100 text:前
x:666 y:166 width:27 height:29 class_idx:100 text:算
x:116 y:233 width:20 height:23 class_idx:100 text:正
x:294 y:318 width:24 height:23 class_idx:102
x:186 y:274 width:24 height:25 class_idx:100 text:的
x:210 y:239 width:23 height:26 class_idx:100 text:序
x:263 y:136 width:27 height:32 class_idx:100 text:课
x:99 y:1064 width:20 height:25 class_idx:100 text:关
x:265 y:843 width:23 height:25 class_idx:100 text:学
x:284 y:844 width:21 height:24 class_idx:100 text:生
x:289 y:559 width:33 height:24 class_idx:104 text:706
x:153 y:1063 width:21 height:25 class_idx:100 text:挖
x:109 y:519 width:20 height:24 class_idx:100 text:竖
x:538 y:399 width:19 height:24 class_idx:100 text:或
x:292 y:388 width:25 height:23 class_idx:102
x:125 y:306 width:25 height:24 class_idx:102
x:532 y:848 width:17 height:26 class_idx:100 text:名
x:88 y:481 width:35 height:24 class_idx:104 text:300
x:201 y:345 width:22 height:25 class_idx:100 text:数
x:54 y:691 width:24 height:27 class_idx:102
x:280 y:350 width:20 height:24 class_idx:100 text:是
x:454 y:155 width:26 height:29 class_idx:100 text:多
x:139 y:843 width:22 height:25 class_idx:100 text:识
x:701 y:399 width:11 height:16 class_idx:104 text:4
x:657 y:559 width:27 height:24 class_idx:104 text:130
x:571 y:161 width:26 height:29 class_idx:100 text:位
x:328 y:1093 width:22 height:25 class_idx:100 text:多
x:433 y:1060 width:22 height:25 class_idx:100 text:的
x:502 y:396 width:20 height:25 class_idx:100 text:位
x:303 y:249 width:20 height:24 class_idx:100 text:号
x:115 y:1098 width:20 height:23 class_idx:100 text:天
x:128 y:519 width:22 height:24 class_idx:100 text:式
x:81 y:843 width:25 height:25 class_idx:100 text:学
x:340 y:1060 width:32 height:24 class_idx:104 text:700
x:244 y:279 width:23 height:25 class_idx:100 text:末
x:297 y:280 width:61 height:31 class_idx:101
x:390 y:738 width:32 height:23 class_idx:104 text:350
x:309 y:1093 width:24 height:26 class_idx:100 text:长
x:155 y:379 width:24 height:25 class_idx:100 text:三
x:483 y:395 width:21 height:25 class_idx:100 text:三
x:164 y:343 width:22 height:25 class_idx:100 text:三
x:384 y:150 width:26 height:29 class_idx:100 text:有
x:206 y:275 width:23 height:25 class_idx:100 text:积
x:573 y:399 width:19 height:25 class_idx:100 text:位
x:260 y:349 width:23 height:25 class_idx:100 text:积
x:400 y:1060 width:20 height:24 class_idx:100 text:剩
x:166 y:520 width:20 height:24 class_idx:100 text:算
x:594 y:164 width:27 height:27 class_idx:100 text:数
x:190 y:1061 width:19 height:25 class_idx:100 text:条
x:203 y:1095 width:23 height:24 class_idx:100 text:米
x:95 y:229 width:24 height:26 class_idx:100 text:将
x:483 y:566 width:32 height:23 class_idx:104 text:840
x:324 y:1060 width:18 height:25 class_idx:100 text:了
x:559 y:494 width:53 height:35 class_idx:101
x:548 y:849 width:20 height:24 class_idx:100 text:学
x:541 y:1064 width:20 height:22 class_idx:100 text:松
x:513 y:848 width:21 height:22 class_idx:100 text:少
x:248 y:244 width:20 height:24 class_idx:100 text:填
x:618 y:164 width:26 height:27 class_idx:100 text:的
x:249 y:843 width:19 height:25 class_idx:100 text:的
x:320 y:843 width:19 height:26 class_idx:100 text:第
x:477 y:155 width:25 height:34 class_idx:100 text:位
x:89 y:446 width:25 height:24 class_idx:104 text:30
x:83 y:693 width:23 height:25 class_idx:100 text:填
x:524 y:1063 width:18 height:23 class_idx:100 text:内
x:369 y:844 width:23 height:24 class_idx:100 text:去
x:320 y:250 width:20 height:23 class_idx:100 text:里
x:479 y:845 width:18 height:26 class_idx:100 text:有
x:589 y:399 width:24 height:26 class_idx:100 text:数
x:497 y:846 width:18 height:24 class_idx:100 text:多
x:524 y:160 width:27 height:29 class_idx:100 text:果
x:520 y:400 width:19 height:21 class_idx:100 text:数
x:348 y:1093 width:17 height:22 class_idx:100 text:少
x:429 y:154 width:28 height:29 class_idx:100 text:的
x:556 y:399 width:18 height:24 class_idx:100 text:四
x:175 y:843 width:24 height:25 class_idx:100 text:至
x:267 y:246 width:20 height:24 class_idx:100 text:在
x:424 y:844 width:21 height:26 class_idx:100 text:的
x:136 y:234 width:20 height:24 class_idx:100 text:确
x:483 y:500 width:34 height:21 class_idx:104 text:390
x:225 y:276 width:23 height:25 class_idx:100 text:的
x:373 y:1060 width:20 height:25 class_idx:100 text:米
x:49 y:1064 width:20 height:24 class_idx:102
x:211 y:131 width:30 height:33 class_idx:100 text:第
x:60 y:409 width:25 height:25 class_idx:102
x:194 y:843 width:21 height:25 class_idx:100 text:六
x:283 y:283 width:17 height:23 class_idx:100 text:有
x:95 y:338 width:30 height:26 class_idx:102
x:153 y:235 width:23 height:26 class_idx:100 text:答
x:240 y:135 width:21 height:31 class_idx:102
x:86 y:554 width:34 height:21 class_idx:104 text:808
x:46 y:1055 width:551 height:168 class_idx:200
x:105 y:694 width:20 height:24 class_idx:100 text:表
x:500 y:159 width:27 height:29 class_idx:100 text:数
x:230 y:843 width:20 height:23 class_idx:100 text:级
x:259 y:798 width:40 height:31 class_idx:101
x:300 y:491 width:33 height:24 class_idx:104 text:170
x:455 y:326 width:25 height:25 class_idx:102
x:225 y:1061 width:19 height:25 class_idx:100 text:果
x:89 y:409 width:25 height:26 class_idx:100 text:比
x:302 y:844 width:20 height:24 class_idx:100 text:去
x:221 y:346 width:20 height:24 class_idx:100 text:乘
x:198 y:801 width:23 height:24 class_idx:100 text:权
x:484 y:464 width:25 height:24 class_idx:104 text:39
x:322 y:389 width:22 height:25 class_idx:100 text:四
x:194 y:379 width:24 height:26 class_idx:100 text:数
x:98 y:266 width:26 height:27 class_idx:102
x:173 y:1094 width:31 height:25 class_idx:104 text:270
x:289 y:140 width:26 height:30 class_idx:100 text:时
x:86 y:515 width:25 height:28 class_idx:100 text:列
x:656 y:476 width:31 height:24 class_idx:104 text:400
x:409 y:845 width:18 height:24 class_idx:100 text:游
x:213 y:844 width:18 height:24 class_idx:100 text:年
x:342 y:390 width:20 height:24 class_idx:100 text:位
x:121 y:843 width:20 height:23 class_idx:100 text:组
x:360 y:391 width:22 height:23 class_idx:100 text:数
x:418 y:1061 width:19 height:23 class_idx:100 text:下
x:158 y:843 width:22 height:23 class_idx:100 text:三
x:330 y:771 width:19 height:24 class_idx:104 text:8
x:278 y:1094 width:17 height:24 class_idx:100 text:水
x:299 y:353 width:54 height:30 class_idx:101
x:559 y:1064 width:19 height:24 class_idx:100 text:完
x:191 y:240 width:20 height:23 class_idx:100 text:的
x:453 y:1061 width:20 height:24 class_idx:100 text:要
x:229 y:240 width:21 height:29 class_idx:100 text:号
x:363 y:559 width:59 height:35 class_idx:101
x:584 y:1063 width:24 height:26 class_idx:100 text:平
x:566 y:849 width:17 height:25 class_idx:100 text:生
x:691 y:321 width:11 height:12 class_idx:104 text:*
x:65 y:230 width:24 height:25 class_idx:102
x:712 y:404 width:14 height:14 class_idx:104 text:=
x:155 y:444 width:50 height:27 class_idx:101
x:325 y:736 width:33 height:24 class_idx:104 text:430
x:472 y:1061 width:17 height:24 class_idx:100 text:在
x:659 y:395 width:32 height:23 class_idx:104 text:210
x:323 y:798 width:46 height:30 class_idx:101
x:303 y:458 width:21 height:22 class_idx:104 text:17
x:392 y:845 width:20 height:24 class_idx:100 text:第
x:499 y:884 width:28 height:21 class_idx:104 text:180
x:118 y:1064 width:17 height:24 class_idx:100 text:乡
x:338 y:844 width:19 height:24 class_idx:100 text:游
x:367 y:1094 width:17 height:24 class_idx:100 text:米
x:191 y:768 width:19 height:22 class_idx:100 text:国
x:664 y:314 width:28 height:22 class_idx:104 text:120
x:365 y:455 width:27 height:26 class_idx:104 text:68
x:154 y:304 width:21 height:29 class_idx:100 text:2
x:51 y:843 width:24 height:25 class_idx:102
x:170 y:193 width:29 height:28 class_idx:100 text:自
x:639 y:1063 width:19 height:22 class_idx:100 text:效
x:265 y:770 width:17 height:23 class_idx:104 text:3
x:558 y:560 width:59 height:36 class_idx:101
x:210 y:738 width:18 height:21 class_idx:100 text:数
x:541 y:885 width:17 height:21 class_idx:100 text:学
x:191 y:738 width:19 height:20 class_idx:100 text:国
x:123 y:269 width:35 height:24 class_idx:104 text:6400
x:198 y:415 width:17 height:25 class_idx:100 text:算
x:467 y:883 width:18 height:21 class_idx:100 text:线
x:383 y:800 width:51 height:28 class_idx:101
x:135 y:484 width:15 height:22 class_idx:104 text:9
x:263 y:736 width:31 height:24 class_idx:104 text:180
x:48 y:213 width:589 height:203 class_idx:201
x:694 y:360 width:12 height:16 class_idx:104 text:4
x:714 y:236 width:20 height:23 class_idx:100 text:要
x:656 y:600 width:20 height:20 class_idx:104 text:25
x:455 y:740 width:32 height:23 class_idx:104 text:900
x:209 y:771 width:20 height:20 class_idx:100 text:数
x:74 y:526 width:547 height:159 class_idx:203
x:419 y:883 width:18 height:20 class_idx:100 text:每
x:435 y:884 width:18 height:19 class_idx:100 text:个
x:395 y:773 width:18 height:20 class_idx:104 text:4
x:554 y:461 width:47 height:32 class_idx:101
x:133 y:555 width:15 height:21 class_idx:104 text:8
x:120 y:485 width:18 height:19 class_idx:104 text:*
x:527 y:569 width:14 height:20 class_idx:104 text:6
x:60 y:850 width:553 height:174 class_idx:202
x:145 y:191 width:24 height:27 class_idx:100 text:回
x:130 y:413 width:25 height:25 class_idx:100 text:比
x:173 y:273 width:15 height:23 class_idx:104 text:5
x:662 y:356 width:20 height:20 class_idx:104 text:21
x:149 y:488 width:19 height:17 class_idx:104 text:=
x:174 y:239 width:20 height:20 class_idx:100 text:案
x:410 y:153 width:18 height:26 class_idx:104 text:0
x:324 y:461 width:15 height:19 class_idx:104 text:*
x:337 y:459 width:15 height:21 class_idx:104 text:4
x:659 y:438 width:22 height:20 class_idx:104 text:42
x:652 y:640 width:30 height:23 class_idx:104 text:230
x:128 y:449 width:13 height:21 class_idx:104 text:9
x:403 y:881 width:17 height:23 class_idx:100 text:均
x:483 y:884 width:19 height:20 class_idx:100 text:太
x:452 y:881 width:17 height:24 class_idx:100 text:个
x:534 y:470 width:18 height:16 class_idx:104 text:=
x:320 y:564 width:17 height:19 class_idx:104 text:*
x:116 y:188 width:28 height:30 class_idx:100 text:隐
x:373 y:494 width:41 height:25 class_idx:101
x:322 y:320 width:16 height:23 class_idx:104 text:3
x:158 y:274 width:15 height:20 class_idx:104 text:*
x:557 y:886 width:16 height:22 class_idx:100 text:主
x:447 y:801 width:48 height:34 class_idx:101
x:666 y:274 width:21 height:21 class_idx:104 text:12
x:385 y:881 width:18 height:23 class_idx:100 text:平
x:460 y:773 width:19 height:21 class_idx:102
x:350 y:461 width:15 height:22 class_idx:104 text:=
x:119 y:555 width:16 height:21 class_idx:104 text:*
x:270 y:1061 width:15 height:23 class_idx:104 text:3
x:334 y:564 width:14 height:20 class_idx:104 text:5
x:538 y:571 width:19 height:18 class_idx:104 text:=
x:148 y:556 width:16 height:22 class_idx:104 text:=
x:164 y:476 width:60 height:34 class_idx:101
x:215 y:426 width:11 height:15 class_idx:100 text:4
x:541 y:504 width:18 height:17 class_idx:104 text:=
x:123 y:1021 width:26 height:27 class_idx:100 text:1
x:453 y:396 width:25 height:23 class_idx:102
x:696 y:560 width:11 height:18 class_idx:104 text:3
x:679 y:439 width:14 height:19 class_idx:104 text:*
x:676 y:520 width:15 height:19 class_idx:104 text:*
x:703 y:318 width:11 height:17 class_idx:104 text:3
x:113 y:450 width:17 height:18 class_idx:104 text:*
x:96 y:1021 width:27 height:28 class_idx:100 text:题
x:374 y:289 width:19 height:20 class_idx:104 text:0
x:140 y:454 width:18 height:15 class_idx:104 text:=
x:684 y:601 width:14 height:20 class_idx:104 text:3
x:514 y:570 width:14 height:19 class_idx:104 text:*
x:702 y:443 width:14 height:13 class_idx:104 text:=
x:515 y:503 width:15 height:18 class_idx:104 text:*
x:483 y:329 width:16 height:24 class_idx:104 text:1
x:657 y:1063 width:17 height:22 class_idx:100 text:正
x:661 y:518 width:16 height:21 class_idx:104 text:13
x:525 y:886 width:17 height:18 class_idx:100 text:名
x:681 y:359 width:15 height:15 class_idx:104 text:*
x:347 y:565 width:16 height:18 class_idx:104 text:=
x:688 y:521 width:14 height:19 class_idx:104 text:3
x:522 y:468 width:14 height:21 class_idx:104 text:6
x:345 y:494 width:13 height:22 class_idx:104 text:4
x:692 y:643 width:12 height:18 class_idx:104 text:3
x:549 y:166 width:24 height:18 class_idx:100 text:一
x:509 y:469 width:14 height:20 class_idx:104 text:*
x:714 y:316 width:15 height:22 class_idx:104 text:=
x:583 y:850 width:11 height:24 class_idx:100 text:，
x:332 y:496 width:15 height:19 class_idx:104 text:*
x:490 y:1064 width:14 height:21 class_idx:104 text:6
x:707 y:278 width:17 height:17 class_idx:104 text:=
x:354 y:366 width:11 height:15 class_idx:100 text:，
x:161 y:550 width:73 height:35 class_idx:101
x:529 y:500 width:14 height:23 class_idx:104 text:6
x:179 y:1021 width:12 height:14 class_idx:100 text:8
x:355 y:856 width:9 height:10 class_idx:100 text:3
x:185 y:529 width:10 height:15 class_idx:100 text:8
x:686 y:483 width:12 height:13 class_idx:104 text:*
x:244 y:1073 width:9 height:13 class_idx:100 text:，
x:382 y:1095 width:12 height:24 class_idx:100 text:，
x:697 y:479 width:14 height:21 class_idx:104 text:2
x:697 y:604 width:16 height:15 class_idx:104 text:=
x:240 y:346 width:15 height:25 class_idx:104 text:9
x:126 y:345 width:22 height:16 class_idx:100 text:一
x:358 y:499 width:16 height:16 class_idx:104 text:=
x:173 y:1066 width:18 height:15 class_idx:100 text:一
x:682 y:644 width:10 height:16 class_idx:104 text:*
x:178 y:419 width:20 height:15 class_idx:100 text:一
x:683 y:561 width:14 height:19 class_idx:104 text:*
x:674 y:601 width:14 height:19 class_idx:104 text:*
x:698 y:276 width:11 height:18 class_idx:104 text:5
x:702 y:644 width:16 height:16 class_idx:104 text:=
x:111 y:409 width:22 height:30 class_idx:100 text:一
x:577 y:1075 width:9 height:13 class_idx:100 text:，
x:126 y:704 width:10 height:15 class_idx:100 text:一
x:742 y:686 width:25 height:25 class_idx:100 text:错
x:691 y:236 width:21 height:20 class_idx:100 text:百
x:405 y:925 width:211 height:83 class_idx:300
x:691 y:440 width:11 height:16 class_idx:104 text:2
x:443 y:850 width:19 height:16 class_idx:100 text:一
x:68 y:690 width:465 height:135 class_idx:200
x:699 y:523 width:15 height:16 class_idx:104 text:=
x:55 y:1024 width:35 height:25 class_idx:100 text:三
x:719 y:686 width:24 height:25 class_idx:100 text:要
x:389 y:299 width:9 height:14 class_idx:100 text:一
x:58 y:396 width:571 height:138 class_idx:203
x:339 y:260 width:10 height:14 class_idx:100 text:这
x:707 y:363 width:11 height:12 class_idx:104 text:=
x:393 y:1071 width:9 height:14 class_idx:100 text:，
x:686 y:276 width:12 height:20 class_idx:104 text:*
x:736 y:236 width:21 height:23 class_idx:100 text:口
x:150 y:1020 width:26 height:28 class_idx:100 text:口
x:708 y:483 width:16 height:16 class_idx:104 text:=
x:254 y:359 width:9 height:15 class_idx:100 text:一
x:698 y:756 width:36 height:24 class_idx:104 text:0.03
x:572 y:895 width:9 height:13 class_idx:100 text:，
x:672 y:1073 width:10 height:11 class_idx:100 text:毫
x:49 y:544 width:29 height:25 class_idx:102
x:151 y:428 width:8 height:10 class_idx:100 text:，
x:224 y:1105 width:10 height:14 class_idx:100 text:，
x:707 y:566 width:12 height:13 class_idx:104 text:=
x:372 y:1186 width:33 height:33 class_idx:101
