x:304 y:296 width:39 height:38 class_idx:100 text:游
x:209 y:550 width:34 height:34 class_idx:100 text:位
x:119 y:173 width:71 height:37 class_idx:104 text:438
x:233 y:408 width:41 height:38 class_idx:100 text:游
x:240 y:548 width:35 height:33 class_idx:100 text:游
x:492 y:358 width:44 height:42 class_idx:100 text:内
x:144 y:470 width:36 height:43 class_idx:100 text:位
x:8 y:364 width:31 height:31 class_idx:102
x:319 y:70 width:36 height:36 class_idx:100 text:位
x:830 y:644 width:85 height:49 class_idx:104 text:86
x:59 y:703 width:37 height:37 class_idx:100 text:数
x:399 y:378 width:41 height:40 class_idx:100 text:时
x:340 y:285 width:44 height:43 class_idx:100 text:客
x:668 y:653 width:49 height:51 class_idx:100 text:减
x:614 y:659 width:54 height:49 class_idx:100 text:被
x:66 y:569 width:32 height:31 class_idx:100 text:天
x:20 y:848 width:44 height:42 class_idx:100 text:和
x:268 y:300 width:36 height:46 class_idx:100 text:有
x:353 y:58 width:39 height:40 class_idx:100 text:各
x:120 y:131 width:35 height:33 class_idx:100 text:说
x:163 y:331 width:32 height:33 class_idx:100 text:内
x:234 y:359 width:44 height:39 class_idx:100 text:人
x:195 y:315 width:37 height:48 class_idx:100 text:上
x:180 y:468 width:38 height:40 class_idx:100 text:游
x:284 y:80 width:36 height:36 class_idx:100 text:百
x:168 y:370 width:64 height:44 class_idx:104 text:265
x:282 y:350 width:33 height:43 class_idx:100 text:离
x:40 y:485 width:39 height:46 class_idx:100 text:有
x:39 y:571 width:31 height:33 class_idx:100 text:全
x:193 y:414 width:41 height:40 class_idx:100 text:位
x:125 y:383 width:36 height:38 class_idx:100 text:有
x:124 y:424 width:66 height:44 class_idx:104 text:403
x:86 y:138 width:35 height:33 class_idx:100 text:先
x:180 y:551 width:33 height:42 class_idx:100 text:少
x:215 y:458 width:40 height:50 class_idx:100 text:客
x:467 y:18 width:42 height:38 class_idx:100 text:减
x:85 y:1070 width:74 height:46 class_idx:104 text:610
x:185 y:111 width:34 height:35 class_idx:100 text:十
x:445 y:366 width:43 height:43 class_idx:100 text:园
x:135 y:770 width:74 height:43 class_idx:104 text:403
x:11 y:574 width:30 height:30 class_idx:100 text:内
x:124 y:844 width:82 height:49 class_idx:104 text:780
x:89 y:388 width:39 height:38 class_idx:100 text:午
x:319 y:339 width:39 height:46 class_idx:100 text:开
x:110 y:476 width:34 height:43 class_idx:100 text:少
x:273 y:401 width:41 height:42 class_idx:100 text:客
x:95 y:564 width:29 height:36 class_idx:100 text:来
x:18 y:776 width:35 height:35 class_idx:100 text:加
x:25 y:704 width:36 height:36 class_idx:100 text:加
x:61 y:345 width:37 height:44 class_idx:100 text:科
x:51 y:773 width:35 height:41 class_idx:100 text:数
x:129 y:336 width:34 height:39 class_idx:100 text:因
x:59 y:391 width:31 height:43 class_idx:100 text:中
x:262 y:683 width:90 height:48 class_idx:104 text:294
x:124 y:560 width:29 height:35 class_idx:100 text:了
x:445 y:309 width:47 height:47 class_idx:100 text:午
x:180 y:1079 width:73 height:47 class_idx:104 text:456
x:427 y:34 width:40 height:36 class_idx:100 text:样
x:448 y:1236 width:53 height:40 class_idx:104 text:45
x:154 y:120 width:32 height:43 class_idx:100 text:说
x:402 y:759 width:89 height:46 class_idx:104 text:471
x:253 y:848 width:86 height:46 class_idx:104 text:527
x:353 y:385 width:41 height:40 class_idx:100 text:这
x:128 y:695 width:93 height:71 class_idx:101
x:382 y:264 width:85 height:57 class_idx:104 text:892
x:114 y:220 width:70 height:36 class_idx:104 text:256
x:717 y:653 width:51 height:47 class_idx:100 text:数
x:369 y:149 width:76 height:35 class_idx:104 text:178
x:78 y:483 width:31 height:42 class_idx:100 text:多
x:48 y:440 width:35 height:43 class_idx:100 text:来
x:98 y:340 width:30 height:43 class_idx:100 text:技
x:404 y:671 width:95 height:49 class_idx:104 text:359
x:41 y:158 width:27 height:31 class_idx:102
x:678 y:843 width:48 height:50 class_idx:100 text:差
x:716 y:741 width:57 height:53 class_idx:100 text:数
x:265 y:751 width:87 height:73 class_idx:101
x:85 y:434 width:33 height:40 class_idx:100 text:了
x:153 y:555 width:28 height:40 class_idx:100 text:多
x:492 y:303 width:49 height:43 class_idx:100 text:又
x:612 y:748 width:75 height:52 class_idx:100 text:减
x:230 y:310 width:37 height:45 class_idx:100 text:午
x:517 y:270 width:16 height:23 class_idx:100 text:，
x:218 y:101 width:39 height:37 class_idx:100 text:位
x:293 y:1211 width:96 height:53 class_idx:104 text:705
x:0 y:646 width:526 height:267 class_idx:203
x:313 y:419 width:19 height:20 class_idx:100 text:，
x:827 y:838 width:94 height:71 class_idx:101
x:253 y:459 width:24 height:39 class_idx:100 text:字
x:378 y:828 width:135 height:81 class_idx:101
x:158 y:1079 width:25 height:34 class_idx:104 text:-
x:323 y:173 width:36 height:23 class_idx:104 text:-
x:369 y:95 width:78 height:44 class_idx:104 text:392
x:358 y:356 width:19 height:22 class_idx:100 text:O
x:508 y:30 width:16 height:21 class_idx:100 text:，
x:399 y:319 width:43 height:46 class_idx:100 text:下
x:847 y:739 width:74 height:54 class_idx:104 text:57
x:385 y:1234 width:30 height:24 class_idx:104 text:-
x:81 y:239 width:27 height:19 class_idx:104 text:-
x:3 y:954 width:894 height:299 class_idx:202
x:393 y:59 width:36 height:34 class_idx:100 text:空
x:393 y:43 width:34 height:31 class_idx:100 text:人
x:23 y:53 width:837 height:257 class_idx:203
x:314 y:999 width:93 height:71 class_idx:101
x:549 y:0 width:39 height:31 class_idx:100 text:1
x:467 y:256 width:52 height:42 class_idx:100 text:人
x:304 y:541 width:18 height:25 class_idx:104 text:0
x:0 y:338 width:568 height:243 class_idx:200
x:274 y:541 width:34 height:32 class_idx:100 text:空
x:0 y:1029 width:53 height:132 class_idx:300
x:55 y:1168 width:28 height:36 class_idx:104 text:-
x:573 y:1111 width:224 height:153 class_idx:300
x:572 y:305 width:324 height:315 class_idx:300
x:863 y:1104 width:35 height:49 class_idx:104 text:6
x:84 y:1169 width:67 height:50 class_idx:104 text:129
x:414 y:1231 width:29 height:43 class_idx:104 text:2
x:221 y:728 width:12 height:15 class_idx:100 text:，
