x:584 y:1063 width:11 height:12 class_idx:100 text:可
x:128 y:864 width:20 height:25 class_idx:100 text:钟
x:375 y:1051 width:22 height:27 class_idx:100 text:共
x:260 y:956 width:20 height:27 class_idx:100 text:钟
x:508 y:1050 width:20 height:26 class_idx:100 text:人
x:163 y:1134 width:22 height:25 class_idx:100 text:比
x:184 y:1093 width:21 height:25 class_idx:100 text:的
x:261 y:228 width:23 height:27 class_idx:100 text:能
x:402 y:256 width:20 height:25 class_idx:100 text:常
x:203 y:1093 width:21 height:25 class_idx:100 text:最
x:240 y:959 width:21 height:25 class_idx:100 text:分
x:605 y:774 width:23 height:22 class_idx:104 text:55
x:357 y:1053 width:20 height:25 class_idx:100 text:约
x:260 y:988 width:21 height:23 class_idx:100 text:钟
x:125 y:804 width:20 height:24 class_idx:104 text:+
x:99 y:620 width:31 height:21 class_idx:104 text:485
x:165 y:1093 width:20 height:25 class_idx:100 text:拍
x:558 y:543 width:20 height:25 class_idx:104 text:+
x:338 y:1054 width:21 height:25 class_idx:100 text:大
x:405 y:1131 width:20 height:27 class_idx:100 text:比
x:143 y:805 width:31 height:24 class_idx:104 text:118
x:180 y:1128 width:60 height:41 class_idx:101
x:260 y:929 width:20 height:25 class_idx:100 text:钟
x:96 y:730 width:24 height:23 class_idx:104 text:82
x:240 y:986 width:21 height:27 class_idx:100 text:分
x:278 y:1134 width:22 height:25 class_idx:100 text:少
x:306 y:1093 width:23 height:26 class_idx:100 text:拍
x:125 y:766 width:20 height:23 class_idx:104 text:+
x:221 y:1053 width:22 height:26 class_idx:100 text:小
x:198 y:511 width:48 height:33 class_idx:101
x:221 y:1091 width:22 height:27 class_idx:100 text:多
x:141 y:230 width:24 height:26 class_idx:100 text:第
x:203 y:864 width:20 height:25 class_idx:100 text:比
x:518 y:1130 width:21 height:25 class_idx:100 text:少
x:204 y:1053 width:20 height:26 class_idx:100 text:个
x:362 y:959 width:20 height:25 class_idx:100 text:下
x:479 y:1130 width:23 height:26 class_idx:100 text:拍
x:499 y:1129 width:20 height:29 class_idx:100 text:的
x:146 y:1051 width:22 height:27 class_idx:100 text:算
x:260 y:1053 width:21 height:25 class_idx:100 text:友
x:548 y:393 width:20 height:23 class_idx:104 text:+
x:360 y:508 width:32 height:22 class_idx:104 text:102
x:346 y:1093 width:22 height:25 class_idx:100 text:最
x:221 y:865 width:20 height:25 class_idx:100 text:赛
x:527 y:731 width:32 height:24 class_idx:104 text:397
x:528 y:770 width:60 height:31 class_idx:101
x:281 y:228 width:22 height:25 class_idx:100 text:力
x:108 y:863 width:21 height:26 class_idx:100 text:分
x:224 y:984 width:17 height:29 class_idx:104 text:3
x:194 y:1016 width:20 height:24 class_idx:100 text:合
x:394 y:1051 width:21 height:27 class_idx:100 text:拍
x:166 y:865 width:19 height:23 class_idx:100 text:皮
x:146 y:864 width:20 height:25 class_idx:100 text:拍
x:318 y:1053 width:21 height:26 class_idx:100 text:钟
x:203 y:956 width:21 height:27 class_idx:100 text:第
x:545 y:1050 width:20 height:25 class_idx:100 text:格
x:103 y:401 width:31 height:23 class_idx:104 text:390
x:438 y:839 width:21 height:25 class_idx:104 text:0
x:313 y:473 width:22 height:21 class_idx:104 text:39
x:427 y:1125 width:53 height:45 class_idx:101
x:654 y:658 width:30 height:23 class_idx:104 text:484
x:201 y:230 width:23 height:26 class_idx:100 text:元
x:251 y:1091 width:58 height:39 class_idx:101
x:564 y:1048 width:20 height:30 class_idx:100 text:中
x:184 y:864 width:21 height:25 class_idx:100 text:球
x:527 y:426 width:60 height:38 class_idx:101
x:452 y:1051 width:20 height:25 class_idx:100 text:下
x:241 y:228 width:23 height:27 class_idx:100 text:算
x:243 y:1053 width:20 height:25 class_idx:100 text:朋
x:311 y:581 width:23 height:24 class_idx:104 text:58
x:527 y:469 width:32 height:24 class_idx:104 text:570
x:313 y:768 width:31 height:23 class_idx:104 text:980
x:203 y:985 width:21 height:26 class_idx:100 text:第
x:203 y:926 width:22 height:27 class_idx:100 text:第
x:301 y:225 width:22 height:31 class_idx:100 text:测
x:362 y:986 width:20 height:25 class_idx:100 text:下
x:328 y:1093 width:21 height:27 class_idx:100 text:的
x:528 y:394 width:22 height:24 class_idx:104 text:37
x:298 y:1134 width:21 height:26 class_idx:100 text:得
x:311 y:806 width:23 height:24 class_idx:104 text:64
x:365 y:1093 width:22 height:25 class_idx:100 text:少
x:224 y:956 width:19 height:29 class_idx:104 text:2
x:128 y:1053 width:20 height:25 class_idx:100 text:能
x:360 y:259 width:23 height:25 class_idx:100 text:组
x:326 y:960 width:36 height:21 class_idx:104 text:142
x:321 y:225 width:25 height:28 class_idx:100 text:试
x:349 y:806 width:24 height:24 class_idx:104 text:26
x:311 y:434 width:34 height:24 class_idx:104 text:363
x:299 y:1053 width:21 height:26 class_idx:100 text:分
x:129 y:619 width:17 height:21 class_idx:104 text:+
x:574 y:538 width:56 height:40 class_idx:101
x:314 y:329 width:30 height:21 class_idx:104 text:660
x:146 y:620 width:22 height:21 class_idx:104 text:14
x:140 y:436 width:21 height:23 class_idx:104 text:16
x:311 y:398 width:35 height:23 class_idx:104 text:850
x:567 y:390 width:56 height:35 class_idx:101
x:655 y:733 width:30 height:23 class_idx:104 text:185
x:413 y:509 width:57 height:46 class_idx:101
x:166 y:1053 width:19 height:22 class_idx:100 text:出
x:525 y:1050 width:22 height:26 class_idx:100 text:表
x:133 y:730 width:23 height:23 class_idx:104 text:34
x:527 y:695 width:33 height:23 class_idx:104 text:572
x:525 y:543 width:34 height:25 class_idx:104 text:510
x:458 y:839 width:21 height:25 class_idx:100 text:算
x:654 y:695 width:31 height:24 class_idx:104 text:502
x:239 y:1131 width:24 height:28 class_idx:100 text:拍
x:604 y:506 width:23 height:22 class_idx:104 text:37
x:106 y:1053 width:23 height:26 class_idx:100 text:你
x:432 y:1051 width:21 height:25 class_idx:100 text:少
x:311 y:694 width:24 height:22 class_idx:104 text:88
x:83 y:1138 width:17 height:23 class_idx:102
x:413 y:1051 width:21 height:27 class_idx:100 text:多
x:163 y:230 width:17 height:24 class_idx:102
x:603 y:320 width:21 height:23 class_idx:104 text:37
x:395 y:839 width:22 height:25 class_idx:100 text:变
x:240 y:929 width:21 height:25 class_idx:100 text:分
x:103 y:546 width:28 height:22 class_idx:104 text:192
x:319 y:1133 width:20 height:28 class_idx:100 text:多
x:350 y:694 width:22 height:22 class_idx:104 text:19
x:146 y:693 width:30 height:23 class_idx:104 text:670
x:444 y:986 width:29 height:22 class_idx:104 text:164
x:104 y:330 width:22 height:23 class_idx:104 text:54
x:474 y:929 width:21 height:24 class_idx:100 text:下
x:479 y:839 width:21 height:25 class_idx:100 text:题
x:334 y:473 width:15 height:20 class_idx:104 text:+
x:555 y:1129 width:22 height:26 class_idx:100 text:些
x:473 y:985 width:21 height:25 class_idx:100 text:下
x:374 y:1016 width:20 height:24 class_idx:100 text:下
x:181 y:229 width:23 height:27 class_idx:100 text:单
x:390 y:690 width:30 height:38 class_idx:101
x:103 y:438 width:22 height:21 class_idx:104 text:48
x:103 y:508 width:28 height:23 class_idx:104 text:760
x:483 y:250 width:22 height:28 class_idx:100 text:题
x:588 y:770 width:17 height:29 class_idx:104 text:+
x:96 y:768 width:32 height:21 class_idx:104 text:420
x:334 y:900 width:21 height:26 class_idx:100 text:芳
x:103 y:473 width:31 height:23 class_idx:104 text:872
x:653 y:620 width:29 height:23 class_idx:104 text:684
x:326 y:988 width:33 height:22 class_idx:104 text:171
x:104 y:365 width:30 height:23 class_idx:104 text:397
x:143 y:768 width:32 height:22 class_idx:104 text:190
x:417 y:839 width:21 height:26 class_idx:100 text:式
x:422 y:256 width:21 height:24 class_idx:100 text:规
x:310 y:731 width:33 height:23 class_idx:104 text:493
x:106 y:295 width:29 height:23 class_idx:104 text:480
x:200 y:548 width:44 height:36 class_idx:101
x:221 y:230 width:22 height:25 class_idx:100 text:口
x:184 y:1053 width:21 height:25 class_idx:100 text:三
x:529 y:281 width:30 height:25 class_idx:104 text:180
x:311 y:544 width:34 height:24 class_idx:104 text:390
x:350 y:364 width:20 height:20 class_idx:104 text:38
x:103 y:1126 width:61 height:44 class_idx:101
x:350 y:471 width:22 height:23 class_idx:104 text:17
x:574 y:690 width:65 height:43 class_idx:101
x:360 y:328 width:29 height:21 class_idx:104 text:310
x:328 y:930 width:31 height:24 class_idx:104 text:189
x:310 y:619 width:31 height:24 class_idx:104 text:510
x:199 y:293 width:42 height:38 class_idx:101
x:528 y:351 width:59 height:33 class_idx:101
x:527 y:581 width:32 height:24 class_idx:104 text:324
x:442 y:929 width:31 height:24 class_idx:104 text:198
x:200 y:764 width:39 height:30 class_idx:101
x:95 y:805 width:31 height:23 class_idx:104 text:430
x:588 y:358 width:17 height:20 class_idx:104 text:+
x:349 y:583 width:23 height:22 class_idx:104 text:26
x:527 y:315 width:60 height:35 class_idx:101
x:145 y:546 width:33 height:22 class_idx:104 text:304
x:473 y:956 width:20 height:25 class_idx:100 text:下
x:648 y:434 width:26 height:22 class_idx:104 text:240
x:488 y:1050 width:21 height:26 class_idx:100 text:填
x:588 y:989 width:21 height:25 class_idx:100 text:下
x:131 y:510 width:18 height:21 class_idx:104 text:+
x:463 y:251 width:21 height:27 class_idx:100 text:算
x:260 y:1133 width:20 height:26 class_idx:100 text:的
x:140 y:331 width:23 height:22 class_idx:104 text:27
x:362 y:929 width:21 height:25 class_idx:100 text:下
x:98 y:655 width:32 height:24 class_idx:104 text:950
x:149 y:508 width:30 height:22 class_idx:104 text:180
x:149 y:401 width:31 height:24 class_idx:104 text:250
x:100 y:581 width:23 height:24 class_idx:100 text:2
x:432 y:1010 width:58 height:43 class_idx:101
x:527 y:505 width:58 height:35 class_idx:101
x:313 y:364 width:23 height:22 class_idx:104 text:64
x:313 y:506 width:30 height:25 class_idx:104 text:387
x:86 y:1054 width:22 height:25 class_idx:102
x:106 y:1086 width:65 height:39 class_idx:101
x:467 y:899 width:22 height:25 class_idx:100 text:红
x:604 y:430 width:31 height:24 class_idx:104 text:110
x:654 y:810 width:33 height:25 class_idx:104 text:477
x:213 y:1016 width:21 height:24 class_idx:100 text:计
x:176 y:510 width:19 height:18 class_idx:104 text:=
x:645 y:773 width:34 height:22 class_idx:104 text:175
x:315 y:293 width:29 height:22 class_idx:104 text:121
x:358 y:768 width:31 height:22 class_idx:104 text:390
x:354 y:900 width:21 height:26 class_idx:100 text:芳
x:558 y:581 width:20 height:24 class_idx:104 text:+
x:643 y:506 width:27 height:24 class_idx:104 text:104
x:98 y:693 width:31 height:23 class_idx:104 text:871
x:151 y:295 width:30 height:23 class_idx:104 text:110
x:559 y:281 width:18 height:23 class_idx:104 text:+
x:554 y:986 width:31 height:23 class_idx:104 text:169
x:649 y:361 width:20 height:20 class_idx:104 text:36
x:206 y:475 width:40 height:33 class_idx:101
x:650 y:545 width:29 height:23 class_idx:104 text:700
x:602 y:1020 width:20 height:23 class_idx:100 text:下
x:281 y:1054 width:17 height:24 class_idx:104 text:3
x:144 y:655 width:31 height:24 class_idx:104 text:360
x:181 y:726 width:35 height:37 class_idx:101
x:359 y:291 width:31 height:23 class_idx:104 text:456
x:313 y:656 width:31 height:22 class_idx:104 text:396
x:417 y:769 width:45 height:32 class_idx:101
x:150 y:366 width:30 height:22 class_idx:104 text:134
x:135 y:583 width:24 height:21 class_idx:104 text:35
x:359 y:619 width:33 height:24 class_idx:104 text:340
x:385 y:584 width:48 height:36 class_idx:101
x:542 y:1010 width:61 height:36 class_idx:101
x:415 y:289 width:44 height:34 class_idx:101
x:359 y:656 width:20 height:20 class_idx:104 text:85
x:639 y:395 width:21 height:23 class_idx:104 text:93
x:419 y:401 width:41 height:35 class_idx:101
x:653 y:584 width:27 height:22 class_idx:104 text:674
x:84 y:1096 width:19 height:22 class_idx:102
x:613 y:961 width:27 height:30 class_idx:101
x:577 y:580 width:60 height:35 class_idx:101
x:577 y:459 width:57 height:40 class_idx:101
x:149 y:474 width:30 height:22 class_idx:104 text:141
x:134 y:296 width:17 height:20 class_idx:104 text:+
x:650 y:470 width:27 height:23 class_idx:104 text:140
x:343 y:509 width:17 height:20 class_idx:104 text:+
x:124 y:438 width:16 height:20 class_idx:104 text:+
x:575 y:734 width:67 height:36 class_idx:101
x:553 y:930 width:34 height:23 class_idx:104 text:104
x:362 y:398 width:27 height:22 class_idx:104 text:140
x:334 y:584 width:15 height:20 class_idx:104 text:+
x:605 y:811 width:34 height:23 class_idx:104 text:313
x:129 y:548 width:17 height:18 class_idx:104 text:+
x:587 y:960 width:22 height:25 class_idx:100 text:下
x:199 y:655 width:46 height:35 class_idx:101
x:331 y:841 width:19 height:23 class_idx:102
x:343 y:293 width:16 height:18 class_idx:104 text:+
x:574 y:274 width:56 height:36 class_idx:101
x:343 y:399 width:17 height:21 class_idx:104 text:+
x:362 y:434 width:28 height:22 class_idx:104 text:143
x:580 y:904 width:23 height:24 class_idx:100 text:云
x:445 y:900 width:23 height:25 class_idx:100 text:红
x:174 y:770 width:17 height:16 class_idx:104 text:=
x:604 y:358 width:29 height:21 class_idx:104 text:142
x:389 y:403 width:18 height:16 class_idx:104 text:=
x:206 y:400 width:48 height:44 class_idx:101
x:407 y:471 width:32 height:33 class_idx:101
x:534 y:803 width:59 height:41 class_idx:101
x:607 y:658 width:28 height:22 class_idx:104 text:161
x:404 y:653 width:56 height:41 class_idx:101
x:358 y:545 width:34 height:23 class_idx:104 text:270
x:388 y:770 width:19 height:18 class_idx:104 text:=
x:637 y:323 width:22 height:23 class_idx:104 text:52
x:588 y:931 width:21 height:24 class_idx:100 text:下
x:195 y:619 width:58 height:37 class_idx:101
x:176 y:549 width:18 height:16 class_idx:104 text:=
x:344 y:330 width:16 height:15 class_idx:104 text:-
x:185 y:330 width:44 height:33 class_idx:101
x:588 y:658 width:17 height:21 class_idx:104 text:+
x:389 y:293 width:18 height:16 class_idx:104 text:=
x:553 y:960 width:32 height:23 class_idx:104 text:158
x:407 y:361 width:33 height:30 class_idx:101
x:605 y:618 width:30 height:23 class_idx:104 text:312
x:485 y:1015 width:22 height:25 class_idx:100 text:下
x:415 y:730 width:37 height:34 class_idx:101
x:155 y:733 width:19 height:17 class_idx:104 text:=
x:442 y:958 width:31 height:22 class_idx:104 text:182
x:199 y:800 width:61 height:44 class_idx:101
x:96 y:795 width:543 height:448 class_idx:200
x:226 y:928 width:15 height:23 class_idx:104 text:1
x:389 y:620 width:16 height:18 class_idx:104 text:=
x:91 y:864 width:17 height:22 class_idx:104 text:3
x:96 y:258 width:579 height:575 class_idx:203
x:492 y:986 width:30 height:30 class_idx:101
x:358 y:731 width:34 height:23 class_idx:104 text:382
x:316 y:1014 width:59 height:36 class_idx:101
x:166 y:621 width:18 height:17 class_idx:104 text:=
x:635 y:623 width:18 height:17 class_idx:104 text:=
x:389 y:509 width:18 height:19 class_idx:104 text:=
x:388 y:328 width:19 height:17 class_idx:104 text:=
x:634 y:584 width:19 height:19 class_idx:104 text:=
x:161 y:333 width:19 height:17 class_idx:104 text:=
x:410 y:619 width:43 height:30 class_idx:101
x:133 y:369 width:17 height:15 class_idx:104 text:-
x:203 y:691 width:35 height:29 class_idx:101
x:383 y:985 width:27 height:28 class_idx:101
x:560 y:903 width:22 height:25 class_idx:100 text:云
x:259 y:1016 width:30 height:27 class_idx:100 text:约
x:385 y:928 width:32 height:27 class_idx:101
x:529 y:618 width:56 height:37 class_idx:101
x:210 y:360 width:51 height:43 class_idx:101
x:585 y:434 width:20 height:15 class_idx:104 text:-
x:608 y:990 width:32 height:26 class_idx:104 text:170
x:623 y:398 width:17 height:16 class_idx:104 text:=
x:410 y:328 width:42 height:26 class_idx:101
x:637 y:814 width:17 height:16 class_idx:104 text:=
x:370 y:473 width:19 height:20 class_idx:104 text:=
x:389 y:548 width:18 height:17 class_idx:104 text:=
x:383 y:958 width:30 height:28 class_idx:101
x:372 y:365 width:17 height:18 class_idx:104 text:=
x:470 y:1051 width:12 height:25 class_idx:100 text:字
x:645 y:289 width:22 height:24 class_idx:101
x:625 y:509 width:18 height:17 class_idx:104 text:=
x:343 y:771 width:16 height:15 class_idx:104 text:-
x:343 y:548 width:17 height:15 class_idx:104 text:-
x:344 y:439 width:16 height:14 class_idx:104 text:-
x:388 y:734 width:19 height:16 class_idx:104 text:=
x:634 y:546 width:18 height:18 class_idx:104 text:=
x:497 y:929 width:30 height:25 class_idx:101
x:174 y:658 width:19 height:17 class_idx:104 text:=
x:417 y:436 width:46 height:30 class_idx:101
x:333 y:810 width:17 height:15 class_idx:104 text:-
x:179 y:405 width:16 height:15 class_idx:104 text:=
x:370 y:809 width:18 height:17 class_idx:104 text:=
x:612 y:926 width:31 height:32 class_idx:101
x:173 y:809 width:18 height:16 class_idx:104 text:=
x:587 y:624 width:18 height:15 class_idx:104 text:-
x:353 y:840 width:24 height:25 class_idx:100 text:组
x:174 y:694 width:19 height:19 class_idx:104 text:=
x:120 y:586 width:18 height:14 class_idx:104 text:-
x:558 y:473 width:20 height:16 class_idx:104 text:-
x:158 y:585 width:17 height:16 class_idx:104 text:=
x:634 y:434 width:15 height:17 class_idx:104 text:=
x:627 y:775 width:18 height:18 class_idx:104 text:=
x:370 y:696 width:19 height:17 class_idx:104 text:=
x:128 y:695 width:17 height:18 class_idx:104 text:-
x:492 y:955 width:28 height:29 class_idx:101
x:133 y:405 width:16 height:15 class_idx:104 text:-
x:637 y:660 width:17 height:18 class_idx:104 text:=
x:335 y:260 width:24 height:24 class_idx:102
x:331 y:698 width:19 height:13 class_idx:104 text:-
x:389 y:439 width:18 height:16 class_idx:104 text:=
x:179 y:300 width:19 height:15 class_idx:104 text:=
x:559 y:735 width:18 height:16 class_idx:104 text:-
x:585 y:321 width:20 height:15 class_idx:104 text:-
x:633 y:471 width:19 height:19 class_idx:104 text:=
x:343 y:621 width:16 height:15 class_idx:104 text:-
x:235 y:1016 width:26 height:25 class_idx:100 text:大
x:370 y:585 width:19 height:16 class_idx:104 text:=
x:334 y:366 width:16 height:15 class_idx:104 text:-
x:559 y:699 width:18 height:15 class_idx:104 text:-
x:159 y:440 width:19 height:16 class_idx:104 text:=
x:623 y:324 width:15 height:16 class_idx:104 text:=
x:179 y:370 width:17 height:14 class_idx:104 text:=
x:344 y:734 width:15 height:15 class_idx:104 text:-
x:575 y:1135 width:12 height:20 class_idx:100 text:一
x:178 y:478 width:17 height:15 class_idx:104 text:=
x:240 y:875 width:10 height:15 class_idx:100 text:，
x:129 y:660 width:16 height:14 class_idx:104 text:-
x:528 y:656 width:59 height:32 class_idx:101
x:343 y:660 width:16 height:13 class_idx:104 text:-
x:118 y:734 width:17 height:15 class_idx:104 text:-
x:379 y:659 width:19 height:15 class_idx:104 text:=
x:633 y:361 width:15 height:15 class_idx:104 text:=
x:131 y:476 width:18 height:14 class_idx:104 text:-
x:585 y:509 width:19 height:15 class_idx:104 text:-
x:537 y:1135 width:20 height:14 class_idx:100 text:一
x:637 y:736 width:17 height:18 class_idx:104 text:=
x:243 y:1101 width:8 height:15 class_idx:100 text:，
x:635 y:698 width:19 height:17 class_idx:104 text:=
x:409 y:548 width:35 height:28 class_idx:101
x:125 y:335 width:16 height:14 class_idx:104 text:-
x:387 y:1104 width:8 height:15 class_idx:100 text:的
x:630 y:289 width:15 height:16 class_idx:104 text:=
x:440 y:255 width:24 height:24 class_idx:100 text:O
x:412 y:803 width:38 height:31 class_idx:101
x:343 y:1120 width:60 height:66 class_idx:101
x:194 y:581 width:39 height:30 class_idx:101
x:680 y:350 width:15 height:18 class_idx:104 text:*
x:194 y:438 width:41 height:33 class_idx:101
x:338 y:1144 width:10 height:15 class_idx:100 text:，
x:146 y:188 width:23 height:26 class_idx:100 text:里
x:683 y:476 width:12 height:23 class_idx:100 text:3
x:675 y:318 width:18 height:21 class_idx:104 text:*
x:235 y:695 width:15 height:24 class_idx:104 text:0
x:679 y:383 width:16 height:20 class_idx:104 text:2
x:438 y:839 width:21 height:24 class_idx:300
x:166 y:188 width:19 height:20 class_idx:100 text:级
x:104 y:221 width:32 height:33 class_idx:100 text:题
x:589 y:814 width:16 height:17 class_idx:104 text:-
x:525 y:241 width:162 height:584 class_idx:203
