x:356 y:693 width:33 height:33 class_idx:100 text:方
x:661 y:865 width:33 height:33 class_idx:100 text:的
x:539 y:775 width:32 height:35 class_idx:100 text:的
x:436 y:445 width:30 height:31 class_idx:100 text:米
x:238 y:506 width:27 height:32 class_idx:100 text:米
x:274 y:730 width:29 height:31 class_idx:100 text:有
x:220 y:1053 width:31 height:31 class_idx:100 text:长
x:470 y:1059 width:31 height:32 class_idx:100 text:纸
x:330 y:694 width:30 height:31 class_idx:100 text:正
x:356 y:730 width:33 height:35 class_idx:100 text:直
x:298 y:623 width:32 height:33 class_idx:100 text:对
x:540 y:893 width:34 height:33 class_idx:100 text:形
x:245 y:691 width:30 height:34 class_idx:100 text:方
x:721 y:871 width:33 height:35 class_idx:100 text:方
x:281 y:883 width:33 height:32 class_idx:100 text:有
x:246 y:730 width:30 height:33 class_idx:100 text:都
x:566 y:1103 width:30 height:32 class_idx:100 text:米
x:166 y:623 width:29 height:31 class_idx:100 text:说
x:91 y:446 width:32 height:33 class_idx:100 text:算
x:649 y:781 width:35 height:37 class_idx:100 text:等
x:539 y:736 width:32 height:34 class_idx:100 text:长
x:678 y:745 width:31 height:34 class_idx:100 text:方
x:601 y:856 width:33 height:37 class_idx:100 text:相
x:355 y:1098 width:29 height:31 class_idx:100 text:形
x:243 y:845 width:30 height:31 class_idx:100 text:方
x:193 y:624 width:30 height:31 class_idx:100 text:得
x:269 y:845 width:32 height:31 class_idx:100 text:形
x:303 y:694 width:30 height:30 class_idx:100 text:和
x:358 y:505 width:28 height:33 class_idx:100 text:好
x:303 y:1096 width:27 height:30 class_idx:100 text:长
x:119 y:506 width:29 height:30 class_idx:100 text:丝
x:410 y:445 width:29 height:31 class_idx:100 text:厘
x:128 y:248 width:28 height:31 class_idx:100 text:算
x:546 y:501 width:32 height:33 class_idx:100 text:正
x:616 y:900 width:34 height:34 class_idx:100 text:大
x:304 y:506 width:29 height:32 class_idx:100 text:明
x:460 y:1099 width:30 height:34 class_idx:100 text:是
x:136 y:386 width:30 height:29 class_idx:100 text:长
x:571 y:856 width:33 height:34 class_idx:100 text:长
x:476 y:626 width:29 height:32 class_idx:100 text:的
x:299 y:846 width:30 height:30 class_idx:100 text:和
x:408 y:1099 width:27 height:30 class_idx:100 text:周
x:655 y:701 width:33 height:35 class_idx:100 text:铁
x:90 y:505 width:31 height:33 class_idx:100 text:铁
x:219 y:624 width:30 height:30 class_idx:100 text:对
x:465 y:503 width:29 height:32 class_idx:100 text:成
x:215 y:728 width:33 height:33 class_idx:100 text:形
x:649 y:743 width:32 height:33 class_idx:100 text:正
x:625 y:701 width:31 height:35 class_idx:100 text:根
x:271 y:1054 width:30 height:31 class_idx:100 text:厘
x:540 y:931 width:35 height:35 class_idx:100 text:等
x:275 y:1096 width:30 height:30 class_idx:100 text:小
x:358 y:446 width:27 height:32 class_idx:100 text:多
x:355 y:624 width:29 height:30 class_idx:100 text:画
x:446 y:625 width:32 height:33 class_idx:100 text:错
x:209 y:506 width:31 height:32 class_idx:100 text:厘
x:383 y:445 width:30 height:33 class_idx:100 text:少
x:691 y:868 width:34 height:36 class_idx:100 text:长
x:631 y:860 width:34 height:35 class_idx:100 text:等
x:146 y:448 width:28 height:31 class_idx:100 text:算
x:191 y:1051 width:30 height:33 class_idx:100 text:张
x:224 y:448 width:29 height:31 class_idx:100 text:形
x:54 y:623 width:27 height:30 class_idx:102
x:173 y:448 width:27 height:30 class_idx:100 text:正
x:419 y:1059 width:29 height:31 class_idx:100 text:米
x:434 y:1099 width:29 height:32 class_idx:100 text:长
x:608 y:1070 width:30 height:31 class_idx:100 text:完
x:100 y:248 width:30 height:32 class_idx:100 text:计
x:210 y:880 width:34 height:34 class_idx:100 text:形
x:736 y:916 width:35 height:38 class_idx:100 text:定
x:401 y:160 width:35 height:38 class_idx:100 text:长
x:214 y:768 width:32 height:32 class_idx:100 text:角
x:438 y:503 width:28 height:36 class_idx:100 text:围
x:145 y:506 width:30 height:30 class_idx:100 text:长
x:140 y:623 width:29 height:31 class_idx:100 text:物
x:326 y:846 width:29 height:32 class_idx:100 text:正
x:245 y:881 width:35 height:34 class_idx:100 text:都
x:329 y:731 width:31 height:32 class_idx:100 text:个
x:445 y:1059 width:28 height:31 class_idx:100 text:的
x:540 y:1101 width:30 height:33 class_idx:100 text:厘
x:338 y:1056 width:31 height:33 class_idx:100 text:宽
x:63 y:449 width:27 height:30 class_idx:102
x:540 y:696 width:34 height:37 class_idx:100 text:用
x:753 y:874 width:36 height:37 class_idx:100 text:形
x:574 y:499 width:31 height:35 class_idx:100 text:方
x:594 y:740 width:31 height:34 class_idx:100 text:形
x:328 y:1096 width:28 height:32 class_idx:100 text:方
x:353 y:883 width:31 height:33 class_idx:100 text:条
x:635 y:1073 width:30 height:32 class_idx:100 text:全
x:274 y:691 width:31 height:34 class_idx:100 text:形
x:364 y:164 width:39 height:41 class_idx:100 text:周
x:250 y:1095 width:29 height:31 class_idx:100 text:个
x:278 y:448 width:28 height:31 class_idx:100 text:边
x:130 y:1091 width:29 height:33 class_idx:100 text:长
x:226 y:346 width:35 height:29 class_idx:104 text:10
x:249 y:623 width:27 height:33 class_idx:100 text:吗
x:198 y:446 width:28 height:33 class_idx:100 text:方
x:411 y:504 width:28 height:36 class_idx:100 text:它
x:541 y:851 width:33 height:35 class_idx:100 text:周
x:183 y:1091 width:31 height:34 class_idx:100 text:形
x:110 y:384 width:29 height:31 class_idx:100 text:周
x:390 y:1058 width:30 height:32 class_idx:100 text:厘
x:580 y:1066 width:30 height:32 class_idx:100 text:个
x:623 y:780 width:28 height:38 class_idx:100 text:相
x:570 y:699 width:30 height:32 class_idx:100 text:同
x:514 y:1103 width:29 height:31 class_idx:100 text:少
x:596 y:778 width:28 height:37 class_idx:100 text:长
x:153 y:248 width:28 height:30 class_idx:100 text:周
x:716 y:705 width:33 height:34 class_idx:100 text:围
x:603 y:496 width:32 height:37 class_idx:100 text:形
x:271 y:760 width:85 height:45 class_idx:101
x:330 y:446 width:30 height:32 class_idx:100 text:是
x:676 y:906 width:33 height:35 class_idx:100 text:也
x:223 y:1090 width:30 height:38 class_idx:100 text:每
x:213 y:841 width:32 height:35 class_idx:100 text:长
x:779 y:706 width:34 height:35 class_idx:100 text:的
x:113 y:623 width:30 height:31 class_idx:100 text:动
x:441 y:295 width:23 height:33 class_idx:104 text:5
x:84 y:621 width:30 height:32 class_idx:100 text:小
x:304 y:448 width:29 height:30 class_idx:100 text:长
x:384 y:506 width:30 height:32 class_idx:100 text:用
x:623 y:745 width:30 height:31 class_idx:100 text:和
x:570 y:776 width:28 height:37 class_idx:100 text:周
x:498 y:1058 width:28 height:37 class_idx:100 text:剪
x:503 y:626 width:30 height:32 class_idx:100 text:画
x:519 y:501 width:30 height:33 class_idx:100 text:个
x:301 y:731 width:29 height:32 class_idx:100 text:四
x:278 y:506 width:28 height:32 class_idx:100 text:小
x:250 y:448 width:29 height:30 class_idx:100 text:的
x:354 y:846 width:32 height:34 class_idx:100 text:方
x:571 y:895 width:35 height:34 class_idx:100 text:状
x:331 y:508 width:28 height:28 class_idx:100 text:正
x:179 y:245 width:27 height:29 class_idx:100 text:长
x:749 y:750 width:32 height:35 class_idx:100 text:它
x:554 y:1066 width:29 height:29 class_idx:100 text:两
x:770 y:920 width:35 height:35 class_idx:100 text:相
x:156 y:1093 width:30 height:32 class_idx:100 text:方
x:705 y:746 width:35 height:35 class_idx:100 text:形
x:746 y:706 width:34 height:35 class_idx:100 text:成
x:316 y:883 width:33 height:32 class_idx:100 text:四
x:328 y:626 width:28 height:30 class_idx:100 text:的
x:381 y:1099 width:28 height:30 class_idx:100 text:的
x:73 y:253 width:25 height:27 class_idx:102
x:648 y:901 width:32 height:35 class_idx:100 text:小
x:489 y:290 width:34 height:31 class_idx:104 text:10
x:663 y:1078 width:32 height:36 class_idx:100 text:相
x:208 y:921 width:33 height:34 class_idx:100 text:边
x:441 y:335 width:22 height:33 class_idx:104 text:1
x:600 y:278 width:35 height:32 class_idx:104 text:11
x:331 y:304 width:34 height:30 class_idx:104 text:13
x:379 y:376 width:39 height:43 class_idx:101
x:121 y:308 width:33 height:33 class_idx:100 text:长
x:65 y:655 width:755 height:323 class_idx:202
x:568 y:739 width:31 height:34 class_idx:100 text:方
x:685 y:704 width:34 height:35 class_idx:100 text:丝
x:526 y:1061 width:30 height:33 class_idx:100 text:成
x:779 y:750 width:34 height:35 class_idx:100 text:们
x:228 y:308 width:33 height:28 class_idx:104 text:20
x:156 y:999 width:33 height:36 class_idx:100 text:战
x:134 y:1050 width:32 height:34 class_idx:100 text:把
x:691 y:1083 width:29 height:37 class_idx:100 text:等
x:175 y:508 width:34 height:28 class_idx:104 text:28
x:263 y:914 width:92 height:45 class_idx:101
x:215 y:690 width:34 height:35 class_idx:100 text:长
x:75 y:1091 width:30 height:33 class_idx:100 text:的
x:103 y:833 width:105 height:131 class_idx:300
x:104 y:1091 width:27 height:34 class_idx:100 text:小
x:219 y:999 width:36 height:39 class_idx:100 text:数
x:388 y:300 width:21 height:30 class_idx:104 text:9
x:335 y:343 width:23 height:30 class_idx:104 text:2
x:544 y:364 width:37 height:36 class_idx:101
x:600 y:930 width:89 height:48 class_idx:101
x:300 y:1050 width:29 height:39 class_idx:100 text:来
x:386 y:340 width:24 height:30 class_idx:104 text:4
x:605 y:320 width:23 height:33 class_idx:104 text:6
x:396 y:624 width:28 height:30 class_idx:104 text:10
x:489 y:1100 width:26 height:31 class_idx:100 text:多
x:186 y:994 width:35 height:37 class_idx:100 text:奥
x:549 y:284 width:21 height:31 class_idx:104 text:7
x:283 y:343 width:22 height:32 class_idx:104 text:5
x:284 y:304 width:21 height:30 class_idx:104 text:8
x:125 y:349 width:30 height:29 class_idx:100 text:宽
x:250 y:1054 width:23 height:35 class_idx:104 text:8
x:276 y:380 width:34 height:38 class_idx:101
x:123 y:989 width:37 height:37 class_idx:100 text:跳
x:490 y:370 width:40 height:44 class_idx:101
x:328 y:379 width:37 height:39 class_idx:101
x:368 y:1056 width:23 height:33 class_idx:104 text:6
x:494 y:330 width:22 height:35 class_idx:104 text:8
x:401 y:701 width:130 height:110 class_idx:300
x:548 y:326 width:23 height:32 class_idx:104 text:5
x:600 y:359 width:39 height:40 class_idx:101
x:435 y:151 width:56 height:49 class_idx:102
x:240 y:936 width:14 height:19 class_idx:100 text:O
x:438 y:374 width:26 height:37 class_idx:101
x:704 y:781 width:94 height:45 class_idx:101
x:634 y:513 width:15 height:17 class_idx:100 text:O
x:165 y:1060 width:29 height:16 class_idx:100 text:一
x:573 y:949 width:15 height:19 class_idx:100 text:O
x:53 y:441 width:781 height:167 class_idx:200
x:159 y:315 width:35 height:24 class_idx:104 text:cm
x:558 y:625 width:18 height:19 class_idx:100 text:男
x:603 y:914 width:15 height:17 class_idx:100 text:入
x:465 y:458 width:15 height:18 class_idx:100 text:O
x:736 y:766 width:15 height:19 class_idx:100 text:，
x:544 y:634 width:19 height:22 class_idx:104 text:*
x:381 y:625 width:17 height:19 class_idx:100 text:6
x:595 y:1109 width:14 height:29 class_idx:100 text:字
x:168 y:390 width:38 height:24 class_idx:104 text:cm
x:120 y:455 width:28 height:15 class_idx:100 text:一
x:420 y:624 width:19 height:21 class_idx:100 text:功
x:276 y:629 width:15 height:26 class_idx:100 text:7
x:204 y:259 width:16 height:19 class_idx:100 text:O
x:599 y:711 width:27 height:15 class_idx:100 text:一
x:574 y:643 width:19 height:18 class_idx:100 text:O
x:244 y:784 width:15 height:17 class_idx:100 text:O
x:228 y:386 width:35 height:34 class_idx:101
x:680 y:801 width:15 height:19 class_idx:100 text:O
x:265 y:521 width:14 height:19 class_idx:100 text:，
x:155 y:354 width:40 height:22 class_idx:104 text:cm
x:108 y:674 width:98 height:141 class_idx:300
x:710 y:924 width:28 height:16 class_idx:100 text:一
x:435 y:641 width:15 height:19 class_idx:100 text:，
x:211 y:1108 width:12 height:18 class_idx:100 text:，
x:56 y:1030 width:689 height:114 class_idx:200
x:716 y:49 width:35 height:35 class_idx:100 text:六
x:404 y:858 width:130 height:116 class_idx:300
x:91 y:250 width:552 height:176 class_idx:200
x:790 y:896 width:13 height:17 class_idx:100 text:，
x:493 y:511 width:27 height:15 class_idx:100 text:一
x:529 y:625 width:16 height:18 class_idx:100 text:6
x:326 y:1071 width:12 height:17 class_idx:100 text:入
