x:215 y:875 width:34 height:35 class_idx:100 text:相
x:125 y:875 width:34 height:38 class_idx:100 text:数
x:214 y:1040 width:32 height:44 class_idx:100 text:的
x:408 y:1126 width:36 height:49 class_idx:100 text:位
x:369 y:1038 width:41 height:38 class_idx:100 text:个
x:248 y:875 width:32 height:34 class_idx:100 text:乘
x:181 y:556 width:27 height:30 class_idx:100 text:公
x:276 y:1036 width:37 height:45 class_idx:100 text:尾
x:63 y:876 width:36 height:37 class_idx:100 text:任
x:145 y:1043 width:38 height:40 class_idx:100 text:的
x:149 y:955 width:36 height:39 class_idx:100 text:与
x:181 y:1043 width:34 height:38 class_idx:100 text:积
x:278 y:873 width:32 height:33 class_idx:100 text:都
x:209 y:955 width:36 height:36 class_idx:100 text:相
x:95 y:876 width:34 height:37 class_idx:100 text:何
x:507 y:1101 width:97 height:73 class_idx:101
x:130 y:1136 width:39 height:42 class_idx:100 text:位
x:178 y:686 width:32 height:33 class_idx:100 text:计
x:309 y:1038 width:36 height:41 class_idx:100 text:有
x:321 y:790 width:30 height:33 class_idx:100 text:判
x:243 y:955 width:33 height:36 class_idx:100 text:乘
x:348 y:790 width:31 height:31 class_idx:100 text:断
x:485 y:444 width:24 height:25 class_idx:100 text:量
x:164 y:1136 width:37 height:43 class_idx:100 text:数
x:158 y:874 width:33 height:37 class_idx:100 text:与
x:339 y:1131 width:39 height:44 class_idx:100 text:是
x:273 y:953 width:35 height:37 class_idx:100 text:都
x:51 y:956 width:38 height:39 class_idx:100 text:任
x:61 y:1135 width:35 height:48 class_idx:100 text:个
x:18 y:961 width:32 height:35 class_idx:102
x:145 y:618 width:31 height:30 class_idx:100 text:订
x:198 y:1135 width:40 height:44 class_idx:100 text:乘
x:90 y:1048 width:31 height:32 class_idx:100 text:入
x:206 y:556 width:28 height:30 class_idx:100 text:桌
x:86 y:368 width:609 height:422 class_idx:200
x:118 y:956 width:35 height:38 class_idx:100 text:数
x:600 y:628 width:67 height:46 class_idx:101
x:333 y:374 width:25 height:25 class_idx:100 text:填
x:460 y:443 width:28 height:26 class_idx:100 text:数
x:174 y:619 width:27 height:27 class_idx:100 text:书
x:308 y:871 width:32 height:34 class_idx:100 text:得
x:86 y:956 width:33 height:42 class_idx:100 text:何
x:249 y:788 width:34 height:35 class_idx:100 text:想
x:308 y:1134 width:36 height:40 class_idx:100 text:还
x:427 y:308 width:30 height:27 class_idx:100 text:复
x:385 y:944 width:90 height:45 class_idx:101
x:33 y:880 width:30 height:31 class_idx:102
x:245 y:1036 width:34 height:47 class_idx:100 text:末
x:455 y:306 width:29 height:29 class_idx:100 text:习
x:155 y:558 width:29 height:27 class_idx:100 text:办
x:442 y:1128 width:37 height:42 class_idx:100 text:数
x:161 y:788 width:30 height:36 class_idx:100 text:心
x:328 y:620 width:33 height:30 class_idx:104 text:23
x:95 y:1134 width:38 height:49 class_idx:100 text:三
x:300 y:446 width:25 height:25 class_idx:100 text:单
x:355 y:375 width:24 height:25 class_idx:100 text:表
x:374 y:1130 width:34 height:44 class_idx:100 text:三
x:274 y:1131 width:36 height:47 class_idx:100 text:积
x:148 y:686 width:32 height:33 class_idx:100 text:合
x:199 y:618 width:31 height:30 class_idx:100 text:机
x:326 y:559 width:43 height:25 class_idx:104 text:469
x:291 y:789 width:33 height:35 class_idx:100 text:再
x:457 y:1031 width:95 height:48 class_idx:101
x:181 y:445 width:27 height:26 class_idx:100 text:物
x:399 y:308 width:29 height:28 class_idx:100 text:和
x:575 y:495 width:68 height:48 class_idx:101
x:323 y:445 width:26 height:26 class_idx:100 text:价
x:39 y:1048 width:52 height:35 class_idx:104 text:400
x:305 y:948 width:33 height:42 class_idx:100 text:得
x:310 y:374 width:25 height:25 class_idx:100 text:用
x:594 y:451 width:23 height:30 class_idx:100 text:价
x:191 y:790 width:32 height:31 class_idx:100 text:想
x:370 y:308 width:30 height:28 class_idx:100 text:理
x:129 y:789 width:35 height:35 class_idx:100 text:用
x:6 y:1049 width:29 height:36 class_idx:102
x:595 y:694 width:93 height:61 class_idx:101
x:185 y:955 width:23 height:38 class_idx:104 text:1
x:185 y:376 width:28 height:25 class_idx:100 text:用
x:479 y:499 width:23 height:30 class_idx:104 text:3
x:470 y:688 width:62 height:56 class_idx:101
x:343 y:309 width:30 height:29 class_idx:100 text:题
x:191 y:875 width:23 height:35 class_idx:104 text:0
x:348 y:445 width:46 height:28 class_idx:100 text:元
x:485 y:626 width:23 height:30 class_idx:104 text:6
x:572 y:448 width:25 height:28 class_idx:103
x:328 y:501 width:41 height:27 class_idx:104 text:198
x:121 y:1045 width:25 height:36 class_idx:104 text:8
x:304 y:690 width:59 height:50 class_idx:101
x:340 y:873 width:23 height:32 class_idx:104 text:0
x:201 y:499 width:27 height:30 class_idx:100 text:箱
x:176 y:500 width:27 height:26 class_idx:100 text:音
x:24 y:826 width:580 height:383 class_idx:201
x:209 y:443 width:24 height:30 class_idx:100 text:品
x:588 y:561 width:81 height:49 class_idx:101
x:345 y:1036 width:26 height:42 class_idx:104 text:3
x:730 y:524 width:38 height:22 class_idx:104 text:450
x:235 y:376 width:21 height:23 class_idx:100 text:即
x:383 y:849 width:101 height:69 class_idx:101
x:410 y:1038 width:23 height:36 class_idx:104 text:0
x:379 y:384 width:11 height:16 class_idx:100 text:，
x:238 y:1134 width:27 height:44 class_idx:100 text:I
x:210 y:378 width:28 height:22 class_idx:100 text:地
x:28 y:1148 width:36 height:30 class_idx:100 text:一
x:279 y:376 width:32 height:25 class_idx:100 text:算
x:359 y:968 width:15 height:20 class_idx:100 text:6
x:379 y:805 width:16 height:19 class_idx:100 text:9
x:340 y:953 width:21 height:36 class_idx:104 text:1
x:432 y:1056 width:15 height:19 class_idx:100 text:，
x:220 y:795 width:30 height:21 class_idx:100 text:一
x:475 y:1151 width:17 height:19 class_idx:100 text:，
x:280 y:806 width:11 height:17 class_idx:100 text:，
x:255 y:380 width:25 height:16 class_idx:100 text:一
x:484 y:563 width:18 height:25 class_idx:104 text:8
x:360 y:886 width:15 height:20 class_idx:100 text:6
x:259 y:1153 width:14 height:20 class_idx:100 text:，
x:784 y:525 width:15 height:20 class_idx:104 text:3
x:765 y:523 width:19 height:21 class_idx:104 text:*
x:720 y:485 width:38 height:24 class_idx:104 text:260
x:773 y:485 width:14 height:21 class_idx:104 text:0
x:827 y:624 width:22 height:15 class_idx:104 text:=
