x:85 y:399 width:41 height:44 class_idx:100 text:妈
x:234 y:520 width:37 height:39 class_idx:100 text:价
x:199 y:520 width:35 height:38 class_idx:100 text:单
x:672 y:508 width:41 height:41 class_idx:100 text:元
x:650 y:508 width:27 height:42 class_idx:100 text:八
x:243 y:471 width:17 height:22 class_idx:100 text:的
x:118 y:451 width:41 height:42 class_idx:100 text:答
x:80 y:453 width:40 height:40 class_idx:100 text:回
x:38 y:453 width:43 height:42 class_idx:100 text:再
x:199 y:450 width:47 height:38 class_idx:100 text:题
x:159 y:449 width:40 height:40 class_idx:100 text:问
x:291 y:519 width:37 height:41 class_idx:100 text:元
x:44 y:401 width:42 height:42 class_idx:100 text:妈
x:345 y:389 width:44 height:46 class_idx:100 text:买
x:304 y:393 width:42 height:42 class_idx:100 text:要
x:264 y:393 width:42 height:43 class_idx:100 text:钱
x:221 y:394 width:45 height:44 class_idx:100 text:元
x:126 y:398 width:42 height:41 class_idx:100 text:带
x:512 y:380 width:45 height:48 class_idx:100 text:具
x:469 y:384 width:45 height:46 class_idx:100 text:文
x:427 y:386 width:43 height:45 class_idx:100 text:种
x:71 y:591 width:34 height:35 class_idx:100 text:习
x:443 y:741 width:45 height:44 class_idx:100 text:支
x:69 y:735 width:37 height:39 class_idx:100 text:然
x:36 y:735 width:35 height:39 class_idx:100 text:笔
x:437 y:663 width:42 height:43 class_idx:100 text:本
x:95 y:661 width:40 height:40 class_idx:100 text:本
x:58 y:659 width:38 height:40 class_idx:100 text:记
x:25 y:663 width:31 height:32 class_idx:100 text:日
x:439 y:591 width:43 height:42 class_idx:100 text:本
x:108 y:590 width:37 height:39 class_idx:100 text:本
x:662 y:48 width:46 height:40 class_idx:100 text:宽
x:33 y:589 width:38 height:40 class_idx:100 text:练
x:269 y:523 width:24 height:38 class_idx:100 text:A
x:115 y:523 width:36 height:38 class_idx:100 text:名
x:83 y:523 width:35 height:38 class_idx:100 text:物
x:45 y:523 width:38 height:38 class_idx:100 text:货
x:613 y:511 width:39 height:42 class_idx:100 text:价
x:574 y:513 width:38 height:40 class_idx:100 text:总
x:448 y:518 width:39 height:40 class_idx:100 text:量
x:410 y:519 width:38 height:39 class_idx:100 text:数
x:306 y:86 width:40 height:39 class_idx:100 text:动
x:592 y:103 width:43 height:42 class_idx:100 text:虑
x:549 y:106 width:43 height:43 class_idx:100 text:考
x:121 y:103 width:39 height:38 class_idx:100 text:校
x:86 y:109 width:38 height:37 class_idx:100 text:学
x:673 y:93 width:64 height:48 class_idx:100 text:耗
x:633 y:99 width:42 height:41 class_idx:100 text:损
x:230 y:91 width:41 height:40 class_idx:100 text:工
x:194 y:95 width:37 height:39 class_idx:100 text:职
x:158 y:99 width:38 height:37 class_idx:100 text:教
x:345 y:81 width:38 height:40 class_idx:100 text:中
x:740 y:386 width:17 height:22 class_idx:100 text:，
x:269 y:89 width:39 height:39 class_idx:100 text:活
x:420 y:73 width:42 height:40 class_idx:100 text:场
x:383 y:80 width:37 height:35 class_idx:100 text:心
x:499 y:63 width:45 height:42 class_idx:100 text:长
x:462 y:69 width:38 height:40 class_idx:100 text:地
x:645 y:69 width:17 height:20 class_idx:100 text:，
x:599 y:53 width:44 height:41 class_idx:100 text:米
x:813 y:51 width:19 height:22 class_idx:100 text:6
x:767 y:35 width:45 height:40 class_idx:100 text:米
x:450 y:121 width:22 height:37 class_idx:100 text:7
x:668 y:369 width:62 height:47 class_idx:100 text:表
x:622 y:371 width:43 height:49 class_idx:100 text:下
x:562 y:374 width:58 height:49 class_idx:100 text:如
x:805 y:359 width:45 height:47 class_idx:100 text:带
x:759 y:364 width:48 height:47 class_idx:100 text:她
x:81 y:154 width:38 height:37 class_idx:100 text:方
x:229 y:158 width:16 height:20 class_idx:100 text:，
x:189 y:143 width:40 height:38 class_idx:100 text:砖
x:116 y:148 width:38 height:41 class_idx:100 text:形
x:410 y:124 width:40 height:36 class_idx:100 text:吗
x:373 y:128 width:40 height:36 class_idx:100 text:够
x:330 y:130 width:41 height:38 class_idx:100 text:块
x:493 y:113 width:59 height:41 class_idx:100 text:不
x:153 y:146 width:37 height:38 class_idx:100 text:地
x:590 y:733 width:88 height:81 class_idx:101
x:585 y:648 width:84 height:77 class_idx:101
x:5 y:405 width:38 height:38 class_idx:102
x:50 y:116 width:33 height:33 class_idx:102
x:216 y:663 width:68 height:40 class_idx:104 text:6.5
x:393 y:389 width:30 height:41 class_idx:104 text:3
x:391 y:743 width:48 height:38 class_idx:104 text:12
x:205 y:736 width:73 height:43 class_idx:104 text:0.6
x:712 y:45 width:48 height:34 class_idx:104 text:24
x:547 y:59 width:47 height:36 class_idx:104 text:56
x:404 y:664 width:30 height:41 class_idx:104 text:2
x:174 y:396 width:45 height:39 class_idx:104 text:25
x:408 y:593 width:27 height:37 class_idx:104 text:5
x:224 y:591 width:70 height:42 class_idx:104 text:0.8
x:244 y:139 width:85 height:35 class_idx:104 text:2200
x:0 y:56 width:853 height:233 class_idx:200
x:0 y:415 width:840 height:375 class_idx:200
