x:527 y:906 width:26 height:25 class_idx:100 text:数
x:767 y:449 width:26 height:25 class_idx:100 text:本
x:672 y:905 width:26 height:25 class_idx:100 text:之
x:609 y:906 width:28 height:25 class_idx:100 text:和
x:757 y:904 width:26 height:26 class_idx:100 text:个
x:338 y:455 width:25 height:25 class_idx:100 text:班
x:507 y:906 width:22 height:27 class_idx:100 text:得
x:745 y:450 width:25 height:25 class_idx:100 text:的
x:778 y:905 width:26 height:25 class_idx:100 text:数
x:734 y:904 width:26 height:26 class_idx:100 text:这
x:285 y:1044 width:28 height:25 class_idx:100 text:的
x:274 y:393 width:25 height:25 class_idx:100 text:分
x:230 y:389 width:28 height:26 class_idx:100 text:你
x:421 y:909 width:25 height:25 class_idx:100 text:数
x:822 y:905 width:26 height:26 class_idx:100 text:能
x:445 y:458 width:24 height:26 class_idx:100 text:图
x:400 y:908 width:26 height:26 class_idx:100 text:个
x:189 y:910 width:27 height:26 class_idx:100 text:小
x:378 y:909 width:27 height:25 class_idx:100 text:这
x:366 y:255 width:25 height:25 class_idx:100 text:吃
x:443 y:909 width:26 height:25 class_idx:100 text:来
x:438 y:1039 width:26 height:27 class_idx:100 text:里
x:381 y:456 width:27 height:24 class_idx:100 text:数
x:404 y:1036 width:36 height:35 class_idx:104 text:1
x:640 y:455 width:27 height:25 class_idx:100 text:每
x:254 y:391 width:25 height:25 class_idx:100 text:能
x:248 y:453 width:27 height:25 class_idx:100 text:级
x:789 y:448 width:28 height:26 class_idx:100 text:数
x:256 y:910 width:27 height:26 class_idx:100 text:想
x:505 y:1040 width:23 height:24 class_idx:100 text:填
x:213 y:911 width:22 height:24 class_idx:100 text:丁
x:231 y:646 width:32 height:27 class_idx:100 text:五
x:390 y:119 width:21 height:24 class_idx:100 text:彩
x:483 y:905 width:26 height:26 class_idx:100 text:的
x:657 y:250 width:25 height:25 class_idx:100 text:吃
x:679 y:248 width:23 height:23 class_idx:100 text:害
x:664 y:454 width:21 height:25 class_idx:100 text:班
x:379 y:396 width:21 height:24 class_idx:100 text:年
x:344 y:910 width:22 height:25 class_idx:100 text:数
x:683 y:454 width:26 height:25 class_idx:100 text:有
x:461 y:1040 width:23 height:25 class_idx:100 text:可
x:330 y:1043 width:26 height:25 class_idx:100 text:数
x:438 y:396 width:22 height:24 class_idx:100 text:均
x:234 y:911 width:26 height:25 class_idx:100 text:丁
x:360 y:456 width:24 height:23 class_idx:100 text:级
x:574 y:906 width:35 height:25 class_idx:104 text:620
x:400 y:396 width:21 height:24 class_idx:100 text:级
x:316 y:393 width:24 height:25 class_idx:100 text:算
x:295 y:393 width:25 height:25 class_idx:100 text:别
x:309 y:1041 width:25 height:29 class_idx:100 text:余
x:549 y:906 width:25 height:25 class_idx:100 text:在
x:548 y:458 width:26 height:23 class_idx:100 text:数
x:224 y:451 width:27 height:25 class_idx:100 text:年
x:743 y:243 width:20 height:23 class_idx:100 text:少
x:389 y:255 width:21 height:25 class_idx:100 text:害
x:298 y:251 width:21 height:24 class_idx:100 text:子
x:720 y:245 width:23 height:24 class_idx:100 text:多
x:844 y:905 width:28 height:26 class_idx:100 text:是
x:320 y:910 width:26 height:26 class_idx:100 text:个
x:528 y:458 width:21 height:26 class_idx:100 text:本
x:538 y:256 width:22 height:24 class_idx:100 text:燕
x:484 y:1041 width:23 height:24 class_idx:100 text:以
x:369 y:118 width:21 height:23 class_idx:100 text:的
x:508 y:458 width:21 height:26 class_idx:100 text:总
x:518 y:259 width:21 height:24 class_idx:100 text:只
x:493 y:599 width:36 height:25 class_idx:104 text:768
x:548 y:119 width:20 height:24 class_idx:100 text:少
x:635 y:110 width:23 height:24 class_idx:100 text:长
x:488 y:123 width:20 height:22 class_idx:100 text:剪
x:599 y:455 width:26 height:26 class_idx:100 text:平
x:487 y:458 width:22 height:22 class_idx:100 text:的
x:700 y:246 width:23 height:24 class_idx:100 text:虫
x:330 y:116 width:21 height:23 class_idx:100 text:米
x:469 y:458 width:21 height:22 class_idx:100 text:书
x:637 y:906 width:37 height:25 class_idx:104 text:640
x:500 y:398 width:22 height:26 class_idx:100 text:有
x:618 y:253 width:21 height:25 class_idx:100 text:每
x:528 y:1028 width:151 height:41 class_idx:101
x:358 y:395 width:22 height:24 class_idx:100 text:各
x:409 y:119 width:21 height:25 class_idx:100 text:带
x:519 y:399 width:23 height:24 class_idx:100 text:图
x:459 y:398 width:23 height:23 class_idx:100 text:每
x:191 y:248 width:40 height:27 class_idx:102
x:495 y:254 width:25 height:29 class_idx:100 text:这
x:480 y:396 width:22 height:25 class_idx:100 text:班
x:278 y:250 width:21 height:25 class_idx:100 text:燕
x:353 y:1041 width:26 height:27 class_idx:100 text:是
x:802 y:906 width:22 height:23 class_idx:100 text:可
x:200 y:390 width:31 height:25 class_idx:102
x:189 y:1043 width:27 height:26 class_idx:104 text:48
x:580 y:396 width:22 height:23 class_idx:100 text:少
x:507 y:123 width:21 height:21 class_idx:100 text:出
x:409 y:256 width:21 height:24 class_idx:100 text:虫
x:194 y:110 width:40 height:26 class_idx:102
x:675 y:106 width:24 height:23 class_idx:100 text:彩
x:654 y:494 width:53 height:47 class_idx:101
x:211 y:1038 width:40 height:37 class_idx:104 text:1
x:279 y:111 width:32 height:24 class_idx:104 text:525
x:579 y:256 width:20 height:24 class_idx:100 text:平
x:623 y:456 width:21 height:24 class_idx:100 text:均
x:446 y:121 width:23 height:23 class_idx:100 text:可
x:705 y:454 width:23 height:22 class_idx:100 text:图
x:489 y:551 width:36 height:27 class_idx:104 text:507
x:420 y:396 width:19 height:23 class_idx:100 text:平
x:361 y:599 width:19 height:25 class_idx:104 text:4
x:330 y:251 width:20 height:25 class_idx:100 text:天
x:763 y:240 width:21 height:25 class_idx:100 text:只
x:540 y:396 width:22 height:24 class_idx:100 text:书
x:697 y:105 width:22 height:23 class_idx:100 text:带
x:349 y:255 width:21 height:23 class_idx:100 text:共
x:657 y:109 width:20 height:24 class_idx:100 text:的
x:728 y:451 width:20 height:24 class_idx:100 text:书
x:528 y:119 width:20 height:25 class_idx:100 text:多
x:599 y:396 width:23 height:23 class_idx:100 text:本
x:598 y:254 width:21 height:25 class_idx:100 text:均
x:350 y:116 width:20 height:24 class_idx:100 text:长
x:667 y:600 width:46 height:39 class_idx:101
x:360 y:650 width:21 height:21 class_idx:104 text:4
x:558 y:256 width:22 height:24 class_idx:100 text:子
x:360 y:550 width:20 height:25 class_idx:104 text:3
x:244 y:69 width:27 height:26 class_idx:100 text:综
x:256 y:250 width:23 height:24 class_idx:100 text:只
x:311 y:114 width:20 height:24 class_idx:100 text:厘
x:492 y:646 width:38 height:25 class_idx:104 text:804
x:361 y:505 width:22 height:21 class_idx:104 text:4
x:638 y:253 width:22 height:23 class_idx:100 text:天
x:429 y:260 width:32 height:23 class_idx:104 text:780
x:617 y:113 width:20 height:23 class_idx:100 text:米
x:697 y:905 width:22 height:24 class_idx:100 text:间
x:567 y:116 width:21 height:24 class_idx:100 text:段
x:460 y:260 width:19 height:23 class_idx:100 text:只
x:597 y:116 width:21 height:22 class_idx:100 text:厘
x:667 y:648 width:48 height:35 class_idx:101
x:269 y:1043 width:19 height:26 class_idx:104 text:4
x:468 y:909 width:17 height:24 class_idx:104 text:6
x:468 y:123 width:20 height:22 class_idx:100 text:以
x:259 y:111 width:21 height:23 class_idx:100 text:卷
x:279 y:910 width:20 height:25 class_idx:100 text:了
x:620 y:396 width:23 height:23 class_idx:100 text:吗
x:568 y:188 width:25 height:31 class_idx:100 text:有
x:667 y:554 width:43 height:36 class_idx:101
x:339 y:393 width:20 height:25 class_idx:100 text:出
x:562 y:395 width:20 height:26 class_idx:100 text:多
x:492 y:505 width:36 height:24 class_idx:104 text:640
x:233 y:549 width:30 height:26 class_idx:100 text:三
x:308 y:74 width:22 height:24 class_idx:100 text:用
x:233 y:598 width:28 height:22 class_idx:100 text:四
x:158 y:231 width:657 height:138 class_idx:200
x:235 y:251 width:24 height:17 class_idx:100 text:一
x:250 y:1045 width:20 height:23 class_idx:104 text:/
x:234 y:500 width:30 height:26 class_idx:101
x:376 y:1038 width:19 height:33 class_idx:104 text:1
x:783 y:240 width:15 height:24 class_idx:100 text:字
x:475 y:193 width:24 height:22 class_idx:100 text:厘
x:640 y:396 width:15 height:23 class_idx:100 text:字
x:717 y:104 width:15 height:22 class_idx:100 text:7
x:268 y:70 width:21 height:24 class_idx:100 text:合
x:133 y:894 width:55 height:57 class_idx:300
x:584 y:118 width:15 height:21 class_idx:104 text:5
x:718 y:916 width:12 height:15 class_idx:100 text:6
x:316 y:253 width:14 height:22 class_idx:104 text:2
x:429 y:131 width:11 height:14 class_idx:100 text:，
x:329 y:88 width:12 height:11 class_idx:100 text:交
x:298 y:914 width:25 height:16 class_idx:100 text:一
x:549 y:188 width:19 height:28 class_idx:100 text:的
x:129 y:1009 width:60 height:72 class_idx:300
x:689 y:1046 width:11 height:17 class_idx:100 text:6
x:365 y:921 width:10 height:14 class_idx:100 text:，
x:144 y:65 width:681 height:159 class_idx:200
x:236 y:114 width:25 height:15 class_idx:100 text:一
x:120 y:393 width:760 height:296 class_idx:200
x:399 y:1030 width:44 height:38 class_idx:300
x:288 y:74 width:21 height:20 class_idx:100 text:应
x:111 y:901 width:781 height:179 class_idx:201
x:528 y:186 width:25 height:33 class_idx:101
x:208 y:1025 width:45 height:56 class_idx:300
x:393 y:1056 width:11 height:12 class_idx:100 text:，
x:179 y:936 width:180 height:50 class_idx:101
x:479 y:271 width:10 height:10 class_idx:100 text:，
x:424 y:190 width:42 height:29 class_idx:101
x:123 y:1028 width:611 height:98 class_idx:201
