x:111 y:1086 width:27 height:30 class_idx:100 text:分
x:153 y:774 width:26 height:30 class_idx:100 text:长
x:410 y:1046 width:28 height:30 class_idx:100 text:分
x:85 y:1086 width:28 height:30 class_idx:100 text:几
x:136 y:1086 width:27 height:29 class_idx:100 text:钟
x:179 y:774 width:27 height:31 class_idx:100 text:是
x:126 y:775 width:29 height:31 class_idx:100 text:周
x:76 y:776 width:28 height:30 class_idx:100 text:圆
x:53 y:1053 width:27 height:30 class_idx:100 text:胎
x:46 y:274 width:28 height:31 class_idx:100 text:完
x:78 y:1051 width:28 height:32 class_idx:100 text:外
x:360 y:774 width:26 height:29 class_idx:100 text:圆
x:714 y:778 width:27 height:28 class_idx:100 text:环
x:384 y:776 width:27 height:29 class_idx:100 text:的
x:711 y:1049 width:27 height:30 class_idx:100 text:通
x:99 y:366 width:24 height:27 class_idx:100 text:半
x:310 y:1048 width:26 height:30 class_idx:100 text:果
x:101 y:776 width:28 height:30 class_idx:100 text:的
x:734 y:1049 width:29 height:31 class_idx:100 text:过
x:610 y:1048 width:26 height:28 class_idx:100 text:骑
x:584 y:1044 width:29 height:31 class_idx:100 text:他
x:3 y:1051 width:26 height:34 class_idx:100 text:车
x:45 y:28 width:28 height:30 class_idx:100 text:答
x:435 y:1048 width:26 height:28 class_idx:100 text:钟
x:128 y:1051 width:27 height:29 class_idx:100 text:径
x:533 y:1046 width:31 height:32 class_idx:100 text:周
x:153 y:1050 width:26 height:30 class_idx:100 text:是
x:739 y:776 width:27 height:30 class_idx:100 text:的
x:5 y:761 width:781 height:253 class_idx:202
x:105 y:1051 width:25 height:29 class_idx:100 text:直
x:26 y:1053 width:28 height:31 class_idx:100 text:轮
x:199 y:31 width:27 height:30 class_idx:100 text:在
x:613 y:776 width:27 height:30 class_idx:100 text:那
x:359 y:1046 width:29 height:30 class_idx:100 text:均
x:764 y:776 width:27 height:32 class_idx:100 text:宽
x:385 y:1046 width:26 height:30 class_idx:100 text:每
x:433 y:774 width:27 height:29 class_idx:100 text:长
x:96 y:29 width:28 height:30 class_idx:100 text:的
x:9 y:1089 width:26 height:30 class_idx:100 text:约
x:250 y:210 width:26 height:29 class_idx:100 text:两
x:20 y:275 width:28 height:29 class_idx:100 text:填
x:635 y:1048 width:26 height:31 class_idx:100 text:自
x:120 y:206 width:30 height:32 class_idx:100 text:的
x:21 y:453 width:28 height:28 class_idx:100 text:的
x:284 y:1046 width:29 height:32 class_idx:100 text:如
x:333 y:773 width:30 height:31 class_idx:100 text:小
x:171 y:29 width:30 height:32 class_idx:100 text:填
x:438 y:194 width:77 height:60 class_idx:101
x:458 y:774 width:28 height:30 class_idx:100 text:是
x:259 y:139 width:25 height:29 class_idx:100 text:周
x:276 y:31 width:35 height:35 class_idx:100 text:里
x:335 y:1048 width:26 height:30 class_idx:100 text:平
x:60 y:1089 width:26 height:29 class_idx:100 text:要
x:460 y:1046 width:28 height:30 class_idx:100 text:转
x:409 y:774 width:26 height:29 class_idx:100 text:周
x:35 y:1088 width:26 height:33 class_idx:100 text:需
x:48 y:453 width:27 height:30 class_idx:100 text:周
x:46 y:133 width:28 height:30 class_idx:100 text:径
x:25 y:778 width:28 height:27 class_idx:100 text:知
x:686 y:776 width:29 height:32 class_idx:100 text:圆
x:181 y:1049 width:58 height:31 class_idx:104 text:0.75
x:198 y:209 width:28 height:30 class_idx:100 text:圆
x:98 y:410 width:23 height:28 class_idx:100 text:周
x:98 y:321 width:23 height:28 class_idx:100 text:直
x:98 y:134 width:26 height:30 class_idx:100 text:比
x:283 y:139 width:26 height:30 class_idx:100 text:长
x:121 y:29 width:28 height:29 class_idx:100 text:序
x:71 y:135 width:29 height:31 class_idx:100 text:的
x:375 y:210 width:28 height:31 class_idx:100 text:离
x:225 y:209 width:28 height:30 class_idx:100 text:规
x:51 y:776 width:28 height:30 class_idx:100 text:大
x:73 y:321 width:26 height:28 class_idx:100 text:的
x:224 y:31 width:29 height:32 class_idx:100 text:据
x:74 y:410 width:25 height:28 class_idx:100 text:的
x:659 y:1049 width:29 height:31 class_idx:100 text:行
x:211 y:773 width:64 height:32 class_idx:104 text:50.14
x:146 y:29 width:29 height:31 class_idx:100 text:号
x:0 y:1025 width:799 height:254 class_idx:200
x:70 y:28 width:29 height:31 class_idx:100 text:案
x:369 y:490 width:40 height:31 class_idx:102
x:229 y:136 width:31 height:33 class_idx:100 text:其
x:608 y:175 width:35 height:34 class_idx:102
x:350 y:210 width:28 height:31 class_idx:100 text:距
x:53 y:368 width:25 height:26 class_idx:100 text:圆
x:275 y:210 width:26 height:30 class_idx:100 text:积
x:331 y:139 width:29 height:31 class_idx:100 text:比
x:325 y:211 width:26 height:30 class_idx:100 text:的
x:119 y:410 width:25 height:29 class_idx:100 text:长
x:491 y:1049 width:42 height:26 class_idx:104 text:100
x:401 y:208 width:27 height:36 class_idx:100 text:是
x:306 y:140 width:29 height:30 class_idx:100 text:的
x:71 y:276 width:29 height:30 class_idx:100 text:整
x:19 y:25 width:27 height:34 class_idx:100 text:确
x:301 y:209 width:24 height:34 class_idx:100 text:间
x:686 y:1048 width:28 height:31 class_idx:100 text:车
x:50 y:410 width:26 height:28 class_idx:100 text:圆
x:124 y:134 width:27 height:30 class_idx:100 text:是
x:395 y:125 width:78 height:55 class_idx:101
x:76 y:365 width:25 height:28 class_idx:100 text:的
x:284 y:374 width:26 height:24 class_idx:104 text:m
x:678 y:245 width:31 height:33 class_idx:100 text:器
x:294 y:914 width:59 height:90 class_idx:101
x:50 y:321 width:25 height:28 class_idx:100 text:圆
x:119 y:323 width:26 height:27 class_idx:100 text:径
x:0 y:450 width:23 height:33 class_idx:100 text:形
x:1 y:778 width:25 height:28 class_idx:100 text:已
x:148 y:208 width:30 height:28 class_idx:100 text:圆
x:251 y:33 width:27 height:30 class_idx:100 text:号
x:21 y:130 width:27 height:35 class_idx:100 text:半
x:241 y:1055 width:23 height:20 class_idx:104 text:m
x:520 y:214 width:36 height:30 class_idx:104 text:cm
x:686 y:840 width:113 height:178 class_idx:300
x:555 y:779 width:36 height:26 class_idx:104 text:cm
x:416 y:563 width:27 height:25 class_idx:104 text:10
x:608 y:246 width:35 height:33 class_idx:102
x:151 y:323 width:40 height:28 class_idx:103
x:608 y:105 width:31 height:33 class_idx:102
x:338 y:326 width:20 height:30 class_idx:104 text:9
x:358 y:139 width:28 height:31 class_idx:100 text:是
x:73 y:453 width:28 height:30 class_idx:100 text:长
x:83 y:210 width:37 height:26 class_idx:100 text:如
x:121 y:365 width:28 height:28 class_idx:100 text:径
x:330 y:365 width:75 height:45 class_idx:101
x:278 y:779 width:38 height:25 class_idx:104 text:cm
x:64 y:206 width:17 height:27 class_idx:100 text:8
x:354 y:329 width:35 height:26 class_idx:100 text:一
x:310 y:245 width:33 height:33 class_idx:104 text:10
x:23 y:204 width:36 height:29 class_idx:103
x:651 y:246 width:24 height:32 class_idx:102
x:264 y:1060 width:11 height:16 class_idx:100 text:，
x:639 y:778 width:30 height:28 class_idx:100 text:么
x:4 y:476 width:112 height:148 class_idx:300
x:55 y:59 width:83 height:57 class_idx:101
x:441 y:565 width:35 height:24 class_idx:104 text:cm
x:339 y:101 width:25 height:35 class_idx:100 text:下
x:265 y:101 width:34 height:34 class_idx:100 text:这
x:161 y:1089 width:15 height:25 class_idx:100 text:字
x:153 y:369 width:36 height:26 class_idx:102
x:554 y:949 width:36 height:35 class_idx:101
x:656 y:104 width:25 height:35 class_idx:100 text:等
x:308 y:106 width:30 height:30 class_idx:100 text:小
x:19 y:285 width:726 height:164 class_idx:203
x:100 y:465 width:15 height:19 class_idx:100 text:8
x:153 y:411 width:41 height:28 class_idx:104 text:(20)
x:246 y:369 width:35 height:27 class_idx:104 text:3.5
x:415 y:479 width:295 height:175 class_idx:300
x:513 y:401 width:95 height:53 class_idx:101
x:553 y:228 width:11 height:16 class_idx:100 text:，
x:646 y:174 width:67 height:37 class_idx:104 text:314
x:31 y:433 width:719 height:232 class_idx:202
x:524 y:319 width:74 height:52 class_idx:101
x:314 y:44 width:16 height:24 class_idx:100 text:，
x:561 y:1059 width:15 height:17 class_idx:100 text:，
x:6 y:41 width:717 height:210 class_idx:201
x:20 y:63 width:29 height:28 class_idx:100 text:值
x:683 y:105 width:23 height:34 class_idx:100 text:于
x:471 y:154 width:14 height:19 class_idx:100 text:，
x:475 y:421 width:23 height:20 class_idx:104 text:m
x:313 y:788 width:11 height:15 class_idx:100 text:，
x:0 y:165 width:21 height:35 class_idx:102
x:558 y:374 width:36 height:25 class_idx:104 text:dm
x:666 y:789 width:12 height:16 class_idx:100 text:，
x:560 y:806 width:68 height:54 class_idx:100 text:一
x:264 y:243 width:34 height:32 class_idx:104 text:1
x:143 y:490 width:70 height:54 class_idx:101
x:591 y:789 width:10 height:15 class_idx:100 text:，
x:334 y:406 width:72 height:43 class_idx:101
x:418 y:414 width:91 height:37 class_idx:101
x:455 y:418 width:19 height:21 class_idx:104 text:$FRACS$1$YOU$1/4$FRACE$
x:0 y:130 width:21 height:34 class_idx:104 text:9
x:309 y:174 width:35 height:31 class_idx:104 text:16
x:428 y:414 width:32 height:29 class_idx:104 text:15
x:581 y:494 width:34 height:26 class_idx:104 text:cm
x:485 y:773 width:70 height:32 class_idx:100 text:叫
x:0 y:59 width:23 height:36 class_idx:100 text:的
x:676 y:420 width:34 height:23 class_idx:100 text:四
x:525 y:319 width:73 height:56 class_idx:300
x:451 y:1119 width:74 height:49 class_idx:101
x:99 y:293 width:14 height:12 class_idx:100 text:分
x:660 y:416 width:15 height:25 class_idx:104 text:4
x:434 y:321 width:60 height:43 class_idx:300
x:234 y:406 width:76 height:53 class_idx:101
x:629 y:415 width:81 height:36 class_idx:104 text:30400000
x:356 y:930 width:43 height:69 class_idx:100 text:图
x:530 y:934 width:30 height:47 class_idx:101
x:679 y:330 width:31 height:30 class_idx:100 text:一
x:761 y:1054 width:28 height:21 class_idx:100 text:一
x:640 y:369 width:60 height:50 class_idx:300
x:209 y:151 width:10 height:14 class_idx:100 text:，
x:191 y:136 width:23 height:33 class_idx:100 text:8
x:441 y:371 width:38 height:32 class_idx:101
x:449 y:585 width:27 height:46 class_idx:101
x:474 y:943 width:40 height:47 class_idx:101
x:174 y:218 width:15 height:20 class_idx:100 text:，
