x:135 y:155 width:35 height:34 class_idx:100 text:长
x:125 y:90 width:38 height:35 class_idx:100 text:周
x:160 y:91 width:38 height:35 class_idx:100 text:长
x:195 y:91 width:39 height:37 class_idx:100 text:最
x:267 y:93 width:36 height:33 class_idx:100 text:是
x:302 y:91 width:36 height:34 class_idx:100 text:多
x:334 y:89 width:38 height:36 class_idx:100 text:少
x:369 y:89 width:36 height:34 class_idx:100 text:厘
x:404 y:86 width:35 height:35 class_idx:100 text:米
x:439 y:88 width:21 height:33 class_idx:100 text:字
x:231 y:94 width:37 height:34 class_idx:100 text:长
x:733 y:0 width:38 height:33 class_idx:100 text:方
x:169 y:156 width:21 height:34 class_idx:100 text:A
x:189 y:158 width:36 height:32 class_idx:100 text:厘
x:224 y:156 width:36 height:35 class_idx:100 text:米
x:134 y:219 width:37 height:35 class_idx:100 text:宽
x:190 y:221 width:36 height:33 class_idx:100 text:厘
x:224 y:221 width:38 height:35 class_idx:100 text:米
x:114 y:284 width:40 height:35 class_idx:100 text:周
x:153 y:286 width:37 height:34 class_idx:100 text:长
x:209 y:286 width:38 height:37 class_idx:100 text:厘
x:244 y:289 width:38 height:34 class_idx:100 text:米
x:283 y:31 width:37 height:44 class_idx:100 text:是
x:698 y:1 width:38 height:35 class_idx:100 text:长
x:770 y:0 width:36 height:29 class_idx:100 text:形
x:807 y:3 width:18 height:21 class_idx:100 text:，
x:628 y:15 width:35 height:23 class_idx:100 text:一
x:662 y:5 width:37 height:35 class_idx:100 text:个
x:522 y:21 width:37 height:35 class_idx:100 text:形
x:558 y:16 width:38 height:39 class_idx:100 text:拼
x:593 y:11 width:39 height:43 class_idx:100 text:成
x:349 y:31 width:39 height:35 class_idx:100 text:厘
x:387 y:30 width:36 height:35 class_idx:100 text:米
x:420 y:26 width:35 height:40 class_idx:100 text:的
x:455 y:29 width:37 height:34 class_idx:100 text:正
x:489 y:25 width:37 height:36 class_idx:100 text:方
x:90 y:36 width:40 height:35 class_idx:100 text:用
x:178 y:38 width:38 height:35 class_idx:100 text:个
x:213 y:39 width:36 height:34 class_idx:100 text:边
x:248 y:38 width:36 height:33 class_idx:100 text:长
x:86 y:89 width:40 height:35 class_idx:100 text:的
x:46 y:35 width:38 height:35 class_idx:102
x:169 y:218 width:22 height:37 class_idx:102
x:322 y:31 width:25 height:37 class_idx:104 text:1
x:134 y:39 width:40 height:31 class_idx:104 text:12
x:188 y:285 width:22 height:38 class_idx:104 text:1
x:50 y:0 width:871 height:379 class_idx:200
