x: 31 y:149 width:34 height:35 class_idx:100 text:填
x: 63 y:151 width:30 height:31 class_idx:100 text:表
x: 90 y:149 width:32 height:34 class_idx:100 text:格
x: 146 y:145 width:51 height:39 class_idx:104 text:(14
x: 197 y:144 width:48 height:40 class_idx:100 text:分
x: 121 y:164 width:16 height:19 class_idx:100 text:.
x: 543 y:213 width:36 height:32 class_idx:104 text:36
x: 50 y:222 width:32 height:34 class_idx:100 text:被
x: 80 y:222 width:30 height:33 class_idx:100 text:除
x: 108 y:221 width:32 height:34 class_idx:100 text:数
x: 204 y:218 width:38 height:34 class_idx:104 text:56
x: 317 y:217 width:36 height:32 class_idx:104 text:63
x: 432 y:216 width:34 height:32 class_idx:104 text:32
x: 661 y:215 width:23 height:31 class_idx:104 text:8
x: 753 y:206 width:65 height:56 class_idx:101 text:35
x: 204 y:261 width:32 height:54 class_idx:101 text:7
x: 428 y:259 width:38 height:55 class_idx:101 text:4
x: 550 y:272 width:23 height:32 class_idx:104 text:6
x: 658 y:264 width:23 height:41 class_idx:101 text:1
x: 773 y:267 width:24 height:30 class_idx:104 text:5
x: 51 y:278 width:36 height:37 class_idx:100 text:除
x: 108 y:276 width:36 height:37 class_idx:100 text:数
x: 325 y:275 width:23 height:32 class_idx:104 text:7
x: 774 y:323 width:23 height:30 class_idx:104 text:7
x: 318 y:321 width:33 height:52 class_idx:101 text:9
x: 439 y:331 width:23 height:30 class_idx:104 text:8
x: 536 y:314 width:32 height:57 class_idx:101 text:6
x: 661 y:326 width:24 height:31 class_idx:104 text:8
x: 82 y:335 width:35 height:36 class_idx:100 text:商
x: 214 y:336 width:23 height:30 class_idx:104 text:8
x: 750 y:401 width:73 height:55 class_idx:101 text:370
x: 56 y:423 width:33 height:33 class_idx:100 text:被
x: 205 y:421 width:49 height:32 class_idx:104 text:820
x: 429 y:418 width:50 height:33 class_idx:104 text:700
x: 539 y:416 width:48 height:32 class_idx:104 text:650
x: 649 y:414 width:49 height:33 class_idx:104 text:250
x: 87 y:425 width:31 height:32 class_idx:100 text:减
x: 116 y:424 width:33 height:33 class_idx:100 text:数
x: 310 y:415 width:77 height:55 class_idx:101 text:730
x: 416 y:463 width:78 height:51 class_idx:101 text:520
x: 540 y:471 width:48 height:31 class_idx:104 text:280
x: 637 y:462 width:62 height:49 class_idx:101 text:60
x: 762 y:466 width:49 height:30 class_idx:104 text:290
x: 59 y:479 width:36 height:37 class_idx:100 text:减
x: 116 y:478 width:36 height:36 class_idx:100 text:数
x: 207 y:478 width:51 height:33 class_idx:104 text:370
x: 318 y:476 width:51 height:33 class_idx:104 text:210
x: 656 y:523 width:35 height:32 class_idx:104 text:90
x: 767 y:521 width:37 height:30 class_idx:104 text:80
x: 321 y:532 width:50 height:32 class_idx:104 text:520
x: 433 y:530 width:46 height:32 class_idx:104 text:180
x: 530 y:516 width:70 height:53 class_idx:101 text:370
x: 88 y:536 width:36 height:36 class_idx:100 text:差
x: 193 y:523 width:81 height:56 class_idx:101 text:450
x: 591 y:609 width:35 height:33 class_idx:104 text:18
x: 749 y:599 width:32 height:49 class_idx:101 text:3
x: 78 y:622 width:36 height:32 class_idx:104 text:36
x: 232 y:604 width:47 height:55 class_idx:101 text:4
x: 591 y:664 width:34 height:30 class_idx:104 text:30
x: 746 y:653 width:46 height:47 class_idx:101 text:5
x: 244 y:660 width:31 height:51 class_idx:101 text:9
x: 80 y:679 width:32 height:31 class_idx:104 text:81
x: 681 y:694 width:22 height:23 class_idx:104 text:/
x: 340 y:705 width:21 height:20 class_idx:104 text:=
x: 360 y:697 width:21 height:31 class_idx:104 text:9
x: 172 y:708 width:27 height:27 class_idx:104 text:/
x: 591 y:718 width:35 height:31 class_idx:104 text:42
x: 753 y:710 width:30 height:44 class_idx:101 text:7
x: 82 y:734 width:36 height:31 class_idx:104 text:72
x: 244 y:723 width:35 height:48 class_idx:101 text:8
x: 593 y:773 width:34 height:30 class_idx:104 text:48
x: 751 y:761 width:33 height:44 class_idx:101 text:8
x: 247 y:775 width:33 height:48 class_idx:101 text:7
x: 84 y:789 width:34 height:31 class_idx:104 text:63
x: 5 y:861 width:36 height:34 class_idx:102 text:十
x: 61 y:861 width:31 height:32 class_idx:100 text:列
x: 90 y:860 width:31 height:33 class_idx:100 text:式
x: 118 y:859 width:29 height:32 class_idx:100 text:计
x: 145 y:857 width:32 height:34 class_idx:100 text:算
x: 201 y:854 width:49 height:37 class_idx:104 text:(16
x: 249 y:852 width:46 height:37 class_idx:100 text:分
x: 36 y:875 width:16 height:20 class_idx:100 text:`
x: 175 y:872 width:15 height:19 class_idx:100 text:O
x: 61 y:913 width:30 height:31 class_idx:102 text:1
x: 102 y:911 width:48 height:32 class_idx:104 text:720
x: 151 y:910 width:33 height:34 class_idx:100 text:比
x: 183 y:910 width:47 height:31 class_idx:104 text:380
x: 232 y:908 width:32 height:32 class_idx:100 text:多
x: 262 y:907 width:29 height:34 class_idx:100 text:多
x: 289 y:907 width:30 height:31 class_idx:100 text:少
x: 318 y:910 width:16 height:29 class_idx:100 text:?
x: 290 y:1039 width:68 height:60 class_idx:100 text:州
x: 165 y:1038 width:67 height:70 class_idx:101 text:答
x: 401 y:1081 width:30 height:24 class_idx:104 text:47
