x: 149 y:185 width:24 height:25 class_idx:102 text:6
x: 172 y:187 width:23 height:25 class_idx:100 text:比
x: 193 y:195 width:22 height:15 class_idx:100 text:一
x: 214 y:192 width:23 height:23 class_idx:100 text:比
x: 236 y:201 width:11 height:14 class_idx:100 text:.
x: 323 y:221 width:12 height:14 class_idx:100 text:"
x: 352 y:221 width:14 height:13 class_idx:100 text:"
x: 443 y:216 width:31 height:26 class_idx:102 text:2
x: 473 y:216 width:23 height:25 class_idx:100 text:在
x: 493 y:216 width:24 height:24 class_idx:100 text:重
x: 515 y:216 width:19 height:24 class_idx:100 text:的
x: 534 y:216 width:20 height:24 class_idx:100 text:后
x: 555 y:215 width:20 height:24 class_idx:100 text:面
x: 574 y:215 width:24 height:24 class_idx:100 text:画
x: 594 y:214 width:11 height:15 class_idx:100 text:"
x: 604 y:212 width:21 height:29 class_idx:104 text:1
x: 623 y:215 width:13 height:12 class_idx:100 text:"
x: 172 y:220 width:31 height:24 class_idx:102 text:1
x: 201 y:222 width:24 height:25 class_idx:100 text:在
x: 223 y:222 width:23 height:25 class_idx:100 text:多
x: 243 y:222 width:23 height:25 class_idx:100 text:的
x: 263 y:222 width:23 height:25 class_idx:100 text:后
x: 283 y:222 width:23 height:25 class_idx:100 text:面
x: 304 y:221 width:20 height:25 class_idx:100 text:画
x: 334 y:223 width:21 height:22 class_idx:104 text:$DUI$
x: 365 y:232 width:11 height:10 class_idx:100 text:.
x: 635 y:226 width:11 height:11 class_idx:100 text:.
x: 495 y:394 width:17 height:27 class_idx:102 text:1
x: 511 y:387 width:41 height:39 class_idx:104 text:12
x: 627 y:385 width:39 height:37 class_idx:101 text:$DUI$
x: 231 y:397 width:37 height:35 class_idx:104 text:7
x: 332 y:395 width:38 height:36 class_idx:101 text:$DUI$
x: 140 y:439 width:24 height:26 class_idx:102 text:7
x: 165 y:440 width:23 height:28 class_idx:100 text:连
x: 187 y:442 width:24 height:26 class_idx:100 text:线
x: 210 y:454 width:11 height:14 class_idx:100 text:.
x: 261 y:584 width:24 height:26 class_idx:100 text:长
x: 283 y:585 width:20 height:24 class_idx:100 text:方
x: 301 y:585 width:23 height:25 class_idx:100 text:体
x: 421 y:583 width:21 height:25 class_idx:100 text:圆
x: 440 y:583 width:24 height:25 class_idx:100 text:柱
x: 573 y:578 width:27 height:26 class_idx:100 text:球
x: 131 y:621 width:26 height:27 class_idx:102 text:8
x: 246 y:672 width:26 height:27 class_idx:100 text:练
x: 269 y:672 width:24 height:26 class_idx:100 text:习
x: 291 y:671 width:27 height:28 class_idx:100 text:本
x: 368 y:672 width:26 height:26 class_idx:100 text:铅
x: 392 y:671 width:26 height:27 class_idx:100 text:笔
x: 479 y:669 width:26 height:28 class_idx:100 text:橡
x: 503 y:669 width:26 height:27 class_idx:100 text:皮
x: 314 y:689 width:11 height:14 class_idx:100 text:`
x: 164 y:715 width:27 height:28 class_idx:100 text:原
x: 188 y:715 width:27 height:28 class_idx:100 text:有
x: 253 y:716 width:29 height:25 class_idx:104 text:15
x: 282 y:715 width:26 height:27 class_idx:100 text:本
x: 460 y:705 width:67 height:45 class_idx:101 text:(16)
x: 527 y:713 width:26 height:27 class_idx:100 text:块
x: 366 y:717 width:29 height:27 class_idx:104 text:14
x: 394 y:716 width:28 height:29 class_idx:100 text:支
x: 159 y:760 width:29 height:30 class_idx:100 text:卖
x: 186 y:761 width:26 height:28 class_idx:100 text:出
x: 256 y:762 width:20 height:24 class_idx:104 text:8
x: 275 y:761 width:28 height:27 class_idx:100 text:本
x: 345 y:753 width:68 height:42 class_idx:101 text:(9)
x: 415 y:760 width:28 height:28 class_idx:100 text:支
x: 484 y:760 width:18 height:25 class_idx:104 text:4
x: 502 y:758 width:28 height:29 class_idx:100 text:块
x: 231 y:798 width:73 height:41 class_idx:101 text:(7)
x: 301 y:805 width:28 height:29 class_idx:100 text:本
x: 390 y:805 width:29 height:29 class_idx:100 text:支
x: 479 y:803 width:30 height:28 class_idx:104 text:12
x: 509 y:803 width:29 height:29 class_idx:100 text:块
x: 160 y:809 width:25 height:26 class_idx:100 text:还
x: 183 y:808 width:28 height:28 class_idx:100 text:剩
x: 372 y:808 width:17 height:26 class_idx:104 text:5
x: 218 y:864 width:26 height:28 class_idx:100 text:填
x: 242 y:862 width:25 height:32 class_idx:100 text:数
x: 117 y:868 width:25 height:26 class_idx:102 text:9
x: 143 y:866 width:28 height:29 class_idx:100 text:找
x: 169 y:866 width:27 height:29 class_idx:100 text:规
x: 194 y:866 width:26 height:29 class_idx:100 text:律
x: 267 y:878 width:11 height:14 class_idx:100 text:.
x: 142 y:910 width:37 height:31 class_idx:102 text:1
x: 178 y:912 width:16 height:26 class_idx:104 text:3
x: 203 y:912 width:16 height:24 class_idx:104 text:5
x: 231 y:905 width:70 height:37 class_idx:101 text:(7)
x: 303 y:920 width:10 height:16 class_idx:100 text:,
x: 312 y:909 width:15 height:25 class_idx:104 text:9
x: 327 y:921 width:10 height:15 class_idx:100 text:,
x: 334 y:901 width:72 height:43 class_idx:101 text:(11)
x: 407 y:916 width:13 height:19 class_idx:100 text:,
x: 420 y:901 width:72 height:43 class_idx:101 text:(13)
x: 490 y:918 width:14 height:17 class_idx:100 text:.
x: 194 y:924 width:10 height:14 class_idx:100 text:,
x: 218 y:923 width:11 height:15 class_idx:100 text:,
x: 215 y:943 width:73 height:46 class_idx:101 text:(18)
x: 300 y:955 width:27 height:26 class_idx:104 text:17
x: 336 y:954 width:27 height:26 class_idx:104 text:16
x: 458 y:944 width:73 height:44 class_idx:101 text:(14)
x: 141 y:957 width:37 height:30 class_idx:102 text:2
x: 177 y:958 width:28 height:27 class_idx:104 text:19
x: 204 y:970 width:11 height:15 class_idx:100 text:,
x: 289 y:967 width:11 height:16 class_idx:100 text:,
x: 326 y:967 width:10 height:15 class_idx:100 text:,
x: 362 y:966 width:11 height:15 class_idx:100 text:,
x: 374 y:947 width:71 height:48 class_idx:101 text:(15)
x: 444 y:963 width:13 height:19 class_idx:100 text:,
x: 528 y:964 width:12 height:15 class_idx:100 text:.
x: 543 y:995 width:27 height:29 class_idx:100 text:红
x: 568 y:994 width:27 height:30 class_idx:100 text:排
x: 593 y:994 width:27 height:29 class_idx:100 text:在
x: 618 y:994 width:27 height:29 class_idx:100 text:第
x: 646 y:993 width:21 height:30 class_idx:104 text:5
x: 667 y:992 width:29 height:31 class_idx:100 text:个
x: 705 y:991 width:28 height:31 class_idx:100 text:从
x: 732 y:992 width:27 height:29 class_idx:100 text:后
x: 758 y:991 width:27 height:30 class_idx:100 text:面
x: 207 y:1002 width:26 height:32 class_idx:100 text:小
x: 232 y:1003 width:26 height:29 class_idx:100 text:朋
x: 256 y:1002 width:28 height:30 class_idx:100 text:友
x: 282 y:1001 width:28 height:31 class_idx:100 text:排
x: 308 y:1001 width:27 height:30 class_idx:100 text:成
x: 333 y:1008 width:25 height:15 class_idx:100 text:一
x: 358 y:1000 width:27 height:29 class_idx:100 text:队
x: 404 y:998 width:30 height:31 class_idx:100 text:从
x: 432 y:998 width:27 height:30 class_idx:100 text:前
x: 457 y:997 width:26 height:29 class_idx:100 text:面
x: 480 y:997 width:28 height:29 class_idx:100 text:数
x: 508 y:1009 width:11 height:16 class_idx:100 text:,
x: 518 y:997 width:27 height:28 class_idx:100 text:小
x: 696 y:1007 width:10 height:15 class_idx:100 text:,
x: 109 y:1004 width:73 height:34 class_idx:100 text:如
x: 178 y:1005 width:30 height:31 class_idx:100 text:个
x: 384 y:1014 width:12 height:15 class_idx:100 text:.
x: 185 y:1053 width:27 height:30 class_idx:100 text:小
x: 211 y:1052 width:27 height:30 class_idx:100 text:红
x: 236 y:1052 width:27 height:29 class_idx:100 text:排
x: 261 y:1049 width:24 height:33 class_idx:100 text:在
x: 285 y:1050 width:28 height:30 class_idx:100 text:第
x: 312 y:1036 width:75 height:51 class_idx:101 text:(7)
x: 385 y:1060 width:14 height:18 class_idx:100 text:.
x: 145 y:1055 width:31 height:31 class_idx:100 text:数
x: 175 y:1067 width:11 height:16 class_idx:100 text:,
x: 495 y:1094 width:27 height:30 class_idx:100 text:能
x: 520 y:1094 width:27 height:30 class_idx:100 text:宝
x: 545 y:1093 width:28 height:30 class_idx:100 text:宝
x: 573 y:1091 width:20 height:32 class_idx:104 text:2
x: 591 y:1091 width:29 height:31 class_idx:100 text:个
x: 619 y:1092 width:26 height:29 class_idx:100 text:玉
x: 643 y:1091 width:27 height:30 class_idx:100 text:米
x: 667 y:1090 width:27 height:30 class_idx:100 text:后
x: 691 y:1089 width:28 height:32 class_idx:100 text:它
x: 717 y:1089 width:28 height:32 class_idx:100 text:们
x: 743 y:1088 width:28 height:31 class_idx:100 text:就
x: 769 y:1096 width:27 height:16 class_idx:100 text:一
x: 170 y:1103 width:29 height:31 class_idx:100 text:妈
x: 197 y:1103 width:27 height:30 class_idx:100 text:妈
x: 222 y:1101 width:29 height:32 class_idx:100 text:狮
x: 249 y:1099 width:25 height:33 class_idx:100 text:了
x: 277 y:1099 width:30 height:30 class_idx:104 text:17
x: 307 y:1098 width:30 height:32 class_idx:100 text:个
x: 334 y:1099 width:27 height:29 class_idx:100 text:玉
x: 359 y:1098 width:28 height:30 class_idx:100 text:米
x: 386 y:1110 width:11 height:16 class_idx:100 text:,
x: 396 y:1096 width:28 height:31 class_idx:100 text:能
x: 421 y:1096 width:27 height:30 class_idx:100 text:妈
x: 446 y:1095 width:28 height:31 class_idx:100 text:妈
x: 471 y:1095 width:26 height:31 class_idx:100 text:给
x: 103 y:1106 width:38 height:31 class_idx:102 text:11
x: 143 y:1104 width:30 height:33 class_idx:100 text:能
x: 398 y:1145 width:26 height:28 class_idx:100 text:了
x: 422 y:1130 width:80 height:58 class_idx:101 text:(13)
x: 497 y:1144 width:28 height:29 class_idx:100 text:个
x: 548 y:1143 width:28 height:30 class_idx:100 text:米
x: 140 y:1153 width:31 height:30 class_idx:100 text:样
x: 170 y:1153 width:28 height:29 class_idx:100 text:多
x: 196 y:1152 width:25 height:28 class_idx:100 text:了
x: 245 y:1150 width:28 height:28 class_idx:100 text:能
x: 272 y:1151 width:27 height:28 class_idx:100 text:宝
x: 296 y:1150 width:28 height:29 class_idx:100 text:宝
x: 321 y:1149 width:27 height:29 class_idx:100 text:自
x: 347 y:1146 width:25 height:33 class_idx:100 text:己
x: 372 y:1147 width:28 height:30 class_idx:100 text:解
x: 524 y:1146 width:26 height:28 class_idx:100 text:玉
x: 576 y:1158 width:12 height:15 class_idx:100 text:`
x: 222 y:1166 width:12 height:15 class_idx:100 text:.
