x: 72 y:244 width:33 height:26 class_idx:102 text:四
x: 106 y:244 width:24 height:25 class_idx:100 text:解
x: 126 y:244 width:22 height:25 class_idx:100 text:决
x: 145 y:245 width:22 height:24 class_idx:100 text:实
x: 163 y:245 width:22 height:24 class_idx:100 text:际
x: 183 y:245 width:19 height:24 class_idx:100 text:问
x: 201 y:245 width:23 height:24 class_idx:100 text:题
x: 237 y:245 width:33 height:25 class_idx:104 text:(36
x: 271 y:245 width:31 height:25 class_idx:100 text:分
x: 221 y:255 width:10 height:15 class_idx:100 text:.
x: 111 y:271 width:23 height:24 class_idx:102 text:1
x: 345 y:289 width:19 height:20 class_idx:100 text:种
x: 363 y:289 width:17 height:20 class_idx:100 text:树
x: 379 y:288 width:17 height:21 class_idx:100 text:有
x: 394 y:288 width:28 height:20 class_idx:104 text:276
x: 421 y:287 width:16 height:20 class_idx:100 text:棵
x: 451 y:286 width:19 height:19 class_idx:100 text:杨
x: 437 y:298 width:8 height:9 class_idx:100 text:.
x: 348 y:308 width:18 height:18 class_idx:100 text:树
x: 366 y:308 width:17 height:17 class_idx:100 text:比
x: 382 y:307 width:18 height:18 class_idx:100 text:柳
x: 399 y:306 width:17 height:20 class_idx:100 text:树
x: 416 y:307 width:16 height:18 class_idx:100 text:多
x: 431 y:305 width:19 height:19 class_idx:104 text:99
x: 450 y:304 width:16 height:20 class_idx:100 text:棵
x: 466 y:314 width:8 height:10 class_idx:100 text:.
x: 284 y:479 width:22 height:22 class_idx:100 text:树
x: 305 y:479 width:19 height:21 class_idx:100 text:和
x: 343 y:477 width:23 height:25 class_idx:100 text:树
x: 403 y:476 width:22 height:26 class_idx:100 text:有
x: 424 y:477 width:19 height:23 class_idx:100 text:多
x: 442 y:476 width:23 height:25 class_idx:100 text:少
x: 463 y:477 width:21 height:23 class_idx:100 text:棵
x: 124 y:480 width:23 height:24 class_idx:100 text:杨
x: 145 y:479 width:23 height:25 class_idx:100 text:树
x: 166 y:479 width:22 height:25 class_idx:100 text:有
x: 186 y:479 width:20 height:24 class_idx:100 text:多
x: 204 y:479 width:23 height:25 class_idx:100 text:少
x: 225 y:482 width:21 height:21 class_idx:100 text:棵
x: 245 y:483 width:11 height:17 class_idx:100 text:?
x: 263 y:480 width:23 height:24 class_idx:100 text:柳
x: 316 y:485 width:9 height:14 class_idx:100 text:中
x: 322 y:479 width:24 height:24 class_idx:100 text:杨
x: 364 y:484 width:20 height:14 class_idx:100 text:一
x: 384 y:479 width:21 height:23 class_idx:100 text:共
x: 483 y:479 width:12 height:23 class_idx:100 text:?
x: 236 y:517 width:27 height:29 class_idx:101 text:答
x: 292 y:524 width:13 height:24 class_idx:100 text:不
x: 237 y:568 width:27 height:36 class_idx:101 text:答
x: 88 y:580 width:22 height:28 class_idx:102 text:2
x: 522 y:577 width:34 height:38 class_idx:101 text:65
x: 554 y:575 width:38 height:39 class_idx:101 text:棵
x: 314 y:620 width:18 height:19 class_idx:100 text:了
x: 332 y:619 width:28 height:21 class_idx:104 text:720
x: 359 y:620 width:18 height:19 class_idx:100 text:元
x: 377 y:617 width:19 height:24 class_idx:100 text:钱
x: 413 y:617 width:16 height:23 class_idx:100 text:了
x: 429 y:621 width:20 height:15 class_idx:100 text:一
x: 448 y:618 width:19 height:20 class_idx:100 text:盏
x: 466 y:617 width:18 height:23 class_idx:100 text:台
x: 484 y:617 width:19 height:24 class_idx:100 text:灯
x: 276 y:620 width:22 height:23 class_idx:100 text:我
x: 297 y:619 width:18 height:23 class_idx:100 text:带
x: 395 y:619 width:17 height:23 class_idx:100 text:买
x: 278 y:641 width:19 height:17 class_idx:100 text:和
x: 297 y:642 width:19 height:14 class_idx:100 text:一
x: 315 y:639 width:19 height:20 class_idx:100 text:个
x: 332 y:639 width:18 height:19 class_idx:100 text:电
x: 350 y:637 width:18 height:23 class_idx:100 text:饭
x: 368 y:637 width:18 height:23 class_idx:100 text:袋
x: 386 y:637 width:18 height:22 class_idx:100 text:后
x: 404 y:636 width:18 height:23 class_idx:100 text:还
x: 421 y:637 width:20 height:21 class_idx:100 text:剩
x: 440 y:638 width:28 height:20 class_idx:104 text:336
x: 467 y:637 width:18 height:22 class_idx:100 text:元
x: 484 y:647 width:10 height:11 class_idx:100 text:.
x: 469 y:704 width:20 height:16 class_idx:100 text:一
x: 488 y:701 width:20 height:23 class_idx:100 text:个
x: 507 y:700 width:18 height:24 class_idx:100 text:电
x: 523 y:701 width:22 height:24 class_idx:100 text:饭
x: 542 y:701 width:22 height:25 class_idx:100 text:受
x: 562 y:701 width:29 height:24 class_idx:104 text:306
x: 591 y:700 width:18 height:24 class_idx:100 text:元
x: 608 y:710 width:10 height:14 class_idx:100 text:.
x: 399 y:751 width:28 height:41 class_idx:101 text:6
x: 101 y:819 width:24 height:15 class_idx:100 text:一
x: 123 y:813 width:24 height:27 class_idx:100 text:盏
x: 145 y:814 width:22 height:25 class_idx:100 text:台
x: 165 y:814 width:24 height:26 class_idx:100 text:灯
x: 187 y:814 width:23 height:26 class_idx:100 text:多
x: 208 y:813 width:24 height:26 class_idx:100 text:少
x: 229 y:813 width:24 height:26 class_idx:100 text:元
x: 251 y:816 width:14 height:23 class_idx:100 text:?
x: 124 y:869 width:39 height:46 class_idx:101 text:答
x: 283 y:876 width:26 height:42 class_idx:101 text:14
x: 307 y:876 width:29 height:44 class_idx:101 text:元
x: 57 y:933 width:26 height:27 class_idx:102 text:3
x: 90 y:933 width:25 height:28 class_idx:100 text:某
x: 113 y:933 width:24 height:27 class_idx:100 text:粮
x: 136 y:933 width:24 height:27 class_idx:100 text:店
x: 158 y:933 width:24 height:27 class_idx:100 text:上
x: 181 y:934 width:24 height:26 class_idx:100 text:星
x: 202 y:934 width:24 height:26 class_idx:100 text:期
x: 224 y:933 width:24 height:28 class_idx:100 text:卖
x: 246 y:934 width:23 height:26 class_idx:100 text:出
x: 267 y:935 width:24 height:26 class_idx:100 text:和
x: 289 y:935 width:24 height:26 class_idx:100 text:购
x: 311 y:934 width:24 height:27 class_idx:100 text:进
x: 334 y:934 width:24 height:27 class_idx:100 text:粮
x: 356 y:934 width:24 height:28 class_idx:100 text:食
x: 379 y:933 width:22 height:30 class_idx:100 text:的
x: 399 y:934 width:26 height:28 class_idx:100 text:情
x: 423 y:933 width:23 height:30 class_idx:100 text:况
x: 444 y:935 width:26 height:27 class_idx:100 text:如
x: 468 y:934 width:23 height:30 class_idx:100 text:下
x: 490 y:944 width:13 height:20 class_idx:100 text::
x: 232 y:994 width:25 height:26 class_idx:100 text:原
x: 271 y:993 width:25 height:27 class_idx:100 text:来
x: 350 y:995 width:25 height:25 class_idx:100 text:运
x: 389 y:994 width:26 height:26 class_idx:100 text:进
x: 471 y:995 width:23 height:27 class_idx:100 text:卖
x: 592 y:996 width:25 height:26 class_idx:100 text:还
x: 511 y:997 width:24 height:26 class_idx:100 text:出
x: 632 y:997 width:25 height:27 class_idx:100 text:剩
x: 161 y:1036 width:23 height:26 class_idx:100 text:米
x: 232 y:1037 width:35 height:25 class_idx:104 text:375
x: 121 y:1038 width:24 height:26 class_idx:100 text:大
x: 267 y:1038 width:25 height:27 class_idx:100 text:袋
x: 352 y:1039 width:35 height:26 class_idx:104 text:254
x: 388 y:1039 width:24 height:27 class_idx:100 text:袋
x: 473 y:1041 width:37 height:25 class_idx:104 text:488
x: 509 y:1041 width:25 height:27 class_idx:100 text:袋
x: 593 y:1033 width:42 height:48 class_idx:101 text:14
x: 637 y:1031 width:32 height:49 class_idx:101 text:袋
x: 118 y:1077 width:24 height:25 class_idx:100 text:面
x: 157 y:1076 width:26 height:27 class_idx:100 text:粉
x: 229 y:1079 width:36 height:26 class_idx:104 text:259
x: 265 y:1080 width:25 height:26 class_idx:100 text:袋
x: 474 y:1083 width:36 height:26 class_idx:104 text:346
x: 510 y:1083 width:26 height:28 class_idx:100 text:袋
x: 599 y:1084 width:36 height:27 class_idx:104 text:167
x: 636 y:1086 width:26 height:28 class_idx:100 text:来
x: 116 y:1119 width:24 height:25 class_idx:100 text:王
x: 156 y:1119 width:25 height:27 class_idx:100 text:来
x: 228 y:1121 width:35 height:27 class_idx:104 text:194
x: 263 y:1121 width:25 height:27 class_idx:100 text:袋
x: 349 y:1123 width:37 height:27 class_idx:104 text:139
x: 386 y:1123 width:25 height:27 class_idx:100 text:袋
x: 605 y:1128 width:28 height:27 class_idx:104 text:59
x: 634 y:1127 width:25 height:31 class_idx:100 text:象
x: 470 y:1119 width:71 height:64 class_idx:101 text:274
