x: 302 y:76 width:72 height:57 class_idx:101 text:35
x: 285 y:357 width:26 height:24 class_idx:100 text:适
x: 308 y:355 width:25 height:25 class_idx:100 text:的
x: 332 y:352 width:24 height:25 class_idx:100 text:教
x: 356 y:360 width:11 height:14 class_idx:100 text:.
x: 511 y:350 width:76 height:32 class_idx:101 text:10
x: 158 y:366 width:26 height:27 class_idx:100 text:在
x: 184 y:362 width:35 height:33 class_idx:104 text:5
x: 217 y:363 width:25 height:26 class_idx:100 text:里
x: 240 y:362 width:25 height:25 class_idx:100 text:填
x: 263 y:360 width:25 height:25 class_idx:100 text:合
x: 495 y:360 width:17 height:23 class_idx:104 text:7
x: 126 y:370 width:26 height:26 class_idx:102 text:4
x: 342 y:388 width:20 height:23 class_idx:104 text:6
x: 366 y:379 width:35 height:32 class_idx:101 text:18
x: 402 y:380 width:16 height:23 class_idx:104 text:4
x: 526 y:384 width:41 height:22 class_idx:104 text:4
x: 560 y:383 width:15 height:23 class_idx:104 text:3
x: 462 y:397 width:26 height:14 class_idx:104 text:-
x: 221 y:401 width:20 height:23 class_idx:104 text:7
x: 244 y:395 width:35 height:34 class_idx:101 text:9
x: 396 y:404 width:35 height:29 class_idx:101 text:15
x: 371 y:412 width:21 height:23 class_idx:104 text:9
x: 500 y:412 width:79 height:27 class_idx:104 text:45
x: 250 y:428 width:17 height:22 class_idx:104 text:8
x: 310 y:425 width:25 height:17 class_idx:104 text:-
x: 157 y:433 width:27 height:25 class_idx:104 text:+
x: 190 y:431 width:50 height:24 class_idx:104 text:62
x: 402 y:436 width:17 height:24 class_idx:104 text:9
x: 338 y:442 width:34 height:33 class_idx:101 text:5
x: 372 y:442 width:17 height:25 class_idx:104 text:5
x: 249 y:457 width:17 height:24 class_idx:104 text:7
x: 562 y:456 width:24 height:26 class_idx:100 text:下
x: 181 y:457 width:72 height:38 class_idx:101 text:61
x: 471 y:466 width:24 height:26 class_idx:100 text:动
x: 494 y:464 width:24 height:26 class_idx:100 text:情
x: 516 y:461 width:25 height:25 class_idx:100 text:况
x: 538 y:459 width:26 height:26 class_idx:100 text:如
x: 585 y:467 width:11 height:15 class_idx:100 text::
x: 429 y:476 width:24 height:26 class_idx:100 text:生
x: 450 y:472 width:24 height:25 class_idx:100 text:变
x: 364 y:486 width:24 height:26 class_idx:100 text:学
x: 386 y:483 width:24 height:27 class_idx:100 text:期
x: 409 y:478 width:23 height:29 class_idx:100 text:学
x: 322 y:496 width:24 height:24 class_idx:100 text:级
x: 343 y:491 width:25 height:26 class_idx:100 text:本
x: 547 y:497 width:27 height:23 class_idx:100 text:级
x: 148 y:506 width:24 height:27 class_idx:100 text:月
x: 194 y:505 width:24 height:26 class_idx:100 text:小
x: 216 y:504 width:24 height:25 class_idx:100 text:学
x: 238 y:508 width:23 height:15 class_idx:100 text:一
x: 259 y:501 width:24 height:26 class_idx:100 text:至
x: 280 y:500 width:24 height:24 class_idx:100 text:三
x: 301 y:498 width:24 height:25 class_idx:100 text:年
x: 502 y:500 width:25 height:25 class_idx:100 text:三
x: 525 y:498 width:24 height:25 class_idx:100 text:年
x: 112 y:509 width:26 height:26 class_idx:102 text:5
x: 173 y:507 width:23 height:28 class_idx:100 text:光
x: 433 y:515 width:25 height:24 class_idx:100 text:级
x: 389 y:521 width:25 height:25 class_idx:100 text:二
x: 411 y:519 width:24 height:24 class_idx:100 text:年
x: 281 y:541 width:23 height:16 class_idx:100 text:一
x: 302 y:536 width:23 height:24 class_idx:100 text:年
x: 323 y:533 width:25 height:25 class_idx:100 text:级
x: 506 y:534 width:39 height:24 class_idx:104 text:502
x: 545 y:530 width:28 height:25 class_idx:100 text:人
x: 394 y:553 width:36 height:24 class_idx:104 text:418
x: 429 y:549 width:29 height:25 class_idx:100 text:人
x: 319 y:566 width:28 height:25 class_idx:100 text:人
x: 513 y:567 width:28 height:24 class_idx:104 text:13
x: 541 y:565 width:29 height:25 class_idx:100 text:人
x: 176 y:576 width:25 height:24 class_idx:100 text:原
x: 199 y:573 width:25 height:27 class_idx:100 text:有
x: 282 y:570 width:35 height:24 class_idx:104 text:421
x: 399 y:587 width:27 height:25 class_idx:104 text:27
x: 426 y:584 width:27 height:26 class_idx:100 text:人
x: 174 y:607 width:25 height:25 class_idx:100 text:转
x: 287 y:603 width:27 height:25 class_idx:104 text:15
x: 313 y:600 width:27 height:26 class_idx:100 text:人
x: 515 y:603 width:29 height:26 class_idx:104 text:28
x: 544 y:600 width:30 height:26 class_idx:100 text:人
x: 199 y:610 width:22 height:22 class_idx:100 text:出
x: 400 y:623 width:28 height:26 class_idx:104 text:17
x: 427 y:619 width:27 height:26 class_idx:100 text:人
x: 312 y:636 width:27 height:24 class_idx:100 text:人
x: 172 y:643 width:25 height:25 class_idx:100 text:转
x: 194 y:642 width:26 height:25 class_idx:100 text:进
x: 285 y:638 width:27 height:25 class_idx:104 text:19
x: 498 y:654 width:28 height:28 class_idx:100 text:级
x: 525 y:651 width:28 height:28 class_idx:100 text:呢
x: 553 y:650 width:16 height:27 class_idx:100 text:?
x: 444 y:665 width:29 height:21 class_idx:100 text:一
x: 472 y:657 width:28 height:29 class_idx:100 text:年
x: 368 y:674 width:28 height:28 class_idx:100 text:少
x: 393 y:672 width:29 height:27 class_idx:100 text:人
x: 421 y:670 width:16 height:25 class_idx:100 text:?
x: 159 y:686 width:26 height:27 class_idx:100 text:年
x: 237 y:684 width:28 height:28 class_idx:100 text:在
x: 264 y:682 width:28 height:30 class_idx:100 text:有
x: 290 y:681 width:28 height:29 class_idx:100 text:学
x: 316 y:679 width:28 height:29 class_idx:100 text:生
x: 343 y:677 width:26 height:28 class_idx:100 text:多
x: 130 y:690 width:29 height:25 class_idx:100 text:二
x: 183 y:687 width:29 height:28 class_idx:100 text:级
x: 210 y:686 width:28 height:29 class_idx:100 text:现
x: 79 y:802 width:28 height:27 class_idx:102 text:6
x: 541 y:850 width:29 height:23 class_idx:104 text:496
x: 568 y:849 width:21 height:23 class_idx:100 text:元
x: 438 y:862 width:29 height:23 class_idx:104 text:689
x: 464 y:860 width:21 height:23 class_idx:100 text:元
x: 317 y:872 width:29 height:22 class_idx:104 text:889
x: 344 y:872 width:20 height:21 class_idx:100 text:元
x: 164 y:881 width:29 height:22 class_idx:104 text:296
x: 192 y:880 width:20 height:22 class_idx:100 text:元
x: 580 y:878 width:32 height:33 class_idx:100 text:买
x: 609 y:878 width:29 height:31 class_idx:100 text:了
x: 430 y:895 width:28 height:29 class_idx:100 text:两
x: 458 y:891 width:32 height:33 class_idx:100 text:件
x: 489 y:887 width:31 height:34 class_idx:100 text:商
x: 520 y:887 width:29 height:32 class_idx:100 text:品
x: 549 y:886 width:18 height:32 class_idx:100 text:?
x: 341 y:905 width:29 height:27 class_idx:100 text:以
x: 371 y:901 width:29 height:29 class_idx:100 text:买
x: 398 y:897 width:33 height:32 class_idx:100 text:哪
x: 108 y:913 width:31 height:32 class_idx:100 text:妈
x: 138 y:913 width:29 height:30 class_idx:100 text:妈
x: 166 y:911 width:32 height:33 class_idx:100 text:有
x: 199 y:908 width:65 height:34 class_idx:104 text:1000
x: 266 y:907 width:32 height:31 class_idx:100 text:元
x: 297 y:918 width:14 height:19 class_idx:100 text:,
x: 312 y:905 width:30 height:31 class_idx:100 text:可
x: 132 y:954 width:31 height:30 class_idx:100 text:还
x: 194 y:953 width:28 height:32 class_idx:100 text:多
x: 220 y:951 width:31 height:34 class_idx:100 text:少
x: 250 y:951 width:31 height:32 class_idx:100 text:元
x: 281 y:953 width:17 height:28 class_idx:100 text:?
x: 102 y:957 width:31 height:31 class_idx:100 text:后
x: 162 y:955 width:31 height:32 class_idx:100 text:剩
x: 191 y:1024 width:78 height:104 class_idx:101 text:答
