x:373 y:554 width:33 height:32 class_idx:100 text:米
x:360 y:848 width:38 height:39 class_idx:100 text:分
x:340 y:555 width:34 height:34 class_idx:100 text:分
x:364 y:786 width:35 height:36 class_idx:100 text:米
x:112 y:510 width:33 height:33 class_idx:100 text:来
x:76 y:513 width:35 height:31 class_idx:100 text:厘
x:244 y:792 width:36 height:38 class_idx:100 text:米
x:371 y:501 width:30 height:31 class_idx:100 text:米
x:338 y:502 width:33 height:32 class_idx:100 text:厘
x:79 y:804 width:36 height:37 class_idx:100 text:米
x:248 y:505 width:32 height:34 class_idx:100 text:来
x:215 y:506 width:33 height:32 class_idx:100 text:厘
x:71 y:457 width:36 height:36 class_idx:100 text:长
x:330 y:449 width:32 height:35 class_idx:100 text:高
x:208 y:454 width:33 height:34 class_idx:100 text:宽
x:507 y:444 width:34 height:32 class_idx:100 text:积
x:474 y:444 width:34 height:32 class_idx:100 text:体
x:113 y:386 width:32 height:32 class_idx:100 text:来
x:96 y:678 width:36 height:36 class_idx:100 text:来
x:83 y:737 width:41 height:41 class_idx:100 text:分
x:344 y:724 width:34 height:35 class_idx:100 text:分
x:242 y:672 width:35 height:35 class_idx:100 text:米
x:370 y:664 width:35 height:35 class_idx:100 text:米
x:379 y:722 width:36 height:36 class_idx:100 text:米
x:247 y:731 width:37 height:37 class_idx:100 text:米
x:115 y:620 width:35 height:35 class_idx:100 text:来
x:77 y:621 width:39 height:35 class_idx:100 text:厘
x:337 y:610 width:34 height:33 class_idx:100 text:厘
x:112 y:565 width:33 height:33 class_idx:100 text:来
x:245 y:615 width:32 height:34 class_idx:100 text:米
x:210 y:616 width:34 height:33 class_idx:100 text:厘
x:372 y:608 width:31 height:32 class_idx:100 text:米
x:75 y:566 width:35 height:34 class_idx:100 text:分
x:122 y:737 width:37 height:37 class_idx:100 text:来
x:249 y:560 width:33 height:33 class_idx:100 text:来
x:216 y:561 width:34 height:33 class_idx:100 text:分
x:211 y:734 width:36 height:36 class_idx:100 text:分
x:116 y:338 width:32 height:29 class_idx:100 text:米
x:264 y:923 width:37 height:41 class_idx:100 text:米
x:118 y:155 width:27 height:31 class_idx:100 text:来
x:226 y:924 width:38 height:40 class_idx:100 text:厘
x:404 y:911 width:36 height:45 class_idx:100 text:米
x:102 y:198 width:33 height:30 class_idx:100 text:来
x:365 y:914 width:40 height:42 class_idx:100 text:厘
x:68 y:868 width:40 height:42 class_idx:100 text:分
x:84 y:155 width:33 height:31 class_idx:100 text:厘
x:65 y:938 width:40 height:41 class_idx:100 text:厘
x:107 y:866 width:37 height:38 class_idx:100 text:米
x:77 y:245 width:32 height:29 class_idx:100 text:分
x:109 y:244 width:31 height:30 class_idx:100 text:来
x:419 y:114 width:27 height:27 class_idx:100 text:体
x:266 y:115 width:33 height:27 class_idx:100 text:和
x:238 y:117 width:29 height:26 class_idx:100 text:面
x:209 y:115 width:30 height:28 class_idx:100 text:表
x:84 y:338 width:32 height:30 class_idx:100 text:厘
x:398 y:845 width:36 height:41 class_idx:100 text:来
x:30 y:54 width:40 height:32 class_idx:100 text:降
x:106 y:936 width:39 height:40 class_idx:100 text:米
x:511 y:324 width:66 height:37 class_idx:100 text:一
x:444 y:112 width:32 height:26 class_idx:100 text:和
x:223 y:857 width:39 height:38 class_idx:100 text:分
x:92 y:290 width:33 height:31 class_idx:100 text:来
x:67 y:115 width:29 height:27 class_idx:100 text:棱
x:97 y:115 width:30 height:28 class_idx:100 text:米
x:261 y:855 width:37 height:39 class_idx:100 text:米
x:455 y:649 width:97 height:46 class_idx:101
x:453 y:595 width:89 height:45 class_idx:101
x:467 y:712 width:67 height:39 class_idx:101
x:219 y:342 width:80 height:31 class_idx:101
x:569 y:591 width:52 height:45 class_idx:101
x:498 y:158 width:33 height:26 class_idx:101
x:222 y:382 width:86 height:39 class_idx:101
x:611 y:831 width:61 height:49 class_idx:101
x:320 y:394 width:32 height:28 class_idx:101
x:472 y:843 width:142 height:41 class_idx:101
x:212 y:287 width:64 height:38 class_idx:101
x:438 y:493 width:95 height:40 class_idx:101
x:551 y:501 width:45 height:24 class_idx:101
x:399 y:281 width:55 height:43 class_idx:101
x:402 y:240 width:44 height:32 class_idx:101
x:302 y:237 width:47 height:40 class_idx:101
x:216 y:240 width:57 height:36 class_idx:101
x:428 y:194 width:39 height:37 class_idx:101
x:475 y:769 width:52 height:50 class_idx:101
x:456 y:548 width:99 height:38 class_idx:101
x:217 y:153 width:67 height:35 class_idx:101
x:69 y:49 width:37 height:32 class_idx:102
x:398 y:156 width:79 height:31 class_idx:102
x:389 y:204 width:38 height:24 class_idx:104 text:0.01
x:42 y:386 width:65 height:34 class_idx:104 text:0.05
x:41 y:338 width:40 height:30 class_idx:104 text:20
x:402 y:329 width:70 height:27 class_idx:104 text:30000000
x:65 y:291 width:25 height:24 class_idx:104 text:0
x:314 y:853 width:43 height:36 class_idx:104 text:50
x:50 y:247 width:24 height:25 class_idx:104 text:6
x:175 y:862 width:47 height:41 class_idx:104 text:10
x:16 y:873 width:46 height:37 class_idx:104 text:90
x:40 y:680 width:57 height:38 class_idx:104 text:0.8
x:240 y:199 width:42 height:32 class_idx:104 text:46
x:54 y:198 width:48 height:34 class_idx:104 text:0.4
x:524 y:162 width:12 height:19 class_idx:104 text:1
x:316 y:919 width:48 height:42 class_idx:104 text:30
x:172 y:928 width:49 height:43 class_idx:104 text:50
x:46 y:155 width:36 height:25 class_idx:104 text:50
x:253 y:73 width:14 height:20 class_idx:104 text:+
x:15 y:944 width:49 height:40 class_idx:104 text:80
x:296 y:504 width:40 height:32 class_idx:104 text:40
x:188 y:675 width:51 height:37 class_idx:104 text:0.6
x:316 y:667 width:52 height:36 class_idx:104 text:0.2
x:23 y:623 width:54 height:38 class_idx:104 text:7.2
x:181 y:618 width:26 height:36 class_idx:104 text:6
x:315 y:728 width:26 height:36 class_idx:104 text:8
x:309 y:613 width:24 height:34 class_idx:104 text:1
x:30 y:570 width:42 height:31 class_idx:104 text:50
x:182 y:734 width:28 height:37 class_idx:104 text:5
x:170 y:563 width:44 height:33 class_idx:104 text:30
x:6 y:741 width:75 height:41 class_idx:104 text:12.5
x:298 y:558 width:39 height:29 class_idx:104 text:50
x:336 y:787 width:27 height:38 class_idx:104 text:2
x:171 y:509 width:40 height:33 class_idx:104 text:50
x:615 y:791 width:36 height:25 class_idx:104 text:77
x:190 y:795 width:49 height:38 class_idx:104 text:4.5
x:31 y:514 width:41 height:31 class_idx:104 text:70
x:48 y:805 width:28 height:40 class_idx:104 text:8
x:420 y:383 width:83 height:30 class_idx:104 text:90200000
x:0 y:447 width:694 height:531 class_idx:200
x:23 y:60 width:571 height:390 class_idx:203
