x:617 y:774 width:20 height:19 class_idx:100 text:机
x:273 y:974 width:28 height:35 class_idx:100 text:下
x:300 y:975 width:34 height:33 class_idx:100 text:底
x:110 y:478 width:28 height:27 class_idx:100 text:形
x:490 y:515 width:27 height:26 class_idx:100 text:面
x:517 y:515 width:28 height:26 class_idx:100 text:积
x:358 y:524 width:26 height:27 class_idx:100 text:高
x:216 y:530 width:28 height:29 class_idx:100 text:底
x:103 y:786 width:31 height:33 class_idx:100 text:行
x:110 y:575 width:31 height:28 class_idx:100 text:三
x:450 y:1123 width:32 height:30 class_idx:100 text:机
x:99 y:829 width:31 height:27 class_idx:100 text:四
x:108 y:748 width:27 height:33 class_idx:100 text:平
x:363 y:735 width:28 height:31 class_idx:100 text:高
x:113 y:609 width:26 height:32 class_idx:100 text:角
x:215 y:744 width:30 height:29 class_idx:100 text:底
x:529 y:729 width:30 height:29 class_idx:100 text:积
x:503 y:730 width:27 height:28 class_idx:100 text:面
x:305 y:641 width:35 height:29 class_idx:100 text:州
x:85 y:1074 width:31 height:35 class_idx:100 text:形
x:59 y:1074 width:27 height:35 class_idx:100 text:梯
x:111 y:649 width:30 height:29 class_idx:100 text:形
x:503 y:383 width:29 height:26 class_idx:100 text:积
x:542 y:244 width:27 height:29 class_idx:100 text:图
x:564 y:245 width:25 height:25 class_idx:100 text:形
x:587 y:244 width:26 height:26 class_idx:100 text:的
x:612 y:238 width:23 height:31 class_idx:100 text:运
x:634 y:236 width:24 height:33 class_idx:100 text:1
x:409 y:969 width:29 height:36 class_idx:100 text:高
x:130 y:340 width:38 height:35 class_idx:100 text:厘
x:91 y:908 width:33 height:33 class_idx:100 text:形
x:199 y:335 width:37 height:40 class_idx:100 text:一
x:478 y:384 width:26 height:26 class_idx:100 text:面
x:553 y:853 width:34 height:30 class_idx:100 text:证
x:349 y:391 width:29 height:28 class_idx:100 text:宽
x:111 y:405 width:28 height:29 class_idx:100 text:长
x:213 y:399 width:27 height:29 class_idx:100 text:长
x:528 y:969 width:30 height:31 class_idx:100 text:面
x:557 y:969 width:33 height:31 class_idx:100 text:积
x:94 y:868 width:35 height:31 class_idx:100 text:边
x:151 y:979 width:32 height:34 class_idx:100 text:上
x:110 y:441 width:28 height:29 class_idx:100 text:方
x:181 y:978 width:33 height:33 class_idx:100 text:底
x:488 y:760 width:132 height:46 class_idx:101
x:507 y:1006 width:116 height:52 class_idx:101
x:498 y:813 width:110 height:38 class_idx:101
x:343 y:671 width:75 height:44 class_idx:101
x:519 y:1060 width:88 height:51 class_idx:101
x:353 y:900 width:63 height:45 class_idx:101
x:181 y:858 width:89 height:40 class_idx:101
x:464 y:406 width:108 height:44 class_idx:101
x:279 y:638 width:25 height:36 class_idx:101
x:196 y:470 width:74 height:35 class_idx:101
x:473 y:549 width:97 height:49 class_idx:101
x:568 y:588 width:31 height:30 class_idx:101
x:398 y:1114 width:81 height:44 class_idx:101
x:146 y:1166 width:67 height:44 class_idx:101
x:499 y:244 width:28 height:35 class_idx:102
x:166 y:334 width:34 height:34 class_idx:102
x:263 y:1168 width:48 height:37 class_idx:104 text:110
x:575 y:1119 width:52 height:26 class_idx:104 text:cm$SUP2$
x:173 y:1128 width:42 height:27 class_idx:104 text:cm
x:587 y:1160 width:37 height:34 class_idx:104 text:m$SUP2$
x:507 y:1111 width:72 height:40 class_idx:104 text:2250
x:311 y:1173 width:30 height:30 class_idx:104 text:m
x:394 y:1166 width:39 height:35 class_idx:104 text:40
x:432 y:1173 width:31 height:28 class_idx:104 text:m
x:514 y:1161 width:70 height:40 class_idx:104 text:4000
x:343 y:776 width:31 height:30 class_idx:104 text:70
x:386 y:1019 width:37 height:34 class_idx:104 text:30
x:421 y:1024 width:44 height:27 class_idx:104 text:cm
x:141 y:1026 width:37 height:33 class_idx:104 text:78
x:179 y:1033 width:39 height:25 class_idx:104 text:cm
x:263 y:1025 width:36 height:33 class_idx:104 text:92
x:299 y:1028 width:40 height:27 class_idx:104 text:cm
x:300 y:1125 width:41 height:28 class_idx:104 text:cm
x:259 y:1119 width:40 height:35 class_idx:104 text:90
x:135 y:1121 width:39 height:34 class_idx:104 text:60
x:315 y:1076 width:29 height:29 class_idx:104 text:m
x:185 y:1079 width:29 height:27 class_idx:104 text:m
x:138 y:1075 width:51 height:33 class_idx:104 text:3.6
x:258 y:1073 width:58 height:31 class_idx:104 text:16.4
x:395 y:1066 width:35 height:35 class_idx:104 text:14
x:430 y:1073 width:30 height:27 class_idx:104 text:m
x:371 y:564 width:35 height:26 class_idx:104 text:cm
x:348 y:639 width:30 height:27 class_idx:104 text:10
x:530 y:629 width:33 height:27 class_idx:104 text:m$SUP2$
x:485 y:629 width:47 height:29 class_idx:104 text:210
x:225 y:610 width:44 height:24 class_idx:104 text:mm
x:194 y:606 width:32 height:30 class_idx:104 text:65
x:366 y:603 width:47 height:23 class_idx:104 text:mm
x:335 y:600 width:34 height:29 class_idx:104 text:60
x:229 y:573 width:37 height:22 class_idx:104 text:cm
x:199 y:571 width:31 height:27 class_idx:104 text:34
x:193 y:909 width:35 height:30 class_idx:104 text:60
x:338 y:561 width:32 height:29 class_idx:104 text:40
x:363 y:469 width:36 height:24 class_idx:104 text:cm
x:463 y:456 width:54 height:30 class_idx:104 text:5400
x:333 y:466 width:31 height:25 class_idx:104 text:60
x:518 y:456 width:39 height:27 class_idx:104 text:cm$SUP2$
x:221 y:441 width:47 height:23 class_idx:104 text:mm
x:359 y:433 width:41 height:22 class_idx:104 text:mm
x:326 y:429 width:32 height:29 class_idx:104 text:90
x:191 y:436 width:30 height:27 class_idx:104 text:55
x:485 y:668 width:50 height:28 class_idx:104 text:450
x:226 y:913 width:29 height:27 class_idx:104 text:m
x:554 y:898 width:35 height:28 class_idx:104 text:m$SUP2$
x:494 y:896 width:64 height:34 class_idx:104 text:1080
x:381 y:864 width:29 height:25 class_idx:104 text:m
x:348 y:859 width:35 height:31 class_idx:104 text:40
x:489 y:854 width:64 height:30 class_idx:104 text:2200
x:220 y:830 width:48 height:23 class_idx:104 text:mm
x:371 y:821 width:45 height:24 class_idx:104 text:mm
x:341 y:819 width:30 height:29 class_idx:104 text:16
x:189 y:825 width:32 height:28 class_idx:104 text:80
x:228 y:789 width:36 height:25 class_idx:104 text:cm
x:195 y:786 width:31 height:29 class_idx:104 text:33
x:375 y:780 width:38 height:25 class_idx:104 text:cm
x:29 y:136 width:76 height:40 class_idx:104 text:3000000000
x:235 y:686 width:26 height:24 class_idx:104 text:m
x:204 y:684 width:31 height:27 class_idx:104 text:30
x:533 y:669 width:30 height:25 class_idx:104 text:m$SUP2$
x:376 y:641 width:29 height:24 class_idx:104 text:m
x:68 y:363 width:612 height:831 class_idx:200
