x:699 y:64 width:54 height:62 class_idx:100 text:有
x:688 y:315 width:59 height:61 class_idx:100 text:把
x:680 y:144 width:58 height:62 class_idx:100 text:块
x:170 y:775 width:44 height:53 class_idx:100 text:半
x:396 y:568 width:38 height:38 class_idx:100 text:的
x:95 y:646 width:39 height:42 class_idx:100 text:他
x:518 y:563 width:46 height:45 class_idx:100 text:惯
x:256 y:776 width:38 height:44 class_idx:100 text:月
x:318 y:569 width:36 height:45 class_idx:100 text:花
x:492 y:1145 width:56 height:65 class_idx:100 text:元
x:18 y:646 width:38 height:50 class_idx:100 text:算
x:214 y:774 width:46 height:49 class_idx:100 text:个
x:552 y:768 width:50 height:51 class_idx:100 text:存
x:652 y:935 width:112 height:83 class_idx:101
x:645 y:64 width:54 height:62 class_idx:100 text:在
x:196 y:0 width:35 height:38 class_idx:100 text:出
x:411 y:330 width:61 height:56 class_idx:100 text:把
x:463 y:768 width:49 height:53 class_idx:100 text:个
x:275 y:571 width:40 height:44 class_idx:100 text:零
x:769 y:849 width:55 height:69 class_idx:100 text:元
x:135 y:645 width:43 height:44 class_idx:100 text:们
x:757 y:768 width:46 height:48 class_idx:100 text:有
x:39 y:578 width:35 height:42 class_idx:100 text:朋
x:416 y:770 width:47 height:49 class_idx:100 text:半
x:573 y:230 width:105 height:68 class_idx:101
x:155 y:576 width:39 height:40 class_idx:100 text:有
x:590 y:76 width:52 height:50 class_idx:100 text:现
x:435 y:945 width:44 height:64 class_idx:104 text:4
x:668 y:556 width:45 height:43 class_idx:100 text:据
x:474 y:75 width:60 height:61 class_idx:100 text:来
x:46 y:351 width:63 height:54 class_idx:101
x:195 y:573 width:41 height:43 class_idx:100 text:储
x:274 y:0 width:35 height:31 class_idx:100 text:余
x:259 y:641 width:44 height:43 class_idx:100 text:存
x:582 y:306 width:102 height:78 class_idx:101
x:218 y:644 width:42 height:41 class_idx:100 text:共
x:116 y:578 width:38 height:38 class_idx:100 text:们
x:488 y:851 width:51 height:67 class_idx:100 text:元
x:587 y:403 width:96 height:70 class_idx:101
x:370 y:250 width:44 height:51 class_idx:104 text:5
x:114 y:556 width:41 height:22 class_idx:103
x:488 y:943 width:57 height:70 class_idx:100 text:元
x:19 y:630 width:36 height:21 class_idx:103
x:580 y:565 width:47 height:39 class_idx:100 text:请
x:348 y:620 width:35 height:21 class_idx:103
x:238 y:570 width:36 height:48 class_idx:100 text:存
x:411 y:164 width:58 height:56 class_idx:100 text:块
x:145 y:431 width:38 height:53 class_idx:104 text:4
x:577 y:140 width:95 height:71 class_idx:101
x:625 y:556 width:43 height:45 class_idx:100 text:根
x:58 y:649 width:37 height:40 class_idx:100 text:出
x:437 y:568 width:42 height:38 class_idx:100 text:好
x:425 y:84 width:48 height:59 class_idx:100 text:买
x:278 y:546 width:32 height:25 class_idx:103
x:654 y:1030 width:121 height:95 class_idx:101
x:118 y:6 width:37 height:35 class_idx:100 text:面
x:483 y:564 width:31 height:41 class_idx:100 text:习
x:35 y:560 width:43 height:23 class_idx:103
x:375 y:421 width:35 height:53 class_idx:104 text:3
x:156 y:105 width:49 height:55 class_idx:100 text:原
x:708 y:765 width:46 height:48 class_idx:100 text:共
x:54 y:273 width:50 height:48 class_idx:100 text:当
x:235 y:1044 width:50 height:62 class_idx:100 text:元
x:1 y:584 width:35 height:35 class_idx:100 text:小
x:81 y:558 width:34 height:22 class_idx:103
x:403 y:548 width:25 height:18 class_idx:103
x:209 y:101 width:50 height:53 class_idx:100 text:来
x:155 y:3 width:39 height:37 class_idx:100 text:给
x:126 y:776 width:43 height:45 class_idx:100 text:上
x:469 y:656 width:19 height:20 class_idx:100 text:G
x:680 y:229 width:68 height:65 class_idx:100 text:支
x:386 y:635 width:35 height:45 class_idx:100 text:少
x:384 y:616 width:40 height:23 class_idx:103
x:58 y:438 width:46 height:52 class_idx:100 text:西
x:438 y:1149 width:46 height:55 class_idx:104 text:5
x:186 y:181 width:52 height:50 class_idx:100 text:块
x:319 y:550 width:34 height:23 class_idx:103
x:694 y:411 width:55 height:48 class_idx:100 text:把
x:713 y:555 width:40 height:40 class_idx:100 text:下
x:234 y:0 width:37 height:33 class_idx:100 text:的
x:235 y:1144 width:51 height:62 class_idx:100 text:元
x:1 y:13 width:43 height:40 class_idx:100 text:按
x:763 y:530 width:29 height:23 class_idx:103
x:508 y:773 width:42 height:46 class_idx:100 text:月
x:785 y:1149 width:59 height:69 class_idx:100 text:元
x:375 y:770 width:38 height:51 class_idx:100 text:下
x:755 y:551 width:45 height:44 class_idx:100 text:列
x:190 y:343 width:51 height:63 class_idx:100 text:把
x:191 y:434 width:48 height:46 class_idx:100 text:把
x:158 y:555 width:35 height:23 class_idx:103
x:664 y:1138 width:114 height:75 class_idx:101
x:803 y:554 width:45 height:39 class_idx:104 text:=
x:585 y:536 width:40 height:24 class_idx:103
x:218 y:623 width:41 height:23 class_idx:103
x:236 y:945 width:49 height:64 class_idx:100 text:元
x:368 y:169 width:37 height:49 class_idx:104 text:3
x:775 y:949 width:58 height:66 class_idx:100 text:元
x:488 y:543 width:21 height:22 class_idx:103
x:264 y:621 width:35 height:22 class_idx:103
x:356 y:569 width:42 height:37 class_idx:100 text:钱
x:345 y:640 width:35 height:36 class_idx:100 text:多
x:438 y:1050 width:44 height:55 class_idx:104 text:6
x:627 y:536 width:37 height:23 class_idx:103
x:41 y:858 width:68 height:57 class_idx:100 text:丁
x:659 y:771 width:48 height:44 class_idx:100 text:总
x:374 y:90 width:49 height:49 class_idx:100 text:又
x:439 y:543 width:36 height:23 class_idx:103
x:60 y:626 width:34 height:22 class_idx:103
x:523 y:541 width:40 height:22 class_idx:103
x:145 y:349 width:38 height:54 class_idx:104 text:2
x:185 y:856 width:33 height:54 class_idx:101
x:195 y:551 width:35 height:25 class_idx:103
x:56 y:193 width:50 height:47 class_idx:100 text:明
x:663 y:824 width:101 height:102 class_idx:101
x:424 y:618 width:39 height:21 class_idx:103
x:419 y:419 width:58 height:55 class_idx:100 text:把
x:356 y:546 width:38 height:25 class_idx:103
x:310 y:621 width:24 height:20 class_idx:103
x:148 y:184 width:33 height:50 class_idx:104 text:6
x:43 y:13 width:36 height:32 class_idx:100 text:照
x:256 y:254 width:67 height:57 class_idx:300
x:677 y:535 width:22 height:23 class_idx:103
x:305 y:639 width:31 height:46 class_idx:100 text:了
x:3 y:441 width:35 height:50 class_idx:100 text:西
x:236 y:551 width:37 height:22 class_idx:103
x:180 y:1048 width:44 height:51 class_idx:104 text:3
x:16 y:16 width:788 height:502 class_idx:202
x:0 y:564 width:853 height:701 class_idx:200
x:3 y:556 width:33 height:25 class_idx:103
x:136 y:625 width:39 height:21 class_idx:103
x:784 y:1050 width:55 height:68 class_idx:100 text:元
x:299 y:773 width:49 height:48 class_idx:100 text:存
x:421 y:250 width:48 height:50 class_idx:100 text:支
x:79 y:578 width:34 height:41 class_idx:100 text:友
x:236 y:853 width:50 height:65 class_idx:100 text:元
x:810 y:524 width:24 height:30 class_idx:101
x:108 y:626 width:17 height:22 class_idx:103
x:433 y:854 width:45 height:57 class_idx:104 text:2
x:189 y:623 width:19 height:23 class_idx:103
x:258 y:96 width:51 height:54 class_idx:100 text:有
x:564 y:586 width:15 height:20 class_idx:100 text:，
x:753 y:393 width:47 height:78 class_idx:101
x:256 y:339 width:67 height:55 class_idx:300
x:737 y:226 width:68 height:59 class_idx:300
x:1 y:675 width:14 height:21 class_idx:100 text:，
x:78 y:9 width:37 height:36 class_idx:100 text:下
x:488 y:1049 width:60 height:69 class_idx:100 text:元
x:745 y:314 width:63 height:55 class_idx:300
x:0 y:198 width:44 height:50 class_idx:100 text:明
x:313 y:0 width:40 height:29 class_idx:100 text:什
x:190 y:258 width:71 height:61 class_idx:101
x:178 y:653 width:40 height:22 class_idx:100 text:一
x:465 y:234 width:88 height:65 class_idx:300
x:180 y:953 width:43 height:50 class_idx:104 text:4
x:735 y:139 width:67 height:62 class_idx:300
x:497 y:400 width:46 height:75 class_idx:101
x:376 y:336 width:33 height:52 class_idx:104 text:1
x:148 y:264 width:36 height:55 class_idx:104 text:5
x:425 y:636 width:45 height:44 class_idx:100 text:钱
x:1 y:284 width:38 height:39 class_idx:100 text:当
x:253 y:165 width:60 height:63 class_idx:101
x:183 y:1135 width:48 height:63 class_idx:101
x:470 y:320 width:77 height:64 class_idx:300
x:44 y:1041 width:57 height:68 class_idx:100 text:花
x:0 y:363 width:45 height:40 class_idx:101
