x:188 y:494 width:10 height:11 class_idx:100 text:9
x:61 y:924 width:22 height:22 class_idx:100 text:我
x:231 y:870 width:38 height:29 class_idx:100 text:分
x:171 y:871 width:14 height:25 class_idx:100 text:2
x:149 y:870 width:25 height:28 class_idx:100 text:个
x:18 y:483 width:25 height:25 class_idx:100 text:运
x:40 y:481 width:24 height:27 class_idx:100 text:动
x:61 y:481 width:24 height:27 class_idx:100 text:会
x:81 y:481 width:24 height:25 class_idx:100 text:踢
x:101 y:480 width:25 height:25 class_idx:100 text:毽
x:123 y:480 width:23 height:25 class_idx:100 text:子
x:143 y:480 width:25 height:26 class_idx:100 text:比
x:164 y:480 width:25 height:26 class_idx:100 text:赛
x:381 y:399 width:25 height:25 class_idx:100 text:筐
x:125 y:871 width:26 height:28 class_idx:100 text:少
x:231 y:483 width:37 height:25 class_idx:100 text:分
x:325 y:626 width:19 height:23 class_idx:100 text:冬
x:343 y:629 width:20 height:20 class_idx:100 text:冬
x:427 y:625 width:20 height:24 class_idx:100 text:笑
x:444 y:623 width:24 height:25 class_idx:100 text:笑
x:103 y:870 width:25 height:30 class_idx:100 text:多
x:254 y:630 width:21 height:23 class_idx:100 text:丁
x:218 y:675 width:22 height:25 class_idx:100 text:第
x:239 y:681 width:19 height:14 class_idx:100 text:一
x:255 y:678 width:21 height:22 class_idx:100 text:次
x:79 y:948 width:19 height:22 class_idx:100 text:圈
x:98 y:950 width:21 height:15 class_idx:100 text:一
x:40 y:364 width:25 height:24 class_idx:100 text:号
x:63 y:364 width:23 height:25 class_idx:100 text:车
x:83 y:363 width:23 height:25 class_idx:100 text:可
x:104 y:363 width:21 height:23 class_idx:100 text:能
x:123 y:363 width:23 height:25 class_idx:100 text:运
x:145 y:363 width:21 height:23 class_idx:100 text:多
x:165 y:363 width:24 height:26 class_idx:100 text:少
x:185 y:365 width:25 height:25 class_idx:100 text:筐
x:206 y:368 width:15 height:22 class_idx:100 text:字
x:229 y:366 width:30 height:24 class_idx:100 text:画
x:258 y:368 width:11 height:11 class_idx:100 text:中
x:321 y:674 width:20 height:22 class_idx:100 text:第
x:285 y:364 width:25 height:25 class_idx:100 text:7
x:58 y:949 width:22 height:20 class_idx:100 text:地
x:341 y:360 width:20 height:24 class_idx:100 text:号
x:359 y:358 width:25 height:26 class_idx:100 text:车
x:178 y:921 width:21 height:23 class_idx:100 text:个
x:454 y:395 width:25 height:24 class_idx:100 text:筐
x:139 y:921 width:22 height:23 class_idx:100 text:个
x:253 y:408 width:21 height:23 class_idx:100 text:筐
x:103 y:923 width:18 height:22 class_idx:100 text:以
x:319 y:408 width:20 height:21 class_idx:100 text:筐
x:80 y:923 width:24 height:23 class_idx:100 text:可
x:151 y:828 width:24 height:26 class_idx:100 text:瓜
x:458 y:828 width:25 height:27 class_idx:100 text:走
x:201 y:826 width:25 height:27 class_idx:100 text:5
x:435 y:828 width:25 height:26 class_idx:100 text:运
x:509 y:825 width:25 height:29 class_idx:100 text:个
x:555 y:823 width:25 height:31 class_idx:100 text:二
x:635 y:825 width:24 height:29 class_idx:100 text:以
x:13 y:829 width:26 height:27 class_idx:100 text:熊
x:36 y:829 width:25 height:27 class_idx:100 text:买
x:61 y:828 width:23 height:28 class_idx:100 text:了
x:81 y:834 width:25 height:16 class_idx:100 text:一
x:105 y:828 width:26 height:27 class_idx:100 text:堆
x:129 y:828 width:25 height:27 class_idx:100 text:西
x:480 y:833 width:13 height:22 class_idx:100 text:，
x:174 y:826 width:25 height:30 class_idx:100 text:共
x:226 y:828 width:25 height:27 class_idx:100 text:个
x:251 y:838 width:12 height:15 class_idx:100 text:，
x:261 y:830 width:23 height:23 class_idx:100 text:现
x:284 y:829 width:21 height:25 class_idx:100 text:在
x:303 y:828 width:25 height:27 class_idx:100 text:要
x:326 y:826 width:24 height:30 class_idx:100 text:装
x:346 y:828 width:25 height:26 class_idx:100 text:到
x:369 y:828 width:25 height:27 class_idx:100 text:箱
x:391 y:828 width:25 height:26 class_idx:100 text:子
x:413 y:828 width:25 height:26 class_idx:100 text:里
x:138 y:710 width:21 height:23 class_idx:100 text:丁
x:340 y:673 width:16 height:23 class_idx:100 text:二
x:355 y:673 width:21 height:23 class_idx:100 text:次
x:421 y:671 width:23 height:25 class_idx:100 text:第
x:443 y:671 width:19 height:23 class_idx:100 text:三
x:459 y:671 width:21 height:24 class_idx:100 text:次
x:538 y:671 width:22 height:24 class_idx:100 text:总
x:558 y:671 width:24 height:25 class_idx:100 text:数
x:79 y:871 width:26 height:28 class_idx:100 text:剩
x:54 y:873 width:26 height:27 class_idx:100 text:还
x:34 y:874 width:14 height:27 class_idx:100 text:字
x:118 y:709 width:22 height:25 class_idx:100 text:丁
x:118 y:946 width:18 height:22 class_idx:100 text:图
x:10 y:873 width:26 height:27 class_idx:100 text:箱
x:116 y:744 width:23 height:25 class_idx:100 text:冬
x:136 y:745 width:22 height:24 class_idx:100 text:冬
x:682 y:828 width:27 height:28 class_idx:100 text:满
x:658 y:828 width:26 height:27 class_idx:100 text:装
x:612 y:828 width:25 height:26 class_idx:100 text:可
x:603 y:840 width:11 height:14 class_idx:100 text:，
x:578 y:828 width:27 height:27 class_idx:100 text:箱
x:533 y:828 width:25 height:27 class_idx:100 text:装
x:115 y:780 width:23 height:25 class_idx:100 text:笑
x:136 y:781 width:20 height:23 class_idx:100 text:笑
x:215 y:178 width:23 height:22 class_idx:100 text:题
x:565 y:53 width:20 height:20 class_idx:100 text:非
x:585 y:54 width:18 height:19 class_idx:100 text:常
x:602 y:54 width:18 height:17 class_idx:100 text:可
x:619 y:53 width:19 height:18 class_idx:100 text:爱
x:638 y:60 width:11 height:13 class_idx:100 text:中
x:620 y:71 width:18 height:17 class_idx:100 text:对
x:567 y:73 width:18 height:17 class_idx:100 text:他
x:585 y:73 width:18 height:20 class_idx:100 text:都
x:603 y:71 width:17 height:20 class_idx:100 text:喜
x:53 y:1133 width:26 height:27 class_idx:100 text:以
x:28 y:1133 width:27 height:28 class_idx:100 text:可
x:673 y:43 width:9 height:10 class_idx:100 text:，
x:299 y:173 width:32 height:23 class_idx:100 text:分
x:58 y:183 width:25 height:23 class_idx:100 text:我
x:89 y:181 width:29 height:23 class_idx:100 text:能
x:124 y:180 width:26 height:23 class_idx:100 text:解
x:153 y:179 width:23 height:24 class_idx:100 text:决
x:184 y:180 width:22 height:21 class_idx:100 text:问
x:240 y:185 width:14 height:14 class_idx:100 text:6
x:344 y:220 width:17 height:18 class_idx:100 text:果
x:360 y:218 width:20 height:20 class_idx:100 text:比
x:50 y:228 width:19 height:16 class_idx:100 text:我
x:564 y:1 width:21 height:20 class_idx:100 text:在
x:191 y:1130 width:28 height:30 class_idx:100 text:箱
x:100 y:1130 width:28 height:29 class_idx:100 text:满
x:388 y:1149 width:15 height:16 class_idx:100 text:6
x:363 y:1135 width:27 height:31 class_idx:100 text:个
x:216 y:1144 width:10 height:15 class_idx:100 text:，
x:16 y:1144 width:13 height:19 class_idx:100 text:3
x:75 y:1129 width:26 height:32 class_idx:100 text:装
x:273 y:1131 width:26 height:28 class_idx:100 text:下
x:250 y:1131 width:26 height:28 class_idx:100 text:剩
x:228 y:1131 width:26 height:28 class_idx:100 text:还
x:328 y:219 width:17 height:21 class_idx:100 text:苹
x:583 y:3 width:19 height:17 class_idx:100 text:山
x:600 y:16 width:19 height:18 class_idx:100 text:写
x:619 y:14 width:19 height:21 class_idx:100 text:字
x:635 y:21 width:13 height:15 class_idx:100 text:6
x:568 y:34 width:17 height:21 class_idx:100 text:在
x:585 y:35 width:17 height:16 class_idx:100 text:写
x:602 y:34 width:17 height:20 class_idx:100 text:路
x:620 y:34 width:18 height:21 class_idx:100 text:上
x:637 y:34 width:17 height:22 class_idx:100 text:行
x:653 y:34 width:21 height:20 class_idx:100 text:驶
x:557 y:349 width:11 height:12 class_idx:100 text:江
x:68 y:225 width:17 height:16 class_idx:100 text:运
x:95 y:243 width:18 height:18 class_idx:100 text:少
x:111 y:241 width:18 height:22 class_idx:100 text:得
x:129 y:244 width:17 height:17 class_idx:100 text:多
x:146 y:251 width:8 height:10 class_idx:100 text:二
x:289 y:243 width:19 height:20 class_idx:100 text:号
x:306 y:241 width:18 height:22 class_idx:100 text:车
x:179 y:251 width:16 height:20 class_idx:100 text:艺
x:195 y:251 width:18 height:20 class_idx:100 text:竿
x:210 y:253 width:18 height:17 class_idx:100 text:果
x:228 y:260 width:8 height:10 class_idx:100 text:3
x:13 y:1068 width:22 height:16 class_idx:100 text:一
x:79 y:243 width:17 height:17 class_idx:100 text:车
x:589 y:346 width:10 height:15 class_idx:100 text:两
x:588 y:341 width:21 height:32 class_idx:100 text:小
x:635 y:345 width:33 height:26 class_idx:100 text:分
x:380 y:354 width:24 height:26 class_idx:100 text:可
x:400 y:354 width:24 height:26 class_idx:100 text:能
x:420 y:353 width:25 height:26 class_idx:100 text:运
x:443 y:351 width:22 height:25 class_idx:100 text:多
x:463 y:350 width:24 height:26 class_idx:100 text:少
x:483 y:349 width:25 height:26 class_idx:100 text:筐
x:505 y:350 width:13 height:25 class_idx:100 text:字
x:529 y:349 width:30 height:25 class_idx:100 text:画
x:135 y:956 width:10 height:14 class_idx:100 text:心
x:84 y:224 width:19 height:19 class_idx:100 text:的
x:178 y:235 width:18 height:16 class_idx:100 text:我
x:196 y:234 width:18 height:19 class_idx:100 text:运
x:311 y:221 width:17 height:20 class_idx:100 text:的
x:213 y:234 width:16 height:17 class_idx:100 text:了
x:64 y:241 width:16 height:20 class_idx:100 text:号
x:295 y:221 width:18 height:22 class_idx:100 text:运
x:276 y:226 width:19 height:18 class_idx:100 text:我
x:134 y:223 width:16 height:20 class_idx:100 text:比
x:118 y:225 width:16 height:18 class_idx:100 text:果
x:324 y:240 width:14 height:19 class_idx:100 text:多
x:100 y:224 width:19 height:17 class_idx:100 text:本
x:335 y:240 width:20 height:16 class_idx:100 text:一
x:353 y:238 width:18 height:17 class_idx:100 text:些
x:585 y:1058 width:65 height:43 class_idx:101
x:365 y:426 width:39 height:35 class_idx:101
x:243 y:1074 width:35 height:35 class_idx:101
x:110 y:1070 width:30 height:43 class_idx:101
x:33 y:1049 width:66 height:49 class_idx:101
x:443 y:1058 width:64 height:41 class_idx:101
x:376 y:1076 width:35 height:39 class_idx:101
x:519 y:1078 width:33 height:41 class_idx:101
x:659 y:1081 width:40 height:42 class_idx:101
x:126 y:1114 width:65 height:51 class_idx:101
x:171 y:1051 width:64 height:43 class_idx:101
x:306 y:1054 width:59 height:41 class_idx:101
x:298 y:1121 width:66 height:48 class_idx:101
x:223 y:436 width:45 height:32 class_idx:101
x:548 y:768 width:47 height:42 class_idx:101
x:433 y:734 width:46 height:42 class_idx:101
x:326 y:700 width:43 height:39 class_idx:101
x:25 y:365 width:16 height:24 class_idx:102
x:230 y:233 width:24 height:18 class_idx:102
x:0 y:483 width:19 height:23 class_idx:102
x:23 y:218 width:16 height:20 class_idx:102
x:24 y:185 width:32 height:24 class_idx:102
x:181 y:159 width:33 height:24 class_idx:103
x:125 y:161 width:25 height:20 class_idx:103
x:91 y:164 width:28 height:19 class_idx:103
x:60 y:166 width:28 height:17 class_idx:103
x:218 y:158 width:20 height:21 class_idx:103
x:154 y:159 width:24 height:20 class_idx:103
x:333 y:779 width:26 height:25 class_idx:104 text:35
x:266 y:174 width:33 height:22 class_idx:104 text:(39
x:612 y:350 width:22 height:21 class_idx:104 text:(4
x:569 y:351 width:20 height:20 class_idx:104 text:>
x:215 y:306 width:15 height:20 class_idx:104 text:2
x:326 y:296 width:17 height:22 class_idx:104 text:3
x:151 y:1064 width:24 height:16 class_idx:104 text:-
x:278 y:245 width:11 height:16 class_idx:104 text:2
x:288 y:1068 width:23 height:13 class_idx:104 text:-
x:50 y:243 width:14 height:17 class_idx:104 text:2
x:421 y:1070 width:26 height:16 class_idx:104 text:-
x:563 y:1075 width:25 height:15 class_idx:104 text:-
x:324 y:363 width:16 height:23 class_idx:104 text:3
x:492 y:825 width:17 height:26 class_idx:104 text:8
x:231 y:780 width:27 height:24 class_idx:104 text:30
x:440 y:779 width:24 height:21 class_idx:104 text:10
x:548 y:741 width:26 height:24 class_idx:104 text:87
x:335 y:744 width:26 height:24 class_idx:104 text:30
x:236 y:746 width:19 height:22 class_idx:104 text:9
x:234 y:711 width:25 height:23 class_idx:104 text:20
x:547 y:706 width:25 height:23 class_idx:104 text:79
x:439 y:706 width:26 height:23 class_idx:104 text:20
x:239 y:630 width:16 height:23 class_idx:104 text:1
x:206 y:483 width:28 height:25 class_idx:104 text:(6
x:315 y:446 width:20 height:15 class_idx:104 text:/
x:193 y:871 width:36 height:27 class_idx:104 text:(12
x:361 y:401 width:22 height:22 class_idx:104 text:67
x:294 y:408 width:26 height:21 class_idx:104 text:59
x:123 y:923 width:16 height:21 class_idx:104 text:8
x:233 y:409 width:22 height:21 class_idx:104 text:28
x:160 y:921 width:16 height:24 class_idx:104 text:8
x:428 y:395 width:29 height:24 class_idx:104 text:$FRACS$100/1000$FRACE$
x:269 y:365 width:19 height:24 class_idx:104 text:*
x:0 y:805 width:754 height:396 class_idx:202
x:8 y:189 width:676 height:291 class_idx:202
x:0 y:498 width:677 height:318 class_idx:202
x:348 y:928 width:391 height:118 class_idx:300
x:5 y:925 width:51 height:120 class_idx:300
x:403 y:511 width:81 height:128 class_idx:300
x:300 y:520 width:98 height:108 class_idx:300
x:220 y:530 width:85 height:105 class_idx:300
x:635 y:466 width:87 height:98 class_idx:300
x:564 y:351 width:26 height:29 class_idx:300
x:53 y:298 width:85 height:60 class_idx:300
x:797 y:226 width:56 height:142 class_idx:300
x:259 y:271 width:97 height:89 class_idx:300
x:21 y:241 width:355 height:128 class_idx:300
