x:313 y:133 width:12 height:12 class_idx:100 text:4
x:129 y:556 width:22 height:27 class_idx:100 text:下
x:268 y:368 width:22 height:23 class_idx:100 text:方
x:21 y:838 width:727 height:393 class_idx:202
x:493 y:518 width:25 height:25 class_idx:100 text:厘
x:245 y:184 width:22 height:26 class_idx:100 text:相
x:554 y:374 width:23 height:25 class_idx:100 text:正
x:460 y:306 width:22 height:25 class_idx:100 text:芳
x:223 y:299 width:21 height:24 class_idx:100 text:李
x:290 y:868 width:25 height:27 class_idx:100 text:谁
x:260 y:296 width:22 height:27 class_idx:100 text:的
x:410 y:408 width:24 height:25 class_idx:100 text:积
x:209 y:240 width:22 height:25 class_idx:100 text:商
x:574 y:374 width:22 height:25 class_idx:100 text:方
x:198 y:268 width:21 height:26 class_idx:100 text:的
x:255 y:269 width:23 height:24 class_idx:100 text:未
x:405 y:304 width:22 height:25 class_idx:100 text:就
x:248 y:366 width:22 height:25 class_idx:100 text:长
x:241 y:296 width:23 height:27 class_idx:100 text:雪
x:220 y:476 width:25 height:25 class_idx:100 text:厘
x:233 y:556 width:22 height:27 class_idx:100 text:形
x:149 y:556 width:24 height:27 class_idx:100 text:面
x:169 y:558 width:24 height:26 class_idx:100 text:每
x:243 y:476 width:24 height:25 class_idx:100 text:米
x:536 y:309 width:22 height:25 class_idx:100 text:方
x:279 y:298 width:23 height:26 class_idx:100 text:西
x:226 y:184 width:22 height:25 class_idx:100 text:长
x:153 y:216 width:21 height:25 class_idx:100 text:长
x:151 y:475 width:23 height:26 class_idx:100 text:米
x:290 y:185 width:24 height:25 class_idx:100 text:面
x:216 y:269 width:24 height:25 class_idx:100 text:积
x:189 y:241 width:22 height:25 class_idx:100 text:的
x:564 y:409 width:24 height:24 class_idx:100 text:周
x:593 y:375 width:23 height:24 class_idx:100 text:形
x:183 y:296 width:22 height:27 class_idx:100 text:芳
x:203 y:299 width:21 height:24 class_idx:100 text:在
x:652 y:410 width:22 height:25 class_idx:100 text:面
x:245 y:865 width:24 height:31 class_idx:100 text:子
x:348 y:216 width:22 height:25 class_idx:100 text:和
x:389 y:408 width:24 height:26 class_idx:100 text:面
x:211 y:556 width:23 height:25 class_idx:100 text:图
x:246 y:240 width:24 height:25 class_idx:100 text:三
x:149 y:514 width:24 height:25 class_idx:100 text:米
x:478 y:410 width:21 height:23 class_idx:100 text:边
x:130 y:476 width:23 height:25 class_idx:100 text:厘
x:89 y:559 width:22 height:26 class_idx:100 text:计
x:335 y:868 width:24 height:27 class_idx:100 text:的
x:310 y:186 width:23 height:25 class_idx:100 text:积
x:228 y:240 width:22 height:25 class_idx:100 text:是
x:499 y:309 width:20 height:24 class_idx:100 text:西
x:500 y:410 width:22 height:23 class_idx:100 text:长
x:417 y:140 width:11 height:10 class_idx:100 text:一
x:126 y:514 width:25 height:25 class_idx:100 text:厘
x:587 y:410 width:21 height:23 class_idx:100 text:长
x:267 y:240 width:21 height:25 class_idx:100 text:位
x:480 y:308 width:20 height:23 class_idx:100 text:的
x:223 y:865 width:25 height:29 class_idx:100 text:房
x:337 y:301 width:22 height:25 class_idx:100 text:向
x:126 y:303 width:23 height:25 class_idx:100 text:如
x:403 y:191 width:22 height:24 class_idx:100 text:等
x:195 y:475 width:26 height:24 class_idx:104 text:18
x:241 y:156 width:23 height:25 class_idx:100 text:上
x:105 y:479 width:25 height:24 class_idx:104 text:22
x:492 y:480 width:25 height:26 class_idx:100 text:厘
x:294 y:270 width:23 height:25 class_idx:100 text:有
x:205 y:158 width:20 height:23 class_idx:100 text:是
x:288 y:368 width:24 height:23 class_idx:100 text:形
x:61 y:550 width:705 height:245 class_idx:202
x:313 y:866 width:25 height:28 class_idx:100 text:家
x:302 y:403 width:23 height:26 class_idx:100 text:周
x:114 y:866 width:22 height:33 class_idx:100 text:图
x:365 y:303 width:23 height:25 class_idx:100 text:李
x:298 y:300 width:24 height:24 class_idx:100 text:北
x:420 y:995 width:25 height:28 class_idx:100 text:校
x:424 y:305 width:21 height:24 class_idx:100 text:在
x:228 y:439 width:23 height:25 class_idx:100 text:米
x:284 y:240 width:24 height:25 class_idx:100 text:数
x:253 y:558 width:24 height:26 class_idx:100 text:的
x:475 y:445 width:25 height:24 class_idx:104 text:12
x:109 y:558 width:22 height:26 class_idx:100 text:算
x:186 y:214 width:24 height:25 class_idx:100 text:厘
x:220 y:514 width:25 height:24 class_idx:100 text:厘
x:141 y:439 width:27 height:25 class_idx:100 text:米
x:330 y:188 width:19 height:23 class_idx:100 text:不
x:384 y:219 width:23 height:24 class_idx:100 text:积
x:146 y:301 width:20 height:24 class_idx:100 text:果
x:409 y:864 width:34 height:30 class_idx:100 text:分
x:309 y:214 width:23 height:25 class_idx:100 text:周
x:190 y:556 width:23 height:25 class_idx:100 text:个
x:134 y:219 width:21 height:25 class_idx:100 text:边
x:173 y:188 width:18 height:23 class_idx:100 text:图
x:378 y:865 width:29 height:29 class_idx:104 text:(8
x:515 y:518 width:23 height:26 class_idx:100 text:米
x:295 y:560 width:23 height:23 class_idx:100 text:积
x:385 y:304 width:22 height:25 class_idx:100 text:雪
x:200 y:868 width:25 height:27 class_idx:100 text:各
x:261 y:213 width:23 height:23 class_idx:100 text:方
x:422 y:1055 width:25 height:28 class_idx:100 text:子
x:101 y:515 width:27 height:24 class_idx:104 text:60
x:108 y:335 width:22 height:24 class_idx:100 text:填
x:243 y:211 width:24 height:25 class_idx:100 text:正
x:363 y:560 width:35 height:26 class_idx:100 text:分
x:141 y:1061 width:24 height:27 class_idx:100 text:房
x:314 y:273 width:20 height:22 class_idx:100 text:三
x:403 y:219 width:22 height:25 class_idx:100 text:相
x:274 y:269 width:23 height:25 class_idx:100 text:尾
x:318 y:300 width:22 height:26 class_idx:100 text:方
x:399 y:996 width:24 height:27 class_idx:100 text:学
x:164 y:999 width:26 height:27 class_idx:100 text:子
x:175 y:134 width:21 height:25 class_idx:100 text:判
x:268 y:865 width:25 height:29 class_idx:100 text:是
x:155 y:868 width:25 height:28 class_idx:100 text:标
x:69 y:869 width:25 height:26 class_idx:100 text:在
x:399 y:1058 width:24 height:27 class_idx:100 text:房
x:236 y:268 width:22 height:23 class_idx:100 text:的
x:128 y:274 width:23 height:24 class_idx:104 text:50
x:350 y:273 width:23 height:25 class_idx:100 text:零
x:274 y:556 width:24 height:27 class_idx:100 text:面
x:367 y:219 width:20 height:24 class_idx:100 text:面
x:518 y:309 width:20 height:24 class_idx:100 text:南
x:554 y:309 width:23 height:24 class_idx:100 text:向
x:333 y:273 width:20 height:23 class_idx:100 text:个
x:185 y:160 width:23 height:24 class_idx:100 text:就
x:442 y:305 width:21 height:25 class_idx:100 text:主
x:383 y:190 width:24 height:25 class_idx:100 text:相
x:337 y:560 width:26 height:25 class_idx:104 text:(6
x:189 y:189 width:20 height:20 class_idx:100 text:形
x:223 y:158 width:21 height:21 class_idx:100 text:早
x:83 y:340 width:26 height:24 class_idx:102
x:380 y:138 width:20 height:21 class_idx:100 text:的
x:118 y:440 width:25 height:24 class_idx:104 text:12
x:196 y:325 width:35 height:29 class_idx:100 text:分
x:93 y:869 width:22 height:26 class_idx:100 text:下
x:423 y:220 width:19 height:24 class_idx:100 text:等
x:131 y:248 width:30 height:20 class_idx:100 text:8
x:143 y:1000 width:23 height:26 class_idx:100 text:房
x:280 y:213 width:24 height:25 class_idx:100 text:形
x:209 y:185 width:20 height:23 class_idx:100 text:周
x:134 y:869 width:24 height:26 class_idx:100 text:中
x:243 y:514 width:22 height:25 class_idx:100 text:米
x:220 y:403 width:26 height:25 class_idx:100 text:宽
x:365 y:191 width:22 height:23 class_idx:100 text:定
x:164 y:1061 width:24 height:27 class_idx:100 text:子
x:362 y:135 width:21 height:24 class_idx:100 text:错
x:500 y:444 width:25 height:25 class_idx:100 text:米
x:169 y:271 width:29 height:23 class_idx:104 text:100
x:323 y:404 width:22 height:26 class_idx:100 text:长
x:224 y:213 width:22 height:23 class_idx:100 text:的
x:178 y:868 width:25 height:27 class_idx:100 text:出
x:133 y:403 width:25 height:26 class_idx:100 text:长
x:141 y:139 width:18 height:20 class_idx:100 text:法
x:489 y:1193 width:20 height:25 class_idx:100 text:第
x:208 y:213 width:18 height:23 class_idx:100 text:米
x:161 y:328 width:35 height:26 class_idx:104 text:(12
x:673 y:410 width:24 height:25 class_idx:100 text:积
x:587 y:993 width:24 height:26 class_idx:100 text:房
x:63 y:565 width:27 height:23 class_idx:102
x:165 y:298 width:20 height:22 class_idx:100 text:主
x:330 y:215 width:18 height:24 class_idx:100 text:长
x:158 y:714 width:22 height:24 class_idx:100 text:米
x:264 y:185 width:19 height:23 class_idx:100 text:等
x:589 y:1053 width:25 height:27 class_idx:100 text:房
x:609 y:990 width:23 height:30 class_idx:100 text:子
x:64 y:329 width:707 height:211 class_idx:200
x:191 y:514 width:28 height:22 class_idx:104 text:40
x:507 y:700 width:20 height:21 class_idx:100 text:厘
x:658 y:220 width:60 height:31 class_idx:101
x:269 y:156 width:34 height:24 class_idx:104 text:1000
x:493 y:143 width:29 height:25 class_idx:100 text:分
x:467 y:141 width:22 height:23 class_idx:104 text:(6
x:514 y:480 width:23 height:26 class_idx:100 text:米
x:399 y:138 width:20 height:22 class_idx:100 text:打
x:124 y:143 width:19 height:21 class_idx:100 text:小
x:277 y:130 width:20 height:23 class_idx:100 text:的
x:246 y:130 width:31 height:24 class_idx:100 text:对
x:158 y:138 width:18 height:21 class_idx:100 text:官
x:155 y:190 width:19 height:24 class_idx:100 text:个
x:36 y:869 width:37 height:29 class_idx:102
x:98 y:146 width:25 height:23 class_idx:102
x:90 y:141 width:644 height:178 class_idx:201
x:113 y:249 width:18 height:21 class_idx:102
x:119 y:170 width:19 height:20 class_idx:102
x:115 y:223 width:20 height:21 class_idx:102
x:209 y:438 width:17 height:22 class_idx:104 text:8
x:487 y:700 width:25 height:23 class_idx:104 text:35
x:141 y:715 width:18 height:23 class_idx:100 text:厘
x:443 y:140 width:24 height:26 class_idx:100 text:7
x:211 y:133 width:20 height:21 class_idx:100 text:判
x:138 y:191 width:17 height:25 class_idx:100 text:两
x:429 y:141 width:18 height:20 class_idx:104 text:*
x:88 y:599 width:140 height:136 class_idx:300
x:295 y:130 width:19 height:24 class_idx:100 text:打
x:612 y:1051 width:25 height:28 class_idx:100 text:子
x:171 y:218 width:17 height:20 class_idx:104 text:8
x:324 y:133 width:20 height:23 class_idx:104 text:0.1
x:302 y:169 width:11 height:11 class_idx:100 text:行
x:524 y:700 width:23 height:24 class_idx:100 text:米
x:357 y:870 width:15 height:24 class_idx:100 text:7
x:108 y:308 width:20 height:21 class_idx:102
x:138 y:166 width:21 height:22 class_idx:103
x:110 y:278 width:19 height:21 class_idx:102
x:175 y:244 width:15 height:21 class_idx:104 text:3
x:652 y:155 width:65 height:46 class_idx:101
x:566 y:438 width:57 height:41 class_idx:101
x:378 y:430 width:81 height:50 class_idx:101
x:664 y:303 width:64 height:41 class_idx:101
x:161 y:248 width:17 height:17 class_idx:104 text:/
x:380 y:580 width:287 height:165 class_idx:300
x:126 y:716 width:15 height:20 class_idx:104 text:6
x:305 y:253 width:10 height:11 class_idx:100 text:秒
x:128 y:334 width:17 height:21 class_idx:100 text:表
x:118 y:196 width:18 height:20 class_idx:102
x:469 y:1194 width:20 height:22 class_idx:100 text:总
x:389 y:513 width:43 height:37 class_idx:101
x:289 y:430 width:59 height:46 class_idx:101
x:334 y:914 width:164 height:100 class_idx:300
x:569 y:1069 width:92 height:96 class_idx:300
x:150 y:274 width:16 height:21 class_idx:104 text:*
x:659 y:241 width:69 height:43 class_idx:101
x:467 y:1169 width:25 height:25 class_idx:100 text:参
x:194 y:134 width:17 height:22 class_idx:100 text:一
x:487 y:1171 width:20 height:19 class_idx:103
x:398 y:1170 width:24 height:25 class_idx:100 text:第
x:372 y:284 width:11 height:15 class_idx:100 text:可
x:659 y:996 width:50 height:77 class_idx:101
x:335 y:1060 width:163 height:111 class_idx:300
x:661 y:258 width:80 height:57 class_idx:101
x:166 y:164 width:19 height:19 class_idx:104 text:00
x:302 y:225 width:8 height:13 class_idx:100 text:，
x:317 y:569 width:11 height:15 class_idx:100 text:9
x:442 y:230 width:10 height:15 class_idx:100 text:，
x:348 y:194 width:20 height:16 class_idx:100 text:一
x:116 y:1123 width:22 height:22 class_idx:100 text:田
x:230 y:139 width:10 height:15 class_idx:100 text:的
x:283 y:194 width:10 height:15 class_idx:100 text:，
x:420 y:1170 width:15 height:24 class_idx:101
x:423 y:201 width:10 height:15 class_idx:100 text:一
x:464 y:516 width:29 height:23 class_idx:104 text:50
x:91 y:1160 width:74 height:68 class_idx:101
x:425 y:1194 width:34 height:25 class_idx:103
x:576 y:318 width:10 height:15 class_idx:100 text:一
x:283 y:513 width:92 height:40 class_idx:101
x:627 y:665 width:20 height:18 class_idx:100 text:2
x:358 y:313 width:9 height:13 class_idx:100 text:，
x:377 y:1113 width:16 height:23 class_idx:100 text:图
x:144 y:1125 width:26 height:39 class_idx:101
x:633 y:436 width:103 height:53 class_idx:101
x:274 y:168 width:9 height:11 class_idx:100 text:，
x:504 y:1165 width:26 height:28 class_idx:101
x:292 y:471 width:75 height:44 class_idx:100 text:疆
x:261 y:158 width:14 height:21 class_idx:104 text:6
x:647 y:471 width:94 height:47 class_idx:101
x:156 y:171 width:10 height:14 class_idx:100 text:习
x:143 y:973 width:21 height:20 class_idx:100 text:四
x:573 y:518 width:39 height:36 class_idx:101
x:728 y:511 width:25 height:49 class_idx:101
x:561 y:900 width:93 height:95 class_idx:300
x:354 y:145 width:9 height:14 class_idx:100 text:，
x:145 y:341 width:10 height:13 class_idx:100 text:3
x:435 y:1173 width:22 height:18 class_idx:100 text:页
x:523 y:1155 width:26 height:40 class_idx:101
