x:26 y:294 width:718 height:226 class_idx:200
x:119 y:266 width:30 height:29 class_idx:104 text:72
x:60 y:235 width:26 height:28 class_idx:102
x:193 y:585 width:30 height:31 class_idx:100 text:方
x:181 y:163 width:48 height:28 class_idx:104 text:210
x:293 y:221 width:30 height:33 class_idx:100 text:果
x:285 y:534 width:35 height:35 class_idx:100 text:填
x:228 y:159 width:31 height:31 class_idx:100 text:厘
x:224 y:530 width:35 height:36 class_idx:100 text:填
x:218 y:299 width:30 height:31 class_idx:100 text:合
x:131 y:103 width:29 height:28 class_idx:100 text:明
x:84 y:265 width:31 height:29 class_idx:102
x:295 y:150 width:30 height:31 class_idx:100 text:小
x:405 y:55 width:27 height:28 class_idx:100 text:比
x:301 y:293 width:32 height:32 class_idx:100 text:数
x:244 y:296 width:31 height:32 class_idx:100 text:适
x:135 y:300 width:29 height:30 class_idx:100 text:内
x:169 y:229 width:30 height:31 class_idx:100 text:算
x:199 y:229 width:30 height:30 class_idx:100 text:式
x:607 y:578 width:32 height:32 class_idx:100 text:方
x:196 y:36 width:32 height:29 class_idx:100 text:元
x:401 y:205 width:31 height:33 class_idx:100 text:是
x:350 y:141 width:30 height:34 class_idx:100 text:高
x:273 y:294 width:30 height:31 class_idx:100 text:的
x:150 y:164 width:30 height:30 class_idx:100 text:高
x:133 y:133 width:31 height:31 class_idx:100 text:小
x:210 y:95 width:28 height:29 class_idx:100 text:花
x:264 y:224 width:32 height:31 class_idx:100 text:结
x:314 y:79 width:29 height:35 class_idx:100 text:克
x:290 y:51 width:31 height:32 class_idx:100 text:元
x:286 y:86 width:29 height:29 class_idx:100 text:千
x:70 y:170 width:26 height:28 class_idx:102
x:33 y:411 width:51 height:32 class_idx:104 text:408
x:379 y:63 width:27 height:31 class_idx:100 text:伟
x:236 y:95 width:28 height:29 class_idx:100 text:重
x:104 y:105 width:31 height:28 class_idx:100 text:小
x:520 y:639 width:33 height:34 class_idx:100 text:长
x:165 y:584 width:30 height:31 class_idx:100 text:长
x:161 y:298 width:30 height:32 class_idx:100 text:填
x:163 y:133 width:27 height:28 class_idx:100 text:明
x:189 y:265 width:26 height:26 class_idx:104 text:*
x:256 y:156 width:29 height:32 class_idx:100 text:米
x:191 y:4 width:30 height:27 class_idx:100 text:元
x:305 y:14 width:30 height:30 class_idx:100 text:元
x:324 y:145 width:26 height:35 class_idx:100 text:草
x:320 y:219 width:30 height:31 class_idx:100 text:是
x:119 y:529 width:35 height:35 class_idx:100 text:算
x:116 y:233 width:28 height:28 class_idx:100 text:面
x:219 y:585 width:30 height:33 class_idx:100 text:形
x:46 y:685 width:34 height:31 class_idx:104 text:16
x:51 y:300 width:30 height:31 class_idx:100 text:在
x:319 y:640 width:30 height:33 class_idx:100 text:长
x:106 y:300 width:32 height:30 class_idx:100 text:框
x:180 y:530 width:35 height:36 class_idx:100 text:算
x:143 y:231 width:28 height:30 class_idx:100 text:的
x:148 y:5 width:45 height:29 class_idx:104 text:2.8
x:351 y:70 width:29 height:31 class_idx:100 text:小
x:108 y:74 width:27 height:26 class_idx:102
x:371 y:209 width:33 height:32 class_idx:100 text:的
x:35 y:631 width:31 height:33 class_idx:100 text:长
x:79 y:299 width:31 height:34 class_idx:100 text:方
x:79 y:109 width:25 height:25 class_idx:102
x:246 y:58 width:45 height:28 class_idx:104 text:2.8
x:159 y:101 width:27 height:29 class_idx:100 text:比
x:190 y:299 width:31 height:32 class_idx:100 text:上
x:419 y:88 width:30 height:31 class_idx:100 text:小
x:98 y:169 width:28 height:29 class_idx:100 text:松
x:184 y:100 width:29 height:28 class_idx:100 text:小
x:24 y:475 width:49 height:33 class_idx:104 text:129
x:489 y:639 width:34 height:35 class_idx:100 text:边
x:23 y:0 width:827 height:271 class_idx:201
x:168 y:636 width:33 height:34 class_idx:100 text:宽
x:101 y:138 width:30 height:27 class_idx:102
x:111 y:43 width:25 height:26 class_idx:102
x:438 y:456 width:26 height:25 class_idx:104 text:/
x:195 y:68 width:30 height:27 class_idx:100 text:元
x:135 y:69 width:58 height:29 class_idx:104 text:2.08
x:11 y:300 width:40 height:31 class_idx:102
x:76 y:529 width:34 height:35 class_idx:100 text:看
x:290 y:639 width:31 height:32 class_idx:100 text:周
x:428 y:123 width:31 height:31 class_idx:100 text:米
x:28 y:795 width:36 height:33 class_idx:104 text:25
x:124 y:168 width:29 height:28 class_idx:100 text:树
x:659 y:630 width:34 height:43 class_idx:100 text:周
x:89 y:234 width:27 height:29 class_idx:100 text:下
x:384 y:171 width:30 height:30 class_idx:102
x:186 y:693 width:23 height:30 class_idx:104 text:4
x:225 y:229 width:29 height:29 class_idx:100 text:中
x:644 y:424 width:31 height:30 class_idx:104 text:21
x:16 y:528 width:33 height:33 class_idx:100 text:看
x:384 y:245 width:30 height:33 class_idx:102
x:635 y:571 width:33 height:35 class_idx:100 text:形
x:416 y:236 width:46 height:34 class_idx:104 text:(15
x:579 y:575 width:30 height:40 class_idx:100 text:正
x:125 y:199 width:45 height:29 class_idx:104 text:200
x:311 y:749 width:39 height:34 class_idx:104 text:28
x:219 y:0 width:26 height:25 class_idx:104 text:>
x:430 y:45 width:28 height:35 class_idx:100 text:小
x:494 y:98 width:31 height:35 class_idx:100 text:树
x:93 y:201 width:30 height:28 class_idx:102
x:308 y:806 width:37 height:33 class_idx:104 text:80
x:415 y:163 width:35 height:31 class_idx:104 text:70
x:401 y:129 width:31 height:31 class_idx:100 text:厘
x:139 y:39 width:57 height:29 class_idx:104 text:0.28
x:433 y:311 width:21 height:30 class_idx:104 text:/
x:447 y:78 width:30 height:32 class_idx:100 text:花
x:484 y:218 width:48 height:36 class_idx:104 text:30)
x:173 y:265 width:17 height:28 class_idx:104 text:9
x:214 y:263 width:19 height:30 class_idx:104 text:7
x:634 y:25 width:34 height:43 class_idx:100 text:小
x:260 y:331 width:25 height:25 class_idx:104 text:*
x:692 y:628 width:32 height:42 class_idx:100 text:长
x:266 y:89 width:20 height:31 class_idx:104 text:5
x:454 y:310 width:20 height:30 class_idx:104 text:8
x:43 y:349 width:33 height:30 class_idx:104 text:24
x:459 y:230 width:26 height:28 class_idx:104 text:+
x:224 y:65 width:26 height:25 class_idx:104 text:>
x:269 y:395 width:26 height:26 class_idx:104 text:*
x:225 y:31 width:25 height:25 class_idx:104 text:-
x:248 y:24 width:58 height:27 class_idx:104 text:2.08
x:350 y:215 width:21 height:33 class_idx:104 text:8
x:447 y:384 width:21 height:24 class_idx:104 text:*
x:259 y:464 width:26 height:25 class_idx:104 text:+
x:180 y:746 width:24 height:32 class_idx:104 text:6
x:627 y:344 width:23 height:30 class_idx:104 text:/
x:91 y:335 width:22 height:23 class_idx:104 text:*
x:462 y:455 width:27 height:26 class_idx:104 text:10
x:118 y:8 width:27 height:32 class_idx:102
x:88 y:463 width:25 height:25 class_idx:104 text:/
x:520 y:814 width:39 height:37 class_idx:104 text:11
x:351 y:644 width:35 height:29 class_idx:100 text:如
x:624 y:431 width:21 height:24 class_idx:104 text:*
x:735 y:635 width:35 height:33 class_idx:100 text:和
x:694 y:760 width:44 height:36 class_idx:104 text:20
x:468 y:381 width:17 height:27 class_idx:104 text:3
x:320 y:43 width:25 height:31 class_idx:104 text:-
x:632 y:264 width:18 height:27 class_idx:104 text:5
x:209 y:643 width:29 height:26 class_idx:104 text:m
x:283 y:330 width:17 height:25 class_idx:104 text:3
x:648 y:341 width:21 height:30 class_idx:104 text:9
x:293 y:396 width:17 height:25 class_idx:104 text:5
x:283 y:464 width:27 height:25 class_idx:104 text:57
x:345 y:38 width:51 height:28 class_idx:104 text:0.25
x:524 y:86 width:30 height:33 class_idx:100 text:的
x:388 y:98 width:28 height:28 class_idx:100 text:B
x:469 y:104 width:29 height:39 class_idx:100 text:松
x:380 y:135 width:20 height:34 class_idx:104 text:7
x:608 y:266 width:25 height:32 class_idx:104 text:*
x:557 y:200 width:21 height:35 class_idx:104 text:5
x:400 y:21 width:32 height:32 class_idx:100 text:元
x:0 y:530 width:838 height:340 class_idx:200
x:119 y:399 width:16 height:25 class_idx:104 text:8
x:528 y:698 width:25 height:33 class_idx:104 text:4
x:330 y:308 width:16 height:17 class_idx:100 text:O
x:512 y:193 width:15 height:18 class_idx:100 text:，
x:111 y:335 width:18 height:24 class_idx:104 text:2
x:530 y:210 width:28 height:28 class_idx:104 text:/
x:213 y:550 width:12 height:16 class_idx:100 text:，
x:759 y:23 width:49 height:41 class_idx:104 text:30
x:763 y:118 width:47 height:42 class_idx:104 text:16
x:256 y:539 width:30 height:20 class_idx:100 text:一
x:151 y:540 width:30 height:15 class_idx:100 text:一
x:284 y:165 width:12 height:20 class_idx:100 text:，
x:110 y:463 width:16 height:25 class_idx:104 text:3
x:148 y:271 width:26 height:15 class_idx:104 text:-
x:108 y:546 width:13 height:19 class_idx:100 text:，
x:459 y:29 width:25 height:39 class_idx:100 text:明
x:315 y:550 width:18 height:19 class_idx:100 text:O
x:355 y:0 width:46 height:29 class_idx:104 text:2.8
x:331 y:9 width:29 height:26 class_idx:100 text:一
x:555 y:641 width:35 height:30 class_idx:100 text:如
x:341 y:89 width:12 height:16 class_idx:100 text:，
x:715 y:36 width:38 height:38 class_idx:104 text:(1)
x:48 y:535 width:31 height:20 class_idx:100 text:一
x:457 y:128 width:12 height:16 class_idx:100 text:，
x:4 y:864 width:32 height:42 class_idx:100 text:取
x:253 y:240 width:11 height:15 class_idx:100 text:，
x:96 y:399 width:24 height:20 class_idx:104 text:/
x:667 y:18 width:32 height:33 class_idx:100 text:升
x:116 y:394 width:153 height:54 class_idx:300
x:483 y:21 width:25 height:43 class_idx:100 text:轻
x:510 y:10 width:25 height:44 class_idx:100 text:7
x:424 y:185 width:90 height:40 class_idx:104 text:(1)
