x:439 y:770 width:11 height:14 class_idx:100 text:一
x:90 y:835 width:23 height:25 class_idx:100 text:求
x:110 y:836 width:21 height:25 class_idx:100 text:填
x:120 y:713 width:21 height:25 class_idx:100 text:的
x:301 y:756 width:22 height:27 class_idx:100 text:作
x:206 y:795 width:22 height:26 class_idx:100 text:七
x:130 y:836 width:20 height:25 class_idx:100 text:表
x:263 y:796 width:21 height:25 class_idx:100 text:写
x:60 y:753 width:20 height:23 class_idx:102
x:189 y:795 width:21 height:26 class_idx:100 text:小
x:160 y:956 width:20 height:24 class_idx:100 text:到
x:106 y:673 width:20 height:25 class_idx:100 text:大
x:199 y:639 width:21 height:25 class_idx:100 text:个
x:229 y:756 width:20 height:25 class_idx:100 text:七
x:74 y:635 width:21 height:24 class_idx:100 text:用
x:103 y:713 width:21 height:23 class_idx:100 text:小
x:225 y:796 width:21 height:25 class_idx:100 text:位
x:265 y:756 width:21 height:25 class_idx:100 text:数
x:283 y:756 width:21 height:25 class_idx:100 text:写
x:286 y:640 width:22 height:25 class_idx:100 text:写
x:223 y:526 width:21 height:25 class_idx:100 text:成
x:179 y:676 width:21 height:24 class_idx:100 text:数
x:144 y:599 width:21 height:25 class_idx:100 text:十
x:99 y:751 width:21 height:25 class_idx:100 text:读
x:114 y:793 width:21 height:26 class_idx:100 text:个
x:64 y:713 width:20 height:23 class_idx:102
x:78 y:560 width:20 height:25 class_idx:102
x:96 y:560 width:23 height:25 class_idx:100 text:八
x:83 y:713 width:21 height:23 class_idx:100 text:最
x:268 y:566 width:21 height:24 class_idx:100 text:个
x:275 y:375 width:21 height:24 class_idx:100 text:个
x:73 y:834 width:21 height:25 class_idx:100 text:要
x:124 y:674 width:21 height:24 class_idx:100 text:的
x:175 y:714 width:21 height:25 class_idx:100 text:数
x:196 y:676 width:22 height:24 class_idx:100 text:写
x:113 y:595 width:18 height:28 class_idx:100 text:百
x:244 y:796 width:21 height:25 class_idx:100 text:数
x:156 y:1028 width:18 height:22 class_idx:100 text:到
x:14 y:829 width:639 height:245 class_idx:200
x:210 y:490 width:21 height:21 class_idx:100 text:万
x:283 y:799 width:18 height:24 class_idx:100 text:作
x:25 y:834 width:30 height:25 class_idx:100 text:八
x:76 y:793 width:22 height:26 class_idx:100 text:读
x:169 y:795 width:22 height:24 class_idx:100 text:最
x:512 y:379 width:22 height:24 class_idx:100 text:万
x:246 y:756 width:22 height:25 class_idx:100 text:位
x:208 y:371 width:21 height:27 class_idx:100 text:个
x:118 y:366 width:20 height:24 class_idx:100 text:个
x:94 y:596 width:21 height:25 class_idx:100 text:三
x:139 y:715 width:20 height:23 class_idx:100 text:七
x:136 y:524 width:20 height:24 class_idx:100 text:下
x:68 y:674 width:20 height:24 class_idx:102
x:156 y:713 width:22 height:25 class_idx:100 text:位
x:484 y:274 width:21 height:21 class_idx:102
x:253 y:640 width:20 height:25 class_idx:100 text:要
x:160 y:675 width:21 height:25 class_idx:100 text:位
x:151 y:795 width:19 height:24 class_idx:100 text:的
x:150 y:410 width:21 height:23 class_idx:100 text:填
x:163 y:598 width:18 height:28 class_idx:100 text:个
x:397 y:428 width:8 height:10 class_idx:100 text:，
x:285 y:565 width:21 height:24 class_idx:100 text:万
x:458 y:451 width:22 height:25 class_idx:100 text:万
x:234 y:639 width:21 height:25 class_idx:100 text:按
x:123 y:261 width:22 height:23 class_idx:102
x:241 y:530 width:19 height:21 class_idx:100 text:的
x:149 y:848 width:11 height:13 class_idx:100 text:O
x:276 y:603 width:22 height:26 class_idx:100 text:五
x:213 y:715 width:21 height:25 class_idx:100 text:作
x:55 y:835 width:19 height:23 class_idx:100 text:按
x:173 y:1029 width:18 height:21 class_idx:100 text:亿
x:209 y:755 width:22 height:25 class_idx:100 text:大
x:86 y:673 width:22 height:25 class_idx:100 text:最
x:175 y:563 width:20 height:25 class_idx:100 text:个
x:80 y:750 width:21 height:26 class_idx:100 text:只
x:235 y:414 width:21 height:24 class_idx:100 text:数
x:353 y:604 width:17 height:24 class_idx:100 text:个
x:136 y:753 width:22 height:25 class_idx:100 text:个
x:210 y:564 width:19 height:22 class_idx:100 text:万
x:214 y:676 width:22 height:25 class_idx:100 text:作
x:395 y:566 width:20 height:24 class_idx:100 text:作
x:156 y:993 width:22 height:23 class_idx:100 text:到
x:405 y:340 width:19 height:23 class_idx:100 text:万
x:203 y:600 width:21 height:25 class_idx:100 text:四
x:179 y:600 width:19 height:24 class_idx:100 text:亿
x:365 y:379 width:19 height:22 class_idx:100 text:十
x:101 y:524 width:22 height:24 class_idx:100 text:出
x:95 y:366 width:24 height:23 class_idx:104 text:10
x:91 y:408 width:24 height:21 class_idx:100 text:在
x:469 y:494 width:20 height:22 class_idx:100 text:亿
x:191 y:756 width:20 height:23 class_idx:100 text:最
x:143 y:675 width:21 height:25 class_idx:100 text:七
x:95 y:793 width:21 height:25 class_idx:100 text:三
x:118 y:560 width:17 height:25 class_idx:100 text:个
x:375 y:565 width:23 height:24 class_idx:100 text:写
x:229 y:449 width:21 height:24 class_idx:100 text:亿
x:120 y:524 width:18 height:22 class_idx:100 text:由
x:173 y:525 width:17 height:23 class_idx:100 text:各
x:305 y:641 width:23 height:24 class_idx:100 text:数
x:203 y:414 width:17 height:21 class_idx:100 text:适
x:494 y:380 width:23 height:23 class_idx:100 text:个
x:209 y:449 width:20 height:19 class_idx:104 text:16
x:84 y:524 width:19 height:21 class_idx:100 text:写
x:382 y:453 width:33 height:22 class_idx:104 text:6508
x:163 y:921 width:17 height:25 class_idx:100 text:到
x:259 y:524 width:19 height:30 class_idx:100 text:数
x:313 y:566 width:16 height:24 class_idx:100 text:七
x:194 y:959 width:19 height:20 class_idx:100 text:位
x:189 y:1029 width:22 height:25 class_idx:100 text:住
x:171 y:754 width:23 height:25 class_idx:100 text:的
x:248 y:890 width:86 height:25 class_idx:104 text:8000000000
x:134 y:561 width:17 height:24 class_idx:100 text:亿
x:120 y:295 width:25 height:26 class_idx:104 text:>
x:179 y:924 width:17 height:21 class_idx:100 text:十
x:547 y:380 width:18 height:21 class_idx:100 text:个
x:66 y:408 width:27 height:21 class_idx:102
x:195 y:716 width:20 height:22 class_idx:100 text:写
x:384 y:341 width:21 height:23 class_idx:104 text:40
x:328 y:568 width:18 height:22 class_idx:100 text:个
x:195 y:923 width:21 height:23 class_idx:100 text:位
x:413 y:380 width:20 height:21 class_idx:100 text:个
x:56 y:795 width:19 height:23 class_idx:102
x:76 y:598 width:18 height:22 class_idx:102
x:399 y:603 width:21 height:25 class_idx:100 text:写
x:193 y:560 width:18 height:29 class_idx:100 text:千
x:206 y:530 width:19 height:21 class_idx:100 text:组
x:123 y:1030 width:16 height:21 class_idx:100 text:五
x:269 y:640 width:22 height:25 class_idx:100 text:求
x:153 y:369 width:16 height:21 class_idx:100 text:万
x:146 y:263 width:49 height:22 class_idx:104 text:6043000
x:108 y:230 width:18 height:21 class_idx:102
x:432 y:380 width:17 height:21 class_idx:100 text:千
x:418 y:605 width:19 height:23 class_idx:100 text:作
x:238 y:601 width:17 height:25 class_idx:100 text:千
x:325 y:274 width:52 height:21 class_idx:104 text:5490000
x:104 y:295 width:17 height:20 class_idx:100 text:在
x:178 y:958 width:18 height:21 class_idx:100 text:千
x:378 y:421 width:19 height:20 class_idx:100 text:时
x:110 y:405 width:26 height:26 class_idx:104 text:=
x:454 y:420 width:19 height:19 class_idx:100 text:个
x:161 y:300 width:18 height:21 class_idx:100 text:填
x:138 y:1028 width:17 height:22 class_idx:100 text:入
x:86 y:485 width:22 height:20 class_idx:104 text:23
x:135 y:370 width:19 height:21 class_idx:100 text:三
x:503 y:493 width:20 height:22 class_idx:100 text:千
x:180 y:488 width:29 height:20 class_idx:104 text:231
x:295 y:604 width:18 height:22 class_idx:100 text:个
x:235 y:565 width:19 height:23 class_idx:100 text:十
x:313 y:418 width:16 height:21 class_idx:100 text:案
x:155 y:524 width:18 height:24 class_idx:100 text:面
x:567 y:338 width:56 height:22 class_idx:104 text:1835500
x:348 y:379 width:18 height:21 class_idx:100 text:个
x:145 y:298 width:16 height:21 class_idx:100 text:里
x:126 y:230 width:18 height:21 class_idx:100 text:下
x:46 y:634 width:28 height:25 class_idx:102
x:382 y:380 width:18 height:21 class_idx:100 text:万
x:311 y:603 width:18 height:23 class_idx:100 text:千
x:175 y:993 width:19 height:22 class_idx:100 text:万
x:113 y:921 width:18 height:22 class_idx:100 text:合
x:159 y:231 width:17 height:23 class_idx:100 text:数
x:94 y:958 width:17 height:20 class_idx:100 text:四
x:296 y:240 width:17 height:21 class_idx:100 text:似
x:474 y:381 width:21 height:19 class_idx:104 text:50
x:432 y:454 width:28 height:20 class_idx:104 text:100
x:221 y:601 width:18 height:24 class_idx:100 text:个
x:186 y:413 width:18 height:21 class_idx:100 text:合
x:146 y:924 width:18 height:20 class_idx:100 text:入
x:130 y:921 width:16 height:24 class_idx:100 text:五
x:330 y:420 width:16 height:19 class_idx:100 text:不
x:448 y:378 width:26 height:27 class_idx:101
x:55 y:523 width:29 height:22 class_idx:102
x:169 y:411 width:17 height:20 class_idx:100 text:上
x:220 y:415 width:18 height:21 class_idx:100 text:的
x:502 y:274 width:57 height:21 class_idx:104 text:6028000
x:305 y:271 width:19 height:22 class_idx:102
x:110 y:958 width:19 height:21 class_idx:100 text:舍
x:343 y:243 width:18 height:21 class_idx:100 text:是
x:183 y:639 width:17 height:21 class_idx:100 text:三
x:144 y:231 width:16 height:23 class_idx:100 text:列
x:261 y:306 width:17 height:18 class_idx:100 text:或
x:108 y:993 width:17 height:20 class_idx:100 text:舍
x:190 y:526 width:18 height:23 class_idx:100 text:数
x:280 y:239 width:16 height:21 class_idx:100 text:近
x:176 y:334 width:43 height:21 class_idx:104 text:28096
x:522 y:493 width:18 height:22 class_idx:100 text:万
x:193 y:993 width:18 height:22 class_idx:100 text:位
x:160 y:563 width:18 height:21 class_idx:100 text:三
x:345 y:420 width:18 height:19 class_idx:100 text:唯
x:311 y:795 width:79 height:34 class_idx:101
x:125 y:993 width:16 height:22 class_idx:100 text:五
x:128 y:958 width:17 height:20 class_idx:100 text:五
x:253 y:604 width:18 height:21 class_idx:100 text:万
x:26 y:645 width:419 height:181 class_idx:201
x:130 y:600 width:16 height:24 class_idx:100 text:二
x:229 y:375 width:16 height:23 class_idx:100 text:十
x:105 y:1028 width:18 height:22 class_idx:100 text:合
x:335 y:605 width:19 height:21 class_idx:100 text:八
x:178 y:301 width:18 height:20 class_idx:100 text:上
x:311 y:241 width:18 height:22 class_idx:100 text:数
x:564 y:381 width:19 height:20 class_idx:100 text:百
x:366 y:493 width:18 height:21 class_idx:104 text:1
x:303 y:340 width:50 height:24 class_idx:104 text:400000
x:346 y:565 width:17 height:25 class_idx:100 text:十
x:509 y:895 width:85 height:24 class_idx:104 text:700000000
x:141 y:995 width:18 height:19 class_idx:100 text:入
x:331 y:754 width:78 height:35 class_idx:100 text:她
x:124 y:443 width:71 height:26 class_idx:104 text:10000000
x:254 y:415 width:16 height:24 class_idx:100 text:字
x:383 y:244 width:17 height:19 class_idx:100 text:万
x:101 y:328 width:43 height:21 class_idx:104 text:28960
x:244 y:376 width:19 height:20 class_idx:100 text:万
x:346 y:493 width:20 height:20 class_idx:104 text:75
x:245 y:1029 width:100 height:34 class_idx:101
x:196 y:374 width:14 height:20 class_idx:104 text:3
x:131 y:486 width:37 height:20 class_idx:104 text:9750
x:144 y:959 width:17 height:19 class_idx:100 text:入
x:264 y:238 width:16 height:21 class_idx:100 text:的
x:235 y:305 width:18 height:18 class_idx:104 text:<
x:246 y:989 width:90 height:34 class_idx:100 text:帅
x:220 y:641 width:14 height:20 class_idx:104 text:0
x:370 y:893 width:100 height:23 class_idx:104 text:10000000000
x:253 y:566 width:18 height:22 class_idx:100 text:八
x:71 y:305 width:537 height:114 class_idx:200
x:303 y:808 width:8 height:16 class_idx:100 text:，
x:387 y:493 width:50 height:22 class_idx:104 text:217887
x:169 y:368 width:26 height:27 class_idx:101
x:156 y:755 width:15 height:23 class_idx:104 text:0
x:199 y:229 width:67 height:30 class_idx:101
x:285 y:308 width:16 height:16 class_idx:104 text:=
x:422 y:420 width:16 height:21 class_idx:100 text:出
x:334 y:379 width:14 height:20 class_idx:104 text:5
x:540 y:338 width:29 height:27 class_idx:101
x:176 y:233 width:17 height:21 class_idx:100 text:中
x:79 y:295 width:21 height:19 class_idx:102
x:328 y:243 width:17 height:20 class_idx:100 text:不
x:98 y:923 width:17 height:18 class_idx:100 text:四
x:483 y:338 width:60 height:30 class_idx:104 text:658800
x:88 y:1029 width:18 height:20 class_idx:100 text:四
x:193 y:449 width:17 height:17 class_idx:104 text:$APP$
x:203 y:305 width:16 height:16 class_idx:104 text:>
x:533 y:379 width:14 height:21 class_idx:104 text:8
x:513 y:926 width:82 height:34 class_idx:101
x:165 y:490 width:16 height:15 class_idx:104 text:$APP$
x:472 y:420 width:17 height:18 class_idx:100 text:即
x:356 y:338 width:29 height:27 class_idx:101
x:261 y:379 width:17 height:17 class_idx:104 text:3
x:145 y:328 width:30 height:27 class_idx:101
x:63 y:529 width:581 height:112 class_idx:201
x:135 y:795 width:15 height:23 class_idx:104 text:0
x:442 y:494 width:15 height:22 class_idx:104 text:=
x:241 y:675 width:70 height:33 class_idx:101
x:405 y:419 width:15 height:20 class_idx:100 text:填
x:457 y:494 width:11 height:20 class_idx:104 text:7
x:249 y:920 width:87 height:30 class_idx:104 text:700000000
x:415 y:455 width:18 height:16 class_idx:104 text:$APP$
x:360 y:244 width:24 height:21 class_idx:104 text:60
x:228 y:301 width:10 height:14 class_idx:100 text:话
x:509 y:1040 width:91 height:29 class_idx:101
x:118 y:758 width:21 height:16 class_idx:100 text:一
x:369 y:609 width:18 height:15 class_idx:100 text:一
x:437 y:424 width:20 height:14 class_idx:100 text:一
x:164 y:639 width:19 height:20 class_idx:100 text:和
x:271 y:426 width:9 height:10 class_idx:100 text:古
x:131 y:638 width:14 height:21 class_idx:104 text:7
x:134 y:409 width:19 height:20 class_idx:100 text:里
x:321 y:766 width:9 height:15 class_idx:100 text:，
x:349 y:691 width:11 height:12 class_idx:100 text:，
x:149 y:639 width:14 height:20 class_idx:104 text:9
x:489 y:494 width:14 height:21 class_idx:104 text:5
x:240 y:713 width:78 height:31 class_idx:101
x:194 y:301 width:10 height:13 class_idx:100 text:“
x:90 y:995 width:18 height:16 class_idx:100 text:四
x:349 y:728 width:10 height:15 class_idx:100 text:可
x:402 y:378 width:11 height:22 class_idx:104 text:1
x:66 y:414 width:528 height:92 class_idx:203
x:144 y:648 width:7 height:11 class_idx:100 text:，
x:487 y:418 width:28 height:21 class_idx:100 text:可
x:125 y:648 width:9 height:10 class_idx:100 text:，
x:400 y:253 width:10 height:11 class_idx:100 text:，
x:234 y:686 width:9 height:15 class_idx:100 text:，
x:413 y:575 width:9 height:14 class_idx:100 text:I
x:193 y:241 width:8 height:14 class_idx:100 text:，
x:153 y:573 width:7 height:10 class_idx:100 text:，
x:418 y:549 width:79 height:34 class_idx:101
x:304 y:576 width:9 height:14 class_idx:100 text:，
x:240 y:956 width:94 height:33 class_idx:100 text:她
x:294 y:381 width:19 height:15 class_idx:100 text:一
x:84 y:215 width:510 height:94 class_idx:201
x:219 y:301 width:10 height:14 class_idx:100 text:一
x:324 y:651 width:11 height:13 class_idx:100 text:9
x:276 y:540 width:9 height:13 class_idx:100 text:9
x:361 y:421 width:18 height:15 class_idx:100 text:一
x:91 y:443 width:15 height:21 class_idx:104 text:16
x:231 y:725 width:10 height:15 class_idx:100 text:3
x:114 y:638 width:12 height:20 class_idx:104 text:6
x:228 y:576 width:8 height:10 class_idx:100 text:，
x:106 y:645 width:9 height:14 class_idx:100 text:，
x:385 y:994 width:103 height:36 class_idx:100 text:叫
x:564 y:554 width:14 height:24 class_idx:101
x:278 y:308 width:8 height:10 class_idx:100 text:“
x:509 y:998 width:106 height:35 class_idx:101
x:286 y:418 width:28 height:22 class_idx:100 text:体
x:253 y:305 width:10 height:14 class_idx:100 text:一
x:385 y:615 width:9 height:11 class_idx:100 text:，
x:114 y:444 width:12 height:22 class_idx:104 text:0
x:300 y:309 width:10 height:12 class_idx:100 text:黑
x:518 y:605 width:11 height:23 class_idx:104 text:0
x:198 y:613 width:7 height:10 class_idx:100 text:，
x:310 y:319 width:9 height:10 class_idx:100 text:象
x:434 y:614 width:9 height:14 class_idx:100 text:三
x:300 y:686 width:9 height:14 class_idx:100 text:9
x:464 y:554 width:18 height:19 class_idx:100 text:有
x:382 y:1029 width:121 height:36 class_idx:101
x:420 y:809 width:10 height:16 class_idx:100 text:3
x:390 y:958 width:92 height:32 class_idx:101
x:578 y:591 width:14 height:22 class_idx:100 text:有
x:500 y:553 width:20 height:18 class_idx:100 text:拓
x:363 y:578 width:7 height:11 class_idx:100 text:可
x:550 y:611 width:37 height:22 class_idx:101
x:270 y:610 width:9 height:15 class_idx:100 text:，
x:113 y:484 width:15 height:24 class_idx:101
x:500 y:568 width:18 height:18 class_idx:100 text:1
x:98 y:301 width:7 height:14 class_idx:100 text:一
x:562 y:595 width:16 height:16 class_idx:100 text:标
x:524 y:563 width:14 height:25 class_idx:104 text:$FRACS$7/8$FRACE$
x:350 y:449 width:33 height:29 class_idx:101
x:346 y:455 width:9 height:18 class_idx:100 text:1
x:583 y:974 width:32 height:21 class_idx:100 text:的
