x:45 y:733 width:30 height:31 class_idx:100 text:养
x:508 y:698 width:30 height:31 class_idx:100 text:多
x:216 y:1061 width:35 height:35 class_idx:100 text:树
x:577 y:701 width:31 height:32 class_idx:100 text:只
x:632 y:703 width:32 height:32 class_idx:100 text:张
x:663 y:701 width:29 height:37 class_idx:100 text:奶
x:607 y:716 width:16 height:19 class_idx:100 text:9
x:690 y:705 width:33 height:33 class_idx:100 text:奶
x:16 y:731 width:32 height:32 class_idx:100 text:共
x:479 y:696 width:30 height:33 class_idx:100 text:鸡
x:73 y:734 width:26 height:29 class_idx:100 text:了
x:96 y:734 width:28 height:30 class_idx:100 text:多
x:120 y:735 width:30 height:31 class_idx:100 text:少
x:146 y:735 width:27 height:34 class_idx:100 text:只
x:173 y:735 width:27 height:35 class_idx:100 text:鸡
x:201 y:739 width:14 height:30 class_idx:100 text:字
x:115 y:1175 width:31 height:34 class_idx:100 text:级
x:260 y:738 width:45 height:33 class_idx:100 text:分
x:244 y:689 width:31 height:31 class_idx:100 text:公
x:23 y:684 width:30 height:31 class_idx:100 text:奶
x:49 y:685 width:30 height:31 class_idx:100 text:奶
x:76 y:686 width:28 height:30 class_idx:100 text:今
x:101 y:688 width:28 height:27 class_idx:100 text:年
x:126 y:686 width:29 height:30 class_idx:100 text:养
x:151 y:686 width:29 height:30 class_idx:100 text:了
x:301 y:1068 width:33 height:33 class_idx:100 text:柳
x:216 y:688 width:30 height:31 class_idx:100 text:只
x:0 y:930 width:28 height:35 class_idx:100 text:面
x:271 y:688 width:32 height:33 class_idx:100 text:鸡
x:311 y:690 width:32 height:33 class_idx:100 text:养
x:340 y:691 width:30 height:32 class_idx:100 text:的
x:368 y:693 width:30 height:31 class_idx:100 text:母
x:395 y:693 width:30 height:32 class_idx:100 text:鸡
x:300 y:705 width:14 height:18 class_idx:100 text:，
x:424 y:695 width:30 height:31 class_idx:100 text:比
x:452 y:695 width:30 height:33 class_idx:100 text:公
x:48 y:984 width:27 height:36 class_idx:100 text:墨
x:529 y:956 width:31 height:34 class_idx:100 text:表
x:558 y:958 width:34 height:35 class_idx:100 text:格
x:602 y:959 width:32 height:35 class_idx:100 text:其
x:632 y:961 width:32 height:34 class_idx:100 text:中
x:662 y:969 width:30 height:20 class_idx:100 text:一
x:590 y:978 width:12 height:16 class_idx:100 text:，
x:689 y:963 width:35 height:37 class_idx:100 text:些
x:0 y:981 width:23 height:34 class_idx:100 text:B
x:20 y:983 width:30 height:32 class_idx:100 text:被
x:499 y:955 width:31 height:34 class_idx:100 text:的
x:74 y:985 width:26 height:36 class_idx:100 text:水
x:99 y:988 width:31 height:35 class_idx:100 text:弄
x:126 y:988 width:30 height:37 class_idx:100 text:脏
x:155 y:989 width:29 height:37 class_idx:100 text:了
x:181 y:1008 width:15 height:18 class_idx:100 text:4
x:56 y:1174 width:33 height:34 class_idx:100 text:五
x:258 y:996 width:48 height:37 class_idx:100 text:分
x:186 y:1059 width:34 height:39 class_idx:100 text:杨
x:240 y:941 width:31 height:35 class_idx:100 text:级
x:25 y:933 width:30 height:32 class_idx:100 text:是
x:51 y:933 width:30 height:32 class_idx:100 text:育
x:78 y:935 width:28 height:33 class_idx:100 text:才
x:104 y:936 width:29 height:33 class_idx:100 text:小
x:130 y:938 width:30 height:32 class_idx:100 text:学
x:158 y:941 width:28 height:32 class_idx:100 text:三
x:185 y:941 width:30 height:33 class_idx:100 text:个
x:213 y:943 width:30 height:32 class_idx:100 text:年
x:0 y:680 width:25 height:36 class_idx:100 text:张
x:269 y:943 width:30 height:37 class_idx:100 text:今
x:298 y:946 width:31 height:34 class_idx:100 text:年
x:326 y:948 width:32 height:32 class_idx:100 text:春
x:355 y:949 width:31 height:32 class_idx:100 text:季
x:383 y:949 width:31 height:35 class_idx:100 text:植
x:411 y:950 width:33 height:36 class_idx:100 text:树
x:470 y:953 width:32 height:33 class_idx:100 text:况
x:442 y:955 width:31 height:33 class_idx:100 text:情
x:409 y:458 width:29 height:31 class_idx:100 text:集
x:24 y:456 width:29 height:29 class_idx:100 text:小
x:75 y:471 width:11 height:15 class_idx:100 text:入
x:86 y:458 width:28 height:28 class_idx:100 text:小
x:111 y:458 width:28 height:30 class_idx:100 text:龙
x:135 y:458 width:26 height:27 class_idx:100 text:和
x:315 y:468 width:14 height:18 class_idx:100 text:，
x:328 y:456 width:30 height:30 class_idx:100 text:小
x:355 y:456 width:29 height:30 class_idx:100 text:丰
x:383 y:456 width:27 height:32 class_idx:100 text:收
x:89 y:1115 width:31 height:34 class_idx:100 text:年
x:437 y:459 width:28 height:30 class_idx:100 text:了
x:55 y:1228 width:31 height:37 class_idx:100 text:六
x:502 y:461 width:33 height:32 class_idx:100 text:枚
x:544 y:461 width:31 height:32 class_idx:100 text:小
x:573 y:463 width:30 height:31 class_idx:100 text:龙
x:600 y:464 width:29 height:31 class_idx:100 text:收
x:532 y:476 width:13 height:18 class_idx:100 text:，
x:628 y:465 width:30 height:31 class_idx:100 text:集
x:366 y:283 width:29 height:23 class_idx:100 text:斗
x:86 y:1173 width:32 height:32 class_idx:100 text:年
x:113 y:1234 width:33 height:35 class_idx:100 text:级
x:84 y:1231 width:30 height:33 class_idx:100 text:年
x:116 y:1116 width:33 height:34 class_idx:100 text:级
x:359 y:169 width:34 height:26 class_idx:100 text:二
x:363 y:210 width:32 height:29 class_idx:100 text:含
x:364 y:235 width:32 height:25 class_idx:100 text:进
x:365 y:259 width:30 height:25 class_idx:100 text:错
x:655 y:466 width:30 height:30 class_idx:100 text:了
x:369 y:304 width:31 height:27 class_idx:100 text:口
x:50 y:455 width:29 height:30 class_idx:100 text:丰
x:159 y:455 width:27 height:28 class_idx:100 text:小
x:184 y:454 width:29 height:31 class_idx:100 text:建
x:210 y:454 width:28 height:30 class_idx:100 text:收
x:235 y:454 width:29 height:31 class_idx:100 text:集
x:263 y:454 width:27 height:31 class_idx:100 text:邮
x:286 y:454 width:30 height:30 class_idx:100 text:票
x:627 y:510 width:26 height:34 class_idx:100 text:邮
x:411 y:513 width:28 height:16 class_idx:100 text:一
x:438 y:505 width:31 height:31 class_idx:100 text:共
x:464 y:506 width:30 height:30 class_idx:100 text:收
x:490 y:506 width:30 height:33 class_idx:100 text:集
x:518 y:508 width:29 height:30 class_idx:100 text:了
x:545 y:509 width:30 height:30 class_idx:100 text:多
x:572 y:511 width:27 height:29 class_idx:100 text:少
x:597 y:510 width:31 height:33 class_idx:100 text:枚
x:334 y:514 width:15 height:20 class_idx:100 text:9
x:652 y:513 width:28 height:30 class_idx:100 text:票
x:678 y:515 width:16 height:28 class_idx:100 text:字
x:560 y:1075 width:32 height:39 class_idx:100 text:计
x:670 y:559 width:48 height:34 class_idx:100 text:分
x:530 y:1078 width:33 height:32 class_idx:100 text:总
x:444 y:1074 width:34 height:34 class_idx:100 text:树
x:414 y:1070 width:33 height:35 class_idx:100 text:松
x:330 y:1068 width:35 height:35 class_idx:100 text:树
x:180 y:500 width:28 height:30 class_idx:100 text:和
x:61 y:1116 width:29 height:30 class_idx:100 text:四
x:3 y:501 width:16 height:24 class_idx:100 text:一
x:18 y:500 width:30 height:30 class_idx:100 text:枚
x:56 y:501 width:29 height:30 class_idx:100 text:小
x:83 y:503 width:27 height:28 class_idx:100 text:建
x:109 y:501 width:24 height:32 class_idx:100 text:收
x:131 y:503 width:28 height:28 class_idx:100 text:集
x:156 y:501 width:27 height:29 class_idx:100 text:的
x:205 y:500 width:28 height:30 class_idx:100 text:小
x:230 y:501 width:28 height:29 class_idx:100 text:丰
x:255 y:500 width:28 height:30 class_idx:100 text:同
x:281 y:500 width:28 height:31 class_idx:100 text:样
x:308 y:499 width:28 height:34 class_idx:100 text:多
x:359 y:504 width:30 height:29 class_idx:100 text:三
x:385 y:504 width:28 height:30 class_idx:100 text:人
x:45 y:516 width:11 height:15 class_idx:100 text:，
x:573 y:1131 width:41 height:43 class_idx:101
x:643 y:638 width:32 height:50 class_idx:101
x:588 y:643 width:44 height:40 class_idx:101
x:452 y:633 width:31 height:51 class_idx:101
x:309 y:609 width:30 height:52 class_idx:101
x:0 y:458 width:24 height:27 class_idx:102
x:356 y:131 width:35 height:34 class_idx:102
x:183 y:1178 width:22 height:31 class_idx:104 text:2
x:309 y:1181 width:37 height:34 class_idx:104 text:25
x:452 y:1193 width:16 height:27 class_idx:104 text:1
x:539 y:1193 width:35 height:32 class_idx:104 text:68
x:194 y:1236 width:35 height:32 class_idx:104 text:28
x:309 y:1241 width:35 height:32 class_idx:104 text:30
x:428 y:1129 width:35 height:32 class_idx:104 text:12
x:314 y:1124 width:34 height:31 class_idx:104 text:18
x:198 y:1120 width:36 height:33 class_idx:104 text:46
x:209 y:995 width:47 height:35 class_idx:104 text:(15
x:226 y:738 width:34 height:33 class_idx:104 text:(6
x:539 y:699 width:34 height:30 class_idx:104 text:35
x:180 y:688 width:34 height:30 class_idx:104 text:25
x:638 y:558 width:34 height:32 class_idx:104 text:(6
x:687 y:468 width:35 height:27 class_idx:104 text:24
x:468 y:459 width:32 height:31 class_idx:104 text:18
x:535 y:1253 width:37 height:27 class_idx:104 text:70
x:0 y:441 width:752 height:213 class_idx:200
x:1 y:674 width:749 height:117 class_idx:200
x:0 y:891 width:763 height:389 class_idx:200
x:409 y:1239 width:55 height:39 class_idx:300
x:408 y:1180 width:49 height:44 class_idx:300
x:200 y:1171 width:43 height:45 class_idx:300
x:14 y:9 width:222 height:340 class_idx:300
