x:129 y:836 width:24 height:27 class_idx:100 text:子
x:363 y:668 width:23 height:27 class_idx:100 text:午
x:179 y:1035 width:27 height:31 class_idx:100 text:强
x:106 y:838 width:25 height:26 class_idx:100 text:毽
x:158 y:611 width:23 height:27 class_idx:100 text:少
x:254 y:668 width:24 height:28 class_idx:100 text:有
x:289 y:835 width:24 height:26 class_idx:100 text:里
x:229 y:425 width:24 height:26 class_idx:100 text:皮
x:668 y:423 width:23 height:27 class_idx:100 text:箱
x:135 y:454 width:24 height:26 class_idx:100 text:有
x:113 y:454 width:25 height:27 class_idx:100 text:共
x:383 y:668 width:25 height:27 class_idx:100 text:开
x:275 y:669 width:24 height:26 class_idx:100 text:车
x:493 y:710 width:28 height:29 class_idx:100 text:辆
x:493 y:666 width:22 height:27 class_idx:100 text:开
x:151 y:838 width:25 height:27 class_idx:100 text:比
x:80 y:835 width:29 height:29 class_idx:100 text:踢
x:231 y:669 width:25 height:27 class_idx:100 text:原
x:714 y:421 width:29 height:27 class_idx:104 text:30
x:405 y:668 width:25 height:27 class_idx:100 text:走
x:155 y:1035 width:26 height:29 class_idx:100 text:小
x:265 y:834 width:25 height:29 class_idx:100 text:格
x:188 y:668 width:25 height:28 class_idx:100 text:站
x:589 y:833 width:25 height:27 class_idx:100 text:数
x:296 y:669 width:27 height:27 class_idx:100 text:辆
x:179 y:988 width:27 height:30 class_idx:100 text:英
x:174 y:835 width:26 height:29 class_idx:100 text:赛
x:360 y:425 width:25 height:26 class_idx:100 text:有
x:470 y:666 width:24 height:27 class_idx:100 text:午
x:248 y:894 width:27 height:30 class_idx:100 text:第
x:621 y:421 width:25 height:29 class_idx:100 text:第
x:294 y:895 width:27 height:29 class_idx:100 text:次
x:51 y:836 width:24 height:27 class_idx:102
x:243 y:711 width:28 height:29 class_idx:100 text:辆
x:206 y:424 width:25 height:26 class_idx:100 text:箱
x:690 y:423 width:25 height:26 class_idx:100 text:有
x:383 y:1030 width:42 height:38 class_idx:101
x:163 y:425 width:23 height:25 class_idx:100 text:有
x:699 y:833 width:26 height:28 class_idx:100 text:名
x:634 y:831 width:24 height:32 class_idx:100 text:在
x:221 y:455 width:23 height:26 class_idx:100 text:皮
x:60 y:611 width:24 height:27 class_idx:102
x:94 y:394 width:24 height:25 class_idx:100 text:决
x:243 y:835 width:25 height:28 class_idx:100 text:空
x:399 y:831 width:24 height:32 class_idx:100 text:的
x:385 y:425 width:26 height:25 class_idx:104 text:28
x:656 y:833 width:25 height:28 class_idx:100 text:第
x:338 y:425 width:23 height:26 class_idx:100 text:箱
x:501 y:423 width:25 height:28 class_idx:100 text:箱
x:179 y:611 width:25 height:28 class_idx:100 text:辆
x:595 y:893 width:26 height:28 class_idx:100 text:合
x:49 y:454 width:24 height:27 class_idx:100 text:具
x:210 y:669 width:23 height:26 class_idx:100 text:内
x:28 y:600 width:672 height:220 class_idx:200
x:376 y:834 width:25 height:27 class_idx:100 text:适
x:70 y:454 width:24 height:26 class_idx:100 text:店
x:611 y:833 width:25 height:27 class_idx:100 text:排
x:600 y:665 width:28 height:29 class_idx:100 text:剩
x:78 y:136 width:23 height:25 class_idx:102
x:334 y:834 width:22 height:27 class_idx:100 text:上
x:136 y:394 width:25 height:26 class_idx:100 text:题
x:156 y:943 width:27 height:28 class_idx:100 text:小
x:210 y:834 width:35 height:30 class_idx:100 text:在
x:98 y:424 width:23 height:26 class_idx:100 text:文
x:608 y:986 width:30 height:29 class_idx:104 text:88
x:496 y:895 width:25 height:26 class_idx:100 text:三
x:524 y:424 width:26 height:26 class_idx:100 text:有
x:165 y:669 width:25 height:27 class_idx:100 text:车
x:340 y:669 width:25 height:27 class_idx:100 text:上
x:513 y:668 width:25 height:27 class_idx:100 text:走
x:156 y:988 width:25 height:32 class_idx:100 text:小
x:146 y:250 width:24 height:25 class_idx:104 text:23
x:200 y:455 width:24 height:26 class_idx:100 text:个
x:3 y:399 width:802 height:182 class_idx:200
x:518 y:893 width:27 height:30 class_idx:100 text:次
x:113 y:611 width:25 height:28 class_idx:100 text:剩
x:135 y:611 width:24 height:27 class_idx:100 text:多
x:355 y:835 width:24 height:26 class_idx:100 text:合
x:381 y:986 width:29 height:27 class_idx:104 text:24
x:178 y:455 width:23 height:26 class_idx:100 text:少
x:313 y:294 width:25 height:22 class_idx:100 text:元
x:360 y:893 width:26 height:30 class_idx:100 text:第
x:446 y:668 width:27 height:27 class_idx:100 text:下
x:293 y:424 width:25 height:27 class_idx:100 text:第
x:536 y:775 width:47 height:33 class_idx:100 text:南
x:421 y:831 width:35 height:32 class_idx:100 text:数
x:251 y:425 width:24 height:25 class_idx:100 text:球
x:680 y:831 width:20 height:29 class_idx:104 text:2
x:45 y:803 width:689 height:300 class_idx:200
x:120 y:424 width:24 height:26 class_idx:100 text:具
x:576 y:666 width:27 height:29 class_idx:100 text:还
x:214 y:713 width:27 height:25 class_idx:104 text:80
x:311 y:831 width:24 height:33 class_idx:100 text:填
x:116 y:394 width:23 height:26 class_idx:100 text:问
x:141 y:424 width:24 height:26 class_idx:100 text:店
x:466 y:711 width:27 height:25 class_idx:104 text:33
x:280 y:979 width:39 height:40 class_idx:101
x:71 y:393 width:27 height:26 class_idx:100 text:解
x:436 y:341 width:44 height:30 class_idx:100 text:元
x:455 y:423 width:26 height:28 class_idx:100 text:第
x:358 y:711 width:26 height:25 class_idx:104 text:27
x:89 y:611 width:26 height:28 class_idx:100 text:还
x:645 y:423 width:25 height:27 class_idx:100 text:三
x:158 y:455 width:22 height:25 class_idx:100 text:多
x:180 y:941 width:29 height:32 class_idx:100 text:红
x:473 y:893 width:28 height:30 class_idx:100 text:第
x:569 y:831 width:21 height:30 class_idx:100 text:总
x:268 y:1034 width:30 height:27 class_idx:104 text:35
x:605 y:940 width:30 height:26 class_idx:104 text:90
x:589 y:1025 width:44 height:45 class_idx:101
x:618 y:893 width:27 height:28 class_idx:100 text:计
x:495 y:985 width:29 height:29 class_idx:104 text:38
x:381 y:941 width:30 height:27 class_idx:104 text:34
x:413 y:424 width:26 height:26 class_idx:100 text:个
x:385 y:711 width:28 height:28 class_idx:100 text:辆
x:243 y:456 width:22 height:23 class_idx:100 text:球
x:476 y:833 width:27 height:27 class_idx:100 text:小
x:523 y:833 width:25 height:27 class_idx:100 text:踢
x:60 y:123 width:475 height:263 class_idx:202
x:500 y:833 width:25 height:27 class_idx:100 text:强
x:545 y:830 width:24 height:33 class_idx:100 text:的
x:578 y:423 width:26 height:26 class_idx:100 text:个
x:550 y:424 width:26 height:25 class_idx:104 text:26
x:591 y:711 width:39 height:34 class_idx:101
x:494 y:1031 width:31 height:29 class_idx:104 text:31
x:480 y:421 width:24 height:32 class_idx:100 text:二
x:445 y:253 width:24 height:21 class_idx:104 text:25
x:744 y:420 width:27 height:29 class_idx:100 text:个
x:479 y:775 width:44 height:33 class_idx:101
x:70 y:425 width:20 height:24 class_idx:102
x:246 y:770 width:33 height:35 class_idx:101
x:168 y:253 width:18 height:21 class_idx:100 text:元
x:28 y:391 width:40 height:29 class_idx:100 text:五
x:25 y:453 width:26 height:27 class_idx:100 text:文
x:269 y:941 width:29 height:28 class_idx:104 text:27
x:414 y:773 width:35 height:32 class_idx:101
x:100 y:138 width:129 height:113 class_idx:300
x:466 y:254 width:19 height:20 class_idx:100 text:元
x:314 y:341 width:35 height:34 class_idx:101
x:495 y:933 width:39 height:40 class_idx:101
x:321 y:253 width:18 height:21 class_idx:100 text:元
x:195 y:335 width:28 height:38 class_idx:101
x:204 y:614 width:12 height:25 class_idx:100 text:7
x:725 y:845 width:13 height:16 class_idx:100 text:9
x:273 y:903 width:23 height:16 class_idx:100 text:一
x:156 y:340 width:35 height:33 class_idx:101
x:384 y:895 width:27 height:26 class_idx:100 text:二
x:278 y:338 width:27 height:37 class_idx:101
x:186 y:424 width:17 height:25 class_idx:104 text:3
x:301 y:253 width:22 height:20 class_idx:104 text:42
x:454 y:781 width:17 height:22 class_idx:104 text:=
x:358 y:348 width:18 height:20 class_idx:104 text:=
x:386 y:340 width:39 height:33 class_idx:101
x:238 y:345 width:32 height:26 class_idx:101
x:316 y:431 width:24 height:14 class_idx:100 text:一
x:458 y:845 width:13 height:18 class_idx:100 text:2
x:301 y:295 width:15 height:20 class_idx:100 text:2
x:368 y:775 width:31 height:33 class_idx:101
x:274 y:436 width:11 height:15 class_idx:100 text:，
x:265 y:456 width:13 height:24 class_idx:100 text:字
x:279 y:773 width:36 height:38 class_idx:101
x:260 y:144 width:116 height:101 class_idx:300
x:403 y:141 width:121 height:105 class_idx:300
x:333 y:776 width:31 height:32 class_idx:101
x:160 y:406 width:13 height:13 class_idx:100 text:心
x:603 y:435 width:11 height:15 class_idx:100 text:，
x:770 y:434 width:11 height:14 class_idx:100 text:，
x:93 y:460 width:22 height:15 class_idx:100 text:一
x:206 y:521 width:29 height:45 class_idx:101
x:438 y:438 width:11 height:13 class_idx:100 text:，
x:340 y:520 width:35 height:30 class_idx:101
x:381 y:520 width:24 height:33 class_idx:100 text:灰
