x:478 y:924 width:24 height:26 class_idx:100 text:把
x:343 y:689 width:23 height:25 class_idx:100 text:形
x:163 y:688 width:26 height:26 class_idx:100 text:把
x:378 y:955 width:23 height:26 class_idx:100 text:长
x:458 y:956 width:24 height:27 class_idx:100 text:厘
x:191 y:214 width:24 height:25 class_idx:100 text:周
x:413 y:689 width:24 height:25 class_idx:100 text:长
x:525 y:269 width:25 height:25 class_idx:100 text:边
x:370 y:451 width:25 height:28 class_idx:100 text:这
x:81 y:378 width:24 height:27 class_idx:100 text:计
x:547 y:268 width:26 height:26 class_idx:100 text:长
x:328 y:286 width:25 height:27 class_idx:100 text:来
x:338 y:954 width:23 height:26 class_idx:100 text:的
x:391 y:453 width:24 height:26 class_idx:100 text:个
x:405 y:286 width:24 height:27 class_idx:100 text:米
x:619 y:926 width:23 height:25 class_idx:100 text:同
x:450 y:415 width:25 height:28 class_idx:100 text:宽
x:428 y:923 width:24 height:26 class_idx:100 text:纸
x:438 y:956 width:22 height:25 class_idx:100 text:少
x:201 y:950 width:23 height:29 class_idx:100 text:个
x:131 y:415 width:24 height:25 class_idx:100 text:两
x:512 y:691 width:23 height:24 class_idx:100 text:长
x:598 y:926 width:25 height:25 class_idx:100 text:张
x:304 y:689 width:24 height:25 class_idx:100 text:长
x:573 y:691 width:25 height:25 class_idx:100 text:少
x:642 y:414 width:38 height:30 class_idx:100 text:分
x:244 y:689 width:24 height:25 class_idx:100 text:成
x:359 y:954 width:22 height:26 class_idx:100 text:周
x:709 y:486 width:23 height:29 class_idx:100 text:厘
x:564 y:754 width:25 height:26 class_idx:100 text:米
x:579 y:926 width:24 height:25 class_idx:100 text:两
x:388 y:250 width:25 height:25 class_idx:100 text:厘
x:300 y:954 width:21 height:24 class_idx:100 text:纸
x:410 y:250 width:24 height:25 class_idx:100 text:米
x:219 y:919 width:25 height:25 class_idx:100 text:厘
x:632 y:723 width:25 height:26 class_idx:100 text:米
x:594 y:691 width:24 height:25 class_idx:100 text:厘
x:553 y:691 width:24 height:25 class_idx:100 text:多
x:610 y:268 width:27 height:26 class_idx:100 text:厘
x:243 y:289 width:26 height:26 class_idx:100 text:米
x:699 y:926 width:25 height:25 class_idx:100 text:方
x:225 y:689 width:23 height:24 class_idx:100 text:拼
x:453 y:690 width:21 height:24 class_idx:100 text:形
x:233 y:451 width:25 height:27 class_idx:100 text:成
x:173 y:919 width:23 height:25 class_idx:100 text:长
x:355 y:415 width:25 height:28 class_idx:100 text:是
x:396 y:415 width:27 height:28 class_idx:100 text:厘
x:245 y:250 width:25 height:25 class_idx:100 text:来
x:533 y:690 width:24 height:26 class_idx:100 text:是
x:133 y:950 width:22 height:24 class_idx:100 text:纸
x:324 y:689 width:22 height:25 class_idx:100 text:方
x:145 y:331 width:24 height:28 class_idx:100 text:周
x:694 y:269 width:26 height:26 class_idx:100 text:分
x:169 y:451 width:24 height:27 class_idx:100 text:它
x:304 y:289 width:26 height:25 class_idx:100 text:分
x:472 y:690 width:23 height:25 class_idx:100 text:的
x:373 y:689 width:23 height:26 class_idx:100 text:这
x:493 y:690 width:24 height:25 class_idx:100 text:周
x:148 y:451 width:25 height:27 class_idx:100 text:把
x:584 y:453 width:25 height:26 class_idx:100 text:少
x:537 y:925 width:25 height:25 class_idx:100 text:开
x:394 y:689 width:22 height:26 class_idx:100 text:个
x:260 y:953 width:23 height:26 class_idx:100 text:方
x:473 y:415 width:25 height:28 class_idx:100 text:都
x:329 y:921 width:22 height:27 class_idx:100 text:米
x:195 y:918 width:26 height:23 class_idx:104 text:10
x:615 y:693 width:22 height:23 class_idx:100 text:米
x:153 y:414 width:22 height:26 class_idx:100 text:个
x:173 y:415 width:25 height:25 class_idx:100 text:同
x:308 y:920 width:25 height:25 class_idx:100 text:厘
x:408 y:923 width:21 height:25 class_idx:100 text:形
x:129 y:214 width:24 height:24 class_idx:100 text:图
x:497 y:925 width:25 height:25 class_idx:100 text:它
x:399 y:955 width:22 height:26 class_idx:100 text:是
x:310 y:415 width:25 height:26 class_idx:100 text:长
x:537 y:415 width:26 height:28 class_idx:100 text:厘
x:679 y:926 width:24 height:25 class_idx:100 text:长
x:154 y:950 width:24 height:25 class_idx:100 text:片
x:478 y:453 width:24 height:26 class_idx:100 text:的
x:258 y:414 width:23 height:27 class_idx:100 text:方
x:495 y:415 width:25 height:28 class_idx:100 text:是
x:143 y:376 width:37 height:29 class_idx:104 text:(27
x:108 y:415 width:26 height:26 class_idx:100 text:有
x:220 y:953 width:25 height:25 class_idx:100 text:小
x:236 y:414 width:24 height:29 class_idx:100 text:长
x:634 y:269 width:26 height:25 class_idx:100 text:米
x:181 y:950 width:24 height:26 class_idx:100 text:每
x:518 y:925 width:22 height:26 class_idx:100 text:剪
x:304 y:250 width:26 height:25 class_idx:100 text:分
x:480 y:958 width:19 height:27 class_idx:100 text:米
x:158 y:251 width:25 height:25 class_idx:100 text:长
x:603 y:414 width:39 height:30 class_idx:104 text:(14
x:729 y:489 width:24 height:24 class_idx:100 text:米
x:519 y:453 width:25 height:26 class_idx:100 text:长
x:284 y:689 width:24 height:25 class_idx:100 text:个
x:419 y:956 width:21 height:25 class_idx:100 text:多
x:215 y:414 width:25 height:26 class_idx:100 text:的
x:540 y:453 width:25 height:27 class_idx:100 text:是
x:548 y:308 width:24 height:28 class_idx:100 text:长
x:318 y:451 width:22 height:29 class_idx:100 text:方
x:271 y:920 width:22 height:24 class_idx:100 text:宽
x:559 y:925 width:23 height:26 class_idx:100 text:成
x:104 y:915 width:22 height:28 class_idx:102
x:454 y:453 width:25 height:26 class_idx:100 text:形
x:380 y:286 width:26 height:27 class_idx:100 text:反
x:280 y:954 width:21 height:24 class_idx:100 text:形
x:433 y:690 width:21 height:25 class_idx:100 text:方
x:605 y:453 width:27 height:26 class_idx:100 text:厘
x:295 y:453 width:25 height:26 class_idx:100 text:正
x:472 y:266 width:25 height:25 class_idx:100 text:正
x:411 y:453 width:26 height:27 class_idx:100 text:正
x:348 y:921 width:23 height:27 class_idx:100 text:的
x:328 y:250 width:25 height:25 class_idx:100 text:米
x:633 y:520 width:26 height:26 class_idx:100 text:厘
x:612 y:724 width:23 height:24 class_idx:100 text:厘
x:154 y:919 width:21 height:24 class_idx:100 text:张
x:88 y:215 width:23 height:24 class_idx:100 text:计
x:655 y:521 width:27 height:27 class_idx:100 text:米
x:240 y:919 width:25 height:26 class_idx:100 text:米
x:699 y:453 width:36 height:27 class_idx:100 text:分
x:170 y:214 width:24 height:25 class_idx:100 text:的
x:333 y:414 width:25 height:29 class_idx:100 text:都
x:205 y:689 width:21 height:24 class_idx:100 text:们
x:386 y:923 width:25 height:26 class_idx:100 text:方
x:319 y:954 width:24 height:26 class_idx:100 text:片
x:718 y:269 width:25 height:26 class_idx:100 text:来
x:186 y:689 width:20 height:25 class_idx:100 text:它
x:498 y:453 width:25 height:26 class_idx:100 text:周
x:275 y:453 width:24 height:25 class_idx:100 text:个
x:241 y:953 width:22 height:23 class_idx:100 text:长
x:524 y:309 width:25 height:27 class_idx:100 text:周
x:369 y:923 width:21 height:25 class_idx:100 text:长
x:667 y:266 width:27 height:27 class_idx:104 text:16
x:190 y:451 width:24 height:27 class_idx:100 text:们
x:720 y:925 width:25 height:26 class_idx:100 text:形
x:560 y:415 width:25 height:28 class_idx:100 text:米
x:215 y:289 width:28 height:25 class_idx:104 text:15
x:433 y:453 width:25 height:27 class_idx:100 text:方
x:639 y:926 width:24 height:25 class_idx:100 text:样
x:279 y:415 width:25 height:26 class_idx:100 text:形
x:660 y:925 width:23 height:26 class_idx:100 text:的
x:131 y:685 width:33 height:28 class_idx:102
x:519 y:955 width:33 height:29 class_idx:104 text:(13)
x:149 y:215 width:25 height:23 class_idx:100 text:形
x:419 y:418 width:24 height:26 class_idx:100 text:米
x:50 y:378 width:36 height:28 class_idx:102
x:94 y:314 width:22 height:22 class_idx:100 text:形
x:108 y:214 width:23 height:24 class_idx:100 text:算
x:211 y:451 width:25 height:27 class_idx:100 text:拼
x:449 y:924 width:21 height:25 class_idx:100 text:片
x:294 y:215 width:36 height:25 class_idx:100 text:分
x:79 y:415 width:25 height:25 class_idx:102
x:113 y:449 width:35 height:29 class_idx:102
x:181 y:375 width:35 height:29 class_idx:100 text:分
x:338 y:453 width:25 height:26 class_idx:100 text:形
x:156 y:290 width:27 height:26 class_idx:100 text:宽
x:95 y:269 width:25 height:24 class_idx:100 text:长
x:543 y:754 width:25 height:25 class_idx:100 text:厘
x:563 y:453 width:25 height:26 class_idx:100 text:多
x:629 y:451 width:23 height:30 class_idx:100 text:米
x:655 y:693 width:27 height:26 class_idx:104 text:(7
x:672 y:454 width:27 height:26 class_idx:104 text:(7
x:96 y:903 width:638 height:202 class_idx:200
x:104 y:376 width:22 height:30 class_idx:100 text:算
x:360 y:250 width:28 height:24 class_idx:104 text:18
x:285 y:290 width:19 height:24 class_idx:104 text:5
x:218 y:251 width:28 height:24 class_idx:104 text:30
x:195 y:411 width:24 height:32 class_idx:100 text:样
x:169 y:333 width:21 height:23 class_idx:100 text:长
x:683 y:691 width:34 height:29 class_idx:100 text:分
x:93 y:291 width:26 height:24 class_idx:100 text:方
x:695 y:490 width:15 height:23 class_idx:104 text:6
x:553 y:959 width:36 height:27 class_idx:100 text:分
x:472 y:290 width:23 height:21 class_idx:100 text:方
x:590 y:268 width:22 height:28 class_idx:104 text:9
x:467 y:561 width:33 height:48 class_idx:101
x:253 y:215 width:40 height:24 class_idx:104 text:(25
x:285 y:251 width:21 height:23 class_idx:104 text:7
x:361 y:289 width:19 height:25 class_idx:104 text:7
x:278 y:320 width:60 height:48 class_idx:101
x:214 y:216 width:21 height:20 class_idx:100 text:长
x:519 y:416 width:18 height:25 class_idx:104 text:3
x:361 y:320 width:72 height:48 class_idx:101
x:469 y:311 width:28 height:25 class_idx:100 text:形
x:622 y:521 width:15 height:25 class_idx:104 text:3
x:379 y:416 width:17 height:25 class_idx:104 text:6
x:108 y:675 width:669 height:163 class_idx:202
x:650 y:455 width:15 height:24 class_idx:100 text:字
x:664 y:299 width:66 height:51 class_idx:101
x:293 y:921 width:15 height:24 class_idx:104 text:8
x:595 y:304 width:40 height:39 class_idx:101
x:54 y:215 width:34 height:23 class_idx:102
x:68 y:398 width:732 height:246 class_idx:202
x:64 y:213 width:695 height:153 class_idx:200
x:599 y:726 width:15 height:22 class_idx:104 text:6
x:620 y:490 width:163 height:114 class_idx:300
x:499 y:959 width:14 height:26 class_idx:100 text:字
x:532 y:755 width:15 height:23 class_idx:104 text:3
x:125 y:390 width:11 height:15 class_idx:100 text:O
x:737 y:456 width:20 height:18 class_idx:100 text:一
x:634 y:694 width:14 height:24 class_idx:100 text:7
x:235 y:224 width:11 height:14 class_idx:100 text:O
x:583 y:425 width:14 height:19 class_idx:100 text:6
x:174 y:961 width:10 height:15 class_idx:100 text:，
x:263 y:930 width:10 height:15 class_idx:100 text:，
x:254 y:458 width:22 height:15 class_idx:100 text:一
x:365 y:699 width:10 height:16 class_idx:100 text:，
x:469 y:936 width:9 height:14 class_idx:100 text:，
x:542 y:701 width:227 height:105 class_idx:300
x:443 y:429 width:10 height:15 class_idx:100 text:，
x:265 y:694 width:23 height:15 class_idx:100 text:一
x:211 y:320 width:67 height:49 class_idx:101
x:360 y:465 width:11 height:15 class_idx:100 text:，
x:303 y:428 width:10 height:15 class_idx:100 text:，
x:194 y:1040 width:47 height:54 class_idx:101
x:328 y:323 width:28 height:46 class_idx:101
x:249 y:786 width:24 height:42 class_idx:101
x:139 y:551 width:47 height:50 class_idx:101
x:564 y:1 width:36 height:35 class_idx:100 text:子
x:131 y:924 width:24 height:15 class_idx:100 text:一
x:268 y:789 width:26 height:45 class_idx:101
