x:365 y:654 width:8 height:10 class_idx:100 text:，
x:516 y:649 width:7 height:10 class_idx:100 text:，
x:499 y:641 width:17 height:22 class_idx:100 text:积
x:483 y:641 width:16 height:23 class_idx:100 text:面
x:467 y:643 width:16 height:20 class_idx:100 text:的
x:450 y:643 width:18 height:20 class_idx:100 text:形
x:437 y:641 width:15 height:23 class_idx:100 text:图
x:419 y:643 width:18 height:21 class_idx:100 text:个
x:403 y:643 width:16 height:22 class_idx:100 text:每
x:387 y:645 width:16 height:19 class_idx:100 text:出
x:370 y:644 width:19 height:20 class_idx:100 text:算
x:571 y:640 width:18 height:21 class_idx:100 text:格
x:348 y:644 width:16 height:22 class_idx:100 text:高
x:333 y:646 width:16 height:19 class_idx:100 text:和
x:317 y:646 width:16 height:19 class_idx:100 text:底
x:300 y:646 width:18 height:20 class_idx:100 text:的
x:284 y:646 width:18 height:20 class_idx:100 text:形
x:269 y:646 width:16 height:23 class_idx:100 text:边
x:253 y:646 width:16 height:23 class_idx:100 text:四
x:238 y:646 width:16 height:23 class_idx:100 text:行
x:221 y:646 width:17 height:23 class_idx:100 text:平
x:294 y:679 width:16 height:16 class_idx:100 text:形
x:90 y:764 width:18 height:20 class_idx:100 text:面
x:103 y:736 width:16 height:20 class_idx:100 text:高
x:134 y:710 width:14 height:18 class_idx:100 text:可
x:120 y:709 width:15 height:20 class_idx:100 text:个
x:104 y:709 width:16 height:19 class_idx:100 text:底
x:532 y:671 width:17 height:19 class_idx:100 text:形
x:517 y:671 width:16 height:20 class_idx:100 text:边
x:503 y:673 width:16 height:18 class_idx:100 text:四
x:489 y:671 width:15 height:22 class_idx:100 text:行
x:475 y:673 width:15 height:20 class_idx:100 text:平
x:206 y:646 width:17 height:23 class_idx:100 text:和
x:282 y:678 width:13 height:18 class_idx:100 text:角
x:265 y:678 width:17 height:20 class_idx:100 text:三
x:109 y:649 width:17 height:24 class_idx:100 text:出
x:94 y:649 width:16 height:24 class_idx:100 text:给
x:76 y:651 width:18 height:20 class_idx:100 text:中
x:61 y:651 width:18 height:20 class_idx:100 text:表
x:43 y:650 width:21 height:24 class_idx:100 text:下
x:604 y:649 width:10 height:11 class_idx:100 text:，
x:587 y:640 width:19 height:21 class_idx:100 text:里
x:292 y:469 width:18 height:15 class_idx:100 text:四
x:195 y:489 width:16 height:21 class_idx:100 text:面
x:150 y:489 width:15 height:21 class_idx:100 text:角
x:136 y:489 width:14 height:20 class_idx:100 text:三
x:445 y:468 width:9 height:12 class_idx:100 text:可
x:380 y:463 width:17 height:18 class_idx:100 text:是
x:365 y:463 width:18 height:18 class_idx:100 text:积
x:350 y:463 width:17 height:20 class_idx:100 text:面
x:335 y:463 width:17 height:21 class_idx:100 text:的
x:319 y:464 width:18 height:19 class_idx:100 text:它
x:313 y:469 width:9 height:14 class_idx:100 text:，
x:211 y:489 width:15 height:20 class_idx:100 text:积
x:262 y:465 width:16 height:19 class_idx:100 text:是
x:248 y:465 width:15 height:20 class_idx:100 text:高
x:241 y:471 width:8 height:14 class_idx:100 text:，
x:219 y:469 width:22 height:17 class_idx:100 text:如
x:190 y:468 width:15 height:20 class_idx:100 text:是
x:175 y:468 width:16 height:20 class_idx:100 text:底
x:160 y:468 width:15 height:20 class_idx:100 text:的
x:145 y:469 width:15 height:20 class_idx:100 text:形
x:130 y:469 width:14 height:20 class_idx:100 text:角
x:279 y:494 width:9 height:15 class_idx:100 text:二
x:189 y:646 width:17 height:24 class_idx:100 text:形
x:174 y:648 width:16 height:22 class_idx:100 text:角
x:158 y:648 width:17 height:23 class_idx:100 text:三
x:141 y:649 width:18 height:21 class_idx:100 text:是
x:125 y:649 width:18 height:20 class_idx:100 text:的
x:554 y:638 width:18 height:22 class_idx:100 text:空
x:539 y:639 width:18 height:21 class_idx:100 text:在
x:522 y:639 width:19 height:21 class_idx:100 text:填
x:283 y:553 width:20 height:17 class_idx:100 text:五
x:516 y:523 width:17 height:17 class_idx:100 text:四
x:106 y:765 width:17 height:19 class_idx:100 text:积
x:226 y:498 width:8 height:10 class_idx:100 text:可
x:164 y:490 width:17 height:23 class_idx:100 text:形
x:120 y:491 width:16 height:20 class_idx:100 text:各
x:104 y:493 width:17 height:17 class_idx:100 text:面
x:90 y:491 width:15 height:20 class_idx:100 text:下
x:74 y:493 width:17 height:18 class_idx:100 text:算
x:58 y:491 width:16 height:22 class_idx:100 text:计
x:263 y:486 width:16 height:22 class_idx:100 text:位
x:244 y:489 width:20 height:19 class_idx:100 text:单
x:196 y:1024 width:23 height:25 class_idx:100 text:成
x:380 y:1021 width:23 height:27 class_idx:100 text:三
x:362 y:1021 width:21 height:25 class_idx:100 text:个
x:342 y:1021 width:21 height:25 class_idx:100 text:每
x:333 y:1033 width:9 height:11 class_idx:100 text:，
x:313 y:1021 width:21 height:25 class_idx:100 text:形
x:294 y:1023 width:21 height:25 class_idx:100 text:角
x:274 y:1023 width:21 height:25 class_idx:100 text:三
x:255 y:1024 width:22 height:25 class_idx:100 text:个
x:235 y:1024 width:23 height:25 class_idx:100 text:两
x:216 y:1023 width:22 height:25 class_idx:100 text:了
x:400 y:1021 width:20 height:25 class_idx:100 text:角
x:178 y:1024 width:21 height:25 class_idx:100 text:分
x:159 y:1025 width:21 height:24 class_idx:100 text:被
x:139 y:1025 width:21 height:25 class_idx:100 text:形
x:120 y:1025 width:21 height:25 class_idx:100 text:边
x:101 y:1025 width:22 height:25 class_idx:100 text:四
x:83 y:1026 width:22 height:24 class_idx:100 text:行
x:63 y:1025 width:22 height:25 class_idx:100 text:平
x:35 y:1025 width:21 height:25 class_idx:100 text:图
x:16 y:1026 width:22 height:25 class_idx:100 text:如
x:101 y:1055 width:22 height:25 class_idx:100 text:平
x:689 y:1085 width:15 height:23 class_idx:100 text:C
x:305 y:1064 width:9 height:15 class_idx:100 text:可
x:78 y:1065 width:8 height:14 class_idx:100 text:，
x:285 y:1053 width:20 height:25 class_idx:100 text:长
x:268 y:1053 width:21 height:25 class_idx:100 text:周
x:249 y:1053 width:21 height:25 class_idx:100 text:的
x:173 y:1054 width:21 height:25 class_idx:100 text:形
x:154 y:1055 width:21 height:24 class_idx:100 text:边
x:138 y:1053 width:18 height:28 class_idx:100 text:四
x:119 y:1054 width:21 height:25 class_idx:100 text:行
x:94 y:991 width:26 height:24 class_idx:100 text:圆
x:84 y:1055 width:21 height:25 class_idx:100 text:求
x:54 y:1036 width:10 height:15 class_idx:100 text:，
x:517 y:1020 width:22 height:25 class_idx:100 text:是
x:498 y:1020 width:23 height:25 class_idx:100 text:都
x:478 y:1020 width:21 height:26 class_idx:100 text:积
x:458 y:1020 width:21 height:26 class_idx:100 text:面
x:439 y:1020 width:21 height:26 class_idx:100 text:的
x:419 y:1020 width:21 height:26 class_idx:100 text:形
x:183 y:794 width:18 height:21 class_idx:100 text:钱
x:442 y:834 width:15 height:21 class_idx:100 text:苹
x:427 y:835 width:15 height:20 class_idx:100 text:形
x:414 y:836 width:14 height:19 class_idx:100 text:角
x:399 y:838 width:16 height:17 class_idx:100 text:三
x:385 y:838 width:15 height:17 class_idx:100 text:块
x:370 y:838 width:15 height:17 class_idx:100 text:这
x:235 y:839 width:15 height:20 class_idx:100 text:坪
x:221 y:840 width:15 height:19 class_idx:100 text:苹
x:178 y:839 width:16 height:21 class_idx:100 text:确
x:199 y:795 width:12 height:20 class_idx:100 text:字
x:455 y:834 width:15 height:21 class_idx:100 text:年
x:166 y:794 width:18 height:22 class_idx:100 text:少
x:150 y:794 width:19 height:22 class_idx:100 text:多
x:134 y:794 width:16 height:24 class_idx:100 text:要
x:116 y:795 width:18 height:23 class_idx:100 text:需
x:100 y:795 width:16 height:21 class_idx:100 text:坪
x:84 y:795 width:17 height:23 class_idx:100 text:草
x:65 y:796 width:21 height:23 class_idx:100 text:块
x:51 y:796 width:17 height:23 class_idx:100 text:这
x:31 y:796 width:22 height:24 class_idx:100 text:铺
x:452 y:855 width:17 height:19 class_idx:100 text:的
x:84 y:991 width:16 height:24 class_idx:100 text:回
x:64 y:991 width:17 height:24 class_idx:100 text:重
x:46 y:994 width:18 height:20 class_idx:100 text:题
x:24 y:993 width:25 height:22 class_idx:100 text:题
x:240 y:869 width:9 height:10 class_idx:100 text:1
x:226 y:861 width:15 height:20 class_idx:100 text:元
x:191 y:861 width:17 height:20 class_idx:100 text:要
x:176 y:861 width:15 height:20 class_idx:100 text:需
x:507 y:861 width:7 height:10 class_idx:100 text:1
x:490 y:855 width:18 height:19 class_idx:100 text:信
x:180 y:489 width:16 height:20 class_idx:100 text:的
x:438 y:855 width:15 height:18 class_idx:100 text:高
x:424 y:855 width:15 height:18 class_idx:100 text:是
x:409 y:856 width:16 height:18 class_idx:100 text:底
x:402 y:864 width:7 height:9 class_idx:100 text:，
x:387 y:859 width:15 height:16 class_idx:100 text:11
x:205 y:843 width:19 height:16 class_idx:100 text:平
x:498 y:834 width:16 height:22 class_idx:100 text:是
x:483 y:835 width:16 height:19 class_idx:100 text:高
x:469 y:836 width:16 height:19 class_idx:100 text:的
x:319 y:344 width:6 height:9 class_idx:100 text:，
x:141 y:299 width:18 height:17 class_idx:100 text:圆
x:69 y:323 width:17 height:18 class_idx:100 text:填
x:84 y:324 width:16 height:16 class_idx:100 text:空
x:99 y:331 width:9 height:10 class_idx:100 text:，
x:257 y:383 width:10 height:10 class_idx:100 text:二
x:115 y:469 width:15 height:20 class_idx:100 text:三
x:255 y:338 width:15 height:21 class_idx:100 text:高
x:269 y:339 width:16 height:17 class_idx:100 text:是
x:303 y:340 width:20 height:15 class_idx:100 text:如
x:325 y:335 width:17 height:21 class_idx:100 text:它
x:245 y:380 width:14 height:18 class_idx:100 text:面
x:230 y:380 width:14 height:19 class_idx:100 text:的
x:340 y:336 width:17 height:18 class_idx:100 text:的
x:215 y:379 width:15 height:20 class_idx:100 text:倍
x:200 y:384 width:9 height:11 class_idx:100 text:一
x:297 y:365 width:10 height:11 class_idx:100 text:，
x:206 y:363 width:17 height:17 class_idx:100 text:面
x:125 y:385 width:23 height:18 class_idx:100 text:对
x:309 y:400 width:16 height:18 class_idx:100 text:的
x:295 y:399 width:15 height:20 class_idx:100 text:形
x:279 y:400 width:16 height:19 class_idx:100 text:边
x:265 y:399 width:15 height:20 class_idx:100 text:四
x:208 y:389 width:6 height:9 class_idx:100 text:，
x:186 y:383 width:14 height:20 class_idx:100 text:一
x:178 y:385 width:8 height:11 class_idx:100 text:一
x:164 y:383 width:14 height:20 class_idx:100 text:画
x:149 y:383 width:15 height:21 class_idx:100 text:的
x:193 y:363 width:13 height:17 class_idx:100 text:的
x:111 y:393 width:9 height:8 class_idx:100 text:一
x:96 y:384 width:18 height:20 class_idx:100 text:辨
x:81 y:388 width:18 height:13 class_idx:100 text:一
x:66 y:384 width:17 height:20 class_idx:100 text:辨
x:352 y:250 width:22 height:25 class_idx:100 text:形
x:372 y:249 width:22 height:25 class_idx:100 text:的
x:392 y:248 width:22 height:26 class_idx:100 text:面
x:282 y:380 width:8 height:10 class_idx:100 text:，
x:90 y:345 width:16 height:15 class_idx:100 text:一
x:370 y:335 width:15 height:18 class_idx:100 text:积
x:385 y:335 width:15 height:16 class_idx:100 text:是
x:349 y:356 width:15 height:20 class_idx:100 text:底
x:334 y:359 width:15 height:17 class_idx:100 text:等
x:320 y:359 width:15 height:17 class_idx:100 text:它
x:307 y:358 width:13 height:21 class_idx:100 text:与
x:468 y:338 width:9 height:11 class_idx:100 text:，
x:236 y:359 width:14 height:20 class_idx:100 text:是
x:223 y:360 width:13 height:19 class_idx:100 text:积
x:364 y:355 width:15 height:21 class_idx:100 text:等
x:105 y:341 width:16 height:22 class_idx:100 text:个
x:120 y:341 width:15 height:22 class_idx:100 text:三
x:248 y:348 width:7 height:8 class_idx:100 text:，
x:193 y:341 width:16 height:19 class_idx:100 text:是
x:178 y:343 width:16 height:17 class_idx:100 text:底
x:164 y:341 width:15 height:22 class_idx:100 text:的
x:150 y:341 width:15 height:22 class_idx:100 text:形
x:134 y:343 width:16 height:18 class_idx:100 text:角
x:497 y:351 width:16 height:20 class_idx:100 text:是
x:178 y:363 width:15 height:18 class_idx:100 text:形
x:163 y:364 width:15 height:17 class_idx:100 text:边
x:149 y:364 width:15 height:20 class_idx:100 text:四
x:134 y:365 width:15 height:18 class_idx:100 text:行
x:120 y:365 width:15 height:16 class_idx:100 text:平
x:105 y:365 width:15 height:18 class_idx:100 text:个
x:355 y:335 width:17 height:19 class_idx:100 text:面
x:90 y:368 width:16 height:13 class_idx:100 text:一
x:581 y:359 width:8 height:10 class_idx:100 text:，
x:204 y:385 width:10 height:10 class_idx:100 text:气
x:482 y:353 width:16 height:17 class_idx:100 text:积
x:465 y:354 width:17 height:17 class_idx:100 text:面
x:452 y:354 width:16 height:17 class_idx:100 text:的
x:437 y:354 width:16 height:19 class_idx:100 text:形
x:422 y:353 width:17 height:20 class_idx:100 text:角
x:408 y:355 width:15 height:16 class_idx:100 text:三
x:393 y:355 width:16 height:19 class_idx:100 text:的
x:378 y:354 width:16 height:22 class_idx:100 text:高
x:392 y:439 width:16 height:20 class_idx:100 text:边
x:210 y:254 width:26 height:27 class_idx:100 text:第
x:145 y:446 width:15 height:22 class_idx:100 text:的
x:131 y:446 width:15 height:22 class_idx:100 text:等
x:116 y:448 width:15 height:18 class_idx:100 text:相
x:100 y:449 width:16 height:19 class_idx:100 text:积
x:85 y:449 width:15 height:19 class_idx:100 text:面
x:250 y:254 width:24 height:25 class_idx:100 text:课
x:407 y:439 width:17 height:20 class_idx:100 text:形
x:160 y:445 width:16 height:23 class_idx:100 text:两
x:378 y:439 width:15 height:21 class_idx:100 text:四
x:363 y:439 width:15 height:21 class_idx:100 text:行
x:280 y:431 width:8 height:9 class_idx:100 text:，
x:274 y:255 width:21 height:23 class_idx:100 text:时
x:265 y:421 width:15 height:20 class_idx:100 text:等
x:250 y:424 width:17 height:17 class_idx:100 text:相
x:312 y:253 width:22 height:25 class_idx:100 text:三
x:235 y:424 width:17 height:16 class_idx:100 text:积
x:273 y:443 width:16 height:21 class_idx:100 text:能
x:99 y:470 width:16 height:19 class_idx:100 text:个
x:84 y:471 width:16 height:15 class_idx:100 text:一
x:423 y:446 width:9 height:12 class_idx:100 text:一
x:348 y:440 width:15 height:21 class_idx:100 text:平
x:333 y:441 width:15 height:20 class_idx:100 text:个
x:318 y:444 width:16 height:15 class_idx:100 text:一
x:303 y:444 width:16 height:16 class_idx:100 text:成
x:287 y:443 width:16 height:20 class_idx:100 text:拼
x:339 y:396 width:16 height:22 class_idx:100 text:积
x:258 y:444 width:16 height:20 class_idx:100 text:定
x:241 y:446 width:18 height:14 class_idx:100 text:一
x:235 y:453 width:8 height:8 class_idx:100 text:，
x:220 y:446 width:16 height:18 class_idx:100 text:形
x:205 y:446 width:16 height:18 class_idx:100 text:角
x:413 y:248 width:22 height:23 class_idx:100 text:积
x:191 y:445 width:15 height:21 class_idx:100 text:三
x:176 y:446 width:15 height:20 class_idx:100 text:个
x:178 y:405 width:15 height:16 class_idx:100 text:一
x:103 y:426 width:15 height:19 class_idx:100 text:底
x:88 y:428 width:15 height:17 class_idx:100 text:等
x:221 y:425 width:15 height:18 class_idx:100 text:面
x:252 y:403 width:15 height:16 class_idx:100 text:行
x:236 y:401 width:16 height:20 class_idx:100 text:平
x:223 y:401 width:15 height:22 class_idx:100 text:于
x:206 y:401 width:17 height:22 class_idx:100 text:小
x:191 y:403 width:17 height:20 class_idx:100 text:定
x:354 y:405 width:10 height:14 class_idx:100 text:，
x:163 y:405 width:16 height:18 class_idx:100 text:积
x:149 y:405 width:15 height:20 class_idx:100 text:面
x:133 y:404 width:16 height:21 class_idx:100 text:的
x:118 y:404 width:16 height:20 class_idx:100 text:形
x:104 y:405 width:15 height:20 class_idx:100 text:角
x:89 y:405 width:16 height:20 class_idx:100 text:三
x:332 y:251 width:22 height:25 class_idx:100 text:角
x:325 y:398 width:15 height:21 class_idx:100 text:面
x:206 y:424 width:15 height:21 class_idx:100 text:的
x:115 y:426 width:18 height:19 class_idx:100 text:等
x:191 y:424 width:15 height:20 class_idx:100 text:形
x:176 y:424 width:15 height:21 class_idx:100 text:角
x:131 y:426 width:15 height:20 class_idx:100 text:高
x:146 y:425 width:17 height:19 class_idx:100 text:的
x:161 y:426 width:17 height:17 class_idx:100 text:三
x:55 y:514 width:26 height:21 class_idx:102
x:23 y:651 width:16 height:20 class_idx:102
x:65 y:406 width:23 height:18 class_idx:102
x:11 y:799 width:18 height:20 class_idx:102
x:69 y:344 width:21 height:17 class_idx:102
x:234 y:510 width:25 height:21 class_idx:102
x:64 y:450 width:22 height:16 class_idx:102
x:425 y:505 width:27 height:20 class_idx:102
x:65 y:364 width:26 height:19 class_idx:102
x:433 y:245 width:32 height:29 class_idx:102
x:61 y:473 width:23 height:16 class_idx:102
x:36 y:493 width:17 height:17 class_idx:102
x:44 y:385 width:17 height:20 class_idx:102
x:63 y:428 width:23 height:16 class_idx:102
x:50 y:323 width:16 height:21 class_idx:102
x:235 y:258 width:17 height:21 class_idx:102
x:593 y:1048 width:19 height:31 class_idx:103
x:193 y:1055 width:28 height:24 class_idx:104 text:48
x:287 y:339 width:11 height:17 class_idx:104 text:8
x:221 y:1055 width:28 height:23 class_idx:104 text:(10)
x:634 y:1018 width:15 height:21 class_idx:104 text:$FRACS$1$YOU$1/8$FRACE$
x:15 y:1056 width:30 height:23 class_idx:104 text:180
x:191 y:734 width:20 height:20 class_idx:104 text:10
x:400 y:330 width:44 height:25 class_idx:104 text:(1)
x:44 y:1056 width:32 height:24 class_idx:104 text:cm$SUP2$
x:546 y:1023 width:15 height:21 class_idx:104 text:4
x:439 y:331 width:30 height:22 class_idx:104 text:dm$SUP2$
x:210 y:341 width:18 height:17 class_idx:104 text:20
x:229 y:341 width:20 height:17 class_idx:104 text:cm
x:98 y:556 width:20 height:19 class_idx:104 text:18
x:422 y:729 width:13 height:21 class_idx:104 text:8
x:304 y:703 width:24 height:22 class_idx:104 text:24
x:246 y:706 width:27 height:19 class_idx:104 text:9.6
x:194 y:708 width:19 height:18 class_idx:104 text:18
x:531 y:698 width:22 height:22 class_idx:104 text:24
x:474 y:700 width:21 height:19 class_idx:104 text:15
x:414 y:699 width:30 height:21 class_idx:104 text:12.5
x:587 y:390 width:49 height:26 class_idx:104 text:(1)
x:586 y:411 width:53 height:23 class_idx:104 text:(2)
x:470 y:553 width:18 height:16 class_idx:104 text:16
x:209 y:861 width:19 height:19 class_idx:104 text:18
x:511 y:540 width:10 height:16 class_idx:104 text:0
x:263 y:526 width:11 height:13 class_idx:104 text:100
x:593 y:431 width:46 height:23 class_idx:104 text:(1)
x:285 y:486 width:29 height:23 class_idx:104 text:m
x:417 y:461 width:28 height:22 class_idx:104 text:cm$SUP3$
x:398 y:463 width:19 height:18 class_idx:104 text:40
x:278 y:464 width:14 height:20 class_idx:104 text:5
x:206 y:469 width:12 height:16 class_idx:104 text:8
x:592 y:454 width:52 height:22 class_idx:104 text:(1)
x:594 y:726 width:14 height:19 class_idx:104 text:2
x:293 y:865 width:10 height:14 class_idx:104 text:1
x:512 y:345 width:42 height:26 class_idx:104 text:-
x:556 y:349 width:27 height:20 class_idx:104 text:cm$SUP3$
x:468 y:853 width:24 height:22 class_idx:104 text:1.5
x:253 y:360 width:17 height:18 class_idx:104 text:78
x:274 y:361 width:21 height:15 class_idx:104 text:cm$SUP3$
x:370 y:856 width:18 height:19 class_idx:104 text:16
x:323 y:860 width:10 height:13 class_idx:104 text:+
x:317 y:850 width:8 height:11 class_idx:104 text:1
x:121 y:765 width:34 height:20 class_idx:104 text:cm$SUP3$
x:474 y:726 width:24 height:23 class_idx:104 text:10
x:125 y:739 width:20 height:16 class_idx:104 text:cm
x:248 y:734 width:24 height:16 class_idx:104 text:4.5
x:365 y:731 width:14 height:19 class_idx:104 text:2
x:300 y:759 width:29 height:20 class_idx:104 text:300
x:360 y:758 width:22 height:20 class_idx:104 text:1.8
x:532 y:754 width:27 height:22 class_idx:104 text:300
x:591 y:754 width:27 height:21 class_idx:104 text:1.8
x:193 y:839 width:13 height:21 class_idx:104 text:1
x:29 y:626 width:613 height:163 class_idx:200
x:56 y:311 width:481 height:52 class_idx:201
x:46 y:336 width:568 height:69 class_idx:201
x:51 y:403 width:568 height:76 class_idx:201
x:0 y:1005 width:747 height:106 class_idx:202
x:31 y:479 width:517 height:111 class_idx:202
x:31 y:800 width:576 height:115 class_idx:202
x:548 y:1015 width:158 height:100 class_idx:300
x:531 y:820 width:67 height:61 class_idx:300
x:275 y:814 width:87 height:75 class_idx:300
x:109 y:820 width:57 height:71 class_idx:300
x:447 y:498 width:86 height:72 class_idx:300
x:249 y:504 width:93 height:62 class_idx:300
x:76 y:514 width:75 height:59 class_idx:300
