x:694 y:381 width:48 height:39 class_idx:100 text:冰
x:694 y:568 width:40 height:33 class_idx:100 text:一
x:416 y:545 width:52 height:36 class_idx:100 text:一
x:698 y:544 width:32 height:25 class_idx:100 text:入
x:482 y:523 width:36 height:32 class_idx:100 text:一
x:694 y:509 width:40 height:39 class_idx:100 text:米
x:477 y:484 width:45 height:39 class_idx:100 text:言
x:693 y:470 width:44 height:36 class_idx:100 text:一
x:478 y:445 width:44 height:35 class_idx:100 text:变
x:795 y:421 width:58 height:67 class_idx:100 text:确
x:482 y:404 width:42 height:36 class_idx:100 text:三
x:421 y:396 width:48 height:42 class_idx:100 text:今
x:419 y:579 width:46 height:47 class_idx:100 text:品
x:794 y:366 width:59 height:62 class_idx:100 text:肝
x:480 y:364 width:44 height:39 class_idx:100 text:三
x:697 y:344 width:43 height:37 class_idx:100 text:阅
x:329 y:341 width:44 height:44 class_idx:100 text:降
x:213 y:331 width:50 height:44 class_idx:100 text:降
x:798 y:313 width:55 height:61 class_idx:100 text:降
x:627 y:331 width:41 height:25 class_idx:100 text:一
x:482 y:328 width:41 height:37 class_idx:100 text:分
x:700 y:306 width:43 height:38 class_idx:100 text:降
x:94 y:301 width:46 height:45 class_idx:100 text:即
x:326 y:296 width:47 height:40 class_idx:100 text:今
x:477 y:804 width:41 height:44 class_idx:100 text:一
x:475 y:1249 width:42 height:27 class_idx:100 text:的
x:478 y:1219 width:45 height:32 class_idx:100 text:地
x:480 y:1180 width:47 height:36 class_idx:100 text:一
x:482 y:1166 width:21 height:17 class_idx:100 text:如
x:482 y:1124 width:47 height:42 class_idx:100 text:本
x:480 y:1084 width:49 height:40 class_idx:100 text:心
x:480 y:1043 width:48 height:38 class_idx:100 text:B
x:609 y:1015 width:71 height:59 class_idx:100 text:二
x:479 y:1000 width:49 height:44 class_idx:100 text:其
x:478 y:963 width:47 height:40 class_idx:100 text:2
x:477 y:923 width:47 height:40 class_idx:100 text:今
x:96 y:18 width:48 height:40 class_idx:100 text:的
x:472 y:766 width:48 height:42 class_idx:100 text:言
x:478 y:728 width:17 height:22 class_idx:100 text:O
x:692 y:713 width:18 height:18 class_idx:100 text:C
x:477 y:691 width:45 height:35 class_idx:100 text:二
x:690 y:673 width:44 height:40 class_idx:100 text:洲
x:477 y:653 width:40 height:40 class_idx:100 text:一
x:692 y:636 width:42 height:37 class_idx:100 text:过
x:477 y:615 width:45 height:38 class_idx:100 text:今
x:424 y:620 width:31 height:24 class_idx:100 text:一
x:694 y:599 width:39 height:36 class_idx:100 text:三
x:487 y:125 width:43 height:43 class_idx:100 text:善
x:95 y:189 width:49 height:37 class_idx:100 text:画
x:560 y:178 width:40 height:38 class_idx:100 text:略
x:485 y:166 width:45 height:40 class_idx:100 text:命
x:220 y:163 width:43 height:41 class_idx:100 text:言
x:700 y:156 width:43 height:42 class_idx:100 text:描
x:633 y:148 width:36 height:38 class_idx:100 text:2
x:429 y:144 width:43 height:40 class_idx:100 text:一
x:328 y:146 width:47 height:43 class_idx:100 text:令
x:95 y:143 width:48 height:45 class_idx:100 text:年
x:560 y:135 width:43 height:41 class_idx:100 text:都
x:700 y:120 width:43 height:41 class_idx:100 text:角
x:628 y:281 width:44 height:43 class_idx:100 text:部
x:218 y:118 width:42 height:40 class_idx:100 text:配
x:425 y:100 width:48 height:46 class_idx:100 text:言
x:333 y:101 width:40 height:40 class_idx:100 text:H
x:96 y:101 width:48 height:42 class_idx:100 text:念
x:485 y:85 width:45 height:43 class_idx:100 text:洲
x:218 y:76 width:42 height:39 class_idx:100 text:二
x:428 y:60 width:41 height:30 class_idx:100 text:一
x:338 y:54 width:38 height:39 class_idx:100 text:言
x:94 y:56 width:50 height:44 class_idx:100 text:地
x:220 y:33 width:43 height:47 class_idx:100 text:体
x:629 y:200 width:43 height:35 class_idx:100 text:三
x:557 y:245 width:45 height:41 class_idx:100 text:十
x:329 y:196 width:46 height:42 class_idx:100 text:羊
x:95 y:255 width:46 height:40 class_idx:100 text:二
x:487 y:245 width:41 height:39 class_idx:100 text:次
x:329 y:245 width:46 height:41 class_idx:100 text:念
x:218 y:245 width:46 height:43 class_idx:100 text:客
x:702 y:228 width:42 height:41 class_idx:100 text:书
x:424 y:268 width:46 height:41 class_idx:100 text:今
x:487 y:208 width:42 height:37 class_idx:100 text:卡
x:219 y:204 width:39 height:42 class_idx:100 text:H
x:699 y:266 width:46 height:43 class_idx:100 text:这
x:795 y:254 width:58 height:57 class_idx:100 text:斜
x:703 y:198 width:39 height:31 class_idx:100 text:二
x:482 y:284 width:43 height:40 class_idx:100 text:的
x:558 y:289 width:41 height:36 class_idx:100 text:米
x:213 y:291 width:50 height:39 class_idx:100 text:今
x:543 y:989 width:56 height:89 class_idx:101
x:59 y:938 width:122 height:97 class_idx:101
x:523 y:806 width:77 height:115 class_idx:101
x:45 y:730 width:61 height:126 class_idx:101
x:535 y:476 width:74 height:75 class_idx:101
x:489 y:33 width:38 height:32 class_idx:102
x:705 y:68 width:33 height:38 class_idx:102
x:629 y:248 width:43 height:30 class_idx:104 text:-
x:214 y:539 width:49 height:46 class_idx:104 text:=
x:328 y:1139 width:42 height:84 class_idx:104 text:8
x:213 y:1169 width:43 height:40 class_idx:104 text:-
x:328 y:534 width:42 height:66 class_idx:104 text:=
x:482 y:565 width:38 height:39 class_idx:104 text:=
x:420 y:464 width:47 height:77 class_idx:104 text:$FRACS$8/8$FRACE$
x:624 y:483 width:40 height:28 class_idx:104 text:dm
x:427 y:188 width:42 height:75 class_idx:104 text:$FRACS$5/5$FRACE$
x:697 y:423 width:40 height:42 class_idx:104 text:8
x:425 y:321 width:42 height:67 class_idx:104 text:8
x:550 y:650 width:42 height:70 class_idx:104 text:$FRACS$1$YOU$1/8$FRACE$
x:324 y:935 width:44 height:75 class_idx:104 text:8
x:214 y:955 width:44 height:46 class_idx:104 text:=
x:213 y:746 width:46 height:42 class_idx:104 text:=
x:479 y:846 width:40 height:65 class_idx:104 text:=
x:625 y:855 width:37 height:28 class_idx:104 text:60
x:329 y:731 width:37 height:68 class_idx:104 text:$FRACS$1$YOU$1/5$FRACE$
x:525 y:38 width:269 height:1153 class_idx:200
x:63 y:23 width:502 height:1248 class_idx:200
x:748 y:49 width:101 height:169 class_idx:300
