x:395 y:949 width:38 height:39 class_idx:100 text:填
x:155 y:358 width:40 height:38 class_idx:100 text:距
x:265 y:359 width:40 height:40 class_idx:100 text:野
x:70 y:946 width:35 height:39 class_idx:100 text:节
x:477 y:368 width:33 height:36 class_idx:100 text:跑
x:120 y:356 width:36 height:39 class_idx:100 text:的
x:194 y:358 width:35 height:38 class_idx:100 text:离
x:104 y:949 width:37 height:40 class_idx:100 text:省
x:30 y:115 width:48 height:40 class_idx:104 text:90
x:101 y:0 width:43 height:36 class_idx:100 text:要
x:226 y:954 width:37 height:36 class_idx:100 text:零
x:80 y:354 width:40 height:41 class_idx:100 text:行
x:604 y:565 width:59 height:59 class_idx:101
x:543 y:579 width:30 height:31 class_idx:100 text:时
x:260 y:953 width:38 height:38 class_idx:100 text:花
x:196 y:683 width:50 height:32 class_idx:104 text:20
x:330 y:829 width:30 height:30 class_idx:100 text:数
x:229 y:358 width:39 height:40 class_idx:100 text:是
x:682 y:998 width:27 height:31 class_idx:100 text:月
x:653 y:999 width:31 height:31 class_idx:100 text:个
x:248 y:830 width:27 height:30 class_idx:100 text:乘
x:11 y:941 width:33 height:42 class_idx:100 text:个
x:522 y:254 width:81 height:69 class_idx:101
x:412 y:828 width:28 height:28 class_idx:100 text:是
x:265 y:1019 width:33 height:32 class_idx:100 text:个
x:517 y:820 width:30 height:31 class_idx:100 text:乘
x:530 y:1009 width:32 height:32 class_idx:100 text:个
x:131 y:1016 width:32 height:32 class_idx:100 text:个
x:140 y:954 width:49 height:35 class_idx:104 text:20
x:360 y:949 width:40 height:40 class_idx:100 text:请
x:218 y:1 width:38 height:40 class_idx:100 text:钱
x:303 y:359 width:36 height:39 class_idx:100 text:免
x:338 y:358 width:40 height:42 class_idx:100 text:每
x:488 y:579 width:32 height:32 class_idx:100 text:每
x:631 y:375 width:35 height:36 class_idx:100 text:信
x:239 y:579 width:32 height:34 class_idx:100 text:米
x:430 y:1015 width:28 height:31 class_idx:100 text:月
x:191 y:830 width:29 height:30 class_idx:100 text:十
x:96 y:579 width:32 height:32 class_idx:100 text:时
x:164 y:829 width:29 height:31 class_idx:100 text:整
x:8 y:356 width:36 height:38 class_idx:100 text:时
x:43 y:948 width:31 height:33 class_idx:100 text:月
x:399 y:1015 width:34 height:33 class_idx:100 text:个
x:440 y:825 width:52 height:28 class_idx:104 text:240
x:572 y:371 width:32 height:35 class_idx:100 text:的
x:191 y:864 width:29 height:30 class_idx:100 text:能
x:164 y:120 width:49 height:39 class_idx:104 text:31
x:654 y:169 width:39 height:34 class_idx:104 text:13
x:383 y:828 width:31 height:30 class_idx:100 text:积
x:275 y:864 width:28 height:30 class_idx:100 text:多
x:659 y:225 width:25 height:33 class_idx:104 text:3
x:190 y:955 width:38 height:34 class_idx:100 text:元
x:432 y:950 width:33 height:34 class_idx:100 text:写
x:34 y:576 width:35 height:35 class_idx:100 text:每
x:297 y:1021 width:30 height:32 class_idx:100 text:月
x:246 y:866 width:29 height:29 class_idx:100 text:出
x:295 y:954 width:37 height:37 class_idx:100 text:钱
x:410 y:365 width:35 height:38 class_idx:100 text:时
x:663 y:576 width:31 height:33 class_idx:100 text:千
x:692 y:575 width:26 height:35 class_idx:100 text:来
x:44 y:353 width:34 height:42 class_idx:100 text:飞
x:206 y:579 width:34 height:35 class_idx:100 text:千
x:28 y:63 width:766 height:261 class_idx:200
x:545 y:154 width:42 height:35 class_idx:104 text:60
x:357 y:828 width:27 height:30 class_idx:100 text:且
x:560 y:1008 width:26 height:32 class_idx:100 text:月
x:444 y:364 width:36 height:42 class_idx:100 text:奔
x:543 y:820 width:30 height:29 class_idx:100 text:法
x:378 y:666 width:80 height:57 class_idx:101
x:125 y:579 width:35 height:34 class_idx:100 text:跑
x:543 y:371 width:30 height:34 class_idx:100 text:离
x:510 y:369 width:34 height:36 class_idx:100 text:距
x:219 y:830 width:30 height:31 class_idx:100 text:数
x:498 y:945 width:35 height:40 class_idx:100 text:表
x:161 y:580 width:43 height:33 class_idx:104 text:40
x:314 y:681 width:48 height:33 class_idx:104 text:98
x:164 y:863 width:29 height:31 class_idx:100 text:你
x:66 y:579 width:33 height:31 class_idx:100 text:小
x:554 y:215 width:23 height:31 class_idx:104 text:6
x:328 y:861 width:29 height:34 class_idx:100 text:个
x:26 y:239 width:63 height:59 class_idx:101
x:219 y:864 width:29 height:30 class_idx:100 text:写
x:166 y:231 width:78 height:69 class_idx:101
x:180 y:3 width:38 height:37 class_idx:100 text:少
x:464 y:948 width:35 height:36 class_idx:100 text:下
x:302 y:830 width:28 height:29 class_idx:100 text:位
x:303 y:861 width:27 height:34 class_idx:100 text:少
x:571 y:816 width:26 height:34 class_idx:100 text:算
x:594 y:818 width:27 height:30 class_idx:100 text:式
x:163 y:1018 width:25 height:32 class_idx:100 text:月
x:569 y:579 width:30 height:31 class_idx:100 text:飞
x:245 y:684 width:25 height:27 class_idx:104 text:*
x:547 y:670 width:79 height:39 class_idx:104 text:2000
x:492 y:821 width:27 height:29 class_idx:100 text:的
x:375 y:365 width:37 height:35 class_idx:100 text:小
x:430 y:140 width:44 height:35 class_idx:104 text:44
x:414 y:250 width:75 height:74 class_idx:101
x:518 y:580 width:29 height:30 class_idx:100 text:小
x:607 y:375 width:24 height:35 class_idx:104 text:4
x:507 y:1011 width:25 height:33 class_idx:104 text:5
x:105 y:1016 width:26 height:29 class_idx:104 text:2
x:374 y:1018 width:25 height:32 class_idx:104 text:4
x:41 y:183 width:27 height:32 class_idx:104 text:8
x:631 y:1000 width:23 height:31 class_idx:104 text:6
x:495 y:1054 width:44 height:56 class_idx:101
x:309 y:189 width:28 height:37 class_idx:104 text:5
x:66 y:0 width:37 height:35 class_idx:100 text:需
x:31 y:1059 width:30 height:29 class_idx:100 text:元
x:241 y:1019 width:25 height:32 class_idx:104 text:3
x:269 y:681 width:24 height:34 class_idx:104 text:3
x:248 y:741 width:25 height:25 class_idx:104 text:*
x:668 y:671 width:24 height:32 class_idx:104 text:+
x:438 y:200 width:26 height:36 class_idx:104 text:2
x:9 y:688 width:29 height:27 class_idx:104 text:=
x:631 y:261 width:65 height:69 class_idx:101
x:721 y:723 width:21 height:25 class_idx:104 text:*
x:288 y:126 width:67 height:40 class_idx:104 text:700
x:10 y:1056 width:24 height:32 class_idx:104 text:*
x:662 y:394 width:15 height:20 class_idx:100 text:O
x:549 y:726 width:77 height:38 class_idx:104 text:(400)
x:616 y:1049 width:67 height:55 class_idx:101
x:322 y:420 width:180 height:128 class_idx:300
x:530 y:963 width:18 height:18 class_idx:100 text:O
x:25 y:363 width:713 height:257 class_idx:202
x:270 y:738 width:24 height:33 class_idx:104 text:9
x:629 y:671 width:23 height:30 class_idx:104 text:*
x:375 y:1059 width:92 height:59 class_idx:101
x:176 y:184 width:29 height:37 class_idx:104 text:2
x:649 y:676 width:20 height:24 class_idx:104 text:4
x:692 y:665 width:75 height:40 class_idx:104 text:1980
x:200 y:735 width:46 height:36 class_idx:104 text:70
x:292 y:680 width:25 height:34 class_idx:104 text:+
x:332 y:974 width:13 height:19 class_idx:100 text:，
x:275 y:838 width:27 height:17 class_idx:100 text:一
x:647 y:723 width:74 height:32 class_idx:104 text:385
x:238 y:1066 width:81 height:57 class_idx:101
x:10 y:615 width:789 height:169 class_idx:203
x:624 y:735 width:23 height:18 class_idx:104 text:-
x:258 y:5 width:20 height:39 class_idx:100 text:字
x:355 y:864 width:17 height:29 class_idx:100 text:字
x:295 y:748 width:25 height:16 class_idx:104 text:-
x:619 y:831 width:13 height:17 class_idx:100 text:，
x:538 y:1055 width:61 height:60 class_idx:101
x:0 y:905 width:754 height:230 class_idx:200
x:146 y:0 width:35 height:36 class_idx:100 text:多
x:778 y:706 width:54 height:62 class_idx:101
x:323 y:735 width:67 height:38 class_idx:104 text:120
x:385 y:734 width:20 height:39 class_idx:104 text:=
x:742 y:721 width:15 height:29 class_idx:104 text:3
x:250 y:245 width:55 height:63 class_idx:101
x:764 y:673 width:22 height:20 class_idx:104 text:=
x:359 y:681 width:31 height:30 class_idx:104 text:=
x:36 y:649 width:59 height:75 class_idx:101
x:671 y:1049 width:31 height:51 class_idx:101
x:773 y:653 width:65 height:48 class_idx:101
x:261 y:28 width:12 height:15 class_idx:100 text:，
x:407 y:720 width:75 height:56 class_idx:101
x:754 y:726 width:20 height:20 class_idx:101
