x:414 y:546 width:345 height:723 class_idx:202
x:445 y:506 width:25 height:25 class_idx:100 text:能
x:508 y:505 width:24 height:26 class_idx:100 text:合
x:292 y:206 width:27 height:30 class_idx:100 text:家
x:487 y:506 width:25 height:25 class_idx:100 text:综
x:634 y:429 width:20 height:21 class_idx:100 text:支
x:435 y:796 width:25 height:24 class_idx:102
x:319 y:203 width:29 height:32 class_idx:100 text:务
x:539 y:160 width:21 height:23 class_idx:100 text:共
x:627 y:149 width:17 height:24 class_idx:100 text:手
x:458 y:548 width:21 height:22 class_idx:100 text:活
x:643 y:146 width:18 height:25 class_idx:100 text:指
x:452 y:876 width:36 height:57 class_idx:101
x:477 y:799 width:16 height:21 class_idx:100 text:秋
x:469 y:506 width:20 height:24 class_idx:100 text:力
x:639 y:518 width:14 height:15 class_idx:100 text:开
x:263 y:206 width:31 height:33 class_idx:100 text:做
x:523 y:550 width:25 height:21 class_idx:100 text:能
x:554 y:405 width:20 height:21 class_idx:100 text:元
x:488 y:930 width:17 height:23 class_idx:100 text:子
x:437 y:311 width:334 height:200 class_idx:202
x:535 y:936 width:20 height:22 class_idx:100 text:共
x:508 y:161 width:17 height:24 class_idx:100 text:手
x:439 y:149 width:308 height:157 class_idx:202
x:608 y:806 width:18 height:25 class_idx:100 text:人
x:454 y:166 width:26 height:23 class_idx:102
x:484 y:375 width:16 height:23 class_idx:100 text:用
x:473 y:930 width:17 height:23 class_idx:100 text:题
x:477 y:548 width:17 height:23 class_idx:100 text:动
x:608 y:151 width:19 height:23 class_idx:100 text:根
x:493 y:549 width:17 height:24 class_idx:100 text:课
x:532 y:1070 width:20 height:21 class_idx:100 text:有
x:185 y:924 width:16 height:22 class_idx:100 text:计
x:591 y:155 width:18 height:21 class_idx:100 text:少
x:459 y:799 width:19 height:24 class_idx:100 text:荡
x:574 y:155 width:19 height:23 class_idx:100 text:多
x:299 y:664 width:28 height:27 class_idx:101
x:448 y:316 width:20 height:22 class_idx:102
x:203 y:959 width:16 height:24 class_idx:100 text:有
x:160 y:191 width:45 height:54 class_idx:102
x:540 y:803 width:19 height:23 class_idx:100 text:共
x:492 y:798 width:17 height:23 class_idx:100 text:千
x:430 y:925 width:27 height:24 class_idx:102
x:238 y:700 width:17 height:21 class_idx:100 text:道
x:582 y:1076 width:19 height:22 class_idx:100 text:人
x:186 y:956 width:18 height:24 class_idx:100 text:共
x:430 y:1154 width:54 height:69 class_idx:101
x:225 y:700 width:15 height:21 class_idx:100 text:两
x:483 y:434 width:16 height:19 class_idx:100 text:数
x:553 y:431 width:21 height:20 class_idx:100 text:把
x:636 y:401 width:18 height:23 class_idx:100 text:元
x:681 y:255 width:37 height:28 class_idx:100 text:图
x:467 y:314 width:18 height:24 class_idx:100 text:算
x:449 y:1054 width:21 height:29 class_idx:100 text:跳
x:174 y:568 width:20 height:21 class_idx:100 text:时
x:144 y:921 width:16 height:22 class_idx:100 text:图
x:99 y:998 width:37 height:60 class_idx:101
x:303 y:633 width:31 height:27 class_idx:101
x:586 y:941 width:18 height:23 class_idx:100 text:少
x:455 y:926 width:19 height:25 class_idx:100 text:踢
x:557 y:310 width:17 height:23 class_idx:100 text:填
x:566 y:1074 width:18 height:22 class_idx:100 text:少
x:602 y:944 width:20 height:21 class_idx:100 text:人
x:549 y:1071 width:19 height:23 class_idx:100 text:多
x:540 y:263 width:28 height:37 class_idx:101
x:482 y:464 width:17 height:17 class_idx:100 text:钱
x:90 y:720 width:273 height:183 class_idx:200
x:145 y:954 width:18 height:20 class_idx:100 text:个
x:268 y:701 width:19 height:20 class_idx:100 text:法
x:504 y:933 width:18 height:22 class_idx:100 text:的
x:144 y:538 width:17 height:22 class_idx:100 text:算
x:497 y:434 width:18 height:20 class_idx:100 text:量
x:515 y:1068 width:19 height:21 class_idx:100 text:共
x:553 y:938 width:18 height:22 class_idx:100 text:有
x:492 y:164 width:18 height:22 class_idx:100 text:只
x:558 y:156 width:18 height:24 class_idx:100 text:有
x:719 y:425 width:20 height:21 class_idx:100 text:本
x:183 y:698 width:15 height:20 class_idx:100 text:快
x:523 y:313 width:19 height:21 class_idx:100 text:填
x:469 y:433 width:16 height:21 class_idx:100 text:的
x:171 y:925 width:17 height:18 class_idx:100 text:式
x:211 y:700 width:15 height:23 class_idx:100 text:出
x:254 y:671 width:11 height:17 class_idx:104 text:2
x:159 y:923 width:15 height:20 class_idx:100 text:列
x:166 y:728 width:18 height:22 class_idx:100 text:八
x:283 y:701 width:16 height:22 class_idx:100 text:算
x:175 y:984 width:159 height:101 class_idx:300
x:129 y:920 width:17 height:21 class_idx:100 text:看
x:196 y:698 width:17 height:21 class_idx:100 text:写
x:139 y:696 width:16 height:20 class_idx:100 text:根
x:569 y:941 width:18 height:20 class_idx:100 text:多
x:253 y:703 width:16 height:18 class_idx:100 text:乘
x:94 y:548 width:280 height:142 class_idx:203
x:246 y:964 width:17 height:22 class_idx:100 text:只
x:468 y:1060 width:16 height:23 class_idx:100 text:绳
x:574 y:805 width:18 height:23 class_idx:100 text:多
x:508 y:800 width:17 height:23 class_idx:100 text:的
x:454 y:375 width:19 height:24 class_idx:100 text:学
x:591 y:806 width:17 height:23 class_idx:100 text:少
x:468 y:463 width:16 height:20 class_idx:100 text:的
x:150 y:634 width:10 height:17 class_idx:104 text:3
x:702 y:455 width:34 height:31 class_idx:101
x:574 y:551 width:15 height:19 class_idx:100 text:数
x:652 y:515 width:15 height:19 class_idx:100 text:能
x:472 y:376 width:15 height:22 class_idx:100 text:习
x:154 y:696 width:16 height:22 class_idx:100 text:据
x:453 y:434 width:19 height:20 class_idx:100 text:买
x:721 y:399 width:20 height:21 class_idx:100 text:元
x:218 y:961 width:15 height:22 class_idx:100 text:多
x:497 y:463 width:17 height:21 class_idx:100 text:数
x:588 y:556 width:11 height:13 class_idx:100 text:大
x:617 y:453 width:39 height:31 class_idx:101
x:499 y:378 width:18 height:18 class_idx:100 text:品
x:442 y:551 width:17 height:19 class_idx:102
x:171 y:656 width:24 height:30 class_idx:101
x:283 y:735 width:15 height:21 class_idx:100 text:十
x:520 y:935 width:17 height:21 class_idx:100 text:一
x:230 y:963 width:19 height:20 class_idx:100 text:少
x:557 y:805 width:19 height:21 class_idx:100 text:有
x:559 y:551 width:17 height:20 class_idx:100 text:指
x:276 y:1090 width:28 height:38 class_idx:101
x:200 y:925 width:18 height:23 class_idx:100 text:算
x:574 y:515 width:15 height:20 class_idx:100 text:合
x:453 y:463 width:16 height:21 class_idx:100 text:花
x:293 y:835 width:17 height:21 class_idx:100 text:八
x:539 y:458 width:25 height:31 class_idx:101
x:305 y:1100 width:33 height:28 class_idx:100 text:8
x:139 y:726 width:16 height:23 class_idx:100 text:四
x:126 y:634 width:10 height:19 class_idx:104 text:2
x:260 y:964 width:18 height:24 class_idx:100 text:手
x:596 y:346 width:85 height:50 class_idx:300
x:560 y:514 width:17 height:21 class_idx:100 text:分
x:483 y:1064 width:19 height:20 class_idx:100 text:的
x:101 y:316 width:243 height:207 class_idx:202
x:275 y:671 width:12 height:17 class_idx:104 text:5
x:173 y:594 width:30 height:26 class_idx:101
x:545 y:551 width:17 height:19 class_idx:100 text:力
x:236 y:1088 width:25 height:35 class_idx:101
x:160 y:826 width:20 height:20 class_idx:100 text:四
x:114 y:950 width:29 height:23 class_idx:102
x:300 y:595 width:28 height:26 class_idx:101
x:499 y:313 width:20 height:22 class_idx:100 text:算
x:280 y:573 width:12 height:18 class_idx:104 text:4
x:153 y:728 width:16 height:21 class_idx:100 text:得
x:302 y:569 width:27 height:25 class_idx:101
x:706 y:398 width:16 height:20 class_idx:104 text:5
x:278 y:833 width:16 height:21 class_idx:100 text:十
x:161 y:955 width:14 height:20 class_idx:100 text:人
x:266 y:573 width:15 height:18 class_idx:104 text:*
x:100 y:928 width:242 height:198 class_idx:202
x:171 y:620 width:22 height:31 class_idx:101
x:121 y:725 width:19 height:23 class_idx:100 text:二
x:647 y:255 width:34 height:34 class_idx:101
x:128 y:539 width:16 height:20 class_idx:102
x:285 y:671 width:17 height:15 class_idx:104 text:=
x:624 y:514 width:17 height:21 class_idx:100 text:提
x:467 y:700 width:73 height:91 class_idx:300
x:211 y:1085 width:23 height:33 class_idx:101
x:125 y:665 width:11 height:19 class_idx:104 text:2
x:601 y:515 width:13 height:20 class_idx:100 text:用
x:704 y:426 width:17 height:22 class_idx:104 text:2
x:621 y:429 width:13 height:20 class_idx:104 text:2
x:601 y:260 width:27 height:35 class_idx:101
x:278 y:639 width:11 height:16 class_idx:104 text:9
x:133 y:823 width:15 height:22 class_idx:100 text:七
x:622 y:403 width:15 height:20 class_idx:104 text:8
x:174 y:539 width:15 height:20 class_idx:100 text:算
x:659 y:148 width:14 height:22 class_idx:100 text:字
x:694 y:334 width:64 height:66 class_idx:300
x:265 y:605 width:15 height:19 class_idx:104 text:*
x:266 y:639 width:12 height:16 class_idx:104 text:*
x:297 y:736 width:17 height:19 class_idx:100 text:二
x:619 y:946 width:13 height:20 class_idx:100 text:字
x:124 y:695 width:15 height:20 class_idx:102
x:254 y:605 width:14 height:19 class_idx:104 text:2
x:159 y:569 width:15 height:20 class_idx:104 text:=
x:587 y:516 width:14 height:18 class_idx:100 text:运
x:169 y:699 width:14 height:19 class_idx:100 text:口
x:263 y:1094 width:17 height:25 class_idx:104 text:=
x:298 y:701 width:15 height:22 class_idx:100 text:式
x:255 y:573 width:14 height:18 class_idx:104 text:2
x:500 y:1065 width:17 height:23 class_idx:100 text:一
x:542 y:406 width:13 height:20 class_idx:104 text:2
x:128 y:601 width:13 height:19 class_idx:104 text:2
x:266 y:733 width:18 height:23 class_idx:100 text:六
x:135 y:429 width:189 height:70 class_idx:300
x:279 y:604 width:11 height:20 class_idx:104 text:8
x:631 y:265 width:18 height:18 class_idx:104 text:=
x:114 y:919 width:16 height:20 class_idx:102
x:148 y:665 width:10 height:18 class_idx:104 text:1
x:288 y:608 width:14 height:11 class_idx:104 text:=
x:253 y:638 width:13 height:18 class_idx:104 text:2
x:288 y:575 width:17 height:14 class_idx:104 text:=
x:156 y:633 width:15 height:18 class_idx:100 text:一
x:136 y:634 width:13 height:17 class_idx:104 text:*
x:542 y:431 width:12 height:22 class_idx:104 text:6
x:155 y:665 width:15 height:19 class_idx:104 text:=
x:598 y:1080 width:13 height:23 class_idx:100 text:2
x:480 y:164 width:13 height:22 class_idx:104 text:2
x:128 y:569 width:12 height:20 class_idx:104 text:2
x:287 y:639 width:17 height:15 class_idx:104 text:=
x:148 y:824 width:15 height:22 class_idx:100 text:十
x:624 y:811 width:13 height:20 class_idx:100 text:2
x:542 y:314 width:17 height:15 class_idx:100 text:一
x:664 y:515 width:18 height:20 class_idx:100 text:力
x:149 y:601 width:12 height:20 class_idx:104 text:6
x:136 y:665 width:14 height:18 class_idx:104 text:*
x:573 y:318 width:11 height:13 class_idx:100 text:6
x:149 y:569 width:12 height:20 class_idx:104 text:2
x:163 y:788 width:15 height:21 class_idx:104 text:=
x:176 y:786 width:15 height:24 class_idx:104 text:8
x:189 y:550 width:7 height:10 class_idx:100 text:，
x:116 y:825 width:19 height:18 class_idx:100 text:二
x:275 y:966 width:13 height:23 class_idx:100 text:2
x:508 y:553 width:14 height:20 class_idx:100 text:6
x:130 y:508 width:19 height:18 class_idx:100 text:口
x:524 y:164 width:19 height:15 class_idx:100 text:一
x:175 y:956 width:14 height:22 class_idx:100 text:一
x:146 y:508 width:18 height:18 class_idx:100 text:谈
x:136 y:600 width:14 height:19 class_idx:104 text:*
x:140 y:571 width:13 height:20 class_idx:104 text:*
x:519 y:351 width:72 height:57 class_idx:300
x:652 y:173 width:61 height:65 class_idx:300
x:424 y:1054 width:29 height:24 class_idx:102
x:589 y:1183 width:28 height:47 class_idx:101
x:264 y:674 width:12 height:11 class_idx:104 text:*
x:614 y:525 width:9 height:11 class_idx:100 text:三
x:530 y:499 width:29 height:36 class_idx:100 text:练
x:549 y:681 width:129 height:120 class_idx:300
x:158 y:601 width:15 height:20 class_idx:104 text:=
x:263 y:831 width:16 height:23 class_idx:100 text:九
x:503 y:178 width:223 height:88 class_idx:300
x:568 y:264 width:33 height:30 class_idx:101
x:250 y:733 width:16 height:22 class_idx:100 text:二
x:472 y:576 width:131 height:100 class_idx:300
x:135 y:355 width:101 height:31 class_idx:300
x:484 y:318 width:18 height:15 class_idx:100 text:一
x:469 y:226 width:29 height:44 class_idx:101
x:160 y:515 width:10 height:14 class_idx:100 text:3
x:124 y:785 width:40 height:25 class_idx:104 text:912
x:184 y:1080 width:26 height:36 class_idx:101
x:524 y:805 width:18 height:15 class_idx:100 text:一
x:639 y:589 width:103 height:72 class_idx:300
