x:530 y:941 width:13 height:15 class_idx:100 text:6
x:0 y:109 width:791 height:275 class_idx:202
x:275 y:124 width:29 height:31 class_idx:100 text:形
x:260 y:934 width:29 height:31 class_idx:100 text:菜
x:216 y:978 width:30 height:32 class_idx:100 text:地
x:409 y:969 width:29 height:31 class_idx:100 text:篱
x:166 y:123 width:30 height:32 class_idx:100 text:算
x:135 y:528 width:29 height:32 class_idx:100 text:多
x:274 y:975 width:29 height:31 class_idx:100 text:四
x:508 y:766 width:27 height:29 class_idx:100 text:形
x:514 y:964 width:30 height:31 class_idx:100 text:笆
x:491 y:416 width:27 height:29 class_idx:100 text:场
x:81 y:529 width:29 height:31 class_idx:100 text:栏
x:690 y:448 width:30 height:31 class_idx:100 text:线
x:486 y:766 width:24 height:27 class_idx:100 text:图
x:115 y:765 width:25 height:28 class_idx:100 text:图
x:575 y:450 width:30 height:31 class_idx:100 text:球
x:175 y:938 width:30 height:32 class_idx:100 text:长
x:194 y:123 width:29 height:31 class_idx:100 text:出
x:543 y:965 width:26 height:29 class_idx:100 text:长
x:598 y:486 width:28 height:33 class_idx:100 text:多
x:224 y:411 width:31 height:33 class_idx:100 text:坛
x:621 y:964 width:30 height:31 class_idx:100 text:米
x:246 y:976 width:29 height:32 class_idx:100 text:的
x:518 y:488 width:28 height:32 class_idx:100 text:共
x:24 y:973 width:36 height:33 class_idx:102
x:85 y:978 width:28 height:31 class_idx:100 text:奶
x:110 y:413 width:30 height:32 class_idx:100 text:长
x:134 y:979 width:30 height:31 class_idx:100 text:想
x:569 y:964 width:27 height:31 class_idx:100 text:多
x:545 y:450 width:31 height:33 class_idx:100 text:排
x:221 y:123 width:29 height:31 class_idx:100 text:各
x:720 y:409 width:31 height:34 class_idx:100 text:是
x:110 y:979 width:28 height:30 class_idx:100 text:奶
x:464 y:416 width:29 height:29 class_idx:100 text:球
x:119 y:708 width:30 height:32 class_idx:100 text:填
x:230 y:935 width:31 height:33 class_idx:100 text:形
x:108 y:528 width:28 height:32 class_idx:100 text:长
x:518 y:414 width:27 height:31 class_idx:100 text:的
x:138 y:413 width:30 height:32 class_idx:100 text:方
x:139 y:123 width:30 height:32 class_idx:100 text:再
x:600 y:764 width:26 height:29 class_idx:100 text:形
x:519 y:451 width:29 height:32 class_idx:100 text:着
x:545 y:488 width:29 height:32 class_idx:100 text:跑
x:430 y:865 width:26 height:29 class_idx:100 text:长
x:304 y:124 width:27 height:31 class_idx:100 text:的
x:15 y:134 width:26 height:31 class_idx:100 text:先
x:300 y:973 width:29 height:31 class_idx:100 text:周
x:638 y:410 width:31 height:34 class_idx:100 text:米
x:53 y:63 width:28 height:30 class_idx:100 text:长
x:69 y:708 width:27 height:31 class_idx:100 text:算
x:59 y:978 width:29 height:30 class_idx:100 text:王
x:20 y:708 width:29 height:32 class_idx:100 text:算
x:189 y:526 width:30 height:33 class_idx:100 text:米
x:174 y:706 width:32 height:32 class_idx:100 text:填
x:503 y:815 width:26 height:28 class_idx:100 text:分
x:416 y:769 width:24 height:26 class_idx:100 text:方
x:625 y:488 width:29 height:30 class_idx:100 text:少
x:48 y:934 width:26 height:31 class_idx:100 text:奶
x:544 y:413 width:30 height:32 class_idx:100 text:长
x:330 y:124 width:29 height:31 class_idx:100 text:周
x:239 y:841 width:27 height:28 class_idx:100 text:米
x:244 y:803 width:27 height:28 class_idx:100 text:米
x:196 y:413 width:30 height:32 class_idx:100 text:花
x:651 y:486 width:29 height:32 class_idx:100 text:米
x:190 y:979 width:30 height:32 class_idx:100 text:菜
x:249 y:124 width:29 height:30 class_idx:100 text:图
x:81 y:415 width:30 height:33 class_idx:100 text:个
x:633 y:449 width:28 height:31 class_idx:100 text:的
x:204 y:938 width:30 height:31 class_idx:100 text:方
x:138 y:766 width:26 height:29 class_idx:100 text:形
x:166 y:411 width:30 height:33 class_idx:100 text:形
x:289 y:449 width:31 height:34 class_idx:100 text:坛
x:571 y:413 width:29 height:32 class_idx:100 text:是
x:500 y:924 width:30 height:31 class_idx:100 text:米
x:164 y:980 width:27 height:30 class_idx:100 text:在
x:604 y:449 width:30 height:32 class_idx:100 text:场
x:131 y:806 width:27 height:29 class_idx:100 text:厘
x:39 y:134 width:25 height:29 class_idx:100 text:量
x:163 y:528 width:28 height:31 class_idx:100 text:少
x:156 y:805 width:27 height:28 class_idx:100 text:米
x:446 y:926 width:32 height:34 class_idx:100 text:宽
x:261 y:450 width:29 height:33 class_idx:100 text:花
x:30 y:768 width:24 height:26 class_idx:100 text:长
x:98 y:938 width:26 height:30 class_idx:100 text:有
x:203 y:488 width:28 height:32 class_idx:100 text:围
x:108 y:56 width:28 height:33 class_idx:100 text:形
x:488 y:966 width:28 height:32 class_idx:100 text:篱
x:111 y:490 width:29 height:31 class_idx:100 text:围
x:83 y:491 width:28 height:30 class_idx:100 text:周
x:661 y:448 width:29 height:32 class_idx:100 text:边
x:438 y:414 width:28 height:31 class_idx:100 text:排
x:394 y:929 width:30 height:31 class_idx:100 text:米
x:73 y:936 width:27 height:30 class_idx:100 text:奶
x:51 y:768 width:24 height:26 class_idx:100 text:方
x:176 y:451 width:32 height:30 class_idx:100 text:米
x:73 y:766 width:25 height:27 class_idx:100 text:形
x:595 y:964 width:29 height:30 class_idx:100 text:少
x:328 y:971 width:28 height:32 class_idx:100 text:围
x:429 y:816 width:27 height:29 class_idx:100 text:长
x:131 y:844 width:28 height:29 class_idx:100 text:厘
x:288 y:934 width:28 height:30 class_idx:100 text:地
x:141 y:453 width:33 height:27 class_idx:104 text:16
x:381 y:970 width:29 height:31 class_idx:100 text:圈
x:693 y:410 width:30 height:33 class_idx:100 text:宽
x:149 y:938 width:29 height:32 class_idx:100 text:块
x:231 y:764 width:28 height:29 class_idx:100 text:形
x:231 y:450 width:32 height:33 class_idx:100 text:在
x:135 y:56 width:30 height:33 class_idx:100 text:周
x:719 y:448 width:31 height:31 class_idx:100 text:跑
x:79 y:58 width:30 height:35 class_idx:100 text:方
x:358 y:126 width:27 height:30 class_idx:100 text:长
x:58 y:529 width:26 height:31 class_idx:100 text:围
x:21 y:936 width:28 height:30 class_idx:100 text:工
x:576 y:764 width:25 height:27 class_idx:100 text:图
x:408 y:865 width:23 height:28 class_idx:100 text:周
x:478 y:928 width:21 height:30 class_idx:104 text:6
x:171 y:489 width:30 height:31 class_idx:100 text:圈
x:438 y:450 width:31 height:34 class_idx:100 text:米
x:439 y:768 width:27 height:27 class_idx:100 text:形
x:405 y:818 width:26 height:27 class_idx:100 text:边
x:526 y:814 width:27 height:29 class_idx:100 text:米
x:280 y:411 width:31 height:33 class_idx:100 text:长
x:435 y:968 width:30 height:31 class_idx:100 text:笆
x:61 y:881 width:27 height:29 class_idx:100 text:长
x:490 y:450 width:29 height:33 class_idx:100 text:沿
x:40 y:881 width:25 height:28 class_idx:100 text:周
x:165 y:56 width:31 height:32 class_idx:100 text:长
x:625 y:863 width:25 height:26 class_idx:100 text:米
x:231 y:488 width:32 height:35 class_idx:100 text:栏
x:394 y:769 width:25 height:27 class_idx:100 text:正
x:88 y:126 width:28 height:30 class_idx:100 text:量
x:603 y:413 width:33 height:30 class_idx:104 text:18
x:208 y:764 width:26 height:29 class_idx:100 text:图
x:56 y:453 width:27 height:33 class_idx:100 text:米
x:156 y:844 width:27 height:29 class_idx:100 text:米
x:51 y:843 width:27 height:28 class_idx:100 text:宽
x:339 y:930 width:31 height:33 class_idx:100 text:长
x:288 y:489 width:31 height:32 class_idx:100 text:这
x:573 y:486 width:25 height:33 class_idx:100 text:了
x:105 y:451 width:33 height:34 class_idx:100 text:宽
x:399 y:414 width:37 height:30 class_idx:102
x:319 y:450 width:30 height:33 class_idx:100 text:的
x:218 y:841 width:21 height:30 class_idx:104 text:5
x:601 y:863 width:27 height:27 class_idx:100 text:厘
x:51 y:803 width:24 height:30 class_idx:100 text:长
x:0 y:393 width:384 height:302 class_idx:200
x:438 y:488 width:30 height:31 class_idx:100 text:圈
x:213 y:805 width:30 height:26 class_idx:104 text:14
x:0 y:926 width:653 height:303 class_idx:200
x:380 y:425 width:415 height:293 class_idx:200
x:573 y:865 width:27 height:24 class_idx:104 text:36
x:18 y:419 width:40 height:31 class_idx:102
x:56 y:491 width:28 height:30 class_idx:100 text:四
x:113 y:803 width:20 height:30 class_idx:104 text:7
x:319 y:488 width:31 height:32 class_idx:100 text:圈
x:468 y:469 width:11 height:14 class_idx:100 text:9
x:325 y:159 width:128 height:132 class_idx:300
x:484 y:816 width:19 height:25 class_idx:104 text:6
x:114 y:846 width:17 height:25 class_idx:104 text:4
x:318 y:415 width:31 height:28 class_idx:104 text:24
x:260 y:765 width:18 height:26 class_idx:104 text:2
x:385 y:143 width:13 height:13 class_idx:100 text:4
x:399 y:654 width:56 height:76 class_idx:101
x:216 y:528 width:18 height:33 class_idx:100 text:字
x:753 y:410 width:21 height:31 class_idx:104 text:9
x:424 y:944 width:11 height:16 class_idx:100 text:，
x:1 y:723 width:688 height:193 class_idx:200
x:753 y:448 width:21 height:32 class_idx:104 text:6
x:165 y:766 width:15 height:27 class_idx:104 text:1
x:370 y:929 width:21 height:35 class_idx:104 text:8
x:46 y:1100 width:60 height:98 class_idx:101
x:678 y:489 width:17 height:31 class_idx:100 text:7
x:650 y:968 width:15 height:28 class_idx:100 text:字
x:204 y:723 width:14 height:17 class_idx:100 text:，
x:586 y:805 width:79 height:56 class_idx:101
x:46 y:716 width:25 height:14 class_idx:100 text:一
x:26 y:626 width:52 height:75 class_idx:101
x:255 y:425 width:14 height:18 class_idx:100 text:，
x:628 y:765 width:16 height:26 class_idx:104 text:2
x:464 y:978 width:14 height:21 class_idx:100 text:，
x:83 y:468 width:13 height:17 class_idx:100 text:，
x:668 y:424 width:13 height:19 class_idx:100 text:，
x:98 y:723 width:11 height:16 class_idx:100 text:，
x:106 y:879 width:95 height:39 class_idx:101
x:208 y:466 width:11 height:15 class_idx:100 text:3
x:61 y:133 width:28 height:22 class_idx:100 text:一
x:263 y:501 width:13 height:19 class_idx:100 text:，
x:115 y:138 width:14 height:18 class_idx:100 text:，
x:148 y:715 width:27 height:15 class_idx:100 text:一
x:536 y:188 width:165 height:88 class_idx:300
x:355 y:979 width:26 height:15 class_idx:100 text:一
x:123 y:946 width:27 height:15 class_idx:100 text:一
x:538 y:768 width:13 height:27 class_idx:104 text:1
x:215 y:871 width:75 height:48 class_idx:101
x:55 y:425 width:28 height:15 class_idx:100 text:一
x:374 y:1131 width:55 height:70 class_idx:101
x:140 y:499 width:29 height:14 class_idx:100 text:一
x:223 y:235 width:27 height:44 class_idx:101
x:26 y:204 width:235 height:87 class_idx:300
x:315 y:944 width:14 height:19 class_idx:100 text:，
x:489 y:494 width:29 height:21 class_idx:100 text:一
x:263 y:631 width:33 height:54 class_idx:101
x:91 y:186 width:74 height:40 class_idx:101
x:299 y:1143 width:74 height:62 class_idx:101
x:56 y:365 width:43 height:56 class_idx:101
x:228 y:1148 width:100 height:71 class_idx:101
x:468 y:501 width:12 height:19 class_idx:100 text:，
x:249 y:236 width:27 height:45 class_idx:100 text:米
x:376 y:365 width:84 height:45 class_idx:101
x:686 y:679 width:75 height:59 class_idx:101
x:368 y:1228 width:33 height:31 class_idx:104 text:51
x:455 y:366 width:61 height:60 class_idx:101
