x:0 y:455 width:734 height:320 class_idx:202
x:295 y:478 width:23 height:23 class_idx:100 text:长
x:443 y:1045 width:35 height:38 class_idx:100 text:米
x:224 y:976 width:34 height:35 class_idx:100 text:米
x:273 y:476 width:23 height:25 class_idx:100 text:和
x:316 y:476 width:23 height:25 class_idx:100 text:方
x:432 y:386 width:28 height:33 class_idx:100 text:方
x:444 y:921 width:33 height:37 class_idx:100 text:米
x:414 y:920 width:33 height:36 class_idx:100 text:厘
x:549 y:374 width:30 height:31 class_idx:100 text:长
x:34 y:915 width:29 height:33 class_idx:100 text:长
x:189 y:406 width:22 height:25 class_idx:102
x:637 y:1048 width:35 height:41 class_idx:100 text:分
x:49 y:973 width:30 height:36 class_idx:100 text:方
x:59 y:915 width:29 height:34 class_idx:100 text:方
x:64 y:1029 width:32 height:39 class_idx:100 text:形
x:211 y:405 width:28 height:30 class_idx:100 text:课
x:20 y:970 width:31 height:35 class_idx:100 text:长
x:410 y:1041 width:35 height:42 class_idx:100 text:分
x:404 y:469 width:23 height:26 class_idx:100 text:长
x:321 y:398 width:29 height:31 class_idx:100 text:方
x:76 y:971 width:33 height:37 class_idx:100 text:形
x:294 y:398 width:29 height:31 class_idx:100 text:长
x:670 y:1048 width:37 height:41 class_idx:100 text:米
x:348 y:393 width:31 height:32 class_idx:100 text:形
x:85 y:916 width:31 height:34 class_idx:100 text:形
x:427 y:980 width:36 height:38 class_idx:100 text:米
x:460 y:384 width:30 height:30 class_idx:100 text:形
x:159 y:403 width:31 height:32 class_idx:100 text:第
x:248 y:918 width:31 height:35 class_idx:100 text:米
x:195 y:919 width:21 height:31 class_idx:104 text:6
x:39 y:1029 width:27 height:39 class_idx:100 text:方
x:597 y:1050 width:37 height:35 class_idx:104 text:16
x:239 y:403 width:30 height:31 class_idx:100 text:时
x:218 y:916 width:31 height:37 class_idx:100 text:厘
x:493 y:459 width:24 height:27 class_idx:100 text:少
x:209 y:480 width:24 height:25 class_idx:100 text:正
x:722 y:560 width:28 height:30 class_idx:100 text:米
x:448 y:464 width:25 height:27 class_idx:100 text:是
x:9 y:1026 width:30 height:42 class_idx:100 text:长
x:230 y:479 width:23 height:26 class_idx:100 text:方
x:400 y:983 width:27 height:31 class_idx:104 text:2
x:6 y:789 width:27 height:31 class_idx:100 text:表
x:230 y:861 width:31 height:35 class_idx:100 text:长
x:359 y:471 width:24 height:27 class_idx:100 text:的
x:520 y:376 width:29 height:32 class_idx:100 text:周
x:404 y:390 width:30 height:30 class_idx:100 text:正
x:251 y:479 width:24 height:25 class_idx:100 text:形
x:472 y:461 width:22 height:27 class_idx:100 text:多
x:338 y:474 width:23 height:25 class_idx:100 text:形
x:698 y:563 width:26 height:28 class_idx:100 text:厘
x:379 y:470 width:25 height:28 class_idx:100 text:周
x:165 y:480 width:24 height:25 class_idx:100 text:面
x:200 y:976 width:23 height:33 class_idx:104 text:5
x:578 y:371 width:31 height:32 class_idx:100 text:计
x:425 y:465 width:24 height:28 class_idx:100 text:各
x:679 y:564 width:20 height:27 class_idx:104 text:4
x:420 y:865 width:33 height:35 class_idx:100 text:宽
x:213 y:569 width:23 height:26 class_idx:100 text:米
x:634 y:864 width:33 height:36 class_idx:100 text:长
x:186 y:481 width:24 height:25 class_idx:100 text:的
x:484 y:513 width:24 height:26 class_idx:100 text:厘
x:489 y:380 width:30 height:31 class_idx:100 text:的
x:460 y:518 width:25 height:23 class_idx:104 text:10
x:101 y:480 width:24 height:26 class_idx:100 text:算
x:608 y:366 width:34 height:35 class_idx:100 text:算
x:507 y:511 width:26 height:29 class_idx:100 text:米
x:55 y:480 width:28 height:28 class_idx:100 text:算
x:148 y:481 width:20 height:23 class_idx:100 text:下
x:390 y:920 width:23 height:35 class_idx:104 text:3
x:602 y:865 width:33 height:36 class_idx:100 text:周
x:198 y:571 width:15 height:24 class_idx:104 text:6
x:15 y:483 width:38 height:25 class_idx:102
x:387 y:1044 width:20 height:35 class_idx:104 text:1
x:379 y:406 width:13 height:18 class_idx:100 text:，
x:0 y:794 width:748 height:299 class_idx:200
x:279 y:515 width:424 height:134 class_idx:300
x:310 y:1238 width:38 height:40 class_idx:100 text:长
x:517 y:460 width:13 height:24 class_idx:100 text:7
x:31 y:803 width:14 height:18 class_idx:100 text:2
x:13 y:493 width:206 height:177 class_idx:300
x:276 y:1236 width:37 height:40 class_idx:100 text:边
x:124 y:489 width:10 height:14 class_idx:100 text:，
x:81 y:485 width:22 height:15 class_idx:100 text:一
x:455 y:641 width:23 height:33 class_idx:104 text:10
x:138 y:693 width:35 height:40 class_idx:101
x:271 y:578 width:62 height:50 class_idx:101
x:71 y:651 width:35 height:42 class_idx:100 text:保
x:100 y:695 width:41 height:36 class_idx:101
x:573 y:970 width:69 height:73 class_idx:101
x:24 y:701 width:24 height:44 class_idx:101
