x:353 y:575 width:28 height:29 class_idx:100 text:下
x:554 y:994 width:32 height:36 class_idx:100 text:面
x:521 y:991 width:33 height:37 class_idx:100 text:形
x:490 y:991 width:34 height:37 class_idx:100 text:方
x:458 y:989 width:35 height:37 class_idx:100 text:长
x:85 y:419 width:30 height:29 class_idx:100 text:三
x:111 y:419 width:28 height:27 class_idx:100 text:角
x:136 y:416 width:28 height:30 class_idx:100 text:形
x:354 y:986 width:35 height:37 class_idx:100 text:积
x:324 y:988 width:32 height:32 class_idx:100 text:面
x:293 y:984 width:32 height:36 class_idx:100 text:形
x:263 y:981 width:32 height:42 class_idx:100 text:梯
x:114 y:971 width:27 height:24 class_idx:100 text:加
x:491 y:846 width:33 height:35 class_idx:100 text:方
x:520 y:846 width:34 height:35 class_idx:100 text:形
x:553 y:848 width:32 height:33 class_idx:100 text:面
x:681 y:354 width:27 height:29 class_idx:100 text:积
x:380 y:574 width:29 height:31 class_idx:100 text:底
x:513 y:573 width:31 height:32 class_idx:100 text:高
x:210 y:579 width:28 height:29 class_idx:100 text:上
x:235 y:578 width:31 height:31 class_idx:100 text:底
x:690 y:580 width:29 height:30 class_idx:100 text:面
x:716 y:583 width:30 height:30 class_idx:100 text:积
x:583 y:849 width:35 height:34 class_idx:100 text:积
x:675 y:851 width:34 height:35 class_idx:100 text:多
x:790 y:859 width:30 height:32 class_idx:100 text:积
x:764 y:858 width:29 height:31 class_idx:100 text:面
x:734 y:854 width:32 height:35 class_idx:100 text:形
x:705 y:853 width:31 height:33 class_idx:100 text:边
x:50 y:648 width:29 height:31 class_idx:100 text:梯
x:78 y:648 width:27 height:33 class_idx:100 text:形
x:658 y:353 width:25 height:26 class_idx:100 text:面
x:76 y:115 width:27 height:26 class_idx:100 text:填
x:100 y:116 width:25 height:24 class_idx:100 text:空
x:306 y:155 width:28 height:26 class_idx:100 text:底
x:463 y:150 width:27 height:26 class_idx:100 text:高
x:646 y:159 width:25 height:24 class_idx:100 text:面
x:670 y:160 width:26 height:26 class_idx:100 text:积
x:259 y:843 width:31 height:32 class_idx:100 text:三
x:316 y:843 width:32 height:33 class_idx:100 text:形
x:288 y:845 width:30 height:33 class_idx:100 text:角
x:346 y:845 width:30 height:33 class_idx:100 text:面
x:114 y:216 width:26 height:27 class_idx:100 text:行
x:139 y:215 width:24 height:26 class_idx:100 text:四
x:184 y:214 width:26 height:26 class_idx:100 text:形
x:459 y:346 width:30 height:30 class_idx:100 text:高
x:291 y:350 width:30 height:29 class_idx:100 text:底
x:585 y:994 width:36 height:37 class_idx:100 text:积
x:696 y:998 width:34 height:36 class_idx:100 text:阴
x:728 y:999 width:33 height:36 class_idx:100 text:影
x:759 y:1000 width:30 height:34 class_idx:100 text:面
x:788 y:1001 width:32 height:34 class_idx:100 text:积
x:461 y:845 width:34 height:35 class_idx:100 text:正
x:376 y:844 width:32 height:35 class_idx:100 text:积
x:90 y:218 width:25 height:26 class_idx:100 text:平
x:160 y:215 width:25 height:25 class_idx:100 text:边
x:3 y:1018 width:20 height:18 class_idx:102
x:49 y:119 width:29 height:29 class_idx:102
x:410 y:60 width:36 height:30 class_idx:102
x:140 y:834 width:26 height:25 class_idx:104 text:m
x:528 y:628 width:41 height:27 class_idx:104 text:dm
x:114 y:879 width:20 height:26 class_idx:104 text:6
x:134 y:883 width:25 height:23 class_idx:104 text:m
x:44 y:933 width:20 height:26 class_idx:104 text:6
x:64 y:936 width:25 height:25 class_idx:104 text:m
x:81 y:965 width:32 height:28 class_idx:104 text:40
x:150 y:1025 width:26 height:25 class_idx:104 text:10
x:79 y:1029 width:27 height:25 class_idx:104 text:35
x:109 y:1035 width:22 height:20 class_idx:104 text:m
x:178 y:1030 width:21 height:21 class_idx:104 text:m
x:63 y:1071 width:33 height:33 class_idx:104 text:60
x:96 y:1075 width:28 height:26 class_idx:104 text:m
x:9 y:1173 width:97 height:43 class_idx:104 text:(10)
x:636 y:266 width:42 height:24 class_idx:104 text:540
x:258 y:481 width:48 height:28 class_idx:104 text:12.5
x:693 y:441 width:32 height:25 class_idx:104 text:m$SUP2$
x:653 y:439 width:37 height:25 class_idx:104 text:2.5
x:469 y:436 width:26 height:24 class_idx:104 text:m
x:448 y:433 width:21 height:27 class_idx:104 text:5
x:473 y:390 width:36 height:28 class_idx:104 text:dm
x:438 y:390 width:31 height:28 class_idx:104 text:30
x:305 y:395 width:35 height:26 class_idx:104 text:dm
x:269 y:395 width:31 height:26 class_idx:104 text:50
x:680 y:274 width:41 height:24 class_idx:104 text:cm$SUP2$
x:731 y:734 width:44 height:29 class_idx:104 text:cm$SUP2$
x:474 y:265 width:37 height:23 class_idx:104 text:cm
x:443 y:261 width:28 height:27 class_idx:104 text:18
x:685 y:236 width:29 height:24 class_idx:104 text:m$SUP2$
x:634 y:229 width:50 height:26 class_idx:104 text:0.28
x:321 y:230 width:25 height:24 class_idx:104 text:m
x:284 y:229 width:37 height:25 class_idx:104 text:0.7
x:471 y:190 width:28 height:23 class_idx:104 text:m
x:314 y:195 width:27 height:21 class_idx:104 text:m
x:295 y:193 width:20 height:23 class_idx:104 text:6
x:454 y:186 width:20 height:25 class_idx:104 text:5
x:439 y:478 width:22 height:28 class_idx:104 text:8
x:118 y:830 width:21 height:29 class_idx:104 text:2
x:680 y:729 width:49 height:32 class_idx:104 text:200
x:524 y:730 width:37 height:25 class_idx:104 text:cm
x:223 y:730 width:38 height:24 class_idx:104 text:cm
x:496 y:724 width:23 height:31 class_idx:104 text:8
x:189 y:723 width:32 height:31 class_idx:104 text:18
x:729 y:684 width:32 height:27 class_idx:104 text:m$SUP2$
x:686 y:680 width:42 height:29 class_idx:104 text:4.5
x:374 y:679 width:27 height:24 class_idx:104 text:m
x:225 y:679 width:29 height:25 class_idx:104 text:m
x:203 y:675 width:23 height:31 class_idx:104 text:2
x:351 y:674 width:23 height:29 class_idx:104 text:3
x:378 y:628 width:40 height:27 class_idx:104 text:dm
x:198 y:626 width:32 height:29 class_idx:104 text:16
x:491 y:625 width:34 height:28 class_idx:104 text:30
x:341 y:625 width:34 height:29 class_idx:104 text:24
x:231 y:625 width:39 height:29 class_idx:104 text:dm
x:465 y:481 width:36 height:24 class_idx:104 text:cm
x:308 y:485 width:36 height:24 class_idx:104 text:cm
x:108 y:108 width:565 height:195 class_idx:200
x:0 y:815 width:834 height:353 class_idx:202
x:98 y:330 width:590 height:190 class_idx:206
x:1 y:986 width:195 height:120 class_idx:300
x:19 y:820 width:140 height:134 class_idx:300
