x:380 y:556 width:64 height:38 class_idx:101
x:153 y:565 width:26 height:23 class_idx:102
x:146 y:719 width:28 height:24 class_idx:102
x:154 y:400 width:25 height:24 class_idx:102
x:174 y:719 width:17 height:24 class_idx:100 text:用
x:255 y:899 width:19 height:24 class_idx:100 text:部
x:156 y:318 width:25 height:22 class_idx:102
x:171 y:905 width:19 height:23 class_idx:100 text:图
x:239 y:900 width:19 height:24 class_idx:100 text:色
x:271 y:899 width:19 height:24 class_idx:100 text:分
x:243 y:589 width:16 height:21 class_idx:100 text:长
x:622 y:228 width:18 height:23 class_idx:100 text:来
x:600 y:228 width:24 height:23 class_idx:100 text:水
x:181 y:593 width:18 height:17 class_idx:100 text:它
x:653 y:550 width:15 height:21 class_idx:100 text:长
x:288 y:899 width:17 height:24 class_idx:100 text:的
x:221 y:903 width:20 height:21 class_idx:100 text:涂
x:650 y:699 width:17 height:20 class_idx:100 text:少
x:304 y:898 width:19 height:21 class_idx:100 text:周
x:219 y:625 width:24 height:20 class_idx:100 text:四
x:190 y:718 width:19 height:22 class_idx:100 text:三
x:228 y:591 width:16 height:20 class_idx:100 text:周
x:329 y:714 width:17 height:21 class_idx:100 text:正
x:205 y:903 width:19 height:22 class_idx:100 text:中
x:530 y:706 width:17 height:22 class_idx:100 text:长
x:208 y:565 width:17 height:21 class_idx:100 text:长
x:321 y:896 width:18 height:24 class_idx:100 text:长
x:529 y:558 width:15 height:21 class_idx:100 text:长
x:304 y:678 width:41 height:31 class_idx:101
x:434 y:710 width:16 height:23 class_idx:100 text:长
x:590 y:703 width:18 height:21 class_idx:100 text:周
x:544 y:706 width:18 height:19 class_idx:100 text:方
x:244 y:566 width:17 height:20 class_idx:100 text:厘
x:559 y:705 width:18 height:19 class_idx:100 text:形
x:653 y:960 width:20 height:23 class_idx:104 text:10
x:500 y:708 width:18 height:21 class_idx:100 text:成
x:260 y:566 width:16 height:20 class_idx:100 text:米
x:168 y:591 width:16 height:22 class_idx:100 text:出
x:314 y:715 width:17 height:20 class_idx:100 text:的
x:577 y:446 width:17 height:19 class_idx:100 text:分
x:635 y:701 width:17 height:20 class_idx:100 text:多
x:205 y:719 width:18 height:20 class_idx:100 text:个
x:226 y:683 width:27 height:22 class_idx:100 text:11
x:354 y:566 width:16 height:17 class_idx:100 text:围
x:374 y:713 width:17 height:21 class_idx:100 text:拼
x:623 y:553 width:17 height:17 class_idx:100 text:们
x:485 y:561 width:17 height:20 class_idx:100 text:形
x:150 y:591 width:19 height:20 class_idx:100 text:算
x:303 y:273 width:16 height:17 class_idx:100 text:米
x:300 y:350 width:20 height:19 class_idx:104 text:16
x:221 y:718 width:18 height:21 class_idx:100 text:边
x:464 y:711 width:15 height:20 class_idx:100 text:形
x:368 y:565 width:17 height:19 class_idx:100 text:成
x:344 y:715 width:17 height:19 class_idx:100 text:方
x:390 y:713 width:16 height:21 class_idx:100 text:成
x:582 y:228 width:20 height:21 class_idx:100 text:4
x:340 y:565 width:15 height:19 class_idx:100 text:以
x:198 y:591 width:16 height:20 class_idx:100 text:们
x:508 y:453 width:17 height:17 class_idx:100 text:厘
x:420 y:708 width:15 height:22 class_idx:100 text:个
x:195 y:319 width:15 height:21 class_idx:100 text:方
x:235 y:458 width:18 height:21 class_idx:100 text:长
x:213 y:591 width:16 height:20 class_idx:100 text:的
x:281 y:715 width:19 height:19 class_idx:100 text:厘
x:289 y:565 width:16 height:21 class_idx:100 text:铁
x:574 y:704 width:18 height:20 class_idx:100 text:的
x:304 y:565 width:15 height:21 class_idx:100 text:丝
x:121 y:543 width:19 height:20 class_idx:102
x:523 y:259 width:15 height:21 class_idx:100 text:毫
x:274 y:568 width:16 height:16 class_idx:100 text:的
x:209 y:403 width:17 height:20 class_idx:100 text:形
x:484 y:708 width:18 height:22 class_idx:100 text:拼
x:208 y:321 width:17 height:20 class_idx:100 text:形
x:520 y:425 width:18 height:18 class_idx:100 text:米
x:449 y:710 width:16 height:21 class_idx:100 text:方
x:594 y:473 width:19 height:17 class_idx:100 text:米
x:235 y:511 width:18 height:22 class_idx:100 text:长
x:499 y:559 width:16 height:20 class_idx:100 text:状
x:543 y:556 width:16 height:22 class_idx:100 text:方
x:253 y:718 width:18 height:18 class_idx:100 text:为
x:515 y:706 width:17 height:22 class_idx:100 text:的
x:620 y:701 width:17 height:22 class_idx:100 text:是
x:557 y:558 width:17 height:18 class_idx:100 text:形
x:559 y:471 width:21 height:23 class_idx:104 text:21
x:590 y:419 width:17 height:20 class_idx:100 text:米
x:135 y:593 width:18 height:18 class_idx:100 text:计
x:193 y:684 width:20 height:20 class_idx:100 text:周
x:638 y:549 width:16 height:21 class_idx:100 text:的
x:311 y:460 width:17 height:18 class_idx:100 text:米
x:442 y:428 width:18 height:22 class_idx:101
x:244 y:653 width:22 height:20 class_idx:100 text:米
x:381 y:459 width:17 height:19 class_idx:100 text:米
x:288 y:273 width:17 height:17 class_idx:100 text:分
x:189 y:903 width:17 height:23 class_idx:100 text:形
x:523 y:449 width:17 height:21 class_idx:100 text:米
x:673 y:960 width:16 height:23 class_idx:100 text:厘
x:605 y:703 width:17 height:18 class_idx:100 text:长
x:243 y:351 width:16 height:19 class_idx:100 text:长
x:159 y:220 width:24 height:19 class_idx:102
x:303 y:250 width:16 height:16 class_idx:100 text:米
x:608 y:553 width:16 height:21 class_idx:100 text:它
x:193 y:568 width:17 height:18 class_idx:100 text:根
x:514 y:559 width:15 height:19 class_idx:100 text:的
x:667 y:549 width:16 height:20 class_idx:100 text:和
x:600 y:664 width:39 height:31 class_idx:101
x:368 y:485 width:16 height:18 class_idx:100 text:分
x:389 y:350 width:16 height:19 class_idx:100 text:分
x:250 y:681 width:26 height:23 class_idx:100 text:米
x:370 y:369 width:49 height:30 class_idx:101
x:235 y:484 width:16 height:21 class_idx:100 text:长
x:288 y:248 width:16 height:20 class_idx:100 text:分
x:313 y:433 width:15 height:18 class_idx:100 text:来
x:303 y:648 width:32 height:30 class_idx:101
x:359 y:714 width:17 height:19 class_idx:100 text:形
x:442 y:563 width:16 height:21 class_idx:100 text:种
x:449 y:291 width:15 height:20 class_idx:100 text:厘
x:543 y:363 width:20 height:18 class_idx:104 text:36
x:181 y:221 width:17 height:19 class_idx:100 text:长
x:194 y:401 width:16 height:22 class_idx:100 text:角
x:513 y:505 width:17 height:18 class_idx:100 text:厘
x:445 y:455 width:19 height:18 class_idx:100 text:米
x:119 y:591 width:17 height:22 class_idx:100 text:并
x:243 y:375 width:16 height:19 class_idx:100 text:长
x:470 y:561 width:17 height:20 class_idx:100 text:同
x:236 y:718 width:19 height:20 class_idx:100 text:长
x:563 y:363 width:19 height:17 class_idx:100 text:米
x:460 y:265 width:20 height:21 class_idx:100 text:米
x:358 y:270 width:15 height:19 class_idx:104 text:3
x:148 y:199 width:16 height:20 class_idx:100 text:填
x:153 y:905 width:20 height:23 class_idx:100 text:求
x:225 y:566 width:20 height:19 class_idx:104 text:24
x:449 y:509 width:18 height:19 class_idx:100 text:米
x:133 y:868 width:23 height:31 class_idx:100 text:画
x:680 y:549 width:17 height:21 class_idx:100 text:宽
x:220 y:458 width:16 height:20 class_idx:100 text:边
x:313 y:513 width:18 height:17 class_idx:100 text:米
x:457 y:564 width:16 height:19 class_idx:100 text:不
x:299 y:716 width:16 height:18 class_idx:100 text:米
x:179 y:321 width:19 height:19 class_idx:100 text:正
x:178 y:403 width:18 height:18 class_idx:100 text:三
x:195 y:220 width:15 height:19 class_idx:100 text:方
x:688 y:961 width:17 height:20 class_idx:100 text:米
x:244 y:624 width:21 height:20 class_idx:100 text:米
x:555 y:420 width:20 height:19 class_idx:104 text:12
x:201 y:624 width:19 height:19 class_idx:100 text:长
x:537 y:260 width:16 height:18 class_idx:100 text:米
x:324 y:568 width:17 height:16 class_idx:100 text:可
x:463 y:290 width:15 height:21 class_idx:100 text:米
x:505 y:425 width:17 height:19 class_idx:100 text:厘
x:201 y:653 width:20 height:21 class_idx:100 text:宽
x:492 y:475 width:50 height:31 class_idx:101
x:593 y:554 width:17 height:19 class_idx:100 text:出
x:298 y:513 width:17 height:17 class_idx:100 text:厘
x:383 y:484 width:16 height:20 class_idx:100 text:米
x:429 y:291 width:20 height:19 class_idx:104 text:24
x:210 y:684 width:18 height:19 class_idx:100 text:长
x:228 y:375 width:15 height:19 class_idx:100 text:用
x:594 y:915 width:18 height:20 class_idx:100 text:米
x:428 y:481 width:20 height:20 class_idx:104 text:20
x:593 y:445 width:17 height:18 class_idx:100 text:米
x:208 y:223 width:18 height:17 class_idx:100 text:形
x:527 y:284 width:16 height:17 class_idx:100 text:毫
x:298 y:458 width:15 height:20 class_idx:100 text:厘
x:296 y:433 width:17 height:20 class_idx:100 text:厘
x:376 y:350 width:14 height:19 class_idx:104 text:8
x:366 y:433 width:15 height:20 class_idx:100 text:分
x:219 y:513 width:17 height:18 class_idx:100 text:周
x:368 y:458 width:15 height:20 class_idx:100 text:分
x:617 y:254 width:15 height:17 class_idx:100 text:来
x:381 y:433 width:15 height:18 class_idx:100 text:米
x:319 y:351 width:17 height:19 class_idx:100 text:米
x:211 y:270 width:20 height:19 class_idx:100 text:宽
x:449 y:481 width:16 height:20 class_idx:100 text:来
x:623 y:279 width:15 height:16 class_idx:100 text:米
x:236 y:433 width:17 height:20 class_idx:100 text:长
x:489 y:453 width:19 height:17 class_idx:104 text:42
x:443 y:243 width:15 height:18 class_idx:100 text:厘
x:373 y:620 width:21 height:23 class_idx:101
x:140 y:543 width:16 height:20 class_idx:100 text:图
x:220 y:431 width:16 height:22 class_idx:100 text:边
x:528 y:505 width:16 height:16 class_idx:100 text:米
x:193 y:543 width:17 height:18 class_idx:100 text:拼
x:579 y:473 width:18 height:18 class_idx:100 text:分
x:371 y:645 width:28 height:26 class_idx:101
x:598 y:631 width:25 height:34 class_idx:101
x:219 y:653 width:24 height:20 class_idx:100 text:12
x:220 y:295 width:18 height:18 class_idx:100 text:长
x:220 y:485 width:16 height:20 class_idx:100 text:边
x:224 y:353 width:19 height:18 class_idx:100 text:边
x:578 y:555 width:17 height:18 class_idx:100 text:写
x:574 y:419 width:16 height:20 class_idx:100 text:分
x:301 y:618 width:32 height:31 class_idx:101
x:176 y:865 width:28 height:26 class_idx:100 text:画
x:403 y:350 width:17 height:18 class_idx:100 text:米
x:580 y:914 width:17 height:22 class_idx:100 text:厘
x:590 y:279 width:19 height:17 class_idx:104 text:38
x:373 y:270 width:15 height:19 class_idx:100 text:米
x:373 y:675 width:41 height:31 class_idx:101
x:213 y:246 width:16 height:20 class_idx:100 text:长
x:493 y:505 width:19 height:18 class_idx:104 text:88
x:458 y:244 width:15 height:19 class_idx:100 text:米
x:602 y:871 width:143 height:112 class_idx:300
x:354 y:484 width:15 height:20 class_idx:104 text:5
x:487 y:426 width:18 height:18 class_idx:104 text:13
x:429 y:454 width:16 height:21 class_idx:104 text:10
x:607 y:278 width:16 height:17 class_idx:100 text:毫
x:558 y:448 width:20 height:17 class_idx:104 text:16
x:559 y:494 width:55 height:30 class_idx:101
x:524 y:669 width:40 height:29 class_idx:101
x:489 y:369 width:15 height:17 class_idx:100 text:米
x:602 y:254 width:16 height:17 class_idx:100 text:毫
x:429 y:244 width:14 height:19 class_idx:104 text:7
x:430 y:509 width:20 height:19 class_idx:104 text:42
x:281 y:293 width:38 height:26 class_idx:101
x:170 y:543 width:16 height:21 class_idx:100 text:图
x:283 y:433 width:15 height:18 class_idx:104 text:2
x:422 y:430 width:21 height:19 class_idx:104 text:12
x:370 y:246 width:18 height:18 class_idx:100 text:来
x:509 y:284 width:20 height:19 class_idx:104 text:40
x:284 y:510 width:15 height:19 class_idx:104 text:9
x:270 y:271 width:20 height:17 class_idx:104 text:14
x:527 y:639 width:32 height:30 class_idx:101
x:269 y:249 width:20 height:17 class_idx:104 text:26
x:543 y:284 width:16 height:16 class_idx:100 text:米
x:523 y:609 width:27 height:35 class_idx:101
x:351 y:431 width:15 height:20 class_idx:104 text:3
x:270 y:716 width:13 height:20 class_idx:104 text:2
x:283 y:458 width:15 height:20 class_idx:104 text:3
x:204 y:295 width:17 height:18 class_idx:100 text:用
x:236 y:755 width:158 height:76 class_idx:300
x:353 y:458 width:15 height:18 class_idx:104 text:4
x:510 y:263 width:12 height:16 class_idx:104 text:8
x:458 y:370 width:16 height:19 class_idx:100 text:4
x:154 y:861 width:25 height:35 class_idx:100 text:画
x:176 y:569 width:19 height:16 class_idx:100 text:一
x:386 y:506 width:18 height:23 class_idx:100 text:来
x:695 y:559 width:8 height:11 class_idx:100 text:，
x:221 y:544 width:18 height:17 class_idx:100 text:拼
x:119 y:856 width:628 height:167 class_idx:202
x:589 y:253 width:14 height:18 class_idx:104 text:2
x:475 y:370 width:14 height:18 class_idx:100 text:厘
x:359 y:245 width:12 height:20 class_idx:104 text:6
x:313 y:483 width:20 height:22 class_idx:100 text:米
x:336 y:905 width:10 height:14 class_idx:100 text:9
x:155 y:545 width:16 height:15 class_idx:100 text:一
x:597 y:603 width:32 height:31 class_idx:101
x:349 y:508 width:39 height:27 class_idx:101
x:143 y:216 width:516 height:284 class_idx:200
x:105 y:534 width:612 height:301 class_idx:200
x:238 y:551 width:8 height:10 class_idx:100 text:心
x:373 y:293 width:21 height:20 class_idx:101
x:209 y:543 width:15 height:20 class_idx:100 text:一
x:485 y:344 width:18 height:22 class_idx:100 text:米
x:319 y:576 width:7 height:9 class_idx:100 text:，
x:265 y:819 width:29 height:26 class_idx:101
x:131 y:201 width:18 height:17 class_idx:102
x:258 y:596 width:10 height:15 class_idx:100 text:的
x:555 y:231 width:15 height:24 class_idx:100 text:米
x:664 y:700 width:14 height:21 class_idx:100 text:字
x:573 y:566 width:7 height:10 class_idx:100 text:，
x:542 y:338 width:13 height:22 class_idx:104 text:9
x:186 y:553 width:7 height:8 class_idx:100 text:，
x:479 y:719 width:6 height:10 class_idx:100 text:，
x:298 y:483 width:17 height:25 class_idx:101
x:301 y:820 width:30 height:26 class_idx:104 text:2
x:163 y:201 width:18 height:15 class_idx:100 text:表
x:261 y:951 width:42 height:45 class_idx:101
x:130 y:909 width:20 height:19 class_idx:102
x:295 y:371 width:45 height:28 class_idx:101
x:635 y:998 width:20 height:18 class_idx:104 text:-
x:405 y:710 width:17 height:24 class_idx:100 text:一
x:445 y:266 width:15 height:22 class_idx:100 text:厘
x:532 y:229 width:23 height:32 class_idx:101
x:505 y:875 width:93 height:44 class_idx:101
x:429 y:265 width:15 height:23 class_idx:104 text:5
