x:333 y:908 width:31 height:36 class_idx:100 text:厘
x:203 y:843 width:27 height:32 class_idx:100 text:长
x:392 y:850 width:28 height:33 class_idx:100 text:厘
x:418 y:850 width:29 height:34 class_idx:100 text:米
x:121 y:901 width:30 height:33 class_idx:100 text:用
x:151 y:901 width:29 height:34 class_idx:100 text:四
x:180 y:900 width:31 height:36 class_idx:100 text:个
x:211 y:904 width:30 height:35 class_idx:100 text:边
x:240 y:904 width:33 height:36 class_idx:100 text:长
x:273 y:905 width:30 height:36 class_idx:100 text:为
x:178 y:843 width:26 height:30 class_idx:100 text:周
x:364 y:909 width:31 height:37 class_idx:100 text:米
x:395 y:910 width:30 height:38 class_idx:100 text:的
x:425 y:914 width:33 height:36 class_idx:100 text:正
x:458 y:915 width:31 height:36 class_idx:100 text:方
x:489 y:918 width:31 height:35 class_idx:100 text:形
x:523 y:920 width:32 height:36 class_idx:100 text:摆
x:554 y:924 width:34 height:37 class_idx:100 text:成
x:119 y:949 width:32 height:37 class_idx:100 text:下
x:149 y:950 width:30 height:35 class_idx:100 text:面
x:498 y:690 width:30 height:33 class_idx:100 text:厘
x:328 y:584 width:25 height:31 class_idx:100 text:米
x:500 y:588 width:29 height:31 class_idx:100 text:厘
x:528 y:588 width:30 height:33 class_idx:100 text:米
x:196 y:630 width:28 height:33 class_idx:100 text:宽
x:300 y:634 width:26 height:31 class_idx:100 text:分
x:325 y:634 width:27 height:30 class_idx:100 text:米
x:183 y:678 width:26 height:33 class_idx:100 text:周
x:208 y:679 width:27 height:34 class_idx:100 text:长
x:409 y:688 width:29 height:31 class_idx:100 text:米
x:179 y:951 width:29 height:35 class_idx:100 text:的
x:525 y:690 width:28 height:33 class_idx:100 text:米
x:156 y:731 width:30 height:37 class_idx:100 text:正
x:186 y:734 width:30 height:36 class_idx:100 text:方
x:214 y:734 width:32 height:36 class_idx:100 text:形
x:178 y:793 width:27 height:31 class_idx:100 text:边
x:204 y:793 width:26 height:32 class_idx:100 text:长
x:286 y:796 width:28 height:32 class_idx:100 text:分
x:313 y:796 width:27 height:33 class_idx:100 text:米
x:507 y:805 width:30 height:33 class_idx:100 text:米
x:154 y:1208 width:32 height:36 class_idx:100 text:画
x:319 y:1165 width:41 height:34 class_idx:100 text:1
x:363 y:1169 width:30 height:35 class_idx:100 text:方
x:392 y:1171 width:30 height:35 class_idx:100 text:格
x:423 y:1175 width:31 height:35 class_idx:100 text:边
x:454 y:1178 width:30 height:35 class_idx:100 text:长
x:485 y:1181 width:29 height:33 class_idx:100 text:为
x:654 y:1173 width:38 height:41 class_idx:100 text:在
x:547 y:1186 width:33 height:37 class_idx:100 text:厘
x:110 y:1209 width:38 height:35 class_idx:100 text:米
x:289 y:1161 width:30 height:37 class_idx:100 text:内
x:185 y:1209 width:31 height:35 class_idx:100 text:出
x:215 y:1209 width:31 height:35 class_idx:100 text:周
x:245 y:1210 width:31 height:35 class_idx:100 text:长
x:278 y:1213 width:31 height:36 class_idx:100 text:是
x:352 y:1219 width:33 height:37 class_idx:100 text:厘
x:384 y:1221 width:31 height:39 class_idx:100 text:米
x:415 y:1225 width:33 height:39 class_idx:100 text:的
x:448 y:1229 width:32 height:37 class_idx:100 text:长
x:479 y:1229 width:34 height:40 class_idx:100 text:方
x:552 y:993 width:13 height:18 class_idx:100 text:，
x:208 y:954 width:28 height:35 class_idx:100 text:图
x:236 y:955 width:32 height:35 class_idx:100 text:形
x:280 y:956 width:30 height:37 class_idx:100 text:图
x:397 y:961 width:31 height:37 class_idx:100 text:的
x:268 y:971 width:12 height:20 class_idx:100 text:，
x:427 y:964 width:32 height:37 class_idx:100 text:周
x:458 y:966 width:30 height:37 class_idx:100 text:长
x:487 y:968 width:32 height:40 class_idx:100 text:最
x:519 y:974 width:31 height:35 class_idx:100 text:短
x:404 y:635 width:29 height:33 class_idx:100 text:米
x:613 y:1114 width:36 height:42 class_idx:100 text:六
x:657 y:1120 width:36 height:43 class_idx:100 text:快
x:110 y:1156 width:33 height:37 class_idx:100 text:在
x:143 y:1155 width:30 height:36 class_idx:100 text:下
x:171 y:1156 width:30 height:35 class_idx:100 text:面
x:201 y:1158 width:29 height:35 class_idx:100 text:方
x:230 y:1156 width:29 height:42 class_idx:100 text:格
x:260 y:1161 width:29 height:34 class_idx:100 text:图
x:394 y:301 width:11 height:20 class_idx:100 text:，
x:402 y:176 width:31 height:35 class_idx:100 text:好
x:336 y:286 width:31 height:35 class_idx:100 text:周
x:363 y:286 width:30 height:37 class_idx:100 text:长
x:404 y:286 width:31 height:37 class_idx:100 text:要
x:433 y:286 width:30 height:37 class_idx:100 text:知
x:462 y:285 width:31 height:36 class_idx:100 text:道
x:490 y:285 width:30 height:36 class_idx:100 text:长
x:519 y:283 width:30 height:38 class_idx:100 text:方
x:309 y:286 width:29 height:35 class_idx:100 text:的
x:173 y:329 width:78 height:36 class_idx:100 text:一
x:256 y:331 width:30 height:35 class_idx:100 text:和
x:372 y:178 width:31 height:33 class_idx:100 text:打
x:480 y:331 width:32 height:37 class_idx:100 text:的
x:512 y:330 width:31 height:38 class_idx:100 text:周
x:328 y:165 width:41 height:41 class_idx:100 text:做
x:374 y:348 width:13 height:18 class_idx:100 text:，
x:388 y:334 width:30 height:36 class_idx:100 text:长
x:303 y:234 width:32 height:37 class_idx:100 text:填
x:433 y:176 width:30 height:35 class_idx:100 text:基
x:463 y:175 width:31 height:34 class_idx:100 text:础
x:140 y:230 width:31 height:34 class_idx:100 text:想
x:171 y:239 width:30 height:20 class_idx:100 text:一
x:200 y:233 width:33 height:36 class_idx:100 text:想
x:233 y:249 width:10 height:15 class_idx:100 text:，
x:243 y:233 width:32 height:38 class_idx:100 text:填
x:275 y:243 width:28 height:20 class_idx:100 text:一
x:544 y:329 width:33 height:37 class_idx:100 text:长
x:334 y:254 width:14 height:17 class_idx:100 text:6
x:168 y:281 width:31 height:37 class_idx:100 text:计
x:548 y:280 width:31 height:38 class_idx:100 text:形
x:578 y:280 width:31 height:36 class_idx:100 text:的
x:198 y:283 width:30 height:36 class_idx:100 text:算
x:225 y:284 width:29 height:36 class_idx:100 text:长
x:253 y:285 width:30 height:36 class_idx:100 text:方
x:280 y:285 width:30 height:36 class_idx:100 text:形
x:549 y:10 width:38 height:38 class_idx:100 text:时
x:173 y:159 width:40 height:40 class_idx:100 text:轻
x:459 y:426 width:31 height:35 class_idx:100 text:的
x:509 y:13 width:38 height:42 class_idx:100 text:课
x:519 y:424 width:34 height:40 class_idx:100 text:倍
x:552 y:443 width:13 height:20 class_idx:100 text:9
x:135 y:470 width:31 height:34 class_idx:100 text:填
x:166 y:471 width:30 height:35 class_idx:100 text:表
x:438 y:18 width:34 height:42 class_idx:100 text:第
x:448 y:333 width:32 height:37 class_idx:100 text:形
x:163 y:520 width:31 height:36 class_idx:100 text:长
x:193 y:521 width:31 height:35 class_idx:100 text:方
x:510 y:1234 width:34 height:36 class_idx:100 text:形
x:221 y:521 width:32 height:35 class_idx:100 text:形
x:199 y:580 width:27 height:33 class_idx:100 text:长
x:543 y:1238 width:32 height:35 class_idx:100 text:和
x:300 y:583 width:28 height:32 class_idx:100 text:分
x:211 y:161 width:40 height:43 class_idx:100 text:松
x:418 y:334 width:31 height:36 class_idx:100 text:方
x:360 y:398 width:15 height:17 class_idx:100 text:6
x:165 y:421 width:31 height:37 class_idx:100 text:正
x:289 y:174 width:42 height:26 class_idx:100 text:一
x:196 y:421 width:30 height:37 class_idx:100 text:方
x:223 y:421 width:31 height:37 class_idx:100 text:形
x:254 y:421 width:29 height:37 class_idx:100 text:的
x:254 y:165 width:36 height:39 class_idx:100 text:做
x:341 y:425 width:32 height:38 class_idx:100 text:是
x:311 y:425 width:30 height:36 class_idx:100 text:长
x:284 y:424 width:30 height:36 class_idx:100 text:周
x:90 y:468 width:39 height:35 class_idx:102
x:166 y:1106 width:30 height:37 class_idx:102
x:89 y:223 width:49 height:43 class_idx:102
x:75 y:900 width:36 height:35 class_idx:102
x:134 y:423 width:29 height:32 class_idx:102
x:125 y:735 width:28 height:31 class_idx:102
x:263 y:1111 width:30 height:35 class_idx:102
x:480 y:18 width:23 height:41 class_idx:102
x:133 y:523 width:28 height:32 class_idx:102
x:63 y:1156 width:37 height:37 class_idx:102
x:139 y:283 width:26 height:32 class_idx:102
x:485 y:1129 width:30 height:36 class_idx:102
x:367 y:1119 width:30 height:35 class_idx:102
x:643 y:216 width:42 height:40 class_idx:103
x:470 y:589 width:30 height:30 class_idx:104 text:12
x:522 y:1185 width:20 height:35 class_idx:104 text:1
x:314 y:1216 width:35 height:37 class_idx:104 text:12
x:314 y:958 width:81 height:38 class_idx:104 text:(7)
x:288 y:330 width:87 height:36 class_idx:104 text:(10)
x:309 y:908 width:19 height:35 class_idx:104 text:1
x:575 y:335 width:33 height:24 class_idx:104 text:=
x:360 y:851 width:32 height:29 class_idx:104 text:16
x:477 y:806 width:30 height:30 class_idx:104 text:15
x:268 y:798 width:18 height:28 class_idx:104 text:8
x:375 y:428 width:82 height:33 class_idx:104 text:(3)
x:495 y:429 width:19 height:32 class_idx:104 text:4
x:467 y:690 width:30 height:30 class_idx:104 text:36
x:377 y:688 width:30 height:27 class_idx:104 text:70
x:384 y:636 width:20 height:32 class_idx:104 text:5
x:269 y:634 width:30 height:27 class_idx:104 text:25
x:270 y:584 width:29 height:29 class_idx:104 text:35
x:50 y:1151 width:528 height:127 class_idx:200
x:103 y:411 width:482 height:557 class_idx:200
x:116 y:256 width:512 height:222 class_idx:201
x:79 y:914 width:499 height:216 class_idx:202
x:435 y:1059 width:130 height:72 class_idx:300
x:340 y:1031 width:80 height:83 class_idx:300
x:238 y:1000 width:82 height:103 class_idx:300
x:128 y:998 width:101 height:90 class_idx:300
