x:428 y:880 width:65 height:54 class_idx:100 text:如
x:88 y:631 width:41 height:45 class_idx:100 text:图
x:319 y:876 width:50 height:59 class_idx:100 text:长
x:270 y:878 width:56 height:55 class_idx:100 text:边
x:125 y:876 width:48 height:53 class_idx:100 text:形
x:89 y:876 width:39 height:54 class_idx:100 text:方
x:46 y:879 width:47 height:50 class_idx:100 text:正
x:296 y:801 width:43 height:39 class_idx:100 text:如
x:133 y:790 width:48 height:50 class_idx:100 text:形
x:95 y:790 width:39 height:53 class_idx:100 text:方
x:54 y:793 width:44 height:46 class_idx:100 text:长
x:136 y:708 width:47 height:50 class_idx:100 text:形
x:99 y:710 width:42 height:46 class_idx:100 text:方
x:63 y:713 width:40 height:43 class_idx:100 text:长
x:639 y:630 width:45 height:48 class_idx:100 text:长
x:594 y:626 width:49 height:53 class_idx:100 text:周
x:453 y:629 width:49 height:49 class_idx:100 text:宽
x:284 y:626 width:45 height:53 class_idx:100 text:长
x:125 y:630 width:43 height:44 class_idx:100 text:形
x:670 y:1064 width:55 height:60 class_idx:100 text:形
x:289 y:1056 width:46 height:63 class_idx:100 text:长
x:627 y:1063 width:48 height:61 class_idx:100 text:方
x:577 y:1065 width:52 height:56 class_idx:100 text:正
x:532 y:1060 width:50 height:66 class_idx:100 text:个
x:238 y:1060 width:50 height:66 class_idx:100 text:个
x:143 y:1069 width:46 height:46 class_idx:100 text:画
x:434 y:1056 width:53 height:65 class_idx:100 text:和
x:384 y:1056 width:46 height:64 class_idx:100 text:形
x:335 y:1056 width:48 height:63 class_idx:100 text:方
x:43 y:969 width:42 height:49 class_idx:100 text:正
x:96 y:1056 width:45 height:63 class_idx:100 text:面
x:50 y:1055 width:48 height:60 class_idx:100 text:下
x:4 y:1054 width:50 height:59 class_idx:100 text:在
x:430 y:983 width:59 height:40 class_idx:100 text:如
x:370 y:970 width:55 height:49 class_idx:100 text:5
x:319 y:968 width:49 height:57 class_idx:100 text:长
x:273 y:968 width:47 height:53 class_idx:100 text:边
x:121 y:968 width:48 height:50 class_idx:100 text:形
x:81 y:969 width:44 height:49 class_idx:100 text:方
x:123 y:460 width:17 height:23 class_idx:100 text:动
x:395 y:189 width:59 height:54 class_idx:100 text:课
x:455 y:188 width:60 height:58 class_idx:100 text:时
x:229 y:488 width:44 height:50 class_idx:100 text:周
x:627 y:183 width:58 height:70 class_idx:100 text:方
x:290 y:338 width:55 height:58 class_idx:100 text:练
x:184 y:486 width:45 height:53 class_idx:100 text:的
x:139 y:488 width:45 height:53 class_idx:100 text:形
x:99 y:493 width:40 height:50 class_idx:100 text:方
x:273 y:483 width:47 height:62 class_idx:100 text:长
x:8 y:449 width:43 height:47 class_idx:100 text:填
x:568 y:194 width:62 height:54 class_idx:100 text:长
x:81 y:439 width:45 height:47 class_idx:100 text:填
x:104 y:353 width:46 height:47 class_idx:100 text:备
x:48 y:455 width:36 height:24 class_idx:100 text:一
x:150 y:349 width:45 height:51 class_idx:100 text:知
x:688 y:194 width:56 height:55 class_idx:100 text:形
x:198 y:348 width:46 height:48 class_idx:100 text:识
x:54 y:555 width:41 height:48 class_idx:100 text:正
x:744 y:193 width:63 height:58 class_idx:100 text:和
x:319 y:556 width:42 height:32 class_idx:100 text:一
x:271 y:546 width:47 height:54 class_idx:100 text:长
x:221 y:545 width:52 height:54 class_idx:100 text:周
x:178 y:546 width:47 height:53 class_idx:100 text:的
x:134 y:543 width:44 height:66 class_idx:100 text:形
x:802 y:198 width:51 height:51 class_idx:100 text:正
x:93 y:553 width:42 height:50 class_idx:100 text:方
x:59 y:494 width:40 height:56 class_idx:100 text:长
x:724 y:1094 width:25 height:27 class_idx:100 text:，
x:276 y:188 width:64 height:57 class_idx:100 text:第
x:787 y:315 width:48 height:53 class_idx:100 text:李
x:245 y:345 width:48 height:48 class_idx:100 text:训
x:320 y:495 width:44 height:33 class_idx:100 text:一
x:598 y:778 width:90 height:91 class_idx:101
x:615 y:965 width:90 height:79 class_idx:101
x:603 y:868 width:82 height:91 class_idx:101
x:604 y:679 width:79 height:110 class_idx:101
x:775 y:645 width:77 height:121 class_idx:101
x:8 y:504 width:51 height:45 class_idx:102
x:349 y:190 width:35 height:46 class_idx:102
x:740 y:325 width:43 height:43 class_idx:102
x:0 y:559 width:58 height:49 class_idx:102
x:790 y:371 width:63 height:49 class_idx:104 text:500
x:369 y:879 width:56 height:52 class_idx:104 text:16
x:474 y:803 width:43 height:38 class_idx:104 text:m
x:439 y:791 width:31 height:49 class_idx:104 text:5
x:260 y:790 width:34 height:51 class_idx:104 text:8
x:489 y:721 width:45 height:34 class_idx:104 text:dm
x:421 y:708 width:52 height:50 class_idx:104 text:15
x:246 y:709 width:52 height:46 class_idx:104 text:24
x:29 y:444 width:693 height:680 class_idx:200
x:420 y:1148 width:164 height:132 class_idx:300
